abstract MathWordsGerAbs = Cat ** {
fun ADSR_PN : PN ;
fun Abel_PN : PN ;
fun Abelsch_A : A ;
fun Abelscher_PN : PN ;
fun Adjungiert_A : A ;
fun Ahlfor_PN : PN ;
fun Albanien_PN : PN ;
fun Aleph_PN : PN ;
fun Allocation_PN : PN ;
fun Alternativkörper_N : N ;
fun Analysis_N : N ;
fun Anfangsobjekt_N : N ;
fun Annihilator_PN : PN ;
fun Antihomomorphismus_N : N ;
fun Antikette_N : N ;
fun Antinomie_N : N ;
fun Apollonios_PN : PN ;
fun Approximation_N : N ;
fun Approximationsatz_N : N ;
fun Arborizität_N : N ;
fun Archimedes_N : N ;
fun Architecture_PN : PN ;
fun Arithmetik_N : N ;
fun Arkusfunktion_N : N ;
fun Attraktor_N : N ;
fun Auftragsauktion_N : N ;
fun Auktionssoftware_PN : PN ;
fun Ausdrucksbaum_N : N ;
fun Ausgangsgrad_N : N ;
fun Ausgleichungsrechnung_N : N ;
fun Auslastungsspiel_N : N ;
fun Ausschneidungssatz_N : N ;
fun Austauschsatz_N : N ;
fun Automorphismus_N : N ;
fun Awareness_A : A ;
fun Axiomensysteme_N : N ;
fun Balinski_PN : PN ;
fun Banach_PN : PN ;
fun Bas_N : N ;
fun Basiswechsel_N : N ;
fun Batterietyp_N : N ;
fun Bayes_PN : PN ;
fun Begriffsanalyse_N : N ;
fun Begriffslogik_N : N ;
fun Begriffsumfang_N : N ;
fun Bereichsschätzer_N : N ;
fun Bertrand_PN : PN ;
fun Beschriftung_N : N ;
fun Betriebstemperatur_N : N ;
fun Bicycle_PN : PN ;
fun Bieterverfahren_N : N ;
fun Biholomorphe_A : A ;
fun Billard_N : N ;
fun Binomialkoeffizient_N : N ;
fun Bloch_PN : PN ;
fun Borelsche_PN : PN ;
fun Brianchon_PN : PN ;
fun Bézout_PN : PN ;
fun CLASP_PN : PN ;
fun Carathéodory_PN : PN ;
fun Carl_PN : PN ;
fun Carnot_PN : PN ;
fun Carreteras_PN : PN ;
fun Cartan_PN : PN ;
fun Casey_PN : PN ;
fun Catalansche_A : A ;
fun Cauchy_PN : PN ;
fun Ceva_PN : PN ;
fun Chaos_PN : PN ;
fun Charity_PN : PN ;
fun Circular_PN : PN ;
fun Clique_N : N ;
fun Cliquenzahl_N : N ;
fun Clusterkoeffizient_N : N ;
fun Cohomology_PN : PN ;
fun Consideration_N : N ;
fun Covering_PN : PN ;
fun Darstellungssatz_N : N ;
fun Definitionsmenge_N : N ;
fun Delta_PN : PN ;
fun Denjoy_PN : PN ;
fun Descartes_PN : PN ;
fun Description_PN : PN ;
fun Deutschland_PN : PN ;
fun Diedergruppe_N : N ;
fun Diffeomorphismus_N : N ;
fun Diffeomorphismusgruppe_N : N ;
fun Differential_N : N ;
fun Differentialalgebra_N : N ;
fun Differentialform_N : N ;
fun Differentiation_N : N ;
fun Differentiationsklasse_N : N ;
fun Diffietät_N : N ;
fun Dini_PN : PN ;
fun Dirichlet_PN : PN ;
fun Disjunktionsterm_N : N ;
fun Diskusform_N : N ;
fun Divisionsalgebra_N : N ;
fun Diëdergruppe_N : N ;
fun Dolchformen_N : N ;
fun Doppelkonus_N : N ;
fun Dreiecksgraph_N : N ;
fun Dreiecksmatrix_N : N ;
fun Dualität_N : N ;
fun Dualraum_N : N ;
fun Duoprisma_N : N ;
fun E8_PN : PN ;
fun Einbettungssatz_N : N ;
fun Eingangsgrad_N : N ;
fun Einhängung_N : N ;
fun Einschnürungssatz_N : N ;
fun Einzigartigkeit_N : N ;
fun Eliminationsverfahren_N : N ;
fun Elternknoten_N : N ;
fun Endlichkeitssatz_N : N ;
fun Endobjekt_N : N ;
fun Entscheidbar_A : A ;
fun Ergodensatz_N : N ;
fun Ermakoff_PN : PN ;
fun Erreichbarkeit_N : N ;
fun Error_PN : PN ;
fun Erstpreisauktion_N : N ;
fun Estado_PN : PN ;
fun Estimator_PN : PN ;
fun Euler_PN : PN ;
fun Eulersch_A : A ;
fun Event_N : N ;
fun Exponentialfamilie_N : N ;
fun Exponentialgleichung_N : N ;
fun Ext_A : A ;
fun Extensivform_N : N ;
fun Exzentrizität_N : N ;
fun F4_PN : PN ;
fun FTZ_PN : PN ;
fun Fagin_PN : PN ;
fun Faktorisierungsalgebra_N : N ;
fun Faltung_N : N ;
fun Farbkreis_N : N ;
fun FastText_PN : PN ;
fun Fastkörper_N : N ;
fun Fastprimzahl_N : N ;
fun Fastring_N : N ;
fun Fatou_PN : PN ;
fun Feiglingsspiel_N : N ;
fun Fejér_PN : PN ;
fun Fenogram_N : N ;
fun Fermats_PN : PN ;
fun Fermatscher_PN : PN ;
fun Feuersbrunst_N : N ;
fun Fibonaccizahl_N : N ;
fun Fields_PN : PN ;
fun Filtrierung_N : N ;
fun Fixpunkt_N : N ;
fun Fixpunktsatz_N : N ;
fun Fliessgrenze_N : N ;
fun Flow_PN : PN ;
fun Flächentreue_A : A ;
fun Fortsetzungssatz_N : N ;
fun Fourierreihe_N : N ;
fun Fraktal_N : N ;
fun Frankl_PN : PN ;
fun Frattinigruppe_N : N ;
fun Freundschaftssatz_N : N ;
fun Frobenius_PN : PN ;
fun Frobeniusgruppe_N : N ;
fun Frobeniushomomorphismus_N : N ;
fun Fubini_PN : PN ;
fun Fundamentalgruppe_N : N ;
fun Fundamentalsatz_N : N ;
fun Fundamentalsystem_N : N ;
fun Funktionensystem_N : N ;
fun Funktionsargument_N : N ;
fun Funktionsgraph_N : N ;
fun Funktor_N : N ;
fun Funktorkategorie_N : N ;
fun Fuzzylogik_N : N ;
fun Gammaverteilung_N : N ;
fun Ganzheitsring_N : N ;
fun Gauss_PN : PN ;
fun Geduld_N : N ;
fun Gewaltkriminalität_N : N ;
fun Glaubwürdigkeit_N : N ;
fun Glaubwürdigkeitsintervall_N : N ;
fun Gozintograph_PN : PN ;
fun Gravitationsfeld_N : N ;
fun Gravitationspotential_N : N ;
fun Green_PN : PN ;
fun Grenzwertsatz_N : N ;
fun Gruppenexponent_N : N ;
fun Gruppenschema_N : N ;
fun Gruppenwirkung_N : N ;
fun Gustav_PN : PN ;
fun Gödelscher_PN : PN ;
fun Göffel_N : N ;
fun Hadwigers_PN : PN ;
fun Haftkoeffizient_N : N ;
fun Halbeinfach_A : A ;
fun Halbgruppe_N : N ;
fun Halbregulär_A : A ;
fun Hamiltonkreis_N : N ;
fun Hamiltonweg_PN : PN ;
fun Harnacksches_PN : PN ;
fun Haruki_PN : PN ;
fun Hauptwert_N : N ;
fun Hausdorffraum_N : N ;
fun Heap_PN : PN ;
fun Heine_PN : PN ;
fun Heiratssatz_N : N ;
fun Helly_PN : PN ;
fun Hermitescher_PN : PN ;
fun Heron_PN : PN ;
fun Highways_N : N ;
fun Hilbert_PN : PN ;
fun Hilbertscher_PN : PN ;
fun Hjelmslev_PN : PN ;
fun Hodge_PN : PN ;
fun Holomorph_N : N ;
fun Homothetie_N : N ;
fun Homotopie_N : N ;
fun Homöomorphismus_N : N ;
fun Householdertransformation_N : N ;
fun Häufungspunkt_N : N ;
fun IBM_PN : PN ;
fun Immersion_N : N ;
fun Index_N : N ;
fun Industrieunfall_N : N ;
fun Inept_A : A ;
fun Injektivität_N : N ;
fun Inklusionsabbildung_N : N ;
fun Instrumentation_N : N ;
fun Integralrechnung_N : N ;
fun Integralsatz_N : N ;
fun Integritätsring_N : N ;
fun Intensitätsmass_N : N ;
fun Interest_PN : PN ;
fun Interieur_N : N ;
fun Involution_N : N ;
fun Isogenie_N : N ;
fun Isometrie_N : N ;
fun Isomorphie_N : N ;
fun Isomorphiesatz_N : N ;
fun Jacob_PN : PN ;
fun Jacobi_PN : PN ;
fun Kaktusgraph_N : N ;
fun Kampen_PN : PN ;
fun Kantenüberdeckungszahl_N : N ;
fun Kardinalität_N : N ;
fun Kategoriale_A : A ;
fun Klassifikationssatz_N : N ;
fun Knaster_PN : PN ;
fun Knotenüberdeckungszahl_N : N ;
fun Kodaira_PN : PN ;
fun Koeffizient_N : N ;
fun Koeffiziententheorem_N : N ;
fun Kohomologie_N : N ;
fun Kolorit_N : N ;
fun Kompaktifizierung_N : N ;
fun Komplexifizierung_N : N ;
fun Konfusionsmatrix_N : N ;
fun Konjugationsklasse_N : N ;
fun Konjunktionsterm_N : N ;
fun Konnektom_N : N ;
fun Konstant_A : A ;
fun Kontravarianz_N : N ;
fun Konvergenzkriterium_N : N ;
fun Koordinate_N : N ;
fun Koordinatenraum_N : N ;
fun Koordinatenring_N : N ;
fun Koordinatensystem_N : N ;
fun Kovarianz_N : N ;
fun Kräuselung_N : N ;
fun Krümmung_N : N ;
fun Kummer_PN : PN ;
fun Kumulante_N : N ;
fun Kuratowski_PN : PN ;
fun Künneth_PN : PN ;
fun Kürzbarkeit_N : N ;
fun Lagrange_PN : PN ;
fun Landesfarbe_N : N ;
fun Language_PN : PN ;
fun Lax_PN : PN ;
fun Lebesgue_PN : PN ;
fun Lebesguesches_PN : PN ;
fun Legendre_PN : PN ;
fun Lehrsatz_N : N ;
fun Leibnizregel_N : N ;
fun Leistungsdichte_N : N ;
fun Leylandsche_A : A ;
fun Limit_N : N ;
fun Linear_PN : PN ;
fun Linksbaum_N : N ;
fun Linksmodul_N : N ;
fun Lokationsklasse_N : N ;
fun Loop_N : N ;
fun Lorentzprofil_N : N ;
fun Lusin_PN : PN ;
fun Löse_N : N ;
fun Majorantenkriterium_N : N ;
fun Majorisierung_N : N ;
fun Market_PN : PN ;
fun Maschinenbelegungsmodellen_N : N ;
fun Maschke_PN : PN ;
fun Matching_N : N ;
fun Matrixexponential_N : N ;
fun Matroid_PN : PN ;
fun Mengenfolgen_N : N ;
fun Messraum_N : N ;
fun Meterriss_N : N ;
fun Metrum_N : N ;
fun Minimalvarianter_N : N ;
fun Minisuperraum_N : N ;
fun Mischverteilung_N : N ;
fun Mitchell_PN : PN ;
fun Mittelwertsatz_N : N ;
fun Modulform_N : N ;
fun Moduln_N : N ;
fun Mordell_PN : PN ;
fun Morera_PN : PN ;
fun Morphismus_N : N ;
fun Multigraph_N : N ;
fun Multivektor_N : N ;
fun Mächtigkeit_N : N ;
fun Möbiusband_PN : PN ;
fun Möbiustransformation_N : N ;
fun NONE_PN : PN ;
fun National_PN : PN ;
fun Network_PN : PN ;
fun Nichtkototient_N : N ;
fun Nichttotient_N : N ;
fun Niederlande_PN : PN ;
fun Niederschlagswahrscheinlichkeit_N : N ;
fun Normalform_N : N ;
fun Normalität_N : N ;
fun Nullstellen_N : N ;
fun Nähe_N : N ;
fun Näherung_N : N ;
fun Observablen_N : N ;
fun Oktaederstumpf_N : N ;
fun One_PN : PN ;
fun Ontologiebeschreibungssprache_N : N ;
fun Orientierbarkeit_N : N ;
fun Orthant_N : N ;
fun Orthogonalität_N : N ;
fun Orthokompakt_A : A ;
fun Paarung_N : N ;
fun 'Padārtha_PN' : PN ;
fun Parameterintegral_N : N ;
fun Parkettierung_N : N ;
fun Parseval_PN : PN ;
fun Partition_N : N ;
fun Peano_PN : PN ;
fun Permutaeder_N : N ;
fun Permutationsgraph_N : N ;
fun Permutationsgruppe_N : N ;
fun Permutationszyklus_N : N ;
fun Phasenporträt_N : N ;
fun Posterior_PN : PN ;
fun Prinzip_N : N ;
fun Probable_PN : PN ;
fun Process_PN : PN ;
fun Prädikatenlogik_N : N ;
fun Prämass_N : N ;
fun Präsentierbarkeit_N : N ;
fun Prüfergruppe_N : N ;
fun Pseudodifferentialoperator_N : N ;
fun Pseudoinverse_N : N ;
fun Ptolemäus_PN : PN ;
fun Pushout_N : N ;
fun Pythagoras_PN : PN ;
fun Pythagoreisch_A : A ;
fun Q_PN : PN ;
fun Quadratgitter_N : N ;
fun Quandle_PN : PN ;
fun Quartik_N : N ;
fun Quasibialgebra_PN : PN ;
fun Quasigeoid_N : N ;
fun Quasigruppe_N : N ;
fun Quasiisomorphismus_N : N ;
fun Quasikörper_N : N ;
fun Quasiordnung_N : N ;
fun Quaternion_N : N ;
fun Quaternionengruppe_N : N ;
fun Querprofil_N : N ;
fun Raabe_PN : PN ;
fun Rademacher_PN : PN ;
fun Radon_PN : PN ;
fun Radverkehrsnetzwerk_N : N ;
fun Ramanujansche_PN : PN ;
fun Raumgruppe_PN : PN ;
fun Reaktionsgleichung_N : N ;
fun Rechtsmodul_N : N ;
fun Red_PN : PN ;
fun Regress_N : N ;
fun Regressionsbaum_N : N ;
fun Reject_N : N ;
fun Residuensatz_N : N ;
fun Resource_PN : PN ;
fun Restklassengruppe_N : N ;
fun Riemannsch_A : A ;
fun Rieszscher_PN : PN ;
fun Route_PN : PN ;
fun Rrakota_PN : PN ;
fun Rundheit_N : N ;
fun Rückkopplung_N : N ;
fun SABR_PN : PN ;
fun Sard_PN : PN ;
fun Sarrus_PN : PN ;
fun Sattelpunktsnäherung_N : N ;
fun Schaltalgebra_N : N ;
fun Schanuel_PN : PN ;
fun Schema_PN : PN ;
fun Schemasatz_N : N ;
fun Scherspannung_N : N ;
fun Schiefkörper_N : N ;
fun Schienenverkehrssystem_N : N ;
fun Schiffskatastrophe_N : N ;
fun Schlupfvariable_A : A ;
fun Schmetterlingssatz_N : N ;
fun Schoenflies_PN : PN ;
fun Schur_PN : PN ;
fun Schwarz_PN : PN ;
fun Schwebung_N : N ;
fun Schwingung_N : N ;
fun Schätzer_PN : PN ;
fun Schätzfunktion_N : N ;
fun Seeblatt_N : N ;
fun Seifert_PN : PN ;
fun Selbstähnlichkeit_N : N ;
fun Semantic_PN : PN ;
fun Set_N : N ;
fun Shannonzahl_N : N ;
fun Shirokuban_PN : PN ;
fun Signifikanz_N : N ;
fun Signifikanzniveau_N : N ;
fun Signum_N : N ;
fun Silhouettenkoeffizient_N : N ;
fun Silowarch_PN : PN ;
fun Simplex_PN : PN ;
fun Simplizialkomplex_N : N ;
fun Singulärwertzerlegung_N : N ;
fun Skew_PN : PN ;
fun Smart_PN : PN ;
fun Snark_N : N ;
fun Social_PN : PN ;
fun Spaltenraum_N : N ;
fun Spatprodukt_N : N ;
fun Spektralradius_N : N ;
fun Spektralsequenz_N : N ;
fun Spieltheorie_N : N ;
fun Sprout_PN : PN ;
fun Stabilität_N : N ;
fun Stabilitätstheorie_N : N ;
fun Stabilitätszahl_N : N ;
fun Stampede_N : N ;
fun Static_A : A ;
fun Steinitz_PN : PN ;
fun Stelligkeit_N : N ;
fun Stetigkeit_N : N ;
fun Steuerbarkeit_N : N ;
fun Stokes_PN : PN ;
fun Stolz_PN : PN ;
fun Strassensystem_N : N ;
fun Subquotient_N : N ;
fun Suchbaum_N : N ;
fun Supergruppe_N : N ;
fun Supermannigfaltigkeit_N : N ;
fun Superraum_N : N ;
fun Supremum_N : N ;
fun Sylowuntergruppe_N : N ;
fun Sylvester_PN : PN ;
fun Symmetriegruppe_N : N ;
fun Symplektomorphismus_N : N ;
fun Synset_N : N ;
fun Syzygiensatz_N : N ;
fun Sárközy_PN : PN ;
fun Sättigungsarithmetik_N : N ;
fun Tangentialraum_N : N ;
fun Tarski_PN : PN ;
fun Taubersatz_N : N ;
fun Taylorreihe_N : N ;
fun Technologiebaum_N : N ;
fun Teilerfremdheit_N : N ;
fun Tensor_N : N ;
fun Tensoralgebra_N : N ;
fun Tensorkoordinate_N : N ;
fun Tensorprodukt_N : N ;
fun Ternärkörper_N : N ;
fun Tesserakt_N : N ;
fun Tetraeder_N : N ;
fun Tetrakategorie_N : N ;
fun Tetrakis_PN : PN ;
fun Thales_PN : PN ;
fun Tonklasse_N : N ;
fun Torsion_N : N ;
fun Torsionsgruppe_N : N ;
fun Torsionsuntergruppe_N : N ;
fun Torsor_N : N ;
fun Totalbeschränktheit_N : N ;
fun Totalordnung_N : N ;
fun Transversalitätssatz_N : N ;
fun Transzendenzbasis_N : N ;
fun Trassierungselement_N : N ;
fun Trefoil_PN : PN ;
fun Trie_PN : PN ;
fun Trikategorie_N : N ;
fun Trägheitsindex_PN : PN ;
fun Trägheitssatz_N : N ;
fun Tutte_N : N ;
fun Typisierung_N : N ;
fun Typusmelodie_N : N ;
fun Umhüllungssatz_N : N ;
fun Umkehrabbildung_N : N ;
fun Umordnungssatz_N : N ;
fun Unterraum_N : N ;
fun Unterschema_N : N ;
fun Unterteilung_N : N ;
fun Untervektorraum_N : N ;
fun Unzerlegbar_A : A ;
fun Vektorfeld_N : N ;
fun Vektorisierung_N : N ;
fun Vektorkoordinate_N : N ;
fun Vektorraum_N : N ;
fun Verdichtungskriterium_N : N ;
fun Vergleichbarkeitsgraph_N : N ;
fun Verkehrsnetz_N : N ;
fun Vernässung_N : N ;
fun Verschlingungszahl_N : N ;
fun Verschwindungssatz_N : N ;
fun Versteigerung_N : N ;
fun Verteilungsklasse_N : N ;
fun Vervollständigung_N : N ;
fun Verwaltungseinheit_N : N ;
fun Verwandtschaftsgrad_N : N ;
fun Verzerrungstensor_N : N ;
fun Vesica_PN : PN ;
fun Vielfache_N : N ;
fun Vielfachheit_N : N ;
fun Vierergruppe_N : N ;
fun Vitali_PN : PN ;
fun Vollholzigkeit_N : N ;
fun Vollständigkeitssatz_PN : PN ;
fun Võrre_A : A ;
fun Wachstum_N : N ;
fun Wahrscheinlichkeitsdichtefunktion_N : N ;
fun Wahrscheinlichkeitsverteilung_N : N ;
fun Waldbrandsaison_N : N ;
fun Web_PN : PN ;
fun Whitehead_PN : PN ;
fun Widerspruchsfreiheit_N : N ;
fun Windungszahl_N : N ;
fun Winogradow_PN : PN ;
fun Wirtinger_PN : PN ;
fun Wissensgraph_N : N ;
fun Yoneda_PN : PN ;
fun Zahlenkugel_N : N ;
fun Zassenhaus_PN : PN ;
fun Zentralisator_N : N ;
fun Zentralität_N : N ;
fun Zerlegung_N : N ;
fun Zerlegungssatz_N : N ;
fun Zufallsexperiment_N : N ;
fun Zufallsgraph_N : N ;
fun Zufallsmatrix_N : N ;
fun Zufallspfad_N : N ;
fun Zufallsvariable_A : A ;
fun Zufallsvariable_N : N ;
fun Zusammenhangskomponente_N : N ;
fun Zustandsgrösse_N : N ;
fun Zwangsbedingung_N : N ;
fun Zwangsversteigerung_N : N ;
fun Zweitpreisauktion_N : N ;
fun Zwillingskreise_N : N ;
fun abelsch_A : A ;
fun absolut_Adv : Adv ;
fun absolutkonvex_A : A ;
fun absolutstetig_A : A ;
fun abzählbar_A : A ;
fun abzählbar_Adv : Adv ;
fun adelisch_A : A ;
fun algebras_PN : PN ;
fun allgemein_PN : PN ;
fun alternating_PN : PN ;
fun amphichiral_A : A ;
fun archimedisch_A : A ;
fun artinsch_A : A ;
fun asphärisch_A : A ;
fun asymptotisch_A : A ;
fun auflösbar_A : A ;
fun aufzählbar_A : A ;
fun automorph_A : A ;
fun balanciert_A : A ;
fun baryzentrisch_A : A ;
fun befreundet_A : A ;
fun bellsch_A : A ;
fun bertrandsch_A : A ;
fun binomisch_A : A ;
fun binär_A : A ;
fun bipartit_PN : PN ;
fun birnenförmig_A : A ;
fun boolesch_A : A ;
fun bornologisch_A : A ;
fun cauchysch_A : A ;
fun chordal_A : A ;
fun chromatisch_A : A ;
fun ctree_A : A ;
fun de_PN : PN ;
fun dedekindsch_A : A ;
fun definite_A : A ;
fun del_PN : PN ;
fun diagonalisierbar_A : A ;
fun diophantisch_A : A ;
fun dirichletsch_A : A ;
fun disjunktiv_A : A ;
fun distributiv_A : A ;
fun dizyklisch_A : A ;
fun dominiert_A : A ;
fun dünnbesetzt_A : A ;
fun einelementig_A : A ;
fun eingeschränkt_A : A ;
fun einhüllend_A : A ;
fun erst_A : A ;
fun erwartungstreu_A : A ;
fun eulersch_A : A ;
fun eulersch_PN : PN ;
fun expansiv_A : A ;
fun exponential_A : A ;
fun extensional_A : A ;
fun extremal_Adv : Adv ;
fun faktoriell_A : A ;
fun fermatsch_A : A ;
fun fixpunktfrei_A : A ;
fun folgenkompakt_A : A ;
fun framen_A : A ;
fun fuchssch_A : A ;
fun ganzalgebraisch_A : A ;
fun ganzrational_A : A ;
fun gaußsch_A : A ;
fun gaußsch_PN : PN ;
fun generisch_A : A ;
fun geodätisch_A : A ;
fun geringt_A : A ;
fun gestrichelt_A : A ;
fun gewurzelt_A : A ;
fun glatt_PN : PN ;
fun gleichmäßig_Adv : Adv ;
fun gleichseitig_A : A ;
fun graduiert_A : A ;
fun gramsch_A : A ;
fun graphentheoretisch_A : A ;
fun graphisch_A : A ;
fun grenzschichtangepasst_A : A ;
fun gronwallsch_A : A ;
fun groups_PN : PN ;
fun groß_PN : PN ;
fun haarsch_A : A ;
fun halbeinfach_A : A ;
fun halbnormiert_A : A ;
fun halboffen_A : A ;
fun halbreflexiv_A : A ;
fun hallsch_PN : PN ;
fun hamiltonisch_A : A ;
fun hamiltonsch_A : A ;
fun hauptideal_A : A ;
fun hermitesch_A : A ;
fun hilbertsch_A : A ;
fun hillsch_A : A ;
fun hochkototient_A : A ;
fun holländisch_A : A ;
fun holomorph_A : A ;
fun holonom_A : A ;
fun homologisch_A : A ;
fun hyperbolisch_A : A ;
fun hyperelliptisch_A : A ;
fun hypohamiltonsch_A : A ;
fun iTunes_A : A ;
fun inferior_PN : PN ;
fun inhomogen_A : A ;
fun integrierbar_A : A ;
fun invertierbar_A : A ;
fun irreduzibl_A : A ;
fun irreduzible_A : A ;
fun iteriert_A : A ;
fun jensensch_A : A ;
fun jordansch_A : A ;
fun kantengewichtet_A : A ;
fun karinieren_V : V ;
fun kartesisch_A : A ;
fun klassifizierend_A : A ;
fun kleinsch_A : A ;
fun koabzählbar_A : A ;
fun kohärent_A : A ;
fun kommutierend_A : A ;
fun konstruierbar_A : A ;
fun kontragredient_A : A ;
fun kontravariant_A : A ;
fun kovariant_A : A ;
fun kristallographisch_A : A ;
fun kubisch_A : A ;
fun law_PN : PN ;
fun lipschitzstetig_A : A ;
fun logarithmisch_A : A ;
fun logistisch_A : A ;
fun lokalendlich_A : A ;
fun lokalkompakt_A : A ;
fun lokalkonvex_A : A ;
fun maclaurinsch_A : A ;
fun matching_Adv : Adv ;
fun matrixvariat_A : A ;
fun maßerhaltend_A : A ;
fun meromorph_A : A ;
fun metabelsch_A : A ;
fun metaplektisk_A : A ;
fun metrisierbar_A : A ;
fun millersch_A : A ;
fun mittl_A : A ;
fun monoidal_A : A ;
fun monomial_A : A ;
fun multilinear_A : A ;
fun multiplikativ_A : A ;
fun multivariat_A : A ;
fun nepersch_A : A ;
fun nichtabelsch_A : A ;
fun nichtexpansiv_A : A ;
fun nichtkooperativ_A : A ;
fun nichtle_A : A ;
fun nichtlinear_A : A ;
fun nichtpositiv_A : A ;
fun nilpotent_A : A ;
fun noethersch_A : A ;
fun normalisiert_A : A ;
fun normierbar_A : A ;
fun of_PN : PN ;
fun ordinal_A : A ;
fun orientierbar_A : A ;
fun orthonormalbasis_A : A ;
fun pandiagonal_A : A ;
fun parasitär_A : A ;
fun pfaffsch_A : A ;
fun piscis_PN : PN ;
fun planar_A : A ;
fun polyzyklisch_A : A ;
fun predictiv_A : A ;
fun proendlich_A : A ;
fun projektiv_A : A ;
fun präadditiv_A : A ;
fun präregulär_A : A ;
fun pseudometrisch_A : A ;
fun pseudovollkommen_A : A ;
fun punktweise_A : A ;
fun pythagoreisch_A : A ;
fun quadratintegrierbar_A : A ;
fun quasikohärent_A : A ;
fun quasikonform_A : A ;
fun quasinormierbar_A : A ;
fun quasiperfekt_A : A ;
fun quaternionen_A : A ;
fun quellenfrei_A : A ;
fun rektifizierbar_A : A ;
fun relativ_Adv : Adv ;
fun residuell_A : A ;
fun riemannsch_A : A ;
fun russellsch_A : A ;
fun schiefhermitesch_A : A ;
fun schmiegeben_N : N ;
fun schwarzsch_A : A ;
fun selbstadjungiert_A : A ;
fun selbstinvers_A : A ;
fun semialgebraisch_A : A ;
fun semidirekt_A : A ;
fun semiklassisch_A : A ;
fun semilokal_Adv : Adv ;
fun semimodular_A : A ;
fun semiperfekt_A : A ;
fun separabel_A : A ;
fun shimizusch_PN : PN ;
fun siegelsch_A : A ;
fun signiert_A : A ;
fun simplizial_A : A ;
fun singulär_A : A ;
fun skalenfrei_A : A ;
fun skilltree_A : A ;
fun sortierstabil_A : A ;
fun spektral_A : A ;
fun sphenisch_A : A ;
fun squar_PN : PN ;
fun stark_Adv : Adv ;
fun stereotypisch_A : A ;
fun subdirekt_A : A ;
fun superhochzusammengesetzt_A : A ;
fun superior_PN : PN ;
fun symmetric_PN : PN ;
fun symplektisch_A : A ;
fun topologisch_A : A ;
fun torisch_A : A ;
fun toroidal_A : A ;
fun total_Adv : Adv ;
fun totient_A : A ;
fun transeuropäisch_A : A ;
fun treap_A : A ;
fun trianguliert_A : A ;
fun trigonometrisch_A : A ;
fun ultrametrisch_A : A ;
fun unberührbar_A : A ;
fun unbeschränkt_A : A ;
fun undulierend_A : A ;
fun unendlich_N : N ;
fun ungeordnet_A : A ;
fun ungerichtet_A : A ;
fun univariat_A : A ;
fun unscharf_A : A ;
fun unzersetzbar_A : A ;
fun unzusammenhängend_A : A ;
fun van_PN : PN ;
fun vektoriell_A : A ;
fun vernachlässigbar_A : A ;
fun verschwendet_A : A ;
fun viert_A : A ;
fun vollfrei_A : A ;
fun vollständig_A : A ;
fun volltreu_A : A ;
fun vorhersagbar_A : A ;
fun wahrscheinlichkeitserzeugend_A : A ;
fun wandernd_A : A ;
fun wegzusammenhängend_A : A ;
fun weierstraßsch_A : A ;
fun wirbelfrei_A : A ;
fun wohlgeordnet_A : A ;
fun zentriert_A : A ;
fun zufällig_A : A ;
fun zugänglich_A : A ;
fun zusammenziehbar_A : A ;
fun zweiseitig_A : A ;
fun zyklomatisch_A : A ;
fun Äquivalenzklassentest_N : N ;
fun Äquivalenzsatz_N : N ;
fun Äquivalenztest_N : N ;
fun Äquivariant_A : A ;
fun Überdeckung_N : N ;
fun Überdeckungslemma_N : N ;
fun äquivariant_A : A ;
fun äußer_A : A ;
fun étal_A : A ;
fun überabzählbar_A : A ;
fun überauflösbar_A : A ;
fun 'сhordal_PN' : PN ;
}