
concrete MathWordsFre of MathWordsFreAbs = CatFre ** open ParadigmsFre in {
lin Gysin_PN = mkPN "Gysin" masculine ;
lin Dehn_PN = mkPN "Dehn" masculine ;
lin simplicial_A = mkA "simplicial" ;
lin Hurwitz_PN = mkPN "Hurwitz" masculine ;
lin Harnack_PN = mkPN "Harnack" masculine ;
lin Q_PN = mkPN "Q" masculine ;
lin Dini_PN = mkPN "Dini" masculine ;
lin walrasien_A = mkA "walrasien" ;
lin Taylor_PN = mkPN "Taylor" masculine ;
lin transcendence_N = mkN "transcendence" feminine ;
lin 'semi-premier_A' = mkA "semi-premier" ;
lin line_N = mkN "line" feminine ;
lin Ramanujan_PN = mkPN "Ramanujan" masculine ;
lin Galerkine_PN = mkPN "Galerkine" masculine ;
lin Horton_PN = mkPN "Horton" masculine ;
lin Reeb_PN = mkPN "Reeb" masculine ;
lin 'Riemann-lEbesgue_PN' = mkPN "Riemann-lEbesgue" masculine ;
lin idempotence_N = mkN "idempotence" feminine ;
lin Gödel_PN = mkPN "Gödel" masculine ;
lin attracteur_N = mkN "attracteur" masculine ;
lin 'nil-variété_N' = mkN "nil-variété" masculine ;
lin corréspondence_N = mkN "corréspondence" feminine ;
lin Mathematician_PN = mkPN "Mathematician" masculine ;
lin Brinkmann_PN = mkPN "Brinkmann" masculine ;
lin 'Hoffman-singleton_PN' = mkPN "Hoffman-singleton" masculine ;
lin Riemann_PN = mkPN "Riemann" masculine ;
lin superespace_N = mkN "superespace" masculine ;
lin Stiefel_PN = mkPN "Stiefel" masculine ;
lin 'semi-héréditaire_A' = mkA "semi-héréditaire" ;
lin Korovkin_PN = mkPN "Korovkin" masculine ;
lin faisceautisation_N = mkN "faisceautisation" feminine ;
lin supergroupe_N = mkN "supergroupe" feminine ;
lin héréditaire_A = mkA "héréditaire" ;
lin quatrième_A = mkA "quatrième" ;
lin Heisenberg_PN = mkPN "Heisenberg" masculine ;
lin kofun_N = mkN "kofun" masculine ;
lin 'Sylvester-Gallai_PN' = mkPN "Sylvester-Gallai" masculine ;
lin 'Grothendieck-teichmüller_PN' = mkPN "Grothendieck-teichmüller" masculine ;
lin web_N = mkN "web" masculine ;
lin Narayana_PN = mkPN "Narayana" masculine ;
lin séparation_N = mkN "séparation" feminine ;
lin Puppe_PN = mkPN "Puppe" masculine ;
lin Legendre_PN = mkPN "Legendre" masculine ;
lin Benktander_PN = mkPN "Benktander" masculine ;
lin troisième_A = mkA "troisième" ;
lin 'Cayley-Menger_PN' = mkPN "Cayley-Menger" masculine ;
lin 'f-coalgèbre_N' = mkN "f-coalgèbre" masculine ;
lin cographe_N = mkN "cographe" masculine ;
lin nilradical_PN = mkPN "nilradical" masculine ;
lin généralisé_A = mkA "généralisé" ;
lin Monotoniekriterium_PN = mkPN "Monotoniekriterium" masculine ;
lin 'nœud_N' = mkN "nœud" masculine ;
lin Behrend_PN = mkPN "Behrend" masculine ;
lin Hausdorff_PN = mkPN "Hausdorff" masculine ;
lin Clifford_PN = mkPN "Clifford" masculine ;
lin diamètre_N = mkN "diamètre" masculine ;
lin Wiener_PN = mkPN "Wiener" masculine ;
lin 'co-analytique_A' = mkA "co-analytique" ;
lin triod_N = mkN "triod" masculine ;
lin 'l-estimateur_N' = mkN "l-estimateur" masculine ;
lin 'Calkin-Wilf_PN' = mkPN "Calkin-Wilf" masculine ;
lin Pokémon_PN = mkPN "Pokémon" masculine ;
lin Bayes_PN = mkPN "Bayes" masculine ;
lin 'demi-transitif_A' = mkA "demi-transitif" ;
lin adélique_A = mkA "adélique" ;
lin '5-cube_N' = mkN "5-cube" masculine ;
lin Sylvester_PN = mkPN "Sylvester" masculine ;
lin Dedekind_PN = mkPN "Dedekind" masculine ;
lin 'Wess-zUmino-novikov-wItten_PN' = mkPN "Wess-zUmino-novikov-wItten" masculine ;
lin Chasles_PN = mkPN "Chasles" masculine ;
lin Malfatti_PN = mkPN "Malfatti" masculine ;
lin De_PN = mkPN "De" masculine ;
lin 'n-catégorie_N' = mkN "n-catégorie" feminine ;
lin 'aleph-zéro_N' = mkN "aleph-zéro" masculine ;
lin Maschke_PN = mkPN "Maschke" masculine ;
lin différentiable_A = mkA "différentiable" ;
lin AB5_PN = mkPN "AB5" masculine ;
lin longhorn_N = mkN "longhorn" masculine ;
lin 'quasi-isomorphisme_N' = mkN "quasi-isomorphisme" masculine ;
lin Schéma_PN = mkPN "Schéma" masculine ;
lin 'pseudo-rhombicuboctaédrique_A' = mkA "pseudo-rhombicuboctaédrique" ;
lin Squelette_PN = mkPN "Squelette" masculine ;
lin 'Sierpiński_PN' = mkPN "Sierpiński" masculine ;
lin Jónsson_PN = mkPN "Jónsson" masculine ;
lin 'Wiener-araya_PN' = mkPN "Wiener-araya" masculine ;
lin Mises_PN = mkPN "Mises" masculine ;
lin Steinitz_PN = mkPN "Steinitz" masculine ;
lin Shrikhande_PN = mkPN "Shrikhande" masculine ;
lin Milnor_PN = mkPN "Milnor" masculine ;
lin ultraproduit_PN = mkPN "ultraproduit" masculine ;
lin Hawkes_PN = mkPN "Hawkes" masculine ;
lin dérivation_N = mkN "dérivation" feminine ;
lin 'Kullback-lEibler_PN' = mkPN "Kullback-lEibler" masculine ;
lin Jensen_PN = mkPN "Jensen" masculine ;
lin '2-foncteur_N' = mkN "2-foncteur" masculine ;
lin 'sous-matrice_N' = mkN "sous-matrice" feminine ;
lin barycentre_N = mkN "barycentre" masculine ;
lin semimétrique_A = mkA "semimétrique" ;
lin prévisible_A = mkA "prévisible" ;
lin 'Hadwiger–nElson_PN' = mkPN "Hadwiger–nElson" masculine ;
lin anticoïndicateur_N = mkN "anticoïndicateur" masculine ;
lin 'cap-produit_N' = mkN "cap-produit" masculine ;
lin Julia_PN = mkPN "Julia" masculine ;
lin trapézoïdal_A = mkA "trapézoïdal" ;
lin Hilbert_PN = mkPN "Hilbert" masculine ;
lin Schwartz_PN = mkPN "Schwartz" masculine ;
lin 'convexo-concave_A' = mkA "convexo-concave" ;
lin Zassenhaus_PN = mkPN "Zassenhaus" masculine ;
lin '46-graphe_N' = mkN "46-graphe" masculine ;
lin Zamfirescu_PN = mkPN "Zamfirescu" masculine ;
lin Jacob_PN = mkPN "Jacob" masculine ;
lin 'Krein-Milman_PN' = mkPN "Krein-Milman" masculine ;
lin radix_A = mkA "radix" ;
lin caténaire_A = mkA "caténaire" ;
lin KAM_PN = mkPN "KAM" masculine ;
lin irrotationnel_A = mkA "irrotationnel" ;
lin Newton_PN = mkPN "Newton" masculine ;
lin 'Pisot-vIjayaraghavan_PN' = mkPN "Pisot-vIjayaraghavan" masculine ;
lin Blum_PN = mkPN "Blum" masculine ;
lin 'Stolz-Cesàro_PN' = mkPN "Stolz-Cesàro" masculine ;
lin Helly_PN = mkPN "Helly" masculine ;
lin Stone_PN = mkPN "Stone" masculine ;
lin biconique_A = mkA "biconique" ;
lin Roth_PN = mkPN "Roth" masculine ;
lin Kutta_PN = mkPN "Kutta" masculine ;
lin tricatégorie_N = mkN "tricatégorie" feminine ;
lin Cantor_PN = mkPN "Cantor" masculine ;
lin Gauss_PN = mkPN "Gauss" masculine ;
lin Wasserstein_PN = mkPN "Wasserstein" masculine ;
lin 'p-groupe_N' = mkN "p-groupe" masculine ;
lin 'Borel-Cantelli_PN' = mkPN "Borel-Cantelli" masculine ;
lin matroïde_N = mkN "matroïde" masculine ;
lin 'quasi-triangulaire_A' = mkA "quasi-triangulaire" ;
lin 'intégro-différentiel_A' = mkA "intégro-différentiel" ;
lin 'Möbius-Kantor_PN' = mkPN "Möbius-Kantor" masculine ;
lin abélien_A = mkA "abélien" ;
lin Cook_PN = mkPN "Cook" masculine ;
lin Fredholm_PN = mkPN "Fredholm" masculine ;
lin Cohomology_PN = mkPN "Cohomology" masculine ;
lin Schwarz_PN = mkPN "Schwarz" masculine ;
lin Beurling_PN = mkPN "Beurling" masculine ;
lin simplexe_A = mkA "simplexe" ;
lin Bidiakis_PN = mkPN "Bidiakis" masculine ;
lin Picard_PN = mkPN "Picard" masculine ;
lin Mersenne_PN = mkPN "Mersenne" masculine ;
lin Ackermann_PN = mkPN "Ackermann" masculine ;
lin fasttext_N = mkN "fasttext" masculine ;
lin holonome_N = mkN "holonome" feminine ;
lin '8-cube_N' = mkN "8-cube" masculine ;
lin Kalman_PN = mkPN "Kalman" masculine ;
lin 'demi-groupe_N' = mkN "demi-groupe" masculine ;
lin Woodall_PN = mkPN "Woodall" masculine ;
lin nilpoter_N = mkN "nilpoter" masculine ;
lin Yoneda_PN = mkPN "Yoneda" masculine ;
lin Munn_PN = mkPN "Munn" masculine ;
lin Walther_PN = mkPN "Walther" masculine ;
lin 'Nielsen-schreier_PN' = mkPN "Nielsen-schreier" masculine ;
lin Ptolémée_PN = mkPN "Ptolémée" masculine ;
lin Dynkine_PN = mkPN "Dynkine" masculine ;
lin majorisation_N = mkN "majorisation" feminine ;
lin 'Robertson-Wegner_PN' = mkPN "Robertson-Wegner" masculine ;
lin cinquième_A = mkA "cinquième" ;
lin 'Frankl-Rödl_PN' = mkPN "Frankl-Rödl" masculine ;
lin Lovasz_PN = mkPN "Lovasz" masculine ;
lin Morgan_PN = mkPN "Morgan" masculine ;
lin identité_N = mkN "identité" "Identités" feminine ;
lin hopfien_A = mkA "hopfien" ;
lin compactification_N = mkN "compactification" feminine ;
lin galoisien_A = mkA "galoisien" ;
lin F4_PN = mkPN "F4" masculine ;
lin diophantien_A = mkA "diophantien" ;
lin Fritsch_PN = mkPN "Fritsch" masculine ;
lin bayésien_A = mkA "bayésien" ;
lin échelle_N = mkN "échelle" feminine ;
lin bimodule_N = mkN "bimodule" feminine ;
lin C_N = mkN "C" masculine ;
lin icosaédrique_A = mkA "icosaédrique" ;
lin Riesz_PN = mkPN "Riesz" masculine ;
lin 'Cayley-HAmilton_PN' = mkPN "Cayley-HAmilton" masculine ;
lin 'pseudo-euclidien_A' = mkA "pseudo-euclidien" ;
lin 'Tate-Chafarevitch_PN' = mkPN "Tate-Chafarevitch" masculine ;
lin triakitétraédrique_A = mkA "triakitétraédrique" ;
lin Younger_PN = mkPN "Younger" masculine ;
lin Schubert_PN = mkPN "Schubert" masculine ;
lin LU_PN = mkPN "LU" masculine ;
lin Levenshtein_PN = mkPN "Levenshtein" masculine ;
lin Bregman_PN = mkPN "Bregman" masculine ;
lin Pfaffien_PN = mkPN "Pfaffien" masculine ;
lin Cryptomorphisme_PN = mkPN "Cryptomorphisme" masculine ;
lin Sylow_PN = mkPN "Sylow" masculine ;
lin Fatou_PN = mkPN "Fatou" masculine ;
lin Gateaux_PN = mkPN "Gateaux" masculine ;
lin '24-graphe_N' = mkN "24-graphe" masculine ;
lin '20-graphe_N' = mkN "20-graphe" masculine ;
lin supervariété_N = mkN "supervariété" feminine ;
lin Kneser_PN = mkPN "Kneser" masculine ;
lin Khinchin_PN = mkPN "Khinchin" masculine ;
lin Zinbiel_PN = mkPN "Zinbiel" masculine ;
lin '2-groupoïde_N' = mkN "2-groupoïde" masculine ;
lin 'Hecke-Iwahori_PN' = mkPN "Hecke-Iwahori" masculine ;
lin '2-catégorie_N' = mkN "2-catégorie" feminine ;
lin Koszul_PN = mkPN "Koszul" masculine ;
lin '2-transitif_A' = mkA "2-transitif" ;
lin Brahmagupta_PN = mkPN "Brahmagupta" masculine ;
lin indépendant_A = mkA "indépendant" ;
lin rétract_N = mkN "rétract" masculine ;
lin symplectomorphisme_N = mkN "symplectomorphisme" masculine ;
lin algèbre_N = mkN "algèbre" feminine ;
lin 'Gleason-kahane-żelazko_PN' = mkPN "Gleason-kahane-żelazko" masculine ;
lin disphénoïde_N = mkN "disphénoïde" masculine ;
lin centralité_N = mkN "centralité" feminine ;
lin 'Baumslag-Solitar_PN' = mkPN "Baumslag-Solitar" masculine ;
lin Carnot_PN = mkPN "Carnot" masculine ;
lin Brianchon_PN = mkPN "Brianchon" masculine ;
lin Sárközy_PN = mkPN "Sárközy" masculine ;
lin valuation_N = mkN "valuation" feminine ;
lin cévien_A = mkA "cévien" ;
lin Frucht_PN = mkPN "Frucht" masculine ;
lin cofibration_N = mkN "cofibration" feminine ;
lin Charity_PN = mkPN "Charity" masculine ;
lin hyperparfait_A = mkA "hyperparfait" ;
lin Wronskien_PN = mkPN "Wronskien" masculine ;
lin Working_PN = mkPN "Working" masculine ;
lin coalgèbre_N = mkN "coalgèbre" masculine ;
lin Bass_PN = mkPN "Bass" masculine ;
lin Fermat_PN = mkPN "Fermat" masculine ;
lin intégral_N = mkN "intégral" feminine ;
lin Folkman_PN = mkPN "Folkman" masculine ;
lin Zeisel_PN = mkPN "Zeisel" masculine ;
lin sinogramme_N = mkN "sinogramme" "sinogrammes" masculine ;
lin 'Quasi-Hopf_PN' = mkPN "Quasi-Hopf" masculine ;
lin cohomologie_N = mkN "cohomologie" feminine ;
lin difféomorphisme_N = mkN "difféomorphisme" "difféomorphismes" masculine ;
lin Poisson_PN = mkPN "Poisson" masculine ;
lin Motzkin_PN = mkPN "Motzkin" masculine ;
lin Turán_PN = mkPN "Turán" masculine ;
lin Diagonalisierung_PN = mkPN "Diagonalisierung" masculine ;
lin définissable_A = mkA "définissable" ;
lin bidual_A = mkA "bidual" ;
lin fenogram_N = mkN "fenogram" masculine ;
lin Colombeau_PN = mkPN "Colombeau" masculine ;
lin récursivement_Adv = mkAdv "récursivement" ;
lin Parseval_PN = mkPN "Parseval" masculine ;
lin clustering_N = mkN "clustering" masculine ;
lin Lindelöf_PN = mkPN "Lindelöf" masculine ;
lin Vinogradov_PN = mkPN "Vinogradov" masculine ;
lin Smith_PN = mkPN "Smith" masculine ;
lin 'semi-groupe_N' = mkN "semi-groupe" masculine ;
lin 'sommet-connexe_N' = mkN "sommet-connexe" masculine ;
lin équation_N = mkN "équation" feminine ;
lin 'Łojasiewicz_PN' = mkPN "Łojasiewicz" masculine ;
lin Carleson_PN = mkPN "Carleson" masculine ;
lin antirotation_N = mkN "antirotation" feminine ;
lin déplacement_N = mkN "déplacement" masculine ;
lin 'Levi-Civita_PN' = mkPN "Levi-Civita" masculine ;
lin équivariant_A = mkA "équivariant" ;
lin splay_N = mkN "splay" masculine ;
lin superalgèbre_N = mkN "superalgèbre" feminine ;
lin dégénérescence_N = mkN "dégénérescence" feminine ;
lin gist_PN = mkPN "gist" masculine ;
lin Kan_PN = mkPN "Kan" masculine ;
lin équivalent_A = mkA "équivalent" ;
lin '32-graphe_N' = mkN "32-graphe" masculine ;
lin 'Stone-Weierstrass_PN' = mkPN "Stone-Weierstrass" masculine ;
lin 'Yang-Baxter_PN' = mkPN "Yang-Baxter" masculine ;
lin métaplectique_A = mkA "métaplectique" ;
lin Internet_PN = mkPN "Internet" masculine ;
lin 'Wedderburn-etheringTon_PN' = mkPN "Wedderburn-etheringTon" masculine ;
lin Bertrand_PN = mkPN "Bertrand" masculine ;
lin Lax_PN = mkPN "Lax" masculine ;
lin cabtaxi_N = mkN "cabtaxi" masculine ;
lin Galois_PN = mkPN "Galois" masculine ;
lin Penrose_PN = mkPN "Penrose" masculine ;
lin Schreier_PN = mkPN "Schreier" masculine ;
lin 'angle-angle-côté_N' = mkN "angle-angle-côté" masculine ;
lin polynomial_A = mkA "polynomial" ;
lin Besicovitch_PN = mkPN "Besicovitch" masculine ;
lin Gosset_PN = mkPN "Gosset" masculine ;
lin antimorphisme_N = mkN "antimorphisme" masculine ;
lin 'Davies-bOuldin_PN' = mkPN "Davies-bOuldin" masculine ;
lin Weierstrass_PN = mkPN "Weierstrass" masculine ;
lin 'sommet-transitif_N' = mkN "sommet-transitif" masculine ;
lin convexe_N = mkN "convexe" "convexes" feminine ;
lin problème_N = mkN "problème" masculine ;
lin 'сlôture_N' = mkN "сlôture" feminine ;
lin 'Jaro-WInkler_PN' = mkPN "Jaro-WInkler" masculine ;
lin Bhattacharyya_PN = mkPN "Bhattacharyya" masculine ;
lin Tamari_PN = mkPN "Tamari" masculine ;
lin 'aleph-un_N' = mkN "aleph-un" masculine ;
lin 'Biggs-Smith_PN' = mkPN "Biggs-Smith" masculine ;
lin biclique_N = mkN "biclique" masculine ;
lin 'arête-transitif_A' = mkA "arête-transitif" ;
lin Laurent_PN = mkPN "Laurent" masculine ;
lin 'Gauss-Seidel_PN' = mkPN "Gauss-Seidel" masculine ;
lin Orbit_PN = mkPN "Orbit" masculine ;
lin Zuckerman_PN = mkPN "Zuckerman" masculine ;
lin coïndicateur_A = mkA "coïndicateur" ;
lin Pontriaguine_PN = mkPN "Pontriaguine" masculine ;
lin monoïdal_A = mkA "monoïdal" ;
lin ATLAS_PN = mkPN "ATLAS" masculine ;
lin EDS_N = mkN "EDS" "EDS" masculine ;
lin Calkin_PN = mkPN "Calkin" masculine ;
lin 'Nœud_PN' = mkPN "Nœud" masculine ;
lin noethérien_A = mkA "noethérien" ;
lin permutoèdre_N = mkN "permutoèdre" masculine ;
lin colimite_N = mkN "colimite" feminine ;
lin Klein_PN = mkPN "Klein" masculine ;
lin Hadamard_PN = mkPN "Hadamard" masculine ;
lin Tietze_PN = mkPN "Tietze" masculine ;
lin Charles_PN = mkPN "Charles" masculine ;
lin sudoku_N = mkN "sudoku" masculine ;
lin Kaprekar_PN = mkPN "Kaprekar" masculine ;
lin 'demi-espace_N' = mkN "demi-espace" masculine ;
lin 'D-module_N' = mkN "D-module" masculine ;
lin Kummer_PN = mkPN "Kummer" masculine ;
lin 'Löwenheim-sKolem_PN' = mkPN "Löwenheim-sKolem" masculine ;
lin biparti_N = mkN "biparti" masculine ;
lin Uniform_PN = mkPN "Uniform" masculine ;
lin CP_PN = mkPN "CP" masculine ;
lin Cartan_PN = mkPN "Cartan" masculine ;
lin 'sous-suite_N' = mkN "sous-suite" feminine ;
lin Szekeres_PN = mkPN "Szekeres" masculine ;
lin hendécagonal_A = mkA "hendécagonal" ;
lin treap_N = mkN "treap" masculine ;
lin '42-graphe_N' = mkN "42-graphe" masculine ;
lin Tychonoff_PN = mkPN "Tychonoff" masculine ;
lin Shannon_PN = mkPN "Shannon" masculine ;
lin Franklin_PN = mkPN "Franklin" masculine ;
lin borélien_A = mkA "borélien" ;
lin 'semi-localement_Adv' = mkAdv "semi-localement" ;
lin hamiltonien_A = mkA "hamiltonien" ;
lin réseau_N = mkN "réseau" masculine ;
lin Smale_PN = mkPN "Smale" masculine ;
lin Weyl_PN = mkPN "Weyl" masculine ;
lin torseur_N = mkN "torseur" masculine ;
lin Grinberg_PN = mkPN "Grinberg" masculine ;
lin métathéorème_N = mkN "métathéorème" masculine ;
lin Duck_PN = mkPN "Duck" masculine ;
lin '41-graphe_N' = mkN "41-graphe" masculine ;
lin Nauru_PN = mkPN "Nauru" masculine ;
lin 'Sørensen-Dice_PN' = mkPN "Sørensen-Dice" masculine ;
lin Morse_PN = mkPN "Morse" masculine ;
lin décomposition_N = mkN "décomposition" feminine ;
lin Kronecker_PN = mkPN "Kronecker" masculine ;
lin 'pseudo-différentiel_A' = mkA "pseudo-différentiel" ;
lin Fejér_PN = mkPN "Fejér" masculine ;
lin Goursat_PN = mkPN "Goursat" masculine ;
lin variété_N = mkN "variété" feminine ;
lin hyperfactoriel_A = mkA "hyperfactoriel" ;
lin hémiparfait_A = mkA "hémiparfait" ;
lin Pochhammer_PN = mkPN "Pochhammer" masculine ;
lin Dürer_PN = mkPN "Dürer" masculine ;
lin 'semi-réflexif_A' = mkA "semi-réflexif" ;
lin Lie_PN = mkPN "Lie" masculine ;
lin Stokes_PN = mkPN "Stokes" masculine ;
lin 'max-plus_N' = mkN "max-plus" masculine ;
lin Pearcey_PN = mkPN "Pearcey" masculine ;
lin monogène_A = mkA "monogène" ;
lin dicyclique_A = mkA "dicyclique" ;
lin triakioctaédrique_A = mkA "triakioctaédrique" ;
lin 'catégorie:équation_N' = mkN "catégorie:équation" feminine ;
lin 'Conway-Smith_PN' = mkPN "Conway-Smith" masculine ;
lin '54-graphe_N' = mkN "54-graphe" masculine ;
lin polyèdre_N = mkN "polyèdre" masculine ;
lin Wagner_PN = mkPN "Wagner" masculine ;
lin tribonacci_N = mkN "tribonacci" masculine ;
lin lipschitzien_A = mkA "lipschitzien" ;
lin RANSAC_PN = mkPN "RANSAC" masculine ;
lin 'pseudo-réflexion_N' = mkN "pseudo-réflexion" feminine ;
lin Foster_PN = mkPN "Foster" masculine ;
lin Woodin_PN = mkPN "Woodin" masculine ;
lin G2_PN = mkPN "G2" masculine ;
lin Fourier_PN = mkPN "Fourier" masculine ;
lin Hamming_PN = mkPN "Hamming" masculine ;
lin Grothendieck_PN = mkPN "Grothendieck" masculine ;
lin Neumann_PN = mkPN "Neumann" masculine ;
lin '60-graphe_N' = mkN "60-graphe" masculine ;
lin '4-chromatique_A' = mkA "4-chromatique" ;
lin dioïde_N = mkN "dioïde" masculine ;
lin creux_A = mkA "creux" ;
lin 'Riemann–von_PN' = mkPN "Riemann–von" masculine ;
lin théorie_N = mkN "théorie" feminine ;
lin malédiction_N = mkN "malédiction" feminine ;
lin McLaughlin_PN = mkPN "McLaughlin" masculine ;
lin 'anti-matroïde_N' = mkN "anti-matroïde" masculine ;
lin Hodge_PN = mkPN "Hodge" masculine ;
lin artinien_A = mkA "artinien" ;
lin typage_N = mkN "typage" masculine ;
lin 'sous-schéma_N' = mkN "sous-schéma" masculine ;
lin Shimura_PN = mkPN "Shimura" masculine ;
lin 'Baer-Suzuki_PN' = mkPN "Baer-Suzuki" masculine ;
lin paramétrique_A = mkA "paramétrique" ;
lin géodésique_A = mkA "géodésique" ;
lin Jaccard_PN = mkPN "Jaccard" masculine ;
lin 'triaki-icosaédrique_A' = mkA "triaki-icosaédrique" ;
lin refactorisable_A = mkA "refactorisable" ;
lin Royle_PN = mkPN "Royle" masculine ;
lin Kampen_PN = mkPN "Kampen" masculine ;
lin 'n-uplet_N' = mkN "n-uplet" masculine ;
lin 'Poincaré–Miranda_PN' = mkPN "Poincaré–Miranda" masculine ;
lin Casey_PN = mkPN "Casey" masculine ;
lin isométrie_N = mkN "isométrie" feminine ;
lin 'série-intégral_A' = mkA "série-intégral" ;
lin 'Cauchy-kowalevski_PN' = mkPN "Cauchy-kowalevski" masculine ;
lin Faulkner_PN = mkPN "Faulkner" masculine ;
lin Heyting_PN = mkPN "Heyting" masculine ;
lin Hosoya_PN = mkPN "Hosoya" masculine ;
lin Leibniz_PN = mkPN "Leibniz" masculine ;
lin Kähler_PN = mkPN "Kähler" masculine ;
lin Cayley_PN = mkPN "Cayley" masculine ;
lin Gerstenhaber_PN = mkPN "Gerstenhaber" masculine ;
lin '105-graphe_N' = mkN "105-graphe" masculine ;
lin cristallin_A = mkA "cristallin" ;
lin 'Grothendieck–hirzebruch–riemann–roch_PN' = mkPN "Grothendieck–hirzebruch–riemann–roch" masculine ;
lin priori_Adv = mkAdv "priori" ;
lin triacontaédrique_A = mkA "triacontaédrique" ;
lin tétrakihexaédrique_A = mkA "tétrakihexaédrique" ;
lin clôture_N = mkN "clôture" feminine ;
lin Room_PN = mkPN "Room" masculine ;
lin 'sous-module_N' = mkN "sous-module" feminine ;
lin Descartes_PN = mkPN "Descartes" masculine ;
lin Reinhardt_PN = mkPN "Reinhardt" masculine ;
lin tétrakis_A = mkA "tétrakis" ;
lin Schuster_PN = mkPN "Schuster" masculine ;
lin catégorie_N = mkN "catégorie" feminine ;
lin 'pré-ordre_N' = mkN "pré-ordre" masculine ;
lin 'Maurer-Cartan_PN' = mkPN "Maurer-Cartan" masculine ;
lin Doyle_PN = mkPN "Doyle" masculine ;
lin inégalité_N = mkN "inégalité" feminine ;
lin motivique_A = mkA "motivique" ;
lin 'Hartman-Grobman_PN' = mkPN "Hartman-Grobman" masculine ;
lin hypohamiltonien_A = mkA "hypohamiltonien" ;
lin 'semi-classique_A' = mkA "semi-classique" ;
lin Keith_PN = mkPN "Keith" masculine ;
lin 'Celmins-Swart_PN' = mkPN "Celmins-Swart" masculine ;
lin Witt_PN = mkPN "Witt" masculine ;
lin débitmètre_N = mkN "débitmètre" masculine ;
lin Balaban_PN = mkPN "Balaban" masculine ;
lin trie_A = mkA "trie" ;
lin élémentaire_A = mkA "élémentaire" ;
lin 'Baker-CampbelL-hausdorff_PN' = mkPN "Baker-CampbelL-hausdorff" masculine ;
lin surjectif_A = mkA "surjectif" ;
lin Mahalanobis_PN = mkPN "Mahalanobis" masculine ;
lin 'sous-objet_N' = mkN "sous-objet" masculine ;
lin 'arête-connexe_N' = mkN "arête-connexe" masculine ;
lin commandabilité_N = mkN "commandabilité" feminine ;
lin égaliseur_N = mkN "égaliseur" masculine ;
lin cobord_N = mkN "cobord" masculine ;
lin 'n-monoïde_N' = mkN "n-monoïde" masculine ;
lin Kynea_PN = mkPN "Kynea" masculine ;
lin trapèzoèdre_N = mkN "trapèzoèdre" masculine ;
lin '34-graphe_N' = mkN "34-graphe" masculine ;
lin Sprouts_N = mkN "Sprouts" masculine ;
lin Bruhat_PN = mkPN "Bruhat" masculine ;
lin Hecke_PN = mkPN "Hecke" masculine ;
lin 'Korteweg–de_PN' = mkPN "Korteweg–de" masculine ;
lin compactement_Adv = mkAdv "compactement" ;
lin Fagin_PN = mkPN "Fagin" masculine ;
lin préfaisceau_N = mkN "préfaisceau" masculine ;
lin coinduction_N = mkN "coinduction" feminine ;
lin pompeblêd_N = mkN "pompeblêd" masculine ;
lin 'σ-compact_A' = mkA "σ-compact" ;
lin Cartier_PN = mkPN "Cartier" masculine ;
lin catégorification_N = mkN "catégorification" feminine ;
lin Karoubi_PN = mkPN "Karoubi" masculine ;
lin Bell_PN = mkPN "Bell" masculine ;
lin Dancing_PN = mkPN "Dancing" masculine ;
lin Tait_PN = mkPN "Tait" masculine ;
lin 'Kolmogorov-Smirnov_PN' = mkPN "Kolmogorov-Smirnov" masculine ;
lin Hoffman_PN = mkPN "Hoffman" masculine ;
lin 'super-résoluble_A' = mkA "super-résoluble" ;
lin hermitien_A = mkA "hermitien" ;
lin Bochner_PN = mkPN "Bochner" masculine ;
lin Superalgebra_PN = mkPN "Superalgebra" masculine ;
lin fottant_A = mkA "fottant" ;
lin Groups_PN = mkPN "Groups" masculine ;
lin Trémaux_PN = mkPN "Trémaux" masculine ;
lin Meringer_PN = mkPN "Meringer" masculine ;
lin arithmetique_A = mkA "arithmetique" ;
lin Gray_PN = mkPN "Gray" masculine ;
lin transformée_N = mkN "transformée" feminine ;
lin Gårding_PN = mkPN "Gårding" masculine ;
lin asphérique_A = mkA "asphérique" ;
lin Ljubljana_PN = mkPN "Ljubljana" masculine ;
lin 'Łukasiewicz_PN' = mkPN "Łukasiewicz" masculine ;
lin 'Higman-Sims_PN' = mkPN "Higman-Sims" masculine ;
lin Fitting_PN = mkPN "Fitting" masculine ;
lin 'semi-direct_N' = mkN "semi-direct" masculine ;
lin Pell_PN = mkPN "Pell" masculine ;
lin cyclotomique_A = mkA "cyclotomique" ;
lin L_PN = mkPN "L" masculine ;
lin Rubik's_PN = mkPN "Rubik's" masculine ;
lin Maclaurin_PN = mkPN "Maclaurin" masculine ;
lin 'Hall-Janko_PN' = mkPN "Hall-Janko" masculine ;
lin One_PN = mkPN "One" masculine ;
lin Gewirtz_PN = mkPN "Gewirtz" masculine ;
lin icosidodécaédrique_A = mkA "icosidodécaédrique" ;
lin 'demi-treillis_A' = mkA "demi-treillis" ;
lin Fubini_PN = mkPN "Fubini" masculine ;
lin Carol_PN = mkPN "Carol" masculine ;
lin indécomposable_A = mkA "indécomposable" ;
lin Poincaré_PN = mkPN "Poincaré" masculine ;
lin ptolémaïque_A = mkA "ptolémaïque" ;
lin Scott_PN = mkPN "Scott" masculine ;
lin 'auto-complémentaire_A' = mkA "auto-complémentaire" ;
lin fractale_N = mkN "fractale" feminine ;
lin 'Sturm-Picone_PN' = mkPN "Sturm-Picone" masculine ;
lin 'h-espace_N' = mkN "h-espace" masculine ;
lin Pappus_PN = mkPN "Pappus" masculine ;
lin 'k-théorie_N' = mkN "k-théorie" feminine ;
lin Héron_PN = mkPN "Héron" masculine ;
lin Lucas_PN = mkPN "Lucas" masculine ;
lin Jordan_PN = mkPN "Jordan" masculine ;
lin 'Zwei-zEttel-Spiel_PN' = mkPN "Zwei-zEttel-Spiel" masculine ;
lin injectif_A = mkA "injectif" ;
lin 'sous-monoïde_N' = mkN "sous-monoïde" masculine ;
lin Lusin_PN = mkPN "Lusin" masculine ;
lin profini_A = mkA "profini" ;
lin Clebsch_PN = mkPN "Clebsch" masculine ;
lin Prüfer_PN = mkPN "Prüfer" masculine ;
lin quasimétrique_A = mkA "quasimétrique" ;
lin déterminant_N = mkN "déterminant" masculine ;
lin icositétraédrique_A = mkA "icositétraédrique" ;
lin Schläfli_PN = mkPN "Schläfli" masculine ;
lin règle_N = mkN "règle" feminine ;
lin 'semi-symétrique_A' = mkA "semi-symétrique" ;
lin sphénique_A = mkA "sphénique" ;
lin Haar_PN = mkPN "Haar" masculine ;
lin Verdière_PN = mkPN "Verdière" masculine ;
lin Gozintograph_PN = mkPN "Gozintograph" masculine ;
lin '∞-topo_N' = mkN "∞-topo" masculine ;
lin 'Eckmann-Hilton_PN' = mkPN "Eckmann-Hilton" masculine ;
lin pseudométrique_A = mkA "pseudométrique" ;
lin '36-graphe_N' = mkN "36-graphe" masculine ;
lin 'sous-groupe_N' = mkN "sous-groupe" masculine ;
lin 'Baum-connes_PN' = mkPN "Baum-connes" masculine ;
lin Duflo_PN = mkPN "Duflo" masculine ;
lin Markov_PN = mkPN "Markov" masculine ;
lin représentation_N = mkN "représentation" feminine ;
lin taubérien_A = mkA "taubérien" ;
lin Sousselier_PN = mkPN "Sousselier" masculine ;
lin prémier_A = mkA "prémier" ;
lin symétrique_A = mkA "symétrique" ;
lin Magma_PN = mkPN "Magma" masculine ;
lin Leyland_PN = mkPN "Leyland" masculine ;
lin 'Monte-Carlo_PN' = mkPN "Monte-Carlo" masculine ;
lin Tor_PN = mkPN "Tor" masculine ;
lin CM_PN = mkPN "CM" masculine ;
lin Montel_PN = mkPN "Montel" masculine ;
lin Fibonacci_PN = mkPN "Fibonacci" masculine ;
lin Thom_PN = mkPN "Thom" masculine ;
lin Banach_PN = mkPN "Banach" masculine ;
lin Rado_PN = mkPN "Rado" masculine ;
lin Soifer_PN = mkPN "Soifer" masculine ;
lin Golomb_PN = mkPN "Golomb" masculine ;
lin __PN = mkPN "_" masculine ;
lin opérade_N = mkN "opérade" feminine ;
lin Mazur_PN = mkPN "Mazur" masculine ;
lin 'Brouwer-Haemers_PN' = mkPN "Brouwer-Haemers" masculine ;
lin 'zéro-symétrique_A' = mkA "zéro-symétrique" ;
lin Vandermonde_PN = mkPN "Vandermonde" masculine ;
lin spinoriel_A = mkA "spinoriel" ;
lin '110-graphe_N' = mkN "110-graphe" masculine ;
lin répresentation_N = mkN "répresentation" "répresentations" feminine ;
lin '12-cage_N' = mkN "12-cage" "12-cage" masculine ;
lin Hochschild_PN = mkPN "Hochschild" masculine ;
lin Nerf_PN = mkPN "Nerf" masculine ;
lin 'Cauchy-schwarz_PN' = mkPN "Cauchy-schwarz" masculine ;
lin métabélien_A = mkA "métabélien" ;
lin monoïde_N = mkN "monoïde" masculine ;
lin '2-groupe_N' = mkN "2-groupe" masculine ;
lin isogénie_N = mkN "isogénie" feminine ;
lin autodual_A = mkA "autodual" ;
lin fibration_N = mkN "fibration" feminine ;
lin nième_A = mkA "nième" ;
lin 'distance-régulier_A' = mkA "distance-régulier" ;
lin 'Stern-Brocot_PN' = mkPN "Stern-Brocot" masculine ;
lin Feigenbaum_PN = mkPN "Feigenbaum" masculine ;
lin Green_PN = mkPN "Green" masculine ;
lin talweg_N = mkN "talweg" masculine ;
lin Stein_PN = mkPN "Stein" masculine ;
lin complet_A = mkA "complet" ;
lin Heine_PN = mkPN "Heine" masculine ;
lin 'Vickrey-clarke-groves_PN' = mkPN "Vickrey-clarke-groves" masculine ;
lin Pythagore_PN = mkPN "Pythagore" masculine ;
lin 'Bachet-Bézout_PN' = mkPN "Bachet-Bézout" masculine ;
lin équidigital_A = mkA "équidigital" ;
lin Liapounov_PN = mkPN "Liapounov" masculine ;
lin '75-graphe_N' = mkN "75-graphe" masculine ;
lin 'semi-parfait_A' = mkA "semi-parfait" ;
lin Giuga_PN = mkPN "Giuga" masculine ;
lin A_PN = mkPN "A" masculine ;
lin Friedman_PN = mkPN "Friedman" masculine ;
lin étal_A = mkA "étal" ;
lin Miller_PN = mkPN "Miller" masculine ;
lin cuboctaédrique_A = mkA "cuboctaédrique" ;
lin colorisme_N = mkN "colorisme" masculine ;
lin Linear_PN = mkPN "Linear" masculine ;
lin Gram_PN = mkPN "Gram" masculine ;
lin '44-graphe_N' = mkN "44-graphe" masculine ;
lin Borel_PN = mkPN "Borel" masculine ;
lin inversible_A = mkA "inversible" ;
lin totient_Adv = mkAdv "totient" ;
lin 'additif-multiplicatif_A' = mkA "additif-multiplicatif" ;
lin Jaffard_PN = mkPN "Jaffard" masculine ;
lin Browder_PN = mkPN "Browder" masculine ;
lin Dolbeault_PN = mkPN "Dolbeault" masculine ;
lin T_PN = mkPN "T" masculine ;
lin auto_A = mkA "auto" ;
lin préabélien_A = mkA "préabélien" ;
lin 'Herbrand-Ribet_PN' = mkPN "Herbrand-Ribet" masculine ;
lin Jacobi_PN = mkPN "Jacobi" masculine ;
lin Poussin_PN = mkPN "Poussin" masculine ;
lin grossièr_A = mkA "grossièr" ;
lin isoplèthe_N = mkN "isoplèthe" masculine ;
lin Rényi_PN = mkPN "Rényi" masculine ;
lin commutant_A = mkA "commutant" ;
lin surfacique_A = mkA "surfacique" ;
lin Vickrey_PN = mkPN "Vickrey" masculine ;
lin complément_N = mkN "complément" masculine ;
lin Harries_PN = mkPN "Harries" masculine ;
lin Fock_PN = mkPN "Fock" masculine ;
lin Pettis_PN = mkPN "Pettis" masculine ;
lin barycentrique_A = mkA "barycentrique" ;
lin 'Chevalley-shephard-todd_PN' = mkPN "Chevalley-shephard-todd" masculine ;
lin 'Langlands-sHelstad_PN' = mkPN "Langlands-sHelstad" masculine ;
lin 'Friedlander–iWaniec_PN' = mkPN "Friedlander–iWaniec" masculine ;
lin Kittell_PN = mkPN "Kittell" masculine ;
lin 'Hilbert-Samuel_PN' = mkPN "Hilbert-Samuel" masculine ;
lin environnemental_A = mkA "environnemental" ;
lin théorème_N = mkN "théorème" masculine ;
lin vérité_N = mkN "vérité" feminine ;
lin polytope_N = mkN "polytope" masculine ;
lin Mycielski_PN = mkPN "Mycielski" masculine ;
lin Petri_PN = mkPN "Petri" masculine ;
lin Fréchet_PN = mkPN "Fréchet" masculine ;
lin '78-graphe_N' = mkN "78-graphe" masculine ;
lin Dyck_PN = mkPN "Dyck" masculine ;
lin Ceva_PN = mkPN "Ceva" masculine ;
lin System_PN = mkPN "System" masculine ;
lin Dirichlet_PN = mkPN "Dirichlet" masculine ;
lin 'distance-unité_N' = mkN "distance-unité" feminine ;
lin Hitchin_PN = mkPN "Hitchin" masculine ;
lin hexakioctaédrique_A = mkA "hexakioctaédrique" ;
lin ADE_PN = mkPN "ADE" masculine ;
lin 'arrivé-avant_Adv' = mkAdv "arrivé-avant" ;
lin antichaîne_A = mkA "antichaîne" ;
lin Perron_PN = mkPN "Perron" masculine ;
lin QUEST_PN = mkPN "QUEST" masculine ;
lin treilli_N = mkN "treilli" masculine ;
lin multivariable_A = mkA "multivariable" ;
lin Schauder_PN = mkPN "Schauder" masculine ;
lin 'Riemann-roch_PN' = mkPN "Riemann-roch" masculine ;
lin Frattini_PN = mkPN "Frattini" masculine ;
lin binomial_A = mkA "binomial" ;
lin quasigroupe_N = mkN "quasigroupe" masculine ;
lin 'Cauchy-hadamard_PN' = mkPN "Cauchy-hadamard" masculine ;
lin 'A:NG_PN' = mkPN "A:NG" masculine ;
lin Thompson_PN = mkPN "Thompson" masculine ;
lin Robertson_PN = mkPN "Robertson" masculine ;
lin covecteur_N = mkN "covecteur" masculine ;
lin Carlyle_PN = mkPN "Carlyle" masculine ;
lin 'hexaki-icosaédrique_A' = mkA "hexaki-icosaédrique" ;
lin Ashtekar_PN = mkPN "Ashtekar" masculine ;
lin Whitehead_PN = mkPN "Whitehead" masculine ;
lin R0_PN = mkPN "R0" masculine ;
lin katakana_N = mkN "katakana" masculine ;
lin Radon_PN = mkPN "Radon" masculine ;
lin Hellinger_PN = mkPN "Hellinger" masculine ;
lin Boole_PN = mkPN "Boole" masculine ;
lin 'co-opn_N' = mkN "co-opn" masculine ;
lin Feit_PN = mkPN "Feit" masculine ;
lin synset_N = mkN "synset" masculine ;
lin Vries_PN = mkPN "Vries" masculine ;
lin 'p-adique_A' = mkA "p-adique" ;
lin Specht_PN = mkPN "Specht" masculine ;
lin factorion_N = mkN "factorion" feminine ;
lin séquentiel_A = mkA "séquentiel" ;
lin 'sous-compact_A' = mkA "sous-compact" ;
lin multimagique_A = mkA "multimagique" ;
lin Soddy_PN = mkPN "Soddy" masculine ;
lin 'l∞-algèbre_N' = mkN "l∞-algèbre" feminine ;
lin Dieudonné_PN = mkPN "Dieudonné" masculine ;
lin énumérable_A = mkA "énumérable" ;
lin Lindenbaum_PN = mkPN "Lindenbaum" masculine ;
lin cluster_PN = mkPN "cluster" masculine ;
lin hyperfonction_N = mkN "hyperfonction" feminine ;
lin ultramétrique_A = mkA "ultramétrique" ;
lin 'flux-divergence_N' = mkN "flux-divergence" feminine ;
lin 'Tutte–coxEter_PN' = mkPN "Tutte–coxEter" masculine ;
lin 'demi-hypercube_N' = mkN "demi-hypercube" masculine ;
lin Rolle_PN = mkPN "Rolle" masculine ;
lin dualisant_A = mkA "dualisant" ;
lin 'Faulkner-Younger_PN' = mkPN "Faulkner-Younger" masculine ;
lin loopback_N = mkN "loopback" masculine ;
lin Loupekine_PN = mkPN "Loupekine" masculine ;
lin Thebit_PN = mkPN "Thebit" masculine ;
lin Shelah_PN = mkPN "Shelah" masculine ;
lin 'Ellingham-Horton_PN' = mkPN "Ellingham-Horton" masculine ;
lin Rham_PN = mkPN "Rham" masculine ;
lin factorisation_N = mkN "factorisation" feminine ;
lin Morera_PN = mkPN "Morera" masculine ;
lin Meredith_PN = mkPN "Meredith" masculine ;
lin 'Kurzweil-hEnstock_PN' = mkPN "Kurzweil-hEnstock" masculine ;
lin Brauer_PN = mkPN "Brauer" masculine ;
lin E_PN = mkPN "E" masculine ;
lin 'HirzebRuch-riemann-Roch_PN' = mkPN "HirzebRuch-riemann-Roch" masculine ;
lin 'Hardy-Littlewood_PN' = mkPN "Hardy-Littlewood" masculine ;
lin Cullen_PN = mkPN "Cullen" masculine ;
lin tétraèdre_N = mkN "tétraèdre" masculine ;
lin Hom_PN = mkPN "Hom" masculine ;
lin bigèbre_N = mkN "bigèbre" feminine ;
lin Kent_PN = mkPN "Kent" masculine ;
lin zonotope_N = mkN "zonotope" masculine ;
lin linéaire_A = mkA "linéaire" ;
lin '94-graphe_N' = mkN "94-graphe" masculine ;
lin homogique_A = mkA "homogique" ;
lin 'demi-anneau_N' = mkN "demi-anneau" masculine ;
lin 'Calinski-Harabasz_PN' = mkPN "Calinski-Harabasz" masculine ;
lin Bruijn_PN = mkPN "Bruijn" masculine ;
lin bimonoidal_A = mkA "bimonoidal" ;
lin énigme_N = mkN "énigme" feminine ;
lin Adinkra_PN = mkPN "Adinkra" masculine ;
lin 'Borel-Lebesgue_PN' = mkPN "Borel-Lebesgue" masculine ;
lin Unicode_PN = mkPN "Unicode" masculine ;
lin intégrale_N = mkN "intégrale" "intégrales" feminine ;
lin Colin_PN = mkPN "Colin" masculine ;
lin transeuropéen_A = mkA "transeuropéen" ;
lin 'œuvre_N' = mkN "œuvre" feminine ;
lin plaxique_A = mkA "plaxique" ;
lin itune_N = mkN "itune" "iTunes" feminine ;
lin Lagrange_PN = mkPN "Lagrange" masculine ;
lin Moore_PN = mkPN "Moore" masculine ;
lin '10-cage_N' = mkN "10-cage" masculine ;
lin Manhattan_PN = mkPN "Manhattan" masculine ;
lin conoyau_A = mkA "conoyau" ;
lin Jacobson_PN = mkPN "Jacobson" masculine ;
lin Herschel_PN = mkPN "Herschel" masculine ;
lin Mangoldt_PN = mkPN "Mangoldt" masculine ;
lin 'ℤ/nℤ_PN' = mkPN "ℤ/nℤ" masculine ;
lin Baer_PN = mkPN "Baer" masculine ;
lin Ramsey_PN = mkPN "Ramsey" masculine ;
lin 'Lebesgue-mesurable_PN' = mkPN "Lebesgue-mesurable" masculine ;
lin Runge_PN = mkPN "Runge" masculine ;
lin 'Pays-Bas_PN' = mkPN "Pays-Bas" masculine ;
lin Brown_PN = mkPN "Brown" masculine ;
lin Haruki_PN = mkPN "Haruki" masculine ;
lin Categories_PN = mkPN "Categories" masculine ;
lin 'n-sphère_N' = mkN "n-sphère" masculine ;
lin 'semi-primitif_A' = mkA "semi-primitif" ;
lin 'quasi-bialgèbre_N' = mkN "quasi-bialgèbre" masculine ;
lin Japon_PN = mkPN "Japon" masculine ;
lin homéomorphisme_N = mkN "homéomorphisme" masculine ;
lin bijection_N = mkN "bijection" feminine ;
lin Killing_PN = mkPN "Killing" masculine ;
lin 'quasi-topos_N' = mkN "quasi-topos" masculine ;
lin Harshad_PN = mkPN "Harshad" masculine ;
lin Sard_PN = mkPN "Sard" masculine ;
lin Russell_PN = mkPN "Russell" masculine ;
lin probabilité_N = mkN "probabilité" feminine ;
lin Minkowski_PN = mkPN "Minkowski" masculine ;
lin Faltings_PN = mkPN "Faltings" masculine ;
lin Snark_PN = mkPN "Snark" masculine ;
lin 'Hobby-Rice_PN' = mkPN "Hobby-Rice" masculine ;
lin 'quasi-simple_A' = mkA "quasi-simple" ;
lin hiragana_A = mkA "hiragana" ;
lin 'quasi-algébriquement_Adv' = mkAdv "quasi-algébriquement" ;
lin 'Berg-Kesten_PN' = mkPN "Berg-Kesten" masculine ;
lin Kripke_PN = mkPN "Kripke" masculine ;
lin semialgébrique_A = mkA "semialgébrique" ;
lin 'Poincaré-bEndixson_PN' = mkPN "Poincaré-bEndixson" masculine ;
lin Berezin_PN = mkPN "Berezin" masculine ;
lin McGee_PN = mkPN "McGee" masculine ;
lin 'sous-représentation_N' = mkN "sous-représentation" feminine ;
lin '56-graphe_N' = mkN "56-graphe" masculine ;
lin 'Bolzano-wEierstrass_PN' = mkPN "Bolzano-wEierstrass" masculine ;
lin 'quasi-conforme_A' = mkA "quasi-conforme" ;
lin Lebesgue_PN = mkPN "Lebesgue" masculine ;
lin eulérien_A = mkA "eulérien" ;
lin groupoïde_A = mkA "groupoïde" ;
lin 'BarnetTe-bosák-Lederberg_PN' = mkPN "BarnetTe-bosák-Lederberg" masculine ;
lin Cauchy_PN = mkPN "Cauchy" masculine ;
lin Krein_PN = mkPN "Krein" masculine ;
lin associateur_N = mkN "associateur" masculine ;
lin Mandelbrot_PN = mkPN "Mandelbrot" masculine ;
lin Balinski_PN = mkPN "Balinski" masculine ;
lin 'Binet-Cauchy_PN' = mkPN "Binet-Cauchy" masculine ;
lin Rémy_PN = mkPN "Rémy" masculine ;
lin extérieur_A = mkA "extérieur" ;
lin 'sur-ensemble_Adv' = mkAdv "sur-ensemble" ;
lin 'Blanuša_PN' = mkPN "Blanuša" masculine ;
lin Slater_PN = mkPN "Slater" masculine ;
lin 'hyper-arête_N' = mkN "hyper-arête" feminine ;
lin dénombrablement_Adv = mkAdv "dénombrablement" ;
lin Schwarzschild_PN = mkPN "Schwarzschild" masculine ;
lin M22_PN = mkPN "M22" masculine ;
lin pentakidodécaédrique_A = mkA "pentakidodécaédrique" ;
lin représentabilité_N = mkN "représentabilité" feminine ;
lin Serre_PN = mkPN "Serre" masculine ;
lin méthode_N = mkN "méthode" feminine ;
lin résiduellement_Adv = mkAdv "résiduellement" ;
lin '92-graphe_N' = mkN "92-graphe" masculine ;
lin 'pseudo-anneau_N' = mkN "pseudo-anneau" masculine ;
lin Darboux_PN = mkPN "Darboux" masculine ;
lin 'Smarandache-Wellin_PN' = mkPN "Smarandache-Wellin" masculine ;
lin Parrondo_PN = mkPN "Parrondo" masculine ;
lin Householder_PN = mkPN "Householder" masculine ;
lin 'distance-transitif_A' = mkA "distance-transitif" ;
lin Chang_PN = mkPN "Chang" masculine ;
lin '11-cage_N' = mkN "11-cage" masculine ;
lin Word_PN = mkPN "Word" masculine ;
lin Bianchi_PN = mkPN "Bianchi" masculine ;
lin métrisable_A = mkA "métrisable" ;
lin snark_N = mkN "snark" "snarks" masculine ;
lin Riesel_PN = mkPN "Riesel" masculine ;
lin DF_PN = mkPN "DF" masculine ;
lin Rrakota_PN = mkPN "Rrakota" masculine ;
lin 'semi-simple_A' = mkA "semi-simple" ;
lin Ext_PN = mkPN "Ext" masculine ;
lin Wirtinger_PN = mkPN "Wirtinger" masculine ;
lin annulateur_N = mkN "annulateur" masculine ;
lin dual_N = mkN "dual" masculine ;
lin compacité_N = mkN "compacité" feminine ;
lin 'cw-complexe_N' = mkN "cw-complexe" masculine ;
lin dérivateur_N = mkN "dérivateur" masculine ;
lin préadditif_A = mkA "préadditif" ;
lin IBM_PN = mkPN "IBM" masculine ;
lin '7-cube_N' = mkN "7-cube" masculine ;
lin multilinéaire_A = mkA "multilinéaire" ;
lin 'c∞-algèbre_N' = mkN "c∞-algèbre" masculine ;
lin épimorphisme_N = mkN "épimorphisme" masculine ;
lin '48-graphe_N' = mkN "48-graphe" masculine ;
lin cancellatif_A = mkA "cancellatif" ;
lin 'F-sigma_PN' = mkPN "F-sigma" masculine ;
lin bicatégorie_N = mkN "bicatégorie" feminine ;
lin multimodal_A = mkA "multimodal" ;
lin Laue_PN = mkPN "Laue" masculine ;
lin Lorentz_PN = mkPN "Lorentz" masculine ;
lin 'Koszul-Tate_PN' = mkPN "Koszul-Tate" masculine ;
lin Multibrot_PN = mkPN "Multibrot" masculine ;
lin quaternionique_A = mkA "quaternionique" ;
lin Grönwall_PN = mkPN "Grönwall" masculine ;
lin aléatoire_A = mkA "aléatoire" ;
lin Suzuki_PN = mkPN "Suzuki" masculine ;
lin Vitali_PN = mkPN "Vitali" masculine ;
lin 'Iofinova-Ivanov_PN' = mkPN "Iofinova-Ivanov" masculine ;
lin holomorphe_N = mkN "holomorphe" masculine ;
lin orientabilité_N = mkN "orientabilité" feminine ;
lin Halin_PN = mkPN "Halin" masculine ;
lin 'Knaster-Tarski_PN' = mkPN "Knaster-Tarski" masculine ;
lin frame_N = mkN "frame" feminine ;
lin 'multi-arbre_N' = mkN "multi-arbre" masculine ;
lin surjection_N = mkN "surjection" feminine ;
lin Dirac_PN = mkPN "Dirac" masculine ;
lin degré_N = mkN "degré" masculine ;
lin Kleisli_PN = mkPN "Kleisli" masculine ;
lin système_N = mkN "système" masculine ;
lin Sitter_PN = mkPN "Sitter" masculine ;
lin Catalan_PN = mkPN "Catalan" masculine ;
lin 'B*_PN' = mkPN "B*" masculine ;
lin 'Stone-Čech_PN' = mkPN "Stone-Čech" masculine ;
lin Coxeter_PN = mkPN "Coxeter" masculine ;
lin 'Mark-Houwink_PN' = mkPN "Mark-Houwink" masculine ;
lin Morphy_PN = mkPN "Morphy" masculine ;
lin laplacien_A = mkA "laplacien" ;
lin diagonalisable_A = mkA "diagonalisable" ;
lin Cox_PN = mkPN "Cox" masculine ;
lin quadrivecteur_N = mkN "quadrivecteur" masculine ;
lin bitangent_A = mkA "bitangent" ;
lin 'k-arbre_N' = mkN "k-arbre" masculine ;
lin trimagique_A = mkA "trimagique" ;
lin 'série-parallèle_A' = mkA "série-parallèle" ;
lin Truchet_PN = mkPN "Truchet" masculine ;
lin Gustave_PN = mkPN "Gustave" masculine ;
lin '6-cube_N' = mkN "6-cube" masculine ;
lin 'Coxeter-Dynkin_PN' = mkPN "Coxeter-Dynkin" masculine ;
lin Frobenius_PN = mkPN "Frobenius" masculine ;
lin Fields_PN = mkPN "Fields" masculine ;
lin cordal_A = mkA "cordal" ;
lin 'Raabe-Duhamel_PN' = mkPN "Raabe-Duhamel" masculine ;
lin Perrin_PN = mkPN "Perrin" masculine ;
lin 'Čech_PN' = mkPN "Čech" masculine ;
lin bimagique_A = mkA "bimagique" ;
lin chiral_A = mkA "chiral" ;
lin apériodique_A = mkA "apériodique" ;
lin 'Cauchy-peano-arzelà_PN' = mkPN "Cauchy-peano-arzelà" masculine ;
lin bicyclique_A = mkA "bicyclique" ;
lin polyédral_A = mkA "polyédral" ;
lin Heawood_PN = mkPN "Heawood" masculine ;
lin 'Brunn-Minkowski_PN' = mkPN "Brunn-Minkowski" masculine ;
lin Künneth_PN = mkPN "Künneth" masculine ;
lin Universalis_PN = mkPN "Universalis" masculine ;
lin Hall_PN = mkPN "Hall" masculine ;
lin 'quasi-principal_A' = mkA "quasi-principal" ;
lin Kane_PN = mkPN "Kane" masculine ;
lin 'm-estimateur_N' = mkN "m-estimateur" masculine ;
lin orthonormalité_N = mkN "orthonormalité" feminine ;
lin autosimilarité_N = mkN "autosimilarité" feminine ;
lin Levi_PN = mkPN "Levi" masculine ;
lin Hatzel_PN = mkPN "Hatzel" masculine ;
lin Selberg_PN = mkPN "Selberg" masculine ;
lin multivecteur_N = mkN "multivecteur" masculine ;
lin Cousin_PN = mkPN "Cousin" masculine ;
lin continu_A = mkA "continu" ;
lin 'C-trie_N' = mkN "C-trie" masculine ;
lin expanseur_N = mkN "expanseur" masculine ;
lin 'Morse-Kelley_PN' = mkPN "Morse-Kelley" masculine ;
lin Mitchell_PN = mkPN "Mitchell" masculine ;
lin R_PN = mkPN "R" masculine ;
lin 'Damerau-lEvenshtein_PN' = mkPN "Damerau-lEvenshtein" masculine ;
lin '*-autonome_A' = mkA "*-autonome" ;
lin résiduosité_N = mkN "résiduosité" feminine ;
lin 'demi-graphe_N' = mkN "demi-graphe" masculine ;
lin 'Goldner-Harary_PN' = mkPN "Goldner-Harary" masculine ;
lin Chvátal_PN = mkPN "Chvátal" masculine ;
lin coopératif_A = mkA "coopératif" ;
lin 'pseudo-abélien_A' = mkA "pseudo-abélien" ;
lin évanescent_A = mkA "évanescent" ;
lin symétrie_N = mkN "symétrie" feminine ;
lin 'Fenchel–Moreau_PN' = mkPN "Fenchel–Moreau" masculine ;
lin graph_N = mkN "graph" masculine ;
lin Finite_PN = mkPN "Finite" masculine ;
lin deuxième_A = mkA "deuxième" ;
lin minisuperespace_N = mkN "minisuperespace" masculine ;
lin limit_N = mkN "limit" masculine ;
lin singulier_A = mkA "singulier" ;
lin Petersen_PN = mkPN "Petersen" masculine ;
lin algébrique_A = mkA "algébrique" ;
lin Hardy_PN = mkPN "Hardy" masculine ;
lin égalité_N = mkN "égalité" feminine ;
lin London_PN = mkPN "London" masculine ;
lin Münchhausen_PN = mkPN "Münchhausen" masculine ;
lin connectome_N = mkN "connectome" masculine ;
lin Algebra_PN = mkPN "Algebra" masculine ;
lin 'Riemann–LIouville_PN' = mkPN "Riemann–LIouville" masculine ;
lin arithmétique_N = mkN "arithmétique" feminine ;
lin 'semi-groupoïde_N' = mkN "semi-groupoïde" masculine ;
lin rhombicuboctaédrique_A = mkA "rhombicuboctaédrique" ;
lin Wells_PN = mkPN "Wells" masculine ;
lin Paley_PN = mkPN "Paley" masculine ;
lin 'Schwarz-christoffel_PN' = mkPN "Schwarz-christoffel" masculine ;
lin Doubly_PN = mkPN "Doubly" masculine ;
lin 'Trotter-Kato_PN' = mkPN "Trotter-Kato" masculine ;
lin Thomassen_PN = mkPN "Thomassen" masculine ;
lin Carathéodory_PN = mkPN "Carathéodory" masculine ;
lin local_A = mkA "local" ;
lin Horn_PN = mkPN "Horn" masculine ;
lin 'Z-matrice_N' = mkN "Z-matrice" masculine ;
lin élocution_N = mkN "élocution" feminine ;
lin 'cuillère-fourchette_N' = mkN "cuillère-fourchette" feminine ;
lin Delta_PN = mkPN "Delta" masculine ;
lin Pillai_PN = mkPN "Pillai" masculine ;
lin Johnson_PN = mkPN "Johnson" masculine ;
lin bialgèbre_A = mkA "bialgèbre" ;
lin continuité_N = mkN "continuité" feminine ;
lin B_PN = mkPN "B" masculine ;
lin 'Néron-SEveri_PN' = mkPN "Néron-SEveri" masculine ;
lin 'Cohn-Vossen_PN' = mkPN "Cohn-Vossen" masculine ;
lin tesseract_N = mkN "tesseract" masculine ;
lin Catamorphisme_PN = mkPN "Catamorphisme" masculine ;
lin Krylov_PN = mkPN "Krylov" masculine ;
lin rhombicosidodécaédrique_A = mkA "rhombicosidodécaédrique" ;
lin 'G-delta_PN' = mkPN "G-delta" masculine ;
lin Rademacher_PN = mkPN "Rademacher" masculine ;
lin cardinalité_N = mkN "cardinalité" feminine ;
lin Möbius_PN = mkPN "Möbius" masculine ;
lin Hadwiger_PN = mkPN "Hadwiger" masculine ;
lin idéaux_N = mkN "idéaux" "Idéaux" masculine ;
lin Skewes_PN = mkPN "Skewes" masculine ;
lin métabolique_A = mkA "métabolique" ;
lin 'Brauer-Suzuki_PN' = mkPN "Brauer-Suzuki" masculine ;
lin Hill_PN = mkPN "Hill" masculine ;
lin Perkel_PN = mkPN "Perkel" masculine ;
lin primal_A = mkA "primal" ;
lin '4d-variété_N' = mkN "4d-variété" masculine ;
lin hessien_A = mkA "hessien" ;
lin Baire_PN = mkPN "Baire" masculine ;
lin dénombrable_A = mkA "dénombrable" ;
lin Coppel_PN = mkPN "Coppel" masculine ;
lin prédictif_A = mkA "prédictif" ;
lin 'quasi-cohérent_A' = mkA "quasi-cohérent" ;
lin 'nord-ouest_N' = mkN "nord-ouest" masculine ;
lin 'Lucas-Carmichael_PN' = mkPN "Lucas-Carmichael" masculine ;
lin 'Harries-Wong_PN' = mkPN "Harries-Wong" masculine ;
lin bilatère_A = mkA "bilatère" ;
lin Spencer_PN = mkPN "Spencer" masculine ;
lin Carmichael_PN = mkPN "Carmichael" masculine ;
lin itéré_A = mkA "itéré" ;
lin Thue_PN = mkPN "Thue" masculine ;
lin 'quasi-catégorie_N' = mkN "quasi-catégorie" feminine ;
lin Cage_PN = mkPN "Cage" feminine ;
lin préhilbertien_A = mkA "préhilbertien" ;
lin Grötzsch_PN = mkPN "Grötzsch" masculine ;
lin Weil_PN = mkPN "Weil" masculine ;
lin cocycle_N = mkN "cocycle" masculine ;
lin numérique_A = mkA "numérique" ;
lin Kleene_PN = mkPN "Kleene" masculine ;
lin 'groupe-couronne_N' = mkN "groupe-couronne" feminine ;
lin QNE_PN = mkPN "QNE" masculine ;
lin itérable_A = mkA "itérable" ;
lin codénombrabilité_N = mkN "codénombrabilité" feminine ;
lin 'pseudo-forêt_N' = mkN "pseudo-forêt" masculine ;
lin 'onde-corpuscule_N' = mkN "onde-corpuscule" feminine ;
lin Berkeley_PN = mkPN "Berkeley" masculine ;
lin 'E-graph_PN' = mkPN "E-graph" masculine ;
lin Schur_PN = mkPN "Schur" masculine ;
lin idempotent_A = mkA "idempotent" ;
lin Desargues_PN = mkPN "Desargues" masculine ;
lin hexacontaédrique_A = mkA "hexacontaédrique" ;
lin Montérolier_PN = mkPN "Montérolier" masculine ;
lin Dunn_PN = mkPN "Dunn" masculine ;
lin birégulier_A = mkA "birégulier" ;
lin Kolmogorov_PN = mkPN "Kolmogorov" masculine ;
lin Hopf_PN = mkPN "Hopf" masculine ;
lin tétracatégorie_N = mkN "tétracatégorie" feminine ;
lin supremum_Adv = mkAdv "supremum" ;
lin Moser_PN = mkPN "Moser" masculine ;
lin Souslin_PN = mkPN "Souslin" masculine ;
lin 'Cauchy-Riemann_PN' = mkPN "Cauchy-Riemann" masculine ;
lin 'pseudo-inverse_A' = mkA "pseudo-inverse" ;
lin Floer_PN = mkPN "Floer" masculine ;
lin diédral_A = mkA "diédral" ;
lin Stirling_PN = mkPN "Stirling" masculine ;
}
