
concrete MathWordsFre of MathWordsFreAbs = CatFre ** open ParadigmsFre in {
lin décomposition_N = mkN "décomposition" feminine ;
lin Catalan_PN = mkPN "Catalan" masculine ;
lin évident_A = mkA "évident" ;
lin théorème_N = mkN "théorème" masculine ;
lin 'Alembert-Gauss_PN' = mkPN "Alembert-Gauss" masculine ;
lin Euler_PN = mkPN "Euler" masculine ;
lin Lax_PN = mkPN "Lax" masculine ;
lin élément_N = mkN "élément" masculine ;
lin symétrique_A = mkA "symétrique" ;
lin 'sous-ensemble_Adv' = mkAdv "sous-ensemble" ;
lin zéro_N = mkN "zéro" masculine ;
lin Abouabdillah_PN = mkPN "Abouabdillah" masculine ;
lin NOWIKILABEL_PN = mkPN "NOWIKILABEL" masculine ;
lin Russell_PN = mkPN "Russell" masculine ;
lin trigonométrique_A = mkA "trigonométrique" ;
lin algébrique_A = mkA "algébrique" ;
lin entier_A = mkA "entier" ;
lin arithmétique_N = mkN "arithmétique" feminine ;
lin Jaccard_PN = mkPN "Jaccard" masculine ;
lin supremum_Adv = mkAdv "supremum" ;
lin Vinogradov_PN = mkPN "Vinogradov" masculine ;
lin ellipsoïde_N = mkN "ellipsoïde" masculine ;
lin cardinalité_N = mkN "cardinalité" feminine ;
lin cartésien_A = mkA "cartésien" ;
lin Bertrand_PN = mkPN "Bertrand" masculine ;
lin géométrique_A = mkA "géométrique" ;
lin 'aleph-zéro_N' = mkN "aleph-zéro" masculine ;
lin méthode_N = mkN "méthode" feminine ;
lin numérique_A = mkA "numérique" ;
lin opération_N = mkN "opération" feminine ;
lin problème_N = mkN "problème" masculine ;
lin 'Al-Kashi_PN' = mkPN "Al-Kashi" masculine ;
lin Minkowski_PN = mkPN "Minkowski" masculine ;
lin bien_Adv = mkAdv "bien" ;
lin naturel_A = mkA "naturel" ;
lin infini_A = mkA "infini" ;
lin dénombrable_A = mkA "dénombrable" ;
lin ordinal_A = mkA "ordinal" ;
lin 'aleph-un_N' = mkN "aleph-un" masculine ;
lin tau_A = mkA "tau" ;
lin algèbre_N = mkN "algèbre" feminine ;
lin trapèze_N = mkN "trapèze" masculine ;
lin non_Adv = mkAdv "non" ;
lin 'angle-angle-côté_N' = mkN "angle-angle-côté" masculine ;
lin hyperfactoriel_A = mkA "hyperfactoriel" ;
lin binôme_N = mkN "binôme" masculine ;
lin Newton_PN = mkPN "Newton" masculine ;
lin anticoïndicateur_N = mkN "anticoïndicateur" masculine ;
lin Pillai_PN = mkPN "Pillai" masculine ;
lin Malfatti_PN = mkPN "Malfatti" masculine ;
lin Sárközy_PN = mkPN "Sárközy" masculine ;
lin Krylov_PN = mkPN "Krylov" masculine ;
lin intérieur_A = mkA "intérieur" ;
lin complet_A = mkA "complet" ;
lin bayésien_A = mkA "bayésien" ;
lin sphérique_A = mkA "sphérique" ;
lin équitable_A = mkA "équitable" ;
lin Möbius_PN = mkPN "Möbius" masculine ;
lin Shannon_PN = mkPN "Shannon" masculine ;
lin propriété_N = mkN "propriété" feminine ;
lin propre_A = mkA "propre" ;
lin solitaire_A = mkA "solitaire" ;
lin Parrondo_PN = mkPN "Parrondo" masculine ;
lin SL2_PN = mkPN "SL2" masculine ;
lin R_PN = mkPN "R" masculine ;
lin scalaire_A = mkA "scalaire" ;
lin linéaire_A = mkA "linéaire" ;
lin séquence_N = mkN "séquence" feminine ;
lin Bruijn_PN = mkPN "Bruijn" masculine ;
lin Sprouts_N = mkN "Sprouts" masculine ;
lin 'F-sigma_PN' = mkPN "F-sigma" masculine ;
lin splay_N = mkN "splay" masculine ;
lin Banach_PN = mkPN "Banach" masculine ;
lin continu_A = mkA "continu" ;
lin modèle_N = mkN "modèle" masculine ;
lin standard_A = mkA "standard" ;
lin Narayana_PN = mkPN "Narayana" masculine ;
lin Pochhammer_PN = mkPN "Pochhammer" masculine ;
lin web_N = mkN "web" masculine ;
lin sémantique_A = mkA "sémantique" ;
lin gist_PN = mkPN "gist" masculine ;
lin losenge_N = mkN "losenge" masculine ;
lin carré_N = mkN "carré" masculine ;
lin latin_A = mkA "latin" ;
lin diagonalisable_A = mkA "diagonalisable" ;
lin tesseract_N = mkN "tesseract" masculine ;
lin énigme_N = mkN "énigme" feminine ;
lin combinatoire_A = mkA "combinatoire" ;
lin cosinu_N = mkN "cosinu" "cosinus" masculine ;
lin 'Binet-Cauchy_PN' = mkPN "Binet-Cauchy" masculine ;
lin plus_Adv = mkAdv "plus" ;
lin règle_N = mkN "règle" feminine ;
lin chaîne_N = mkN "chaîne" feminine ;
lin dérivée_N = mkN "dérivée" feminine ;
lin Darboux_PN = mkPN "Darboux" masculine ;
lin difféomorphisme_N = mkN "difféomorphisme" masculine ;
lin Colombeau_PN = mkPN "Colombeau" masculine ;
lin système_N = mkN "système" masculine ;
lin intégration_N = mkN "intégration" feminine ;
lin inégalité_N = mkN "inégalité" feminine ;
lin Agmon_PN = mkPN "Agmon" masculine ;
lin affin_A = mkA "affin" ;
lin opérateur_N = mkN "opérateur" masculine ;
lin Hodge_PN = mkPN "Hodge" masculine ;
lin Browder_PN = mkPN "Browder" masculine ;
lin Galois_PN = mkPN "Galois" masculine ;
lin théorie_N = mkN "théorie" feminine ;
lin Smale_PN = mkPN "Smale" masculine ;
lin Abel_PN = mkPN "Abel" masculine ;
lin Anosov_PN = mkPN "Anosov" masculine ;
lin forêt_N = mkN "forêt" feminine ;
lin réseau_N = mkN "réseau" masculine ;
lin 'Ellingham-Horton_PN' = mkPN "Ellingham-Horton" masculine ;
lin Cage_PN = mkPN "Cage" feminine ;
lin Foster_PN = mkPN "Foster" masculine ;
lin Paley_PN = mkPN "Paley" masculine ;
lin 'Hoffman-singleton_PN' = mkPN "Hoffman-singleton" masculine ;
lin radix_A = mkA "radix" ;
lin Gozintograph_PN = mkPN "Gozintograph" masculine ;
lin Frucht_PN = mkPN "Frucht" masculine ;
lin vide_A = mkA "vide" ;
lin intégral_N = mkN "intégral" feminine ;
lin cordal_A = mkA "cordal" ;
lin 'Hadwiger–nElson_PN' = mkPN "Hadwiger–nElson" masculine ;
lin unité_N = mkN "unité" feminine ;
lin métabolique_A = mkA "métabolique" ;
lin '7-cube_N' = mkN "7-cube" masculine ;
lin '92-graphe_N' = mkN "92-graphe" masculine ;
lin Horton_PN = mkPN "Horton" masculine ;
lin Ljubljana_PN = mkPN "Ljubljana" masculine ;
lin Desargues_PN = mkPN "Desargues" masculine ;
lin Dancing_PN = mkPN "Dancing" masculine ;
lin '110-graphe_N' = mkN "110-graphe" masculine ;
lin 'Iofinova-Ivanov_PN' = mkPN "Iofinova-Ivanov" masculine ;
lin 'arête-connexe_N' = mkN "arête-connexe" masculine ;
lin Heawood_PN = mkPN "Heawood" masculine ;
lin 'B*_PN' = mkPN "B*" masculine ;
lin Sousselier_PN = mkPN "Sousselier" masculine ;
lin bannière_N = mkN "bannière" feminine ;
lin line_N = mkN "line" feminine ;
lin graph_N = mkN "graph" masculine ;
lin Moser_PN = mkPN "Moser" masculine ;
lin dodécaédrique_A = mkA "dodécaédrique" ;
lin étoile_N = mkN "étoile" feminine ;
lin '42-graphe_N' = mkN "42-graphe" masculine ;
lin 'Faulkner-Younger_PN' = mkPN "Faulkner-Younger" masculine ;
lin densité_N = mkN "densité" feminine ;
lin autodual_A = mkA "autodual" ;
lin treap_N = mkN "treap" masculine ;
lin Reeb_PN = mkPN "Reeb" masculine ;
lin '6-cube_N' = mkN "6-cube" masculine ;
lin '11-cage_N' = mkN "11-cage" masculine ;
lin Balaban_PN = mkPN "Balaban" masculine ;
lin coût_N = mkN "coût" masculine ;
lin minimum_A = mkA "minimum" ;
lin Halin_PN = mkPN "Halin" masculine ;
lin 'Biggs-Smith_PN' = mkPN "Biggs-Smith" masculine ;
lin donnée_N = mkN "donnée" "données" feminine ;
lin Graphe_PN = mkPN "Graphe" masculine ;
lin Chvátal_PN = mkPN "Chvátal" masculine ;
lin asymétrique_A = mkA "asymétrique" ;
lin M22_PN = mkPN "M22" masculine ;
lin Grinberg_PN = mkPN "Grinberg" masculine ;
lin '44-graphe_N' = mkN "44-graphe" masculine ;
lin '46-graphe_N' = mkN "46-graphe" masculine ;
lin '105-graphe_N' = mkN "105-graphe" masculine ;
lin Thomassen_PN = mkPN "Thomassen" masculine ;
lin '20-graphe_N' = mkN "20-graphe" masculine ;
lin '32-graphe_N' = mkN "32-graphe" masculine ;
lin '34-graphe_N' = mkN "34-graphe" masculine ;
lin '41-graphe_N' = mkN "41-graphe" masculine ;
lin '60-graphe_N' = mkN "60-graphe" masculine ;
lin '94-graphe_N' = mkN "94-graphe" masculine ;
lin '36-graphe_N' = mkN "36-graphe" masculine ;
lin Zamfirescu_PN = mkPN "Zamfirescu" masculine ;
lin '48-graphe_N' = mkN "48-graphe" masculine ;
lin '75-graphe_N' = mkN "75-graphe" masculine ;
lin '78-graphe_N' = mkN "78-graphe" masculine ;
lin '4-chromatique_A' = mkA "4-chromatique" ;
lin degré_N = mkN "degré" masculine ;
lin trie_A = mkA "trie" ;
lin parfait_A = mkA "parfait" ;
lin carquois_A = mkA "carquois" ;
lin snark_N = mkN "snark" masculine ;
lin 'Blanuša_PN' = mkPN "Blanuša" masculine ;
lin Turán_PN = mkPN "Turán" masculine ;
lin échelle_N = mkN "échelle" feminine ;
lin polynôme_N = mkN "polynôme" masculine ;
lin chromatique_A = mkA "chromatique" ;
lin Hadwiger_PN = mkPN "Hadwiger" masculine ;
lin Clebsch_PN = mkPN "Clebsch" masculine ;
lin Andrásfai_PN = mkPN "Andrásfai" masculine ;
lin clustering_N = mkN "clustering" masculine ;
lin aléatoire_A = mkA "aléatoire" ;
lin Mycielski_PN = mkPN "Mycielski" masculine ;
lin 'sommet-transitif_N' = mkN "sommet-transitif" masculine ;
lin Ore_PN = mkPN "Ore" masculine ;
lin hamiltonien_A = mkA "hamiltonien" ;
lin routier_A = mkA "routier" ;
lin '5-cube_N' = mkN "5-cube" masculine ;
lin 'Brouwer-Haemers_PN' = mkPN "Brouwer-Haemers" masculine ;
lin orienté_A = mkA "orienté" ;
lin biparti_N = mkN "biparti" masculine ;
lin eulérien_A = mkA "eulérien" ;
lin '10-cage_N' = mkN "10-cage" masculine ;
lin B_PN = mkPN "B" masculine ;
lin birégulier_A = mkA "birégulier" ;
lin parallélépipède_N = mkN "parallélépipède" masculine ;
lin 'Hall-Janko_PN' = mkPN "Hall-Janko" masculine ;
lin droit_A = mkA "droit" ;
lin Hall_PN = mkPN "Hall" masculine ;
lin 'Stern-Brocot_PN' = mkPN "Stern-Brocot" masculine ;
lin Cayley_PN = mkPN "Cayley" masculine ;
lin décision_N = mkN "décision" feminine ;
lin roue_A = mkA "roue" ;
lin '8-cube_N' = mkN "8-cube" masculine ;
lin Colin_PN = mkPN "Colin" masculine ;
lin Verdière_PN = mkPN "Verdière" masculine ;
lin régulier_A = mkA "régulier" ;
lin complémentaire_A = mkA "complémentaire" ;
lin Bidiakis_PN = mkPN "Bidiakis" masculine ;
lin Petri_PN = mkPN "Petri" masculine ;
lin 'Coxeter-Dynkin_PN' = mkPN "Coxeter-Dynkin" masculine ;
lin planaire_A = mkA "planaire" ;
lin Kneser_PN = mkPN "Kneser" masculine ;
lin 'distance-unité_N' = mkN "distance-unité" feminine ;
lin Petersen_PN = mkPN "Petersen" masculine ;
lin McGee_PN = mkPN "McGee" masculine ;
lin Hamming_PN = mkPN "Hamming" masculine ;
lin Gewirtz_PN = mkPN "Gewirtz" masculine ;
lin local_A = mkA "local" ;
lin 'BarnetTe-bosák-Lederberg_PN' = mkPN "BarnetTe-bosák-Lederberg" masculine ;
lin 'Conway-Smith_PN' = mkPN "Conway-Smith" masculine ;
lin cuboctaédrique_A = mkA "cuboctaédrique" ;
lin fléchette_N = mkN "fléchette" feminine ;
lin Herschel_PN = mkPN "Herschel" masculine ;
lin Sylvester_PN = mkPN "Sylvester" masculine ;
lin icositétraédrique_A = mkA "icositétraédrique" ;
lin 'triaki-icosaédrique_A' = mkA "triaki-icosaédrique" ;
lin toroïdal_A = mkA "toroïdal" ;
lin Gray_PN = mkPN "Gray" masculine ;
lin hexakioctaédrique_A = mkA "hexakioctaédrique" ;
lin 'Robertson-_PN' = mkPN "Robertson-" masculine ;
lin Wegner_PN = mkPN "Wegner" masculine ;
lin Soifer_PN = mkPN "Soifer" masculine ;
lin 'Tutte–coxEter_PN' = mkPN "Tutte–coxEter" masculine ;
lin Coxeter_PN = mkPN "Coxeter" masculine ;
lin Fritsch_PN = mkPN "Fritsch" masculine ;
lin Golomb_PN = mkPN "Golomb" masculine ;
lin Gosset_PN = mkPN "Gosset" masculine ;
lin Grötzsch_PN = mkPN "Grötzsch" masculine ;
lin 'Harries-Wong_PN' = mkPN "Harries-Wong" masculine ;
lin 'cerf-volant_A' = mkA "cerf-volant" ;
lin adouci_A = mkA "adouci" ;
lin hexaédrique_A = mkA "hexaédrique" ;
lin octaédrique_A = mkA "octaédrique" ;
lin rhombicosidodécaédrique_A = mkA "rhombicosidodécaédrique" ;
lin Dürer_PN = mkPN "Dürer" masculine ;
lin Franklin_PN = mkPN "Franklin" masculine ;
lin hypohamiltonien_A = mkA "hypohamiltonien" ;
lin Meringer_PN = mkPN "Meringer" masculine ;
lin Perkel_PN = mkPN "Perkel" masculine ;
lin Pappus_PN = mkPN "Pappus" masculine ;
lin Robertson_PN = mkPN "Robertson" masculine ;
lin Shrikhande_PN = mkPN "Shrikhande" masculine ;
lin Wells_PN = mkPN "Wells" masculine ;
lin triacontaédrique_A = mkA "triacontaédrique" ;
lin Brinkmann_PN = mkPN "Brinkmann" masculine ;
lin Folkman_PN = mkPN "Folkman" masculine ;
lin 'Higman-Sims_PN' = mkPN "Higman-Sims" masculine ;
lin icosidodécaédrique_A = mkA "icosidodécaédrique" ;
lin Poussin_PN = mkPN "Poussin" masculine ;
lin McLaughlin_PN = mkPN "McLaughlin" masculine ;
lin Wagner_PN = mkPN "Wagner" masculine ;
lin 'Wiener-araya_PN' = mkPN "Wiener-araya" masculine ;
lin icosaédrique_A = mkA "icosaédrique" ;
lin Errera_PN = mkPN "Errera" masculine ;
lin 'Goldner-Harary_PN' = mkPN "Goldner-Harary" masculine ;
lin Doyle_PN = mkPN "Doyle" masculine ;
lin Hatzel_PN = mkPN "Hatzel" masculine ;
lin Meredith_PN = mkPN "Meredith" masculine ;
lin Nauru_PN = mkPN "Nauru" masculine ;
lin Tietze_PN = mkPN "Tietze" masculine ;
lin Walther_PN = mkPN "Walther" masculine ;
lin rhombicuboctaédrique_A = mkA "rhombicuboctaédrique" ;
lin Dyck_PN = mkPN "Dyck" masculine ;
lin 'hexaki-icosaédrique_A' = mkA "hexaki-icosaédrique" ;
lin Hoffman_PN = mkPN "Hoffman" masculine ;
lin Kittell_PN = mkPN "Kittell" masculine ;
lin Moore_PN = mkPN "Moore" masculine ;
lin Suzuki_PN = mkPN "Suzuki" masculine ;
lin 'distance-régulier_A' = mkA "distance-régulier" ;
lin trapézoïdal_A = mkA "trapézoïdal" ;
lin Harries_PN = mkPN "Harries" masculine ;
lin 'Möbius-Kantor_PN' = mkPN "Möbius-Kantor" masculine ;
lin Schläfli_PN = mkPN "Schläfli" masculine ;
lin pentakidodécaédrique_A = mkA "pentakidodécaédrique" ;
lin extérieur_A = mkA "extérieur" ;
lin Kummer_PN = mkPN "Kummer" masculine ;
lin hexacontaédrique_A = mkA "hexacontaédrique" ;
lin longhorn_N = mkN "longhorn" masculine ;
lin médian_A = mkA "médian" ;
lin Balinski_PN = mkPN "Balinski" masculine ;
lin Maschke_PN = mkPN "Maschke" masculine ;
lin négligeable_A = mkA "négligeable" ;
lin idéal_N = mkN "idéal" masculine ;
lin 'pré-ordre_N' = mkN "pré-ordre" masculine ;
lin variété_N = mkN "variété" feminine ;
lin 'demi-groupe_N' = mkN "demi-groupe" masculine ;
lin représentabilité_N = mkN "représentabilité" feminine ;
lin Brown_PN = mkPN "Brown" masculine ;
lin 'Knaster-Tarski_PN' = mkPN "Knaster-Tarski" masculine ;
lin continuité_N = mkN "continuité" feminine ;
lin Scott_PN = mkPN "Scott" masculine ;
lin partiel_A = mkA "partiel" ;
lin additif_A = mkA "additif" ;
lin L_PN = mkPN "L" masculine ;
lin Boole_PN = mkPN "Boole" masculine ;
lin 'h-espace_N' = mkN "h-espace" masculine ;
lin spinoriel_A = mkA "spinoriel" ;
lin Riesz_PN = mkPN "Riesz" masculine ;
lin simplicial_A = mkA "simplicial" ;
lin représentation_N = mkN "représentation" feminine ;
lin adjointe_A = mkA "adjointe" ;
lin supervariété_N = mkN "supervariété" feminine ;
lin différentiel_A = mkA "différentiel" ;
lin Stone_PN = mkPN "Stone" masculine ;
lin intégrable_A = mkA "intégrable" ;
lin zêta_N = mkN "zêta" feminine ;
lin Riemann_PN = mkPN "Riemann" masculine ;
lin Heyting_PN = mkPN "Heyting" masculine ;
lin Kan_PN = mkPN "Kan" masculine ;
lin Berezin_PN = mkPN "Berezin" masculine ;
lin 'demi-treillis_A' = mkA "demi-treillis" ;
lin Haar_PN = mkPN "Haar" masculine ;
lin série_N = mkN "série" feminine ;
lin Dirichlet_PN = mkPN "Dirichlet" masculine ;
lin 'Brunn-Minkowski_PN' = mkPN "Brunn-Minkowski" masculine ;
lin cancellatif_A = mkA "cancellatif" ;
lin Dedekind_PN = mkPN "Dedekind" masculine ;
lin équation_N = mkN "équation" feminine ;
lin diophantien_A = mkA "diophantien" ;
lin fibration_N = mkN "fibration" feminine ;
lin tolérance_N = mkN "tolérance" feminine ;
lin comparabilité_N = mkN "comparabilité" feminine ;
lin 'sommet-connexe_N' = mkN "sommet-connexe" masculine ;
lin premier_A = mkA "premier" ;
lin Chang_PN = mkPN "Chang" masculine ;
lin Szekeres_PN = mkPN "Szekeres" masculine ;
lin arête_N = mkN "arête" feminine ;
lin pair_A = mkA "pair" ;
lin Witt_PN = mkPN "Witt" masculine ;
lin Royle_PN = mkPN "Royle" masculine ;
lin second_A = mkA "second" ;
lin 'Celmins-Swart_PN' = mkPN "Celmins-Swart" masculine ;
lin troisième_A = mkA "troisième" ;
lin Hosoya_PN = mkPN "Hosoya" masculine ;
lin 'semi-symétrique_A' = mkA "semi-symétrique" ;
lin dégénérescence_N = mkN "dégénérescence" feminine ;
lin 'distance-transitif_A' = mkA "distance-transitif" ;
lin centralité_N = mkN "centralité" feminine ;
lin Snark_PN = mkPN "Snark" masculine ;
lin Descartes_PN = mkPN "Descartes" masculine ;
lin Dynkine_PN = mkPN "Dynkine" masculine ;
lin 'Calkin-Wilf_PN' = mkPN "Calkin-Wilf" masculine ;
lin tétrakihexaédrique_A = mkA "tétrakihexaédrique" ;
lin polyédral_A = mkA "polyédral" ;
lin amitié_N = mkN "amitié" feminine ;
lin tétraèdre_N = mkN "tétraèdre" masculine ;
lin Goursat_PN = mkPN "Goursat" masculine ;
lin Levi_PN = mkPN "Levi" masculine ;
lin triakitétraédrique_A = mkA "triakitétraédrique" ;
lin triakioctaédrique_A = mkA "triakioctaédrique" ;
lin tétraédrique_A = mkA "tétraédrique" ;
lin double_A = mkA "double" ;
lin 'arête-transitif_A' = mkA "arête-transitif" ;
lin Loupekine_PN = mkPN "Loupekine" masculine ;
lin 'demi-transitif_A' = mkA "demi-transitif" ;
lin cographe_N = mkN "cographe" masculine ;
lin arrivée_N = mkN "arrivée" feminine ;
lin échantillon_N = mkN "échantillon" masculine ;
lin canonique_A = mkA "canonique" ;
lin hémiparfait_A = mkA "hémiparfait" ;
lin numéro_N = mkN "numéro" masculine ;
lin fractale_N = mkN "fractale" feminine ;
lin quasi_Adv = mkAdv "quasi" ;
lin coïndicateur_A = mkA "coïndicateur" ;
lin totient_Adv = mkAdv "totient" ;
lin Morphy_PN = mkPN "Morphy" masculine ;
lin axiomatique_A = mkA "axiomatique" ;
lin flou_A = mkA "flou" ;
lin Zuckerman_PN = mkPN "Zuckerman" masculine ;
lin mathématique_A = mkA "mathématique" ;
lin Mersenne_PN = mkPN "Mersenne" masculine ;
lin statistique_A = mkA "statistique" ;
lin définissable_A = mkA "définissable" ;
lin observable_N = mkN "observable" "observables" masculine ;
lin national_A = mkA "national" ;
lin sphère_N = mkN "sphère" feminine ;
lin Motzkin_PN = mkPN "Motzkin" masculine ;
lin absorbant_A = mkA "absorbant" ;
lin positif_A = mkA "positif" ;
lin brésilien_A = mkA "brésilien" ;
lin supérieur_A = mkA "supérieur" ;
lin Ackermann_PN = mkPN "Ackermann" masculine ;
lin gauche_A = mkA "gauche" ;
lin Harnack_PN = mkPN "Harnack" masculine ;
lin Wirtinger_PN = mkPN "Wirtinger" masculine ;
lin 'Riemann–von_PN' = mkPN "Riemann–von" masculine ;
lin Mangoldt_PN = mkPN "Mangoldt" masculine ;
lin 'Sturm-Picone_PN' = mkPN "Sturm-Picone" masculine ;
lin Cauchy_PN = mkPN "Cauchy" masculine ;
lin 'demi-anneau_N' = mkN "demi-anneau" masculine ;
lin Alexandrov_PN = mkPN "Alexandrov" masculine ;
lin Heine_PN = mkPN "Heine" masculine ;
lin Leibniz_PN = mkPN "Leibniz" masculine ;
lin intégrale_N = mkN "intégrale" feminine ;
lin 'Hobby-Rice_PN' = mkPN "Hobby-Rice" masculine ;
lin 'Łojasiewicz_PN' = mkPN "Łojasiewicz" masculine ;
lin critère_N = mkN "critère" masculine ;
lin Weierstrass_PN = mkPN "Weierstrass" masculine ;
lin 'série-intégral_A' = mkA "série-intégral" ;
lin Monotoniekriterium_PN = mkPN "Monotoniekriterium" masculine ;
lin abélien_A = mkA "abélien" ;
lin taubérien_A = mkA "taubérien" ;
lin bialgèbre_A = mkA "bialgèbre" ;
lin Fermat_PN = mkPN "Fermat" masculine ;
lin stationnaire_A = mkA "stationnaire" ;
lin 'Cauchy-hadamard_PN' = mkPN "Cauchy-hadamard" masculine ;
lin 'Stolz-Cesàro_PN' = mkPN "Stolz-Cesàro" masculine ;
lin différentiation_N = mkN "différentiation" feminine ;
lin Fubini_PN = mkPN "Fubini" masculine ;
lin 'Hardy-Littlewood_PN' = mkPN "Hardy-Littlewood" masculine ;
lin 'Cauchy-peano-arzelà_PN' = mkPN "Cauchy-peano-arzelà" masculine ;
lin Schwarz_PN = mkPN "Schwarz" masculine ;
lin Wiener_PN = mkPN "Wiener" masculine ;
lin 'Friedlander–iWaniec_PN' = mkPN "Friedlander–iWaniec" masculine ;
lin 'Stone-Weierstrass_PN' = mkPN "Stone-Weierstrass" masculine ;
lin Heisenberg_PN = mkPN "Heisenberg" masculine ;
lin 'Cauchy-kowalevski_PN' = mkPN "Cauchy-kowalevski" masculine ;
lin réarrangement_N = mkN "réarrangement" masculine ;
lin 'Raabe-Duhamel_PN' = mkPN "Raabe-Duhamel" masculine ;
lin Hadamard_PN = mkPN "Hadamard" masculine ;
lin 'Fenchel–Moreau_PN' = mkPN "Fenchel–Moreau" masculine ;
lin dérivé_N = mkN "dérivé" feminine ;
lin quadrivecteur_N = mkN "quadrivecteur" masculine ;
lin cohomologie_N = mkN "cohomologie" feminine ;
lin petit_A = mkA "petit" ;
lin 'Herbrand-Ribet_PN' = mkPN "Herbrand-Ribet" masculine ;
lin Lagrange_PN = mkPN "Lagrange" masculine ;
lin résidu_N = mkN "résidu" "résidus" masculine ;
lin 'nœud_N' = mkN "nœud" masculine ;
lin diédral_A = mkA "diédral" ;
lin Milnor_PN = mkPN "Milnor" masculine ;
lin 'nil-variété_N' = mkN "nil-variété" masculine ;
lin 'Hilbert-Samuel_PN' = mkPN "Hilbert-Samuel" masculine ;
lin Schauder_PN = mkPN "Schauder" masculine ;
lin 'Löwenheim-sKolem_PN' = mkPN "Löwenheim-sKolem" masculine ;
lin ultraproduit_PN = mkPN "ultraproduit" masculine ;
lin covariant_A = mkA "covariant" ;
lin artinien_A = mkA "artinien" ;
lin simple_A = mkA "simple" ;
lin réflexif_A = mkA "réflexif" ;
lin distributivité_N = mkN "distributivité" feminine ;
lin 'Gleason-kahane-żelazko_PN' = mkPN "Gleason-kahane-żelazko" masculine ;
lin Morera_PN = mkPN "Morera" masculine ;
lin Kähler_PN = mkPN "Kähler" masculine ;
lin général_A = mkA "général" ;
lin Hilbert_PN = mkPN "Hilbert" masculine ;
lin 'Cohn-Vossen_PN' = mkPN "Cohn-Vossen" masculine ;
lin Klein_PN = mkPN "Klein" masculine ;
lin adjoint_A = mkA "adjoint" ;
lin stéréotypé_A = mkA "stéréotypé" ;
lin Bass_PN = mkPN "Bass" masculine ;
lin Gårding_PN = mkPN "Gårding" masculine ;
lin Brianchon_PN = mkPN "Brianchon" masculine ;
lin Héron_PN = mkPN "Héron" masculine ;
lin Pythagore_PN = mkPN "Pythagore" masculine ;
lin 'demi-cercle_N' = mkN "demi-cercle" masculine ;
lin Horn_PN = mkPN "Horn" masculine ;
lin isogénie_N = mkN "isogénie" feminine ;
lin motivique_A = mkA "motivique" ;
lin médiane_N = mkN "médiane" feminine ;
lin booléen_A = mkA "booléen" ;
lin Carnot_PN = mkPN "Carnot" masculine ;
lin Jacobi_PN = mkPN "Jacobi" masculine ;
lin géométrie_N = mkN "géométrie" feminine ;
lin Haruki_PN = mkPN "Haruki" masculine ;
lin bitangent_A = mkA "bitangent" ;
lin Ceva_PN = mkPN "Ceva" masculine ;
lin Chasles_PN = mkPN "Chasles" masculine ;
lin 'Riemann-roch_PN' = mkPN "Riemann-roch" masculine ;
lin Casey_PN = mkPN "Casey" masculine ;
lin Hopf_PN = mkPN "Hopf" masculine ;
lin parallèle_A = mkA "parallèle" ;
lin Brahmagupta_PN = mkPN "Brahmagupta" masculine ;
lin associativité_N = mkN "associativité" feminine ;
lin 'quasi-bialgèbre_N' = mkN "quasi-bialgèbre" masculine ;
lin cristallin_A = mkA "cristallin" ;
lin Ptolémée_PN = mkPN "Ptolémée" masculine ;
lin 'Quasi-Hopf_PN' = mkPN "Quasi-Hopf" masculine ;
lin séparable_A = mkA "séparable" ;
lin 'k-arbre_N' = mkN "k-arbre" masculine ;
lin diamètre_N = mkN "diamètre" masculine ;
lin 'pseudo-rhombicuboctaédrique_A' = mkA "pseudo-rhombicuboctaédrique" ;
lin Room_PN = mkPN "Room" masculine ;
lin 'sous-graphe_N' = mkN "sous-graphe" masculine ;
lin Trémaux_PN = mkPN "Trémaux" masculine ;
lin rhomboïde_N = mkN "rhomboïde" masculine ;
lin Rado_PN = mkPN "Rado" masculine ;
lin creux_A = mkA "creux" ;
lin 'demi-hypercube_N' = mkN "demi-hypercube" masculine ;
lin multimagique_A = mkA "multimagique" ;
lin Tait_PN = mkPN "Tait" masculine ;
lin Doubly_PN = mkPN "Doubly" masculine ;
lin 'pseudo-forêt_N' = mkN "pseudo-forêt" masculine ;
lin 'Frankl-Rödl_PN' = mkPN "Frankl-Rödl" masculine ;
lin '56-graphe_N' = mkN "56-graphe" masculine ;
lin '24-graphe_N' = mkN "24-graphe" masculine ;
lin probabilité_N = mkN "probabilité" feminine ;
lin biclique_N = mkN "biclique" masculine ;
lin circulaire_A = mkA "circulaire" ;
lin 'Z-matrice_N' = mkN "Z-matrice" masculine ;
lin coalgèbre_N = mkN "coalgèbre" masculine ;
lin 'pseudo-euclidien_A' = mkA "pseudo-euclidien" ;
lin quaternionique_A = mkA "quaternionique" ;
lin réel_A = mkA "réel" ;
lin expérience_N = mkN "expérience" feminine ;
lin Smith_PN = mkPN "Smith" masculine ;
lin Lp_PN = mkPN "Lp" masculine ;
lin 'pseudo-inverse_A' = mkA "pseudo-inverse" ;
lin commutant_A = mkA "commutant" ;
lin 'sous-espace_N' = mkN "sous-espace" masculine ;
lin dérangement_Adv = mkAdv "dérangement" ;
lin générateur_A = mkA "générateur" ;
lin Krein_PN = mkPN "Krein" masculine ;
lin Fock_PN = mkPN "Fock" masculine ;
lin 'sous-matrice_N' = mkN "sous-matrice" feminine ;
lin contrôle_N = mkN "contrôle" masculine ;
lin Riesel_PN = mkPN "Riesel" masculine ;
lin 'semi-premier_A' = mkA "semi-premier" ;
lin hyperparfait_A = mkA "hyperparfait" ;
lin presque_Adv = mkAdv "presque" ;
lin Friedman_PN = mkPN "Friedman" masculine ;
lin harmonique_A = mkA "harmonique" ;
lin pratique_A = mkA "pratique" ;
lin Carmichael_PN = mkPN "Carmichael" masculine ;
lin caractéristique_A = mkA "caractéristique" ;
lin tribonacci_N = mkN "tribonacci" masculine ;
lin chanceux_A = mkA "chanceux" ;
lin Münchhausen_PN = mkPN "Münchhausen" masculine ;
lin factorion_N = mkN "factorion" feminine ;
lin Zeisel_PN = mkPN "Zeisel" masculine ;
lin auto_A = mkA "auto" ;
lin cabtaxi_N = mkN "cabtaxi" masculine ;
lin Skewes_PN = mkPN "Skewes" masculine ;
lin Bell_PN = mkPN "Bell" masculine ;
lin 'Smarandache-Wellin_PN' = mkPN "Smarandache-Wellin" masculine ;
lin équidigital_A = mkA "équidigital" ;
lin Lucas_PN = mkPN "Lucas" masculine ;
lin Harshad_PN = mkPN "Harshad" masculine ;
lin Carol_PN = mkPN "Carol" masculine ;
lin Miller_PN = mkPN "Miller" masculine ;
lin uniforme_A = mkA "uniforme" ;
lin probable_A = mkA "probable" ;
lin Stirling_PN = mkPN "Stirling" masculine ;
lin déficient_A = mkA "déficient" ;
lin Perrin_PN = mkPN "Perrin" masculine ;
lin Kaprekar_PN = mkPN "Kaprekar" masculine ;
lin Blum_PN = mkPN "Blum" masculine ;
lin Woodall_PN = mkPN "Woodall" masculine ;
lin Kynea_PN = mkPN "Kynea" masculine ;
lin Giuga_PN = mkPN "Giuga" masculine ;
lin 'Wedderburn-etheringTon_PN' = mkPN "Wedderburn-etheringTon" masculine ;
lin Leyland_PN = mkPN "Leyland" masculine ;
lin négatif_A = mkA "négatif" ;
lin Ramsey_PN = mkPN "Ramsey" masculine ;
lin Cullen_PN = mkPN "Cullen" masculine ;
lin 'Sierpiński_PN' = mkPN "Sierpiński" masculine ;
lin refactorisable_A = mkA "refactorisable" ;
lin impair_A = mkA "impair" ;
lin palindrome_A = mkA "palindrome" ;
lin 'Lucas-Carmichael_PN' = mkPN "Lucas-Carmichael" masculine ;
lin Markov_PN = mkPN "Markov" masculine ;
lin unitaire_A = mkA "unitaire" ;
lin Fibonacci_PN = mkPN "Fibonacci" masculine ;
lin Keith_PN = mkPN "Keith" masculine ;
lin sphénique_A = mkA "sphénique" ;
lin Thebit_PN = mkPN "Thebit" masculine ;
lin 'Erdős-Woods_PN' = mkPN "Erdős-Woods" masculine ;
lin intouchable_A = mkA "intouchable" ;
lin 'semi-parfait_A' = mkA "semi-parfait" ;
lin réflexion_N = mkN "réflexion" feminine ;
lin central_A = mkA "central" ;
lin 'cœur_N' = mkN "cœur" masculine ;
lin 'sous-groupe_N' = mkN "sous-groupe" masculine ;
lin symétrie_N = mkN "symétrie" feminine ;
lin identité_N = mkN "identité" feminine ;
lin polynomial_A = mkA "polynomial" ;
lin présentation_N = mkN "présentation" feminine ;
lin Sylow_PN = mkPN "Sylow" masculine ;
lin 'Nielsen-schreier_PN' = mkPN "Nielsen-schreier" masculine ;
lin nilpoter_N = mkN "nilpoter" masculine ;
lin Schur_PN = mkPN "Schur" masculine ;
lin classique_A = mkA "classique" ;
lin résoluble_A = mkA "résoluble" ;
lin Zassenhaus_PN = mkPN "Zassenhaus" masculine ;
lin 'Baer-Suzuki_PN' = mkPN "Baer-Suzuki" masculine ;
lin 'pseudo-anneau_N' = mkN "pseudo-anneau" masculine ;
lin 'Berg-Kesten_PN' = mkPN "Berg-Kesten" masculine ;
lin Weyl_PN = mkPN "Weyl" masculine ;
lin complétude_N = mkN "complétude" feminine ;
lin Gödel_PN = mkPN "Gödel" masculine ;
lin homogène_A = mkA "homogène" ;
lin Kripke_PN = mkPN "Kripke" masculine ;
lin catégorie_N = mkN "catégorie" feminine ;
lin résiduosité_N = mkN "résiduosité" feminine ;
lin 'Brauer-Suzuki_PN' = mkPN "Brauer-Suzuki" masculine ;
lin Rubik's_PN = mkPN "Rubik's" masculine ;
lin Cube_PN = mkPN "Cube" masculine ;
lin Bruhat_PN = mkPN "Bruhat" masculine ;
lin 'sous-monoïde_N' = mkN "sous-monoïde" masculine ;
lin Bayes_PN = mkPN "Bayes" masculine ;
lin Hochschild_PN = mkPN "Hochschild" masculine ;
lin '2-transitif_A' = mkA "2-transitif" ;
lin résiduellement_Adv = mkAdv "résiduellement" ;
lin Baire_PN = mkPN "Baire" masculine ;
lin débitmètre_N = mkN "débitmètre" masculine ;
lin Borel_PN = mkPN "Borel" masculine ;
lin totalité_N = mkN "totalité" feminine ;
lin Unicode_PN = mkPN "Unicode" masculine ;
lin Dirac_PN = mkPN "Dirac" masculine ;
lin référence_N = mkN "référence" feminine ;
lin arrêt_N = mkN "arrêt" masculine ;
lin 'œuvre_N' = mkN "œuvre" feminine ;
lin Hausdorff_PN = mkPN "Hausdorff" masculine ;
lin Carleson_PN = mkPN "Carleson" masculine ;
lin secondaire_A = mkA "secondaire" ;
lin Jordan_PN = mkPN "Jordan" masculine ;
lin surfacique_A = mkA "surfacique" ;
lin viscosité_N = mkN "viscosité" feminine ;
lin fréquence_N = mkN "fréquence" feminine ;
lin illimité_A = mkA "illimité" ;
lin 'G-delta_PN' = mkPN "G-delta" masculine ;
lin attracteur_N = mkN "attracteur" masculine ;
lin cône_N = mkN "cône" masculine ;
lin antichaîne_A = mkA "antichaîne" ;
lin définition_N = mkN "définition" feminine ;
lin commençant_A = mkA "commençant" ;
lin repère_N = mkN "repère" masculine ;
lin paramètre_N = mkN "paramètre" masculine ;
lin récursif_A = mkA "récursif" ;
lin Multibrot_PN = mkPN "Multibrot" masculine ;
lin isocèle_A = mkA "isocèle" ;
lin 'sous-suite_N' = mkN "sous-suite" feminine ;
lin parallélogramme_N = mkN "parallélogramme" masculine ;
lin égalité_N = mkN "égalité" feminine ;
lin monoïde_N = mkN "monoïde" masculine ;
lin treilli_N = mkN "treilli" masculine ;
lin Tamari_PN = mkPN "Tamari" masculine ;
lin total_A = mkA "total" ;
lin polytope_N = mkN "polytope" masculine ;
lin '4d-variété_N' = mkN "4d-variété" masculine ;
lin apériodique_A = mkA "apériodique" ;
lin Thue_PN = mkPN "Thue" masculine ;
lin 'multi-arbre_N' = mkN "multi-arbre" masculine ;
lin temporel_A = mkA "temporel" ;
lin 'semi-groupe_N' = mkN "semi-groupe" masculine ;
lin 'arrivé-avant_Adv' = mkAdv "arrivé-avant" ;
lin Fréchet_PN = mkPN "Fréchet" masculine ;
lin rétract_N = mkN "rétract" masculine ;
lin déformation_N = mkN "déformation" feminine ;
lin Behrend_PN = mkPN "Behrend" masculine ;
lin 'E-graph_PN' = mkPN "E-graph" masculine ;
lin 'série-parallèle_A' = mkA "série-parallèle" ;
lin expanseur_N = mkN "expanseur" masculine ;
lin triod_N = mkN "triod" masculine ;
lin connectome_N = mkN "connectome" masculine ;
lin géodésique_A = mkA "géodésique" ;
lin Faulkner_PN = mkPN "Faulkner" masculine ;
lin Younger_PN = mkPN "Younger" masculine ;
lin visibilité_N = mkN "visibilité" feminine ;
lin 'auto-complémentaire_A' = mkA "auto-complémentaire" ;
lin 'demi-graphe_N' = mkN "demi-graphe" masculine ;
lin 'additif-multiplicatif_A' = mkA "additif-multiplicatif" ;
lin bimagique_A = mkA "bimagique" ;
lin trimagique_A = mkA "trimagique" ;
lin compétence_N = mkN "compétence" "compétences" feminine ;
lin 'contre-exemple_N' = mkN "contre-exemple" masculine ;
lin Tutte_PN = mkPN "Tutte" masculine ;
lin 'zéro-symétrique_A' = mkA "zéro-symétrique" ;
lin savant_A = mkA "savant" ;
lin matroïde_N = mkN "matroïde" masculine ;
lin Wasserstein_PN = mkPN "Wasserstein" masculine ;
lin constant_A = mkA "constant" ;
lin martingale_A = mkA "martingale" ;
lin Stein_PN = mkPN "Stein" masculine ;
lin 'Zwei-zEttel-Spiel_PN' = mkPN "Zwei-zEttel-Spiel" masculine ;
lin cohérent_A = mkA "cohérent" ;
lin 'anti-matroïde_N' = mkN "anti-matroïde" masculine ;
lin 'Pisot-vIjayaraghavan_PN' = mkPN "Pisot-vIjayaraghavan" masculine ;
lin inverse_A = mkA "inverse" ;
lin 'sous-classe_N' = mkN "sous-classe" feminine ;
lin modalité_N = mkN "modalité" feminine ;
lin cévien_A = mkA "cévien" ;
lin 'convexo-concave_A' = mkA "convexo-concave" ;
lin Perron_PN = mkPN "Perron" masculine ;
lin talweg_N = mkN "talweg" masculine ;
lin isoplèthe_N = mkN "isoplèthe" masculine ;
lin administratif_A = mkA "administratif" ;
lin Vitali_PN = mkPN "Vitali" masculine ;
lin Pokémon_PN = mkPN "Pokémon" masculine ;
lin Aronszajn_PN = mkPN "Aronszajn" masculine ;
lin neutre_A = mkA "neutre" ;
lin quasigroupe_N = mkN "quasigroupe" masculine ;
lin Magma_PN = mkPN "Magma" masculine ;
lin inférieur_A = mkA "inférieur" ;
lin concave_N = mkN "concave" feminine ;
lin Faltings_PN = mkPN "Faltings" masculine ;
lin rétroaction_N = mkN "rétroaction" feminine ;
lin dynamique_A = mkA "dynamique" ;
lin commandabilité_N = mkN "commandabilité" feminine ;
lin 'n-monoïde_N' = mkN "n-monoïde" masculine ;
lin 'p-adique_A' = mkA "p-adique" ;
lin Kronecker_PN = mkPN "Kronecker" masculine ;
lin Dehn_PN = mkPN "Dehn" masculine ;
lin 'Poincaré-bEndixson_PN' = mkPN "Poincaré-bEndixson" masculine ;
lin Feigenbaum_PN = mkPN "Feigenbaum" masculine ;
lin permutoèdre_N = mkN "permutoèdre" masculine ;
lin contravariant_A = mkA "contravariant" ;
lin covecteur_N = mkN "covecteur" masculine ;
lin '2-groupe_N' = mkN "2-groupe" masculine ;
lin 'D-module_N' = mkN "D-module" masculine ;
lin Dolbeault_PN = mkPN "Dolbeault" masculine ;
lin bicatégorie_N = mkN "bicatégorie" feminine ;
lin Legendre_PN = mkPN "Legendre" masculine ;
lin prémier_A = mkA "prémier" ;
lin deuxième_A = mkA "deuxième" ;
lin Rényi_PN = mkPN "Rényi" masculine ;
lin Helly_PN = mkPN "Helly" masculine ;
lin '2-catégorie_N' = mkN "2-catégorie" feminine ;
lin 'n-catégorie_N' = mkN "n-catégorie" feminine ;
lin faible_A = mkA "faible" ;
lin tricatégorie_N = mkN "tricatégorie" feminine ;
lin '∞-topo_N' = mkN "∞-topo" masculine ;
lin '54-graphe_N' = mkN "54-graphe" masculine ;
lin Stokes_PN = mkPN "Stokes" masculine ;
lin Jensen_PN = mkPN "Jensen" masculine ;
lin Sard_PN = mkPN "Sard" masculine ;
lin Rolle_PN = mkPN "Rolle" masculine ;
lin Rademacher_PN = mkPN "Rademacher" masculine ;
lin hôpital_N = mkN "hôpital" masculine ;
lin Grönwall_PN = mkPN "Grönwall" masculine ;
lin Dini_PN = mkPN "Dini" masculine ;
lin 'flux-divergence_N' = mkN "flux-divergence" feminine ;
lin intermédiaire_A = mkA "intermédiaire" ;
lin 'Borel-Lebesgue_PN' = mkPN "Borel-Lebesgue" masculine ;
lin Green_PN = mkPN "Green" masculine ;
lin 'Bolzano-wEierstrass_PN' = mkPN "Bolzano-wEierstrass" masculine ;
lin KAM_PN = mkPN "KAM" masculine ;
lin Alembert_PN = mkPN "Alembert" masculine ;
lin sudoku_N = mkN "sudoku" masculine ;
lin géoïde_N = mkN "géoïde" masculine ;
lin paraboloïde_N = mkN "paraboloïde" masculine ;
lin hélice_N = mkN "hélice" feminine ;
lin bâtiment_N = mkN "bâtiment" "bâtiments" masculine ;
lin bol_A = mkA "bol" ;
lin moléculaire_A = mkA "moléculaire" ;
lin flèche_N = mkN "flèche" feminine ;
lin électrique_A = mkA "électrique" ;
lin kofun_N = mkN "kofun" masculine ;
lin érable_N = mkN "érable" masculine ;
lin hyperboloïde_A = mkA "hyperboloïde" ;
lin hélicoïde_N = mkN "hélicoïde" masculine ;
lin récursivement_Adv = mkAdv "récursivement" ;
lin énumérable_A = mkA "énumérable" ;
lin pompeblêd_N = mkN "pompeblêd" masculine ;
lin biconique_A = mkA "biconique" ;
lin tête_N = mkN "tête" feminine ;
lin juif_A = mkA "juif" ;
lin révolution_N = mkN "révolution" feminine ;
lin Penrose_PN = mkPN "Penrose" masculine ;
lin indépendant_A = mkA "indépendant" ;
lin carène_N = mkN "carène" feminine ;
lin fin_A = mkA "fin" ;
lin déterminant_N = mkN "déterminant" masculine ;
lin Slater_PN = mkPN "Slater" masculine ;
lin Pfaffien_PN = mkPN "Pfaffien" masculine ;
lin transformée_N = mkN "transformée" feminine ;
lin fourier_N = mkN "fourier" masculine ;
lin Hecke_PN = mkPN "Hecke" masculine ;
lin linguistique_A = mkA "linguistique" ;
lin frontière_N = mkN "frontière" feminine ;
lin préhilbertien_A = mkA "préhilbertien" ;
lin dérivation_N = mkN "dérivation" feminine ;
lin 'pseudo-différentiel_A' = mkA "pseudo-différentiel" ;
lin Vandermonde_PN = mkPN "Vandermonde" masculine ;
lin caméra_N = mkN "caméra" feminine ;
lin 'cuillère-fourchette_N' = mkN "cuillère-fourchette" feminine ;
lin impaire_A = mkA "impaire" ;
lin 'pseudo-réflexion_N' = mkN "pseudo-réflexion" feminine ;
lin Gauss_PN = mkPN "Gauss" masculine ;
lin Fredholm_PN = mkPN "Fredholm" masculine ;
lin Wronskien_PN = mkPN "Wronskien" masculine ;
lin homothétie_N = mkN "homothétie" feminine ;
lin 'Čech_PN' = mkPN "Čech" masculine ;
lin Hardy_PN = mkPN "Hardy" masculine ;
lin Householder_PN = mkPN "Householder" masculine ;
lin Hurwitz_PN = mkPN "Hurwitz" masculine ;
lin Dieudonné_PN = mkPN "Dieudonné" masculine ;
lin 'sous-schéma_N' = mkN "sous-schéma" masculine ;
lin Gram_PN = mkPN "Gram" masculine ;
lin paire_A = mkA "paire" ;
lin 'Cayley-Menger_PN' = mkPN "Cayley-Menger" masculine ;
lin équivalence_N = mkN "équivalence" feminine ;
lin supergroupe_N = mkN "supergroupe" feminine ;
lin événement_N = mkN "événement" masculine ;
lin superespace_N = mkN "superespace" masculine ;
lin 'Lebesgue-mesurable_PN' = mkPN "Lebesgue-mesurable" masculine ;
lin Ockham_PN = mkPN "Ockham" masculine ;
lin Lie_PN = mkPN "Lie" masculine ;
lin hiérarchie_N = mkN "hiérarchie" feminine ;
lin beau_A = mkA "beau" ;
lin bicyclique_A = mkA "bicyclique" ;
lin Nerf_PN = mkPN "Nerf" masculine ;
lin Poisson_PN = mkPN "Poisson" masculine ;
lin 'quasi-catégorie_N' = mkN "quasi-catégorie" feminine ;
lin majorisation_N = mkN "majorisation" feminine ;
lin 'Korteweg–de_PN' = mkPN "Korteweg–de" masculine ;
lin Vries_PN = mkPN "Vries" masculine ;
lin Artin_PN = mkPN "Artin" masculine ;
lin Munn_PN = mkPN "Munn" masculine ;
lin Hitchin_PN = mkPN "Hitchin" masculine ;
lin clôture_N = mkN "clôture" feminine ;
lin étale_A = mkA "étale" ;
lin affine_A = mkA "affine" ;
lin dualité_N = mkN "dualité" feminine ;
lin homéomorphisme_N = mkN "homéomorphisme" masculine ;
lin Kampen_PN = mkPN "Kampen" masculine ;
lin 'Sylvester-Gallai_PN' = mkPN "Sylvester-Gallai" masculine ;
lin 'Kullback-lEibler_PN' = mkPN "Kullback-lEibler" masculine ;
lin idempotence_N = mkN "idempotence" feminine ;
lin galoisien_A = mkA "galoisien" ;
lin représentable_A = mkA "représentable" ;
lin 'Kolmogorov-Smirnov_PN' = mkPN "Kolmogorov-Smirnov" masculine ;
lin Levenshtein_PN = mkPN "Levenshtein" masculine ;
lin Manhattan_PN = mkPN "Manhattan" masculine ;
lin spécial_A = mkA "spécial" ;
lin polyèdre_N = mkN "polyèdre" masculine ;
lin terminal_A = mkA "terminal" ;
lin 'Maurer-Cartan_PN' = mkPN "Maurer-Cartan" masculine ;
lin antimorphisme_N = mkN "antimorphisme" masculine ;
lin Killing_PN = mkPN "Killing" masculine ;
lin Floer_PN = mkPN "Floer" masculine ;
lin Iwasawa_PN = mkPN "Iwasawa" masculine ;
lin 'onde-corpuscule_N' = mkN "onde-corpuscule" feminine ;
lin surjectif_A = mkA "surjectif" ;
lin autosimilarité_N = mkN "autosimilarité" feminine ;
lin Yoneda_PN = mkPN "Yoneda" masculine ;
lin 'quasi-conforme_A' = mkA "quasi-conforme" ;
lin 'Krein-Milman_PN' = mkPN "Krein-Milman" masculine ;
lin Cryptomorphisme_PN = mkPN "Cryptomorphisme" masculine ;
lin mixte_A = mkA "mixte" ;
lin Galerkine_PN = mkPN "Galerkine" masculine ;
lin Woodin_PN = mkPN "Woodin" masculine ;
lin résolution_N = mkN "résolution" feminine ;
lin itératif_A = mkA "itératif" ;
lin 'Erdős_PN' = mkPN "Erdős" masculine ;
lin Shelah_PN = mkPN "Shelah" masculine ;
lin unicité_N = mkN "unicité" feminine ;
lin Reinhardt_PN = mkPN "Reinhardt" masculine ;
lin Runge_PN = mkPN "Runge" masculine ;
lin Kutta_PN = mkPN "Kutta" masculine ;
lin EDS_N = mkN "EDS" "EDS" masculine ;
lin zonotope_N = mkN "zonotope" masculine ;
lin imaginaire_A = mkA "imaginaire" ;
lin itérable_A = mkA "itérable" ;
lin Jónsson_PN = mkPN "Jónsson" masculine ;
lin 'sous-compact_A' = mkA "sous-compact" ;
lin Souslin_PN = mkPN "Souslin" masculine ;
lin arithmetique_A = mkA "arithmetique" ;
lin fottant_A = mkA "fottant" ;
lin haut_A = mkA "haut" ;
lin Berkeley_PN = mkPN "Berkeley" masculine ;
lin gravité_N = mkN "gravité" feminine ;
lin 'Nœud_PN' = mkPN "Nœud" masculine ;
lin Cousin_PN = mkPN "Cousin" masculine ;
lin 'Davies-bOuldin_PN' = mkPN "Davies-bOuldin" masculine ;
lin colimite_N = mkN "colimite" feminine ;
lin 'Calinski-Harabasz_PN' = mkPN "Calinski-Harabasz" masculine ;
lin Cohomology_PN = mkPN "Cohomology" masculine ;
lin doublement_Adv = mkAdv "doublement" ;
lin 'Eckmann-Hilton_PN' = mkPN "Eckmann-Hilton" masculine ;
lin De_PN = mkPN "De" masculine ;
lin Morgan_PN = mkPN "Morgan" masculine ;
lin Dunn_PN = mkPN "Dunn" masculine ;
lin Cook_PN = mkPN "Cook" masculine ;
lin dérivateur_N = mkN "dérivateur" masculine ;
lin bimonoidal_A = mkA "bimonoidal" ;
lin itéré_A = mkA "itéré" ;
lin réciproque_A = mkA "réciproque" ;
lin semialgébrique_A = mkA "semialgébrique" ;
lin cluster_PN = mkPN "cluster" masculine ;
lin colorisme_N = mkN "colorisme" masculine ;
lin 'co-analytique_A' = mkA "co-analytique" ;
lin 'sur-ensemble_Adv' = mkAdv "sur-ensemble" ;
lin initialisation_N = mkN "initialisation" feminine ;
lin Besicovitch_PN = mkPN "Besicovitch" masculine ;
lin universel_A = mkA "universel" ;
lin caractère_N = mkN "caractère" masculine ;
lin hiragana_A = mkA "hiragana" ;
lin codénombrabilité_N = mkN "codénombrabilité" feminine ;
lin échantillonnage_N = mkN "échantillonnage" masculine ;
lin thésaurus_N = mkN "thésaurus" "thésaurus" masculine ;
lin synset_N = mkN "synset" masculine ;
lin rangée_N = mkN "rangée" "rangées" feminine ;
lin Fatou_PN = mkPN "Fatou" masculine ;
lin 'hyper-arête_N' = mkN "hyper-arête" feminine ;
lin katakana_N = mkN "katakana" masculine ;
lin 'n-uplet_N' = mkN "n-uplet" masculine ;
lin 'Baker-CampbelL-hausdorff_PN' = mkPN "Baker-CampbelL-hausdorff" masculine ;
lin Grothendieck_PN = mkPN "Grothendieck" masculine ;
lin séparation_N = mkN "séparation" feminine ;
lin F4_PN = mkPN "F4" masculine ;
lin Mahalanobis_PN = mkPN "Mahalanobis" masculine ;
lin Ext_PN = mkPN "Ext" masculine ;
lin égaliseur_N = mkN "égaliseur" masculine ;
lin remarquable_A = mkA "remarquable" ;
lin G2_PN = mkPN "G2" masculine ;
lin Delta_PN = mkPN "Delta" masculine ;
lin E_PN = mkPN "E" masculine ;
lin 'Hecke-Iwahori_PN' = mkPN "Hecke-Iwahori" masculine ;
lin groupoïde_A = mkA "groupoïde" ;
lin Brauer_PN = mkPN "Brauer" masculine ;
lin Feit_PN = mkPN "Feit" masculine ;
lin Thompson_PN = mkPN "Thompson" masculine ;
lin Cramer_PN = mkPN "Cramer" masculine ;
lin Von_PN = mkPN "Von" masculine ;
lin Mises_PN = mkPN "Mises" masculine ;
lin 'Wess-zUmino-novikov-wItten_PN' = mkPN "Wess-zUmino-novikov-wItten" masculine ;
lin Tor_PN = mkPN "Tor" masculine ;
lin réductif_A = mkA "réductif" ;
lin quotient_A = mkA "quotient" ;
lin Mitchell_PN = mkPN "Mitchell" masculine ;
lin transcendence_N = mkN "transcendence" feminine ;
lin Schéma_PN = mkPN "Schéma" masculine ;
lin Künneth_PN = mkPN "Künneth" masculine ;
lin Lindenbaum_PN = mkPN "Lindenbaum" masculine ;
lin plein_A = mkA "plein" ;
lin fidèle_A = mkA "fidèle" ;
lin Poincaré_PN = mkPN "Poincaré" masculine ;
lin radical_A = mkA "radical" ;
lin opérade_N = mkN "opérade" feminine ;
lin isométrie_N = mkN "isométrie" feminine ;
lin Frobenius_PN = mkPN "Frobenius" masculine ;
lin Lovasz_PN = mkPN "Lovasz" masculine ;
lin épimorphisme_N = mkN "épimorphisme" masculine ;
lin 'Eilenberg-Zilber_PN' = mkPN "Eilenberg-Zilber" masculine ;
lin pointé_A = mkA "pointé" ;
lin antirotation_N = mkN "antirotation" feminine ;
lin QUEST_PN = mkPN "QUEST" masculine ;
lin quartique_A = mkA "quartique" ;
lin transeuropéen_A = mkA "transeuropéen" ;
lin Ramanujan_PN = mkPN "Ramanujan" masculine ;
lin vélo_N = mkN "vélo" masculine ;
lin trapèzoèdre_N = mkN "trapèzoèdre" masculine ;
lin urbain_A = mkA "urbain" ;
lin Radon_PN = mkPN "Radon" masculine ;
lin préadditif_A = mkA "préadditif" ;
lin 'Sørensen-Dice_PN' = mkPN "Sørensen-Dice" masculine ;
lin 'Damerau-lEvenshtein_PN' = mkPN "Damerau-lEvenshtein" masculine ;
lin Squelette_PN = mkPN "Squelette" masculine ;
lin Carathéodory_PN = mkPN "Carathéodory" masculine ;
lin Whitehead_PN = mkPN "Whitehead" masculine ;
lin 'max-plus_N' = mkN "max-plus" masculine ;
lin similarité_N = mkN "similarité" feminine ;
lin Kleene_PN = mkPN "Kleene" masculine ;
lin cosinus_A = mkA "cosinus" ;
lin conoyau_A = mkA "conoyau" ;
lin 'sous-objet_N' = mkN "sous-objet" masculine ;
lin Azumaya_PN = mkPN "Azumaya" masculine ;
lin hyperfonction_N = mkN "hyperfonction" feminine ;
lin Steinitz_PN = mkPN "Steinitz" masculine ;
lin associateur_N = mkN "associateur" masculine ;
lin 'semi-simple_A' = mkA "semi-simple" ;
lin Beurling_PN = mkPN "Beurling" masculine ;
lin 'Grothendieck–hirzebruch–riemann–roch_PN' = mkPN "Grothendieck–hirzebruch–riemann–roch" masculine ;
lin monoïdal_A = mkA "monoïdal" ;
lin Weil_PN = mkPN "Weil" masculine ;
lin indépendance_N = mkN "indépendance" feminine ;
lin Pontriaguine_PN = mkPN "Pontriaguine" masculine ;
lin Kleisli_PN = mkPN "Kleisli" masculine ;
lin Catamorphisme_PN = mkPN "Catamorphisme" masculine ;
lin Picard_PN = mkPN "Picard" masculine ;
lin adhérence_N = mkN "adhérence" feminine ;
lin compactification_N = mkN "compactification" feminine ;
lin Alexandroff_PN = mkPN "Alexandroff" masculine ;
lin séquentiel_A = mkA "séquentiel" ;
lin Lorentz_PN = mkPN "Lorentz" masculine ;
lin discontinu_A = mkA "discontinu" ;
lin AB5_PN = mkPN "AB5" masculine ;
lin 'Stone-Čech_PN' = mkPN "Stone-Čech" masculine ;
lin 'quasi-isomorphisme_N' = mkN "quasi-isomorphisme" masculine ;
lin injectif_A = mkA "injectif" ;
lin Coppel_PN = mkPN "Coppel" masculine ;
lin Rham_PN = mkPN "Rham" masculine ;
lin dénombrablement_Adv = mkAdv "dénombrablement" ;
lin monotonement_N = mkN "monotonement" masculine ;
lin cocycle_N = mkN "cocycle" masculine ;
lin Bregman_PN = mkPN "Bregman" masculine ;
lin Categories_PN = mkPN "Categories" masculine ;
lin Working_PN = mkPN "Working" masculine ;
lin Mathematician_PN = mkPN "Mathematician" masculine ;
lin asphérique_A = mkA "asphérique" ;
lin automatique_A = mkA "automatique" ;
lin Alexander_PN = mkPN "Alexander" masculine ;
lin 'André–quillen_PN' = mkPN "André–quillen" masculine ;
lin Algebra_PN = mkPN "Algebra" masculine ;
lin Universalis_PN = mkPN "Universalis" masculine ;
lin Baer_PN = mkPN "Baer" masculine ;
lin Cartan_PN = mkPN "Cartan" masculine ;
lin A_PN = mkPN "A" masculine ;
lin catégorification_N = mkN "catégorification" feminine ;
lin 'Chevalley-shephard-todd_PN' = mkPN "Chevalley-shephard-todd" masculine ;
lin enchère_N = mkN "enchère" feminine ;
lin battement_Adv = mkAdv "battement" ;
lin 'Morse-Kelley_PN' = mkPN "Morse-Kelley" masculine ;
lin malédiction_N = mkN "malédiction" feminine ;
lin Archimède_PN = mkPN "Archimède" masculine ;
lin multivecteur_N = mkN "multivecteur" masculine ;
lin 'Levi-Civita_PN' = mkPN "Levi-Civita" masculine ;
lin Benktander_PN = mkPN "Benktander" masculine ;
lin signalement_Adv = mkAdv "signalement" ;
lin loopback_N = mkN "loopback" masculine ;
lin modélisation_N = mkN "modélisation" feminine ;
lin Kent_PN = mkPN "Kent" masculine ;
lin quatrième_A = mkA "quatrième" ;
lin informatique_A = mkA "informatique" ;
lin marginal_A = mkA "marginal" ;
lin antisymétrique_A = mkA "antisymétrique" ;
lin élocution_N = mkN "élocution" feminine ;
lin conditionnel_A = mkA "conditionnel" ;
lin bêta_N = mkN "bêta" masculine ;
lin Kane_PN = mkPN "Kane" masculine ;
lin sinogramme_N = mkN "sinogramme" "sinogrammes" masculine ;
lin économie_N = mkN "économie" feminine ;
lin réaction_N = mkN "réaction" feminine ;
lin transversalité_N = mkN "transversalité" feminine ;
lin typage_N = mkN "typage" masculine ;
lin Morse_PN = mkPN "Morse" masculine ;
lin métathéorème_N = mkN "métathéorème" masculine ;
lin Calkin_PN = mkPN "Calkin" masculine ;
lin stabilité_N = mkN "stabilité" feminine ;
lin Liapounov_PN = mkPN "Liapounov" masculine ;
lin Hill_PN = mkPN "Hill" masculine ;
lin 'cap-produit_N' = mkN "cap-produit" masculine ;
lin irrationalité_N = mkN "irrationalité" feminine ;
lin Fagin_PN = mkPN "Fagin" masculine ;
lin prévisible_A = mkA "prévisible" ;
lin Roth_PN = mkPN "Roth" masculine ;
lin Rémy_PN = mkPN "Rémy" masculine ;
lin Japon_PN = mkPN "Japon" masculine ;
lin Albanie_PN = mkPN "Albanie" masculine ;
lin 'C-trie_N' = mkN "C-trie" masculine ;
lin 'co-opn_N' = mkN "co-opn" masculine ;
lin 'Pays-Bas_PN' = mkPN "Pays-Bas" masculine ;
lin espagnol_A = mkA "espagnol" ;
lin état_N = mkN "état" masculine ;
lin 'nord-ouest_N' = mkN "nord-ouest" masculine ;
lin conférence_N = mkN "conférence" feminine ;
lin priori_Adv = mkAdv "priori" ;
lin Johnson_PN = mkPN "Johnson" masculine ;
lin Soddy_PN = mkPN "Soddy" masculine ;
lin crédibilité_N = mkN "crédibilité" feminine ;
lin Rrakota_PN = mkPN "Rrakota" masculine ;
lin précipitation_N = mkN "précipitation" "précipitations" feminine ;
lin disponibilité_N = mkN "disponibilité" feminine ;
lin sorcière_N = mkN "sorcière" feminine ;
lin Carlyle_PN = mkPN "Carlyle" masculine ;
lin coordonnée_N = mkN "coordonnée" "coordonnées" feminine ;
lin coopération_N = mkN "coopération" feminine ;
lin coopératif_A = mkA "coopératif" ;
lin principal_A = mkA "principal" ;
lin agrégatif_A = mkA "agrégatif" ;
lin ADE_PN = mkPN "ADE" masculine ;
lin 'Trotter-Kato_PN' = mkPN "Trotter-Kato" masculine ;
lin Charity_PN = mkPN "Charity" masculine ;
lin '*-autonome_A' = mkA "*-autonome" ;
lin 'HirzebRuch-riemann-Roch_PN' = mkPN "HirzebRuch-riemann-Roch" masculine ;
lin 'f-coalgèbre_N' = mkN "f-coalgèbre" masculine ;
lin caractéristiquement_Adv = mkAdv "caractéristiquement" ;
lin dicyclique_A = mkA "dicyclique" ;
lin cinquième_A = mkA "cinquième" ;
lin 'Yang-Baxter_PN' = mkPN "Yang-Baxter" masculine ;
lin écart_N = mkN "écart" masculine ;
lin moyen_A = mkA "moyen" ;
lin 'semi-groupoïde_N' = mkN "semi-groupoïde" masculine ;
lin Bhattacharyya_PN = mkPN "Bhattacharyya" masculine ;
lin Bianchi_PN = mkPN "Bianchi" masculine ;
lin Karoubi_PN = mkPN "Karoubi" masculine ;
lin métrique_N = mkN "métrique" feminine ;
lin 'Jaro-WInkler_PN' = mkPN "Jaro-WInkler" masculine ;
lin Fitting_PN = mkPN "Fitting" masculine ;
lin Superalgebra_PN = mkPN "Superalgebra" masculine ;
lin Hellinger_PN = mkPN "Hellinger" masculine ;
lin évanescent_A = mkA "évanescent" ;
lin ATLAS_PN = mkPN "ATLAS" masculine ;
lin Finite_PN = mkPN "Finite" masculine ;
lin Groups_PN = mkPN "Groups" masculine ;
lin 'Baum-connes_PN' = mkPN "Baum-connes" masculine ;
lin Schreier_PN = mkPN "Schreier" masculine ;
lin 'k-théorie_N' = mkN "k-théorie" feminine ;
lin 'Alexander-Spanier_PN' = mkPN "Alexander-Spanier" masculine ;
lin coinduction_N = mkN "coinduction" feminine ;
lin profini_A = mkA "profini" ;
lin électromagnétique_A = mkA "électromagnétique" ;
lin T_PN = mkPN "T" masculine ;
lin C_N = mkN "C" masculine ;
lin homogique_A = mkA "homogique" ;
lin revêtement_N = mkN "revêtement" masculine ;
lin CP_PN = mkPN "CP" masculine ;
lin idéau_N = mkN "idéau" "idéaux" masculine ;
lin schéma_N = mkN "schéma" masculine ;
lin 'pseudo-abélien_A' = mkA "pseudo-abélien" ;
lin '2-foncteur_N' = mkN "2-foncteur" masculine ;
lin cobord_N = mkN "cobord" masculine ;
lin 'quasi-topos_N' = mkN "quasi-topos" masculine ;
lin multimodal_A = mkA "multimodal" ;
lin Azuma_PN = mkPN "Azuma" masculine ;
lin mélange_N = mkN "mélange" masculine ;
lin Ikeda_PN = mkPN "Ikeda" masculine ;
lin octaèdre_N = mkN "octaèdre" masculine ;
lin centré_A = mkA "centré" ;
lin réduit_A = mkA "réduit" ;
lin tétracatégorie_N = mkN "tétracatégorie" feminine ;
lin équivalent_A = mkA "équivalent" ;
lin Cox_PN = mkPN "Cox" masculine ;
lin chiral_A = mkA "chiral" ;
lin '2-groupoïde_N' = mkN "2-groupoïde" masculine ;
lin prédictif_A = mkA "prédictif" ;
lin Hawkes_PN = mkPN "Hawkes" masculine ;
lin compacité_N = mkN "compacité" feminine ;
lin R0_PN = mkPN "R0" masculine ;
lin 'cw-complexe_N' = mkN "cw-complexe" masculine ;
lin complétion_N = mkN "complétion" feminine ;
lin noethérien_A = mkA "noethérien" ;
lin semimétrique_A = mkA "semimétrique" ;
lin bijection_N = mkN "bijection" feminine ;
lin bimodule_N = mkN "bimodule" feminine ;
lin Lindelöf_PN = mkPN "Lindelöf" masculine ;
lin solénoïde_N = mkN "solénoïde" masculine ;
lin monogène_A = mkA "monogène" ;
lin 'σ-compact_A' = mkA "σ-compact" ;
lin compactement_Adv = mkAdv "compactement" ;
lin Clifford_PN = mkPN "Clifford" masculine ;
lin Tychonoff_PN = mkPN "Tychonoff" masculine ;
lin Cantor_PN = mkPN "Cantor" masculine ;
lin Kolmogorov_PN = mkPN "Kolmogorov" masculine ;
lin 'sous-module_N' = mkN "sous-module" feminine ;
lin indécomposable_A = mkA "indécomposable" ;
lin Specht_PN = mkPN "Specht" masculine ;
lin 'semi-primitif_A' = mkA "semi-primitif" ;
lin Julia_PN = mkPN "Julia" masculine ;
lin annulateur_N = mkN "annulateur" masculine ;
lin opposé_A = mkA "opposé" ;
lin 'ℤ/nℤ_PN' = mkPN "ℤ/nℤ" masculine ;
lin étrange_A = mkA "étrange" ;
lin nilradical_PN = mkPN "nilradical" masculine ;
lin primal_A = mkA "primal" ;
lin 'Łukasiewicz_PN' = mkPN "Łukasiewicz" masculine ;
lin 'demi-espace_N' = mkN "demi-espace" masculine ;
lin 'sous-anneau_N' = mkN "sous-anneau" masculine ;
lin Jacobson_PN = mkPN "Jacobson" masculine ;
lin 'semi-héréditaire_A' = mkA "semi-héréditaire" ;
lin 'quasi-principal_A' = mkA "quasi-principal" ;
lin Duflo_PN = mkPN "Duflo" masculine ;
lin Thom_PN = mkPN "Thom" masculine ;
lin idéaux_N = mkN "idéaux" "Idéaux" masculine ;
lin fractal_A = mkA "fractal" ;
lin bilatère_A = mkA "bilatère" ;
lin bigèbre_N = mkN "bigèbre" feminine ;
lin 'semi-localement_Adv' = mkAdv "semi-localement" ;
lin 'Eilenberg-Maclane_PN' = mkPN "Eilenberg-Maclane" masculine ;
lin métaplectique_A = mkA "métaplectique" ;
lin 'groupe-couronne_N' = mkN "groupe-couronne" feminine ;
lin cyclotomique_A = mkA "cyclotomique" ;
lin Mazur_PN = mkPN "Mazur" masculine ;
lin grossièr_A = mkA "grossièr" ;
lin 'c∞-algèbre_N' = mkN "c∞-algèbre" masculine ;
lin Albert_PN = mkPN "Albert" masculine ;
lin '∞-algèbre_N' = mkN "∞-algèbre" feminine ;
lin algébroïde_N = mkN "algébroïde" masculine ;
lin factorisation_N = mkN "factorisation" feminine ;
lin quadrique_A = mkA "quadrique" ;
lin étiquetage_N = mkN "étiquetage" masculine ;
lin gracieux_A = mkA "gracieux" ;
lin multiple_A = mkA "multiple" ;
lin proximité_N = mkN "proximité" feminine ;
lin parenté_N = mkN "parenté" feminine ;
lin ptolémaïque_A = mkA "ptolémaïque" ;
lin torseur_N = mkN "torseur" masculine ;
lin intégrer_A = mkA "intégrer" ;
lin caténaire_A = mkA "caténaire" ;
lin Stiefel_PN = mkPN "Stiefel" masculine ;
lin singulier_A = mkA "singulier" ;
lin pervers_A = mkA "pervers" ;
lin généralisé_A = mkA "généralisé" ;
lin frame_N = mkN "frame" feminine ;
lin répresentation_N = mkN "répresentation" "répresentations" feminine ;
lin Jaffard_PN = mkPN "Jaffard" masculine ;
lin court_A = mkA "court" ;
lin Gysin_PN = mkPN "Gysin" masculine ;
lin Neumann_PN = mkPN "Neumann" masculine ;
lin 'Koszul-Tate_PN' = mkPN "Koszul-Tate" masculine ;
lin Puppe_PN = mkPN "Puppe" masculine ;
lin Sitter_PN = mkPN "Sitter" masculine ;
lin géologique_A = mkA "géologique" ;
lin incendie_A = mkA "incendie" ;
lin industriel_A = mkA "industriel" ;
lin Duck_PN = mkPN "Duck" masculine ;
lin sûreté_N = mkN "sûreté" feminine ;
lin statique_A = mkA "statique" ;
lin environnemental_A = mkA "environnemental" ;
lin Shimura_PN = mkPN "Shimura" masculine ;
lin inférence_N = mkN "inférence" feminine ;
lin corréspondence_N = mkN "corréspondence" feminine ;
lin Schubert_PN = mkPN "Schubert" masculine ;
lin épidémie_N = mkN "épidémie" feminine ;
lin fort_A = mkA "fort" ;
lin nominatif_A = mkA "nominatif" ;
lin irréductible_A = mkA "irréductible" ;
lin Gerstenhaber_PN = mkPN "Gerstenhaber" masculine ;
lin pseudométrique_A = mkA "pseudométrique" ;
lin 'catégorie:_N' = mkN "catégorie:" masculine ;
lin binomial_A = mkA "binomial" ;
lin valuation_N = mkN "valuation" feminine ;
lin préabélien_A = mkA "préabélien" ;
lin 'сlôture_N' = mkN "сlôture" feminine ;
lin hendécagonal_A = mkA "hendécagonal" ;
lin quasimétrique_A = mkA "quasimétrique" ;
lin 'Langlands-sHelstad_PN' = mkPN "Langlands-sHelstad" masculine ;
lin conventionnel_A = mkA "conventionnel" ;
lin 'quasi-simple_A' = mkA "quasi-simple" ;
lin 'semi-classique_A' = mkA "semi-classique" ;
lin 'n-sphère_N' = mkN "n-sphère" masculine ;
lin Korovkin_PN = mkPN "Korovkin" masculine ;
lin effectif_A = mkA "effectif" ;
lin métrisable_A = mkA "métrisable" ;
lin Serre_PN = mkPN "Serre" masculine ;
lin direct_A = mkA "direct" ;
lin 'Artin-Tits_PN' = mkPN "Artin-Tits" masculine ;
lin 'Baumslag-Solitar_PN' = mkPN "Baumslag-Solitar" masculine ;
lin Linear_PN = mkPN "Linear" masculine ;
lin hopfien_A = mkA "hopfien" ;
lin Schuster_PN = mkPN "Schuster" masculine ;
lin Schwarzschild_PN = mkPN "Schwarzschild" masculine ;
lin minisuperespace_N = mkN "minisuperespace" masculine ;
lin QNE_PN = mkPN "QNE" masculine ;
lin approximatif_A = mkA "approximatif" ;
lin Internet_PN = mkPN "Internet" masculine ;
lin mécanisme_N = mkN "mécanisme" masculine ;
lin 'Vickrey-clarke-groves_PN' = mkPN "Vickrey-clarke-groves" masculine ;
lin 'Grothendieck-teichmüller_PN' = mkPN "Grothendieck-teichmüller" masculine ;
lin CM_PN = mkPN "CM" masculine ;
lin 'Néron-SEveri_PN' = mkPN "Néron-SEveri" masculine ;
lin Vickrey_PN = mkPN "Vickrey" masculine ;
lin tâtonnement_N = mkN "tâtonnement" masculine ;
lin walrasien_A = mkA "walrasien" ;
lin 'A:NG_PN' = mkPN "A:NG" masculine ;
lin élémentaire_A = mkA "élémentaire" ;
lin Adinkra_PN = mkPN "Adinkra" masculine ;
lin physique_A = mkA "physique" ;
lin héréditaire_A = mkA "héréditaire" ;
lin fenogram_N = mkN "fenogram" masculine ;
lin 'l-estimateur_N' = mkN "l-estimateur" masculine ;
lin RANSAC_PN = mkPN "RANSAC" masculine ;
lin 'm-estimateur_N' = mkN "m-estimateur" masculine ;
lin métabélien_A = mkA "métabélien" ;
lin 'Tate-Chafarevitch_PN' = mkPN "Tate-Chafarevitch" masculine ;
lin Kalman_PN = mkPN "Kalman" masculine ;
lin efficace_A = mkA "efficace" ;
lin réverbère_N = mkN "réverbère" "réverbères" feminine ;
lin 'p-groupe_N' = mkN "p-groupe" masculine ;
lin Prüfer_PN = mkPN "Prüfer" masculine ;
lin 'super-résoluble_A' = mkA "super-résoluble" ;
lin adélique_A = mkA "adélique" ;
lin enlacement_Adv = mkAdv "enlacement" ;
lin Pettis_PN = mkPN "Pettis" masculine ;
lin indéfini_A = mkA "indéfini" ;
lin Gateaux_PN = mkPN "Gateaux" masculine ;
lin 'Riemann–LIouville_PN' = mkPN "Riemann–LIouville" masculine ;
lin répartition_N = mkN "répartition" feminine ;
lin Pearcey_PN = mkPN "Pearcey" masculine ;
lin Selberg_PN = mkPN "Selberg" masculine ;
lin pop_N = mkN "pop" feminine ;
lin 'Kurzweil-hEnstock_PN' = mkPN "Kurzweil-hEnstock" masculine ;
lin Khinchin_PN = mkPN "Khinchin" masculine ;
lin Bochner_PN = mkPN "Bochner" masculine ;
lin paramétrique_A = mkA "paramétrique" ;
lin nième_A = mkA "nième" ;
lin résiduel_A = mkA "résiduel" ;
lin 'quasi-algébriquement_Adv' = mkAdv "quasi-algébriquement" ;
lin 'sous-corp_N' = mkN "sous-corp" "sous-corps" masculine ;
lin lipschitzien_A = mkA "lipschitzien" ;
lin différentiable_A = mkA "différentiable" ;
lin dioïde_N = mkN "dioïde" masculine ;
lin DF_PN = mkPN "DF" masculine ;
lin Schwartz_PN = mkPN "Schwartz" masculine ;
lin nucléaire_A = mkA "nucléaire" ;
lin 'semi-réflexif_A' = mkA "semi-réflexif" ;
lin symplectomorphisme_N = mkN "symplectomorphisme" masculine ;
lin 'quasi-triangulaire_A' = mkA "quasi-triangulaire" ;
lin uniformément_Adv = mkAdv "uniformément" ;
lin vérité_N = mkN "vérité" feminine ;
lin Montel_PN = mkPN "Montel" masculine ;
lin ordinaire_A = mkA "ordinaire" ;
lin Laue_PN = mkPN "Laue" masculine ;
lin London_PN = mkPN "London" masculine ;
lin holonome_N = mkN "holonome" feminine ;
lin Spencer_PN = mkPN "Spencer" masculine ;
lin flasque_A = mkA "flasque" ;
lin topos_N = mkN "topos" masculine ;
lin 'Mark-Houwink_PN' = mkPN "Mark-Houwink" masculine ;
lin dualisant_A = mkA "dualisant" ;
lin étal_A = mkA "étal" ;
lin graphique_A = mkA "graphique" ;
lin Ashtekar_PN = mkPN "Ashtekar" masculine ;
lin latente_N = mkN "latente" feminine ;
lin catégoriel_A = mkA "catégoriel" ;
lin 'intégro-différentiel_A' = mkA "intégro-différentiel" ;
lin différence_N = mkN "différence" "différences" feminine ;
lin dépendant_A = mkA "dépendant" ;
lin solénoïdal_A = mkA "solénoïdal" ;
lin irrotationnel_A = mkA "irrotationnel" ;
lin disphénoïde_N = mkN "disphénoïde" masculine ;
lin plaxique_A = mkA "plaxique" ;
lin surdétermination_N = mkN "surdétermination" feminine ;
lin récursivité_N = mkN "récursivité" feminine ;
lin quantité_N = mkN "quantité" feminine ;
lin 'Schwarz-christoffel_PN' = mkPN "Schwarz-christoffel" masculine ;
lin préfaisceau_N = mkN "préfaisceau" masculine ;
lin bidual_A = mkA "bidual" ;
lin itune_N = mkN "itune" "iTunes" feminine ;
lin Hom_PN = mkPN "Hom" masculine ;
lin déplacement_N = mkN "déplacement" masculine ;
lin équilibrage_N = mkN "équilibrage" masculine ;
lin méromorphe_A = mkA "méromorphe" ;
lin magnétique_A = mkA "magnétique" ;
lin faisceautisation_N = mkN "faisceautisation" feminine ;
lin alternatif_A = mkA "alternatif" ;
lin superalgèbre_N = mkN "superalgèbre" feminine ;
lin Koszul_PN = mkPN "Koszul" masculine ;
lin Truchet_PN = mkPN "Truchet" masculine ;
lin Zinbiel_PN = mkPN "Zinbiel" masculine ;
lin Cartier_PN = mkPN "Cartier" masculine ;
lin Word_PN = mkPN "Word" masculine ;
lin fasttext_N = mkN "fasttext" masculine ;
lin bouquet_Adv = mkAdv "bouquet" ;
lin multivariable_A = mkA "multivariable" ;
lin tétrakis_A = mkA "tétrakis" ;
lin 'Poincaré–Miranda_PN' = mkPN "Poincaré–Miranda" masculine ;
lin humain_A = mkA "humain" ;
lin Montérolier_PN = mkPN "Montérolier" masculine ;
lin absolu_A = mkA "absolu" ;
lin barycentrique_A = mkA "barycentrique" ;
lin borélien_A = mkA "borélien" ;
lin borné_A = mkA "borné" ;
lin centralisateur_N = mkN "centralisateur" masculine ;
lin barycentre_N = mkN "barycentre" masculine ;
lin régularité_N = mkN "régularité" feminine ;
lin cofibration_N = mkN "cofibration" feminine ;
lin critique_A = mkA "critique" ;
lin rétraction_N = mkN "rétraction" feminine ;
lin descendant_A = mkA "descendant" ;
lin analytique_A = mkA "analytique" ;
lin équivariant_A = mkA "équivariant" ;
lin antécédent_N = mkN "antécédent" "antécédents" masculine ;
lin Frattini_PN = mkPN "Frattini" masculine ;
lin séparé_A = mkA "séparé" ;
lin hermitien_A = mkA "hermitien" ;
lin hessien_A = mkA "hessien" ;
lin idempotent_A = mkA "idempotent" ;
lin intérieurement_Adv = mkAdv "intérieurement" ;
lin laplacien_A = mkA "laplacien" ;
lin Lebesgue_PN = mkPN "Lebesgue" masculine ;
lin Lusin_PN = mkPN "Lusin" masculine ;
lin Mandelbrot_PN = mkPN "Mandelbrot" masculine ;
lin maigre_A = mkA "maigre" ;
lin ultramétrique_A = mkA "ultramétrique" ;
lin normalisateur_N = mkN "normalisateur" masculine ;
lin simplexe_A = mkA "simplexe" ;
lin orthogonalité_N = mkN "orthogonalité" feminine ;
lin complément_N = mkN "complément" masculine ;
lin orthonormalité_N = mkN "orthonormalité" feminine ;
lin orientabilité_N = mkN "orientabilité" feminine ;
lin défini_A = mkA "défini" ;
lin '__PN' = mkPN "_" masculine ;
lin 'semi-direct_N' = mkN "semi-direct" masculine ;
lin lisse_A = mkA "lisse" ;
lin 'sous-représentation_N' = mkN "sous-représentation" feminine ;
lin surjection_N = mkN "surjection" feminine ;
lin algébriquement_Adv = mkAdv "algébriquement" ;
lin Ascoli_PN = mkPN "Ascoli" masculine ;
lin bilinéaire_A = mkA "bilinéaire" ;
lin 'Borel-Cantelli_PN' = mkPN "Borel-Cantelli" masculine ;
lin 'Bachet-Bézout_PN' = mkPN "Bachet-Bézout" masculine ;
lin 'Cauchy-Riemann_PN' = mkPN "Cauchy-Riemann" masculine ;
lin 'Cauchy-schwarz_PN' = mkPN "Cauchy-schwarz" masculine ;
lin 'Cayley-HAmilton_PN' = mkPN "Cayley-HAmilton" masculine ;
lin chinois_A = mkA "chinois" ;
lin cohérence_N = mkN "cohérence" feminine ;
lin Diagonalisierung_PN = mkPN "Diagonalisierung" masculine ;
lin excentricité_N = mkN "excentricité" feminine ;
lin Eisenstein_PN = mkPN "Eisenstein" masculine ;
lin Euclide_PN = mkPN "Euclide" masculine ;
lin Fourier_PN = mkPN "Fourier" masculine ;
lin rapide_A = mkA "rapide" ;
lin Fejér_PN = mkPN "Fejér" masculine ;
lin Fields_PN = mkPN "Fields" masculine ;
lin 'Gauss-Seidel_PN' = mkPN "Gauss-Seidel" masculine ;
lin élimination_N = mkN "élimination" feminine ;
lin inversible_A = mkA "inversible" ;
lin singularité_N = mkN "singularité" feminine ;
lin Charles_PN = mkPN "Charles" masculine ;
lin Gustave_PN = mkPN "Gustave" masculine ;
lin Jacob_PN = mkPN "Jacob" masculine ;
lin réduction_N = mkN "réduction" feminine ;
lin LU_PN = mkPN "LU" masculine ;
lin Laurent_PN = mkPN "Laurent" masculine ;
lin limit_N = mkN "limit" masculine ;
lin 'Hartman-Grobman_PN' = mkPN "Hartman-Grobman" masculine ;
lin Maclaurin_PN = mkPN "Maclaurin" masculine ;
lin 'Monte-Carlo_PN' = mkPN "Monte-Carlo" masculine ;
lin multilinéaire_A = mkA "multilinéaire" ;
lin multiplicité_N = mkN "multiplicité" feminine ;
lin Orbit_PN = mkPN "Orbit" masculine ;
lin Parseval_PN = mkPN "Parseval" masculine ;
lin périodique_A = mkA "périodique" ;
lin démonstration_N = mkN "démonstration" feminine ;
lin 'quasi-cohérent_A' = mkA "quasi-cohérent" ;
lin 'Riemann-lEbesgue_PN' = mkPN "Riemann-lEbesgue" masculine ;
lin Taylor_PN = mkPN "Taylor" masculine ;
lin Uniform_PN = mkPN "Uniform" masculine ;
}
