
abstract MathWordsEngAbs = Cat ** {
fun Catalan_PN : PN ;  
fun Euler_PN : PN ;  
fun Abouabdillah_PN : PN ;  
fun semifield_PN : PN ;  
fun Bellman_PN : PN ;  
fun lose_V : V ;  
fun Russell_PN : PN ;  
fun Jaccard_PN : PN ;  
fun supremum_PN : PN ;  
fun Teichmüller_PN : PN ;  
fun Tukey_PN : PN ;  
fun Vinogradov'_PN : PN ;  
fun Cartesian_A : A ;  
fun Bertrand_PN : PN ;  
fun aleph_PN : PN ;  
fun Hjelmslev'_N : N ;  
fun Li_PN : PN ;  
fun criterion_N : N ;  
fun Minkowski_PN : PN ;  
fun well_Adv : Adv ;  
fun geomythiki_N : N ;  
fun Landau_PN : PN ;  
fun Siegel_PN : PN ;  
fun countably_Adv : Adv ;  
fun nonzero_A : A ;  
fun trisection_N : N ;  
fun 'tau-function_N' : N ;  
fun uncountable_A : A ;  
fun '2-adic_A' : A ;  
fun nontotient_N : N ;  
fun AAS_PN : PN ;  
fun Theorem_PN : PN ;  
fun AAA_PN : PN ;  
fun hyperfactorial_A : A ;  
fun boolean_A : A ;  
fun noncototient_N : N ;  
fun Pillai_PN : PN ;  
fun Malfatti_PN : PN ;  
fun strictly_Adv : Adv ;  
fun Sárközy's_PN : PN ;  
fun Zaremba_PN : PN ;  
fun integrable_A : A ;  
fun Krylov_PN : PN ;  
fun Napier_PN : PN ;  
fun Hamel_PN : PN ;  
fun Fishburn_PN : PN ;  
fun Shepp_PN : PN ;  
fun Bayesian_A : A ;  
fun cotangen_N : N ;  
fun spanning_N : N ;  
fun Möbius_PN : PN ;  
fun normed_A : A ;  
fun Shannon_PN : PN ;  
fun Parrondo's_PN : PN ;  
fun homeomorphism_N : N ;  
fun quasinormed_A : A ;  
fun twelvefold_N : N ;  
fun SL2_N : N ;  
fun R_PN : PN ;  
fun De_PN : PN ;  
fun Bruijn_PN : PN ;  
fun 'FΣ_PN' : PN ;  
fun hopf_N : N ;  
fun Banach_PN : PN ;  
fun Delambre_PN : PN ;  
fun Narayana_PN : PN ;  
fun pochhammer_N : N ;  
fun quasinormable_A : A ;  
fun Beth_PN : PN ;  
fun eigengap_N : N ;  
fun Semantic_A : A ;  
fun seminormable_A : A ;  
fun gist_PN : PN ;  
fun rhombus_PN : PN ;  
fun Alon_PN : PN ;  
fun Tarsi_PN : PN ;  
fun Ingleton_PN : PN ;  
fun Cauchy_PN : PN ;  
fun Binet_PN : PN ;  
fun seminorm_A : A ;  
fun corank_PN : PN ;  
fun 'semi-simplicity_N' : N ;  
fun Darboux_PN : PN ;  
fun Zaslavskii_PN : PN ;  
fun diffeomorphism_N : N ;  
fun Colombeau_PN : PN ;  
fun Agmon_PN : PN ;  
fun Holland_PN : PN ;  
fun Hodge_PN : PN ;  
fun browder_N : N ;  
fun Galois_PN : PN ;  
fun Abel_PN : PN ;  
fun Ruffini_PN : PN ;  
fun Anosov_PN : PN ;  
fun T_N : N ;  
fun Ellingham_PN : PN ;  
fun Horton_PN : PN ;  
fun Foster_PN : PN ;  
fun Paley_PN : PN ;  
fun Hoffman_PN : PN ;  
fun Singleton_PN : PN ;  
fun Patricia_PN : PN ;  
fun gozintograph_PN : PN ;  
fun strongly_Adv : Adv ;  
fun frucht_N : N ;  
fun chordal_PN : PN ;  
fun reachability_N : N ;  
fun Hadwiger_PN : PN ;  
fun Nelson_PN : PN ;  
fun HSA_PN : PN ;  
fun Ljubljana_PN : PN ;  
fun Desargue_PN : PN ;  
fun antenne_N : N ;  
fun Kantenwürfel_PN : PN ;  
fun multigraph_N : N ;  
fun Iofinova_PN : PN ;  
fun Ivanov_PN : PN ;  
fun 'k-edge_N' : N ;  
fun Heawood_PN : PN ;  
fun arborescence_N : N ;  
fun B_PN : PN ;  
fun Sousselier_PN : PN ;  
fun moser_N : N ;  
fun dodecahedral_A : A ;  
fun Franklin_PN : PN ;  
fun Faulkner_PN : PN ;  
fun Younger_PN : PN ;  
fun treap_N : N ;  
fun reeb_N : N ;  
fun Balaban_PN : PN ;  
fun Halin_PN : PN ;  
fun pandiagonal_A : A ;  
fun Biggs_PN : PN ;  
fun Smith_PN : PN ;  
fun chvátal_N : N ;  
fun M22_PN : PN ;  
fun Grinberg_PN : PN ;  
fun Thomassen_PN : PN ;  
fun Zamfirescu_PN : PN ;  
fun trie_N : N ;  
fun 'Blanuša_PN' : PN ;  
fun snark_N : N ;  
fun Turán_PN : PN ;  
fun girth_PN : PN ;  
fun Clebsch_PN : PN ;  
fun Andrásfai_PN : PN ;  
fun Mycielskian_PN : PN ;  
fun matching_N : N ;  
fun hypercube_N : N ;  
fun Ore_PN : PN ;  
fun hamiltonian_A : A ;  
fun Brouwer_PN : PN ;  
fun Haemers_PN : PN ;  
fun Kuratowski_PN : PN ;  
fun Eulerian_A : A ;  
fun biregular_A : A ;  
fun parallelepiped_A : A ;  
fun Hall_PN : PN ;  
fun Janko_PN : PN ;  
fun Stern_PN : PN ;  
fun Brocot_PN : PN ;  
fun Cayley_PN : PN ;  
fun Colin_PN : PN ;  
fun de_PN : PN ;  
fun Verdière_PN : PN ;  
fun automorphism_N : N ;  
fun Bidiakis_PN : PN ;  
fun Petri_PN : PN ;  
fun Coxeter_PN : PN ;  
fun Dynkin_PN : PN ;  
fun Kneser_PN : PN ;  
fun Petersen_PN : PN ;  
fun McGee_PN : PN ;  
fun tutte_A : A ;  
fun Gewirtz_PN : PN ;  
fun Barnette_PN : PN ;  
fun Bosák_PN : PN ;  
fun Lederberg_PN : PN ;  
fun Conway_PN : PN ;  
fun rhombicuboctahedral_A : A ;  
fun Herschel_PN : PN ;  
fun Sylvester_PN : PN ;  
fun icositetrahedral_A : A ;  
fun truncated_A : A ;  
fun triakis_N : N ;  
fun icosahedral_N : N ;  
fun cuboctahedral_N : N ;  
fun Gray_A : A ;  
fun disdyakis_A : A ;  
fun Robertson_PN : PN ;  
fun Wegner_PN : PN ;  
fun Soifer_PN : PN ;  
fun Graph_PN : PN ;  
fun Tutte_PN : PN ;  
fun Fritsch_A : A ;  
fun Golomb_PN : PN ;  
fun Gosset_PN : PN ;  
fun Grötzsch_PN : PN ;  
fun Harries_PN : PN ;  
fun Wong_PN : PN ;  
fun octahedral_A : A ;  
fun rhombicosidodecahedral_A : A ;  
fun Dürer_PN : PN ;  
fun hypohamiltonian_A : A ;  
fun Meringer_PN : PN ;  
fun Perkel_PN : PN ;  
fun Shrikhande_PN : PN ;  
fun Wells_PN : PN ;  
fun undirected_A : A ;  
fun triacontahedral_A : A ;  
fun Brinkmann_PN : PN ;  
fun Folkman_PN : PN ;  
fun Higman_PN : PN ;  
fun Sims_PN : PN ;  
fun icosidodecahedral_A : A ;  
fun Poussin_PN : PN ;  
fun McLaughlin_PN : PN ;  
fun wagner_PN : PN ;  
fun Wiener_PN : PN ;  
fun Araya_PN : PN ;  
fun Errera_PN : PN ;  
fun Goldner_PN : PN ;  
fun Harary_PN : PN ;  
fun Holt_PN : PN ;  
fun Hatzel_PN : PN ;  
fun Meredith_PN : PN ;  
fun Nauru_PN : PN ;  
fun Tietze_PN : PN ;  
fun Walther_PN : PN ;  
fun Dyck_PN : PN ;  
fun Kittell_PN : PN ;  
fun Moore_PN : PN ;  
fun Suzuki_PN : PN ;  
fun parapluie_N : N ;  
fun deltoidal_A : A ;  
fun kantor_PN : PN ;  
fun Schläfli_PN : PN ;  
fun pentakis_N : N ;  
fun outerplanar_A : A ;  
fun kummer_PN : PN ;  
fun hexecontahedral_A : A ;  
fun Balinski_PN : PN ;  
fun Maschke_PN : PN ;  
fun homotopy_N : N ;  
fun preorder_V : V ;  
fun semigroup_N : N ;  
fun Brown_PN : PN ;  
fun representability_N : N ;  
fun partially_Adv : Adv ;  
fun Knaster_PN : PN ;  
fun Tarski_PN : PN ;  
fun Scott_PN : PN ;  
fun infimum_N : N ;  
fun Riesz_PN : PN ;  
fun simplicial_A : A ;  
fun semilattice_N : N ;  
fun adjoint_A : A ;  
fun CCR_PN : PN ;  
fun CAR_PN : PN ;  
fun supermanifold_N : N ;  
fun counting_N : N ;  
fun 'non-measurable_A' : A ;  
fun ultrafilter_N : N ;  
fun Riemann_PN : PN ;  
fun Heyting_PN : PN ;  
fun Kan_PN : PN ;  
fun berezin_A : A ;  
fun Markov_PN : PN ;  
fun Kakutani_PN : PN ;  
fun quasimorphism_N : N ;  
fun Dirichlet_PN : PN ;  
fun Brunn_PN : PN ;  
fun cancellative_A : A ;  
fun dedekind_PN : PN ;  
fun polyhedra_N : N ;  
fun J_PN : PN ;  
fun Talagrand_PN : PN ;  
fun pseudocomplement_N : N ;  
fun orthomodular_A : A ;  
fun orthocomplement_V : V ;  
fun meet_V : V ;  
fun diophantine_N : N ;  
fun fibration_N : N ;  
fun bott_N : N ;  
fun totally_Adv : Adv ;  
fun 'k-vertex_N' : N ;  
fun first_A : A ;  
fun Chang_PN : PN ;  
fun Szekeres_PN : PN ;  
fun coloured_A : A ;  
fun labeling_N : N ;  
fun Witt_PN : PN ;  
fun Royle_PN : PN ;  
fun second_A : A ;  
fun Celmins_PN : PN ;  
fun swart_A : A ;  
fun third_A : A ;  
fun ary_N : N ;  
fun Hosoya_PN : PN ;  
fun 'semi-symmetric_A' : A ;  
fun Coates_PN : PN ;  
fun b_N : N ;  
fun petri_N : N ;  
fun arboricity_N : N ;  
fun Cheeger_PN : PN ;  
fun Descartes_PN : PN ;  
fun Calkin_PN : PN ;  
fun Wilf_PN : PN ;  
fun McKay_PN : PN ;  
fun tetrakis_A : A ;  
fun hexahedral_A : A ;  
fun multidigraph_N : N ;  
fun Goursat_PN : PN ;  
fun Levi_PN : PN ;  
fun Celmin_PN : PN ;  
fun Laman_N : N ;  
fun skew_N : N ;  
fun treewidth_N : N ;  
fun tetrahedral_A : A ;  
fun hypercycle_N : N ;  
fun biconnect_A : A ;  
fun AF_PN : PN ;  
fun 'edge-_A' : A ;  
fun boxicity_N : N ;  
fun circulant_A : A ;  
fun Loupekine_PN : PN ;  
fun cograph_N : N ;  
fun 'factor-_V' : V ;  
fun codomain_N : N ;  
fun cumulant_A : A ;  
fun Trofimov_PN : PN ;  
fun minmum_N : N ;  
fun hemiperfect_N : N ;  
fun Knödel_PN : PN ;  
fun Belgian_A : A ;  
fun locus_PN : PN ;  
fun undulating_V : V ;  
fun quasiperfect_A : A ;  
fun highly_Adv : Adv ;  
fun cototient_A : A ;  
fun totient_N : N ;  
fun trimorphic_A : A ;  
fun morphy_N : N ;  
fun label_V : V ;  
fun Zuckerman_PN : PN ;  
fun Mersenne_PN : PN ;  
fun Cunningham_PN : PN ;  
fun Herbrand_PN : PN ;  
fun orthocentric_A : A ;  
fun observable_N : N ;  
fun Motzkin_PN : PN ;  
fun Wieferich_PN : PN ;  
fun entringer_N : N ;  
fun repdigit_N : N ;  
fun zumkeller_N : N ;  
fun totative_A : A ;  
fun Ackermann_PN : PN ;  
fun Harnack_PN : PN ;  
fun Wirtinger_PN : PN ;  
fun von_PN : PN ;  
fun Mangoldt_PN : PN ;  
fun Sturm_PN : PN ;  
fun Picone_PN : PN ;  
fun semiring_N : N ;  
fun Picard_PN : PN ;  
fun Alexandrov's_PN : PN ;  
fun Men'shov_PN : PN ;  
fun Kummer_PN : PN ;  
fun Heine_PN : PN ;  
fun Cantor_PN : PN ;  
fun Leibniz_PN : PN ;  
fun Lobachevsky_PN : PN ;  
fun Bendixson_PN : PN ;  
fun Stepanoff_PN : PN ;  
fun Rice_PN : PN ;  
fun 'Łojasiewicz_PN' : PN ;  
fun dini_A : A ;  
fun Weierstrass_PN : PN ;  
fun M_N : N ;  
fun Monotoniekriterium_PN : PN ;  
fun Ermakoff_PN : PN ;  
fun Abelian_A : A ;  
fun tauberian_A : A ;  
fun Holmgren_PN : PN ;  
fun weakly_Adv : Adv ;  
fun Bialgebra_PN : PN ;  
fun Fermat_PN : PN ;  
fun Hadamard_PN : PN ;  
fun Stolz_PN : PN ;  
fun Cesàro_PN : PN ;  
fun Fubini_PN : PN ;  
fun Hardy_PN : PN ;  
fun Littlewood_PN : PN ;  
fun Peano_PN : PN ;  
fun monotone_A : A ;  
fun nested_A : A ;  
fun Friedlander_PN : PN ;  
fun Iwaniec_PN : PN ;  
fun Morse_PN : PN ;  
fun Palais_PN : PN ;  
fun Birkhoff_PN : PN ;  
fun Khinchin_PN : PN ;  
fun Stone_PN : PN ;  
fun Heisenberg_PN : PN ;  
fun Kowalevski_PN : PN ;  
fun Raabe_PN : PN ;  
fun Denjoy_PN : PN ;  
fun Luzin_PN : PN ;  
fun Fenchel_PN : PN ;  
fun Moreau_PN : PN ;  
fun Stokes_PN : PN ;  
fun ntoh_PN : PN ;  
fun Andreotti_PN : PN ;  
fun Grauert_PN : PN ;  
fun little_A : A ;  
fun Ribet_PN : PN ;  
fun subalgebra_N : N ;  
fun Lagrange_PN : PN ;  
fun Stark_PN : PN ;  
fun abelian_A : A ;  
fun dihedral_A : A ;  
fun 'non-abelian_A' : A ;  
fun Bloch_PN : PN ;  
fun Milnor_PN : PN ;  
fun Carathéodory_PN : PN ;  
fun nilmanifold_PN : PN ;  
fun Hilbert_PN : PN ;  
fun Samuel_PN : PN ;  
fun K_N : N ;  
fun noid_N : N ;  
fun Wilkie_PN : PN ;  
fun Fuchsian_A : A ;  
fun holomorphic_A : A ;  
fun Schauder_PN : PN ;  
fun Löwenheim_PN : PN ;  
fun Skolem_PN : PN ;  
fun Schwarz_PN : PN ;  
fun ultraproduct_A : A ;  
fun solving_N : N ;  
fun artinian_A : A ;  
fun nest_A : A ;  
fun finitely_Adv : Adv ;  
fun modulo_PN : PN ;  
fun Caustic_A : A ;  
fun congruence_N : N ;  
fun Gleason_PN : PN ;  
fun Kahane_PN : PN ;  
fun 'żelazko_N' : N ;  
fun antiholomorphic_A : A ;  
fun Prékopa_PN : PN ;  
fun Leindler_PN : PN ;  
fun Morera_PN : PN ;  
fun locally_Adv : Adv ;  
fun kähler_N : N ;  
fun oligomorphic_A : A ;  
fun prosolvable_A : A ;  
fun 'Cohn-_PN' : PN ;  
fun Vossen_PN : PN ;  
fun multivalue_V : V ;  
fun riemann_N : N ;  
fun Klein_PN : PN ;  
fun Hermitian_A : A ;  
fun Gårding_PN : PN ;  
fun tame_N : N ;  
fun Brianchon_PN : PN ;  
fun Heron_PN : PN ;  
fun Pythagorean_A : A ;  
fun Thales_PN : PN ;  
fun isogeny_N : N ;  
fun motivic_A : A ;  
fun cohomology_N : N ;  
fun Muller_PN : PN ;  
fun Apollonius_PN : PN ;  
fun Post_PN : PN ;  
fun Carnot_PN : PN ;  
fun Jacobi_PN : PN ;  
fun ringed_A : A ;  
fun Haruki_PN : PN ;  
fun Bitangent_PN : PN ;  
fun Ceva_PN : PN ;  
fun Chasles_PN : PN ;  
fun Roch_PN : PN ;  
fun Casey_PN : PN ;  
fun Isocrystal_PN : PN ;  
fun Brahmagupta_PN : PN ;  
fun associativity_N : N ;  
fun Droz_PN : PN ;  
fun Farny_PN : PN ;  
fun quasi_A : A ;  
fun bialgebra_N : N ;  
fun Ptolemy's_PN : PN ;  
fun Zhegalkin_PN : PN ;  
fun bisector_N : N ;  
fun pagoda_PN : PN ;  
fun queap_N : N ;  
fun 'k-tree_N' : N ;  
fun subgraph_N : N ;  
fun Trémaux_PN : PN ;  
fun statistic_A : A ;  
fun Rado_PN : PN ;  
fun top_A : A ;  
fun sparse_N : N ;  
fun multimagic_A : A ;  
fun polytree_N : N ;  
fun propositional_A : A ;  
fun Tait_PN : PN ;  
fun uniquely_Adv : Adv ;  
fun colorable_A : A ;  
fun Y_PN : PN ;  
fun squaregraph_N : N ;  
fun sibling_V : V ;  
fun duoprism_N : N ;  
fun pseudoforest_N : N ;  
fun X_N : N ;  
fun Archimedean_A : A ;  
fun Frankl_PN : PN ;  
fun Rödl_PN : PN ;  
fun vertice_N : N ;  
fun trivially_Adv : Adv ;  
fun Feynman_PN : PN ;  
fun perfectly_Adv : Adv ;  
fun orderable_A : A ;  
fun biclique_N : N ;  
fun 'Z-matrix_PN' : PN ;  
fun coalgebra_PN : PN ;  
fun 'pseudo-_A' : A ;  
fun quaternionic_A : A ;  
fun Manin_PN : PN ;  
fun 'R-matrix_PN' : PN ;  
fun polyphase_N : N ;  
fun Jacobian_A : A ;  
fun matrice_N : N ;  
fun 'next-_A' : A ;  
fun spacetime_N : N ;  
fun symplectic_A : A ;  
fun Krein_PN : PN ;  
fun Rosenbrock_PN : PN ;  
fun Jordan_PN : PN ;  
fun Fock_PN : PN ;  
fun 'co-occurrence_N' : N ;  
fun alternant_A : A ;  
fun submatrix_N : N ;  
fun scoring_N : N ;  
fun Parisi_A : A ;  
fun Kronecker_PN : PN ;  
fun EP_N : N ;  
fun Riesel_PN : PN ;  
fun semiprime_PN : PN ;  
fun hyperperfect_A : A ;  
fun Friedman_PN : PN ;  
fun Carmichael_PN : PN ;  
fun tribonacci_N : N ;  
fun Münchhausen_PN : PN ;  
fun factorion_N : N ;  
fun Zeisel_PN : PN ;  
fun cabtaxi_N : N ;  
fun Skewes_PN : PN ;  
fun Smarandache_PN : PN ;  
fun Wellin_PN : PN ;  
fun equidigital_A : A ;  
fun codimension_N : N ;  
fun Lucas_PN : PN ;  
fun harshad_N : N ;  
fun Carol_PN : PN ;  
fun Miller_PN : PN ;  
fun automorphic_A : A ;  
fun Stirling_PN : PN ;  
fun Perrin_PN : PN ;  
fun Kaprekar's_PN : PN ;  
fun Blum_PN : PN ;  
fun Woodall_PN : PN ;  
fun Kynea_PN : PN ;  
fun Giuga_PN : PN ;  
fun Wedderburn_PN : PN ;  
fun Etherington_PN : PN ;  
fun Leyland_PN : PN ;  
fun 'non-positive_A' : A ;  
fun ramsey_PN : PN ;  
fun Cullen_PN : PN ;  
fun Sierpinski_PN : PN ;  
fun refactorable_A : A ;  
fun 'non-palindromic_A' : A ;  
fun størmer_N : N ;  
fun palindromic_A : A ;  
fun kaprekar_N : N ;  
fun markov_N : N ;  
fun 'non-negative_A' : A ;  
fun Fibonacci_PN : PN ;  
fun Keith_PN : PN ;  
fun sphenic_A : A ;  
fun Thabit_PN : PN ;  
fun 'Erdős_PN' : PN ;  
fun pell_N : N ;  
fun pseudoperfect_A : A ;  
fun heptanacci_N : N ;  
fun sylow_N : N ;  
fun Nielsen_PN : PN ;  
fun Schreier_PN : PN ;  
fun schur_PN : PN ;  
fun polycyclic_A : A ;  
fun Zassenhaus_PN : PN ;  
fun Baer_PN : PN ;  
fun rng_PN : PN ;  
fun perpetuant_A : A ;  
fun van_PN : PN ;  
fun den_PN : PN ;  
fun Berg_PN : PN ;  
fun Kesten_PN : PN ;  
fun Weyl_PN : PN ;  
fun Gödel_PN : PN ;  
fun Kripke_PN : PN ;  
fun Brauer_PN : PN ;  
fun wall_PN : PN ;  
fun residuosity_N : N ;  
fun quasidihedral_A : A ;  
fun '-order_N' : N ;  
fun seminvariant_A : A ;  
fun Rubik_PN : PN ;  
fun Cube_PN : PN ;  
fun Noetherian_A : A ;  
fun conic_N : N ;  
fun Bruhat_PN : PN ;  
fun Burnside_PN : PN ;  
fun canonizant_A : A ;  
fun evectant_A : A ;  
fun Omega_PN : PN ;  
fun agemo_PN : PN ;  
fun hemire_V : V ;  
fun submonoid_N : N ;  
fun Bayes_PN : PN ;  
fun Hochschild_PN : PN ;  
fun give_V : V ;  
fun Dedekind_PN : PN ;  
fun residually_Adv : Adv ;  
fun Baire_A : A ;  
fun uniformly_Adv : Adv ;  
fun borel_A : A ;  
fun operating_N : N ;  
fun tangent_A : A ;  
fun unicode_N : N ;  
fun Dirac_PN : PN ;  
fun delta_PN : PN ;  
fun 'quasi-_A' : A ;  
fun Stopband_PN : PN ;  
fun Hausdorff_PN : PN ;  
fun Gibbs_PN : PN ;  
fun Besov_PN : PN ;  
fun 'sub-_A' : A ;  
fun absolutely_Adv : Adv ;  
fun estimator_N : N ;  
fun Carleson_PN : PN ;  
fun Rajchman_PN : PN ;  
fun pushforward_A : A ;  
fun maximise_V : V ;  
fun Mumford_PN : PN ;  
fun decomposable_A : A ;  
fun 'Gδ_PN' : PN ;  
fun Chebyshev_PN : PN ;  
fun arc_PN : PN ;  
fun 'jyā_PN' : PN ;  
fun koti_N : N ;  
fun utkrama_N : N ;  
fun antichain_PN : PN ;  
fun hyperplane_N : N ;  
fun commutant_A : A ;  
fun intensionally_Adv : Adv ;  
fun extensionally_Adv : Adv ;  
fun cas_N : N ;  
fun rarely_Adv : Adv ;  
fun coset_N : N ;  
fun projective_A : A ;  
fun repeller_N : N ;  
fun submanifold_N : N ;  
fun exactly_Adv : Adv ;  
fun multibrot_PN : PN ;  
fun constructible_A : A ;  
fun pole_N : N ;  
fun isoscele_N : N ;  
fun subsequence_N : N ;  
fun cofinal_A : A ;  
fun multiplicatively_Adv : Adv ;  
fun Wikidata_PN : PN ;  
fun sublanguage_N : N ;  
fun solvmanifold_PN : PN ;  
fun poset_N : N ;  
fun monoid_N : N ;  
fun Handlebody_PN : PN ;  
fun Bott_PN : PN ;  
fun Samelson_PN : PN ;  
fun orthant_N : N ;  
fun tamari_N : N ;  
fun residuate_V : V ;  
fun lexicographical_A : A ;  
fun semimodular_A : A ;  
fun polytope_N : N ;  
fun epigroup_N : N ;  
fun Rees_PN : PN ;  
fun 'E-semigroup_PN' : PN ;  
fun catholic_A : A ;  
fun piecewise_A : A ;  
fun isotopy_N : N ;  
fun thue_N : N ;  
fun multitree_N : N ;  
fun timelike_A : A ;  
fun Fréchet_PN : PN ;  
fun supersolvable_A : A ;  
fun retract_N : N ;  
fun E_N : N ;  
fun 's-finite_A' : A ;  
fun orientable_A : A ;  
fun 'e-graph_N' : N ;  
fun expander_N : N ;  
fun 'Širáň_PN' : PN ;  
fun Diophantine_PN : PN ;  
fun Triod_PN : PN ;  
fun connectome_N : N ;  
fun Faulker_N : N ;  
fun Henson_PN : PN ;  
fun Grassmann_PN : PN ;  
fun loupekine_N : N ;  
fun hythergraph_PN : PN ;  
fun triconnect_V : V ;  
fun supergraph_N : N ;  
fun bimagic_A : A ;  
fun trimagic_A : A ;  
fun alphamagic_A : A ;  
fun pseudotree_N : N ;  
fun polycule_N : N ;  
fun wavl_N : N ;  
fun matroid_N : N ;  
fun Wasserstein_PN : PN ;  
fun Bernoulli_PN : PN ;  
fun Boole_PN : PN ;  
fun gerbe_PN : PN ;  
fun Stein_PN : PN ;  
fun zwei_N : N ;  
fun zettel_N : N ;  
fun 'multi-armed_A' : A ;  
fun antimatroid_A : A ;  
fun bicircular_A : A ;  
fun Pisot_PN : PN ;  
fun Vijayaraghavan_PN : PN ;  
fun rachis_PN : PN ;  
fun S_N : N ;  
fun exergue_N : N ;  
fun cevian_PN : PN ;  
fun queue_PN : PN ;  
fun perron_PN : PN ;  
fun Thalweg_PN : PN ;  
fun isoline_N : N ;  
fun pointy_N : N ;  
fun partitioning_N : N ;  
fun Vitali_A : A ;  
fun pokémon_N : N ;  
fun serpentiform_N : N ;  
fun shaped_V : V ;  
fun Aronszajn_PN : PN ;  
fun quasigroup_N : N ;  
fun decisional_A : A ;  
fun quasivariety_N : N ;  
fun L_PN : PN ;  
fun lanceolate_V : V ;  
fun unital_A : A ;  
fun Faltings_PN : PN ;  
fun dynamical_A : A ;  
fun controllability_N : N ;  
fun 'p-adic_A' : A ;  
fun osculate_V : V ;  
fun kronecker_N : N ;  
fun Dehn_PN : PN ;  
fun dehornoy_PN : PN ;  
fun Poincaré_PN : PN ;  
fun Feigenbaum_PN : PN ;  
fun permutohedron_N : N ;  
fun contravariance_N : N ;  
fun Dolbeault_PN : PN ;  
fun Gromov_PN : PN ;  
fun bicategory_N : N ;  
fun Legendre_PN : PN ;  
fun bifiltration_N : N ;  
fun rényi_A : A ;  
fun entropy_N : N ;  
fun Helly_PN : PN ;  
fun birational_A : A ;  
fun 'n-category_N' : N ;  
fun tricategory_N : N ;  
fun conjugacy_N : N ;  
fun topo_N : N ;  
fun Time_PN : PN ;  
fun Jensen_PN : PN ;  
fun 'k-edge-connectivity_N' : N ;  
fun polyforest_N : N ;  
fun Sard_PN : PN ;  
fun Rolle_PN : PN ;  
fun penny_N : N ;  
fun Tardo_PN : PN ;  
fun Rademacher_PN : PN ;  
fun besicovitch_N : N ;  
fun L'Hôpital_PN : PN ;  
fun BV_PN : PN ;  
fun GLM_N : N ;  
fun Gronwall_PN : PN ;  
fun Dini_PN : PN ;  
fun BD_PN : PN ;  
fun Lebesgue_PN : PN ;  
fun Borel_PN : PN ;  
fun Green_PN : PN ;  
fun Bolzano_PN : PN ;  
fun Kolmogorov_PN : PN ;  
fun Arnold_PN : PN ;  
fun Moser_PN : PN ;  
fun Timed_A : A ;  
fun K2_PN : PN ;  
fun coding_N : N ;  
fun gbd_N : N ;  
fun RDF_PN : PN ;  
fun extended_A : A ;  
fun hypergraph_N : N ;  
fun Sudoku_PN : PN ;  
fun driven_A : A ;  
fun ubiquitin_N : N ;  
fun proteasome_N : N ;  
fun 'anti-arborescence_N' : N ;  
fun forbidden_A : A ;  
fun geoid_PN : PN ;  
fun paraboloid_A : A ;  
fun helix_PN : PN ;  
fun trefoil_PN : PN ;  
fun breakfront_N : N ;  
fun Earth_PN : PN ;  
fun kofun_N : N ;  
fun waveform_N : N ;  
fun V_N : N ;  
fun bombé_N : N ;  
fun Nodoid_PN : PN ;  
fun shirokuban_PN : PN ;  
fun helicoid_PN : PN ;  
fun recursively_Adv : Adv ;  
fun enumerable_A : A ;  
fun pompeblêd_A : A ;  
fun quasigeoid_N : N ;  
fun lozange_N : N ;  
fun bicone_N : N ;  
fun vesica_PN : PN ;  
fun piscis_N : N ;  
fun annulus_PN : PN ;  
fun anteclise_N : N ;  
fun Penrose_PN : PN ;  
fun syneclise_N : N ;  
fun buckling_N : N ;  
fun blockfront_N : N ;  
fun biconcave_N : N ;  
fun polyomino_N : N ;  
fun serpentine_N : N ;  
fun corniform_N : N ;  
fun geodesic_A : A ;  
fun curvilinear_A : A ;  
fun U_PN : PN ;  
fun Slater_PN : PN ;  
fun Sarrus_PN : PN ;  
fun Pfaffian_PN : PN ;  
fun fourier_N : N ;  
fun transform_N : N ;  
fun Hecke_PN : PN ;  
fun couleur_N : N ;  
fun clopen_N : N ;  
fun shuffling_N : N ;  
fun Delta_PN : PN ;  
fun Maillet_PN : PN ;  
fun Vandermonde_PN : PN ;  
fun spork_N : N ;  
fun vectorization_N : N ;  
fun Mittag_PN : PN ;  
fun Leffler_PN : PN ;  
fun pseudoreflection_N : N ;  
fun Gaussian_A : A ;  
fun Fredholm_PN : PN ;  
fun Wronskian_PN : PN ;  
fun homothetic_A : A ;  
fun 'čech_N' : N ;  
fun curvelet_N : N ;  
fun sortable_A : A ;  
fun signaling_N : N ;  
fun Hurwitz_PN : PN ;  
fun endomorphism_N : N ;  
fun shader_N : N ;  
fun Weingarten_PN : PN ;  
fun Dieudonné_PN : PN ;  
fun subscheme_N : N ;  
fun die_A : A ;  
fun multiset_N : N ;  
fun Menger_PN : PN ;  
fun supergroup_N : N ;  
fun superalgebra_N : N ;  
fun atom_PN : PN ;  
fun Clifford_PN : PN ;  
fun superspace_N : N ;  
fun Ockham_PN : PN ;  
fun linearly_Adv : Adv ;  
fun quantale_N : N ;  
fun Loewner_PN : PN ;  
fun pseudogroup_N : N ;  
fun Rankin_PN : PN ;  
fun Selberg_PN : PN ;  
fun 'quasi-ordering_A' : A ;  
fun poisson_N : N ;  
fun Shimizu_PN : PN ;  
fun 'l-function_N' : N ;  
fun majorization_N : N ;  
fun 'l-_A' : A ;  
fun Korteweg_PN : PN ;  
fun Vries_PN : PN ;  
fun Artin_PN : PN ;  
fun Brandt_PN : PN ;  
fun completely_Adv : Adv ;  
fun Munn_PN : PN ;  
fun pointwise_N : N ;  
fun rectifiable_A : A ;  
fun hitchin_N : N ;  
fun apecialization_N : N ;  
fun pre_A : A ;  
fun étale_N : N ;  
fun elongated_A : A ;  
fun Seifert_PN : PN ;  
fun Kampen_PN : PN ;  
fun functor_N : N ;  
fun Gallai_PN : PN ;  
fun subcategory_N : N ;  
fun Kullback_PN : PN ;  
fun Leibler_PN : PN ;  
fun idempotence_N : N ;  
fun Smirnov_PN : PN ;  
fun coproduct_V : V ;  
fun Levenshtein_PN : PN ;  
fun taxicab_A : A ;  
fun Maurer_PN : PN ;  
fun Cartan_PN : PN ;  
fun antihomomorphism_N : N ;  
fun floer_N : N ;  
fun Iwasawa_PN : PN ;  
fun schoenfly_N : N ;  
fun essentially_Adv : Adv ;  
fun surjective_A : A ;  
fun Yoneda_PN : PN ;  
fun quasiconformal_A : A ;  
fun Milman_PN : PN ;  
fun cryptomorphism_N : N ;  
fun Galerkin_PN : PN ;  
fun Woodin_PN : PN ;  
fun Shelah_PN : PN ;  
fun Reinhardt_PN : PN ;  
fun Runge_PN : PN ;  
fun Kutta_PN : PN ;  
fun SDE_PN : PN ;  
fun zonotope_N : N ;  
fun several_A : A ;  
fun iterable_A : A ;  
fun Jónsson_PN : PN ;  
fun Suslin_PN : PN ;  
fun worldly_Adv : Adv ;  
fun Berkeley_PN : PN ;  
fun HT_PN : PN ;  
fun 'non-uniform_A' : A ;  
fun Meyniel_PN : PN ;  
fun mass_A : A ;  
fun isolate_A : A ;  
fun Davies_PN : PN ;  
fun Bouldin_PN : PN ;  
fun dendroidal_A : A ;  
fun EHP_PN : PN ;  
fun comodule_N : N ;  
fun Damm_PN : PN ;  
fun Deligne_PN : PN ;  
fun Lusztig_PN : PN ;  
fun dialectica_N : N ;  
fun dinatural_A : A ;  
fun cohomological_A : A ;  
fun cotorsion_N : N ;  
fun colimit_N : N ;  
fun cotangent_A : A ;  
fun Dagger_N : N ;  
fun monoidal_A : A ;  
fun Duffin_PN : PN ;  
fun Kemmer_PN : PN ;  
fun Petiau_PN : PN ;  
fun Dunkl_PN : PN ;  
fun Calinski_PN : PN ;  
fun Harabasz_PN : PN ;  
fun Colinear_PN : PN ;  
fun Dade_PN : PN ;  
fun Eckmann_PN : PN ;  
fun Hilton_PN : PN ;  
fun compactly_Adv : Adv ;  
fun Morgan_PN : PN ;  
fun Rham_PN : PN ;  
fun Weil_PN : PN ;  
fun diffiety_N : N ;  
fun Dunn_PN : PN ;  
fun fully_Adv : Adv ;  
fun cocomplete_A : A ;  
fun monomorphism_N : N ;  
fun morphism_N : N ;  
fun Cook_PN : PN ;  
fun derivator_N : N ;  
fun dowling_N : N ;  
fun bimonoidal_A : A ;  
fun hom_N : N ;  
fun adjunction_N : N ;  
fun preimage_N : N ;  
fun Transversal_PN : PN ;  
fun semialgebraic_A : A ;  
fun coimage_N : N ;  
fun coanalytic_A : A ;  
fun superset_N : N ;  
fun combinant_A : A ;  
fun non_Adv : Adv ;  
fun '-empty_A' : A ;  
fun initialization_N : N ;  
fun Kakeya_PN : PN ;  
fun biorder_V : V ;  
fun delone_N : N ;  
fun proj_N : N ;  
fun hiragana_N : N ;  
fun cocountable_A : A ;  
fun wiktionary_A : A ;  
fun chronosequence_N : N ;  
fun Fatou_PN : PN ;  
fun hyperedge_N : N ;  
fun katakana_PN : PN ;  
fun herbrand_N : N ;  
fun Salem_PN : PN ;  
fun Spencer_PN : PN ;  
fun sumset_N : N ;  
fun unordered_A : A ;  
fun 'n-tuple_N' : N ;  
fun danzer_N : N ;  
fun Pareto_PN : PN ;  
fun Baker_PN : PN ;  
fun Campbell_PN : PN ;  
fun Grothendieck_PN : PN ;  
fun F4_PN : PN ;  
fun exceptionally_Adv : Adv ;  
fun Mahalanobis_PN : PN ;  
fun ext_A : A ;  
fun E8_PN : PN ;  
fun equaliser_N : N ;  
fun G2_PN : PN ;  
fun E6_PN : PN ;  
fun Iwahori_PN : PN ;  
fun groupoid_N : N ;  
fun Feit_PN : PN ;  
fun Thompson_PN : PN ;  
fun n_N : N ;  
fun Cramér_PN : PN ;  
fun Mises_PN : PN ;  
fun Zumino_PN : PN ;  
fun Witten_A : A ;  
fun Mitchell_PN : PN ;  
fun impedance_N : N ;  
fun embedding_N : N ;  
fun Künneth_PN : PN ;  
fun Lindenbaum_PN : PN ;  
fun operad_PN : PN ;  
fun Frobenius_PN : PN ;  
fun Lovász_PN : PN ;  
fun quaternion_N : N ;  
fun epimorphism_N : N ;  
fun Eilenberg_PN : PN ;  
fun Zilber_PN : PN ;  
fun pointed_A : A ;  
fun quartic_A : A ;  
fun Trans_A : A ;  
fun Transport_PN : PN ;  
fun Network_PN : PN ;  
fun antiprism_N : N ;  
fun Ramanujan_PN : PN ;  
fun trigonal_A : A ;  
fun Shallow_A : A ;  
fun Radon_PN : PN ;  
fun Monad_PN : PN ;  
fun cartesian_A : A ;  
fun Silhouette_PN : PN ;  
fun preadditive_A : A ;  
fun Sørensen_PN : PN ;  
fun Damerau_PN : PN ;  
fun Google_PN : PN ;  
fun quasifield_PN : PN ;  
fun Schanuel_PN : PN ;  
fun Whitehead_PN : PN ;  
fun corecursion_N : N ;  
fun Kleene_PN : PN ;  
fun pushout_N : N ;  
fun psl_N : N ;  
fun cokernel_N : N ;  
fun subobject_N : N ;  
fun Azumaya_PN : PN ;  
fun hyperfunction_N : N ;  
fun Steinitz_PN : PN ;  
fun associator_N : N ;  
fun semisimple_A : A ;  
fun subdirect_A : A ;  
fun hylomorphism_N : N ;  
fun beurling_N : N ;  
fun Hirzebruch_PN : PN ;  
fun weil_PN : PN ;  
fun pontryagin_A : A ;  
fun Kleisli_PN : PN ;  
fun catamorphism_N : N ;  
fun Kodaira_PN : PN ;  
fun j_N : N ;  
fun injective_A : A ;  
fun 'E7½_PN' : PN ;  
fun compactification_N : N ;  
fun Alexandroff_PN : PN ;  
fun enveloping_N : N ;  
fun Alexandrov_PN : PN ;  
fun Lorentz_PN : PN ;  
fun disconnected_A : A ;  
fun Hull_PN : PN ;  
fun sabr_PN : PN ;  
fun lune_N : N ;  
fun AB5_PN : PN ;  
fun Wallman_PN : PN ;  
fun normable_A : A ;  
fun 'quasi-isomorphism_N' : N ;  
fun indicatrix_N : N ;  
fun Coppel_PN : PN ;  
fun monotonically_Adv : Adv ;  
fun Birch_PN : PN ;  
fun Tate_PN : PN ;  
fun Bockstein_PN : PN ;  
fun bol_N : N ;  
fun chu_N : N ;  
fun algebraically_Adv : Adv ;  
fun Berry_PN : PN ;  
fun Robbins_PN : PN ;  
fun Fowler_PN : PN ;  
fun cocycle_N : N ;  
fun Bregman_PN : PN ;  
fun coequalizer_N : N ;  
fun Verdier_PN : PN ;  
fun Beck_PN : PN ;  
fun monadicity_N : N ;  
fun biproduct_N : N ;  
fun 'cn-group_PN' : PN ;  
fun antiisomorphism_N : N ;  
fun aspherical_A : A ;  
fun Atiyah_PN : PN ;  
fun Segal_PN : PN ;  
fun CA_PN : PN ;  
fun Alexander_PN : PN ;  
fun André_PN : PN ;  
fun Quillen_PN : PN ;  
fun Batalin_PN : PN ;  
fun Vilkovisky_PN : PN ;  
fun Algebra_PN : PN ;  
fun Universalis_PN : PN ;  
fun Alpha_PN : PN ;  
fun baer_PN : PN ;  
fun Biquandle_PN : PN ;  
fun 'ch-quasigroup_N' : N ;  
fun Carter_PN : PN ;  
fun Alperin_PN : PN ;  
fun Gorenstein_PN : PN ;  
fun Aschbacher_PN : PN ;  
fun BCK_PN : PN ;  
fun A_N : N ;  
fun categorification_N : N ;  
fun hilbert_PN : PN ;  
fun Chevalley_PN : PN ;  
fun Shephard_PN : PN ;  
fun Todd_PN : PN ;  
fun least_A : A ;  
fun beat_V : V ;  
fun Kelley_PN : PN ;  
fun gromov's_N : N ;  
fun multivector_N : N ;  
fun Benktander_PN : PN ;  
fun Gibrat_PN : PN ;  
fun Birnbaum_PN : PN ;  
fun Saunders_PN : PN ;  
fun exponentiate_V : V ;  
fun Weibull_PN : PN ;  
fun Breit_PN : PN ;  
fun wigner_PN : PN ;  
fun loopback_N : N ;  
fun Kent_PN : PN ;  
fun fourth_A : A ;  
fun Z_PN : PN ;  
fun Benini_PN : PN ;  
fun generating_N : N ;  
fun antisymmetric_A : A ;  
fun 'q-distribution_N' : N ;  
fun hyperbeam_N : N ;  
fun feedforward_A : A ;  
fun noncentral_A : A ;  
fun indecomposable_A : A ;  
fun Kane_PN : PN ;  
fun Panjer_N : N ;  
fun contravariant_A : A ;  
fun transversality_N : N ;  
fun metatheorem_N : N ;  
fun Lyapunov_PN : PN ;  
fun Simons_PN : PN ;  
fun Hill_PN : PN ;  
fun Shapley_PN : PN ;  
fun Fagin_PN : PN ;  
fun Thue_PN : PN ;  
fun Roth_PN : PN ;  
fun Mahler_PN : PN ;  
fun bitwise_N : N ;  
fun Beijing_PN : PN ;  
fun Municipal_A : A ;  
fun Administrative_A : A ;  
fun Center_PN : PN ;  
fun Japan_PN : PN ;  
fun Albania_PN : PN ;  
fun United_A : A ;  
fun State_PN : PN ;  
fun Bicycle_PN : PN ;  
fun Route_PN : PN ;  
fun System_PN : PN ;  
fun indegree_N : N ;  
fun Ghana_PN : PN ;  
fun Road_PN : PN ;  
fun C_PN : PN ;  
fun Germany_PN : PN ;  
fun CO_PN : PN ;  
fun opn_N : N ;  
fun Iran_PN : PN ;  
fun numbering_N : N ;  
fun Netherlands_PN : PN ;  
fun outdegree_N : N ;  
fun Northwest_A : A ;  
fun Territory_PN : PN ;  
fun 'p-value_N' : N ;  
fun stick_V : V ;  
fun Mixtilinear_A : A ;  
fun Circle_PN : PN ;  
fun Johnson_PN : PN ;  
fun soddy_A : A ;  
fun '-test_N' : N ;  
fun priori_A : A ;  
fun woo_N : N ;  
fun Rrakota_PN : PN ;  
fun spinning_V : V ;  
fun fairy_A : A ;  
fun Hart_PN : PN ;  
fun Archimedes_PN : PN ;  
fun antisimilitude_N : N ;  
fun geos_PN : PN ;  
fun Carlyle_PN : PN ;  
fun surplus_A : A ;  
fun refere_V : V ;  
fun hermitian_A : A ;  
fun 'non-cooperative_A' : A ;  
fun aggregative_A : A ;  
fun 'multi-stage_A' : A ;  
fun '-cutting_N' : N ;  
fun unitarily_Adv : Adv ;  
fun ADE_N : N ;  
fun E7_PN : PN ;  
fun '*-autonomous_A' : A ;  
fun Ahlfors_PN : PN ;  
fun cofree_N : N ;  
fun dicyclic_A : A ;  
fun fifth_A : A ;  
fun 'n-ary_A' : A ;  
fun Yang_PN : PN ;  
fun Baxter_PN : PN ;  
fun Adams_PN : PN ;  
fun cartan_A : A ;  
fun Kleinian_A : A ;  
fun semigroupoid_N : N ;  
fun Auto_PN : PN ;  
fun Bhattacharyya_PN : PN ;  
fun Bianchi_PN : PN ;  
fun Karoubi_PN : PN ;  
fun Word_PN : PN ;  
fun Jaro_PN : PN ;  
fun Winkler_PN : PN ;  
fun Superalgebra_PN : PN ;  
fun Hellinger_PN : PN ;  
fun Baum_PN : PN ;  
fun Connes_PN : PN ;  
fun Spanier_PN : PN ;  
fun supercommutative_A : A ;  
fun barycentric_A : A ;  
fun Schrödinger_PN : PN ;  
fun coinduction_N : N ;  
fun hodge_N : N ;  
fun profinite_A : A ;  
fun codensity_N : N ;  
fun formally_Adv : Adv ;  
fun coconstant_A : A ;  
fun homological_A : A ;  
fun subquotient_N : N ;  
fun KR_PN : PN ;  
fun GIT_PN : PN ;  
fun Lie_PN : PN ;  
fun basepoint_N : N ;  
fun cp_N : N ;  
fun P_N : N ;  
fun bimorphism_N : N ;  
fun 'pseudo-abelian_A' : A ;  
fun coboundary_A : A ;  
fun quasitopo_N : N ;  
fun multimodal_A : A ;  
fun 'Lewandowski-kurowicka_PN' : PN ;  
fun Joe_PN : PN ;  
fun f_N : N ;  
fun '-divergence_N' : N ;  
fun Wishart_PN : PN ;  
fun metalog_N : N ;  
fun doob_A : A ;  
fun Azuma_PN : PN ;  
fun univariate_A : A ;  
fun Kaplan_PN : PN ;  
fun Yorke_PN : PN ;  
fun Taleb_PN : PN ;  
fun Ikeda_PN : PN ;  
fun tetracategory_N : N ;  
fun billiard_N : N ;  
fun Tweedie_PN : PN ;  
fun automobile_A : A ;  
fun Cox_PN : PN ;  
fun topologically_Adv : Adv ;  
fun Moivre_PN : PN ;  
fun chiral_A : A ;  
fun Cremona_PN : PN ;  
fun Hawkes_PN : PN ;  
fun quasiperiodic_A : A ;  
fun variate_A : A ;  
fun sequentially_Adv : Adv ;  
fun semiregular_A : A ;  
fun Drinfeld_PN : PN ;  
fun CW_PN : PN ;  
fun semimetric_A : A ;  
fun bimodule_N : N ;  
fun Lindelöf_PN : PN ;  
fun dualize_V : V ;  
fun 'σ-compact_N' : N ;  
fun Tychonoff_PN : PN ;  
fun noetherian_A : A ;  
fun relatively_Adv : Adv ;  
fun submodule_N : N ;  
fun specht_N : N ;  
fun torsionless_A : A ;  
fun extremally_Adv : Adv ;  
fun semiprimitive_A : A ;  
fun monomial_A : A ;  
fun nil_PN : PN ;  
fun Julia_PN : PN ;  
fun Neumann_PN : PN ;  
fun 'semi-local_A' : A ;  
fun nilradical_A : A ;  
fun hyperball_N : N ;  
fun noncommutative_A : A ;  
fun Zorn_PN : PN ;  
fun 'Łukasiewicz_PN' : PN ;  
fun subring_N : N ;  
fun Newton_PN : PN ;  
fun Jacobson_PN : PN ;  
fun semihereditary_A : A ;  
fun semiperfect_A : A ;  
fun Hofstadter_PN : PN ;  
fun Arf_PN : PN ;  
fun Cohen_PN : PN ;  
fun Duflo_PN : PN ;  
fun Kasch_PN : PN ;  
fun Thom_PN : PN ;  
fun Ulam_PN : PN ;  
fun Warburton_PN : PN ;  
fun automaton_PN : PN ;  
fun oscillating_V : V ;  
fun sided_A : A ;  
fun Eberlein_PN : PN ;  
fun compactum_N : N ;  
fun 'spinᶜ_N' : N ;  
fun Urysohn_PN : PN ;  
fun 'non-hausdorff_A' : A ;  
fun stratifold_N : N ;  
fun uniformizable_A : A ;  
fun Kac_PN : PN ;  
fun Moody_PN : PN ;  
fun 'semi-locally_Adv' : Adv ;  
fun simply_Adv : Adv ;  
fun scattered_A : A ;  
fun Nöbeling_N : N ;  
fun MaClane_PN : PN ;  
fun preregular_A : A ;  
fun metaplectic_A : A ;  
fun Émery_PN : PN ;  
fun conformal_A : A ;  
fun cyclotomic_A : A ;  
fun stratified_A : A ;  
fun Mazur_PN : PN ;  
fun discontinuum_N : N ;  
fun orthocompact_N : N ;  
fun Poisson_PN : PN ;  
fun pseudomanifold_N : N ;  
fun codiscrete_N : N ;  
fun G_N : N ;  
fun holonomy_N : N ;  
fun Auslander_N : N ;  
fun Albert_PN : PN ;  
fun quandle_N : N ;  
fun algebroid_PN : PN ;  
fun Barsotti_PN : PN ;  
fun leave_A : A ;  
fun 'L∞-algebra_PN' : PN ;  
fun semimodule_N : N ;  
fun betweenness_N : N ;  
fun Hanoi_PN : PN ;  
fun eigenvector_N : N ;  
fun closeness_A : A ;  
fun pseudograph_N : N ;  
fun Apollonian_A : A ;  
fun Ptolemaic_PN : PN ;  
fun Kempe_PN : PN ;  
fun toric_A : A ;  
fun Nagata_PN : PN ;  
fun Stanley_PN : PN ;  
fun Reisner_PN : PN ;  
fun Stiefel_PN : PN ;  
fun hyperoctahedral_A : A ;  
fun Jaffard_PN : PN ;  
fun 'λ-ring_N' : N ;  
fun '-section_N' : N ;  
fun gysin_N : N ;  
fun T1_N : N ;  
fun Macaulay_PN : PN ;  
fun Koszul_PN : PN ;  
fun puppe_N : N ;  
fun seminormal_A : A ;  
fun Sitter_PN : PN ;  
fun Dwarsprofiel_PN : PN ;  
fun nonabelian_A : A ;  
fun cotriple_N : N ;  
fun waterlogging_N : N ;  
fun downcasting_N : N ;  
fun determinantal_A : A ;  
fun climbing_N : N ;  
fun mordellic_A : A ;  
fun Shimura_PN : PN ;  
fun substructural_A : A ;  
fun Severi_PN : PN ;  
fun hypersurface_N : N ;  
fun quasiprojective_A : A ;  
fun Schubert_PN : PN ;  
fun secant_A : A ;  
fun Nakajima_PN : PN ;  
fun typeless_A : A ;  
fun pseudometric_A : A ;  
fun Gerstenhaber_PN : PN ;  
fun cosmos_N : N ;  
fun ostrogradsky_A : A ;  
fun integrally_Adv : Adv ;  
fun bicomplete_A : A ;  
fun 'pre-abelian_A' : A ;  
fun Yetter_PN : PN ;  
fun hendecagonal_A : A ;  
fun decagonal_A : A ;  
fun enneagonal_A : A ;  
fun Lawvere_PN : PN ;  
fun heptagonal_A : A ;  
fun Langlands_PN : PN ;  
fun Shelstad_PN : PN ;  
fun paraxial_A : A ;  
fun 'π_N' : N ;  
fun Frölicher_PN : PN ;  
fun quasisimple_A : A ;  
fun semiclassical_A : A ;  
fun '-sphere_N' : N ;  
fun Mirimanoff_PN : PN ;  
fun Korovkin_PN : PN ;  
fun cyclically_Adv : Adv ;  
fun metrizable_A : A ;  
fun whittle_A : A ;  
fun Serre_PN : PN ;  
fun Baumslag_PN : PN ;  
fun Solitar_PN : PN ;  
fun 'fc-group_PN' : PN ;  
fun holomorph_N : N ;  
fun 'non-linear_A' : A ;  
fun hopfian_A : A ;  
fun poly_A : A ;  
fun minisuperspace_N : N ;  
fun online_A : A ;  
fun Camden_PN : PN ;  
fun eauction_N : N ;  
fun Calcutta_PN : PN ;  
fun Vickrey_PN : PN ;  
fun Clarke_PN : PN ;  
fun Groves_PN : PN ;  
fun CM_N : N ;  
fun Néron_PN : PN ;  
fun Walrasian_A : A ;  
fun abelianization_N : N ;  
fun Albanese_A : A ;  
fun prym_N : N ;  
fun multi_A : A ;  
fun 'a:ng_PN' : PN ;  
fun Adinkra_PN : PN ;  
fun common_A : A ;  
fun flooding_N : N ;  
fun fenogram_N : N ;  
fun unimodular_A : A ;  
fun 'l-estimator_N' : N ;  
fun RANSAC_PN : PN ;  
fun metabelian_A : A ;  
fun monothetic_A : A ;  
fun Shafarevich_PN : PN ;  
fun Hirsch_PN : PN ;  
fun Plotkin_PN : PN ;  
fun transitively_Adv : Adv ;  
fun Kalman_PN : PN ;  
fun Hodges_PN : PN ;  
fun Berge_PN : PN ;  
fun extremum_A : A ;  
fun Lissajous_PN : PN ;  
fun Puig_PN : PN ;  
fun semistable_A : A ;  
fun 'p-group_N' : N ;  
fun metanilpotent_N : N ;  
fun Parzen_PN : PN ;  
fun 'non-alternating_A' : A ;  
fun prüfer_N : N ;  
fun amphichiral_A : A ;  
fun adelic_A : A ;  
fun linking_N : N ;  
fun Pettis_PN : PN ;  
fun gateaux_N : N ;  
fun Liouville_PN : PN ;  
fun Pearcey_PN : PN ;  
fun Henstock_PN : PN ;  
fun Kurzweil_PN : PN ;  
fun Fermi_PN : PN ;  
fun absement_N : N ;  
fun Harish_PN : PN ;  
fun Chandra_PN : PN ;  
fun Barnes_PN : PN ;  
fun Bochner_PN : PN ;  
fun nonelementary_A : A ;  
fun Monte_PN : PN ;  
fun Carlo_PN : PN ;  
fun splitting_N : N ;  
fun 'quasi-algebraically_Adv' : Adv ;  
fun subfield_N : N ;  
fun Lipschitz_PN : PN ;  
fun dioid_PN : PN ;  
fun 'Levi-civita_PN' : PN ;  
fun bornological_A : A ;  
fun fuction_N : N ;  
fun DF_PN : PN ;  
fun distinguished_A : A ;  
fun Schwartz_PN : PN ;  
fun 'semi-reflexive_A' : A ;  
fun homographic_A : A ;  
fun symplectomorphism_N : N ;  
fun infrabarrel_A : A ;  
fun quasitriangular_A : A ;  
fun Brauner_PN : PN ;  
fun nonhomogeneous_A : A ;  
fun Haselgrove_PN : PN ;  
fun Montel_PN : PN ;  
fun crystallographic_A : A ;  
fun Taft_PN : PN ;  
fun Steenrod_PN : PN ;  
fun trinoid_N : N ;  
fun Stuart_PN : PN ;  
fun Harrop_PN : PN ;  
fun Heun_PN : PN ;  
fun Laue_PN : PN ;  
fun London_PN : PN ;  
fun holonomic_A : A ;  
fun equivariant_A : A ;  
fun Mark_PN : PN ;  
fun Houwink_PN : PN ;  
fun replicator_N : N ;  
fun etale_N : N ;  
fun Ashtekar_PN : PN ;  
fun logaritmic_A : A ;  
fun 'break-_V' : V ;  
fun endemicity_N : N ;  
fun Sharvin_PN : PN ;  
fun Pippard_PN : PN ;  
fun Yukawa_PN : PN ;  
fun Tsuno_PN : PN ;  
fun 'integro-_A' : A ;  
fun bloch_N : N ;  
fun Whewell_PN : PN ;  
fun Võrre_PN : PN ;  
fun comparametric_A : A ;  
fun trinomial_A : A ;  
fun Macdonald_PN : PN ;  
fun Gelfand_PN : PN ;  
fun Levitan_PN : PN ;  
fun Marchenko_PN : PN ;  
fun Seiberg_PN : PN ;  
fun Waring_PN : PN ;  
fun 'socio-ecological_A' : A ;  
fun Beltrami_PN : PN ;  
fun hosohedron_N : N ;  
fun solenoidal_A : A ;  
fun Reeve_PN : PN ;  
fun Heronian_A : A ;  
fun trirectangular_A : A ;  
fun irrotational_A : A ;  
fun disphenoid_N : N ;  
fun distributivity_N : N ;  
fun plactic_A : A ;  
fun 'padārtha_PN' : PN ;  
fun Dickson_PN : PN ;  
fun biholomorphism_N : N ;  
fun overdetermination_N : N ;  
fun Frobenioid_PN : PN ;  
fun Christoffel_PN : PN ;  
fun triangulate_V : V ;  
fun Einstein_PN : PN ;  
fun presheaf_N : N ;  
fun itune_N : N ;  
fun LiverTox_PN : PN ;  
fun Schur_PN : PN ;  
fun electrodynamics_N : N ;  
fun profunctor_N : N ;  
fun balancing_N : N ;  
fun cofilter_V : V ;  
fun meromorphic_A : A ;  
fun 'co-well_N' : N ;  
fun toral_A : A ;  
fun ind_N : N ;  
fun csgn_N : N ;  
fun Accor_PN : PN ;  
fun 'P2/n_PN' : PN ;  
fun Amm2_PN : PN ;  
fun Imm2_PN : PN ;  
fun Pbam_PN : PN ;  
fun pedial_A : A ;  
fun pinacoidal_A : A ;  
fun 'p2₁2₁2_N' : N ;  
fun C222_N : N ;  
fun Pmm2_PN : PN ;  
fun Pba2_PN : PN ;  
fun Ccc2_N : N ;  
fun Aba2_PN : PN ;  
fun Pmma_PN : PN ;  
fun Cmmm_PN : PN ;  
fun Ccca_PN : PN ;  
fun Imma_PN : PN ;  
fun pn_PN : PN ;  
fun P2_N : N ;  
fun Pnc2_N : N ;  
fun Iba2_PN : PN ;  
fun Pmmm_PN : PN ;  
fun Fddd_PN : PN ;  
fun 'P2₁_N' : N ;  
fun 'P2₁/n_PN' : PN ;  
fun 'I2₁2₁2₁_N' : N ;  
fun F222_N : N ;  
fun 'Pca2₁_PN' : PN ;  
fun Fmm2_PN : PN ;  
fun Pccm_PN : PN ;  
fun Pnnn_PN : PN ;  
fun Cccm_PN : PN ;  
fun Immm_PN : PN ;  
fun pm_N : N ;  
fun 'P2₁/m_PN' : PN ;  
fun 'P2₁2₁2₁_N' : N ;  
fun 'C222₁_N' : N ;  
fun Pma2_PN : PN ;  
fun Pnn2_PN : PN ;  
fun Cmma_PN : PN ;  
fun Cc_PN : PN ;  
fun 'P222₁_N' : N ;  
fun Pban_PN : PN ;  
fun Ibca_PN : PN ;  
fun 'P4₃_N' : N ;  
fun Cm_PN : PN ;  
fun P222_N : N ;  
fun Pcc2_N : N ;  
fun 'Cmc2₁_PN' : PN ;  
fun Fdd2_PN : PN ;  
fun Fmmm_PN : PN ;  
fun P4_N : N ;  
fun 'P4₁_N' : N ;  
fun sheafification_N : N ;  
fun 'Pmc2₁_N' : N ;  
fun Cmm2_PN : PN ;  
fun Abm2_PN : PN ;  
fun 'P4₂_N' : N ;  
fun 'i4₁_N' : N ;  
fun a_N : N ;  
fun 'P42₁2_N' : N ;  
fun m_N : N ;  
fun nbm_N : N ;  
fun mnm_N : N ;  
fun mmm_N : N ;  
fun P3_N : N ;  
fun m1_N : N ;  
fun P31_N : N ;  
fun dipyramidal_A : A ;  
fun 'P6/m_N' : N ;  
fun P4cc_PN : PN ;  
fun 'I4₁md_PN' : PN ;  
fun c2_N : N ;  
fun NBC_PN : PN ;  
fun R3_PN : PN ;  
fun c_PN : PN ;  
fun P422_N : N ;  
fun P4nc_PN : PN ;  
fun I4cm_PN : PN ;  
fun 'P4₂/_N' : N ;  
fun mmc_N : N ;  
fun nmc_PN : PN ;  
fun 'P3₁_N' : N ;  
fun c1_N : N ;  
fun '3c1_PN' : PN ;  
fun 'P6₂_N' : N ;  
fun 'P6₁22_N' : N ;  
fun bc_N : N ;  
fun 'p4/_N' : N ;  
fun nmm_N : N ;  
fun mcm_N : N ;  
fun mbc_PN : PN ;  
fun P312_N : N ;  
fun 'P3₁12_N' : N ;  
fun 'P3₂21_N' : N ;  
fun 'P6₃/_PN' : PN ;  
fun 'p4₃2₁2_N' : N ;  
fun 'P4₂22_N' : N ;  
fun 'I4₁cd_PN' : PN ;  
fun b2_PN : PN ;  
fun mnc_N : N ;  
fun 'P3₂_N' : N ;  
fun 'P6₄_N' : N ;  
fun 'p4₁2₁2_N' : N ;  
fun 'P4₃22_N' : N ;  
fun 'P4₂cm_N' : N ;  
fun ncc_N : N ;  
fun R32_PN : PN ;  
fun 'P6₅_N' : N ;  
fun 'I4/m_N' : N ;  
fun 'P4₁22_N' : N ;  
fun bm_PN : PN ;  
fun m2_N : N ;  
fun mcc_PN : PN ;  
fun nnm_N : N ;  
fun 'I4₁_PN' : PN ;  
fun amd_PN : PN ;  
fun 'P6₁_N' : N ;  
fun P622_N : N ;  
fun 'p4₂2₁2_N' : N ;  
fun 'P4₂nm_PN' : PN ;  
fun nnc_N : N ;  
fun mbm_N : N ;  
fun ncm_N : N ;  
fun acd_N : N ;  
fun P321_N : N ;  
fun 'P3₁21_N' : N ;  
fun 'P3₂12_N' : N ;  
fun P6_N : N ;  
fun 'P6₃_N' : N ;  
fun 'P6₃cm_N' : N ;  
fun Ia_PN : PN ;  
fun P432_N : N ;  
fun F_PN : PN ;  
fun Pn_PN : PN ;  
fun Pm_PN : PN ;  
fun 'F4₁32_N' : N ;  
fun Fm3_N : N ;  
fun 'fd-_N' : N ;  
fun 'P6₄22_N' : N ;  
fun P6cc_N : N ;  
fun P23_N : N ;  
fun FM_PN : PN ;  
fun F432_N : N ;  
fun Fd_PN : PN ;  
fun 'p.m._PN' : PN ;  
fun truchet_N : N ;  
fun Zinbiel_PN : PN ;  
fun 'P4₁32_N' : N ;  
fun Cartier_PN : PN ;  
fun F23_N : N ;  
fun 'P4₃32_N' : N ;  
fun h_N : N ;  
fun 'P6₃22_N' : N ;  
fun 'P6₂22_N' : N ;  
fun 'P6₅22_N' : N ;  
fun 'P2₁3_N' : N ;  
fun 'I2₁3_N' : N ;  
fun Pa_PN : PN ;  
fun 'P4₂32_N' : N ;  
fun fasttext_N : N ;  
fun Fraïssé_PN : PN ;  
fun schnorr_PN : PN ;  
fun Wales_PN : PN ;  
fun Miranda_PN : PN ;  
fun chamfer_V : V ;  
fun zeroth_N : N ;  
fun Sasakian_A : A ;  
fun manmade_N : N ;  
fun Montérolier_PN : PN ;  
fun subshift_N : N ;  
fun adjugate_A : A ;  
fun mazur_N : N ;  
fun bijection_N : N ;  
fun cauchy_A : A ;  
fun centralizer_N : N ;  
fun choquet_N : N ;  
fun differentiability_N : N ;  
fun cofibration_N : N ;  
fun complexification_N : N ;  
fun coprime_N : N ;  
fun Frattini_PN : PN ;  
fun determinacy_N : N ;  
fun hausdorff_PN : PN ;  
fun hessian_A : A ;  
fun isolated_A : A ;  
fun isotypic_A : A ;  
fun laplace_N : N ;  
fun Lusin_PN : PN ;  
fun Mandelbrot_PN : PN ;  
fun multilinearity_N : N ;  
fun ultrametric_A : A ;  
fun simplex_N : N ;  
fun orthonormality_N : N ;  
fun orientability_N : N ;  
fun 'pre-measure_A' : A ;  
fun projectivization_N : N ;  
fun Nikodym_PN : PN ;  
fun semidirect_N : N ;  
fun subrepresentation_N : N ;  
fun Sylow_PN : PN ;  
fun abscissa_PN : PN ;  
fun acnode_N : N ;  
fun antiderivative_A : A ;  
fun Arzelà_PN : PN ;  
fun Ascoli_PN : PN ;  
fun Cantelli_PN : PN ;  
fun Bézout_PN : PN ;  
fun Hamilton_PN : PN ;  
fun related_A : A ;  
fun diagonalisierung_N : N ;  
fun Eisenstein_PN : PN ;  
fun Fatou'_PN : PN ;  
fun Fejér's_PN : PN ;  
fun Gauss_PN : PN ;  
fun Seidel_PN : PN ;  
fun Carl_PN : PN ;  
fun Gustav_PN : PN ;  
fun Jacob_PN : PN ;  
fun lu_PN : PN ;  
fun Laurent_A : A ;  
fun Gottfried_PN : PN ;  
fun Hartman_PN : PN ;  
fun Grobman_PN : PN ;  
fun maxima_N : N ;  
fun minima_N : N ;  
fun MaClaurin_PN : PN ;  
fun multilinear_A : A ;  
fun Order_PN : PN ;  
fun orthonormal_A : A ;  
fun Parseval_PN : PN ;  
fun quasicoherent_A : A ;  
fun Taylor_PN : PN ;  
fun winding_N : N ;  
}
