concrete MathWordsGer of MathWordsGerAbs = CatGer ** open ParadigmsGer in {
lin ADSR_PN = mkPN "ADSR" masculine ;
lin Abel_PN = mkPN "Abel" masculine ;
lin Abelsch_A = mkA "Abelsch" ;
lin Abelscher_PN = mkPN "Abelscher" masculine ;
lin Adjungiert_A = mkA "Adjungiert" ;
lin Ahlfor_PN = mkPN "Ahlfor" masculine ;
lin Albanien_PN = mkPN "Albanien" neuter ;
lin Aleph_PN = mkPN "Aleph" neuter ;
lin Allocation_PN = mkPN "Allocation" feminine ;
lin Alternativkörper_N = mkN "Alternativkörper" masculine ;
lin Analysis_N = mkN "Analysis" feminine ;
lin Anfangsobjekt_N = mkN "Anfangsobjekt" neuter ;
lin Annihilator_PN = mkPN "Annihilator" masculine ;
lin Antihomomorphismus_N = mkN "Antihomomorphismus" masculine ;
lin Antikette_N = mkN "Antikette" feminine ;
lin Antinomie_N = mkN "Antinomie" feminine ;
lin Apollonios_PN = mkPN "Apollonios" neuter ;
lin Approximation_N = mkN "Approximation" feminine ;
lin Approximationsatz_N = mkN "Approximationsatz" masculine ;
lin Arborizität_N = mkN "Arborizität" feminine ;
lin Archimedes_N = mkN "Archimedes" masculine ;
lin Architecture_PN = mkPN "Architecture" feminine ;
lin Arithmetik_N = mkN "Arithmetik" feminine ;
lin Arkusfunktion_N = mkN "Arkusfunktion" feminine ;
lin Attraktor_N = mkN "Attraktor" masculine ;
lin Auftragsauktion_N = mkN "Auftragsauktion" feminine ;
lin Auktionssoftware_PN = mkPN "Auktionssoftware" feminine ;
lin Ausdrucksbaum_N = mkN "Ausdrucksbaum" masculine ;
lin Ausgangsgrad_N = mkN "Ausgangsgrad" masculine ;
lin Ausgleichungsrechnung_N = mkN "Ausgleichungsrechnung" feminine ;
lin Auslastungsspiel_N = mkN "Auslastungsspiel" neuter ;
lin Ausschneidungssatz_N = mkN "Ausschneidungssatz" masculine ;
lin Austauschsatz_N = mkN "Austauschsatz" masculine ;
lin Automorphismus_N = mkN "Automorphismus" masculine ;
lin Awareness_A = mkA "Awareness" ;
lin Axiomensysteme_N = mkN "Axiomensysteme" neuter ;
lin Balinski_PN = mkPN "Balinski" masculine ;
lin Banach_PN = mkPN "Banach" neuter ;
lin Bas_N = mkN "Bas" neuter ;
lin Basiswechsel_N = mkN "Basiswechsel" masculine ;
lin Batterietyp_N = mkN "Batterietyp" masculine ;
lin Bayes_PN = mkPN "Bayes" neuter ;
lin Begriffsanalyse_N = mkN "Begriffsanalyse" feminine ;
lin Begriffslogik_N = mkN "Begriffslogik" feminine ;
lin Begriffsumfang_N = mkN "Begriffsumfang" masculine ;
lin Bereichsschätzer_N = mkN "Bereichsschätzer" masculine ;
lin Bertrand_PN = mkPN "Bertrand" masculine ;
lin Beschriftung_N = mkN "Beschriftung" feminine ;
lin Betriebstemperatur_N = mkN "Betriebstemperatur" feminine ;
lin Bicycle_PN = mkPN "Bicycle" feminine ;
lin Bieterverfahren_N = mkN "Bieterverfahren" neuter ;
lin Biholomorphe_A = mkA "Biholomorphe" ;
lin Billard_N = mkN "Billard" neuter ;
lin Binomialkoeffizient_N = mkN "Binomialkoeffizient" masculine ;
lin Bloch_PN = mkPN "Bloch" masculine ;
lin Borelsche_PN = mkPN "Borelsche" feminine ;
lin Brianchon_PN = mkPN "Brianchon" masculine ;
lin Bézout_PN = mkPN "Bézout" masculine ;
lin CLASP_PN = mkPN "CLASP" feminine ;
lin Carathéodory_PN = mkPN "Carathéodory" masculine ;
lin Carl_PN = mkPN "Carl" masculine ;
lin Carnot_PN = mkPN "Carnot" masculine ;
lin Carreteras_PN = mkPN "Carreteras" neuter ;
lin Cartan_PN = mkPN "Cartan" masculine ;
lin Casey_PN = mkPN "Casey" masculine ;
lin Catalansche_A = mkA "Catalansche" ;
lin Cauchy_PN = mkPN "Cauchy" neuter ;
lin Ceva_PN = mkPN "Ceva" masculine ;
lin Chaos_PN = mkPN "Chaos" neuter ;
lin Charity_PN = mkPN "Charity" masculine ;
lin Circular_PN = mkPN "Circular" masculine ;
lin Clique_N = mkN "Clique" feminine ;
lin Cliquenzahl_N = mkN "Cliquenzahl" feminine ;
lin Clusterkoeffizient_N = mkN "Clusterkoeffizient" masculine ;
lin Cohomology_PN = mkPN "Cohomology" neuter ;
lin Consideration_N = mkN "Consideration" feminine ;
lin Covering_PN = mkPN "Covering" neuter ;
lin Darstellungssatz_N = mkN "Darstellungssatz" masculine ;
lin Definitionsmenge_N = mkN "Definitionsmenge" feminine ;
lin Delta_PN = mkPN "Delta" feminine ;
lin Denjoy_PN = mkPN "Denjoy" masculine ;
lin Descartes_PN = mkPN "Descartes" neuter ;
lin Description_PN = mkPN "Description" feminine ;
lin Deutschland_PN = mkPN "Deutschland" neuter ;
lin Diedergruppe_N = mkN "Diedergruppe" feminine ;
lin Diffeomorphismus_N = mkN "Diffeomorphismus" masculine ;
lin Diffeomorphismusgruppe_N = mkN "Diffeomorphismusgruppe" feminine ;
lin Differential_N = mkN "Differential" neuter ;
lin Differentialalgebra_N = mkN "Differentialalgebra" neuter ;
lin Differentialform_N = mkN "Differentialform" feminine ;
lin Differentiation_N = mkN "Differentiation" feminine ;
lin Differentiationsklasse_N = mkN "Differentiationsklasse" feminine ;
lin Diffietät_N = mkN "Diffietät" feminine ;
lin Dini_PN = mkPN "Dini" masculine ;
lin Dirichlet_PN = mkPN "Dirichlet" feminine ;
lin Disjunktionsterm_N = mkN "Disjunktionsterm" neuter ;
lin Diskusform_N = mkN "Diskusform" feminine ;
lin Divisionsalgebra_N = mkN "Divisionsalgebra" feminine ;
lin Diëdergruppe_N = mkN "Diëdergruppe" feminine ;
lin Dolchformen_N = mkN "Dolchformen" feminine ;
lin Doppelkonus_N = mkN "Doppelkonus" masculine ;
lin Dreiecksgraph_N = mkN "Dreiecksgraph" masculine ;
lin Dreiecksmatrix_N = mkN "Dreiecksmatrix" feminine ;
lin Dualität_N = mkN "Dualität" feminine ;
lin Dualraum_N = mkN "Dualraum" masculine ;
lin Duoprisma_N = mkN "Duoprisma" neuter ;
lin E8_PN = mkPN "E8" masculine ;
lin Einbettungssatz_N = mkN "Einbettungssatz" masculine ;
lin Eingangsgrad_N = mkN "Eingangsgrad" masculine ;
lin Einhängung_N = mkN "Einhängung" feminine ;
lin Einschnürungssatz_N = mkN "Einschnürungssatz" masculine ;
lin Einzigartigkeit_N = mkN "Einzigartigkeit" feminine ;
lin Eliminationsverfahren_N = mkN "Eliminationsverfahren" neuter ;
lin Elternknoten_N = mkN "Elternknoten" feminine ;
lin Endlichkeitssatz_N = mkN "Endlichkeitssatz" masculine ;
lin Endobjekt_N = mkN "Endobjekt" neuter ;
lin Entscheidbar_A = mkA "Entscheidbar" ;
lin Ergodensatz_N = mkN "Ergodensatz" masculine ;
lin Ermakoff_PN = mkPN "Ermakoff" masculine ;
lin Erreichbarkeit_N = mkN "Erreichbarkeit" feminine ;
lin Error_PN = mkPN "Error" neuter ;
lin Erstpreisauktion_N = mkN "Erstpreisauktion" feminine ;
lin Estado_PN = mkPN "Estado" neuter ;
lin Estimator_PN = mkPN "Estimator" masculine ;
lin Euler_PN = mkPN "Euler" masculine ;
lin Eulersch_A = mkA "Eulersch" ;
lin Event_N = mkN "Event" neuter ;
lin Exponentialfamilie_N = mkN "Exponentialfamilie" feminine ;
lin Exponentialgleichung_N = mkN "Exponentialgleichung" feminine ;
lin Ext_A = mkA "Ext" ;
lin Extensivform_N = mkN "Extensivform" feminine ;
lin Exzentrizität_N = mkN "Exzentrizität" feminine ;
lin F4_PN = mkPN "F4" neuter ;
lin FTZ_PN = mkPN "FTZ" masculine ;
lin Fagin_PN = mkPN "Fagin" masculine ;
lin Faktorisierungsalgebra_N = mkN "Faktorisierungsalgebra" masculine ;
lin Faltung_N = mkN "Faltung" feminine ;
lin Farbkreis_N = mkN "Farbkreis" masculine ;
lin FastText_PN = mkPN "FastText" masculine ;
lin Fastkörper_N = mkN "Fastkörper" masculine ;
lin Fastprimzahl_N = mkN "Fastprimzahl" feminine ;
lin Fastring_N = mkN "Fastring" masculine ;
lin Fatou_PN = mkPN "Fatou" masculine ;
lin Feiglingsspiel_N = mkN "Feiglingsspiel" neuter ;
lin Fejér_PN = mkPN "Fejér" masculine ;
lin Fenogram_N = mkN "Fenogram" neuter ;
lin Fermats_PN = mkPN "Fermats" masculine ;
lin Fermatscher_PN = mkPN "Fermatscher" masculine ;
lin Feuersbrunst_N = mkN "Feuersbrunst" feminine ;
lin Fibonaccizahl_N = mkN "Fibonaccizahl" feminine ;
lin Fields_PN = mkPN "Fields" neuter ;
lin Filtrierung_N = mkN "Filtrierung" feminine ;
lin Fixpunkt_N = mkN "Fixpunkt" masculine ;
lin Fixpunktsatz_N = mkN "Fixpunktsatz" masculine ;
lin Fliessgrenze_N = mkN "Fliessgrenze" feminine ;
lin Flow_PN = mkPN "Flow" neuter ;
lin Flächentreue_A = mkA "Flächentreue" ;
lin Fortsetzungssatz_N = mkN "Fortsetzungssatz" masculine ;
lin Fourierreihe_N = mkN "Fourierreihe" feminine ;
lin Fraktal_N = mkN "Fraktal" masculine ;
lin Frankl_PN = mkPN "Frankl" masculine ;
lin Frattinigruppe_N = mkN "Frattinigruppe" feminine ;
lin Freundschaftssatz_N = mkN "Freundschaftssatz" masculine ;
lin Frobenius_PN = mkPN "Frobenius" masculine ;
lin Frobeniusgruppe_N = mkN "Frobeniusgruppe" feminine ;
lin Frobeniushomomorphismus_N = mkN "Frobeniushomomorphismus" masculine ;
lin Fubini_PN = mkPN "Fubini" masculine ;
lin Fundamentalgruppe_N = mkN "Fundamentalgruppe" feminine ;
lin Fundamentalsatz_N = mkN "Fundamentalsatz" masculine ;
lin Fundamentalsystem_N = mkN "Fundamentalsystem" neuter ;
lin Funktionensystem_N = mkN "Funktionensystem" neuter ;
lin Funktionsargument_N = mkN "Funktionsargument" neuter ;
lin Funktionsgraph_N = mkN "Funktionsgraph" masculine ;
lin Funktor_N = mkN "Funktor" masculine ;
lin Funktorkategorie_N = mkN "Funktorkategorie" feminine ;
lin Fuzzylogik_N = mkN "Fuzzylogik" feminine ;
lin Gammaverteilung_N = mkN "Gammaverteilung" feminine ;
lin Ganzheitsring_N = mkN "Ganzheitsring" masculine ;
lin Gauss_PN = mkPN "Gauss" neuter ;
lin Geduld_N = mkN "Geduld" neuter ;
lin Gewaltkriminalität_N = mkN "Gewaltkriminalität" feminine ;
lin Glaubwürdigkeit_N = mkN "Glaubwürdigkeit" feminine ;
lin Glaubwürdigkeitsintervall_N = mkN "Glaubwürdigkeitsintervall" neuter ;
lin Gozintograph_PN = mkPN "Gozintograph" masculine ;
lin Gravitationsfeld_N = mkN "Gravitationsfeld" neuter ;
lin Gravitationspotential_N = mkN "Gravitationspotential" neuter ;
lin Green_PN = mkPN "Green" masculine ;
lin Grenzwertsatz_N = mkN "Grenzwertsatz" masculine ;
lin Gruppenexponent_N = mkN "Gruppenexponent" neuter ;
lin Gruppenschema_N = mkN "Gruppenschema" neuter ;
lin Gruppenwirkung_N = mkN "Gruppenwirkung" feminine ;
lin Gustav_PN = mkPN "Gustav" masculine ;
lin Gödelscher_PN = mkPN "Gödelscher" masculine ;
lin Göffel_N = mkN "Göffel" masculine ;
lin Hadwigers_PN = mkPN "Hadwigers" masculine ;
lin Haftkoeffizient_N = mkN "Haftkoeffizient" masculine ;
lin Halbeinfach_A = mkA "Halbeinfach" ;
lin Halbgruppe_N = mkN "Halbgruppe" feminine ;
lin Halbregulär_A = mkA "Halbregulär" ;
lin Hamiltonkreis_N = mkN "Hamiltonkreis" masculine ;
lin Hamiltonweg_PN = mkPN "Hamiltonweg" masculine ;
lin Harnacksches_PN = mkPN "Harnacksches" neuter ;
lin Haruki_PN = mkPN "Haruki" masculine ;
lin Hauptwert_N = mkN "Hauptwert" masculine ;
lin Hausdorffraum_N = mkN "Hausdorffraum" masculine ;
lin Heap_PN = mkPN "Heap" masculine ;
lin Heine_PN = mkPN "Heine" masculine ;
lin Heiratssatz_N = mkN "Heiratssatz" masculine ;
lin Helly_PN = mkPN "Helly" masculine ;
lin Hermitescher_PN = mkPN "Hermitescher" masculine ;
lin Heron_PN = mkPN "Heron" masculine ;
lin Highways_N = mkN "Highways" neuter ;
lin Hilbert_PN = mkPN "Hilbert" masculine ;
lin Hilbertscher_PN = mkPN "Hilbertscher" masculine ;
lin Hjelmslev_PN = mkPN "Hjelmslev" masculine ;
lin Hodge_PN = mkPN "Hodge" masculine ;
lin Holomorph_N = mkN "Holomorph" masculine ;
lin Homothetie_N = mkN "Homothetie" feminine ;
lin Homotopie_N = mkN "Homotopie" feminine ;
lin Homöomorphismus_N = mkN "Homöomorphismus" masculine ;
lin Householdertransformation_N = mkN "Householdertransformation" feminine ;
lin Häufungspunkt_N = mkN "Häufungspunkt" masculine ;
lin IBM_PN = mkPN "IBM" feminine ;
lin Immersion_N = mkN "Immersion" feminine ;
lin Index_N = mkN "Index" neuter ;
lin Industrieunfall_N = mkN "Industrieunfall" masculine ;
lin Inept_A = mkA "Inept" ;
lin Injektivität_N = mkN "Injektivität" feminine ;
lin Inklusionsabbildung_N = mkN "Inklusionsabbildung" feminine ;
lin Instrumentation_N = mkN "Instrumentation" feminine ;
lin Integralrechnung_N = mkN "Integralrechnung" feminine ;
lin Integralsatz_N = mkN "Integralsatz" masculine ;
lin Integritätsring_N = mkN "Integritätsring" feminine ;
lin Intensitätsmass_N = mkN "Intensitätsmass" masculine ;
lin Interest_PN = mkPN "Interest" neuter ;
lin Interieur_N = mkN "Interieur" neuter ;
lin Involution_N = mkN "Involution" feminine ;
lin Isogenie_N = mkN "Isogenie" feminine ;
lin Isometrie_N = mkN "Isometrie" feminine ;
lin Isomorphie_N = mkN "Isomorphie" feminine ;
lin Isomorphiesatz_N = mkN "Isomorphiesatz" masculine ;
lin Jacob_PN = mkPN "Jacob" masculine ;
lin Jacobi_PN = mkPN "Jacobi" masculine ;
lin Kaktusgraph_N = mkN "Kaktusgraph" masculine ;
lin Kampen_PN = mkPN "Kampen" masculine ;
lin Kantenüberdeckungszahl_N = mkN "Kantenüberdeckungszahl" feminine ;
lin Kardinalität_N = mkN "Kardinalität" feminine ;
lin Kategoriale_A = mkA "Kategoriale" ;
lin Klassifikationssatz_N = mkN "Klassifikationssatz" masculine ;
lin Knaster_PN = mkPN "Knaster" masculine ;
lin Knotenüberdeckungszahl_N = mkN "Knotenüberdeckungszahl" feminine ;
lin Kodaira_PN = mkPN "Kodaira" feminine ;
lin Koeffizient_N = mkN "Koeffizient" masculine ;
lin Koeffiziententheorem_N = mkN "Koeffiziententheorem" neuter ;
lin Kohomologie_N = mkN "Kohomologie" feminine ;
lin Kolorit_N = mkN "Kolorit" masculine ;
lin Kompaktifizierung_N = mkN "Kompaktifizierung" feminine ;
lin Komplexifizierung_N = mkN "Komplexifizierung" feminine ;
lin Konfusionsmatrix_N = mkN "Konfusionsmatrix" masculine ;
lin Konjugationsklasse_N = mkN "Konjugationsklasse" feminine ;
lin Konjunktionsterm_N = mkN "Konjunktionsterm" neuter ;
lin Konnektom_N = mkN "Konnektom" neuter ;
lin Konstant_A = mkA "Konstant" ;
lin Kontravarianz_N = mkN "Kontravarianz" feminine ;
lin Konvergenzkriterium_N = mkN "Konvergenzkriterium" neuter ;
lin Koordinate_N = mkN "Koordinate" feminine ;
lin Koordinatenraum_N = mkN "Koordinatenraum" masculine ;
lin Koordinatenring_N = mkN "Koordinatenring" masculine ;
lin Koordinatensystem_N = mkN "Koordinatensystem" neuter ;
lin Kovarianz_N = mkN "Kovarianz" feminine ;
lin Kräuselung_N = mkN "Kräuselung" feminine ;
lin Krümmung_N = mkN "Krümmung" feminine ;
lin Kummer_PN = mkPN "Kummer" masculine ;
lin Kumulante_N = mkN "Kumulante" feminine ;
lin Kuratowski_PN = mkPN "Kuratowski" masculine ;
lin Künneth_PN = mkPN "Künneth" neuter ;
lin Kürzbarkeit_N = mkN "Kürzbarkeit" feminine ;
lin Lagrange_PN = mkPN "Lagrange" masculine ;
lin Landesfarbe_N = mkN "Landesfarbe" feminine ;
lin Language_PN = mkPN "Language" feminine ;
lin Lax_PN = mkPN "Lax" masculine ;
lin Lebesgue_PN = mkPN "Lebesgue" neuter ;
lin Lebesguesches_PN = mkPN "Lebesguesches" neuter ;
lin Legendre_PN = mkPN "Legendre" feminine ;
lin Lehrsatz_N = mkN "Lehrsatz" masculine ;
lin Leibnizregel_N = mkN "Leibnizregel" masculine ;
lin Leistungsdichte_N = mkN "Leistungsdichte" feminine ;
lin Leylandsche_A = mkA "Leylandsche" ;
lin Limit_N = mkN "Limit" neuter ;
lin Linear_PN = mkPN "Linear" neuter ;
lin Linksbaum_N = mkN "Linksbaum" masculine ;
lin Linksmodul_N = mkN "Linksmodul" neuter ;
lin Lokationsklasse_N = mkN "Lokationsklasse" feminine ;
lin Loop_N = mkN "Loop" neuter ;
lin Lorentzprofil_N = mkN "Lorentzprofil" masculine ;
lin Lusin_PN = mkPN "Lusin" masculine ;
lin Löse_N = mkN "Löse" feminine ;
lin Majorantenkriterium_N = mkN "Majorantenkriterium" neuter ;
lin Majorisierung_N = mkN "Majorisierung" feminine ;
lin Market_PN = mkPN "Market" masculine ;
lin Maschinenbelegungsmodellen_N = mkN "Maschinenbelegungsmodellen" feminine ;
lin Maschke_PN = mkPN "Maschke" masculine ;
lin Matching_N = mkN "Matching" neuter ;
lin Matrixexponential_N = mkN "Matrixexponential" neuter ;
lin Matroid_PN = mkPN "Matroid" masculine ;
lin Mengenfolgen_N = mkN "Mengenfolgen" feminine ;
lin Messraum_N = mkN "Messraum" masculine ;
lin Meterriss_N = mkN "Meterriss" masculine ;
lin Metrum_N = mkN "Metrum" neuter ;
lin Minimalvarianter_N = mkN "Minimalvarianter" masculine ;
lin Minisuperraum_N = mkN "Minisuperraum" masculine ;
lin Mischverteilung_N = mkN "Mischverteilung" feminine ;
lin Mitchell_PN = mkPN "Mitchell" masculine ;
lin Mittelwertsatz_N = mkN "Mittelwertsatz" masculine ;
lin Modulform_N = mkN "Modulform" feminine ;
lin Moduln_N = mkN "Moduln" feminine ;
lin Mordell_PN = mkPN "Mordell" masculine ;
lin Morera_PN = mkPN "Morera" masculine ;
lin Morphismus_N = mkN "Morphismus" masculine ;
lin Multigraph_N = mkN "Multigraph" feminine ;
lin Multivektor_N = mkN "Multivektor" masculine ;
lin Mächtigkeit_N = mkN "Mächtigkeit" feminine ;
lin Möbiusband_PN = mkPN "Möbiusband" masculine ;
lin Möbiustransformation_N = mkN "Möbiustransformation" feminine ;
lin NONE_PN = mkPN "NONE" feminine ;
lin National_PN = mkPN "National" neuter ;
lin Network_PN = mkPN "Network" neuter ;
lin Nichtkototient_N = mkN "Nichtkototient" neuter ;
lin Nichttotient_N = mkN "Nichttotient" neuter ;
lin Niederlande_PN = mkPN "Niederlande" neuter ;
lin Niederschlagswahrscheinlichkeit_N = mkN "Niederschlagswahrscheinlichkeit" feminine ;
lin Normalform_N = mkN "Normalform" feminine ;
lin Normalität_N = mkN "Normalität" feminine ;
lin Nullstellen_N = mkN "Nullstellen" feminine ;
lin Nähe_N = mkN "Nähe" feminine ;
lin Näherung_N = mkN "Näherung" feminine ;
lin Observablen_N = mkN "Observablen" feminine ;
lin Oktaederstumpf_N = mkN "Oktaederstumpf" masculine ;
lin One_PN = mkPN "One" feminine ;
lin Ontologiebeschreibungssprache_N = mkN "Ontologiebeschreibungssprache" feminine ;
lin Orientierbarkeit_N = mkN "Orientierbarkeit" feminine ;
lin Orthant_N = mkN "Orthant" masculine ;
lin Orthogonalität_N = mkN "Orthogonalität" feminine ;
lin Orthokompakt_A = mkA "Orthokompakt" ;
lin Paarung_N = mkN "Paarung" feminine ;
lin 'Padārtha_PN' = mkPN "Padārtha" feminine ;
lin Parameterintegral_N = mkN "Parameterintegral" masculine ;
lin Parkettierung_N = mkN "Parkettierung" feminine ;
lin Parseval_PN = mkPN "Parseval" neuter ;
lin Partition_N = mkN "Partition" feminine ;
lin Peano_PN = mkPN "Peano" masculine ;
lin Permutaeder_N = mkN "Permutaeder" masculine ;
lin Permutationsgraph_N = mkN "Permutationsgraph" masculine ;
lin Permutationsgruppe_N = mkN "Permutationsgruppe" feminine ;
lin Permutationszyklus_N = mkN "Permutationszyklus" masculine ;
lin Phasenporträt_N = mkN "Phasenporträt" feminine ;
lin Posterior_PN = mkPN "Posterior" neuter ;
lin Prinzip_N = mkN "Prinzip" neuter ;
lin Probable_PN = mkPN "Probable" feminine ;
lin Process_PN = mkPN "Process" masculine ;
lin Prädikatenlogik_N = mkN "Prädikatenlogik" feminine ;
lin Prämass_N = mkN "Prämass" neuter ;
lin Präsentierbarkeit_N = mkN "Präsentierbarkeit" feminine ;
lin Prüfergruppe_N = mkN "Prüfergruppe" feminine ;
lin Pseudodifferentialoperator_N = mkN "Pseudodifferentialoperator" masculine ;
lin Pseudoinverse_N = mkN "Pseudoinverse" masculine ;
lin Ptolemäus_PN = mkPN "Ptolemäus" masculine ;
lin Pushout_N = mkN "Pushout" masculine ;
lin Pythagoras_PN = mkPN "Pythagoras" neuter ;
lin Pythagoreisch_A = mkA "Pythagoreisch" ;
lin Q_PN = mkPN "Q" feminine ;
lin Quadratgitter_N = mkN "Quadratgitter" masculine ;
lin Quandle_PN = mkPN "Quandle" feminine ;
lin Quartik_N = mkN "Quartik" feminine ;
lin Quasibialgebra_PN = mkPN "Quasibialgebra" feminine ;
lin Quasigeoid_N = mkN "Quasigeoid" neuter ;
lin Quasigruppe_N = mkN "Quasigruppe" feminine ;
lin Quasiisomorphismus_N = mkN "Quasiisomorphismus" masculine ;
lin Quasikörper_N = mkN "Quasikörper" masculine ;
lin Quasiordnung_N = mkN "Quasiordnung" feminine ;
lin Quaternion_N = mkN "Quaternion" feminine ;
lin Quaternionengruppe_N = mkN "Quaternionengruppe" feminine ;
lin Querprofil_N = mkN "Querprofil" masculine ;
lin Raabe_PN = mkPN "Raabe" masculine ;
lin Rademacher_PN = mkPN "Rademacher" masculine ;
lin Radon_PN = mkPN "Radon" masculine ;
lin Radverkehrsnetzwerk_N = mkN "Radverkehrsnetzwerk" neuter ;
lin Ramanujansche_PN = mkPN "Ramanujansche" feminine ;
lin Raumgruppe_PN = mkPN "Raumgruppe" feminine ;
lin Reaktionsgleichung_N = mkN "Reaktionsgleichung" feminine ;
lin Rechtsmodul_N = mkN "Rechtsmodul" neuter ;
lin Red_PN = mkPN "Red" neuter ;
lin Regress_N = mkN "Regress" masculine ;
lin Regressionsbaum_N = mkN "Regressionsbaum" masculine ;
lin Reject_N = mkN "Reject" neuter ;
lin Residuensatz_N = mkN "Residuensatz" masculine ;
lin Resource_PN = mkPN "Resource" feminine ;
lin Restklassengruppe_N = mkN "Restklassengruppe" feminine ;
lin Riemannsch_A = mkA "Riemannsch" ;
lin Rieszscher_PN = mkPN "Rieszscher" masculine ;
lin Route_PN = mkPN "Route" feminine ;
lin Rrakota_PN = mkPN "Rrakota" feminine ;
lin Rundheit_N = mkN "Rundheit" feminine ;
lin Rückkopplung_N = mkN "Rückkopplung" feminine ;
lin SABR_PN = mkPN "SABR" neuter ;
lin Sard_PN = mkPN "Sard" masculine ;
lin Sarrus_PN = mkPN "Sarrus" masculine ;
lin Sattelpunktsnäherung_N = mkN "Sattelpunktsnäherung" feminine ;
lin Schaltalgebra_N = mkN "Schaltalgebra" neuter ;
lin Schanuel_PN = mkPN "Schanuel" masculine ;
lin Schema_PN = mkPN "Schema" feminine ;
lin Schemasatz_N = mkN "Schemasatz" masculine ;
lin Scherspannung_N = mkN "Scherspannung" feminine ;
lin Schiefkörper_N = mkN "Schiefkörper" masculine ;
lin Schienenverkehrssystem_N = mkN "Schienenverkehrssystem" neuter ;
lin Schiffskatastrophe_N = mkN "Schiffskatastrophe" feminine ;
lin Schlupfvariable_A = mkA "Schlupfvariable" ;
lin Schmetterlingssatz_N = mkN "Schmetterlingssatz" masculine ;
lin Schoenflies_PN = mkPN "Schoenflies" neuter ;
lin Schur_PN = mkPN "Schur" masculine ;
lin Schwarz_PN = mkPN "Schwarz" masculine ;
lin Schwebung_N = mkN "Schwebung" feminine ;
lin Schwingung_N = mkN "Schwingung" feminine ;
lin Schätzer_PN = mkPN "Schätzer" masculine ;
lin Schätzfunktion_N = mkN "Schätzfunktion" feminine ;
lin Seeblatt_N = mkN "Seeblatt" neuter ;
lin Seifert_PN = mkPN "Seifert" masculine ;
lin Selbstähnlichkeit_N = mkN "Selbstähnlichkeit" feminine ;
lin Semantic_PN = mkPN "Semantic" neuter ;
lin Set_N = mkN "Set" neuter ;
lin Shannonzahl_N = mkN "Shannonzahl" feminine ;
lin Shirokuban_PN = mkPN "Shirokuban" masculine ;
lin Signifikanz_N = mkN "Signifikanz" feminine ;
lin Signifikanzniveau_N = mkN "Signifikanzniveau" neuter ;
lin Signum_N = mkN "Signum" neuter ;
lin Silhouettenkoeffizient_N = mkN "Silhouettenkoeffizient" masculine ;
lin Silowarch_PN = mkPN "Silowarch" masculine ;
lin Simplex_PN = mkPN "Simplex" masculine ;
lin Simplizialkomplex_N = mkN "Simplizialkomplex" masculine ;
lin Singulärwertzerlegung_N = mkN "Singulärwertzerlegung" feminine ;
lin Skew_PN = mkPN "Skew" masculine ;
lin Smart_PN = mkPN "Smart" masculine ;
lin Snark_N = mkN "Snark" neuter ;
lin Social_PN = mkPN "Social" neuter ;
lin Spaltenraum_N = mkN "Spaltenraum" masculine ;
lin Spatprodukt_N = mkN "Spatprodukt" neuter ;
lin Spektralradius_N = mkN "Spektralradius" masculine ;
lin Spektralsequenz_N = mkN "Spektralsequenz" feminine ;
lin Spieltheorie_N = mkN "Spieltheorie" feminine ;
lin Sprout_PN = mkPN "Sprout" masculine ;
lin Stabilität_N = mkN "Stabilität" feminine ;
lin Stabilitätstheorie_N = mkN "Stabilitätstheorie" feminine ;
lin Stabilitätszahl_N = mkN "Stabilitätszahl" feminine ;
lin Stampede_N = mkN "Stampede" masculine ;
lin Static_A = mkA "Static" ;
lin Steinitz_PN = mkPN "Steinitz" masculine ;
lin Stelligkeit_N = mkN "Stelligkeit" feminine ;
lin Stetigkeit_N = mkN "Stetigkeit" feminine ;
lin Steuerbarkeit_N = mkN "Steuerbarkeit" feminine ;
lin Stokes_PN = mkPN "Stokes" masculine ;
lin Stolz_PN = mkPN "Stolz" masculine ;
lin Strassensystem_N = mkN "Strassensystem" neuter ;
lin Subquotient_N = mkN "Subquotient" feminine ;
lin Suchbaum_N = mkN "Suchbaum" masculine ;
lin Supergruppe_N = mkN "Supergruppe" feminine ;
lin Supermannigfaltigkeit_N = mkN "Supermannigfaltigkeit" feminine ;
lin Superraum_N = mkN "Superraum" masculine ;
lin Supremum_N = mkN "Supremum" neuter ;
lin Sylowuntergruppe_N = mkN "Sylowuntergruppe" feminine ;
lin Sylvester_PN = mkPN "Sylvester" masculine ;
lin Symmetriegruppe_N = mkN "Symmetriegruppe" feminine ;
lin Symplektomorphismus_N = mkN "Symplektomorphismus" masculine ;
lin Synset_N = mkN "Synset" neuter ;
lin Syzygiensatz_N = mkN "Syzygiensatz" masculine ;
lin Sárközy_PN = mkPN "Sárközy" masculine ;
lin Sättigungsarithmetik_N = mkN "Sättigungsarithmetik" feminine ;
lin Tangentialraum_N = mkN "Tangentialraum" masculine ;
lin Tarski_PN = mkPN "Tarski" masculine ;
lin Taubersatz_N = mkN "Taubersatz" masculine ;
lin Taylorreihe_N = mkN "Taylorreihe" feminine ;
lin Technologiebaum_N = mkN "Technologiebaum" masculine ;
lin Teilerfremdheit_N = mkN "Teilerfremdheit" feminine ;
lin Tensor_N = mkN "Tensor" masculine ;
lin Tensoralgebra_N = mkN "Tensoralgebra" neuter ;
lin Tensorkoordinate_N = mkN "Tensorkoordinate" neuter ;
lin Tensorprodukt_N = mkN "Tensorprodukt" neuter ;
lin Ternärkörper_N = mkN "Ternärkörper" masculine ;
lin Tesserakt_N = mkN "Tesserakt" masculine ;
lin Tetraeder_N = mkN "Tetraeder" masculine ;
lin Tetrakategorie_N = mkN "Tetrakategorie" feminine ;
lin Tetrakis_PN = mkPN "Tetrakis" masculine ;
lin Thales_PN = mkPN "Thales" masculine ;
lin Tonklasse_N = mkN "Tonklasse" feminine ;
lin Torsion_N = mkN "Torsion" feminine ;
lin Torsionsgruppe_N = mkN "Torsionsgruppe" feminine ;
lin Torsionsuntergruppe_N = mkN "Torsionsuntergruppe" feminine ;
lin Torsor_N = mkN "Torsor" masculine ;
lin Totalbeschränktheit_N = mkN "Totalbeschränktheit" feminine ;
lin Totalordnung_N = mkN "Totalordnung" feminine ;
lin Transversalitätssatz_N = mkN "Transversalitätssatz" masculine ;
lin Transzendenzbasis_N = mkN "Transzendenzbasis" feminine ;
lin Trassierungselement_N = mkN "Trassierungselement" neuter ;
lin Trefoil_PN = mkPN "Trefoil" neuter ;
lin Trie_PN = mkPN "Trie" feminine ;
lin Trikategorie_N = mkN "Trikategorie" feminine ;
lin Trägheitsindex_PN = mkPN "Trägheitsindex" masculine ;
lin Trägheitssatz_N = mkN "Trägheitssatz" masculine ;
lin Tutte_N = mkN "Tutte" masculine ;
lin Typisierung_N = mkN "Typisierung" feminine ;
lin Typusmelodie_N = mkN "Typusmelodie" feminine ;
lin Umhüllungssatz_N = mkN "Umhüllungssatz" masculine ;
lin Umkehrabbildung_N = mkN "Umkehrabbildung" feminine ;
lin Umordnungssatz_N = mkN "Umordnungssatz" masculine ;
lin Unterraum_N = mkN "Unterraum" masculine ;
lin Unterschema_N = mkN "Unterschema" neuter ;
lin Unterteilung_N = mkN "Unterteilung" feminine ;
lin Untervektorraum_N = mkN "Untervektorraum" masculine ;
lin Unzerlegbar_A = mkA "Unzerlegbar" ;
lin Vektorfeld_N = mkN "Vektorfeld" neuter ;
lin Vektorisierung_N = mkN "Vektorisierung" feminine ;
lin Vektorkoordinate_N = mkN "Vektorkoordinate" feminine ;
lin Vektorraum_N = mkN "Vektorraum" masculine ;
lin Verdichtungskriterium_N = mkN "Verdichtungskriterium" neuter ;
lin Vergleichbarkeitsgraph_N = mkN "Vergleichbarkeitsgraph" masculine ;
lin Verkehrsnetz_N = mkN "Verkehrsnetz" neuter ;
lin Vernässung_N = mkN "Vernässung" feminine ;
lin Verschlingungszahl_N = mkN "Verschlingungszahl" feminine ;
lin Verschwindungssatz_N = mkN "Verschwindungssatz" masculine ;
lin Versteigerung_N = mkN "Versteigerung" feminine ;
lin Verteilungsklasse_N = mkN "Verteilungsklasse" feminine ;
lin Vervollständigung_N = mkN "Vervollständigung" feminine ;
lin Verwaltungseinheit_N = mkN "Verwaltungseinheit" feminine ;
lin Verwandtschaftsgrad_N = mkN "Verwandtschaftsgrad" masculine ;
lin Verzerrungstensor_N = mkN "Verzerrungstensor" masculine ;
lin Vesica_PN = mkPN "Vesica" neuter ;
lin Vielfache_N = mkN "Vielfache" neuter ;
lin Vielfachheit_N = mkN "Vielfachheit" feminine ;
lin Vierergruppe_N = mkN "Vierergruppe" feminine ;
lin Vitali_PN = mkPN "Vitali" masculine ;
lin Vollholzigkeit_N = mkN "Vollholzigkeit" feminine ;
lin Vollständigkeitssatz_PN = mkPN "Vollständigkeitssatz" masculine ;
lin Võrre_A = mkA "Võrre" ;
lin Wachstum_N = mkN "Wachstum" neuter ;
lin Wahrscheinlichkeitsdichtefunktion_N = mkN "Wahrscheinlichkeitsdichtefunktion" feminine ;
lin Wahrscheinlichkeitsverteilung_N = mkN "Wahrscheinlichkeitsverteilung" feminine ;
lin Waldbrandsaison_N = mkN "Waldbrandsaison" feminine ;
lin Web_PN = mkPN "Web" masculine ;
lin Whitehead_PN = mkPN "Whitehead" masculine ;
lin Widerspruchsfreiheit_N = mkN "Widerspruchsfreiheit" feminine ;
lin Windungszahl_N = mkN "Windungszahl" feminine ;
lin Winogradow_PN = mkPN "Winogradow" masculine ;
lin Wirtinger_PN = mkPN "Wirtinger" masculine ;
lin Wissensgraph_N = mkN "Wissensgraph" masculine ;
lin Yoneda_PN = mkPN "Yoneda" neuter ;
lin Zahlenkugel_N = mkN "Zahlenkugel" feminine ;
lin Zassenhaus_PN = mkPN "Zassenhaus" neuter ;
lin Zentralisator_N = mkN "Zentralisator" masculine ;
lin Zentralität_N = mkN "Zentralität" feminine ;
lin Zerlegung_N = mkN "Zerlegung" feminine ;
lin Zerlegungssatz_N = mkN "Zerlegungssatz" masculine ;
lin Zufallsexperiment_N = mkN "Zufallsexperiment" neuter ;
lin Zufallsgraph_N = mkN "Zufallsgraph" masculine ;
lin Zufallsmatrix_N = mkN "Zufallsmatrix" masculine ;
lin Zufallspfad_N = mkN "Zufallspfad" masculine ;
lin Zufallsvariable_A = mkA "Zufallsvariable" ;
lin Zufallsvariable_N = mkN "Zufallsvariable" feminine ;
lin Zusammenhangskomponente_N = mkN "Zusammenhangskomponente" neuter ;
lin Zustandsgrösse_N = mkN "Zustandsgrösse" feminine ;
lin Zwangsbedingung_N = mkN "Zwangsbedingung" feminine ;
lin Zwangsversteigerung_N = mkN "Zwangsversteigerung" feminine ;
lin Zweitpreisauktion_N = mkN "Zweitpreisauktion" feminine ;
lin Zwillingskreise_N = mkN "Zwillingskreise" masculine ;
lin abelsch_A = mkA "abelsch" ;
lin absolut_Adv = mkAdv "absolut" ;
lin absolutkonvex_A = mkA "absolutkonvex" ;
lin absolutstetig_A = mkA "absolutstetig" ;
lin abzählbar_A = mkA "abzählbar" ;
lin abzählbar_Adv = mkAdv "abzählbar" ;
lin adelisch_A = mkA "adelisch" ;
lin algebras_PN = mkPN "algebras" neuter ;
lin allgemein_PN = mkPN "allgemein" feminine ;
lin alternating_PN = mkPN "alternating" neuter ;
lin amphichiral_A = mkA "amphichiral" ;
lin archimedisch_A = mkA "archimedisch" ;
lin artinsch_A = mkA "artinsch" ;
lin asphärisch_A = mkA "asphärisch" ;
lin asymptotisch_A = mkA "asymptotisch" ;
lin auflösbar_A = mkA "auflösbar" ;
lin aufzählbar_A = mkA "aufzählbar" ;
lin automorph_A = mkA "automorph" ;
lin balanciert_A = mkA "balanciert" ;
lin baryzentrisch_A = mkA "baryzentrisch" ;
lin befreundet_A = mkA "befreundet" ;
lin bellsch_A = mkA "bellsch" ;
lin bertrandsch_A = mkA "bertrandsch" ;
lin binomisch_A = mkA "binomisch" ;
lin binär_A = mkA "binär" ;
lin bipartit_PN = mkPN "bipartit" masculine ;
lin birnenförmig_A = mkA "birnenförmig" ;
lin boolesch_A = mkA "boolesch" ;
lin bornologisch_A = mkA "bornologisch" ;
lin cauchysch_A = mkA "cauchysch" ;
lin chordal_A = mkA "chordal" ;
lin chromatisch_A = mkA "chromatisch" ;
lin ctree_A = mkA "ctree" ;
lin de_PN = mkPN "de" neuter ;
lin dedekindsch_A = mkA "dedekindsch" ;
lin definite_A = mkA "definite" ;
lin del_PN = mkPN "del" neuter ;
lin diagonalisierbar_A = mkA "diagonalisierbar" ;
lin diophantisch_A = mkA "diophantisch" ;
lin dirichletsch_A = mkA "dirichletsch" ;
lin disjunktiv_A = mkA "disjunktiv" ;
lin distributiv_A = mkA "distributiv" ;
lin dizyklisch_A = mkA "dizyklisch" ;
lin dominiert_A = mkA "dominiert" ;
lin dünnbesetzt_A = mkA "dünnbesetzt" ;
lin einelementig_A = mkA "einelementig" ;
lin eingeschränkt_A = mkA "eingeschränkt" ;
lin einhüllend_A = mkA "einhüllend" ;
lin erst_A = mkA "erst" ;
lin erwartungstreu_A = mkA "erwartungstreu" ;
lin eulersch_A = mkA "eulersch" ;
lin eulersch_PN = mkPN "eulersch" feminine ;
lin expansiv_A = mkA "expansiv" ;
lin exponential_A = mkA "exponential" ;
lin extensional_A = mkA "extensional" ;
lin extremal_Adv = mkAdv "extremal" ;
lin faktoriell_A = mkA "faktoriell" ;
lin fermatsch_A = mkA "fermatsch" ;
lin fixpunktfrei_A = mkA "fixpunktfrei" ;
lin folgenkompakt_A = mkA "folgenkompakt" ;
lin framen_A = mkA "framen" ;
lin fuchssch_A = mkA "fuchssch" ;
lin ganzalgebraisch_A = mkA "ganzalgebraisch" ;
lin ganzrational_A = mkA "ganzrational" ;
lin gaußsch_A = mkA "gaußsch" ;
lin gaußsch_PN = mkPN "gaußsch" masculine ;
lin generisch_A = mkA "generisch" ;
lin geodätisch_A = mkA "geodätisch" ;
lin geringt_A = mkA "geringt" ;
lin gestrichelt_A = mkA "gestrichelt" ;
lin gewurzelt_A = mkA "gewurzelt" ;
lin glatt_PN = mkPN "glatt" masculine ;
lin gleichmäßig_Adv = mkAdv "gleichmäßig" ;
lin gleichseitig_A = mkA "gleichseitig" ;
lin graduiert_A = mkA "graduiert" ;
lin gramsch_A = mkA "gramsch" ;
lin graphentheoretisch_A = mkA "graphentheoretisch" ;
lin graphisch_A = mkA "graphisch" ;
lin grenzschichtangepasst_A = mkA "grenzschichtangepasst" ;
lin gronwallsch_A = mkA "gronwallsch" ;
lin groups_PN = mkPN "groups" neuter ;
lin groß_PN = mkPN "groß" masculine ;
lin haarsch_A = mkA "haarsch" ;
lin halbeinfach_A = mkA "halbeinfach" ;
lin halbnormiert_A = mkA "halbnormiert" ;
lin halboffen_A = mkA "halboffen" ;
lin halbreflexiv_A = mkA "halbreflexiv" ;
lin hallsch_PN = mkPN "hallsch" feminine ;
lin hamiltonisch_A = mkA "hamiltonisch" ;
lin hamiltonsch_A = mkA "hamiltonsch" ;
lin hauptideal_A = mkA "hauptideal" ;
lin hermitesch_A = mkA "hermitesch" ;
lin hilbertsch_A = mkA "hilbertsch" ;
lin hillsch_A = mkA "hillsch" ;
lin hochkototient_A = mkA "hochkototient" ;
lin holländisch_A = mkA "holländisch" ;
lin holomorph_A = mkA "holomorph" ;
lin holonom_A = mkA "holonom" ;
lin homologisch_A = mkA "homologisch" ;
lin hyperbolisch_A = mkA "hyperbolisch" ;
lin hyperelliptisch_A = mkA "hyperelliptisch" ;
lin hypohamiltonsch_A = mkA "hypohamiltonsch" ;
lin iTunes_A = mkA "iTunes" ;
lin inferior_PN = mkPN "inferior" masculine ;
lin inhomogen_A = mkA "inhomogen" ;
lin integrierbar_A = mkA "integrierbar" ;
lin invertierbar_A = mkA "invertierbar" ;
lin irreduzibl_A = mkA "irreduzibl" ;
lin irreduzible_A = mkA "irreduzible" ;
lin iteriert_A = mkA "iteriert" ;
lin jensensch_A = mkA "jensensch" ;
lin jordansch_A = mkA "jordansch" ;
lin kantengewichtet_A = mkA "kantengewichtet" ;
lin karinieren_V = mkV "karinieren" ;
lin kartesisch_A = mkA "kartesisch" ;
lin klassifizierend_A = mkA "klassifizierend" ;
lin kleinsch_A = mkA "kleinsch" ;
lin koabzählbar_A = mkA "koabzählbar" ;
lin kohärent_A = mkA "kohärent" ;
lin kommutierend_A = mkA "kommutierend" ;
lin konstruierbar_A = mkA "konstruierbar" ;
lin kontragredient_A = mkA "kontragredient" ;
lin kontravariant_A = mkA "kontravariant" ;
lin kovariant_A = mkA "kovariant" ;
lin kristallographisch_A = mkA "kristallographisch" ;
lin kubisch_A = mkA "kubisch" ;
lin law_PN = mkPN "law" neuter ;
lin lipschitzstetig_A = mkA "lipschitzstetig" ;
lin logarithmisch_A = mkA "logarithmisch" ;
lin logistisch_A = mkA "logistisch" ;
lin lokalendlich_A = mkA "lokalendlich" ;
lin lokalkompakt_A = mkA "lokalkompakt" ;
lin lokalkonvex_A = mkA "lokalkonvex" ;
lin maclaurinsch_A = mkA "maclaurinsch" ;
lin matching_Adv = mkAdv "matching" ;
lin matrixvariat_A = mkA "matrixvariat" ;
lin maßerhaltend_A = mkA "maßerhaltend" ;
lin meromorph_A = mkA "meromorph" ;
lin metabelsch_A = mkA "metabelsch" ;
lin metaplektisk_A = mkA "metaplektisk" ;
lin metrisierbar_A = mkA "metrisierbar" ;
lin millersch_A = mkA "millersch" ;
lin mittl_A = mkA "mittl" ;
lin monoidal_A = mkA "monoidal" ;
lin monomial_A = mkA "monomial" ;
lin multilinear_A = mkA "multilinear" ;
lin multiplikativ_A = mkA "multiplikativ" ;
lin multivariat_A = mkA "multivariat" ;
lin nepersch_A = mkA "nepersch" ;
lin nichtabelsch_A = mkA "nichtabelsch" ;
lin nichtexpansiv_A = mkA "nichtexpansiv" ;
lin nichtkooperativ_A = mkA "nichtkooperativ" ;
lin nichtle_A = mkA "nichtle" ;
lin nichtlinear_A = mkA "nichtlinear" ;
lin nichtpositiv_A = mkA "nichtpositiv" ;
lin nilpotent_A = mkA "nilpotent" ;
lin noethersch_A = mkA "noethersch" ;
lin normalisiert_A = mkA "normalisiert" ;
lin normierbar_A = mkA "normierbar" ;
lin of_PN = mkPN "of" neuter ;
lin ordinal_A = mkA "ordinal" ;
lin orientierbar_A = mkA "orientierbar" ;
lin orthonormalbasis_A = mkA "orthonormalbasis" ;
lin pandiagonal_A = mkA "pandiagonal" ;
lin parasitär_A = mkA "parasitär" ;
lin pfaffsch_A = mkA "pfaffsch" ;
lin piscis_PN = mkPN "piscis" neuter ;
lin planar_A = mkA "planar" ;
lin polyzyklisch_A = mkA "polyzyklisch" ;
lin predictiv_A = mkA "predictiv" ;
lin proendlich_A = mkA "proendlich" ;
lin projektiv_A = mkA "projektiv" ;
lin präadditiv_A = mkA "präadditiv" ;
lin präregulär_A = mkA "präregulär" ;
lin pseudometrisch_A = mkA "pseudometrisch" ;
lin pseudovollkommen_A = mkA "pseudovollkommen" ;
lin punktweise_A = mkA "punktweise" ;
lin pythagoreisch_A = mkA "pythagoreisch" ;
lin quadratintegrierbar_A = mkA "quadratintegrierbar" ;
lin quasikohärent_A = mkA "quasikohärent" ;
lin quasikonform_A = mkA "quasikonform" ;
lin quasinormierbar_A = mkA "quasinormierbar" ;
lin quasiperfekt_A = mkA "quasiperfekt" ;
lin quaternionen_A = mkA "quaternionen" ;
lin quellenfrei_A = mkA "quellenfrei" ;
lin rektifizierbar_A = mkA "rektifizierbar" ;
lin relativ_Adv = mkAdv "relativ" ;
lin residuell_A = mkA "residuell" ;
lin riemannsch_A = mkA "riemannsch" ;
lin russellsch_A = mkA "russellsch" ;
lin schiefhermitesch_A = mkA "schiefhermitesch" ;
lin schmiegeben_N = mkN "schmiegeben" feminine ;
lin schwarzsch_A = mkA "schwarzsch" ;
lin selbstadjungiert_A = mkA "selbstadjungiert" ;
lin selbstinvers_A = mkA "selbstinvers" ;
lin semialgebraisch_A = mkA "semialgebraisch" ;
lin semidirekt_A = mkA "semidirekt" ;
lin semiklassisch_A = mkA "semiklassisch" ;
lin semilokal_Adv = mkAdv "semilokal" ;
lin semimodular_A = mkA "semimodular" ;
lin semiperfekt_A = mkA "semiperfekt" ;
lin separabel_A = mkA "separabel" ;
lin shimizusch_PN = mkPN "shimizusch" feminine ;
lin siegelsch_A = mkA "siegelsch" ;
lin signiert_A = mkA "signiert" ;
lin simplizial_A = mkA "simplizial" ;
lin singulär_A = mkA "singulär" ;
lin skalenfrei_A = mkA "skalenfrei" ;
lin skilltree_A = mkA "skilltree" ;
lin sortierstabil_A = mkA "sortierstabil" ;
lin spektral_A = mkA "spektral" ;
lin sphenisch_A = mkA "sphenisch" ;
lin squar_PN = mkPN "squar" neuter ;
lin stark_Adv = mkAdv "stark" ;
lin stereotypisch_A = mkA "stereotypisch" ;
lin subdirekt_A = mkA "subdirekt" ;
lin superhochzusammengesetzt_A = mkA "superhochzusammengesetzt" ;
lin superior_PN = mkPN "superior" masculine ;
lin symmetric_PN = mkPN "symmetric" neuter ;
lin symplektisch_A = mkA "symplektisch" ;
lin topologisch_A = mkA "topologisch" ;
lin torisch_A = mkA "torisch" ;
lin toroidal_A = mkA "toroidal" ;
lin total_Adv = mkAdv "total" ;
lin totient_A = mkA "totient" ;
lin transeuropäisch_A = mkA "transeuropäisch" ;
lin treap_A = mkA "treap" ;
lin trianguliert_A = mkA "trianguliert" ;
lin trigonometrisch_A = mkA "trigonometrisch" ;
lin ultrametrisch_A = mkA "ultrametrisch" ;
lin unberührbar_A = mkA "unberührbar" ;
lin unbeschränkt_A = mkA "unbeschränkt" ;
lin undulierend_A = mkA "undulierend" ;
lin unendlich_N = mkN "unendlich" neuter ;
lin ungeordnet_A = mkA "ungeordnet" ;
lin ungerichtet_A = mkA "ungerichtet" ;
lin univariat_A = mkA "univariat" ;
lin unscharf_A = mkA "unscharf" ;
lin unzersetzbar_A = mkA "unzersetzbar" ;
lin unzusammenhängend_A = mkA "unzusammenhängend" ;
lin van_PN = mkPN "van" masculine ;
lin vektoriell_A = mkA "vektoriell" ;
lin vernachlässigbar_A = mkA "vernachlässigbar" ;
lin verschwendet_A = mkA "verschwendet" ;
lin viert_A = mkA "viert" ;
lin vollfrei_A = mkA "vollfrei" ;
lin vollständig_A = mkA "vollständig" ;
lin volltreu_A = mkA "volltreu" ;
lin vorhersagbar_A = mkA "vorhersagbar" ;
lin wahrscheinlichkeitserzeugend_A = mkA "wahrscheinlichkeitserzeugend" ;
lin wandernd_A = mkA "wandernd" ;
lin wegzusammenhängend_A = mkA "wegzusammenhängend" ;
lin weierstraßsch_A = mkA "weierstraßsch" ;
lin wirbelfrei_A = mkA "wirbelfrei" ;
lin wohlgeordnet_A = mkA "wohlgeordnet" ;
lin zentriert_A = mkA "zentriert" ;
lin zufällig_A = mkA "zufällig" ;
lin zugänglich_A = mkA "zugänglich" ;
lin zusammenziehbar_A = mkA "zusammenziehbar" ;
lin zweiseitig_A = mkA "zweiseitig" ;
lin zyklomatisch_A = mkA "zyklomatisch" ;
lin Äquivalenzklassentest_N = mkN "Äquivalenzklassentest" neuter ;
lin Äquivalenzsatz_N = mkN "Äquivalenzsatz" masculine ;
lin Äquivalenztest_N = mkN "Äquivalenztest" masculine ;
lin Äquivariant_A = mkA "Äquivariant" ;
lin Überdeckung_N = mkN "Überdeckung" feminine ;
lin Überdeckungslemma_N = mkN "Überdeckungslemma" neuter ;
lin äquivariant_A = mkA "äquivariant" ;
lin äußer_A = mkA "äußer" ;
lin étal_A = mkA "étal" ;
lin überabzählbar_A = mkA "überabzählbar" ;
lin überauflösbar_A = mkA "überauflösbar" ;
lin 'сhordal_PN' = mkPN "сhordal" masculine ;

-- residual words guessed as PN
lin 'A:NG_PN' = mkPN "A:NG" ;
lin 'A∞_PN' = mkPN "A∞" ;
lin 'B*_PN' = mkPN "B*" ;
lin 'C*_PN' = mkPN "C*" ;
lin 'C∞_PN' = mkPN "C∞" ;
lin 'Hadwiger–Nelson_PN' = mkPN "Hadwiger–Nelson" ;
lin 'Kategorie:Differentialgleichung_PN' = mkPN "Kategorie:Differentialgleichung" ;
lin 'L’Hopital_PN' = mkPN "L’Hopital" ;
lin 'L∞_PN' = mkPN "L∞" ;
lin 'SL(2,R)_PN' = mkPN "SL(2,R)" ;
lin 'X–Y–Z_PN' = mkPN "X–Y–Z" ;
lin AB5_PN = mkPN "AB5" ;
lin Abgeschlossene_PN = mkPN "Abgeschlossene" ;
lin Absolut_PN = mkPN "Absolut" ;
lin Absolutkonvexe_PN = mkPN "Absolutkonvexe" ;
lin Absolutstetige_PN = mkPN "Absolutstetige" ;
lin Alexandroff_PN = mkPN "Alexandroff" ;
lin Algebraischer_PN = mkPN "Algebraischer" ;
lin Algebroid_PN = mkPN "Algebroid" ;
lin All_PN = mkPN "All" ;
lin Allgemeinen_PN = mkPN "Allgemeinen" ;
lin Angeordnete_PN = mkPN "Angeordnete" ;
lin Anosov_PN = mkPN "Anosov" ;
lin Arnold_PN = mkPN "Arnold" ;
lin Artin_PN = mkPN "Artin" ;
lin Arzelà_PN = mkPN "Arzelà" ;
lin Ascoli_PN = mkPN "Ascoli" ;
lin Asphärischer_PN = mkPN "Asphärischer" ;
lin Assoziierter_PN = mkPN "Assoziierter" ;
lin Asymptotische_PN = mkPN "Asymptotische" ;
lin Automorphe_PN = mkPN "Automorphe" ;
lin Automorphismen_PN = mkPN "Automorphismen" ;
lin Autonome_PN = mkPN "Autonome" ;
lin Azuma_PN = mkPN "Azuma" ;
lin Baer_PN = mkPN "Baer" ;
lin Baire_PN = mkPN "Baire" ;
lin Baker_PN = mkPN "Baker" ;
lin Balancierte_PN = mkPN "Balancierte" ;
lin Baryzentrische_PN = mkPN "Baryzentrische" ;
lin Baxter_PN = mkPN "Baxter" ;
lin Before_PN = mkPN "Before" ;
lin Bellsche_PN = mkPN "Bellsche" ;
lin Bendixson_PN = mkPN "Bendixson" ;
lin Bertrandsches_PN = mkPN "Bertrandsches" ;
lin Bid_PN = mkPN "Bid" ;
lin Binet_PN = mkPN "Binet" ;
lin Binärer_PN = mkPN "Binärer" ;
lin Birkhoff_PN = mkPN "Birkhoff" ;
lin Bochner_PN = mkPN "Bochner" ;
lin Bockstein_PN = mkPN "Bockstein" ;
lin Bolzano_PN = mkPN "Bolzano" ;
lin Bonferroni_PN = mkPN "Bonferroni" ;
lin Boolesche_PN = mkPN "Boolesche" ;
lin Boolesches_PN = mkPN "Boolesches" ;
lin Borel_PN = mkPN "Borel" ;
lin Brauer_PN = mkPN "Brauer" ;
lin Brocot_PN = mkPN "Brocot" ;
lin Bruhat_PN = mkPN "Bruhat" ;
lin Bruijn_PN = mkPN "Bruijn" ;
lin Brunn_PN = mkPN "Brunn" ;
lin CAR_PN = mkPN "CAR" ;
lin CP_PN = mkPN "CP" ;
lin Calcutta_PN = mkPN "Calcutta" ;
lin Calkin_PN = mkPN "Calkin" ;
lin Campbell_PN = mkPN "Campbell" ;
lin Cantelli_PN = mkPN "Cantelli" ;
lin Cantor_PN = mkPN "Cantor" ;
lin Cap_PN = mkPN "Cap" ;
lin Carleson_PN = mkPN "Carleson" ;
lin Carlo_PN = mkPN "Carlo" ;
lin Carlyle_PN = mkPN "Carlyle" ;
lin Carmichael_PN = mkPN "Carmichael" ;
lin Carol_PN = mkPN "Carol" ;
lin Cartier_PN = mkPN "Cartier" ;
lin Cauchysches_PN = mkPN "Cauchysches" ;
lin Cayley_PN = mkPN "Cayley" ;
lin Chandra_PN = mkPN "Chandra" ;
lin Charakteristische_PN = mkPN "Charakteristische" ;
lin Chebyshev_PN = mkPN "Chebyshev" ;
lin Chern_PN = mkPN "Chern" ;
lin Chintschin_PN = mkPN "Chintschin" ;
lin Chow_PN = mkPN "Chow" ;
lin Christoffel_PN = mkPN "Christoffel" ;
lin Chromatisches_PN = mkPN "Chromatisches" ;
lin Civita_PN = mkPN "Civita" ;
lin Clarke_PN = mkPN "Clarke" ;
lin Clebsch_PN = mkPN "Clebsch" ;
lin Clifford_PN = mkPN "Clifford" ;
lin Co_PN = mkPN "Co" ;
lin Cohen_PN = mkPN "Cohen" ;
lin Colombeau_PN = mkPN "Colombeau" ;
lin Cook_PN = mkPN "Cook" ;
lin Cost_PN = mkPN "Cost" ;
lin Cox_PN = mkPN "Cox" ;
lin Cramér_PN = mkPN "Cramér" ;
lin Cullen_PN = mkPN "Cullen" ;
lin Cup_PN = mkPN "Cup" ;
lin De_PN = mkPN "De" ;
lin Dedekind_PN = mkPN "Dedekind" ;
lin Dehn_PN = mkPN "Dehn" ;
lin Deligne_PN = mkPN "Deligne" ;
lin Deterministisches_PN = mkPN "Deterministisches" ;
lin Dickson_PN = mkPN "Dickson" ;
lin Dieudonné_PN = mkPN "Dieudonné" ;
lin Dirac_PN = mkPN "Dirac" ;
lin Direkte_PN = mkPN "Direkte" ;
lin Disjunktive_PN = mkPN "Disjunktive" ;
lin Diskrete_PN = mkPN "Diskrete" ;
lin Dolbeault_PN = mkPN "Dolbeault" ;
lin Dominierte_PN = mkPN "Dominierte" ;
lin Doob_PN = mkPN "Doob" ;
lin Druckluft_PN = mkPN "Druckluft" ;
lin Dualismus_PN = mkPN "Dualismus" ;
lin Duck_PN = mkPN "Duck" ;
lin Duflo_PN = mkPN "Duflo" ;
lin Dunkl_PN = mkPN "Dunkl" ;
lin Dynamisches_PN = mkPN "Dynamisches" ;
lin Dynkin_PN = mkPN "Dynkin" ;
lin Dürer_PN = mkPN "Dürer" ;
lin Eberlein_PN = mkPN "Eberlein" ;
lin Effektiv_PN = mkPN "Effektiv" ;
lin Eilenberg_PN = mkPN "Eilenberg" ;
lin Eingeschränktes_PN = mkPN "Eingeschränktes" ;
lin Einheitsdistanz_PN = mkPN "Einheitsdistanz" ;
lin Einparameter_PN = mkPN "Einparameter" ;
lin Elementare_PN = mkPN "Elementare" ;
lin Elliptische_PN = mkPN "Elliptische" ;
lin Empirische_PN = mkPN "Empirische" ;
lin Englische_PN = mkPN "Englische" ;
lin 'Erdős_PN' = mkPN "Erdős" ;
lin Euklidische_PN = mkPN "Euklidische" ;
lin Expander_PN = mkPN "Expander" ;
lin Exponentiales_PN = mkPN "Exponentiales" ;
lin Extremal_PN = mkPN "Extremal" ;
lin F_PN = mkPN "F" ;
lin Feit_PN = mkPN "Feit" ;
lin Fermat_PN = mkPN "Fermat" ;
lin Fermi_PN = mkPN "Fermi" ;
lin Fibonacci_PN = mkPN "Fibonacci" ;
lin Fitting_PN = mkPN "Fitting" ;
lin Flacher_PN = mkPN "Flacher" ;
lin Fließgrenze_PN = mkPN "Fließgrenze" ;
lin Floer_PN = mkPN "Floer" ;
lin Flooding_PN = mkPN "Flooding" ;
lin Fock_PN = mkPN "Fock" ;
lin Folgenkompakter_PN = mkPN "Folgenkompakter" ;
lin Formale_PN = mkPN "Formale" ;
lin Fortunate_PN = mkPN "Fortunate" ;
lin Fourier_PN = mkPN "Fourier" ;
lin Fouriertransformation_PN = mkPN "Fouriertransformation" ;
lin Fredholm_PN = mkPN "Fredholm" ;
lin Freies_PN = mkPN "Freies" ;
lin Friedlander_PN = mkPN "Friedlander" ;
lin Friedman_PN = mkPN "Friedman" ;
lin Fréchet_PN = mkPN "Fréchet" ;
lin Fuchssche_PN = mkPN "Fuchssche" ;
lin 'Fσ_PN' = mkPN "Fσ" ;
lin GLM_PN = mkPN "GLM" ;
lin Galerkin_PN = mkPN "Galerkin" ;
lin Gallai_PN = mkPN "Gallai" ;
lin Galois_PN = mkPN "Galois" ;
lin Gauge_PN = mkPN "Gauge" ;
lin Gauß_PN = mkPN "Gauß" ;
lin Gaußsche_PN = mkPN "Gaußsche" ;
lin Gaußscher_PN = mkPN "Gaußscher" ;
lin Gaußsches_PN = mkPN "Gaußsches" ;
lin Gemeinsame_PN = mkPN "Gemeinsame" ;
lin Geologisches_PN = mkPN "Geologisches" ;
lin Geometrische_PN = mkPN "Geometrische" ;
lin Gerechte_PN = mkPN "Gerechte" ;
lin Getrennte_PN = mkPN "Getrennte" ;
lin Giuga_PN = mkPN "Giuga" ;
lin Glatter_PN = mkPN "Glatter" ;
lin Gleason_PN = mkPN "Gleason" ;
lin Gleichmäßig_PN = mkPN "Gleichmäßig" ;
lin Goldenes_PN = mkPN "Goldenes" ;
lin Google_PN = mkPN "Google" ;
lin Gramsche_PN = mkPN "Gramsche" ;
lin Graustein_PN = mkPN "Graustein" ;
lin Gray_PN = mkPN "Gray" ;
lin Graßmann_PN = mkPN "Graßmann" ;
lin Grobman_PN = mkPN "Grobman" ;
lin Gronwallsche_PN = mkPN "Gronwallsche" ;
lin Grothendieck_PN = mkPN "Grothendieck" ;
lin Groves_PN = mkPN "Groves" ;
lin Großer_PN = mkPN "Großer" ;
lin Gysin_PN = mkPN "Gysin" ;
lin Gâteaux_PN = mkPN "Gâteaux" ;
lin 'Gδ_PN' = mkPN "Gδ" ;
lin Haarsches_PN = mkPN "Haarsches" ;
lin Hadamard_PN = mkPN "Hadamard" ;
lin Halbordnung_PN = mkPN "Halbordnung" ;
lin Hallsche_PN = mkPN "Hallsche" ;
lin Hamilton_PN = mkPN "Hamilton" ;
lin Hamiltonischer_PN = mkPN "Hamiltonischer" ;
lin Hamiltonsches_PN = mkPN "Hamiltonsches" ;
lin Hamming_PN = mkPN "Hamming" ;
lin Hanoi_PN = mkPN "Hanoi" ;
lin Happened_PN = mkPN "Happened" ;
lin Hardy_PN = mkPN "Hardy" ;
lin Harish_PN = mkPN "Harish" ;
lin Harnack_PN = mkPN "Harnack" ;
lin Harshad_PN = mkPN "Harshad" ;
lin Hartman_PN = mkPN "Hartman" ;
lin Hatzel_PN = mkPN "Hatzel" ;
lin Hausdorff_PN = mkPN "Hausdorff" ;
lin Heavy_PN = mkPN "Heavy" ;
lin Heawood_PN = mkPN "Heawood" ;
lin Herbrand_PN = mkPN "Herbrand" ;
lin Heterogene_PN = mkPN "Heterogene" ;
lin Heun_PN = mkPN "Heun" ;
lin Heyting_PN = mkPN "Heyting" ;
lin Hilbertsches_PN = mkPN "Hilbertsches" ;
lin Hillsche_PN = mkPN "Hillsche" ;
lin Hirzebruch_PN = mkPN "Hirzebruch" ;
lin Hochkototiente_PN = mkPN "Hochkototiente" ;
lin Hochschild_PN = mkPN "Hochschild" ;
lin Hoeffding_PN = mkPN "Hoeffding" ;
lin Holländische_PN = mkPN "Holländische" ;
lin Holonome_PN = mkPN "Holonome" ;
lin Hom_PN = mkPN "Hom" ;
lin Hopf_PN = mkPN "Hopf" ;
lin Houwink_PN = mkPN "Houwink" ;
lin Hull_PN = mkPN "Hull" ;
lin Hyperbolische_PN = mkPN "Hyperbolische" ;
lin Hyperelliptische_PN = mkPN "Hyperelliptische" ;
lin Implizite_PN = mkPN "Implizite" ;
lin In_PN = mkPN "In" ;
lin Individueller_PN = mkPN "Individueller" ;
lin Infinite_PN = mkPN "Infinite" ;
lin Injektiver_PN = mkPN "Injektiver" ;
lin Innerer_PN = mkPN "Innerer" ;
lin Inneres_PN = mkPN "Inneres" ;
lin Intensitätsmaß_PN = mkPN "Intensitätsmaß" ;
lin Inverse_PN = mkPN "Inverse" ;
lin Isomorphismusproblem_PN = mkPN "Isomorphismusproblem" ;
lin Iteriertes_PN = mkPN "Iteriertes" ;
lin Iwahori_PN = mkPN "Iwahori" ;
lin Iwaniec_PN = mkPN "Iwaniec" ;
lin Iwasawa_PN = mkPN "Iwasawa" ;
lin Jaccard_PN = mkPN "Jaccard" ;
lin Jacobson_PN = mkPN "Jacobson" ;
lin Johnson_PN = mkPN "Johnson" ;
lin Jordan_PN = mkPN "Jordan" ;
lin Jordansche_PN = mkPN "Jordansche" ;
lin Julia_PN = mkPN "Julia" ;
lin Kahane_PN = mkPN "Kahane" ;
lin Kalman_PN = mkPN "Kalman" ;
lin Kan_PN = mkPN "Kan" ;
lin Kaprekar_PN = mkPN "Kaprekar" ;
lin Kartesische_PN = mkPN "Kartesische" ;
lin Kato_PN = mkPN "Kato" ;
lin Keith_PN = mkPN "Keith" ;
lin Kelley_PN = mkPN "Kelley" ;
lin Kent_PN = mkPN "Kent" ;
lin Killing_PN = mkPN "Killing" ;
lin Klassifikations_PN = mkPN "Klassifikations" ;
lin Klassifizierender_PN = mkPN "Klassifizierender" ;
lin Kleinsche_PN = mkPN "Kleinsche" ;
lin Kleinste_PN = mkPN "Kleinste" ;
lin Kleisli_PN = mkPN "Kleisli" ;
lin Kohärente_PN = mkPN "Kohärente" ;
lin Kolmogoroff_PN = mkPN "Kolmogoroff" ;
lin Kolmogorow_PN = mkPN "Kolmogorow" ;
lin Kompakte_PN = mkPN "Kompakte" ;
lin Konstruierbare_PN = mkPN "Konstruierbare" ;
lin Konvex_PN = mkPN "Konvex" ;
lin Konvexer_PN = mkPN "Konvexer" ;
lin Kooperative_PN = mkPN "Kooperative" ;
lin Korowkin_PN = mkPN "Korowkin" ;
lin Korteweg_PN = mkPN "Korteweg" ;
lin Koszul_PN = mkPN "Koszul" ;
lin Kowalewskaja_PN = mkPN "Kowalewskaja" ;
lin Kreative_PN = mkPN "Kreative" ;
lin Krein_PN = mkPN "Krein" ;
lin Kritische_PN = mkPN "Kritische" ;
lin Kritischer_PN = mkPN "Kritischer" ;
lin Kronecker_PN = mkPN "Kronecker" ;
lin Kullback_PN = mkPN "Kullback" ;
lin Kynea_PN = mkPN "Kynea" ;
lin Kähler_PN = mkPN "Kähler" ;
lin LR_PN = mkPN "LR" ;
lin Laman_PN = mkPN "Laman" ;
lin Laplace_PN = mkPN "Laplace" ;
lin Laue_PN = mkPN "Laue" ;
lin Laurent_PN = mkPN "Laurent" ;
lin Leere_PN = mkPN "Leere" ;
lin Leibler_PN = mkPN "Leibler" ;
lin Leibniz_PN = mkPN "Leibniz" ;
lin Leuchtkraft_PN = mkPN "Leuchtkraft" ;
lin Levenshtein_PN = mkPN "Levenshtein" ;
lin Levi_PN = mkPN "Levi" ;
lin Lie_PN = mkPN "Lie" ;
lin Likelihood_PN = mkPN "Likelihood" ;
lin Lindelöf_PN = mkPN "Lindelöf" ;
lin Lineare_PN = mkPN "Lineare" ;
lin Lipschitz_PN = mkPN "Lipschitz" ;
lin Lissajous_PN = mkPN "Lissajous" ;
lin Littlewood_PN = mkPN "Littlewood" ;
lin Loewner_PN = mkPN "Loewner" ;
lin Logarithmisches_PN = mkPN "Logarithmisches" ;
lin Lojasiewicz_PN = mkPN "Lojasiewicz" ;
lin Lokalendliche_PN = mkPN "Lokalendliche" ;
lin London_PN = mkPN "London" ;
lin Lorentz_PN = mkPN "Lorentz" ;
lin Lp_PN = mkPN "Lp" ;
lin Lucas_PN = mkPN "Lucas" ;
lin Löwenheim_PN = mkPN "Löwenheim" ;
lin MacLane_PN = mkPN "MacLane" ;
lin Macaulay_PN = mkPN "Macaulay" ;
lin Magma_PN = mkPN "Magma" ;
lin Mahalanobis_PN = mkPN "Mahalanobis" ;
lin Mahler_PN = mkPN "Mahler" ;
lin Mandelbrot_PN = mkPN "Mandelbrot" ;
lin Manhattan_PN = mkPN "Manhattan" ;
lin Mark_PN = mkPN "Mark" ;
lin Markoff_PN = mkPN "Markoff" ;
lin Markow_PN = mkPN "Markow" ;
lin Martingal_PN = mkPN "Martingal" ;
lin Matrixvariate_PN = mkPN "Matrixvariate" ;
lin Maximale_PN = mkPN "Maximale" ;
lin Maximaler_PN = mkPN "Maximaler" ;
lin Mazur_PN = mkPN "Mazur" ;
lin Menger_PN = mkPN "Menger" ;
lin Mersenne_PN = mkPN "Mersenne" ;
lin Milman_PN = mkPN "Milman" ;
lin Minkowski_PN = mkPN "Minkowski" ;
lin Mirror_PN = mkPN "Mirror" ;
lin Mises_PN = mkPN "Mises" ;
lin Mittlere_PN = mkPN "Mittlere" ;
lin MoM_PN = mkPN "MoM" ;
lin Moderates_PN = mkPN "Moderates" ;
lin Modulare_PN = mkPN "Modulare" ;
lin Monkey_PN = mkPN "Monkey" ;
lin Monoid_PN = mkPN "Monoid" ;
lin Monoidale_PN = mkPN "Monoidale" ;
lin Monte_PN = mkPN "Monte" ;
lin Montel_PN = mkPN "Montel" ;
lin Moser_PN = mkPN "Moser" ;
lin Motzkin_PN = mkPN "Motzkin" ;
lin Münchhausen_PN = mkPN "Münchhausen" ;
lin Nepersche_PN = mkPN "Nepersche" ;
lin Neumann_PN = mkPN "Neumann" ;
lin Newton_PN = mkPN "Newton" ;
lin Nichtkooperatives_PN = mkPN "Nichtkooperatives" ;
lin Nichtlineare_PN = mkPN "Nichtlineare" ;
lin Niederlanden_PN = mkPN "Niederlanden" ;
lin Nielsen_PN = mkPN "Nielsen" ;
lin Nikodým_PN = mkPN "Nikodým" ;
lin Noetherscher_PN = mkPN "Noetherscher" ;
lin Nordwest_PN = mkPN "Nordwest" ;
lin Normaler_PN = mkPN "Normaler" ;
lin Normalisierte_PN = mkPN "Normalisierte" ;
lin Null_PN = mkPN "Null" ;
lin Number_PN = mkPN "Number" ;
lin Numerische_PN = mkPN "Numerische" ;
lin Néron_PN = mkPN "Néron" ;
lin Nöbeling_PN = mkPN "Nöbeling" ;
lin Odd_PN = mkPN "Odd" ;
lin Oder_PN = mkPN "Oder" ;
lin Offene_PN = mkPN "Offene" ;
lin Out_PN = mkPN "Out" ;
lin PRP_PN = mkPN "PRP" ;
lin PT2_PN = mkPN "PT2" ;
lin Panjer_PN = mkPN "Panjer" ;
lin Parasitäre_PN = mkPN "Parasitäre" ;
lin Paraxiale_PN = mkPN "Paraxiale" ;
lin Pareto_PN = mkPN "Pareto" ;
lin Parisi_PN = mkPN "Parisi" ;
lin Parrondo_PN = mkPN "Parrondo" ;
lin Patricia_PN = mkPN "Patricia" ;
lin Pay_PN = mkPN "Pay" ;
lin Pell_PN = mkPN "Pell" ;
lin Penrose_PN = mkPN "Penrose" ;
lin Perrin_PN = mkPN "Perrin" ;
lin Petersen_PN = mkPN "Petersen" ;
lin Petri_PN = mkPN "Petri" ;
lin Pettis_PN = mkPN "Pettis" ;
lin Pfaffsche_PN = mkPN "Pfaffsche" ;
lin Pisot_PN = mkPN "Pisot" ;
lin Plus_PN = mkPN "Plus" ;
lin Pochhammer_PN = mkPN "Pochhammer" ;
lin Poincaré_PN = mkPN "Poincaré" ;
lin Poisson_PN = mkPN "Poisson" ;
lin Polyzyklische_PN = mkPN "Polyzyklische" ;
lin Pontrjagin_PN = mkPN "Pontrjagin" ;
lin Praktische_PN = mkPN "Praktische" ;
lin Prämaß_PN = mkPN "Prämaß" ;
lin Präregulärer_PN = mkPN "Präregulärer" ;
lin Pseudo_PN = mkPN "Pseudo" ;
lin Quasi_PN = mkPN "Quasi" ;
lin Quasikonforme_PN = mkPN "Quasikonforme" ;
lin R0_PN = mkPN "R0" ;
lin RANSAC_PN = mkPN "RANSAC" ;
lin Rado_PN = mkPN "Rado" ;
lin Rajchman_PN = mkPN "Rajchman" ;
lin Ramanujan_PN = mkPN "Ramanujan" ;
lin Ramsey_PN = mkPN "Ramsey" ;
lin Reeb_PN = mkPN "Reeb" ;
lin Reinhardt_PN = mkPN "Reinhardt" ;
lin Rektifizierbare_PN = mkPN "Rektifizierbare" ;
lin Relativ_PN = mkPN "Relativ" ;
lin Residuell_PN = mkPN "Residuell" ;
lin Retardierte_PN = mkPN "Retardierte" ;
lin Rham_PN = mkPN "Rham" ;
lin Riemann_PN = mkPN "Riemann" ;
lin Riesz_PN = mkPN "Riesz" ;
lin Roch_PN = mkPN "Roch" ;
lin Roth_PN = mkPN "Roth" ;
lin Ruffini_PN = mkPN "Ruffini" ;
lin Russellsche_PN = mkPN "Russellsche" ;
lin Rényi_PN = mkPN "Rényi" ;
lin S3_PN = mkPN "S3" ;
lin S_PN = mkPN "S" ;
lin Samuel_PN = mkPN "Samuel" ;
lin Sasaki_PN = mkPN "Sasaki" ;
lin Schlichtes_PN = mkPN "Schlichtes" ;
lin Schmiegebene_PN = mkPN "Schmiegebene" ;
lin Schreier_PN = mkPN "Schreier" ;
lin Schubert_PN = mkPN "Schubert" ;
lin Schwacher_PN = mkPN "Schwacher" ;
lin Schwartz_PN = mkPN "Schwartz" ;
lin Schwarzsche_PN = mkPN "Schwarzsche" ;
lin Scott_PN = mkPN "Scott" ;
lin Selbstadjungiertes_PN = mkPN "Selbstadjungiertes" ;
lin Selbstinverse_PN = mkPN "Selbstinverse" ;
lin Seltsamer_PN = mkPN "Seltsamer" ;
lin Semantische_PN = mkPN "Semantische" ;
lin Serre_PN = mkPN "Serre" ;
lin Severi_PN = mkPN "Severi" ;
lin Shafarevich_PN = mkPN "Shafarevich" ;
lin Shannon_PN = mkPN "Shannon" ;
lin Shelah_PN = mkPN "Shelah" ;
lin Shimizusche_PN = mkPN "Shimizusche" ;
lin Shimura_PN = mkPN "Shimura" ;
lin Siegelsche_PN = mkPN "Siegelsche" ;
lin Sierpinski_PN = mkPN "Sierpinski" ;
lin 'Sierpiński_PN' = mkPN "Sierpiński" ;
lin Signiertes_PN = mkPN "Signiertes" ;
lin Simons_PN = mkPN "Simons" ;
lin Simpliziales_PN = mkPN "Simpliziales" ;
lin Singuläre_PN = mkPN "Singuläre" ;
lin Singuläres_PN = mkPN "Singuläres" ;
lin Skalenfreies_PN = mkPN "Skalenfreies" ;
lin Skewes_PN = mkPN "Skewes" ;
lin Skolem_PN = mkPN "Skolem" ;
lin Slater_PN = mkPN "Slater" ;
lin Smarandache_PN = mkPN "Smarandache" ;
lin Smash_PN = mkPN "Smash" ;
lin Smirnow_PN = mkPN "Smirnow" ;
lin Smith_PN = mkPN "Smith" ;
lin Soddy_PN = mkPN "Soddy" ;
lin Sohncke_PN = mkPN "Sohncke" ;
lin Spektraler_PN = mkPN "Spektraler" ;
lin Spencer_PN = mkPN "Spencer" ;
lin Splay_PN = mkPN "Splay" ;
lin Stark_PN = mkPN "Stark" ;
lin Statische_PN = mkPN "Statische" ;
lin Stieltjes_PN = mkPN "Stieltjes" ;
lin Stirling_PN = mkPN "Stirling" ;
lin Stochastische_PN = mkPN "Stochastische" ;
lin Stochastisches_PN = mkPN "Stochastisches" ;
lin Stone_PN = mkPN "Stone" ;
lin Straßensystem_PN = mkPN "Straßensystem" ;
lin Streng_PN = mkPN "Streng" ;
lin Størmer_PN = mkPN "Størmer" ;
lin Sub_PN = mkPN "Sub" ;
lin Subdirektes_PN = mkPN "Subdirektes" ;
lin Suchbäume_PN = mkPN "Suchbäume" ;
lin Superhochzusammengesetzte_PN = mkPN "Superhochzusammengesetzte" ;
lin Suzuki_PN = mkPN "Suzuki" ;
lin Sylow_PN = mkPN "Sylow" ;
lin Symmetrische_PN = mkPN "Symmetrische" ;
lin T_PN = mkPN "T" ;
lin Talagrand_PN = mkPN "Talagrand" ;
lin Tate_PN = mkPN "Tate" ;
lin Teichmüller_PN = mkPN "Teichmüller" ;
lin Test_PN = mkPN "Test" ;
lin Thabit_PN = mkPN "Thabit" ;
lin Thom_PN = mkPN "Thom" ;
lin Thompson_PN = mkPN "Thompson" ;
lin Thue_PN = mkPN "Thue" ;
lin Tichonow_PN = mkPN "Tichonow" ;
lin Topologische_PN = mkPN "Topologische" ;
lin Topos_PN = mkPN "Topos" ;
lin Total_PN = mkPN "Total" ;
lin Transeuropäische_PN = mkPN "Transeuropäische" ;
lin Transformierte_PN = mkPN "Transformierte" ;
lin Transpositionsgruppe_PN = mkPN "Transpositionsgruppe" ;
lin Transzendente_PN = mkPN "Transzendente" ;
lin Tree_PN = mkPN "Tree" ;
lin Triangulierte_PN = mkPN "Triangulierte" ;
lin Tribonacci_PN = mkPN "Tribonacci" ;
lin Triviales_PN = mkPN "Triviales" ;
lin Trotter_PN = mkPN "Trotter" ;
lin Truchet_PN = mkPN "Truchet" ;
lin Tsuno_PN = mkPN "Tsuno" ;
lin Tukey_PN = mkPN "Tukey" ;
lin Tweedie_PN = mkPN "Tweedie" ;
lin Twist_PN = mkPN "Twist" ;
lin Typing_PN = mkPN "Typing" ;
lin Tâtonnement_PN = mkPN "Tâtonnement" ;
lin Unbestimmte_PN = mkPN "Unbestimmte" ;
lin Und_PN = mkPN "Und" ;
lin Unendlich_PN = mkPN "Unendlich" ;
lin Unendliche_PN = mkPN "Unendliche" ;
lin Unendlichkeit_PN = mkPN "Unendlichkeit" ;
lin Universelle_PN = mkPN "Universelle" ;
lin Unteralgebra_PN = mkPN "Unteralgebra" ;
lin Unzersetzbare_PN = mkPN "Unzersetzbare" ;
lin Vandermonde_PN = mkPN "Vandermonde" ;
lin Vektorielles_PN = mkPN "Vektorielles" ;
lin Verkehrsnetze_PN = mkPN "Verkehrsnetze" ;
lin Vernachlässigbare_PN = mkPN "Vernachlässigbare" ;
lin Verschwendete_PN = mkPN "Verschwendete" ;
lin Versorgungskreis_PN = mkPN "Versorgungskreis" ;
lin Verzweigte_PN = mkPN "Verzweigte" ;
lin Vickrey_PN = mkPN "Vickrey" ;
lin Vollständige_PN = mkPN "Vollständige" ;
lin Vollständiger_PN = mkPN "Vollständiger" ;
lin Von_PN = mkPN "Von" ;
lin Vries_PN = mkPN "Vries" ;
lin Wahrscheinlichkeitsmaß_PN = mkPN "Wahrscheinlichkeitsmaß" ;
lin Wandernder_PN = mkPN "Wandernder" ;
lin Wasserstein_PN = mkPN "Wasserstein" ;
lin Wedge_PN = mkPN "Wedge" ;
lin Weierstraß_PN = mkPN "Weierstraß" ;
lin Weil_PN = mkPN "Weil" ;
lin Wellin_PN = mkPN "Wellin" ;
lin Wells_PN = mkPN "Wells" ;
lin Wesentliche_PN = mkPN "Wesentliche" ;
lin Weyl_PN = mkPN "Weyl" ;
lin White_PN = mkPN "White" ;
lin Whitney_PN = mkPN "Whitney" ;
lin Witt_PN = mkPN "Witt" ;
lin Woodall_PN = mkPN "Woodall" ;
lin Woods_PN = mkPN "Woods" ;
lin Wronski_PN = mkPN "Wronski" ;
lin Yang_PN = mkPN "Yang" ;
lin Yukawa_PN = mkPN "Yukawa" ;
lin Zeta_PN = mkPN "Zeta" ;
lin Zilber_PN = mkPN "Zilber" ;
lin Zinbiel_PN = mkPN "Zinbiel" ;
lin Zufällige_PN = mkPN "Zufällige" ;
lin Zufälliger_PN = mkPN "Zufälliger" ;
lin Zufälliges_PN = mkPN "Zufälliges" ;
lin Zugängliche_PN = mkPN "Zugängliche" ;
lin Zusammengesetzte_PN = mkPN "Zusammengesetzte" ;
lin Zustandsgröße_PN = mkPN "Zustandsgröße" ;
lin Zykel_PN = mkPN "Zykel" ;
lin Zyklischer_PN = mkPN "Zyklischer" ;
lin Zylindrisches_PN = mkPN "Zylindrisches" ;
lin Émery_PN = mkPN "Émery" ;
lin Überauflösbare_PN = mkPN "Überauflösbare" ;
lin 'Čech_PN' = mkPN "Čech" ;
lin 'Żelazko_PN' = mkPN "Żelazko" ;

}