
concrete MathWordsSpa of MathWordsSpaAbs = CatSpa ** open ParadigmsSpa in {
lin nowikilabel_PN = mkPN "nowikilabel" masculine ;  
lin catalan_PN = mkPN "catalan" masculine ;  
lin euclídea_A = mkA "euclídea" ;  
lin euler_PN = mkPN "euler" masculine ;  
lin no_Adv = mkAdv "no" ;  
lin russell_PN = mkPN "russell" masculine ;  
lin jaccard_PN = mkPN "jaccard" masculine ;  
lin tukey_PN = mkPN "tukey" masculine ;  
lin vinográdov_PN = mkPN "vinográdov" masculine ;  
lin esferoide_N = mkN "esferoide" masculine ;  
lin elongado_A = mkA "elongado" ;  
lin bertrand_PN = mkPN "bertrand" masculine ;  
lin alef_N = mkN "alef" masculine ;  
lin teoema_N = mkN "teoema" masculine ;  
lin hjelmslev_PN = mkPN "hjelmslev" masculine ;  
lin li_PN = mkPN "li" masculine ;  
lin minkowski_PN = mkPN "minkowski" masculine ;  
lin numerable_A = mkA "numerable" ;  
lin trisección_N = mkN "trisección" feminine ;  
lin cardinal_N = mkN "cardinal" masculine ;  
lin cancelativo_A = mkA "cancelativo" ;  
lin ramanujan_PN = mkPN "ramanujan" masculine ;  
lin vértiz_N = mkN "vértiz" "vértices" masculine ;  
lin totiente_A = mkA "totiente" ;  
lin subespacio_N = mkN "subespacio" masculine ;  
lin krylov_PN = mkPN "krylov" masculine ;  
lin hamel_PN = mkPN "hamel" masculine ;  
lin bayesiano_A = mkA "bayesiano" ;  
lin vectorial_A = mkA "vectorial" ;  
lin möbius_PN = mkPN "möbius" masculine ;  
lin normado_A = mkA "normado" ;  
lin shannon_PN = mkPN "shannon" masculine ;  
lin matricial_A = mkA "matricial" ;  
lin parrondo_PN = mkPN "parrondo" masculine ;  
lin homeomorfismo_N = mkN "homeomorfismo" masculine ;  
lin cociente_A = mkA "cociente" ;  
lin brotes_N = mkN "brotes" masculine ;  
lin biselado_A = mkA "biselado" ;  
lin banach_PN = mkPN "banach" masculine ;  
lin narayana_PN = mkPN "narayana" masculine ;  
lin pochhammer_PN = mkPN "pochhammer" masculine ;  
lin gist_PN = mkPN "gist" masculine ;  
lin teseracto_N = mkN "teseracto" masculine ;  
lin 'cauchy–_PN' = mkPN "cauchy–" masculine ;  
lin binet_PN = mkPN "binet" masculine ;  
lin difeomorfismo_N = mkN "difeomorfismo" masculine ;  
lin colombeau_PN = mkPN "colombeau" masculine ;  
lin cao_N = mkN "cao" "caos" masculine ;  
lin hodge_PN = mkPN "hodge" masculine ;  
lin galois_PN = mkPN "galois" masculine ;  
lin 'abel-_PN' = mkPN "abel-" masculine ;  
lin ruffini_PN = mkPN "ruffini" masculine ;  
lin ponderado_A = mkA "ponderado" ;  
lin conexo_A = mkA "conexo" ;  
lin decaracto_N = mkN "decaracto" masculine ;  
lin integral_A = mkA "integral" ;  
lin hepteracto_N = mkN "hepteracto" masculine ;  
lin desargues_PN = mkPN "desargues" masculine ;  
lin antena_A = mkA "antena" ;  
lin eneracto_N = mkN "eneracto" masculine ;  
lin multigrafo_N = mkN "multigrafo" masculine ;  
lin heawood_PN = mkPN "heawood" masculine ;  
lin de_PN = mkPN "de" masculine ;  
lin bruijn_PN = mkPN "bruijn" masculine ;  
lin reeb_PN = mkPN "reeb" masculine ;  
lin hexeracto_N = mkN "hexeracto" masculine ;  
lin mariposa_A = mkA "mariposa" ;  
lin chvátal_PN = mkPN "chvátal" masculine ;  
lin trie_N = mkN "trie" masculine ;  
lin turán_PN = mkPN "turán" masculine ;  
lin losanje_N = mkN "losanje" masculine ;  
lin clebsch_PN = mkPN "clebsch" masculine ;  
lin agrupamiento_N = mkN "agrupamiento" masculine ;  
lin umbral_A = mkA "umbral" ;  
lin apareamiento_N = mkN "apareamiento" masculine ;  
lin hipercubo_A = mkA "hipercubo" ;  
lin balanceable_A = mkA "balanceable" ;  
lin hamiltoniano_A = mkA "hamiltoniano" ;  
lin penteracto_N = mkN "penteracto" masculine ;  
lin acíclico_A = mkA "acíclico" ;  
lin kuratowski_PN = mkPN "kuratowski" masculine ;  
lin euleriano_A = mkA "euleriano" ;  
lin balaban_PN = mkPN "balaban" masculine ;  
lin paralelepípedo_A = mkA "paralelepípedo" ;  
lin hall_PN = mkPN "hall" masculine ;  
lin 'stern-_PN' = mkPN "stern-" masculine ;  
lin brocot_PN = mkPN "brocot" masculine ;  
lin cayley_PN = mkPN "cayley" masculine ;  
lin octoracto_N = mkN "octoracto" masculine ;  
lin clique_N = mkN "clique" masculine ;  
lin bidiakis_PN = mkPN "bidiakis" masculine ;  
lin petri_PN = mkPN "petri" masculine ;  
lin 'coxeter-_PN' = mkPN "coxeter-" masculine ;  
lin dynkin_PN = mkPN "dynkin" masculine ;  
lin recubridor_A = mkA "recubridor" ;  
lin kneser_PN = mkPN "kneser" masculine ;  
lin petersen_PN = mkPN "petersen" masculine ;  
lin intervalos_N = mkN "intervalos" masculine ;  
lin mcgee_PN = mkPN "mcgee" masculine ;  
lin dirigir_A = mkA "dirigir" ;  
lin tutte_PN = mkPN "tutte" masculine ;  
lin 'tutte-_PN' = mkPN "tutte-" masculine ;  
lin coxeter_PN = mkPN "coxeter" masculine ;  
lin durero_PN = mkPN "durero" masculine ;  
lin papo_PN = mkPN "papo" masculine ;  
lin nauru_PN = mkPN "nauru" masculine ;  
lin dyck_PN = mkPN "dyck" masculine ;  
lin diamante_A = mkA "diamante" ;  
lin 'möbius-kantor_PN' = mkPN "möbius-kantor" masculine ;  
lin singleton_PN = mkPN "singleton" masculine ;  
lin balinski_PN = mkPN "balinski" masculine ;  
lin maschke_PN = mkPN "maschke" masculine ;  
lin homotopía_N = mkN "homotopía" feminine ;  
lin retículo_N = mkN "retículo" masculine ;  
lin preorden_N = mkN "preorden" masculine ;  
lin semigrupo_N = mkN "semigrupo" masculine ;  
lin parcialmente_Adv = mkAdv "parcialmente" ;  
lin 'knaster-_PN' = mkPN "knaster-" masculine ;  
lin tarski_PN = mkPN "tarski" masculine ;  
lin modular_A = mkA "modular" ;  
lin 'h-espacio_N' = mkN "h-espacio" masculine ;  
lin espinorial_A = mkA "espinorial" ;  
lin riesz_PN = mkPN "riesz" masculine ;  
lin supervariedad_N = mkN "supervariedad" feminine ;  
lin conteo_N = mkN "conteo" masculine ;  
lin medible_A = mkA "medible" ;  
lin ultrafiltro_N = mkN "ultrafiltro" masculine ;  
lin integrable_A = mkA "integrable" ;  
lin riemann_PN = mkPN "riemann" masculine ;  
lin heyting_PN = mkPN "heyting" masculine ;  
lin kan_PN = mkPN "kan" masculine ;  
lin semirretículo_N = mkN "semirretículo" masculine ;  
lin haar_PN = mkPN "haar" masculine ;  
lin simplicial_A = mkA "simplicial" ;  
lin dirichlet_PN = mkPN "dirichlet" masculine ;  
lin 'brunn–_PN' = mkPN "brunn–" masculine ;  
lin dedekind_PN = mkPN "dedekind" masculine ;  
lin 'j-homomorfismo_N' = mkN "j-homomorfismo" masculine ;  
lin diofántico_A = mkA "diofántico" ;  
lin fibración_N = mkN "fibración" feminine ;  
lin preordenado_A = mkA "preordenado" ;  
lin etiquetado_A = mkA "etiquetado" ;  
lin 'k-ario_PN' = mkPN "k-ario" masculine ;  
lin coates_PN = mkPN "coates" masculine ;  
lin 'distancia-transitivo_A' = mkA "distancia-transitivo" ;  
lin conectividad_N = mkN "conectividad" feminine ;  
lin arboricidad_N = mkN "arboricidad" feminine ;  
lin centralidad_N = mkN "centralidad" feminine ;  
lin 'calkin-_PN' = mkPN "calkin-" masculine ;  
lin wilf_PN = mkPN "wilf" masculine ;  
lin mckay_PN = mkPN "mckay" masculine ;  
lin goursat_PN = mkPN "goursat" masculine ;  
lin levi_PN = mkPN "levi" masculine ;  
lin laman_PN = mkPN "laman" masculine ;  
lin cajeidad_N = mkN "cajeidad" feminine ;  
lin áureo_A = mkA "áureo" ;  
lin dividido_A = mkA "dividido" ;  
lin chang_PN = mkPN "chang" masculine ;  
lin codominio_N = mkN "codominio" masculine ;  
lin muestral_A = mkA "muestral" ;  
lin cumulante_A = mkA "cumulante" ;  
lin atla_N = mkN "atla" "atlas" feminine ;  
lin hemiperfecto_A = mkA "hemiperfecto" ;  
lin parásito_A = mkA "parásito" ;  
lin knödel_PN = mkPN "knödel" masculine ;  
lin fractal_A = mkA "fractal" ;  
lin generador_A = mkA "generador" ;  
lin cuasiperfecto_A = mkA "cuasiperfecto" ;  
lin cototiente_A = mkA "cototiente" ;  
lin morphy_PN = mkPN "morphy" masculine ;  
lin disjunto_A = mkA "disjunto" ;  
lin acotado_A = mkA "acotado" ;  
lin mersenne_PN = mkPN "mersenne" masculine ;  
lin cunningham_PN = mkPN "cunningham" masculine ;  
lin ortocéntrico_A = mkA "ortocéntrico" ;  
lin observable_N = mkN "observable" "observables" masculine ;  
lin motzkin_PN = mkPN "motzkin" masculine ;  
lin wieferich_PN = mkPN "wieferich" masculine ;  
lin weierstrass_PN = mkPN "weierstrass" masculine ;  
lin harnack_PN = mkPN "harnack" masculine ;  
lin 'riemann–von_PN' = mkPN "riemann–von" masculine ;  
lin mangoldt_PN = mkPN "mangoldt" masculine ;  
lin semianillo_N = mkN "semianillo" masculine ;  
lin 'heine-_PN' = mkPN "heine-" masculine ;  
lin dini_PN = mkPN "dini" masculine ;  
lin monotoniekriterium_PN = mkPN "monotoniekriterium" masculine ;  
lin biálgebra_N = mkN "biálgebra" feminine ;  
lin fermat_PN = mkPN "fermat" masculine ;  
lin 'cauchy-_PN' = mkPN "cauchy-" masculine ;  
lin hadamard_PN = mkPN "hadamard" masculine ;  
lin 'stolz-_PN' = mkPN "stolz-" masculine ;  
lin cesàro_PN = mkPN "cesàro" masculine ;  
lin peano_PN = mkPN "peano" masculine ;  
lin emparedado_N = mkN "emparedado" masculine ;  
lin clairaut_PN = mkPN "clairaut" masculine ;  
lin 'friedlander-_PN' = mkPN "friedlander-" masculine ;  
lin iwaniec_PN = mkPN "iwaniec" masculine ;  
lin cauchy_PN = mkPN "cauchy" masculine ;  
lin fubini_PN = mkPN "fubini" masculine ;  
lin leibniz_PN = mkPN "leibniz" masculine ;  
lin heisenberg_PN = mkPN "heisenberg" masculine ;  
lin kovalévskaya_PN = mkPN "kovalévskaya" masculine ;  
lin raabe_PN = mkPN "raabe" masculine ;  
lin 'fenchel-_PN' = mkPN "fenchel-" masculine ;  
lin moreau_PN = mkPN "moreau" masculine ;  
lin dominado_A = mkA "dominado" ;  
lin envolvente_A = mkA "envolvente" ;  
lin 'andreotti–grauert_PN' = mkPN "andreotti–grauert" masculine ;  
lin 'herbrand-ribet_PN' = mkPN "herbrand-ribet" masculine ;  
lin subálgebra_N = mkN "subálgebra" feminine ;  
lin lagrange_PN = mkPN "lagrange" masculine ;  
lin abeliano_A = mkA "abeliano" ;  
lin diedral_A = mkA "diedral" ;  
lin totalmente_Adv = mkAdv "totalmente" ;  
lin holomorfo_A = mkA "holomorfo" ;  
lin 'löwenheim-_PN' = mkPN "löwenheim-" masculine ;  
lin skolem_PN = mkPN "skolem" masculine ;  
lin covariante_A = mkA "covariante" ;  
lin artiniano_A = mkA "artiniano" ;  
lin cáustica_N = mkN "cáustica" masculine ;  
lin congruencia_N = mkN "congruencia" feminine ;  
lin distributividad_N = mkN "distributividad" feminine ;  
lin invariante_N = mkN "invariante" masculine ;  
lin alternante_A = mkA "alternante" ;  
lin morera_PN = mkPN "morera" masculine ;  
lin localmente_Adv = mkAdv "localmente" ;  
lin chimichanga_N = mkN "chimichanga" masculine ;  
lin klein_PN = mkPN "klein" masculine ;  
lin brianchon_PN = mkPN "brianchon" masculine ;  
lin herón_PN = mkPN "herón" masculine ;  
lin pitágoras_PN = mkPN "pitágoras" masculine ;  
lin tales_PN = mkPN "tales" masculine ;  
lin horn_PN = mkPN "horn" masculine ;  
lin apolonio_PN = mkPN "apolonio" masculine ;  
lin carnot_PN = mkPN "carnot" masculine ;  
lin jacobi_PN = mkPN "jacobi" masculine ;  
lin chow_PN = mkPN "chow" masculine ;  
lin anillado_A = mkA "anillado" ;  
lin descartes_PN = mkPN "descartes" masculine ;  
lin bitangente_PN = mkPN "bitangente" masculine ;  
lin ceva_PN = mkPN "ceva" masculine ;  
lin 'riemann-_PN' = mkPN "riemann-" masculine ;  
lin roch_PN = mkPN "roch" masculine ;  
lin casey_PN = mkPN "casey" masculine ;  
lin hopf_PN = mkPN "hopf" masculine ;  
lin graduado_A = mkA "graduado" ;  
lin euclides_PN = mkPN "euclides" masculine ;  
lin disyuntivo_A = mkA "disyuntivo" ;  
lin brahmagupta_PN = mkPN "brahmagupta" masculine ;  
lin cuasibiálgebra_N = mkN "cuasibiálgebra" feminine ;  
lin cohomología_N = mkN "cohomología" feminine ;  
lin ptolomeo_PN = mkPN "ptolomeo" masculine ;  
lin zhegalkin_PN = mkPN "zhegalkin" masculine ;  
lin losange_N = mkN "losange" masculine ;  
lin subgrafo_N = mkN "subgrafo" masculine ;  
lin romboide_N = mkN "romboide" masculine ;  
lin inducido_A = mkA "inducido" ;  
lin poliárbol_N = mkN "poliárbol" masculine ;  
lin duoprisma_N = mkN "duoprisma" masculine ;  
lin triangulo_N = mkN "triangulo" "triangulos" masculine ;  
lin trapezoidal_PN = mkPN "trapezoidal" masculine ;  
lin polar_A = mkA "polar" ;  
lin traspuesto_A = mkA "traspuesto" ;  
lin coálgebra_N = mkN "coálgebra" feminine ;  
lin seudoeuclídeo_A = mkA "seudoeuclídeo" ;  
lin lp_PN = mkPN "lp" masculine ;  
lin jacobiano_N = mkN "jacobiano" masculine ;  
lin coordinado_A = mkA "coordinado" ;  
lin dual_A = mkA "dual" ;  
lin pseudoinversa_N = mkN "pseudoinversa" feminine ;  
lin 'espacio-tiempo_N' = mkN "espacio-tiempo" masculine ;  
lin conjugado_A = mkA "conjugado" ;  
lin simpléctico_A = mkA "simpléctico" ;  
lin krein_PN = mkPN "krein" masculine ;  
lin submatriz_PN = mkPN "submatriz" masculine ;  
lin posicional_A = mkA "posicional" ;  
lin semiprimo_A = mkA "semiprimo" ;  
lin friedman_PN = mkPN "friedman" masculine ;  
lin carmichael_PN = mkPN "carmichael" masculine ;  
lin característica_A = mkA "característica" ;  
lin munchausen_PN = mkPN "munchausen" masculine ;  
lin autonúmero_N = mkN "autonúmero" masculine ;  
lin skewes_PN = mkPN "skewes" masculine ;  
lin bell_PN = mkPN "bell" masculine ;  
lin 'smarandache-_PN' = mkPN "smarandache-" masculine ;  
lin wellin_PN = mkPN "wellin" masculine ;  
lin codimensión_N = mkN "codimensión" feminine ;  
lin lucas_PN = mkPN "lucas" masculine ;  
lin harshad_PN = mkPN "harshad" masculine ;  
lin miller_PN = mkPN "miller" masculine ;  
lin repdigit_PN = mkPN "repdigit" masculine ;  
lin automorfo_A = mkA "automorfo" ;  
lin stirling_PN = mkPN "stirling" masculine ;  
lin defectivo_A = mkA "defectivo" ;  
lin perrin_PN = mkPN "perrin" masculine ;  
lin kaprekar_PN = mkPN "kaprekar" masculine ;  
lin woodall_PN = mkPN "woodall" masculine ;  
lin giuga_PN = mkPN "giuga" masculine ;  
lin 'wedderburn-_PN' = mkPN "wedderburn-" masculine ;  
lin etherington_PN = mkPN "etherington" masculine ;  
lin leyland_PN = mkPN "leyland" masculine ;  
lin ramsey_PN = mkPN "ramsey" masculine ;  
lin cullen_PN = mkPN "cullen" masculine ;  
lin 'sierpiński_PN' = mkPN "sierpiński" masculine ;  
lin refactorizable_A = mkA "refactorizable" ;  
lin størmer_PN = mkPN "størmer" masculine ;  
lin 'lucas–_PN' = mkPN "lucas–" masculine ;  
lin capicúa_N = mkN "capicúa" feminine ;  
lin markov_PN = mkPN "markov" masculine ;  
lin vampiro_A = mkA "vampiro" ;  
lin fibonacci_PN = mkPN "fibonacci" masculine ;  
lin keith_PN = mkPN "keith" masculine ;  
lin esfénico_A = mkA "esfénico" ;  
lin thabit_PN = mkPN "thabit" masculine ;  
lin 'erdős-_PN' = mkPN "erdős-" masculine ;  
lin woods_PN = mkPN "woods" masculine ;  
lin pell_N = mkN "pell" masculine ;  
lin semiperfecto_A = mkA "semiperfecto" ;  
lin aditivo_A = mkA "aditivo" ;  
lin sylow_PN = mkPN "sylow" masculine ;  
lin 'nielsen-_PN' = mkPN "nielsen-" masculine ;  
lin schreier_PN = mkPN "schreier" masculine ;  
lin nilpotente_A = mkA "nilpotente" ;  
lin ortogonal_A = mkA "ortogonal" ;  
lin diédrico_A = mkA "diédrico" ;  
lin resoluble_A = mkA "resoluble" ;  
lin zassenhaus_PN = mkPN "zassenhaus" masculine ;  
lin pseudoanillo_N = mkN "pseudoanillo" masculine ;  
lin weyl_PN = mkPN "weyl" masculine ;  
lin gödel_PN = mkPN "gödel" masculine ;  
lin plurivalente_A = mkA "plurivalente" ;  
lin rubik_PN = mkPN "rubik" masculine ;  
lin bayes_PN = mkPN "bayes" masculine ;  
lin homología_N = mkN "homología" feminine ;  
lin hochschild_PN = mkPN "hochschild" masculine ;  
lin baire_PN = mkPN "baire" masculine ;  
lin borel_PN = mkPN "borel" masculine ;  
lin achatamiento_N = mkN "achatamiento" masculine ;  
lin dirac_PN = mkPN "dirac" masculine ;  
lin calibrador_N = mkN "calibrador" masculine ;  
lin carleson_PN = mkPN "carleson" masculine ;  
lin progrediente_A = mkA "progrediente" ;  
lin circularidad_N = mkN "circularidad" feminine ;  
lin operatividad_N = mkN "operatividad" feminine ;  
lin kernel_N = mkN "kernel" masculine ;  
lin 'jyā_PN' = mkPN "jyā" masculine ;  
lin 'koti-jyā_PN' = mkPN "koti-jyā" masculine ;  
lin anticadena_N = mkN "anticadena" feminine ;  
lin hiperplano_A = mkA "hiperplano" ;  
lin subvariedad_N = mkN "subvariedad" feminine ;  
lin isóscel_A = mkA "isóscel" ;  
lin construible_A = mkA "construible" ;  
lin subsecuencia_N = mkN "subsecuencia" feminine ;  
lin estacionario_A = mkA "estacionario" ;  
lin multiplicativamente_Adv = mkAdv "multiplicativamente" ;  
lin negligible_A = mkA "negligible" ;  
lin '3-variedad_N' = mkN "3-variedad" feminine ;  
lin monoide_N = mkN "monoide" masculine ;  
lin filter_N = mkN "filter" masculine ;  
lin distributivo_A = mkA "distributivo" ;  
lin ortante_A = mkA "ortante" ;  
lin similaridad_N = mkN "similaridad" feminine ;  
lin politopo_N = mkN "politopo" masculine ;  
lin epigrupo_N = mkN "epigrupo" masculine ;  
lin monogénico_A = mkA "monogénico" ;  
lin '4-variedad_N' = mkN "4-variedad" feminine ;  
lin aperiódico_A = mkA "aperiódico" ;  
lin fréchet_PN = mkPN "fréchet" masculine ;  
lin 'e-denso_PN' = mkPN "e-denso" masculine ;  
lin orientable_A = mkA "orientable" ;  
lin conectoma_PN = mkPN "conectoma" masculine ;  
lin geodésico_A = mkA "geodésico" ;  
lin grassmann_PN = mkPN "grassmann" masculine ;  
lin autocomplementario_A = mkA "autocomplementario" ;  
lin semigrafo_N = mkN "semigrafo" masculine ;  
lin ladrillo_PN = mkPN "ladrillo" masculine ;  
lin alfamágico_A = mkA "alfamágico" ;  
lin martingala_N = mkN "martingala" feminine ;  
lin bernoulli_PN = mkPN "bernoulli" masculine ;  
lin boole_PN = mkPN "boole" masculine ;  
lin hacer_N = mkN "hacer" "haces" masculine ;  
lin multibrazo_A = mkA "multibrazo" ;  
lin 'pisot-_PN' = mkPN "pisot-" masculine ;  
lin vijayaraghavan_PN = mkPN "vijayaraghavan" masculine ;  
lin foliáceo_A = mkA "foliáceo" ;  
lin reniforme_A = mkA "reniforme" ;  
lin multiplicativo_A = mkA "multiplicativo" ;  
lin ovoide_A = mkA "ovoide" ;  
lin ceviana_N = mkN "ceviana" masculine ;  
lin acumulado_A = mkA "acumulado" ;  
lin isolínea_N = mkN "isolínea" feminine ;  
lin chocla_N = mkN "chocla" masculine ;  
lin vitali_PN = mkPN "vitali" masculine ;  
lin pokémon_N = mkN "pokémon" masculine ;  
lin cuasigrupo_N = mkN "cuasigrupo" masculine ;  
lin medial_A = mkA "medial" ;  
lin alado_A = mkA "alado" ;  
lin lanceolar_A = mkA "lanceolar" ;  
lin almendrado_A = mkA "almendrado" ;  
lin faltings_PN = mkPN "faltings" masculine ;  
lin cortante_A = mkA "cortante" ;  
lin controlabilidad_N = mkN "controlabilidad" feminine ;  
lin cruzado_A = mkA "cruzado" ;  
lin 'p-ádico_A' = mkA "p-ádico" ;  
lin osculador_A = mkA "osculador" ;  
lin cizalladura_N = mkN "cizalladura" feminine ;  
lin kronecker_PN = mkPN "kronecker" masculine ;  
lin 'poincaré-_PN' = mkPN "poincaré-" masculine ;  
lin bendixson_PN = mkPN "bendixson" masculine ;  
lin feigenbaum_PN = mkPN "feigenbaum" masculine ;  
lin darboux_PN = mkPN "darboux" masculine ;  
lin exponencial_A = mkA "exponencial" ;  
lin permutaedro_N = mkN "permutaedro" masculine ;  
lin cuántico_A = mkA "cuántico" ;  
lin covariancia_N = mkN "covariancia" feminine ;  
lin contravariancia_N = mkN "contravariancia" feminine ;  
lin dolbeault_PN = mkPN "dolbeault" masculine ;  
lin bicategoría_N = mkN "bicategoría" feminine ;  
lin 'carathéodory-_PN' = mkPN "carathéodory-" masculine ;  
lin 'jacobi-_PN' = mkPN "jacobi-" masculine ;  
lin lie_PN = mkPN "lie" masculine ;  
lin legendre_PN = mkPN "legendre" masculine ;  
lin rényi_PN = mkPN "rényi" masculine ;  
lin tricategoría_N = mkN "tricategoría" feminine ;  
lin '∞-topo_N' = mkN "∞-topo" "∞-topos" masculine ;  
lin stokes_PN = mkPN "stokes" masculine ;  
lin jensen_PN = mkPN "jensen" masculine ;  
lin sard_PN = mkPN "sard" masculine ;  
lin rolle_PN = mkPN "rolle" masculine ;  
lin hôpital_PN = mkPN "hôpital" masculine ;  
lin gronwall_PN = mkPN "gronwall" masculine ;  
lin green_PN = mkPN "green" masculine ;  
lin 'bolzano-_PN' = mkPN "bolzano-" masculine ;  
lin 'kolmogórov-arnold-_PN' = mkPN "kolmogórov-arnold-" masculine ;  
lin moser_PN = mkPN "moser" masculine ;  
lin alembert_PN = mkPN "alembert" masculine ;  
lin geoide_N = mkN "geoide" feminine ;  
lin paraboloide_N = mkN "paraboloide" masculine ;  
lin hélice_A = mkA "hélice" ;  
lin trifolio_N = mkN "trifolio" masculine ;  
lin flecho_N = mkN "flecho" feminine ;  
lin 'anexo:_A' = mkA "anexo:" ;  
lin piriforme_A = mkA "piriforme" ;  
lin tierra_PN = mkPN "tierra" masculine ;  
lin luno_N = mkN "luno" feminine ;  
lin hiperboloide_A = mkA "hiperboloide" ;  
lin helicoide_N = mkN "helicoide" masculine ;  
lin recursivamente_Adv = mkAdv "recursivamente" ;  
lin enumerable_A = mkA "enumerable" ;  
lin bicono_N = mkN "bicono" masculine ;  
lin vesica_PN = mkPN "vesica" feminine ;  
lin piscis_N = mkN "piscis" feminine ;  
lin penrose_PN = mkPN "penrose" masculine ;  
lin acampanado_A = mkA "acampanado" ;  
lin carenado_N = mkN "carenado" masculine ;  
lin serpentino_A = mkA "serpentino" ;  
lin curvilíneo_A = mkA "curvilíneo" ;  
lin instrumentación_N = mkN "instrumentación" feminine ;  
lin slater_PN = mkPN "slater" masculine ;  
lin sarrus_PN = mkPN "sarrus" masculine ;  
lin pfaffiano_PN = mkPN "pfaffiano" masculine ;  
lin transformada_N = mkN "transformada" feminine ;  
lin fourier_PN = mkPN "fourier" masculine ;  
lin transformado_N = mkN "transformado" feminine ;  
lin prehilbertiano_A = mkA "prehilbertiano" ;  
lin seudodiferencial_A = mkA "seudodiferencial" ;  
lin riffle_PN = mkPN "riffle" masculine ;  
lin vandermonde_PN = mkPN "vandermonde" masculine ;  
lin '-cuchara_A' = mkA "-cuchara" ;  
lin canónico_A = mkA "canónico" ;  
lin trasposición_N = mkN "trasposición" feminine ;  
lin género_N = mkN "género" masculine ;  
lin uniformemente_Adv = mkAdv "uniformemente" ;  
lin gauss_PN = mkPN "gauss" masculine ;  
lin wronskiano_PN = mkPN "wronskiano" masculine ;  
lin homotecia_N = mkN "homotecia" feminine ;  
lin 'čech_PN' = mkPN "čech" masculine ;  
lin hardy_PN = mkPN "hardy" masculine ;  
lin householder_PN = mkPN "householder" masculine ;  
lin hurwitz_PN = mkPN "hurwitz" masculine ;  
lin 'cayley-_PN' = mkPN "cayley-" masculine ;  
lin menger_PN = mkPN "menger" masculine ;  
lin supergrupo_N = mkN "supergrupo" masculine ;  
lin superespacio_N = mkN "superespacio" masculine ;  
lin minorante_N = mkN "minorante" masculine ;  
lin bicíclico_A = mkA "bicíclico" ;  
lin cuasicategoría_N = mkN "cuasicategoría" feminine ;  
lin mayorización_N = mkN "mayorización" feminine ;  
lin 'korteweg-de_PN' = mkPN "korteweg-de" masculine ;  
lin vries_PN = mkPN "vries" masculine ;  
lin artin_PN = mkPN "artin" masculine ;  
lin brandt_PN = mkPN "brandt" masculine ;  
lin munn_PN = mkPN "munn" masculine ;  
lin rectificable_A = mkA "rectificable" ;  
lin homotopia_N = mkN "homotopia" feminine ;  
lin mayorante_A = mkA "mayorante" ;  
lin fundamentado_A = mkA "fundamentado" ;  
lin afin_PN = mkPN "afin" masculine ;  
lin 'seifert-van_PN' = mkPN "seifert-van" masculine ;  
lin kampen_PN = mkPN "kampen" masculine ;  
lin funtor_N = mkN "funtor" masculine ;  
lin subcategoría_N = mkN "subcategoría" feminine ;  
lin 'kullback-_PN' = mkPN "kullback-" masculine ;  
lin leibler_PN = mkPN "leibler" masculine ;  
lin idempotencia_N = mkN "idempotencia" feminine ;  
lin 'kolmogórov-_PN' = mkPN "kolmogórov-" masculine ;  
lin smirnov_PN = mkPN "smirnov" masculine ;  
lin coproducto_N = mkN "coproducto" masculine ;  
lin levenshtein_PN = mkPN "levenshtein" masculine ;  
lin 'maurer-_PN' = mkPN "maurer-" masculine ;  
lin cartan_PN = mkPN "cartan" masculine ;  
lin killing_PN = mkPN "killing" masculine ;  
lin iwasawa_PN = mkPN "iwasawa" masculine ;  
lin automorfismo_N = mkN "automorfismo" masculine ;  
lin hamming_PN = mkPN "hamming" masculine ;  
lin 'jordan-_PN' = mkPN "jordan-" masculine ;  
lin schönflies_PN = mkPN "schönflies" masculine ;  
lin autosimilitud_N = mkN "autosimilitud" feminine ;  
lin yoneda_PN = mkPN "yoneda" masculine ;  
lin 'krein-_PN' = mkPN "krein-" masculine ;  
lin milman_PN = mkPN "milman" masculine ;  
lin criptomorfismo_N = mkN "criptomorfismo" masculine ;  
lin conectivo_A = mkA "conectivo" ;  
lin zonotopo_A = mkA "zonotopo" ;  
lin suslin_PN = mkPN "suslin" masculine ;  
lin nodo_Adv = mkAdv "nodo" ;  
lin categoria_N = mkN "categoria" feminine ;  
lin dialectico_A = mkA "dialectico" ;  
lin colímite_N = mkN "colímite" masculine ;  
lin cotangente_A = mkA "cotangente" ;  
lin cohomology_N = mkN "cohomology" masculine ;  
lin algebra_N = mkN "algebra" "algebras" feminine ;  
lin colineal_A = mkA "colineal" ;  
lin 'eckmann-_PN' = mkPN "eckmann-" masculine ;  
lin hilton_PN = mkPN "hilton" masculine ;  
lin 'n-categoría_N' = mkN "n-categoría" feminine ;  
lin cook_PN = mkPN "cook" masculine ;  
lin guatemalteco_PN = mkPN "guatemalteco" masculine ;  
lin coimagen_N = mkN "coimagen" masculine ;  
lin superconjunto_A = mkA "superconjunto" ;  
lin kakeya_PN = mkPN "kakeya" masculine ;  
lin delaunay_PN = mkPN "delaunay" masculine ;  
lin proy_PN = mkPN "proy" masculine ;  
lin tangente_A = mkA "tangente" ;  
lin fatou_PN = mkPN "fatou" masculine ;  
lin forestal_A = mkA "forestal" ;  
lin hiperarista_A = mkA "hiperarista" ;  
lin mixtilíneo_A = mkA "mixtilíneo" ;  
lin 'n-tupla_N' = mkN "n-tupla" feminine ;  
lin 'baker-_PN' = mkPN "baker-" masculine ;  
lin 'campbell-_PN' = mkPN "campbell-" masculine ;  
lin hausdorff_PN = mkPN "hausdorff" masculine ;  
lin mahalanobis_PN = mkPN "mahalanobis" masculine ;  
lin grupoide_N = mkN "grupoide" masculine ;  
lin endomorfismo_N = mkN "endomorfismo" masculine ;  
lin grothendieck_PN = mkPN "grothendieck" masculine ;  
lin 'cramér-von_PN' = mkPN "cramér-von" masculine ;  
lin mises_PN = mkPN "mises" masculine ;  
lin 'wess-_PN' = mkPN "wess-" masculine ;  
lin 'zumino-_PN' = mkPN "zumino-" masculine ;  
lin witten_PN = mkPN "witten" masculine ;  
lin tor_PN = mkPN "tor" masculine ;  
lin reductivo_A = mkA "reductivo" ;  
lin isomorfía_N = mkN "isomorfía" feminine ;  
lin impedancia_N = mkN "impedancia" feminine ;  
lin künneth_PN = mkPN "künneth" masculine ;  
lin 'anexo:grupos_N' = mkN "anexo:grupos" "Anexo:Grupos" masculine ;  
lin 'lindenbaum-_PN' = mkPN "lindenbaum-" masculine ;  
lin poincaré_PN = mkPN "poincaré" masculine ;  
lin uniparamétrico_A = mkA "uniparamétrico" ;  
lin operad_N = mkN "operad" feminine ;  
lin euclideo_A = mkA "euclideo" ;  
lin frobenius_PN = mkPN "frobenius" masculine ;  
lin cuaterniónico_A = mkA "cuaterniónico" ;  
lin epimorfismo_N = mkN "epimorfismo" masculine ;  
lin 'eilenberg-_PN' = mkPN "eilenberg-" masculine ;  
lin zilber_PN = mkPN "zilber" masculine ;  
lin ferroviario_A = mkA "ferroviario" ;  
lin transeuropeo_A = mkA "transeuropeo" ;  
lin trapezoedro_N = mkN "trapezoedro" masculine ;  
lin trigonal_A = mkA "trigonal" ;  
lin generalizado_A = mkA "generalizado" ;  
lin orientado_A = mkA "orientado" ;  
lin radon_PN = mkPN "radon" masculine ;  
lin mónado_N = mkN "mónado" feminine ;  
lin silhouette_N = mkN "silhouette" masculine ;  
lin sorensen_PN = mkPN "sorensen" masculine ;  
lin 'damerau-_PN' = mkPN "damerau-" masculine ;  
lin monomorfismo_N = mkN "monomorfismo" masculine ;  
lin germen_N = mkN "germen" masculine ;  
lin 'k-teoría_N' = mkN "k-teoría" feminine ;  
lin azumaya_PN = mkPN "azumaya" masculine ;  
lin hiperfunción_N = mkN "hiperfunción" feminine ;  
lin álfebrado_N = mkN "álfebrado" feminine ;  
lin steinitz_PN = mkPN "steinitz" masculine ;  
lin homológico_A = mkA "homológico" ;  
lin morfismo_N = mkN "morfismo" masculine ;  
lin monoidal_A = mkA "monoidal" ;  
lin weil_PN = mkPN "weil" masculine ;  
lin pontryagin_PN = mkPN "pontryagin" masculine ;  
lin picard_PN = mkPN "picard" masculine ;  
lin tensorial_A = mkA "tensorial" ;  
lin inyectivo_A = mkA "inyectivo" ;  
lin proyectivo_A = mkA "proyectivo" ;  
lin compactificación_N = mkN "compactificación" feminine ;  
lin alexandroff_PN = mkPN "alexandroff" masculine ;  
lin alexandrov_PN = mkPN "alexandrov" masculine ;  
lin lorentz_PN = mkPN "lorentz" masculine ;  
lin lúnular_N = mkN "lúnular" feminine ;  
lin derivar_A = mkA "derivar" ;  
lin 'cuasi-isomorfismo_N' = mkN "cuasi-isomorfismo" masculine ;  
lin rham_PN = mkPN "rham" masculine ;  
lin 'birch-_PN' = mkPN "birch-" masculine ;  
lin tate_PN = mkPN "tate" masculine ;  
lin bol_PN = mkPN "bol" masculine ;  
lin cociclo_N = mkN "cociclo" masculine ;  
lin coecualizador_A = mkA "coecualizador" ;  
lin bockstein_PN = mkPN "bockstein" masculine ;  
lin categorificación_N = mkN "categorificación" masculine ;  
lin batimiento_N = mkN "batimiento" masculine ;  
lin 'morse-kelley_PN' = mkPN "morse-kelley" masculine ;  
lin arquímedes_PN = mkPN "arquímedes" masculine ;  
lin multivector_N = mkN "multivector" masculine ;  
lin benktander_PN = mkPN "benktander" masculine ;  
lin 'breit-_PN' = mkPN "breit-" masculine ;  
lin wigner_PN = mkPN "wigner" masculine ;  
lin modelización_N = mkN "modelización" feminine ;  
lin posteriori_N = mkN "posteriori" masculine ;  
lin informático_A = mkA "informático" ;  
lin antisimétrico_A = mkA "antisimétrico" ;  
lin elocución_N = mkN "elocución" feminine ;  
lin kane_PN = mkPN "kane" masculine ;  
lin multivariado_A = mkA "multivariado" ;  
lin contravariante_A = mkA "contravariante" ;  
lin ibm_PN = mkPN "ibm" masculine ;  
lin q_PN = mkPN "q" masculine ;  
lin system_PN = mkPN "system" masculine ;  
lin one_PN = mkPN "one" masculine ;  
lin calkin_PN = mkPN "calkin" masculine ;  
lin liapunov_PN = mkPN "liapunov" masculine ;  
lin involutivo_A = mkA "involutivo" ;  
lin 'chern-_PN' = mkPN "chern-" masculine ;  
lin simons_PN = mkPN "simons" masculine ;  
lin hill_PN = mkPN "hill" masculine ;  
lin 'shapley–_PN' = mkPN "shapley–" masculine ;  
lin folkman_PN = mkPN "folkman" masculine ;  
lin predictible_A = mkA "predictible" ;  
lin 'thue-_PN' = mkPN "thue-" masculine ;  
lin 'siegel-_PN' = mkPN "siegel-" masculine ;  
lin roth_PN = mkPN "roth" masculine ;  
lin albania_PN = mkPN "albania" masculine ;  
lin carreteras_N = mkN "carreteras" masculine ;  
lin goniométrico_A = mkA "goniométrico" ;  
lin priori_N = mkN "priori" masculine ;  
lin condicionado_A = mkA "condicionado" ;  
lin arquimediano_A = mkA "arquimediano" ;  
lin woo_PN = mkPN "woo" masculine ;  
lin circunscrito_A = mkA "circunscrito" ;  
lin antisemejanza_N = mkN "antisemejanza" feminine ;  
lin coordenado_N = mkN "coordenado" feminine ;  
lin schwarz_PN = mkPN "schwarz" masculine ;  
lin extensivo_A = mkA "extensivo" ;  
lin antihermitiano_A = mkA "antihermitiano" ;  
lin ade_PN = mkPN "ade" masculine ;  
lin e7_PN = mkPN "e7" masculine ;  
lin charity_PN = mkPN "charity" masculine ;  
lin 'hirzebruch-_PN' = mkPN "hirzebruch-" masculine ;  
lin hilbert_PN = mkPN "hilbert" masculine ;  
lin 'yang-baxter_PN' = mkPN "yang-baxter" masculine ;  
lin adams_PN = mkPN "adams" masculine ;  
lin kleiniano_A = mkA "kleiniano" ;  
lin invarianza_N = mkN "invarianza" feminine ;  
lin superálgebra_N = mkN "superálgebra" feminine ;  
lin baricéntrico_A = mkA "baricéntrico" ;  
lin profinito_A = mkA "profinito" ;  
lin mónada_N = mkN "mónada" masculine ;  
lin especular_A = mkA "especular" ;  
lin ramifiado_A = mkA "ramifiado" ;  
lin 'kr-teoría_N' = mkN "kr-teoría" feminine ;  
lin gauge_N = mkN "gauge" masculine ;  
lin invariancia_N = mkN "invariancia" feminine ;  
lin cuasitopo_N = mkN "cuasitopo" "cuasitopos" masculine ;  
lin centrado_A = mkA "centrado" ;  
lin univariado_A = mkA "univariado" ;  
lin estandarizado_A = mkA "estandarizado" ;  
lin tetracategoría_N = mkN "tetracategoría" feminine ;  
lin entrelazamiento_N = mkN "entrelazamiento" masculine ;  
lin sucesionalmente_Adv = mkAdv "sucesionalmente" ;  
lin drinfeld_PN = mkPN "drinfeld" masculine ;  
lin separable_A = mkA "separable" ;  
lin compleción_N = mkN "compleción" feminine ;  
lin noetheriano_A = mkA "noetheriano" ;  
lin bimódulo_N = mkN "bimódulo" masculine ;  
lin lindelöf_PN = mkPN "lindelöf" masculine ;  
lin clifford_PN = mkPN "clifford" masculine ;  
lin relativamente_Adv = mkAdv "relativamente" ;  
lin kolmogórov_PN = mkPN "kolmogórov" masculine ;  
lin submódulo_N = mkN "submódulo" masculine ;  
lin semisimple_A = mkA "semisimple" ;  
lin absolutamente_Adv = mkAdv "absolutamente" ;  
lin sierpinski_PN = mkPN "sierpinski" masculine ;  
lin julia_PN = mkPN "julia" masculine ;  
lin trivalente_A = mkA "trivalente" ;  
lin semiespacio_N = mkN "semiespacio" masculine ;  
lin newton_PN = mkPN "newton" masculine ;  
lin jacobson_PN = mkPN "jacobson" masculine ;  
lin hofstadter_PN = mkPN "hofstadter" masculine ;  
lin duflo_PN = mkPN "duflo" masculine ;  
lin 'ulam-_PN' = mkPN "ulam-" masculine ;  
lin warburton_PN = mkPN "warburton" masculine ;  
lin oscilante_A = mkA "oscilante" ;  
lin bilátero_A = mkA "bilátero" ;  
lin elipsoide_A = mkA "elipsoide" ;  
lin maclane_PN = mkPN "maclane" masculine ;  
lin metapléctico_A = mkA "metapléctico" ;  
lin ciclotómico_A = mkA "ciclotómico" ;  
lin mazur_PN = mkPN "mazur" masculine ;  
lin discontinuo_A = mkA "discontinuo" ;  
lin algebroide_N = mkN "algebroide" masculine ;  
lin factorización_N = mkN "factorización" feminine ;  
lin cuádrico_A = mkA "cuádrico" ;  
lin '-álgebra_N' = mkN "-álgebra" feminine ;  
lin intermediación_N = mkN "intermediación" feminine ;  
lin tórico_A = mkA "tórico" ;  
lin torsor_N = mkN "torsor" masculine ;  
lin stiefel_PN = mkPN "stiefel" masculine ;  
lin poisson_PN = mkPN "poisson" masculine ;  
lin cónico_A = mkA "cónico" ;  
lin ortonormal_A = mkA "ortonormal" ;  
lin 'cohen-_PN' = mkPN "cohen-" masculine ;  
lin macaulay_PN = mkPN "macaulay" masculine ;  
lin 'koszul-_PN' = mkPN "koszul-" masculine ;  
lin sitter_PN = mkPN "sitter" masculine ;  
lin anegamiento_N = mkN "anegamiento" masculine ;  
lin duck_PN = mkPN "duck" masculine ;  
lin minero_A = mkA "minero" ;  
lin cataclismo_N = mkN "cataclismo" masculine ;  
lin estampido_A = mkA "estampido" ;  
lin tipado_N = mkN "tipado" masculine ;  
lin medioambiental_A = mkA "medioambiental" ;  
lin inferencia_N = mkN "inferencia" feminine ;  
lin cuártico_N = mkN "cuártico" feminine ;  
lin 'cuasi-proyectivo_A' = mkA "cuasi-proyectivo" ;  
lin gaussiano_A = mkA "gaussiano" ;  
lin poliedral_A = mkA "poliedral" ;  
lin trascendente_A = mkA "trascendente" ;  
lin seudométrico_A = mkA "seudométrico" ;  
lin 'categoría:_N' = mkN "categoría:" "Categoría:" feminine ;  
lin ecuaciones_N = mkN "ecuaciones" "Ecuaciones" feminine ;  
lin valuación_N = mkN "valuación" feminine ;  
lin endecagonal_A = mkA "endecagonal" ;  
lin heptagonal_A = mkA "heptagonal" ;  
lin codificación_PN = mkPN "codificación" masculine ;  
lin paraxial_A = mkA "paraxial" ;  
lin frölicher_PN = mkPN "frölicher" masculine ;  
lin 'n-esfera_PN' = mkPN "n-esfera" masculine ;  
lin mirimanoff_PN = mkPN "mirimanoff" masculine ;  
lin sigma_A = mkA "sigma" ;  
lin moore_PN = mkPN "moore" masculine ;  
lin metrizable_A = mkA "metrizable" ;  
lin serre_PN = mkPN "serre" masculine ;  
lin t_PN = mkPN "t" masculine ;  
lin squar_N = mkN "squar" "squares" masculine ;  
lin 'chevalley-_PN' = mkPN "chevalley-" masculine ;  
lin eilenberg_PN = mkPN "eilenberg" masculine ;  
lin americana_A = mkA "americana" ;  
lin 'vickrey-_PN' = mkPN "vickrey-" masculine ;  
lin 'clarke-_PN' = mkPN "clarke-" masculine ;  
lin groves_PN = mkPN "groves" masculine ;  
lin 'grothendieck-_PN' = mkPN "grothendieck-" masculine ;  
lin teichmüller_PN = mkPN "teichmüller" masculine ;  
lin vickrey_PN = mkPN "vickrey" masculine ;  
lin tanteo_N = mkN "tanteo" masculine ;  
lin walrasiano_A = mkA "walrasiano" ;  
lin abelianización_N = mkN "abelianización" feminine ;  
lin finitamente_Adv = mkAdv "finitamente" ;  
lin holandés_A = mkA "holandés" ;  
lin símbolos_N = mkN "símbolos" "Símbolos" masculine ;  
lin adinkrar_A = mkA "adinkrar" ;  
lin prisma_N = mkN "prisma" masculine ;  
lin cuadrilateral_A = mkA "cuadrilateral" ;  
lin ransac_PN = mkPN "ransac" masculine ;  
lin 'tate-_PN' = mkPN "tate-" masculine ;  
lin shafarevich_PN = mkPN "shafarevich" masculine ;  
lin ombak_N = mkN "ombak" masculine ;  
lin fibrado_A = mkA "fibrado" ;  
lin insesgado_A = mkA "insesgado" ;  
lin kalman_PN = mkPN "kalman" masculine ;  
lin 'p-grupo_N' = mkN "p-grupo" masculine ;  
lin prüfer_PN = mkPN "prüfer" masculine ;  
lin ligazón_N = mkN "ligazón" feminine ;  
lin 'nœud_N' = mkN "nœud" masculine ;  
lin composé_A = mkA "composé" ;  
lin direccional_A = mkA "direccional" ;  
lin logarítmico_A = mkA "logarítmico" ;  
lin montecar_PN = mkPN "montecar" masculine ;  
lin valorado_A = mkA "valorado" ;  
lin lipschitz_PN = mkPN "lipschitz" masculine ;  
lin 'levi-civita_PN' = mkPN "levi-civita" masculine ;  
lin bornológico_A = mkA "bornológico" ;  
lin reticulado_A = mkA "reticulado" ;  
lin df_PN = mkPN "df" masculine ;  
lin schwartz_PN = mkPN "schwartz" masculine ;  
lin semirreflexivo_A = mkA "semirreflexivo" ;  
lin simplectomorfismo_N = mkN "simplectomorfismo" masculine ;  
lin formado_A = mkA "formado" ;  
lin determinista_A = mkA "determinista" ;  
lin brauner_PN = mkPN "brauner" masculine ;  
lin montel_PN = mkPN "montel" masculine ;  
lin siegel_PN = mkPN "siegel" masculine ;  
lin 'mark-houwink_PN' = mkPN "mark-houwink" masculine ;  
lin ashtekar_PN = mkPN "ashtekar" masculine ;  
lin exógena_A = mkA "exógena" ;  
lin endógena_A = mkA "endógena" ;  
lin termodinámico_A = mkA "termodinámico" ;  
lin proposicional_A = mkA "proposicional" ;  
lin íntegro_A = mkA "íntegro" ;  
lin whewell_PN = mkPN "whewell" masculine ;  
lin comparamétrico_A = mkA "comparamétrico" ;  
lin marchenko_PN = mkPN "marchenko" masculine ;  
lin traza_N = mkN "traza" feminine ;  
lin solenoidal_A = mkA "solenoidal" ;  
lin conservativo_A = mkA "conservativo" ;  
lin reeve_PN = mkPN "reeve" masculine ;  
lin trirectangular_A = mkA "trirectangular" ;  
lin irrotacional_A = mkA "irrotacional" ;  
lin disfenoide_N = mkN "disfenoide" masculine ;  
lin biholomorfismo_N = mkN "biholomorfismo" masculine ;  
lin idempotence_A = mkA "idempotence" ;  
lin sobredeterminación_N = mkN "sobredeterminación" masculine ;  
lin 'schwarz-_PN' = mkPN "schwarz-" masculine ;  
lin christoffel_PN = mkPN "christoffel" masculine ;  
lin prehaz_N = mkN "prehaz" masculine ;  
lin meromorfo_A = mkA "meromorfo" ;  
lin holonomía_N = mkN "holonomía" feminine ;  
lin pintado_A = mkA "pintado" ;  
lin hacificación_N = mkN "hacificación" feminine ;  
lin embebido_A = mkA "embebido" ;  
lin zinbiel_PN = mkPN "zinbiel" masculine ;  
lin cartier_PN = mkPN "cartier" masculine ;  
lin fraïssé_PN = mkPN "fraïssé" masculine ;  
lin thom_PN = mkPN "thom" masculine ;  
lin indicatriz_A = mkA "indicatriz" ;  
lin asociatividad_N = mkN "asociatividad" feminine ;  
lin 'banach-_PN' = mkPN "banach-" masculine ;  
lin biyectivo_A = mkA "biyectivo" ;  
lin centralizador_A = mkA "centralizador" ;  
lin conmutatividad_N = mkN "conmutatividad" feminine ;  
lin conmutador_A = mkA "conmutador" ;  
lin contractible_A = mkA "contractible" ;  
lin coprimo_A = mkA "coprimo" ;  
lin euclídeo_A = mkA "euclídeo" ;  
lin gradiente_N = mkN "gradiente" masculine ;  
lin hermítico_A = mkA "hermítico" ;  
lin hessiano_A = mkA "hessiano" ;  
lin homotópico_A = mkA "homotópico" ;  
lin irreducible_A = mkA "irreducible" ;  
lin irreductible_A = mkA "irreductible" ;  
lin laplaciano_A = mkA "laplaciano" ;  
lin lebesgue_PN = mkPN "lebesgue" masculine ;  
lin mandelbrot_PN = mkPN "mandelbrot" masculine ;  
lin exiguo_A = mkA "exiguo" ;  
lin ultramétrico_A = mkA "ultramétrico" ;  
lin normalizador_A = mkA "normalizador" ;  
lin ortonormalidad_N = mkN "ortonormalidad" feminine ;  
lin orientabilidad_N = mkN "orientabilidad" feminine ;  
lin pullback_N = mkN "pullback" masculine ;  
lin cuaternión_N = mkN "cuaternión" feminine ;  
lin 'radon–_PN' = mkPN "radon–" masculine ;  
lin nikodym_PN = mkPN "nikodym" masculine ;  
lin autoadjunto_A = mkA "autoadjunto" ;  
lin semidirecto_A = mkA "semidirecto" ;  
lin sobreyectivo_A = mkA "sobreyectivo" ;  
lin abscisa_A = mkA "abscisa" ;  
lin acnodo_N = mkN "acnodo" masculine ;  
lin algebraicamente_Adv = mkAdv "algebraicamente" ;  
lin alternado_A = mkA "alternado" ;  
lin antiderivar_A = mkA "antiderivar" ;  
lin 'arzelá-_PN' = mkPN "arzelá-" masculine ;  
lin ascoli_PN = mkPN "ascoli" masculine ;  
lin bases_N = mkN "bases" masculine ;  
lin bilineal_A = mkA "bilineal" ;  
lin bisección_N = mkN "bisección" feminine ;  
lin 'borel-_PN' = mkPN "borel-" masculine ;  
lin cantelli_PN = mkPN "cantelli" masculine ;  
lin bézout_PN = mkPN "bézout" masculine ;  
lin 'cayley-hamilton_PN' = mkPN "cayley-hamilton" masculine ;  
lin convolución_N = mkN "convolución" feminine ;  
lin diagonalisierung_PN = mkPN "diagonalisierung" masculine ;  
lin eisenstein_PN = mkPN "eisenstein" masculine ;  
lin event_PN = mkPN "event" masculine ;  
lin fields_N = mkN "fields" masculine ;  
lin 'gauss-_PN' = mkPN "gauss-" masculine ;  
lin seidel_PN = mkPN "seidel" masculine ;  
lin jordan_PN = mkPN "jordan" masculine ;  
lin carl_PN = mkPN "carl" masculine ;  
lin gustav_PN = mkPN "gustav" masculine ;  
lin jakob_PN = mkPN "jakob" masculine ;  
lin lu_PN = mkPN "lu" masculine ;  
lin multiplicador_N = mkN "multiplicador" "multiplicadores" masculine ;  
lin laurent_PN = mkPN "laurent" masculine ;  
lin múltiplo_A = mkA "múltiplo" ;  
lin limit_N = mkN "limit" masculine ;  
lin lipschitziano_A = mkA "lipschitziano" ;  
lin maclaurin_PN = mkPN "maclaurin" masculine ;  
lin moment_N = mkN "moment" masculine ;  
lin parseval_PN = mkPN "parseval" masculine ;  
lin cuasicoherente_A = mkA "cuasicoherente" ;  
lin schur_PN = mkPN "schur" masculine ;  
lin signature_N = mkN "signature" masculine ;  
lin signatura_N = mkN "signatura" feminine ;  
lin sumatorio_A = mkA "sumatorio" ;  
lin sylvester_PN = mkPN "sylvester" masculine ;  
lin taylor_PN = mkPN "taylor" masculine ;  
lin teselación_N = mkN "teselación" feminine ;  
lin uniform_PN = mkPN "uniform" masculine ;  
}
