concrete MathWordsGer of MathWordsGerAbs = CatGer ** open ParadigmsGer in {
lin ADSR_PN = mkPN "ADSR" masculine ;
lin Abel_PN = mkPN "Abel" masculine ;
lin Abelsch_A = mkA "Abelsch" ;
lin Abelscher_PN = mkPN "Abelscher" masculine ;
lin Adjungiert_A = mkA "Adjungiert" ;
lin Ahlfor_PN = mkPN "Ahlfor" masculine ;
lin Albanien_PN = mkPN "Albanien" neuter ;
lin Aleph_PN = mkPN "Aleph" neuter ;
lin Allocation_PN = mkPN "Allocation" feminine ;
lin Alternativkörper_N = mkN "Alternativkörper" masculine ;
lin Analysis_N = mkN "Analysis" feminine ;
lin Anfangsobjekt_N = mkN "Anfangsobjekt" neuter ;
lin Annihilator_PN = mkPN "Annihilator" masculine ;
lin Antihomomorphismus_N = mkN "Antihomomorphismus" masculine ;
lin Antikette_N = mkN "Antikette" feminine ;
lin Antinomie_N = mkN "Antinomie" feminine ;
lin Apollonios_PN = mkPN "Apollonios" neuter ;
lin Approximation_N = mkN "Approximation" feminine ;
lin Approximationsatz_N = mkN "Approximationsatz" masculine ;
lin Arborizität_N = mkN "Arborizität" feminine ;
lin Archimedes_N = mkN "Archimedes" masculine ;
lin Architecture_PN = mkPN "Architecture" feminine ;
lin Arithmetik_N = mkN "Arithmetik" feminine ;
lin Arkusfunktion_N = mkN "Arkusfunktion" feminine ;
lin Attraktor_N = mkN "Attraktor" masculine ;
lin Auftragsauktion_N = mkN "Auftragsauktion" feminine ;
lin Auktionssoftware_PN = mkPN "Auktionssoftware" feminine ;
lin Ausdrucksbaum_N = mkN "Ausdrucksbaum" masculine ;
lin Ausgangsgrad_N = mkN "Ausgangsgrad" masculine ;
lin Ausgleichungsrechnung_N = mkN "Ausgleichungsrechnung" feminine ;
lin Auslastungsspiel_N = mkN "Auslastungsspiel" neuter ;
lin Ausschneidungssatz_N = mkN "Ausschneidungssatz" masculine ;
lin Austauschsatz_N = mkN "Austauschsatz" masculine ;
lin Automorphismus_N = mkN "Automorphismus" masculine ;
lin Awareness_A = mkA "Awareness" ;
lin Axiomensysteme_N = mkN "Axiomensysteme" neuter ;
lin Balinski_PN = mkPN "Balinski" masculine ;
lin Banach_PN = mkPN "Banach" neuter ;
lin Bas_N = mkN "Bas" neuter ;
lin Basiswechsel_N = mkN "Basiswechsel" masculine ;
lin Batterietyp_N = mkN "Batterietyp" masculine ;
lin Bayes_PN = mkPN "Bayes" neuter ;
lin Begriffsanalyse_N = mkN "Begriffsanalyse" feminine ;
lin Begriffslogik_N = mkN "Begriffslogik" feminine ;
lin Begriffsumfang_N = mkN "Begriffsumfang" masculine ;
lin Bereichsschätzer_N = mkN "Bereichsschätzer" masculine ;
lin Bertrand_PN = mkPN "Bertrand" masculine ;
lin Beschriftung_N = mkN "Beschriftung" feminine ;
lin Betriebstemperatur_N = mkN "Betriebstemperatur" feminine ;
lin Bicycle_PN = mkPN "Bicycle" feminine ;
lin Bieterverfahren_N = mkN "Bieterverfahren" neuter ;
lin Biholomorphe_A = mkA "Biholomorphe" ;
lin Billard_N = mkN "Billard" neuter ;
lin Binomialkoeffizient_N = mkN "Binomialkoeffizient" masculine ;
lin Bloch_PN = mkPN "Bloch" masculine ;
lin Borelsche_PN = mkPN "Borelsche" feminine ;
lin Brianchon_PN = mkPN "Brianchon" masculine ;
lin Bézout_PN = mkPN "Bézout" masculine ;
lin CLASP_PN = mkPN "CLASP" feminine ;
lin Carathéodory_PN = mkPN "Carathéodory" masculine ;
lin Carl_PN = mkPN "Carl" masculine ;
lin Carnot_PN = mkPN "Carnot" masculine ;
lin Carreteras_PN = mkPN "Carreteras" neuter ;
lin Cartan_PN = mkPN "Cartan" masculine ;
lin Casey_PN = mkPN "Casey" masculine ;
lin Catalansche_A = mkA "Catalansche" ;
lin Cauchy_PN = mkPN "Cauchy" neuter ;
lin Ceva_PN = mkPN "Ceva" masculine ;
lin Chaos_PN = mkPN "Chaos" neuter ;
lin Charity_PN = mkPN "Charity" masculine ;
lin Circular_PN = mkPN "Circular" masculine ;
lin Clique_N = mkN "Clique" feminine ;
lin Cliquenzahl_N = mkN "Cliquenzahl" feminine ;
lin Clusterkoeffizient_N = mkN "Clusterkoeffizient" masculine ;
lin Cohomology_PN = mkPN "Cohomology" neuter ;
lin Consideration_N = mkN "Consideration" feminine ;
lin Covering_PN = mkPN "Covering" neuter ;
lin Darstellungssatz_N = mkN "Darstellungssatz" masculine ;
lin Definitionsmenge_N = mkN "Definitionsmenge" feminine ;
lin Delta_PN = mkPN "Delta" feminine ;
lin Denjoy_PN = mkPN "Denjoy" masculine ;
lin Descartes_PN = mkPN "Descartes" neuter ;
lin Description_PN = mkPN "Description" feminine ;
lin Deutschland_PN = mkPN "Deutschland" neuter ;
lin Diedergruppe_N = mkN "Diedergruppe" feminine ;
lin Diffeomorphismus_N = mkN "Diffeomorphismus" masculine ;
lin Diffeomorphismusgruppe_N = mkN "Diffeomorphismusgruppe" feminine ;
lin Differential_N = mkN "Differential" neuter ;
lin Differentialalgebra_N = mkN "Differentialalgebra" neuter ;
lin Differentialform_N = mkN "Differentialform" feminine ;
lin Differentiation_N = mkN "Differentiation" feminine ;
lin Differentiationsklasse_N = mkN "Differentiationsklasse" feminine ;
lin Diffietät_N = mkN "Diffietät" feminine ;
lin Dini_PN = mkPN "Dini" masculine ;
lin Dirichlet_PN = mkPN "Dirichlet" feminine ;
lin Disjunktionsterm_N = mkN "Disjunktionsterm" neuter ;
lin Diskusform_N = mkN "Diskusform" feminine ;
lin Divisionsalgebra_N = mkN "Divisionsalgebra" feminine ;
lin Diëdergruppe_N = mkN "Diëdergruppe" feminine ;
lin Dolchformen_N = mkN "Dolchformen" feminine ;
lin Doppelkonus_N = mkN "Doppelkonus" masculine ;
lin Dreiecksgraph_N = mkN "Dreiecksgraph" masculine ;
lin Dreiecksmatrix_N = mkN "Dreiecksmatrix" feminine ;
lin Dualität_N = mkN "Dualität" feminine ;
lin Dualraum_N = mkN "Dualraum" masculine ;
lin Duoprisma_N = mkN "Duoprisma" neuter ;
lin E8_PN = mkPN "E8" masculine ;
lin Einbettungssatz_N = mkN "Einbettungssatz" masculine ;
lin Eingangsgrad_N = mkN "Eingangsgrad" masculine ;
lin Einhängung_N = mkN "Einhängung" feminine ;
lin Einschnürungssatz_N = mkN "Einschnürungssatz" masculine ;
lin Einzigartigkeit_N = mkN "Einzigartigkeit" feminine ;
lin Eliminationsverfahren_N = mkN "Eliminationsverfahren" neuter ;
lin Elternknoten_N = mkN "Elternknoten" feminine ;
lin Endlichkeitssatz_N = mkN "Endlichkeitssatz" masculine ;
lin Endobjekt_N = mkN "Endobjekt" neuter ;
lin Entscheidbar_A = mkA "Entscheidbar" ;
lin Ergodensatz_N = mkN "Ergodensatz" masculine ;
lin Ermakoff_PN = mkPN "Ermakoff" masculine ;
lin Erreichbarkeit_N = mkN "Erreichbarkeit" feminine ;
lin Error_PN = mkPN "Error" neuter ;
lin Erstpreisauktion_N = mkN "Erstpreisauktion" feminine ;
lin Estado_PN = mkPN "Estado" neuter ;
lin Estimator_PN = mkPN "Estimator" masculine ;
lin Euler_PN = mkPN "Euler" masculine ;
lin Eulersch_A = mkA "Eulersch" ;
lin Event_N = mkN "Event" neuter ;
lin Exponentialfamilie_N = mkN "Exponentialfamilie" feminine ;
lin Exponentialgleichung_N = mkN "Exponentialgleichung" feminine ;
lin Ext_A = mkA "Ext" ;
lin Extensivform_N = mkN "Extensivform" feminine ;
lin Exzentrizität_N = mkN "Exzentrizität" feminine ;
lin F4_PN = mkPN "F4" neuter ;
lin FTZ_PN = mkPN "FTZ" masculine ;
lin Fagin_PN = mkPN "Fagin" masculine ;
lin Faktorisierungsalgebra_N = mkN "Faktorisierungsalgebra" masculine ;
lin Faltung_N = mkN "Faltung" feminine ;
lin Farbkreis_N = mkN "Farbkreis" masculine ;
lin FastText_PN = mkPN "FastText" masculine ;
lin Fastkörper_N = mkN "Fastkörper" masculine ;
lin Fastprimzahl_N = mkN "Fastprimzahl" feminine ;
lin Fastring_N = mkN "Fastring" masculine ;
lin Fatou_PN = mkPN "Fatou" masculine ;
lin Feiglingsspiel_N = mkN "Feiglingsspiel" neuter ;
lin Fejér_PN = mkPN "Fejér" masculine ;
lin Fenogram_N = mkN "Fenogram" neuter ;
lin Fermats_PN = mkPN "Fermats" masculine ;
lin Fermatscher_PN = mkPN "Fermatscher" masculine ;
lin Feuersbrunst_N = mkN "Feuersbrunst" feminine ;
lin Fibonaccizahl_N = mkN "Fibonaccizahl" feminine ;
lin Fields_PN = mkPN "Fields" neuter ;
lin Filtrierung_N = mkN "Filtrierung" feminine ;
lin Fixpunkt_N = mkN "Fixpunkt" masculine ;
lin Fixpunktsatz_N = mkN "Fixpunktsatz" masculine ;
lin Fliessgrenze_N = mkN "Fliessgrenze" feminine ;
lin Flow_PN = mkPN "Flow" neuter ;
lin Flächentreue_A = mkA "Flächentreue" ;
lin Fortsetzungssatz_N = mkN "Fortsetzungssatz" masculine ;
lin Fourierreihe_N = mkN "Fourierreihe" feminine ;
lin Fraktal_N = mkN "Fraktal" masculine ;
lin Frankl_PN = mkPN "Frankl" masculine ;
lin Frattinigruppe_N = mkN "Frattinigruppe" feminine ;
lin Freundschaftssatz_N = mkN "Freundschaftssatz" masculine ;
lin Frobenius_PN = mkPN "Frobenius" masculine ;
lin Frobeniusgruppe_N = mkN "Frobeniusgruppe" feminine ;
lin Frobeniushomomorphismus_N = mkN "Frobeniushomomorphismus" masculine ;
lin Fubini_PN = mkPN "Fubini" masculine ;
lin Fundamentalgruppe_N = mkN "Fundamentalgruppe" feminine ;
lin Fundamentalsatz_N = mkN "Fundamentalsatz" masculine ;
lin Fundamentalsystem_N = mkN "Fundamentalsystem" neuter ;
lin Funktionensystem_N = mkN "Funktionensystem" neuter ;
lin Funktionsargument_N = mkN "Funktionsargument" neuter ;
lin Funktionsgraph_N = mkN "Funktionsgraph" masculine ;
lin Funktor_N = mkN "Funktor" masculine ;
lin Funktorkategorie_N = mkN "Funktorkategorie" feminine ;
lin Fuzzylogik_N = mkN "Fuzzylogik" feminine ;
lin Gammaverteilung_N = mkN "Gammaverteilung" feminine ;
lin Ganzheitsring_N = mkN "Ganzheitsring" masculine ;
lin Gauss_PN = mkPN "Gauss" neuter ;
lin Geduld_N = mkN "Geduld" neuter ;
lin Gewaltkriminalität_N = mkN "Gewaltkriminalität" feminine ;
lin Glaubwürdigkeit_N = mkN "Glaubwürdigkeit" feminine ;
lin Glaubwürdigkeitsintervall_N = mkN "Glaubwürdigkeitsintervall" neuter ;
lin Gozintograph_PN = mkPN "Gozintograph" masculine ;
lin Gravitationsfeld_N = mkN "Gravitationsfeld" neuter ;
lin Gravitationspotential_N = mkN "Gravitationspotential" neuter ;
lin Green_PN = mkPN "Green" masculine ;
lin Grenzwertsatz_N = mkN "Grenzwertsatz" masculine ;
lin Gruppenexponent_N = mkN "Gruppenexponent" neuter ;
lin Gruppenschema_N = mkN "Gruppenschema" neuter ;
lin Gruppenwirkung_N = mkN "Gruppenwirkung" feminine ;
lin Gustav_PN = mkPN "Gustav" masculine ;
lin Gödelscher_PN = mkPN "Gödelscher" masculine ;
lin Göffel_N = mkN "Göffel" masculine ;
lin Hadwigers_PN = mkPN "Hadwigers" masculine ;
lin Haftkoeffizient_N = mkN "Haftkoeffizient" masculine ;
lin Halbeinfach_A = mkA "Halbeinfach" ;
lin Halbgruppe_N = mkN "Halbgruppe" feminine ;
lin Halbregulär_A = mkA "Halbregulär" ;
lin Hamiltonkreis_N = mkN "Hamiltonkreis" masculine ;
lin Hamiltonweg_PN = mkPN "Hamiltonweg" masculine ;
lin Harnacksches_PN = mkPN "Harnacksches" neuter ;
lin Haruki_PN = mkPN "Haruki" masculine ;
lin Hauptwert_N = mkN "Hauptwert" masculine ;
lin Hausdorffraum_N = mkN "Hausdorffraum" masculine ;
lin Heap_PN = mkPN "Heap" masculine ;
lin Heine_PN = mkPN "Heine" masculine ;
lin Heiratssatz_N = mkN "Heiratssatz" masculine ;
lin Helly_PN = mkPN "Helly" masculine ;
lin Hermitescher_PN = mkPN "Hermitescher" masculine ;
lin Heron_PN = mkPN "Heron" masculine ;
lin Highways_N = mkN "Highways" neuter ;
lin Hilbert_PN = mkPN "Hilbert" masculine ;
lin Hilbertscher_PN = mkPN "Hilbertscher" masculine ;
lin Hjelmslev_PN = mkPN "Hjelmslev" masculine ;
lin Hodge_PN = mkPN "Hodge" masculine ;
lin Holomorph_N = mkN "Holomorph" masculine ;
lin Homothetie_N = mkN "Homothetie" feminine ;
lin Homotopie_N = mkN "Homotopie" feminine ;
lin Homöomorphismus_N = mkN "Homöomorphismus" masculine ;
lin Householdertransformation_N = mkN "Householdertransformation" feminine ;
lin Häufungspunkt_N = mkN "Häufungspunkt" masculine ;
lin IBM_PN = mkPN "IBM" feminine ;
lin Immersion_N = mkN "Immersion" feminine ;
lin Index_N = mkN "Index" neuter ;
lin Industrieunfall_N = mkN "Industrieunfall" masculine ;
lin Inept_A = mkA "Inept" ;
lin Injektivität_N = mkN "Injektivität" feminine ;
lin Inklusionsabbildung_N = mkN "Inklusionsabbildung" feminine ;
lin Instrumentation_N = mkN "Instrumentation" feminine ;
lin Integralrechnung_N = mkN "Integralrechnung" feminine ;
lin Integralsatz_N = mkN "Integralsatz" masculine ;
lin Integritätsring_N = mkN "Integritätsring" feminine ;
lin Intensitätsmass_N = mkN "Intensitätsmass" masculine ;
lin Interest_PN = mkPN "Interest" neuter ;
lin Interieur_N = mkN "Interieur" neuter ;
lin Involution_N = mkN "Involution" feminine ;
lin Isogenie_N = mkN "Isogenie" feminine ;
lin Isometrie_N = mkN "Isometrie" feminine ;
lin Isomorphie_N = mkN "Isomorphie" feminine ;
lin Isomorphiesatz_N = mkN "Isomorphiesatz" masculine ;
lin Jacob_PN = mkPN "Jacob" masculine ;
lin Jacobi_PN = mkPN "Jacobi" masculine ;
lin Kaktusgraph_N = mkN "Kaktusgraph" masculine ;
lin Kampen_PN = mkPN "Kampen" masculine ;
lin Kantenüberdeckungszahl_N = mkN "Kantenüberdeckungszahl" feminine ;
lin Kardinalität_N = mkN "Kardinalität" feminine ;
lin Kategoriale_A = mkA "Kategoriale" ;
lin Klassifikationssatz_N = mkN "Klassifikationssatz" masculine ;
lin Knaster_PN = mkPN "Knaster" masculine ;
lin Knotenüberdeckungszahl_N = mkN "Knotenüberdeckungszahl" feminine ;
lin Kodaira_PN = mkPN "Kodaira" feminine ;
lin Koeffizient_N = mkN "Koeffizient" masculine ;
lin Koeffiziententheorem_N = mkN "Koeffiziententheorem" neuter ;
lin Kohomologie_N = mkN "Kohomologie" feminine ;
lin Kolorit_N = mkN "Kolorit" masculine ;
lin Kompaktifizierung_N = mkN "Kompaktifizierung" feminine ;
lin Komplexifizierung_N = mkN "Komplexifizierung" feminine ;
lin Konfusionsmatrix_N = mkN "Konfusionsmatrix" masculine ;
lin Konjugationsklasse_N = mkN "Konjugationsklasse" feminine ;
lin Konjunktionsterm_N = mkN "Konjunktionsterm" neuter ;
lin Konnektom_N = mkN "Konnektom" neuter ;
lin Konstant_A = mkA "Konstant" ;
lin Kontravarianz_N = mkN "Kontravarianz" feminine ;
lin Konvergenzkriterium_N = mkN "Konvergenzkriterium" neuter ;
lin Koordinate_N = mkN "Koordinate" feminine ;
lin Koordinatenraum_N = mkN "Koordinatenraum" masculine ;
lin Koordinatenring_N = mkN "Koordinatenring" masculine ;
lin Koordinatensystem_N = mkN "Koordinatensystem" neuter ;
lin Kovarianz_N = mkN "Kovarianz" feminine ;
lin Kräuselung_N = mkN "Kräuselung" feminine ;
lin Krümmung_N = mkN "Krümmung" feminine ;
lin Kummer_PN = mkPN "Kummer" masculine ;
lin Kumulante_N = mkN "Kumulante" feminine ;
lin Kuratowski_PN = mkPN "Kuratowski" masculine ;
lin Künneth_PN = mkPN "Künneth" neuter ;
lin Kürzbarkeit_N = mkN "Kürzbarkeit" feminine ;
lin Lagrange_PN = mkPN "Lagrange" masculine ;
lin Landesfarbe_N = mkN "Landesfarbe" feminine ;
lin Language_PN = mkPN "Language" feminine ;
lin Lax_PN = mkPN "Lax" masculine ;
lin Lebesgue_PN = mkPN "Lebesgue" neuter ;
lin Lebesguesches_PN = mkPN "Lebesguesches" neuter ;
lin Legendre_PN = mkPN "Legendre" feminine ;
lin Lehrsatz_N = mkN "Lehrsatz" masculine ;
lin Leibnizregel_N = mkN "Leibnizregel" masculine ;
lin Leistungsdichte_N = mkN "Leistungsdichte" feminine ;
lin Leylandsche_A = mkA "Leylandsche" ;
lin Limit_N = mkN "Limit" neuter ;
lin Linear_PN = mkPN "Linear" neuter ;
lin Linksbaum_N = mkN "Linksbaum" masculine ;
lin Linksmodul_N = mkN "Linksmodul" neuter ;
lin Lokationsklasse_N = mkN "Lokationsklasse" feminine ;
lin Loop_N = mkN "Loop" neuter ;
lin Lorentzprofil_N = mkN "Lorentzprofil" masculine ;
lin Lusin_PN = mkPN "Lusin" masculine ;
lin Löse_N = mkN "Löse" feminine ;
lin Majorantenkriterium_N = mkN "Majorantenkriterium" neuter ;
lin Majorisierung_N = mkN "Majorisierung" feminine ;
lin Market_PN = mkPN "Market" masculine ;
lin Maschinenbelegungsmodellen_N = mkN "Maschinenbelegungsmodellen" feminine ;
lin Maschke_PN = mkPN "Maschke" masculine ;
lin Matching_N = mkN "Matching" neuter ;
lin Matrixexponential_N = mkN "Matrixexponential" neuter ;
lin Matroid_PN = mkPN "Matroid" masculine ;
lin Mengenfolgen_N = mkN "Mengenfolgen" feminine ;
lin Messraum_N = mkN "Messraum" masculine ;
lin Meterriss_N = mkN "Meterriss" masculine ;
lin Metrum_N = mkN "Metrum" neuter ;
lin Minimalvarianter_N = mkN "Minimalvarianter" masculine ;
lin Minisuperraum_N = mkN "Minisuperraum" masculine ;
lin Mischverteilung_N = mkN "Mischverteilung" feminine ;
lin Mitchell_PN = mkPN "Mitchell" masculine ;
lin Mittelwertsatz_N = mkN "Mittelwertsatz" masculine ;
lin Modulform_N = mkN "Modulform" feminine ;
lin Moduln_N = mkN "Moduln" feminine ;
lin Mordell_PN = mkPN "Mordell" masculine ;
lin Morera_PN = mkPN "Morera" masculine ;
lin Morphismus_N = mkN "Morphismus" masculine ;
lin Multigraph_N = mkN "Multigraph" feminine ;
lin Multivektor_N = mkN "Multivektor" masculine ;
lin Mächtigkeit_N = mkN "Mächtigkeit" feminine ;
lin Möbiusband_PN = mkPN "Möbiusband" masculine ;
lin Möbiustransformation_N = mkN "Möbiustransformation" feminine ;
lin NONE_PN = mkPN "NONE" feminine ;
lin National_PN = mkPN "National" neuter ;
lin Network_PN = mkPN "Network" neuter ;
lin Nichtkototient_N = mkN "Nichtkototient" neuter ;
lin Nichttotient_N = mkN "Nichttotient" neuter ;
lin Niederlande_PN = mkPN "Niederlande" neuter ;
lin Niederschlagswahrscheinlichkeit_N = mkN "Niederschlagswahrscheinlichkeit" feminine ;
lin Normalform_N = mkN "Normalform" feminine ;
lin Normalität_N = mkN "Normalität" feminine ;
lin Nullstellen_N = mkN "Nullstellen" feminine ;
lin Nähe_N = mkN "Nähe" feminine ;
lin Näherung_N = mkN "Näherung" feminine ;
lin Observablen_N = mkN "Observablen" feminine ;
lin Oktaederstumpf_N = mkN "Oktaederstumpf" masculine ;
lin One_PN = mkPN "One" feminine ;
lin Ontologiebeschreibungssprache_N = mkN "Ontologiebeschreibungssprache" feminine ;
lin Orientierbarkeit_N = mkN "Orientierbarkeit" feminine ;
lin Orthant_N = mkN "Orthant" masculine ;
lin Orthogonalität_N = mkN "Orthogonalität" feminine ;
lin Orthokompakt_A = mkA "Orthokompakt" ;
lin Paarung_N = mkN "Paarung" feminine ;
lin 'Padārtha_PN' = mkPN "Padārtha" feminine ;
lin Parameterintegral_N = mkN "Parameterintegral" masculine ;
lin Parkettierung_N = mkN "Parkettierung" feminine ;
lin Parseval_PN = mkPN "Parseval" neuter ;
lin Partition_N = mkN "Partition" feminine ;
lin Peano_PN = mkPN "Peano" masculine ;
lin Permutaeder_N = mkN "Permutaeder" masculine ;
lin Permutationsgraph_N = mkN "Permutationsgraph" masculine ;
lin Permutationsgruppe_N = mkN "Permutationsgruppe" feminine ;
lin Permutationszyklus_N = mkN "Permutationszyklus" masculine ;
lin Phasenporträt_N = mkN "Phasenporträt" feminine ;
lin Posterior_PN = mkPN "Posterior" neuter ;
lin Prinzip_N = mkN "Prinzip" neuter ;
lin Probable_PN = mkPN "Probable" feminine ;
lin Process_PN = mkPN "Process" masculine ;
lin Prädikatenlogik_N = mkN "Prädikatenlogik" feminine ;
lin Prämass_N = mkN "Prämass" neuter ;
lin Präsentierbarkeit_N = mkN "Präsentierbarkeit" feminine ;
lin Prüfergruppe_N = mkN "Prüfergruppe" feminine ;
lin Pseudodifferentialoperator_N = mkN "Pseudodifferentialoperator" masculine ;
lin Pseudoinverse_N = mkN "Pseudoinverse" masculine ;
lin Ptolemäus_PN = mkPN "Ptolemäus" masculine ;
lin Pushout_N = mkN "Pushout" masculine ;
lin Pythagoras_PN = mkPN "Pythagoras" neuter ;
lin Pythagoreisch_A = mkA "Pythagoreisch" ;
lin Q_PN = mkPN "Q" feminine ;
lin Quadratgitter_N = mkN "Quadratgitter" masculine ;
lin Quandle_PN = mkPN "Quandle" feminine ;
lin Quartik_N = mkN "Quartik" feminine ;
lin Quasibialgebra_PN = mkPN "Quasibialgebra" feminine ;
lin Quasigeoid_N = mkN "Quasigeoid" neuter ;
lin Quasigruppe_N = mkN "Quasigruppe" feminine ;
lin Quasiisomorphismus_N = mkN "Quasiisomorphismus" masculine ;
lin Quasikörper_N = mkN "Quasikörper" masculine ;
lin Quasiordnung_N = mkN "Quasiordnung" feminine ;
lin Quaternion_N = mkN "Quaternion" feminine ;
lin Quaternionengruppe_N = mkN "Quaternionengruppe" feminine ;
lin Querprofil_N = mkN "Querprofil" masculine ;
lin Raabe_PN = mkPN "Raabe" masculine ;
lin Rademacher_PN = mkPN "Rademacher" masculine ;
lin Radon_PN = mkPN "Radon" masculine ;
lin Radverkehrsnetzwerk_N = mkN "Radverkehrsnetzwerk" neuter ;
lin Ramanujansche_PN = mkPN "Ramanujansche" feminine ;
lin Raumgruppe_PN = mkPN "Raumgruppe" feminine ;
lin Reaktionsgleichung_N = mkN "Reaktionsgleichung" feminine ;
lin Rechtsmodul_N = mkN "Rechtsmodul" neuter ;
lin Red_PN = mkPN "Red" neuter ;
lin Regress_N = mkN "Regress" masculine ;
lin Regressionsbaum_N = mkN "Regressionsbaum" masculine ;
lin Reject_N = mkN "Reject" neuter ;
lin Residuensatz_N = mkN "Residuensatz" masculine ;
lin Resource_PN = mkPN "Resource" feminine ;
lin Restklassengruppe_N = mkN "Restklassengruppe" feminine ;
lin Riemannsch_A = mkA "Riemannsch" ;
lin Rieszscher_PN = mkPN "Rieszscher" masculine ;
lin Route_PN = mkPN "Route" feminine ;
lin Rrakota_PN = mkPN "Rrakota" feminine ;
lin Rundheit_N = mkN "Rundheit" feminine ;
lin Rückkopplung_N = mkN "Rückkopplung" feminine ;
lin SABR_PN = mkPN "SABR" neuter ;
lin Sard_PN = mkPN "Sard" masculine ;
lin Sarrus_PN = mkPN "Sarrus" masculine ;
lin Sattelpunktsnäherung_N = mkN "Sattelpunktsnäherung" feminine ;
lin Schaltalgebra_N = mkN "Schaltalgebra" neuter ;
lin Schanuel_PN = mkPN "Schanuel" masculine ;
lin Schema_PN = mkPN "Schema" feminine ;
lin Schemasatz_N = mkN "Schemasatz" masculine ;
lin Scherspannung_N = mkN "Scherspannung" feminine ;
lin Schiefkörper_N = mkN "Schiefkörper" masculine ;
lin Schienenverkehrssystem_N = mkN "Schienenverkehrssystem" neuter ;
lin Schiffskatastrophe_N = mkN "Schiffskatastrophe" feminine ;
lin Schlupfvariable_A = mkA "Schlupfvariable" ;
lin Schmetterlingssatz_N = mkN "Schmetterlingssatz" masculine ;
lin Schoenflies_PN = mkPN "Schoenflies" neuter ;
lin Schur_PN = mkPN "Schur" masculine ;
lin Schwarz_PN = mkPN "Schwarz" masculine ;
lin Schwebung_N = mkN "Schwebung" feminine ;
lin Schwingung_N = mkN "Schwingung" feminine ;
lin Schätzer_PN = mkPN "Schätzer" masculine ;
lin Schätzfunktion_N = mkN "Schätzfunktion" feminine ;
lin Seeblatt_N = mkN "Seeblatt" neuter ;
lin Seifert_PN = mkPN "Seifert" masculine ;
lin Selbstähnlichkeit_N = mkN "Selbstähnlichkeit" feminine ;
lin Semantic_PN = mkPN "Semantic" neuter ;
lin Set_N = mkN "Set" neuter ;
lin Shannonzahl_N = mkN "Shannonzahl" feminine ;
lin Shirokuban_PN = mkPN "Shirokuban" masculine ;
lin Signifikanz_N = mkN "Signifikanz" feminine ;
lin Signifikanzniveau_N = mkN "Signifikanzniveau" neuter ;
lin Signum_N = mkN "Signum" neuter ;
lin Silhouettenkoeffizient_N = mkN "Silhouettenkoeffizient" masculine ;
lin Silowarch_PN = mkPN "Silowarch" masculine ;
lin Simplex_PN = mkPN "Simplex" masculine ;
lin Simplizialkomplex_N = mkN "Simplizialkomplex" masculine ;
lin Singulärwertzerlegung_N = mkN "Singulärwertzerlegung" feminine ;
lin Skew_PN = mkPN "Skew" masculine ;
lin Smart_PN = mkPN "Smart" masculine ;
lin Snark_N = mkN "Snark" neuter ;
lin Social_PN = mkPN "Social" neuter ;
lin Spaltenraum_N = mkN "Spaltenraum" masculine ;
lin Spatprodukt_N = mkN "Spatprodukt" neuter ;
lin Spektralradius_N = mkN "Spektralradius" masculine ;
lin Spektralsequenz_N = mkN "Spektralsequenz" feminine ;
lin Spieltheorie_N = mkN "Spieltheorie" feminine ;
lin Sprout_PN = mkPN "Sprout" masculine ;
lin Stabilität_N = mkN "Stabilität" feminine ;
lin Stabilitätstheorie_N = mkN "Stabilitätstheorie" feminine ;
lin Stabilitätszahl_N = mkN "Stabilitätszahl" feminine ;
lin Stampede_N = mkN "Stampede" masculine ;
lin Static_A = mkA "Static" ;
lin Steinitz_PN = mkPN "Steinitz" masculine ;
lin Stelligkeit_N = mkN "Stelligkeit" feminine ;
lin Stetigkeit_N = mkN "Stetigkeit" feminine ;
lin Steuerbarkeit_N = mkN "Steuerbarkeit" feminine ;
lin Stokes_PN = mkPN "Stokes" masculine ;
lin Stolz_PN = mkPN "Stolz" masculine ;
lin Strassensystem_N = mkN "Strassensystem" neuter ;
lin Subquotient_N = mkN "Subquotient" feminine ;
lin Suchbaum_N = mkN "Suchbaum" masculine ;
lin Supergruppe_N = mkN "Supergruppe" feminine ;
lin Supermannigfaltigkeit_N = mkN "Supermannigfaltigkeit" feminine ;
lin Superraum_N = mkN "Superraum" masculine ;
lin Supremum_N = mkN "Supremum" neuter ;
lin Sylowuntergruppe_N = mkN "Sylowuntergruppe" feminine ;
lin Sylvester_PN = mkPN "Sylvester" masculine ;
lin Symmetriegruppe_N = mkN "Symmetriegruppe" feminine ;
lin Symplektomorphismus_N = mkN "Symplektomorphismus" masculine ;
lin Synset_N = mkN "Synset" neuter ;
lin Syzygiensatz_N = mkN "Syzygiensatz" masculine ;
lin Sárközy_PN = mkPN "Sárközy" masculine ;
lin Sättigungsarithmetik_N = mkN "Sättigungsarithmetik" feminine ;
lin Tangentialraum_N = mkN "Tangentialraum" masculine ;
lin Tarski_PN = mkPN "Tarski" masculine ;
lin Taubersatz_N = mkN "Taubersatz" masculine ;
lin Taylorreihe_N = mkN "Taylorreihe" feminine ;
lin Technologiebaum_N = mkN "Technologiebaum" masculine ;
lin Teilerfremdheit_N = mkN "Teilerfremdheit" feminine ;
lin Tensor_N = mkN "Tensor" masculine ;
lin Tensoralgebra_N = mkN "Tensoralgebra" neuter ;
lin Tensorkoordinate_N = mkN "Tensorkoordinate" neuter ;
lin Tensorprodukt_N = mkN "Tensorprodukt" neuter ;
lin Ternärkörper_N = mkN "Ternärkörper" masculine ;
lin Tesserakt_N = mkN "Tesserakt" masculine ;
lin Tetraeder_N = mkN "Tetraeder" masculine ;
lin Tetrakategorie_N = mkN "Tetrakategorie" feminine ;
lin Tetrakis_PN = mkPN "Tetrakis" masculine ;
lin Thales_PN = mkPN "Thales" masculine ;
lin Tonklasse_N = mkN "Tonklasse" feminine ;
lin Torsion_N = mkN "Torsion" feminine ;
lin Torsionsgruppe_N = mkN "Torsionsgruppe" feminine ;
lin Torsionsuntergruppe_N = mkN "Torsionsuntergruppe" feminine ;
lin Torsor_N = mkN "Torsor" masculine ;
lin Totalbeschränktheit_N = mkN "Totalbeschränktheit" feminine ;
lin Totalordnung_N = mkN "Totalordnung" feminine ;
lin Transversalitätssatz_N = mkN "Transversalitätssatz" masculine ;
lin Transzendenzbasis_N = mkN "Transzendenzbasis" feminine ;
lin Trassierungselement_N = mkN "Trassierungselement" neuter ;
lin Trefoil_PN = mkPN "Trefoil" neuter ;
lin Trie_PN = mkPN "Trie" feminine ;
lin Trikategorie_N = mkN "Trikategorie" feminine ;
lin Trägheitsindex_PN = mkPN "Trägheitsindex" masculine ;
lin Trägheitssatz_N = mkN "Trägheitssatz" masculine ;
lin Tutte_N = mkN "Tutte" masculine ;
lin Typisierung_N = mkN "Typisierung" feminine ;
lin Typusmelodie_N = mkN "Typusmelodie" feminine ;
lin Umhüllungssatz_N = mkN "Umhüllungssatz" masculine ;
lin Umkehrabbildung_N = mkN "Umkehrabbildung" feminine ;
lin Umordnungssatz_N = mkN "Umordnungssatz" masculine ;
lin Unterraum_N = mkN "Unterraum" masculine ;
lin Unterschema_N = mkN "Unterschema" neuter ;
lin Unterteilung_N = mkN "Unterteilung" feminine ;
lin Untervektorraum_N = mkN "Untervektorraum" masculine ;
lin Unzerlegbar_A = mkA "Unzerlegbar" ;
lin Vektorfeld_N = mkN "Vektorfeld" neuter ;
lin Vektorisierung_N = mkN "Vektorisierung" feminine ;
lin Vektorkoordinate_N = mkN "Vektorkoordinate" feminine ;
lin Vektorraum_N = mkN "Vektorraum" masculine ;
lin Verdichtungskriterium_N = mkN "Verdichtungskriterium" neuter ;
lin Vergleichbarkeitsgraph_N = mkN "Vergleichbarkeitsgraph" masculine ;
lin Verkehrsnetz_N = mkN "Verkehrsnetz" neuter ;
lin Vernässung_N = mkN "Vernässung" feminine ;
lin Verschlingungszahl_N = mkN "Verschlingungszahl" feminine ;
lin Verschwindungssatz_N = mkN "Verschwindungssatz" masculine ;
lin Versteigerung_N = mkN "Versteigerung" feminine ;
lin Verteilungsklasse_N = mkN "Verteilungsklasse" feminine ;
lin Vervollständigung_N = mkN "Vervollständigung" feminine ;
lin Verwaltungseinheit_N = mkN "Verwaltungseinheit" feminine ;
lin Verwandtschaftsgrad_N = mkN "Verwandtschaftsgrad" masculine ;
lin Verzerrungstensor_N = mkN "Verzerrungstensor" masculine ;
lin Vesica_PN = mkPN "Vesica" neuter ;
lin Vielfache_N = mkN "Vielfache" neuter ;
lin Vielfachheit_N = mkN "Vielfachheit" feminine ;
lin Vierergruppe_N = mkN "Vierergruppe" feminine ;
lin Vitali_PN = mkPN "Vitali" masculine ;
lin Vollholzigkeit_N = mkN "Vollholzigkeit" feminine ;
lin Vollständigkeitssatz_PN = mkPN "Vollständigkeitssatz" masculine ;
lin Võrre_A = mkA "Võrre" ;
lin Wachstum_N = mkN "Wachstum" neuter ;
lin Wahrscheinlichkeitsdichtefunktion_N = mkN "Wahrscheinlichkeitsdichtefunktion" feminine ;
lin Wahrscheinlichkeitsverteilung_N = mkN "Wahrscheinlichkeitsverteilung" feminine ;
lin Waldbrandsaison_N = mkN "Waldbrandsaison" feminine ;
lin Web_PN = mkPN "Web" masculine ;
lin Whitehead_PN = mkPN "Whitehead" masculine ;
lin Widerspruchsfreiheit_N = mkN "Widerspruchsfreiheit" feminine ;
lin Windungszahl_N = mkN "Windungszahl" feminine ;
lin Winogradow_PN = mkPN "Winogradow" masculine ;
lin Wirtinger_PN = mkPN "Wirtinger" masculine ;
lin Wissensgraph_N = mkN "Wissensgraph" masculine ;
lin Yoneda_PN = mkPN "Yoneda" neuter ;
lin Zahlenkugel_N = mkN "Zahlenkugel" feminine ;
lin Zassenhaus_PN = mkPN "Zassenhaus" neuter ;
lin Zentralisator_N = mkN "Zentralisator" masculine ;
lin Zentralität_N = mkN "Zentralität" feminine ;
lin Zerlegung_N = mkN "Zerlegung" feminine ;
lin Zerlegungssatz_N = mkN "Zerlegungssatz" masculine ;
lin Zufallsexperiment_N = mkN "Zufallsexperiment" neuter ;
lin Zufallsgraph_N = mkN "Zufallsgraph" masculine ;
lin Zufallsmatrix_N = mkN "Zufallsmatrix" masculine ;
lin Zufallspfad_N = mkN "Zufallspfad" masculine ;
lin Zufallsvariable_A = mkA "Zufallsvariable" ;
lin Zufallsvariable_N = mkN "Zufallsvariable" feminine ;
lin Zusammenhangskomponente_N = mkN "Zusammenhangskomponente" neuter ;
lin Zustandsgrösse_N = mkN "Zustandsgrösse" feminine ;
lin Zwangsbedingung_N = mkN "Zwangsbedingung" feminine ;
lin Zwangsversteigerung_N = mkN "Zwangsversteigerung" feminine ;
lin Zweitpreisauktion_N = mkN "Zweitpreisauktion" feminine ;
lin Zwillingskreise_N = mkN "Zwillingskreise" masculine ;
lin abelsch_A = mkA "abelsch" ;
lin absolut_Adv = mkAdv "absolut" ;
lin absolutkonvex_A = mkA "absolutkonvex" ;
lin absolutstetig_A = mkA "absolutstetig" ;
lin abzählbar_A = mkA "abzählbar" ;
lin abzählbar_Adv = mkAdv "abzählbar" ;
lin adelisch_A = mkA "adelisch" ;
lin algebras_PN = mkPN "algebras" neuter ;
lin allgemein_PN = mkPN "allgemein" feminine ;
lin alternating_PN = mkPN "alternating" neuter ;
lin amphichiral_A = mkA "amphichiral" ;
lin archimedisch_A = mkA "archimedisch" ;
lin artinsch_A = mkA "artinsch" ;
lin asphärisch_A = mkA "asphärisch" ;
lin asymptotisch_A = mkA "asymptotisch" ;
lin auflösbar_A = mkA "auflösbar" ;
lin aufzählbar_A = mkA "aufzählbar" ;
lin automorph_A = mkA "automorph" ;
lin balanciert_A = mkA "balanciert" ;
lin baryzentrisch_A = mkA "baryzentrisch" ;
lin befreundet_A = mkA "befreundet" ;
lin bellsch_A = mkA "bellsch" ;
lin bertrandsch_A = mkA "bertrandsch" ;
lin binomisch_A = mkA "binomisch" ;
lin binär_A = mkA "binär" ;
lin bipartit_PN = mkPN "bipartit" masculine ;
lin birnenförmig_A = mkA "birnenförmig" ;
lin boolesch_A = mkA "boolesch" ;
lin bornologisch_A = mkA "bornologisch" ;
lin cauchysch_A = mkA "cauchysch" ;
lin chordal_A = mkA "chordal" ;
lin chromatisch_A = mkA "chromatisch" ;
lin ctree_A = mkA "ctree" ;
lin de_PN = mkPN "de" neuter ;
lin dedekindsch_A = mkA "dedekindsch" ;
lin definite_A = mkA "definite" ;
lin del_PN = mkPN "del" neuter ;
lin diagonalisierbar_A = mkA "diagonalisierbar" ;
lin diophantisch_A = mkA "diophantisch" ;
lin dirichletsch_A = mkA "dirichletsch" ;
lin disjunktiv_A = mkA "disjunktiv" ;
lin distributiv_A = mkA "distributiv" ;
lin dizyklisch_A = mkA "dizyklisch" ;
lin dominiert_A = mkA "dominiert" ;
lin dünnbesetzt_A = mkA "dünnbesetzt" ;
lin einelementig_A = mkA "einelementig" ;
lin eingeschränkt_A = mkA "eingeschränkt" ;
lin einhüllend_A = mkA "einhüllend" ;
lin erst_A = mkA "erst" ;
lin erwartungstreu_A = mkA "erwartungstreu" ;
lin eulersch_A = mkA "eulersch" ;
lin eulersch_PN = mkPN "eulersch" feminine ;
lin expansiv_A = mkA "expansiv" ;
lin exponential_A = mkA "exponential" ;
lin extensional_A = mkA "extensional" ;
lin extremal_Adv = mkAdv "extremal" ;
lin faktoriell_A = mkA "faktoriell" ;
lin fermatsch_A = mkA "fermatsch" ;
lin fixpunktfrei_A = mkA "fixpunktfrei" ;
lin folgenkompakt_A = mkA "folgenkompakt" ;
lin framen_A = mkA "framen" ;
lin fuchssch_A = mkA "fuchssch" ;
lin ganzalgebraisch_A = mkA "ganzalgebraisch" ;
lin ganzrational_A = mkA "ganzrational" ;
lin gaußsch_A = mkA "gaußsch" ;
lin gaußsch_PN = mkPN "gaußsch" masculine ;
lin generisch_A = mkA "generisch" ;
lin geodätisch_A = mkA "geodätisch" ;
lin geringt_A = mkA "geringt" ;
lin gestrichelt_A = mkA "gestrichelt" ;
lin gewurzelt_A = mkA "gewurzelt" ;
lin glatt_PN = mkPN "glatt" masculine ;
lin gleichmäßig_Adv = mkAdv "gleichmäßig" ;
lin gleichseitig_A = mkA "gleichseitig" ;
lin graduiert_A = mkA "graduiert" ;
lin gramsch_A = mkA "gramsch" ;
lin graphentheoretisch_A = mkA "graphentheoretisch" ;
lin graphisch_A = mkA "graphisch" ;
lin grenzschichtangepasst_A = mkA "grenzschichtangepasst" ;
lin gronwallsch_A = mkA "gronwallsch" ;
lin groups_PN = mkPN "groups" neuter ;
lin groß_PN = mkPN "groß" masculine ;
lin haarsch_A = mkA "haarsch" ;
lin halbeinfach_A = mkA "halbeinfach" ;
lin halbnormiert_A = mkA "halbnormiert" ;
lin halboffen_A = mkA "halboffen" ;
lin halbreflexiv_A = mkA "halbreflexiv" ;
lin hallsch_PN = mkPN "hallsch" feminine ;
lin hamiltonisch_A = mkA "hamiltonisch" ;
lin hamiltonsch_A = mkA "hamiltonsch" ;
lin hauptideal_A = mkA "hauptideal" ;
lin hermitesch_A = mkA "hermitesch" ;
lin hilbertsch_A = mkA "hilbertsch" ;
lin hillsch_A = mkA "hillsch" ;
lin hochkototient_A = mkA "hochkototient" ;
lin holländisch_A = mkA "holländisch" ;
lin holomorph_A = mkA "holomorph" ;
lin holonom_A = mkA "holonom" ;
lin homologisch_A = mkA "homologisch" ;
lin hyperbolisch_A = mkA "hyperbolisch" ;
lin hyperelliptisch_A = mkA "hyperelliptisch" ;
lin hypohamiltonsch_A = mkA "hypohamiltonsch" ;
lin iTunes_A = mkA "iTunes" ;
lin inferior_PN = mkPN "inferior" masculine ;
lin inhomogen_A = mkA "inhomogen" ;
lin integrierbar_A = mkA "integrierbar" ;
lin invertierbar_A = mkA "invertierbar" ;
lin irreduzibl_A = mkA "irreduzibl" ;
lin irreduzible_A = mkA "irreduzible" ;
lin iteriert_A = mkA "iteriert" ;
lin jensensch_A = mkA "jensensch" ;
lin jordansch_A = mkA "jordansch" ;
lin kantengewichtet_A = mkA "kantengewichtet" ;
lin karinieren_V = mkV "karinieren" ;
lin kartesisch_A = mkA "kartesisch" ;
lin klassifizierend_A = mkA "klassifizierend" ;
lin kleinsch_A = mkA "kleinsch" ;
lin koabzählbar_A = mkA "koabzählbar" ;
lin kohärent_A = mkA "kohärent" ;
lin kommutierend_A = mkA "kommutierend" ;
lin konstruierbar_A = mkA "konstruierbar" ;
lin kontragredient_A = mkA "kontragredient" ;
lin kontravariant_A = mkA "kontravariant" ;
lin kovariant_A = mkA "kovariant" ;
lin kristallographisch_A = mkA "kristallographisch" ;
lin kubisch_A = mkA "kubisch" ;
lin law_PN = mkPN "law" neuter ;
lin lipschitzstetig_A = mkA "lipschitzstetig" ;
lin logarithmisch_A = mkA "logarithmisch" ;
lin logistisch_A = mkA "logistisch" ;
lin lokalendlich_A = mkA "lokalendlich" ;
lin lokalkompakt_A = mkA "lokalkompakt" ;
lin lokalkonvex_A = mkA "lokalkonvex" ;
lin maclaurinsch_A = mkA "maclaurinsch" ;
lin matching_Adv = mkAdv "matching" ;
lin matrixvariat_A = mkA "matrixvariat" ;
lin maßerhaltend_A = mkA "maßerhaltend" ;
lin meromorph_A = mkA "meromorph" ;
lin metabelsch_A = mkA "metabelsch" ;
lin metaplektisk_A = mkA "metaplektisk" ;
lin metrisierbar_A = mkA "metrisierbar" ;
lin millersch_A = mkA "millersch" ;
lin mittl_A = mkA "mittl" ;
lin monoidal_A = mkA "monoidal" ;
lin monomial_A = mkA "monomial" ;
lin multilinear_A = mkA "multilinear" ;
lin multiplikativ_A = mkA "multiplikativ" ;
lin multivariat_A = mkA "multivariat" ;
lin nepersch_A = mkA "nepersch" ;
lin nichtabelsch_A = mkA "nichtabelsch" ;
lin nichtexpansiv_A = mkA "nichtexpansiv" ;
lin nichtkooperativ_A = mkA "nichtkooperativ" ;
lin nichtle_A = mkA "nichtle" ;
lin nichtlinear_A = mkA "nichtlinear" ;
lin nichtpositiv_A = mkA "nichtpositiv" ;
lin nilpotent_A = mkA "nilpotent" ;
lin noethersch_A = mkA "noethersch" ;
lin normalisiert_A = mkA "normalisiert" ;
lin normierbar_A = mkA "normierbar" ;
lin of_PN = mkPN "of" neuter ;
lin ordinal_A = mkA "ordinal" ;
lin orientierbar_A = mkA "orientierbar" ;
lin orthonormalbasis_A = mkA "orthonormalbasis" ;
lin pandiagonal_A = mkA "pandiagonal" ;
lin parasitär_A = mkA "parasitär" ;
lin pfaffsch_A = mkA "pfaffsch" ;
lin piscis_PN = mkPN "piscis" neuter ;
lin planar_A = mkA "planar" ;
lin polyzyklisch_A = mkA "polyzyklisch" ;
lin predictiv_A = mkA "predictiv" ;
lin proendlich_A = mkA "proendlich" ;
lin projektiv_A = mkA "projektiv" ;
lin präadditiv_A = mkA "präadditiv" ;
lin präregulär_A = mkA "präregulär" ;
lin pseudometrisch_A = mkA "pseudometrisch" ;
lin pseudovollkommen_A = mkA "pseudovollkommen" ;
lin punktweise_A = mkA "punktweise" ;
lin pythagoreisch_A = mkA "pythagoreisch" ;
lin quadratintegrierbar_A = mkA "quadratintegrierbar" ;
lin quasikohärent_A = mkA "quasikohärent" ;
lin quasikonform_A = mkA "quasikonform" ;
lin quasinormierbar_A = mkA "quasinormierbar" ;
lin quasiperfekt_A = mkA "quasiperfekt" ;
lin quaternionen_A = mkA "quaternionen" ;
lin quellenfrei_A = mkA "quellenfrei" ;
lin rektifizierbar_A = mkA "rektifizierbar" ;
lin relativ_Adv = mkAdv "relativ" ;
lin residuell_A = mkA "residuell" ;
lin riemannsch_A = mkA "riemannsch" ;
lin russellsch_A = mkA "russellsch" ;
lin schiefhermitesch_A = mkA "schiefhermitesch" ;
lin schmiegeben_N = mkN "schmiegeben" feminine ;
lin schwarzsch_A = mkA "schwarzsch" ;
lin selbstadjungiert_A = mkA "selbstadjungiert" ;
lin selbstinvers_A = mkA "selbstinvers" ;
lin semialgebraisch_A = mkA "semialgebraisch" ;
lin semidirekt_A = mkA "semidirekt" ;
lin semiklassisch_A = mkA "semiklassisch" ;
lin semilokal_Adv = mkAdv "semilokal" ;
lin semimodular_A = mkA "semimodular" ;
lin semiperfekt_A = mkA "semiperfekt" ;
lin separabel_A = mkA "separabel" ;
lin shimizusch_PN = mkPN "shimizusch" feminine ;
lin siegelsch_A = mkA "siegelsch" ;
lin signiert_A = mkA "signiert" ;
lin simplizial_A = mkA "simplizial" ;
lin singulär_A = mkA "singulär" ;
lin skalenfrei_A = mkA "skalenfrei" ;
lin skilltree_A = mkA "skilltree" ;
lin sortierstabil_A = mkA "sortierstabil" ;
lin spektral_A = mkA "spektral" ;
lin sphenisch_A = mkA "sphenisch" ;
lin squar_PN = mkPN "squar" neuter ;
lin stark_Adv = mkAdv "stark" ;
lin stereotypisch_A = mkA "stereotypisch" ;
lin subdirekt_A = mkA "subdirekt" ;
lin superhochzusammengesetzt_A = mkA "superhochzusammengesetzt" ;
lin superior_PN = mkPN "superior" masculine ;
lin symmetric_PN = mkPN "symmetric" neuter ;
lin symplektisch_A = mkA "symplektisch" ;
lin topologisch_A = mkA "topologisch" ;
lin torisch_A = mkA "torisch" ;
lin toroidal_A = mkA "toroidal" ;
lin total_Adv = mkAdv "total" ;
lin totient_A = mkA "totient" ;
lin transeuropäisch_A = mkA "transeuropäisch" ;
lin treap_A = mkA "treap" ;
lin trianguliert_A = mkA "trianguliert" ;
lin trigonometrisch_A = mkA "trigonometrisch" ;
lin ultrametrisch_A = mkA "ultrametrisch" ;
lin unberührbar_A = mkA "unberührbar" ;
lin unbeschränkt_A = mkA "unbeschränkt" ;
lin undulierend_A = mkA "undulierend" ;
lin unendlich_N = mkN "unendlich" neuter ;
lin ungeordnet_A = mkA "ungeordnet" ;
lin ungerichtet_A = mkA "ungerichtet" ;
lin univariat_A = mkA "univariat" ;
lin unscharf_A = mkA "unscharf" ;
lin unzersetzbar_A = mkA "unzersetzbar" ;
lin unzusammenhängend_A = mkA "unzusammenhängend" ;
lin van_PN = mkPN "van" masculine ;
lin vektoriell_A = mkA "vektoriell" ;
lin vernachlässigbar_A = mkA "vernachlässigbar" ;
lin verschwendet_A = mkA "verschwendet" ;
lin viert_A = mkA "viert" ;
lin vollfrei_A = mkA "vollfrei" ;
lin vollständig_A = mkA "vollständig" ;
lin volltreu_A = mkA "volltreu" ;
lin vorhersagbar_A = mkA "vorhersagbar" ;
lin wahrscheinlichkeitserzeugend_A = mkA "wahrscheinlichkeitserzeugend" ;
lin wandernd_A = mkA "wandernd" ;
lin wegzusammenhängend_A = mkA "wegzusammenhängend" ;
lin weierstraßsch_A = mkA "weierstraßsch" ;
lin wirbelfrei_A = mkA "wirbelfrei" ;
lin wohlgeordnet_A = mkA "wohlgeordnet" ;
lin zentriert_A = mkA "zentriert" ;
lin zufällig_A = mkA "zufällig" ;
lin zugänglich_A = mkA "zugänglich" ;
lin zusammenziehbar_A = mkA "zusammenziehbar" ;
lin zweiseitig_A = mkA "zweiseitig" ;
lin zyklomatisch_A = mkA "zyklomatisch" ;
lin Äquivalenzklassentest_N = mkN "Äquivalenzklassentest" neuter ;
lin Äquivalenzsatz_N = mkN "Äquivalenzsatz" masculine ;
lin Äquivalenztest_N = mkN "Äquivalenztest" masculine ;
lin Äquivariant_A = mkA "Äquivariant" ;
lin Überdeckung_N = mkN "Überdeckung" feminine ;
lin Überdeckungslemma_N = mkN "Überdeckungslemma" neuter ;
lin äquivariant_A = mkA "äquivariant" ;
lin äußer_A = mkA "äußer" ;
lin étal_A = mkA "étal" ;
lin überabzählbar_A = mkA "überabzählbar" ;
lin überauflösbar_A = mkA "überauflösbar" ;
lin 'сhordal_PN' = mkPN "сhordal" masculine ;
}