abstract MathWordsGerAbs = Cat ** {
fun ADSR_PN : PN ;
fun Abel_PN : PN ;
fun Abelsch_A : A ;
fun Abelscher_PN : PN ;
fun Adjungiert_A : A ;
fun Ahlfor_PN : PN ;
fun Albanien_PN : PN ;
fun Aleph_PN : PN ;
fun Allocation_PN : PN ;
fun Alternativkörper_N : N ;
fun Analysis_N : N ;
fun Anfangsobjekt_N : N ;
fun Annihilator_PN : PN ;
fun Antihomomorphismus_N : N ;
fun Antikette_N : N ;
fun Antinomie_N : N ;
fun Apollonios_PN : PN ;
fun Approximation_N : N ;
fun Approximationsatz_N : N ;
fun Arborizität_N : N ;
fun Archimedes_N : N ;
fun Architecture_PN : PN ;
fun Arithmetik_N : N ;
fun Arkusfunktion_N : N ;
fun Attraktor_N : N ;
fun Auftragsauktion_N : N ;
fun Auktionssoftware_PN : PN ;
fun Ausdrucksbaum_N : N ;
fun Ausgangsgrad_N : N ;
fun Ausgleichungsrechnung_N : N ;
fun Auslastungsspiel_N : N ;
fun Ausschneidungssatz_N : N ;
fun Austauschsatz_N : N ;
fun Automorphismus_N : N ;
fun Awareness_A : A ;
fun Axiomensysteme_N : N ;
fun Balinski_PN : PN ;
fun Banach_PN : PN ;
fun Bas_N : N ;
fun Basiswechsel_N : N ;
fun Batterietyp_N : N ;
fun Bayes_PN : PN ;
fun Begriffsanalyse_N : N ;
fun Begriffslogik_N : N ;
fun Begriffsumfang_N : N ;
fun Bereichsschätzer_N : N ;
fun Bertrand_PN : PN ;
fun Beschriftung_N : N ;
fun Betriebstemperatur_N : N ;
fun Bicycle_PN : PN ;
fun Bieterverfahren_N : N ;
fun Biholomorphe_A : A ;
fun Billard_N : N ;
fun Binomialkoeffizient_N : N ;
fun Bloch_PN : PN ;
fun Borelsche_PN : PN ;
fun Brianchon_PN : PN ;
fun Bézout_PN : PN ;
fun CLASP_PN : PN ;
fun Carathéodory_PN : PN ;
fun Carl_PN : PN ;
fun Carnot_PN : PN ;
fun Carreteras_PN : PN ;
fun Cartan_PN : PN ;
fun Casey_PN : PN ;
fun Catalansche_A : A ;
fun Cauchy_PN : PN ;
fun Ceva_PN : PN ;
fun Chaos_PN : PN ;
fun Charity_PN : PN ;
fun Circular_PN : PN ;
fun Clique_N : N ;
fun Cliquenzahl_N : N ;
fun Clusterkoeffizient_N : N ;
fun Cohomology_PN : PN ;
fun Consideration_N : N ;
fun Covering_PN : PN ;
fun Darstellungssatz_N : N ;
fun Definitionsmenge_N : N ;
fun Delta_PN : PN ;
fun Denjoy_PN : PN ;
fun Descartes_PN : PN ;
fun Description_PN : PN ;
fun Deutschland_PN : PN ;
fun Diedergruppe_N : N ;
fun Diffeomorphismus_N : N ;
fun Diffeomorphismusgruppe_N : N ;
fun Differential_N : N ;
fun Differentialalgebra_N : N ;
fun Differentialform_N : N ;
fun Differentiation_N : N ;
fun Differentiationsklasse_N : N ;
fun Diffietät_N : N ;
fun Dini_PN : PN ;
fun Dirichlet_PN : PN ;
fun Disjunktionsterm_N : N ;
fun Diskusform_N : N ;
fun Divisionsalgebra_N : N ;
fun Diëdergruppe_N : N ;
fun Dolchformen_N : N ;
fun Doppelkonus_N : N ;
fun Dreiecksgraph_N : N ;
fun Dreiecksmatrix_N : N ;
fun Dualität_N : N ;
fun Dualraum_N : N ;
fun Duoprisma_N : N ;
fun E8_PN : PN ;
fun Einbettungssatz_N : N ;
fun Eingangsgrad_N : N ;
fun Einhängung_N : N ;
fun Einschnürungssatz_N : N ;
fun Einzigartigkeit_N : N ;
fun Eliminationsverfahren_N : N ;
fun Elternknoten_N : N ;
fun Endlichkeitssatz_N : N ;
fun Endobjekt_N : N ;
fun Entscheidbar_A : A ;
fun Ergodensatz_N : N ;
fun Ermakoff_PN : PN ;
fun Erreichbarkeit_N : N ;
fun Error_PN : PN ;
fun Erstpreisauktion_N : N ;
fun Estado_PN : PN ;
fun Estimator_PN : PN ;
fun Euler_PN : PN ;
fun Eulersch_A : A ;
fun Event_N : N ;
fun Exponentialfamilie_N : N ;
fun Exponentialgleichung_N : N ;
fun Ext_A : A ;
fun Extensivform_N : N ;
fun Exzentrizität_N : N ;
fun F4_PN : PN ;
fun FTZ_PN : PN ;
fun Fagin_PN : PN ;
fun Faktorisierungsalgebra_N : N ;
fun Faltung_N : N ;
fun Farbkreis_N : N ;
fun FastText_PN : PN ;
fun Fastkörper_N : N ;
fun Fastprimzahl_N : N ;
fun Fastring_N : N ;
fun Fatou_PN : PN ;
fun Feiglingsspiel_N : N ;
fun Fejér_PN : PN ;
fun Fenogram_N : N ;
fun Fermats_PN : PN ;
fun Fermatscher_PN : PN ;
fun Feuersbrunst_N : N ;
fun Fibonaccizahl_N : N ;
fun Fields_PN : PN ;
fun Filtrierung_N : N ;
fun Fixpunkt_N : N ;
fun Fixpunktsatz_N : N ;
fun Fliessgrenze_N : N ;
fun Flow_PN : PN ;
fun Flächentreue_A : A ;
fun Fortsetzungssatz_N : N ;
fun Fourierreihe_N : N ;
fun Fraktal_N : N ;
fun Frankl_PN : PN ;
fun Frattinigruppe_N : N ;
fun Freundschaftssatz_N : N ;
fun Frobenius_PN : PN ;
fun Frobeniusgruppe_N : N ;
fun Frobeniushomomorphismus_N : N ;
fun Fubini_PN : PN ;
fun Fundamentalgruppe_N : N ;
fun Fundamentalsatz_N : N ;
fun Fundamentalsystem_N : N ;
fun Funktionensystem_N : N ;
fun Funktionsargument_N : N ;
fun Funktionsgraph_N : N ;
fun Funktor_N : N ;
fun Funktorkategorie_N : N ;
fun Fuzzylogik_N : N ;
fun Gammaverteilung_N : N ;
fun Ganzheitsring_N : N ;
fun Gauss_PN : PN ;
fun Geduld_N : N ;
fun Gewaltkriminalität_N : N ;
fun Glaubwürdigkeit_N : N ;
fun Glaubwürdigkeitsintervall_N : N ;
fun Gozintograph_PN : PN ;
fun Gravitationsfeld_N : N ;
fun Gravitationspotential_N : N ;
fun Green_PN : PN ;
fun Grenzwertsatz_N : N ;
fun Gruppenexponent_N : N ;
fun Gruppenschema_N : N ;
fun Gruppenwirkung_N : N ;
fun Gustav_PN : PN ;
fun Gödelscher_PN : PN ;
fun Göffel_N : N ;
fun Hadwigers_PN : PN ;
fun Haftkoeffizient_N : N ;
fun Halbeinfach_A : A ;
fun Halbgruppe_N : N ;
fun Halbregulär_A : A ;
fun Hamiltonkreis_N : N ;
fun Hamiltonweg_PN : PN ;
fun Harnacksches_PN : PN ;
fun Haruki_PN : PN ;
fun Hauptwert_N : N ;
fun Hausdorffraum_N : N ;
fun Heap_PN : PN ;
fun Heine_PN : PN ;
fun Heiratssatz_N : N ;
fun Helly_PN : PN ;
fun Hermitescher_PN : PN ;
fun Heron_PN : PN ;
fun Highways_N : N ;
fun Hilbert_PN : PN ;
fun Hilbertscher_PN : PN ;
fun Hjelmslev_PN : PN ;
fun Hodge_PN : PN ;
fun Holomorph_N : N ;
fun Homothetie_N : N ;
fun Homotopie_N : N ;
fun Homöomorphismus_N : N ;
fun Householdertransformation_N : N ;
fun Häufungspunkt_N : N ;
fun IBM_PN : PN ;
fun Immersion_N : N ;
fun Index_N : N ;
fun Industrieunfall_N : N ;
fun Inept_A : A ;
fun Injektivität_N : N ;
fun Inklusionsabbildung_N : N ;
fun Instrumentation_N : N ;
fun Integralrechnung_N : N ;
fun Integralsatz_N : N ;
fun Integritätsring_N : N ;
fun Intensitätsmass_N : N ;
fun Interest_PN : PN ;
fun Interieur_N : N ;
fun Involution_N : N ;
fun Isogenie_N : N ;
fun Isometrie_N : N ;
fun Isomorphie_N : N ;
fun Isomorphiesatz_N : N ;
fun Jacob_PN : PN ;
fun Jacobi_PN : PN ;
fun Kaktusgraph_N : N ;
fun Kampen_PN : PN ;
fun Kantenüberdeckungszahl_N : N ;
fun Kardinalität_N : N ;
fun Kategoriale_A : A ;
fun Klassifikationssatz_N : N ;
fun Knaster_PN : PN ;
fun Knotenüberdeckungszahl_N : N ;
fun Kodaira_PN : PN ;
fun Koeffizient_N : N ;
fun Koeffiziententheorem_N : N ;
fun Kohomologie_N : N ;
fun Kolorit_N : N ;
fun Kompaktifizierung_N : N ;
fun Komplexifizierung_N : N ;
fun Konfusionsmatrix_N : N ;
fun Konjugationsklasse_N : N ;
fun Konjunktionsterm_N : N ;
fun Konnektom_N : N ;
fun Konstant_A : A ;
fun Kontravarianz_N : N ;
fun Konvergenzkriterium_N : N ;
fun Koordinate_N : N ;
fun Koordinatenraum_N : N ;
fun Koordinatenring_N : N ;
fun Koordinatensystem_N : N ;
fun Kovarianz_N : N ;
fun Kräuselung_N : N ;
fun Krümmung_N : N ;
fun Kummer_PN : PN ;
fun Kumulante_N : N ;
fun Kuratowski_PN : PN ;
fun Künneth_PN : PN ;
fun Kürzbarkeit_N : N ;
fun Lagrange_PN : PN ;
fun Landesfarbe_N : N ;
fun Language_PN : PN ;
fun Lax_PN : PN ;
fun Lebesgue_PN : PN ;
fun Lebesguesches_PN : PN ;
fun Legendre_PN : PN ;
fun Lehrsatz_N : N ;
fun Leibnizregel_N : N ;
fun Leistungsdichte_N : N ;
fun Leylandsche_A : A ;
fun Limit_N : N ;
fun Linear_PN : PN ;
fun Linksbaum_N : N ;
fun Linksmodul_N : N ;
fun Lokationsklasse_N : N ;
fun Loop_N : N ;
fun Lorentzprofil_N : N ;
fun Lusin_PN : PN ;
fun Löse_N : N ;
fun Majorantenkriterium_N : N ;
fun Majorisierung_N : N ;
fun Market_PN : PN ;
fun Maschinenbelegungsmodellen_N : N ;
fun Maschke_PN : PN ;
fun Matching_N : N ;
fun Matrixexponential_N : N ;
fun Matroid_PN : PN ;
fun Mengenfolgen_N : N ;
fun Messraum_N : N ;
fun Meterriss_N : N ;
fun Metrum_N : N ;
fun Minimalvarianter_N : N ;
fun Minisuperraum_N : N ;
fun Mischverteilung_N : N ;
fun Mitchell_PN : PN ;
fun Mittelwertsatz_N : N ;
fun Modulform_N : N ;
fun Moduln_N : N ;
fun Mordell_PN : PN ;
fun Morera_PN : PN ;
fun Morphismus_N : N ;
fun Multigraph_N : N ;
fun Multivektor_N : N ;
fun Mächtigkeit_N : N ;
fun Möbiusband_PN : PN ;
fun Möbiustransformation_N : N ;
fun NONE_PN : PN ;
fun National_PN : PN ;
fun Network_PN : PN ;
fun Nichtkototient_N : N ;
fun Nichttotient_N : N ;
fun Niederlande_PN : PN ;
fun Niederschlagswahrscheinlichkeit_N : N ;
fun Normalform_N : N ;
fun Normalität_N : N ;
fun Nullstellen_N : N ;
fun Nähe_N : N ;
fun Näherung_N : N ;
fun Observablen_N : N ;
fun Oktaederstumpf_N : N ;
fun One_PN : PN ;
fun Ontologiebeschreibungssprache_N : N ;
fun Orientierbarkeit_N : N ;
fun Orthant_N : N ;
fun Orthogonalität_N : N ;
fun Orthokompakt_A : A ;
fun Paarung_N : N ;
fun 'Padārtha_PN' : PN ;
fun Parameterintegral_N : N ;
fun Parkettierung_N : N ;
fun Parseval_PN : PN ;
fun Partition_N : N ;
fun Peano_PN : PN ;
fun Permutaeder_N : N ;
fun Permutationsgraph_N : N ;
fun Permutationsgruppe_N : N ;
fun Permutationszyklus_N : N ;
fun Phasenporträt_N : N ;
fun Posterior_PN : PN ;
fun Prinzip_N : N ;
fun Probable_PN : PN ;
fun Process_PN : PN ;
fun Prädikatenlogik_N : N ;
fun Prämass_N : N ;
fun Präsentierbarkeit_N : N ;
fun Prüfergruppe_N : N ;
fun Pseudodifferentialoperator_N : N ;
fun Pseudoinverse_N : N ;
fun Ptolemäus_PN : PN ;
fun Pushout_N : N ;
fun Pythagoras_PN : PN ;
fun Pythagoreisch_A : A ;
fun Q_PN : PN ;
fun Quadratgitter_N : N ;
fun Quandle_PN : PN ;
fun Quartik_N : N ;
fun Quasibialgebra_PN : PN ;
fun Quasigeoid_N : N ;
fun Quasigruppe_N : N ;
fun Quasiisomorphismus_N : N ;
fun Quasikörper_N : N ;
fun Quasiordnung_N : N ;
fun Quaternion_N : N ;
fun Quaternionengruppe_N : N ;
fun Querprofil_N : N ;
fun Raabe_PN : PN ;
fun Rademacher_PN : PN ;
fun Radon_PN : PN ;
fun Radverkehrsnetzwerk_N : N ;
fun Ramanujansche_PN : PN ;
fun Raumgruppe_PN : PN ;
fun Reaktionsgleichung_N : N ;
fun Rechtsmodul_N : N ;
fun Red_PN : PN ;
fun Regress_N : N ;
fun Regressionsbaum_N : N ;
fun Reject_N : N ;
fun Residuensatz_N : N ;
fun Resource_PN : PN ;
fun Restklassengruppe_N : N ;
fun Riemannsch_A : A ;
fun Rieszscher_PN : PN ;
fun Route_PN : PN ;
fun Rrakota_PN : PN ;
fun Rundheit_N : N ;
fun Rückkopplung_N : N ;
fun SABR_PN : PN ;
fun Sard_PN : PN ;
fun Sarrus_PN : PN ;
fun Sattelpunktsnäherung_N : N ;
fun Schaltalgebra_N : N ;
fun Schanuel_PN : PN ;
fun Schema_PN : PN ;
fun Schemasatz_N : N ;
fun Scherspannung_N : N ;
fun Schiefkörper_N : N ;
fun Schienenverkehrssystem_N : N ;
fun Schiffskatastrophe_N : N ;
fun Schlupfvariable_A : A ;
fun Schmetterlingssatz_N : N ;
fun Schoenflies_PN : PN ;
fun Schur_PN : PN ;
fun Schwarz_PN : PN ;
fun Schwebung_N : N ;
fun Schwingung_N : N ;
fun Schätzer_PN : PN ;
fun Schätzfunktion_N : N ;
fun Seeblatt_N : N ;
fun Seifert_PN : PN ;
fun Selbstähnlichkeit_N : N ;
fun Semantic_PN : PN ;
fun Set_N : N ;
fun Shannonzahl_N : N ;
fun Shirokuban_PN : PN ;
fun Signifikanz_N : N ;
fun Signifikanzniveau_N : N ;
fun Signum_N : N ;
fun Silhouettenkoeffizient_N : N ;
fun Silowarch_PN : PN ;
fun Simplex_PN : PN ;
fun Simplizialkomplex_N : N ;
fun Singulärwertzerlegung_N : N ;
fun Skew_PN : PN ;
fun Smart_PN : PN ;
fun Snark_N : N ;
fun Social_PN : PN ;
fun Spaltenraum_N : N ;
fun Spatprodukt_N : N ;
fun Spektralradius_N : N ;
fun Spektralsequenz_N : N ;
fun Spieltheorie_N : N ;
fun Sprout_PN : PN ;
fun Stabilität_N : N ;
fun Stabilitätstheorie_N : N ;
fun Stabilitätszahl_N : N ;
fun Stampede_N : N ;
fun Static_A : A ;
fun Steinitz_PN : PN ;
fun Stelligkeit_N : N ;
fun Stetigkeit_N : N ;
fun Steuerbarkeit_N : N ;
fun Stokes_PN : PN ;
fun Stolz_PN : PN ;
fun Strassensystem_N : N ;
fun Subquotient_N : N ;
fun Suchbaum_N : N ;
fun Supergruppe_N : N ;
fun Supermannigfaltigkeit_N : N ;
fun Superraum_N : N ;
fun Supremum_N : N ;
fun Sylowuntergruppe_N : N ;
fun Sylvester_PN : PN ;
fun Symmetriegruppe_N : N ;
fun Symplektomorphismus_N : N ;
fun Synset_N : N ;
fun Syzygiensatz_N : N ;
fun Sárközy_PN : PN ;
fun Sättigungsarithmetik_N : N ;
fun Tangentialraum_N : N ;
fun Tarski_PN : PN ;
fun Taubersatz_N : N ;
fun Taylorreihe_N : N ;
fun Technologiebaum_N : N ;
fun Teilerfremdheit_N : N ;
fun Tensor_N : N ;
fun Tensoralgebra_N : N ;
fun Tensorkoordinate_N : N ;
fun Tensorprodukt_N : N ;
fun Ternärkörper_N : N ;
fun Tesserakt_N : N ;
fun Tetraeder_N : N ;
fun Tetrakategorie_N : N ;
fun Tetrakis_PN : PN ;
fun Thales_PN : PN ;
fun Tonklasse_N : N ;
fun Torsion_N : N ;
fun Torsionsgruppe_N : N ;
fun Torsionsuntergruppe_N : N ;
fun Torsor_N : N ;
fun Totalbeschränktheit_N : N ;
fun Totalordnung_N : N ;
fun Transversalitätssatz_N : N ;
fun Transzendenzbasis_N : N ;
fun Trassierungselement_N : N ;
fun Trefoil_PN : PN ;
fun Trie_PN : PN ;
fun Trikategorie_N : N ;
fun Trägheitsindex_PN : PN ;
fun Trägheitssatz_N : N ;
fun Tutte_N : N ;
fun Typisierung_N : N ;
fun Typusmelodie_N : N ;
fun Umhüllungssatz_N : N ;
fun Umkehrabbildung_N : N ;
fun Umordnungssatz_N : N ;
fun Unterraum_N : N ;
fun Unterschema_N : N ;
fun Unterteilung_N : N ;
fun Untervektorraum_N : N ;
fun Unzerlegbar_A : A ;
fun Vektorfeld_N : N ;
fun Vektorisierung_N : N ;
fun Vektorkoordinate_N : N ;
fun Vektorraum_N : N ;
fun Verdichtungskriterium_N : N ;
fun Vergleichbarkeitsgraph_N : N ;
fun Verkehrsnetz_N : N ;
fun Vernässung_N : N ;
fun Verschlingungszahl_N : N ;
fun Verschwindungssatz_N : N ;
fun Versteigerung_N : N ;
fun Verteilungsklasse_N : N ;
fun Vervollständigung_N : N ;
fun Verwaltungseinheit_N : N ;
fun Verwandtschaftsgrad_N : N ;
fun Verzerrungstensor_N : N ;
fun Vesica_PN : PN ;
fun Vielfache_N : N ;
fun Vielfachheit_N : N ;
fun Vierergruppe_N : N ;
fun Vitali_PN : PN ;
fun Vollholzigkeit_N : N ;
fun Vollständigkeitssatz_PN : PN ;
fun Võrre_A : A ;
fun Wachstum_N : N ;
fun Wahrscheinlichkeitsdichtefunktion_N : N ;
fun Wahrscheinlichkeitsverteilung_N : N ;
fun Waldbrandsaison_N : N ;
fun Web_PN : PN ;
fun Whitehead_PN : PN ;
fun Widerspruchsfreiheit_N : N ;
fun Windungszahl_N : N ;
fun Winogradow_PN : PN ;
fun Wirtinger_PN : PN ;
fun Wissensgraph_N : N ;
fun Yoneda_PN : PN ;
fun Zahlenkugel_N : N ;
fun Zassenhaus_PN : PN ;
fun Zentralisator_N : N ;
fun Zentralität_N : N ;
fun Zerlegung_N : N ;
fun Zerlegungssatz_N : N ;
fun Zufallsexperiment_N : N ;
fun Zufallsgraph_N : N ;
fun Zufallsmatrix_N : N ;
fun Zufallspfad_N : N ;
fun Zufallsvariable_A : A ;
fun Zufallsvariable_N : N ;
fun Zusammenhangskomponente_N : N ;
fun Zustandsgrösse_N : N ;
fun Zwangsbedingung_N : N ;
fun Zwangsversteigerung_N : N ;
fun Zweitpreisauktion_N : N ;
fun Zwillingskreise_N : N ;
fun abelsch_A : A ;
fun absolut_Adv : Adv ;
fun absolutkonvex_A : A ;
fun absolutstetig_A : A ;
fun abzählbar_A : A ;
fun abzählbar_Adv : Adv ;
fun adelisch_A : A ;
fun algebras_PN : PN ;
fun allgemein_PN : PN ;
fun alternating_PN : PN ;
fun amphichiral_A : A ;
fun archimedisch_A : A ;
fun artinsch_A : A ;
fun asphärisch_A : A ;
fun asymptotisch_A : A ;
fun auflösbar_A : A ;
fun aufzählbar_A : A ;
fun automorph_A : A ;
fun balanciert_A : A ;
fun baryzentrisch_A : A ;
fun befreundet_A : A ;
fun bellsch_A : A ;
fun bertrandsch_A : A ;
fun binomisch_A : A ;
fun binär_A : A ;
fun bipartit_PN : PN ;
fun birnenförmig_A : A ;
fun boolesch_A : A ;
fun bornologisch_A : A ;
fun cauchysch_A : A ;
fun chordal_A : A ;
fun chromatisch_A : A ;
fun ctree_A : A ;
fun de_PN : PN ;
fun dedekindsch_A : A ;
fun definite_A : A ;
fun del_PN : PN ;
fun diagonalisierbar_A : A ;
fun diophantisch_A : A ;
fun dirichletsch_A : A ;
fun disjunktiv_A : A ;
fun distributiv_A : A ;
fun dizyklisch_A : A ;
fun dominiert_A : A ;
fun dünnbesetzt_A : A ;
fun einelementig_A : A ;
fun eingeschränkt_A : A ;
fun einhüllend_A : A ;
fun erst_A : A ;
fun erwartungstreu_A : A ;
fun eulersch_A : A ;
fun eulersch_PN : PN ;
fun expansiv_A : A ;
fun exponential_A : A ;
fun extensional_A : A ;
fun extremal_Adv : Adv ;
fun faktoriell_A : A ;
fun fermatsch_A : A ;
fun fixpunktfrei_A : A ;
fun folgenkompakt_A : A ;
fun framen_A : A ;
fun fuchssch_A : A ;
fun ganzalgebraisch_A : A ;
fun ganzrational_A : A ;
fun gaußsch_A : A ;
fun gaußsch_PN : PN ;
fun generisch_A : A ;
fun geodätisch_A : A ;
fun geringt_A : A ;
fun gestrichelt_A : A ;
fun gewurzelt_A : A ;
fun glatt_PN : PN ;
fun gleichmäßig_Adv : Adv ;
fun gleichseitig_A : A ;
fun graduiert_A : A ;
fun gramsch_A : A ;
fun graphentheoretisch_A : A ;
fun graphisch_A : A ;
fun grenzschichtangepasst_A : A ;
fun gronwallsch_A : A ;
fun groups_PN : PN ;
fun groß_PN : PN ;
fun haarsch_A : A ;
fun halbeinfach_A : A ;
fun halbnormiert_A : A ;
fun halboffen_A : A ;
fun halbreflexiv_A : A ;
fun hallsch_PN : PN ;
fun hamiltonisch_A : A ;
fun hamiltonsch_A : A ;
fun hauptideal_A : A ;
fun hermitesch_A : A ;
fun hilbertsch_A : A ;
fun hillsch_A : A ;
fun hochkototient_A : A ;
fun holländisch_A : A ;
fun holomorph_A : A ;
fun holonom_A : A ;
fun homologisch_A : A ;
fun hyperbolisch_A : A ;
fun hyperelliptisch_A : A ;
fun hypohamiltonsch_A : A ;
fun iTunes_A : A ;
fun inferior_PN : PN ;
fun inhomogen_A : A ;
fun integrierbar_A : A ;
fun invertierbar_A : A ;
fun irreduzibl_A : A ;
fun irreduzible_A : A ;
fun iteriert_A : A ;
fun jensensch_A : A ;
fun jordansch_A : A ;
fun kantengewichtet_A : A ;
fun karinieren_V : V ;
fun kartesisch_A : A ;
fun klassifizierend_A : A ;
fun kleinsch_A : A ;
fun koabzählbar_A : A ;
fun kohärent_A : A ;
fun kommutierend_A : A ;
fun konstruierbar_A : A ;
fun kontragredient_A : A ;
fun kontravariant_A : A ;
fun kovariant_A : A ;
fun kristallographisch_A : A ;
fun kubisch_A : A ;
fun law_PN : PN ;
fun lipschitzstetig_A : A ;
fun logarithmisch_A : A ;
fun logistisch_A : A ;
fun lokalendlich_A : A ;
fun lokalkompakt_A : A ;
fun lokalkonvex_A : A ;
fun maclaurinsch_A : A ;
fun matching_Adv : Adv ;
fun matrixvariat_A : A ;
fun maßerhaltend_A : A ;
fun meromorph_A : A ;
fun metabelsch_A : A ;
fun metaplektisk_A : A ;
fun metrisierbar_A : A ;
fun millersch_A : A ;
fun mittl_A : A ;
fun monoidal_A : A ;
fun monomial_A : A ;
fun multilinear_A : A ;
fun multiplikativ_A : A ;
fun multivariat_A : A ;
fun nepersch_A : A ;
fun nichtabelsch_A : A ;
fun nichtexpansiv_A : A ;
fun nichtkooperativ_A : A ;
fun nichtle_A : A ;
fun nichtlinear_A : A ;
fun nichtpositiv_A : A ;
fun nilpotent_A : A ;
fun noethersch_A : A ;
fun normalisiert_A : A ;
fun normierbar_A : A ;
fun of_PN : PN ;
fun ordinal_A : A ;
fun orientierbar_A : A ;
fun orthonormalbasis_A : A ;
fun pandiagonal_A : A ;
fun parasitär_A : A ;
fun pfaffsch_A : A ;
fun piscis_PN : PN ;
fun planar_A : A ;
fun polyzyklisch_A : A ;
fun predictiv_A : A ;
fun proendlich_A : A ;
fun projektiv_A : A ;
fun präadditiv_A : A ;
fun präregulär_A : A ;
fun pseudometrisch_A : A ;
fun pseudovollkommen_A : A ;
fun punktweise_A : A ;
fun pythagoreisch_A : A ;
fun quadratintegrierbar_A : A ;
fun quasikohärent_A : A ;
fun quasikonform_A : A ;
fun quasinormierbar_A : A ;
fun quasiperfekt_A : A ;
fun quaternionen_A : A ;
fun quellenfrei_A : A ;
fun rektifizierbar_A : A ;
fun relativ_Adv : Adv ;
fun residuell_A : A ;
fun riemannsch_A : A ;
fun russellsch_A : A ;
fun schiefhermitesch_A : A ;
fun schmiegeben_N : N ;
fun schwarzsch_A : A ;
fun selbstadjungiert_A : A ;
fun selbstinvers_A : A ;
fun semialgebraisch_A : A ;
fun semidirekt_A : A ;
fun semiklassisch_A : A ;
fun semilokal_Adv : Adv ;
fun semimodular_A : A ;
fun semiperfekt_A : A ;
fun separabel_A : A ;
fun shimizusch_PN : PN ;
fun siegelsch_A : A ;
fun signiert_A : A ;
fun simplizial_A : A ;
fun singulär_A : A ;
fun skalenfrei_A : A ;
fun skilltree_A : A ;
fun sortierstabil_A : A ;
fun spektral_A : A ;
fun sphenisch_A : A ;
fun squar_PN : PN ;
fun stark_Adv : Adv ;
fun stereotypisch_A : A ;
fun subdirekt_A : A ;
fun superhochzusammengesetzt_A : A ;
fun superior_PN : PN ;
fun symmetric_PN : PN ;
fun symplektisch_A : A ;
fun topologisch_A : A ;
fun torisch_A : A ;
fun toroidal_A : A ;
fun total_Adv : Adv ;
fun totient_A : A ;
fun transeuropäisch_A : A ;
fun treap_A : A ;
fun trianguliert_A : A ;
fun trigonometrisch_A : A ;
fun ultrametrisch_A : A ;
fun unberührbar_A : A ;
fun unbeschränkt_A : A ;
fun undulierend_A : A ;
fun unendlich_N : N ;
fun ungeordnet_A : A ;
fun ungerichtet_A : A ;
fun univariat_A : A ;
fun unscharf_A : A ;
fun unzersetzbar_A : A ;
fun unzusammenhängend_A : A ;
fun van_PN : PN ;
fun vektoriell_A : A ;
fun vernachlässigbar_A : A ;
fun verschwendet_A : A ;
fun viert_A : A ;
fun vollfrei_A : A ;
fun vollständig_A : A ;
fun volltreu_A : A ;
fun vorhersagbar_A : A ;
fun wahrscheinlichkeitserzeugend_A : A ;
fun wandernd_A : A ;
fun wegzusammenhängend_A : A ;
fun weierstraßsch_A : A ;
fun wirbelfrei_A : A ;
fun wohlgeordnet_A : A ;
fun zentriert_A : A ;
fun zufällig_A : A ;
fun zugänglich_A : A ;
fun zusammenziehbar_A : A ;
fun zweiseitig_A : A ;
fun zyklomatisch_A : A ;
fun Äquivalenzklassentest_N : N ;
fun Äquivalenzsatz_N : N ;
fun Äquivalenztest_N : N ;
fun Äquivariant_A : A ;
fun Überdeckung_N : N ;
fun Überdeckungslemma_N : N ;
fun äquivariant_A : A ;
fun äußer_A : A ;
fun étal_A : A ;
fun überabzählbar_A : A ;
fun überauflösbar_A : A ;
fun 'сhordal_PN' : PN ;

-- residual words guessed as PN
fun 'A:NG_PN' : PN ;
fun 'A∞_PN' : PN ;
fun 'B*_PN' : PN ;
fun 'C*_PN' : PN ;
fun 'C∞_PN' : PN ;
fun 'Hadwiger–Nelson_PN' : PN ;
fun 'Kategorie:Differentialgleichung_PN' : PN ;
fun 'L’Hopital_PN' : PN ;
fun 'L∞_PN' : PN ;
fun 'SL(2,R)_PN' : PN ;
fun 'X–Y–Z_PN' : PN ;
fun AB5_PN : PN ;
fun Abgeschlossene_PN : PN ;
fun Absolut_PN : PN ;
fun Absolutkonvexe_PN : PN ;
fun Absolutstetige_PN : PN ;
fun Alexandroff_PN : PN ;
fun Algebraischer_PN : PN ;
fun Algebroid_PN : PN ;
fun All_PN : PN ;
fun Allgemeinen_PN : PN ;
fun Angeordnete_PN : PN ;
fun Anosov_PN : PN ;
fun Arnold_PN : PN ;
fun Artin_PN : PN ;
fun Arzelà_PN : PN ;
fun Ascoli_PN : PN ;
fun Asphärischer_PN : PN ;
fun Assoziierter_PN : PN ;
fun Asymptotische_PN : PN ;
fun Automorphe_PN : PN ;
fun Automorphismen_PN : PN ;
fun Autonome_PN : PN ;
fun Azuma_PN : PN ;
fun Baer_PN : PN ;
fun Baire_PN : PN ;
fun Baker_PN : PN ;
fun Balancierte_PN : PN ;
fun Baryzentrische_PN : PN ;
fun Baxter_PN : PN ;
fun Before_PN : PN ;
fun Bellsche_PN : PN ;
fun Bendixson_PN : PN ;
fun Bertrandsches_PN : PN ;
fun Bid_PN : PN ;
fun Binet_PN : PN ;
fun Binärer_PN : PN ;
fun Birkhoff_PN : PN ;
fun Bochner_PN : PN ;
fun Bockstein_PN : PN ;
fun Bolzano_PN : PN ;
fun Bonferroni_PN : PN ;
fun Boolesche_PN : PN ;
fun Boolesches_PN : PN ;
fun Borel_PN : PN ;
fun Brauer_PN : PN ;
fun Brocot_PN : PN ;
fun Bruhat_PN : PN ;
fun Bruijn_PN : PN ;
fun Brunn_PN : PN ;
fun CAR_PN : PN ;
fun CP_PN : PN ;
fun Calcutta_PN : PN ;
fun Calkin_PN : PN ;
fun Campbell_PN : PN ;
fun Cantelli_PN : PN ;
fun Cantor_PN : PN ;
fun Cap_PN : PN ;
fun Carleson_PN : PN ;
fun Carlo_PN : PN ;
fun Carlyle_PN : PN ;
fun Carmichael_PN : PN ;
fun Carol_PN : PN ;
fun Cartier_PN : PN ;
fun Cauchysches_PN : PN ;
fun Cayley_PN : PN ;
fun Chandra_PN : PN ;
fun Charakteristische_PN : PN ;
fun Chebyshev_PN : PN ;
fun Chern_PN : PN ;
fun Chintschin_PN : PN ;
fun Chow_PN : PN ;
fun Christoffel_PN : PN ;
fun Chromatisches_PN : PN ;
fun Civita_PN : PN ;
fun Clarke_PN : PN ;
fun Clebsch_PN : PN ;
fun Clifford_PN : PN ;
fun Co_PN : PN ;
fun Cohen_PN : PN ;
fun Colombeau_PN : PN ;
fun Cook_PN : PN ;
fun Cost_PN : PN ;
fun Cox_PN : PN ;
fun Cramér_PN : PN ;
fun Cullen_PN : PN ;
fun Cup_PN : PN ;
fun De_PN : PN ;
fun Dedekind_PN : PN ;
fun Dehn_PN : PN ;
fun Deligne_PN : PN ;
fun Deterministisches_PN : PN ;
fun Dickson_PN : PN ;
fun Dieudonné_PN : PN ;
fun Dirac_PN : PN ;
fun Direkte_PN : PN ;
fun Disjunktive_PN : PN ;
fun Diskrete_PN : PN ;
fun Dolbeault_PN : PN ;
fun Dominierte_PN : PN ;
fun Doob_PN : PN ;
fun Druckluft_PN : PN ;
fun Dualismus_PN : PN ;
fun Duck_PN : PN ;
fun Duflo_PN : PN ;
fun Dunkl_PN : PN ;
fun Dynamisches_PN : PN ;
fun Dynkin_PN : PN ;
fun Dürer_PN : PN ;
fun Eberlein_PN : PN ;
fun Effektiv_PN : PN ;
fun Eilenberg_PN : PN ;
fun Eingeschränktes_PN : PN ;
fun Einheitsdistanz_PN : PN ;
fun Einparameter_PN : PN ;
fun Elementare_PN : PN ;
fun Elliptische_PN : PN ;
fun Empirische_PN : PN ;
fun Englische_PN : PN ;
fun 'Erdős_PN' : PN ;
fun Euklidische_PN : PN ;
fun Expander_PN : PN ;
fun Exponentiales_PN : PN ;
fun Extremal_PN : PN ;
fun F_PN : PN ;
fun Feit_PN : PN ;
fun Fermat_PN : PN ;
fun Fermi_PN : PN ;
fun Fibonacci_PN : PN ;
fun Fitting_PN : PN ;
fun Flacher_PN : PN ;
fun Fließgrenze_PN : PN ;
fun Floer_PN : PN ;
fun Flooding_PN : PN ;
fun Fock_PN : PN ;
fun Folgenkompakter_PN : PN ;
fun Formale_PN : PN ;
fun Fortunate_PN : PN ;
fun Fourier_PN : PN ;
fun Fouriertransformation_PN : PN ;
fun Fredholm_PN : PN ;
fun Freies_PN : PN ;
fun Friedlander_PN : PN ;
fun Friedman_PN : PN ;
fun Fréchet_PN : PN ;
fun Fuchssche_PN : PN ;
'fun Fσ_PN' : PN ;
fun GLM_PN : PN ;
fun Galerkin_PN : PN ;
fun Gallai_PN : PN ;
fun Galois_PN : PN ;
fun Gauge_PN : PN ;
fun Gauß_PN : PN ;
fun Gaußsche_PN : PN ;
fun Gaußscher_PN : PN ;
fun Gaußsches_PN : PN ;
fun Gemeinsame_PN : PN ;
fun Geologisches_PN : PN ;
fun Geometrische_PN : PN ;
fun Gerechte_PN : PN ;
fun Getrennte_PN : PN ;
fun Giuga_PN : PN ;
fun Glatter_PN : PN ;
fun Gleason_PN : PN ;
fun Gleichmäßig_PN : PN ;
fun Goldenes_PN : PN ;
fun Google_PN : PN ;
fun Gramsche_PN : PN ;
fun Graustein_PN : PN ;
fun Gray_PN : PN ;
fun Graßmann_PN : PN ;
fun Grobman_PN : PN ;
fun Gronwallsche_PN : PN ;
fun Grothendieck_PN : PN ;
fun Groves_PN : PN ;
fun Großer_PN : PN ;
fun Gysin_PN : PN ;
fun Gâteaux_PN : PN ;
fun 'Gδ_PN' : PN ;
fun Haarsches_PN : PN ;
fun Hadamard_PN : PN ;
fun Halbordnung_PN : PN ;
fun Hallsche_PN : PN ;
fun Hamilton_PN : PN ;
fun Hamiltonischer_PN : PN ;
fun Hamiltonsches_PN : PN ;
fun Hamming_PN : PN ;
fun Hanoi_PN : PN ;
fun Happened_PN : PN ;
fun Hardy_PN : PN ;
fun Harish_PN : PN ;
fun Harnack_PN : PN ;
fun Harshad_PN : PN ;
fun Hartman_PN : PN ;
fun Hatzel_PN : PN ;
fun Hausdorff_PN : PN ;
fun Heavy_PN : PN ;
fun Heawood_PN : PN ;
fun Herbrand_PN : PN ;
fun Heterogene_PN : PN ;
fun Heun_PN : PN ;
fun Heyting_PN : PN ;
fun Hilbertsches_PN : PN ;
fun Hillsche_PN : PN ;
fun Hirzebruch_PN : PN ;
fun Hochkototiente_PN : PN ;
fun Hochschild_PN : PN ;
fun Hoeffding_PN : PN ;
fun Holländische_PN : PN ;
fun Holonome_PN : PN ;
fun Hom_PN : PN ;
fun Hopf_PN : PN ;
fun Houwink_PN : PN ;
fun Hull_PN : PN ;
fun Hyperbolische_PN : PN ;
fun Hyperelliptische_PN : PN ;
fun Implizite_PN : PN ;
fun In_PN : PN ;
fun Individueller_PN : PN ;
fun Infinite_PN : PN ;
fun Injektiver_PN : PN ;
fun Innerer_PN : PN ;
fun Inneres_PN : PN ;
fun Intensitätsmaß_PN : PN ;
fun Inverse_PN : PN ;
fun Isomorphismusproblem_PN : PN ;
fun Iteriertes_PN : PN ;
fun Iwahori_PN : PN ;
fun Iwaniec_PN : PN ;
fun Iwasawa_PN : PN ;
fun Jaccard_PN : PN ;
fun Jacobson_PN : PN ;
fun Johnson_PN : PN ;
fun Jordan_PN : PN ;
fun Jordansche_PN : PN ;
fun Julia_PN : PN ;
fun Kahane_PN : PN ;
fun Kalman_PN : PN ;
fun Kan_PN : PN ;
fun Kaprekar_PN : PN ;
fun Kartesische_PN : PN ;
fun Kato_PN : PN ;
fun Keith_PN : PN ;
fun Kelley_PN : PN ;
fun Kent_PN : PN ;
fun Killing_PN : PN ;
fun Klassifikations_PN : PN ;
fun Klassifizierender_PN : PN ;
fun Kleinsche_PN : PN ;
fun Kleinste_PN : PN ;
fun Kleisli_PN : PN ;
fun Kohärente_PN : PN ;
fun Kolmogoroff_PN : PN ;
fun Kolmogorow_PN : PN ;
fun Kompakte_PN : PN ;
fun Konstruierbare_PN : PN ;
fun Konvex_PN : PN ;
fun Konvexer_PN : PN ;
fun Kooperative_PN : PN ;
fun Korowkin_PN : PN ;
fun Korteweg_PN : PN ;
fun Koszul_PN : PN ;
fun Kowalewskaja_PN : PN ;
fun Kreative_PN : PN ;
fun Krein_PN : PN ;
fun Kritische_PN : PN ;
fun Kritischer_PN : PN ;
fun Kronecker_PN : PN ;
fun Kullback_PN : PN ;
fun Kynea_PN : PN ;
fun Kähler_PN : PN ;
fun LR_PN : PN ;
fun Laman_PN : PN ;
fun Laplace_PN : PN ;
fun Laue_PN : PN ;
fun Laurent_PN : PN ;
fun Leere_PN : PN ;
fun Leibler_PN : PN ;
fun Leibniz_PN : PN ;
fun Leuchtkraft_PN : PN ;
fun Levenshtein_PN : PN ;
fun Levi_PN : PN ;
fun Lie_PN : PN ;
fun Likelihood_PN : PN ;
fun Lindelöf_PN : PN ;
fun Lineare_PN : PN ;
fun Lipschitz_PN : PN ;
fun Lissajous_PN : PN ;
fun Littlewood_PN : PN ;
fun Loewner_PN : PN ;
fun Logarithmisches_PN : PN ;
fun Lojasiewicz_PN : PN ;
fun Lokalendliche_PN : PN ;
fun London_PN : PN ;
fun Lorentz_PN : PN ;
fun Lp_PN : PN ;
fun Lucas_PN : PN ;
fun Löwenheim_PN : PN ;
fun MacLane_PN : PN ;
fun Macaulay_PN : PN ;
fun Magma_PN : PN ;
fun Mahalanobis_PN : PN ;
fun Mahler_PN : PN ;
fun Mandelbrot_PN : PN ;
fun Manhattan_PN : PN ;
fun Mark_PN : PN ;
fun Markoff_PN : PN ;
fun Markow_PN : PN ;
fun Martingal_PN : PN ;
fun Matrixvariate_PN : PN ;
fun Maximale_PN : PN ;
fun Maximaler_PN : PN ;
fun Mazur_PN : PN ;
fun Menger_PN : PN ;
fun Mersenne_PN : PN ;
fun Milman_PN : PN ;
fun Minkowski_PN : PN ;
fun Mirror_PN : PN ;
fun Mises_PN : PN ;
fun Mittlere_PN : PN ;
fun MoM_PN : PN ;
fun Moderates_PN : PN ;
fun Modulare_PN : PN ;
fun Monkey_PN : PN ;
fun Monoid_PN : PN ;
fun Monoidale_PN : PN ;
fun Monte_PN : PN ;
fun Montel_PN : PN ;
fun Moser_PN : PN ;
fun Motzkin_PN : PN ;
fun Münchhausen_PN : PN ;
fun Nepersche_PN : PN ;
fun Neumann_PN : PN ;
fun Newton_PN : PN ;
fun Nichtkooperatives_PN : PN ;
fun Nichtlineare_PN : PN ;
fun Niederlanden_PN : PN ;
fun Nielsen_PN : PN ;
fun Nikodým_PN : PN ;
fun Noetherscher_PN : PN ;
fun Nordwest_PN : PN ;
fun Normaler_PN : PN ;
fun Normalisierte_PN : PN ;
fun Null_PN : PN ;
fun Number_PN : PN ;
fun Numerische_PN : PN ;
fun Néron_PN : PN ;
fun Nöbeling_PN : PN ;
fun Odd_PN : PN ;
fun Oder_PN : PN ;
fun Offene_PN : PN ;
fun Out_PN : PN ;
fun PRP_PN : PN ;
fun PT2_PN : PN ;
fun Panjer_PN : PN ;
fun Parasitäre_PN : PN ;
fun Paraxiale_PN : PN ;
fun Pareto_PN : PN ;
fun Parisi_PN : PN ;
fun Parrondo_PN : PN ;
fun Patricia_PN : PN ;
fun Pay_PN : PN ;
fun Pell_PN : PN ;
fun Penrose_PN : PN ;
fun Perrin_PN : PN ;
fun Petersen_PN : PN ;
fun Petri_PN : PN ;
fun Pettis_PN : PN ;
fun Pfaffsche_PN : PN ;
fun Pisot_PN : PN ;
fun Plus_PN : PN ;
fun Pochhammer_PN : PN ;
fun Poincaré_PN : PN ;
fun Poisson_PN : PN ;
fun Polyzyklische_PN : PN ;
fun Pontrjagin_PN : PN ;
fun Praktische_PN : PN ;
fun Prämaß_PN : PN ;
fun Präregulärer_PN : PN ;
fun Pseudo_PN : PN ;
fun Quasi_PN : PN ;
fun Quasikonforme_PN : PN ;
fun R0_PN : PN ;
fun RANSAC_PN : PN ;
fun Rado_PN : PN ;
fun Rajchman_PN : PN ;
fun Ramanujan_PN : PN ;
fun Ramsey_PN : PN ;
fun Reeb_PN : PN ;
fun Reinhardt_PN : PN ;
fun Rektifizierbare_PN : PN ;
fun Relativ_PN : PN ;
fun Residuell_PN : PN ;
fun Retardierte_PN : PN ;
fun Rham_PN : PN ;
fun Riemann_PN : PN ;
fun Riesz_PN : PN ;
fun Roch_PN : PN ;
fun Roth_PN : PN ;
fun Ruffini_PN : PN ;
fun Russellsche_PN : PN ;
fun Rényi_PN : PN ;
fun S3_PN : PN ;
fun S_PN : PN ;
fun Samuel_PN : PN ;
fun Sasaki_PN : PN ;
fun Schlichtes_PN : PN ;
fun Schmiegebene_PN : PN ;
fun Schreier_PN : PN ;
fun Schubert_PN : PN ;
fun Schwacher_PN : PN ;
fun Schwartz_PN : PN ;
fun Schwarzsche_PN : PN ;
fun Scott_PN : PN ;
fun Selbstadjungiertes_PN : PN ;
fun Selbstinverse_PN : PN ;
fun Seltsamer_PN : PN ;
fun Semantische_PN : PN ;
fun Serre_PN : PN ;
fun Severi_PN : PN ;
fun Shafarevich_PN : PN ;
fun Shannon_PN : PN ;
fun Shelah_PN : PN ;
fun Shimizusche_PN : PN ;
fun Shimura_PN : PN ;
fun Siegelsche_PN : PN ;
fun Sierpinski_PN : PN ;
fun 'Sierpiński_PN' : PN ;
fun Signiertes_PN : PN ;
fun Simons_PN : PN ;
fun Simpliziales_PN : PN ;
fun Singuläre_PN : PN ;
fun Singuläres_PN : PN ;
fun Skalenfreies_PN : PN ;
fun Skewes_PN : PN ;
fun Skolem_PN : PN ;
fun Slater_PN : PN ;
fun Smarandache_PN : PN ;
fun Smash_PN : PN ;
fun Smirnow_PN : PN ;
fun Smith_PN : PN ;
fun Soddy_PN : PN ;
fun Sohncke_PN : PN ;
fun Spektraler_PN : PN ;
fun Spencer_PN : PN ;
fun Splay_PN : PN ;
fun Stark_PN : PN ;
fun Statische_PN : PN ;
fun Stieltjes_PN : PN ;
fun Stirling_PN : PN ;
fun Stochastische_PN : PN ;
fun Stochastisches_PN : PN ;
fun Stone_PN : PN ;
fun Straßensystem_PN : PN ;
fun Streng_PN : PN ;
fun Størmer_PN : PN ;
fun Sub_PN : PN ;
fun Subdirektes_PN : PN ;
fun Suchbäume_PN : PN ;
fun Superhochzusammengesetzte_PN : PN ;
fun Suzuki_PN : PN ;
fun Sylow_PN : PN ;
fun Symmetrische_PN : PN ;
fun T_PN : PN ;
fun Talagrand_PN : PN ;
fun Tate_PN : PN ;
fun Teichmüller_PN : PN ;
fun Test_PN : PN ;
fun Thabit_PN : PN ;
fun Thom_PN : PN ;
fun Thompson_PN : PN ;
fun Thue_PN : PN ;
fun Tichonow_PN : PN ;
fun Topologische_PN : PN ;
fun Topos_PN : PN ;
fun Total_PN : PN ;
fun Transeuropäische_PN : PN ;
fun Transformierte_PN : PN ;
fun Transpositionsgruppe_PN : PN ;
fun Transzendente_PN : PN ;
fun Tree_PN : PN ;
fun Triangulierte_PN : PN ;
fun Tribonacci_PN : PN ;
fun Triviales_PN : PN ;
fun Trotter_PN : PN ;
fun Truchet_PN : PN ;
fun Tsuno_PN : PN ;
fun Tukey_PN : PN ;
fun Tweedie_PN : PN ;
fun Twist_PN : PN ;
fun Typing_PN : PN ;
fun Tâtonnement_PN : PN ;
fun Unbestimmte_PN : PN ;
fun Und_PN : PN ;
fun Unendlich_PN : PN ;
fun Unendliche_PN : PN ;
fun Unendlichkeit_PN : PN ;
fun Universelle_PN : PN ;
fun Unteralgebra_PN : PN ;
fun Unzersetzbare_PN : PN ;
fun Vandermonde_PN : PN ;
fun Vektorielles_PN : PN ;
fun Verkehrsnetze_PN : PN ;
fun Vernachlässigbare_PN : PN ;
fun Verschwendete_PN : PN ;
fun Versorgungskreis_PN : PN ;
fun Verzweigte_PN : PN ;
fun Vickrey_PN : PN ;
fun Vollständige_PN : PN ;
fun Vollständiger_PN : PN ;
fun Von_PN : PN ;
fun Vries_PN : PN ;
fun Wahrscheinlichkeitsmaß_PN : PN ;
fun Wandernder_PN : PN ;
fun Wasserstein_PN : PN ;
fun Wedge_PN : PN ;
fun Weierstraß_PN : PN ;
fun Weil_PN : PN ;
fun Wellin_PN : PN ;
fun Wells_PN : PN ;
fun Wesentliche_PN : PN ;
fun Weyl_PN : PN ;
fun White_PN : PN ;
fun Whitney_PN : PN ;
fun Witt_PN : PN ;
fun Woodall_PN : PN ;
fun Woods_PN : PN ;
fun Wronski_PN : PN ;
fun Yang_PN : PN ;
fun Yukawa_PN : PN ;
fun Zeta_PN : PN ;
fun Zilber_PN : PN ;
fun Zinbiel_PN : PN ;
fun Zufällige_PN : PN ;
fun Zufälliger_PN : PN ;
fun Zufälliges_PN : PN ;
fun Zugängliche_PN : PN ;
fun Zusammengesetzte_PN : PN ;
fun Zustandsgröße_PN : PN ;
fun Zykel_PN : PN ;
fun Zyklischer_PN : PN ;
fun Zylindrisches_PN : PN ;
fun Émery_PN : PN ;
fun Überauflösbare_PN : PN ;
fun 'Čech_PN' : PN ;
fun 'Żelazko_PN' : PN ;

}