
concrete MathWordsFin of MathWordsFinAbs = CatFin ** open ParadigmsFin in {
lin nowikilabel_N = mkN "nowikilabel" ;  
lin Catalan_PN = mkPN "Catalan" ;  
lin rationaalijuurilause_N = mkN "rationaalijuurilause" ;  
lin 'jakoy#htälö_N' = mkN "jakoy#htälö" ;  
lin 'perus#lause_N' = mkN "perus#lause" ;  
lin Euler_PN = mkPN "Euler" ;  
lin 'potenssi#joukko_N' = mkN "potenssi#joukko" ;  
lin 'kääntei#salkio_N' = mkN "kääntei#salkio" ;  
lin 'osajo#ukko_N' = mkN "osajo#ukko" ;  
lin Russelli_PN = mkPN "Russelli" ;  
lin trigonometrinen_A = mkA "trigonometrinen" ;  
lin algebrallinen_A = mkA "algebrallinen" ;  
lin 'kokonais#luku_N' = mkN "kokonais#luku" ;  
lin supremum_PN = mkPN "supremum" ;  
lin 'häiri#öalttius_N' = mkN "häiri#öalttius" ;  
lin karteesinen_A = mkA "karteesinen" ;  
lin 'zeta-funktio_N' = mkN "zeta-funktio" ;  
lin Bertrand_PN = mkPN "Bertrand" ;  
lin numeerinen_A = mkA "numeerinen" ;  
lin 'joukko-operaatio_N' = mkN "joukko-operaatio" ;  
lin 'kokonai#sluku_N' = mkN "kokonai#sluku" ;  
lin 'kosi#nilause_N' = mkN "kosi#nilause" ;  
lin ääretön_A = mkA "ääretön" ;  
lin Kulma_N = mkN "Kulma" "Kulman" ;  
lin 'kolmia#jako_N' = mkN "kolmia#jako" ;  
lin 'puoli#suunnikas_N' = mkN "puoli#suunnikas" ;  
lin 'bino#milause_N' = mkN "bino#milause" ;  
lin 'yhteen#lasku_N' = mkN "yhteen#lasku" ;  
lin tietokonearitmetiikka_N = mkN "tietokonearitmetiikka" ;  
lin 'vähennys#lasku_N' = mkN "vähennys#lasku" ;  
lin permutaatio_N = mkN "permutaatio" ;  
lin determinantti_N = mkN "determinantti" ;  
lin 'vekt#oriavaruus_N' = mkN "vekt#oriavaruus" ;  
lin 'pallo#kolmio_N' = mkN "pallo#kolmio" ;  
lin Möbius_PN = mkPN "Möbius" ;  
lin normiavaruus_N = mkN "normiavaruus" ;  
lin 'ominais#arvo_N' = mkN "ominais#arvo" ;  
lin 'teki#jäavaruus_N' = mkN "teki#jäavaruus" ;  
lin avoin_A = mkA "avoin" ;  
lin skalaari_N = mkN "skalaari" ;  
lin 'splay-pua_N' = mkN "splay-pua" ;  
lin Banach_PN = mkPN "Banach" ;  
lin 'kiinto#pistelause_N' = mkN "kiinto#pistelause" ;  
lin semanttinen_A = mkA "semanttinen" ;  
lin Web_PN = mkPN "Web" ;  
lin 'lineaar#ikuvaus_N' = mkN "lineaar#ikuvaus" ;  
lin neljäkäs_A = mkA "neljäkäs" ;  
lin latinalainen_A = mkA "latinalainen" ;  
lin tesserakti_N = mkN "tesserakti" ;  
lin 'suora#kulmio_N' = mkN "suora#kulmio" ;  
lin 'ketju#sääntö_N' = mkN "ketju#sääntö" ;  
lin 'neli#öjuuri_N' = mkN "neli#öjuuri" ;  
lin Galois_PN = mkPN "Galois" ;  
lin äärellinen_A = mkA "äärellinen" ;  
lin 'Abelin–ruffin_PN' = mkPN "Abelin–ruffin" ;  
lin rationaalifunktio_N = mkN "rationaalifunktio" ;  
lin graafi_N = mkN "graafi" ;  
lin pelipuu_N = mkN "pelipuu" ;  
lin 'b*-puu_N' = mkN "b*-puu" ;  
lin ternäärinen_A = mkA "ternäärinen" ;  
lin hakupuu_N = mkN "hakupuu" ;  
lin skaalautumaton_A = mkA "skaalautumaton" ;  
lin 'klusterointi#kerro_N' = mkN "klusterointi#kerro" ;  
lin 'liiken#neverkosto_N' = mkN "liiken#neverkosto" ;  
lin hyperkuutio_N = mkN "hyperkuutio" ;  
lin Hamilton_PN = mkPN "Hamilton" ;  
lin tieverkko_N = mkN "tieverkko" ;  
lin binäärikeko_N = mkN "binäärikeko" ;  
lin syklitön_N = mkN "syklitön" "syklitön" ;  
lin Kuratowski_PN = mkPN "Kuratowski" ;  
lin 'b-puu_N' = mkN "b-puu" ;  
lin 'suuntai#ssärmiö_N' = mkN "suuntai#ssärmiö" ;  
lin suorakulmainen_A = mkA "suorakulmainen" ;  
lin Halli_PN = mkPN "Halli" ;  
lin binäärinen_A = mkA "binäärinen" ;  
lin Coxeter_PN = mkPN "Coxeter" ;  
lin taikaneliö_N = mkN "taikaneliö" ;  
lin 'päätös#puu_N' = mkN "päätös#puu" ;  
lin 'binääri#puu_N' = mkN "binääri#puu" ;  
lin suuntaamaton_A = mkA "suuntaamaton" ;  
lin homotopi_N = mkN "homotopi" ;  
lin nollamittaisuus_N = mkN "nollamittaisuus" ;  
lin 'käsiteana#lyysi_N' = mkN "käsiteana#lyysi" ;  
lin monisto_N = mkN "monisto" ;  
lin oleellinen_A = mkA "oleellinen" ;  
lin 'järjestysr#elaatio_N' = mkN "järjestysr#elaatio" ;  
lin infimum_N = mkN "infimum" ;  
lin 'h-avaruus_N' = mkN "h-avaruus" ;  
lin 'puoli#ryhmä_N' = mkN "puoli#ryhmä" ;  
lin Riemanni_PN = mkPN "Riemanni" ;  
lin 'zeeta-#unktio_N' = mkN "zeeta-#unktio" ;  
lin 'kankom#ple_N' = mkN "kankom#ple" ;  
lin haari_N = mkN "haari" "Haarin" ;  
lin Dirichlet_PN = mkPN "Dirichlet" ;  
lin 'L#sarja_N' = mkN "L#sarja" ;  
lin Diofantos_PN = mkPN "Diofantos" ;  
lin 'a,b_N' = mkN "a,b" ;  
lin '-puu_N' = mkN "-puu" ;  
lin hypersykli_N = mkN "hypersykli" ;  
lin 'maali#joukko_N' = mkN "maali#joukko" ;  
lin 'perus#joukko_N' = mkN "perus#joukko" ;  
lin 'arvoj#oukko_N' = mkN "arvoj#oukko" ;  
lin Knödel_PN = mkPN "Knödel" ;  
lin trimorfinen_A = mkA "trimorfinen" ;  
lin erillinen_A = mkA "erillinen" ;  
lin sumea_A = mkA "sumea" ;  
lin ekvivalenssiluokkaä_N = mkN "ekvivalenssiluokkaä" ;  
lin 'yksikkö#pallo_N' = mkN "yksikkö#pallo" ;  
lin 'määrittely#joukko_N' = mkN "määrittely#joukko" ;  
lin Weierstrass_PN = mkPN "Weierstrass" ;  
lin homomorfismi_N = mkN "homomorfismi" ;  
lin juuritesti_Adv = mkAdv "juuritesti" ;  
lin 'puol#irengas_N' = mkN "puol#irengas" ;  
lin 'suppe#nemistesti_N' = mkN "suppe#nemistesti" ;  
lin Aleksandrovn_PN = mkPN "Aleksandrovn" ;  
lin Kummer_PN = mkPN "Kummer" ;  
lin 'm-testi_N' = mkN "m-testi" ;  
lin integraalitesti_Adv = mkAdv "integraalitesti" ;  
lin 'monotoni#ekriterium_N' = mkN "monotoni#ekriterium" ;  
lin isomorfismi_N = mkN "isomorfismi" ;  
lin 'vertailup#eriaate_N' = mkN "vertailup#eriaate" ;  
lin 'kuristusperi#aate_N' = mkN "kuristusperi#aate" ;  
lin Fubin_PN = mkPN "Fubin" ;  
lin derivaas_N = mkN "derivaas" ;  
lin Fermat_PN = mkPN "Fermat" ;  
lin Lagrange_PN = mkPN "Lagrange" ;  
lin 'indeksi#lause_N' = mkN "indeksi#lause" ;  
lin 'residy#lause_N' = mkN "residy#lause" ;  
lin Abel_PN = mkPN "Abel" ;  
lin 'diedri#ryhmä_N' = mkN "diedri#ryhmä" ;  
lin 'luku#kunta_N' = mkN "luku#kunta" ;  
lin 'möbiu#skuvaus_N' = mkN "möbiu#skuvaus" ;  
lin holomorfinen_A = mkA "holomorfinen" ;  
lin varisto_N = mkN "varisto" ;  
lin 'ultra#tulo_N' = mkN "ultra#tulo" ;  
lin syklinen_A = mkA "syklinen" ;  
lin 'yksin#kertainen_A' = mkA "yksin#kertainen" ;  
lin 'osittelu#laki_N' = mkN "osittelu#laki" ;  
lin alternoiva_A = mkA "alternoiva" ;  
lin Moreran_PN = mkPN "Moreran" ;  
lin moduli_N = mkN "moduli" ;  
lin proratkeava_A = mkA "proratkeava" ;  
lin lineaarinen_A = mkA "lineaarinen" ;  
lin Riesz_PN = mkPN "Riesz" ;  
lin 'esitys#lause_N' = mkN "esitys#lause" ;  
lin Kleini_PN = mkPN "Kleini" ;  
lin 'neli#ryhmä_N' = mkN "neli#ryhmä" ;  
lin kommutoiva_A = mkA "kommutoiva" ;  
lin Brianchon_PN = mkPN "Brianchon" ;  
lin Heron_PN = mkPN "Heron" ;  
lin Pythagoraa_PN = mkPN "Pythagoraa" ;  
lin Thale_N = mkN "Thale" "Thaleen" ;  
lin 'perhos#lause_N' = mkN "perhos#lause" ;  
lin isogen_N = mkN "isogen" ;  
lin Apollonius_PN = mkPN "Apollonius" ;  
lin Hodge_PN = mkPN "Hodge" ;  
lin Carnot_PN = mkPN "Carnot" ;  
lin konjunktiivinen_A = mkA "konjunktiivinen" ;  
lin 'normaali#muoto_N' = mkN "normaali#muoto" ;  
lin Descartes_PN = mkPN "Descartes" ;  
lin implikaatio_N = mkN "implikaatio" ;  
lin Cevan_PN = mkPN "Cevan" ;  
lin 'riemannin–r#ochin_PN' = mkPN "riemannin–r#ochin" ;  
lin Casey_PN = mkPN "Casey" ;  
lin paralleeliaksiooma_A = mkA "paralleeliaksiooma" ;  
lin disjunktiivinen_A = mkA "disjunktiivinen" ;  
lin Brahmagupta_PN = mkPN "Brahmagupta" ;  
lin Ptolemaios_PN = mkPN "Ptolemaios" ;  
lin roomi_PN = mkPN "roomi" ;  
lin transpoosi_N = mkN "transpoosi" ;  
lin 'asetelmamat#riisi_N' = mkN "asetelmamat#riisi" ;  
lin 'lp-avaruus_N' = mkN "lp-avaruus" ;  
lin Jacob_PN = mkPN "Jacob" ;  
lin 'duaal#iavaruus_N' = mkN "duaal#iavaruus" ;  
lin 'polyno#mimatriisi_N' = mkN "polyno#mimatriisi" ;  
lin 'kuntalaa#jennus_N' = mkN "kuntalaa#jennus" ;  
lin 'alia#varuus_N' = mkN "alia#varuus" ;  
lin sekoituspermutaatio_N = mkN "sekoituspermutaatio" ;  
lin Minkowski_PN = mkPN "Minkowski" ;  
lin 'neliömat#riisi_N' = mkN "neliömat#riisi" ;  
lin 'lohkomat#riisi_N' = mkN "lohkomat#riisi" ;  
lin 'neliö#luku_N' = mkN "neliö#luku" ;  
lin Riesel_PN = mkPN "Riesel" ;  
lin 'puolialku#luku_N' = mkN "puolialku#luku" ;  
lin Carmichael_PN = mkPN "Carmichael" ;  
lin karakteristi_N = mkN "karakteristi" ;  
lin Zeisel_PN = mkPN "Zeisel" ;  
lin Skewes_PN = mkPN "Skewes" ;  
lin Bell_PN = mkPN "Bell" ;  
lin Lucas_PN = mkPN "Lucas" ;  
lin 'luku#jono_N' = mkN "luku#jono" ;  
lin 'harshad#luku_N' = mkN "harshad#luku" ;  
lin Miller_PN = mkPN "Miller" ;  
lin 'autom#orfinen_A' = mkA "autom#orfinen" ;  
lin vajaa_A = mkA "vajaa" ;  
lin Woodall_PN = mkPN "Woodall" ;  
lin Giuga_PN = mkPN "Giuga" ;  
lin 'epä#positiivinen_A' = mkA "epä#positiivinen" ;  
lin Cullen_PN = mkPN "Cullen" ;  
lin Sierpinsk_PN = mkPN "Sierpinsk" ;  
lin pariton_A = mkA "pariton" ;  
lin kaprekari_N = mkN "kaprekari" "Kaprekarin" ;  
lin 'vampyyri#luku_N' = mkN "vampyyri#luku" ;  
lin epänegatiivinen_A = mkA "epänegatiivinen" ;  
lin 'luku#pari_N' = mkN "luku#pari" ;  
lin Fibonacc_PN = mkPN "Fibonacc" ;  
lin parillinen_A = mkA "parillinen" ;  
lin 'puoli#täydellinen_A' = mkA "puoli#täydellinen" ;  
lin 'raja-arvolause_N' = mkN "raja-arvolause" ;  
lin 'tekijä#ryhmä_N' = mkN "tekijä#ryhmä" ;  
lin 'torsio#ryhmä_N' = mkN "torsio#ryhmä" ;  
lin sylowi_PN = mkPN "sylowi" ;  
lin perfekti_A = mkA "perfekti" ;  
lin ratkeava_A = mkA "ratkeava" ;  
lin homogeeninen_A = mkA "homogeeninen" ;  
lin yksinkertainen_A = mkA "yksinkertainen" ;  
lin 'alir#yhmä_N' = mkN "alir#yhmä" ;  
lin 'toden#näköisyys_N' = mkN "toden#näköisyys" ;  
lin Bayes_PN = mkPN "Bayes" ;  
lin hukkaä_N = mkN "hukkaä" ;  
lin dekadi_N = mkN "dekadi" ;  
lin 'kaista#nleveys_N' = mkN "kaista#nleveys" ;  
lin kovalenttinen_A = mkA "kovalenttinen" ;  
lin litistyneisyys_N = mkN "litistyneisyys" ;  
lin koko_A = mkA "koko" ;  
lin Dirac_PN = mkPN "Dirac" ;  
lin deltafunktio_N = mkN "deltafunktio" ;  
lin 'viit#earvo_N' = mkN "viit#earvo" ;  
lin 'pinta#ala_N' = mkN "pinta#ala" ;  
lin 'puol#iavo_N' = mkN "puol#iavo" ;  
lin Hausdorff_PN = mkPN "Hausdorff" ;  
lin skalaarinen_A = mkA "skalaarinen" ;  
lin 'mitta#suure_N' = mkN "mitta#suure" ;  
lin merkkinen_A = mkA "merkkinen" ;  
lin Jordan_PN = mkPN "Jordan" ;  
lin 'radiotaajuus#alue_N' = mkN "radiotaajuus#alue" ;  
lin attraktori_N = mkN "attraktori" ;  
lin aito_A = mkA "aito" ;  
lin antiketju_N = mkN "antiketju" ;  
lin 'sivu#luokka_N' = mkN "sivu#luokka" ;  
lin 'sigma-algebra_N' = mkN "sigma-algebra" ;  
lin 'tasa#kylkinen_A' = mkA "tasa#kylkinen" ;  
lin yhtäsuuruus_N = mkN "yhtäsuuruus" ;  
lin 'ympärist#ökanta_N' = mkN "ympärist#ökanta" ;  
lin monoidi_N = mkN "monoidi" ;  
lin diskreetti_A = mkA "diskreetti" ;  
lin deformaatioretrakti_N = mkN "deformaatioretrakti" ;  
lin 'reaali#luku_N' = mkN "reaali#luku" ;  
lin 'todennäköis#yysja#kauma_N' = mkN "todennäköis#yysja#kauma" ;  
lin 'apina#joukko_N' = mkN "apina#joukko" "apinajoukon" ;  
lin martingaali_N = mkN "martingaali" ;  
lin 'rationaali#luku_N' = mkN "rationaali#luku" ;  
lin 'pist#eprosessi_N' = mkN "pist#eprosessi" ;  
lin laki_N = mkN "laki" ;  
lin 'käänteis#luku_N' = mkN "käänteis#luku" ;  
lin 'vasta#luku_N' = mkN "vasta#luku" ;  
lin 'alal#uokka_N' = mkN "alal#uokka" ;  
lin keskija_N = mkN "keskija" ;  
lin ceviaani_N = mkN "ceviaani" ;  
lin Jono_PN = mkPN "Jono" ;  
lin syvänneura_N = mkN "syvänneura" ;  
lin 'kenttäv#iiva_N' = mkN "kenttäv#iiva" ;  
lin 'iso#viiva_N' = mkN "iso#viiva" ;  
lin alueyksikkö_N = mkN "alueyksikkö" ;  
lin 'väri#lanka_N' = mkN "väri#lanka" ;  
lin 'yksi#kköjuuri_N' = mkN "yksi#kköjuuri" ;  
lin 'kvasi#ryhmä_N' = mkN "kvasi#ryhmä" ;  
lin 'leikka#usjännitys_N' = mkN "leikka#usjännitys" ;  
lin 'takai#sinkyk_N' = mkN "takai#sinkyk" ;  
lin 'miller-ilmiö_N' = mkN "miller-ilmiö" ;  
lin tensori_N = mkN "tensori" ;  
lin 'liuk#umoduuli_N' = mkN "liuk#umoduuli" ;  
lin Kronecker_PN = mkPN "Kronecker" ;  
lin Feigenbaum_PN = mkPN "Feigenbaum" ;  
lin 'kvantti-informaatio_N' = mkN "kvantti-informaatio" ;  
lin '2#ryhmä_N' = mkN "2#ryhmä" ;  
lin 'osittai#sderivaatta_N' = mkN "osittai#sderivaatta" ;  
lin 'kvanttitieto#kone_N' = mkN "kvanttitieto#kone" ;  
lin Differentiaalilaskenna_N = mkN "Differentiaalilaskenna" "Differentiaalilaskennan" ;  
lin 'väli#arvolause_N' = mkN "väli#arvolause" ;  
lin Stokes_PN = mkPN "Stokes" ;  
lin Jensen_PN = mkPN "Jensen" ;  
lin 'epä#yhtälö_N' = mkN "epä#yhtälö" ;  
lin rolle_N = mkN "rolle" "Rollen" ;  
lin graafialgoritmi_N = mkN "graafialgoritmi" ;  
lin Rademacher_PN = mkPN "Rademacher" ;  
lin Besicovitch_PN = mkPN "Besicovitch" ;  
lin peitelause_N = mkN "peitelause" ;  
lin L'_PN = mkPN "L'" ;  
lin Hôpital_PN = mkPN "Hôpital" ;  
lin gaussi_PN = mkPN "gaussi" ;  
lin 'divergenss#ilause_N' = mkN "divergenss#ilause" ;  
lin 'väliar#volause_N' = mkN "väliar#volause" ;  
lin 'heinen–boreli_PN' = mkPN "heinen–boreli" ;  
lin Green_PN = mkPN "Green" ;  
lin Bolzano_PN = mkPN "Bolzano" ;  
lin 'osa#määrätesti_N' = mkN "osa#määrätesti" ;  
lin 'pää#tesolmu_N' = mkN "pää#tesolmu" ;  
lin 'lähtö#solmu_N' = mkN "lähtö#solmu" ;  
lin geoidi_N = mkN "geoidi" ;  
lin kierre_PN = mkPN "kierre" ;  
lin hiustyyli_N = mkN "hiustyyli" ;  
lin 'avaruu#srakenne_N' = mkN "avaruu#srakenne" ;  
lin raita_N = mkN "raita" ;  
lin ADSR_PN = mkPN "ADSR" ;  
lin Aaltomuoto_N = mkN "Aaltomuoto" ;  
lin hyperboloidi_N = mkN "hyperboloidi" ;  
lin siipiprofiili_N = mkN "siipiprofiili" ;  
lin annulus_N = mkN "annulus" ;  
lin pyörähdysellipsoidi_N = mkN "pyörähdysellipsoidi" ;  
lin Penronen_PN = mkPN "Penronen" ;  
lin torus_N = mkN "torus" ;  
lin 'Sarrun’n_PN' = mkPN "Sarrun’n" ;  
lin yhdensuuntaisprojektio_N = mkN "yhdensuuntaisprojektio" ;  
lin Kvanttifourier_PN = mkPN "Kvanttifourier" ;  
lin '’n_N' = mkN "’n" ;  
lin 'integraalim#uunnos_N' = mkN "integraalim#uunnos" ;  
lin 'sisätuloa#varuus_N' = mkN "sisätuloa#varuus" ;  
lin genus_N = mkN "genus" ;  
lin Wronski_PN = mkPN "Wronski" ;  
lin 'deter#minantti_N' = mkN "deter#minantti" ;  
lin homoteti_N = mkN "homoteti" ;  
lin ortogonaalinen_A = mkA "ortogonaalinen" ;  
lin ekvivalenssirelaatio_N = mkN "ekvivalenssirelaatio" ;  
lin 'Korteweg-de_PN' = mkPN "Korteweg-de" ;  
lin Vries_PN = mkPN "Vries" ;  
lin 'leikkau#spiste_N' = mkN "leikkau#spiste" ;  
lin homeomorfismi_N = mkN "homeomorfismi" ;  
lin 'sylve#sterin–gallain_PN' = mkPN "sylve#sterin–gallain" ;  
lin 'vektor#ikentt_N' = mkN "vektor#ikentt" ;  
lin idempotenssi_N = mkN "idempotenssi" ;  
lin 'Levenštein_PN' = mkPN "Levenštein" ;  
lin 'teki#järengas_N' = mkN "teki#järengas" ;  
lin skalaaripotentiaali_N = mkN "skalaaripotentiaali" ;  
lin 'aaltohiu#kkasdualismi_N' = mkN "aaltohiu#kkasdualismi" ;  
lin Hamminki_PN = mkPN "Hamminki" ;  
lin Schönflies_PN = mkPN "Schönflies" ;  
lin ryhmäisomorfismi_N = mkN "ryhmäisomorfismi" ;  
lin itsesimilaarinen_A = mkA "itsesimilaarinen" ;  
lin kvasikonformikuvaus_N = mkN "kvasikonformikuvaus" ;  
lin konnektiivi_N = mkN "konnektiivi" ;  
lin 'paino#piste_N' = mkN "paino#piste" ;  
lin 'solm#upiste_N' = mkN "solm#upiste" ;  
lin juurisolmu_N = mkN "juurisolmu" ;  
lin 'erakko#solmu_N' = mkN "erakko#solmu" ;  
lin 'lehti#solmu_N' = mkN "lehti#solmu" ;  
lin 'lukuj#oukko_N' = mkN "lukuj#oukko" ;  
lin 'yli#joukko_N' = mkN "yli#joukko" ;  
lin epätyhjä_A = mkA "epätyhjä" ;  
lin järjestämätön_A = mkA "järjestämätön" ;  
lin 'n-mo#nikko_N' = mkN "n-mo#nikko" ;  
lin CEP_PN = mkPN "CEP" ;  
lin euklidinen_A = mkA "euklidinen" ;  
lin Väriero_PN = mkPN "Väriero" ;  
lin ryhmähomomorfismi_N = mkN "ryhmähomomorfismi" ;  
lin funktori_N = mkN "funktori" ;  
lin 'feitin–thompson_PN' = mkPN "feitin–thompson" ;  
lin 'Cramér–von_PN' = mkPN "Cramér–von" ;  
lin 'mises-testi_N' = mkN "mises-testi" ;  
lin homologia_N = mkN "homologia" ;  
lin konvi_N = mkN "konvi" ;  
lin epimorfismi_N = mkN "epimorfismi" ;  
lin 'kantapis#teavaruus_N' = mkN "kantapis#teavaruus" ;  
lin 'permutaatio#ryhmä_N' = mkN "permutaatio#ryhmä" ;  
lin 'rautatie#verkosto_N' = mkN "rautatie#verkosto" ;  
lin Eurooppa_PN = mkPN "Eurooppa" ;  
lin laajuinen_A = mkA "laajuinen" ;  
lin 'liikenne#verkko_N' = mkN "liikenne#verkko" ;  
lin kaupunkiraideliikenne_N = mkN "kaupunkiraideliikenne" ;  
lin 'poly#nomirengas_N' = mkN "poly#nomirengas" ;  
lin kokonaissulkeuma_N = mkN "kokonaissulkeuma" ;  
lin Weil_PN = mkPN "Weil" ;  
lin 'poikk#ileikkaus_N' = mkN "poikk#ileikkaus" ;  
lin topologinen_A = mkA "topologinen" ;  
lin Aleksandrov_PN = mkPN "Aleksandrov" ;  
lin kompaktisointi_N = mkN "kompaktisointi" ;  
lin kompaktius_N = mkN "kompaktius" ;  
lin lokaalisti_Adv = mkAdv "lokaalisti" ;  
lin kompakti_A = mkA "kompakti" ;  
lin 'epä#yhtenäinen_A' = mkA "epä#yhtenäinen" ;  
lin 'koho#mologi_N' = mkN "koho#mologi" ;  
lin Algebra_PN = mkPN "Algebra" ;  
lin Universalis_PN = mkPN "Universalis" ;  
lin 'Alperinin–brauerin–gorensteini_PN' = mkPN "Alperinin–brauerin–gorensteini" ;  
lin 'neliö#summa_N' = mkN "neliö#summa" "neliösumman" ;  
lin 'huuto#kauppa_N' = mkN "huuto#kauppa" ;  
lin Arkhimedes_PN = mkPN "Arkhimedes" ;  
lin 'approksim#aatio_N' = mkN "approksim#aatio" ;  
lin 'mallinnus#kieli_N' = mkN "mallinnus#kieli" ;  
lin tietotekninen_A = mkA "tietotekninen" ;  
lin kontrafaktuaalinen_A = mkA "kontrafaktuaalinen" ;  
lin 'kvant#tilaskenta_N' = mkN "kvant#tilaskenta" ;  
lin 'ontologia#kieli_N' = mkN "ontologia#kieli" ;  
lin 'reuna#jakauma_N' = mkN "reuna#jakauma" ;  
lin 'yhteis#jakauma_N' = mkN "yhteis#jakauma" ;  
lin 'massadistr#ibuutio_N' = mkN "massadistr#ibuutio" ;  
lin 'tyyppi#järjestelmä_N' = mkN "tyyppi#järjestelmä" ;  
lin tuloaste_N = mkN "tuloaste" ;  
lin Espanja_PN = mkPN "Espanja" ;  
lin moottoritieverkko_N = mkN "moottoritieverkko" ;  
lin 'lähtö#aste_N' = mkN "lähtö#aste" ;  
lin 'yksik#köympyrä_N' = mkN "yksik#köympyrä" ;  
lin 'väriy#mpyrä_N' = mkN "väriy#mpyrä" ;  
lin 'leveys#piiri_N' = mkN "leveys#piiri" ;  
lin 'P#arvo_N' = mkN "P#arvo" ;  
lin 'luottamus#taso_N' = mkN "luottamus#taso" ;  
lin 'monik#ulmio_N' = mkN "monik#ulmio" ;  
lin sienikehä_N = mkN "sienikehä" ;  
lin 'lävistäj#ämatriisi_N' = mkN "lävistäj#ämatriisi" ;  
lin 'vinohe#rmiittinen_A' = mkA "vinohe#rmiittinen" ;  
lin 'alexanderin–span_PN' = mkPN "alexanderin–span" ;  
lin monadi_N = mkN "monadi" ;  
lin 'mittasym#metri_N' = mkN "mittasym#metri" ;  
lin 'cp-rikko_N' = mkN "cp-rikko" ;  
lin epälineaarinen_A = mkA "epälineaarinen" ;  
lin 'polku#yhtenäisyys_N' = mkN "polku#yhtenäisyys" ;  
lin 'CW-#omple_N' = mkN "CW-#omple" ;  
lin 'käänteis#funktio_N' = mkN "käänteis#funktio" ;  
lin Lindelöf_PN = mkPN "Lindelöf" ;  
lin 'σ-kom#pakti_A' = mkA "σ-kom#pakti" ;  
lin puoliyksinkertainen_A = mkA "puoliyksinkertainen" ;  
lin 'puoli#taso_N' = mkN "puoli#taso" ;  
lin 'alir#engas_N' = mkN "alir#engas" ;  
lin ellipsoidi_N = mkN "ellipsoidi" ;  
lin 'Hodge–_PN' = mkPN "Hodge–" ;  
lin Tate_PN = mkPN "Tate" ;  
lin 'kokonais#alue_N' = mkN "kokonais#alue" ;  
lin 'karti#oleikkaus_N' = mkN "karti#oleikkaus" ;  
lin 'maan#vyöry_N' = mkN "maan#vyöry" ;  
lin 'tuli#palo_N' = mkN "tuli#palo" ;  
lin humanitaarinen_A = mkA "humanitaarinen" ;  
lin teollisuusonnettomuus_N = mkN "teollisuusonnettomuus" ;  
lin 'nälän#hätä_N' = mkN "nälän#hätä" ;  
lin 'ankkat#yypitys_N' = mkN "ankkat#yypitys" ;  
lin 'kaivoson#nettomuus_N' = mkN "kaivoson#nettomuus" ;  
lin heikko_A = mkA "heikko" ;  
lin kataklysmi_N = mkN "kataklysmi" ;  
lin latentti_A = mkA "latentti" ;  
lin ympäristökatastrofi_N = mkN "ympäristökatastrofi" ;  
lin 'väkiv#alta#rikos_N' = mkN "väkiv#alta#rikos" ;  
lin murhayritys_N = mkN "murhayritys" ;  
lin 'luonnonkat#astrofi_N' = mkN "luonnonkat#astrofi" ;  
lin 'ilmastokat#astrofi_N' = mkN "ilmastokat#astrofi" ;  
lin Gaussi_PN = mkPN "Gaussi" ;  
lin 'kiinto#piste_N' = mkN "kiinto#piste" ;  
lin funktioavaruus_N = mkN "funktioavaruus" ;  
lin 'transsendentti#luku_N' = mkN "transsendentti#luku" ;  
lin elliptinen_A = mkA "elliptinen" ;  
lin 'luokka:differentiaaliyhtäpö_N' = mkN "luokka:differentiaaliyhtäpö" ;  
lin Neper_PN = mkPN "Neper" ;  
lin 'bino#mikerro_N' = mkN "bino#mikerro" ;  
lin differentiaaliyhtälö_N = mkN "differentiaaliyhtälö" ;  
lin 'liki#arvo_N' = mkN "liki#arvo" ;  
lin 'T#ryhmä_N' = mkN "T#ryhmä" ;  
lin 'atomi#säde_N' = mkN "atomi#säde" ;  
lin 'iso#ympyrä_N' = mkN "iso#ympyrä" ;  
lin 'verkk#ohuut#okauppa_N' = mkN "verkk#ohuut#okauppa" ;  
lin taajuushuutokauppa_N = mkN "taajuushuutokauppa" ;  
lin tyyppinen_A = mkA "tyyppinen" ;  
lin 'kääntei#shila_N' = mkN "kääntei#shila" ;  
lin 'kalman-suota_N' = mkN "kalman-suota" "Kalman-suodin" ;  
lin Zassenhaus_PN = mkPN "Zassenhaus" ;  
lin moniulotteinen_A = mkA "moniulotteinen" ;  
lin määrätä_A = mkA "määrätä" ;  
lin pintaintegraali_N = mkN "pintaintegraali" ;  
lin 'henstock-kurzweil-integraali_N' = mkN "henstock-kurzweil-integraali" ;  
lin viivaintegraali_N = mkN "viivaintegraali" ;  
lin 'bochner-integraali_N' = mkN "bochner-integraali" ;  
lin 'juuri#kunta_N' = mkN "juuri#kunta" ;  
lin osittaisdifferentiaaliyhtälö_N = mkN "osittaisdifferentiaaliyhtälö" ;  
lin metrinen_A = mkA "metrinen" ;  
lin 'massa-luminositeettirelaatio_N' = mkN "massa-luminositeettirelaatio" ;  
lin 'eksponenttiy#htälö_N' = mkN "eksponenttiy#htälö" ;  
lin funktionaaliyhtälö_N = mkN "funktionaaliyhtälö" ;  
lin 'integraal#iyhtälö_N' = mkN "integraal#iyhtälö" ;  
lin 'reakti#oyhtälö_N' = mkN "reakti#oyhtälö" ;  
lin satunnaismuuttuja_N = mkN "satunnaismuuttuja" ;  
lin parametri_N = mkN "parametri" ;  
lin 'tilanm#uuttu_N' = mkN "tilanm#uuttu" ;  
lin 'tila#nyhtälö_N' = mkN "tila#nyhtälö" ;  
lin gravitaatiokenttä_N = mkN "gravitaatiokenttä" ;  
lin 'vektoripot#entiaali_N' = mkN "vektoripot#entiaali" ;  
lin 'sähk#öken_N' = mkN "sähk#öken" ;  
lin 'moduli#muoto_N' = mkN "moduli#muoto" ;  
lin kokonainen_A = mkA "kokonainen" ;  
lin rekursio_N = mkN "rekursio" ;  
lin 'liike#määrä_N' = mkN "liike#määrä" ;  
lin esilyhde_N = mkN "esilyhde" ;  
lin 'pote#ntiaali_N' = mkN "pote#ntiaali" ;  
lin 'itunes#-genre_N' = mkN "itunes#-genre" ;  
lin meromorfinen_A = mkA "meromorfinen" ;  
lin gravitaatiopotentiaali_N = mkN "gravitaatiopotentiaali" ;  
lin nopeuspotentiaali_N = mkN "nopeuspotentiaali" ;  
lin kanoninen_A = mkA "kanoninen" ;  
lin 'alkul#ukupari_N' = mkN "alkul#ukupari" ;  
lin indikaattorifunktio_N = mkN "indikaattorifunktio" ;  
lin 'itseis#arvo_N' = mkN "itseis#arvo" ;  
lin 'liittomat#riisi_N' = mkN "liittomat#riisi" ;  
lin 'affiinik#uvaus_N' = mkN "affiinik#uvaus" ;  
lin liitännäisyys_N = mkN "liitännäisyys" ;  
lin barysentrinen_A = mkA "barysentrinen" ;  
lin bijektio_N = mkN "bijektio" ;  
lin 'binääriop#eraatio_N' = mkN "binääriop#eraatio" ;  
lin binäärirelaatio_N = mkN "binäärirelaatio" ;  
lin Borel_PN = mkPN "Borel" ;  
lin Cantor_PN = mkPN "Cantor" ;  
lin Cauchy_PN = mkPN "Cauchy" ;  
lin karakteristinen_A = mkA "karakteristinen" ;  
lin vaihdannaisuus_N = mkN "vaihdannaisuus" ;  
lin 'derivaatta#ryhmä_N' = mkN "derivaatta#ryhmä" ;  
lin kompleksikonjugaatti_N = mkN "kompleksikonjugaatti" ;  
lin kontraktio_N = mkN "kontraktio" ;  
lin jaoton_A = mkA "jaoton" ;  
lin 'peite#kuvaus_N' = mkN "peite#kuvaus" ;  
lin retrakti_N = mkN "retrakti" ;  
lin topologia_N = mkN "topologia" ;  
lin 'jako#lasku_N' = mkN "jako#lasku" ;  
lin 'ominai#svektori_N' = mkN "ominai#svektori" ;  
lin alkeismatriisi_N = mkN "alkeismatriisi" ;  
lin 'piste#tulo_N' = mkN "piste#tulo" ;  
lin 'φ-#unktio_N' = mkN "φ-#unktio" ;  
lin gradientti_N = mkN "gradientti" ;  
lin harmoninen_A = mkA "harmoninen" ;  
lin Hesse_PN = mkPN "Hesse" ;  
lin Hilbert_PN = mkPN "Hilbert" ;  
lin 'yksikk#ömatriisi_N' = mkN "yksikk#ömatriisi" ;  
lin 'erak#kopiste_N' = mkN "erak#kopiste" ;  
lin 'iso#metri_N' = mkN "iso#metri" ;  
lin Lebesgue_PN = mkPN "Lebesgue" ;  
lin neutraalialkio_N = mkN "neutraalialkio" ;  
lin 'kasautumis#piste_N' = mkN "kasautumis#piste" ;  
lin lusin_N = mkN "lusin" "Lusinin" ;  
lin Mandelbrot_PN = mkPN "Mandelbrot" ;  
lin nilpotentti_N = mkN "nilpotentti" ;  
lin 'ultr#ametrinen_A' = mkA "ultr#ametrinen" ;  
lin simpleksi_N = mkN "simpleksi" ;  
lin kohtisuoruus_N = mkN "kohtisuoruus" ;  
lin 'ulko#mitta_N' = mkN "ulko#mitta" ;  
lin suunnistuvuus_N = mkN "suunnistuvuus" ;  
lin alkuideaali_N = mkN "alkuideaali" ;  
lin 'alku#luku_N' = mkN "alku#luku" ;  
lin kvaternio_N = mkN "kvaternio" ;  
lin 'Radonin–nikodymi_PN' = mkPN "Radonin–nikodymi" ;  
lin 'radon-mitta_N' = mkN "radon-mitta" ;  
lin reaalinen_A = mkA "reaalinen" ;  
lin projektiivinen_A = mkA "projektiivinen" ;  
lin refleksiivisyys_N = mkN "refleksiivisyys" ;  
lin surjektio_N = mkN "surjektio" ;  
lin 'tangenttiav#aruus_N' = mkN "tangenttiav#aruus" ;  
lin transitiivisuus_N = mkN "transitiivisuus" ;  
lin unitaarinen_A = mkA "unitaarinen" ;  
lin Vital_PN = mkPN "Vital" ;  
lin Heikko_A = mkA "Heikko" ;  
lin algebrallisesti_Adv = mkAdv "algebrallisesti" ;  
lin vuorotella_A = mkA "vuorotella" ;  
lin integraalifunktio_N = mkN "integraalifunktio" ;  
lin Bases_PN = mkPN "Bases" ;  
lin Bézout_PN = mkPN "Bézout" ;  
lin 'Cauchyn–riemanni_PN' = mkPN "Cauchyn–riemanni" ;  
lin 'kannan#vaihto_N' = mkN "kannan#vaihto" ;  
lin kiinalainen_A = mkA "kiinalainen" ;  
lin 'jäännös#lause_N' = mkN "jäännös#lause" ;  
lin 'kompleksi#luku_N' = mkN "kompleksi#luku" ;  
lin konvoluutio_N = mkN "konvoluutio" ;  
lin 'risti#tulo_N' = mkN "risti#tulo" ;  
lin Diagonalisierung_N = mkN "Diagonalisierung" ;  
lin 'omin#aisavaruus_N' = mkN "omin#aisavaruus" ;  
lin tyhjä_A = mkA "tyhjä" ;  
lin Eukleide_PN = mkPN "Eukleide" ;  
lin Fields_PN = mkPN "Fields" ;  
lin 'poltto#piste_N' = mkN "poltto#piste" ;  
lin Fourier_PN = mkPN "Fourier" ;  
lin hyperbolinen_A = mkA "hyperbolinen" ;  
lin 'kehä#kulma_N' = mkN "kehä#kulma" ;  
lin osittaisintegrointi_N = mkN "osittaisintegrointi" ;  
lin 'arku#sfunktio_N' = mkN "arku#sfunktio" ;  
lin Carl_PN = mkPN "Carl" ;  
lin Gustav_PN = mkPN "Gustav" ;  
lin Jacobi_PN = mkPN "Jacobi" ;  
lin 'perus#muoto_N' = mkN "perus#muoto" ;  
lin 'lu-hajotelma_N' = mkN "lu-hajotelma" ;  
lin kertoin_N = mkN "kertoin" ;  
lin Laurent_PN = mkPN "Laurent" ;  
lin 'lipschitz-jatkuvuus_N' = mkN "lipschitz-jatkuvuus" ;  
lin Maclaurini_PN = mkPN "Maclaurini" ;  
lin Monte_PN = mkPN "Monte" ;  
lin Carlo_PN = mkPN "Carlo" ;  
lin multilineaarikuvaus_N = mkN "multilineaarikuvaus" ;  
lin 'kerta#luku_N' = mkN "kerta#luku" ;  
lin 'osamur#tokehitelmä_N' = mkN "osamur#tokehitelmä" ;  
lin 'osittais#funktio_N' = mkN "osittais#funktio" ;  
lin jaksollinen_A = mkA "jaksollinen" ;  
lin pisteittäinen_A = mkA "pisteittäinen" ;  
lin 'potenssi#sarja_N' = mkN "potenssi#sarja" ;  
lin 'tiheysfu#nktio_N' = mkN "tiheysfu#nktio" ;  
lin matemaattinen_A = mkA "matemaattinen" ;  
lin 'neliö#muoto_N' = mkN "neliö#muoto" ;  
lin Signature_N = mkN "Signature" ;  
lin pääakselihajotelma_N = mkN "pääakselihajotelma" ;  
lin taylori_PN = mkPN "taylori" ;  
lin tessellaatio_N = mkN "tessellaatio" ;  
lin Uniform_PN = mkPN "Uniform" ;  
lin 'kierros#luku_N' = mkN "kierros#luku" ;  
}
