concrete MathWikidataFre of MathWikidata = 
open SyntaxFre, ParadigmsFre in {
lincat QN = CN ;
oper mkQN = overload {
  mkQN : (_ : Str) -> CN = \x -> mkCN (mkN x) ;
  
  mkQN : (_, _ : Str) -> CN = \x, y ->
    case y of {
      adj + ("que" | "ble") => mkCN (mkA y) (mkN x) ;
      adj + "e" => mkCN (mkA adj) (mkN x feminine) ;
      adj => mkCN (mkA adj) (mkN x masculine)
      } ;
    
  mkQN : (_, _, _ : Str) -> CN = \x, y, z ->
    case y of {
      "de" => mkCN (mkN x) (SyntaxFre.mkAdv genitive (mkNP (mkN z))) ; 
      "à"  => mkCN (mkN x) (SyntaxFre.mkAdv dative (mkNP (mkN z))) ; 
      "d'un" => mkCN (mkN x) (SyntaxFre.mkAdv genitive (mkNP a_Det (mkN z masculine))) ; 
      "d'une" => mkCN (mkN x) (SyntaxFre.mkAdv genitive (mkNP a_Det (mkN z feminine))) ; 
      "des" => mkCN (mkN x) (SyntaxFre.mkAdv genitive (mkNP aPl_Det (mkN z))) ;
      adj + ("que" | "ble") => mkCN (mkA z) (mkCN (mkA y) (mkN x)) ; 
      adj + "e" => mkCN (mkA z) (mkCN (mkA adj) (mkN x feminine)) ; 
      adj => mkCN (mkA z) (mkCN (mkA y) (mkN x masculine))
      } ;


--  mkQN : (_, _, _, _ : Str) -> QN = mkCN ;
--  mkQN : (_, _, _, _, _ : Str) -> QN = mkCN ;
--  mkQN : (_, _, _, _, _, _ : Str) -> QN = mkCN ;
--  mkQN : (_, _, _, _, _, _, _ : Str) -> QN = mkCN ;
--  mkQN : (_, _, _, _, _, _, _, _ : Str) -> QN = mkCN ;
--  mkQN : (_, _, _, _, _, _, _, _, _ : Str) -> QN = mkCN ;
  } ;

{-
lin extreme_point_Q1385465_QN = mkQN "points" "et" "parties" "remarquables" "de" "la" "frontière" "d'un" "convexe" ;
lin Hilbert_projection_theorem_Q3527215_QN = mkQN "théorème" "de" "projection" "sur" "un" "convexe" "fermé" ;
lin natural_number_Q21199_QN = mkQN "entier" "naturel" "(avec" "ou" "sans" "0)" ;
lin annihilator_Q567083_QN = mkQN "Annulateur" "d'une" "partie" "d'un" "module" ;
lin 'locally_path-connected_space_Q16671984_QN' = mkQN "espace" "localement" "connexe" "par" "arcs" ;
lin Vitali_covering_lemma_Q3229352_QN = mkQN "Lemme" "de" "recouvrement" "de" "Vitali" ;
lin proof_by_exhaustion_Q9299950_QN = mkQN "Raisonnement" "par" "disjonction" "de" "cas" ;
lin eigenvectors_and_eigenvalues_Q190524_QN = mkQN "valeur" "propre" "et" "vecteur" "propre" ;
lin probability_density_function_Q207522_QN = mkQN "fonction" "de" "densité" "de" "probabilité" ;
lin rate_of_convergence_Q1783502_QN = mkQN "vitesse" "de" "convergence" "des" "suites" ;
lin Riesz_representation_theorem_Q1357684_QN = mkQN "théorème" "de" "représentation" "de" "Riesz" ;
lin algebra_over_a_field_Q1000660_QN = mkQN "algèbre" "sur" "un" "corps" ;
lin function_of_bounded_variation_Q829653_QN = mkQN "fonction" "à" "variation" "bornée" ;
lin coprime_Q104752_QN = mkQN "nombres" "premiers" "entre" "eux" ;
lin dimension_of_a_vector_space_Q929302_QN = mkQN "dimension" "d’un" "espace" "vectoriel" ;
lin finitely_generated_module_Q1340572_QN = mkQN "module" "de" "type" "fini" ;
lin generating_set_of_a_group_Q734209_QN = mkQN "partie" "génératrice" "d'un" "groupe" ;
lin greatest_common_divisor_Q131752_QN = mkQN "plus" "grand" "commun" "diviseur" ;
lin group_ring_Q2602722_QN = mkQN "algèbre" "d'un" "groupe" "fini" ;
lin Lie_algebra_representation_Q1136782_QN = mkQN "représentation" "d'algèbre" "de" "Lie" ;
lin module_Q18848_QN = mkQN "module" "sur" "un" "anneau" ;
lin 'normal-form_game_Q1069099_QN' = mkQN "jeu" "sous" "forme" "normale" ;
lin nowhere_dense_set_Q1991405_QN = mkQN "ensemble" "nulle" "part" "dense" ;
lin 'path-connected_space_Q3487687_QN' = mkQN "espace" "connexe" "par" "arcs" ;
lin coset_Q751969_QN = mkQN "classe" "suivant" "un" "sous-groupe" ;
lin rule_of_sum_Q2360148_QN = mkQN "Règle" "de" "la" "somme" ;
lin 'second-countable_space_Q1363919_QN' = mkQN "espace" "à" "base" "dénombrable" ;
lin 'semi-locally_simply_connected_space_Q7449310_QN' = mkQN "espace" "semi-localement" "simplement" "connexe" ;
lin semisimple_Lie_algebra_Q2366896_QN = mkQN "algèbre" "de" "Lie" "semi-simple" ;
lin simple_Lie_algebra_Q78502771_QN = mkQN "Algèbre" "de" "Lie" "simple" ;
lin chain_rule_Q17004731_QN = mkQN "formule" "des" "probabilités" "composées" ;
lin Chinese_remainder_theorem_Q193878_QN = mkQN "théorème" "des" "restes" "chinois" ;
lin convergence_of_random_variables_Q578985_QN = mkQN "convergence" "de" "variables" "aléatoires" ;
lin countable_set_Q66707394_QN = mkQN "ensemble" "au" "plus" "dénombrable" ;
lin dominated_convergence_theorem_Q1067156_QN = mkQN "théorème" "de" "convergence" "dominée" ;
lin Fast_Fourier_transform_Q623950_QN = mkQN "transformée" "de" "Fourier" "rapide" ;
lin finitely_generated_algebra_Q2835968_QN = mkQN "algèbre" "de" "type" "fini" ;
lin implicit_function_theorem_Q848375_QN = mkQN "théorème" "des" "fonctions" "implicites" ;
lin intermediate_value_theorem_Q245098_QN = mkQN "théorème" "des" "valeurs" "intermédiaires" ;
lin Fourier_inversion_theorem_Q3984053_QN = mkQN "théorème" "d'inversion" "de" "Fourier" ;
lin Carl_Gustav_Jacob_Jacobi_Q76564_QN = mkQN "Charles" "Gustave" "Jacob" "Jacobi" ;
lin 'square-integrable_function_Q1530791_QN' = mkQN "fonction" "de" "carré" "intégrable" ;
lin least_common_multiple_Q102761_QN = mkQN "plus" "petit" "commun" "multiple" ;
lin mean_value_theorem_Q189136_QN = mkQN "théorème" "des" "accroissements" "finis" ;
lin model_category_Q1941896_QN = mkQN "Théorie" "des" "catégories" "modèles" ;
lin monotone_convergence_theorem_Q1153584_QN = mkQN "théorème" "de" "convergence" "monotone" ;
lin partial_fraction_decomposition_Q431617_QN = mkQN "décomposition" "en" "éléments" "simples" ;
lin singular_value_decomposition_Q420904_QN = mkQN "décomposition" "en" "valeurs" "singulières" ;
lin Sylvester's_law_of_inertia_Q1752621_QN = mkQN "loi" "d'inertie" "de" "Sylvester" ;
lin uncountable_set_Q1128796_QN = mkQN "ensemble" "infini" "non" "dénombrable" ;
lin law_of_large_numbers_Q207952_QN = mkQN "loi" "des" "grands" "nombres" ;
-}
lin automorphism_group_Q60790315_QN = mkQN "groupe" "des" "automorphismes" ;
lin Baire_class_Q2976036_QN = mkQN "Classe" "de" "Baire" ;
lin Banach_space_Q194397_QN = mkQN "espace" "de" "Banach" ;
lin Cantor_set_Q273188_QN = mkQN "ensemble" "de" "Cantor" ;
lin category_of_sets_Q2518298_QN = mkQN "catégorie" "des" "ensembles" ;
lin cauchy_sequence_Q217847_QN = mkQN "suite" "de" "Cauchy" ;
lin center_Q1195852_QN = mkQN "centre" "d'un" "groupe" ;
lin character_table_Q11498021_QN = mkQN "table" "de" "caractères" ;
lin differentiability_class_Q2138760_QN = mkQN "classe" "de" "régularité" ;
lin compactly_generated_space_Q1738274_QN = mkQN "espace" "compactement" "engendré" ;
lin composition_series_Q2525646_QN = mkQN "suite" "de" "composition" ;
lin conjugacy_class_Q1353233_QN = mkQN "classe" "de" "conjugaison" ;
lin convergence_in_measure_Q768656_QN = mkQN "convergence" "en" "mesure" ;
lin degree_of_a_polynomial_Q1473607_QN = mkQN "degré" "d'un" "polynôme" ;
lin lower_central_series_Q109314515_QN = mkQN "Suite" "centrale" "descendante" ;
lin division_algebra_Q1231309_QN = mkQN "algèbre" "à" "division" ;
lin manifold_with_boundary_Q1333611_QN = mkQN "Variété" "à" "bord" ;
lin exponent_of_a_group_Q32998717_QN = mkQN "exposant" "d'un" "groupe" ;
lin fiber_Q1640811_QN = mkQN "ensemble" "des" "antécédents" ;
lin Frattini_subgroup_Q176244_QN = mkQN "Sous-groupe" "de" "Frattini" ;
lin Gaussian_integer_Q724975_QN = mkQN "entier" "de" "Gauss" ;
lin general_linear_group_Q524607_QN = mkQN "groupe" "général" "linéaire" ;
lin graph_of_a_function_Q182598_QN = mkQN "graphe" "d'une" "fonction" ;
lin group_action_Q288465_QN = mkQN "action" "de" "groupe" ;
lin group_representation_Q1055807_QN = mkQN "représentation" "de" "groupe" ;
lin Hilbert_space_Q190056_QN = mkQN "espace" "de" "Hilbert" ;
lin holomorph_of_a_group_Q3139500_QN = mkQN "holomorphe" "d'un" "groupe" ;
lin group_homomorphism_Q868169_QN = mkQN "morphisme" "de" "groupes" ;
lin mapping_cone_Q306560_QN = mkQN "cône" "d'une" "application" ;
lin index_of_a_subgroup_Q1464168_QN = mkQN "indice" "d'un" "sous-groupe" ;
lin inner_regular_measure_Q976375_QN = mkQN "mesure" "intérieurement" "régulière" ;
lin Kronecker_delta_Q192826_QN = mkQN "symbole" "de" "Kronecker" ;
lin Lebesgue_measure_Q827230_QN = mkQN "mesure" "de" "Lebesgue" ;
lin Lie_algebra_Q664495_QN = mkQN "algèbre" "de" "Lie" ;
lin locally_compact_group_Q2147620_QN = mkQN "groupe" "localement" "compact" ;
lin locally_finite_measure_Q2136937_QN = mkQN "mesure" "localement" "finie" ;
lin Lorentz_group_Q1334417_QN = mkQN "Groupe" "de" "Lorentz" ;
lin Lusin's_theorem_Q1361393_QN = mkQN "théorème" "de" "Lusin" ;
lin Mandelbrot_set_Q257_QN = mkQN "ensemble" "de" "Mandelbrot" ;
lin Lie_group_Q622679_QN = mkQN "groupe" "de" "Lie" ;
lin logarithm_of_a_matrix_Q902017_QN = mkQN "logarithme" "d'une" "matrice" ;
lin matrix_multiplication_Q1049914_QN = mkQN "multiplication" "des" "matrices" ;
lin group_order_Q18408315_QN = mkQN "ordre" "d'un" "groupe" ;
lin partition_Q1082910_QN = mkQN "partition" "d'un" "entier" ;
lin partition_of_unity_Q191690_QN = mkQN "partition" "de" "l'unité" ;
lin Pontryagin_duality_Q1632419_QN = mkQN "dualité" "de" "Pontriaguine" ;
lin 'positive-definite_matrix_Q1052034_QN' = mkQN "matrice" "définie" "positive" ;
lin power_set_Q205170_QN = mkQN "ensemble" "des" "parties" ;
lin quotient_topological_space_Q1139111_QN = mkQN "espace" "topologique" "quotient" ;
lin quotient_space_Q1393796_QN = mkQN "espace" "vectoriel" "quotient" ;
lin 'Radon–Nikodym_theorem_Q1191319_QN' = mkQN "théorème" "de" "Radon-Nikodym-Lebesgue" ;
lin Radon_measure_Q2126650_QN = mkQN "mesure" "de" "Radon" ;
lin real_projective_plane_Q633815_QN = mkQN "plan" "projectif" "réel" ;
lin Riemann_integral_Q697181_QN = mkQN "intégrale" "de" "Riemann" ;
lin Riemann_sphere_Q825857_QN = mkQN "sphère" "de" "Riemann" ;
lin Schwartz_space_Q1369621_QN = mkQN "espace" "de" "Schwartz" ;
lin parity_of_a_permutation_Q1064405_QN = mkQN "signature" "d'une" "permutation" ;
lin simply_connected_space_Q912058_QN = mkQN "espace" "simplement" "connexe" ;
lin linear_span_Q209812_QN = mkQN "sous-espace" "vectoriel" "engendré" ;
lin special_linear_group_Q2140900_QN = mkQN "groupe" "spécial" "linéaire" ;
lin special_orthogonal_group_Q3117934_QN = mkQN "groupe" "spécial" "orthogonal" ;
lin special_unitary_group_Q684363_QN = mkQN "groupe" "spécial" "unitaire" ;
lin support_Q1136376_QN = mkQN "support" "de" "fonction" ;
lin Sylow_subgroup_Q78269866_QN = mkQN "sous-groupe" "de" "Sylow" ;
lin torsion_subgroup_Q2293759_QN = mkQN "sous-groupe" "de" "torsion" ;
lin totally_bounded_space_Q1362228_QN = mkQN "espace" "totalement" "borné" ;
lin totally_disconnected_space_Q1544261_QN = mkQN "espace" "totalement" "discontinu" ;
lin Weyl_group_Q768074_QN = mkQN "groupe" "de" "Weyl" ;
lin zero_divisor_Q828111_QN = mkQN "diviseur" "de" "zéro" ;
lin affine_hull_Q382504_QN = mkQN "sous-espace" "affine" "engendré" ;
lin algebraically_closed_field_Q1047547_QN = mkQN "corps" "algébriquement" "clos" ;
lin autonomous_system_Q788009_QN = mkQN "équation" "différentielle" "autonome" ;
lin bisection_method_Q866300_QN = mkQN "méthode" "de" "dichotomie" ;
lin 'Bolzano–Weierstrass_theorem_Q468391_QN' = mkQN "théorème" "de" "Bolzano-Weierstrass" ;
lin Boolean_algebra_Q4973304_QN = mkQN "algèbre" "de" "Boole" ;
lin 'Borel–Cantelli_lemma_Q893496_QN' = mkQN "théorème" "de" "Borel-Cantelli" ;
lin Bézout's_identity_Q513028_QN = mkQN "théorème" "de" "Bachet-Bézout" ;
lin 'Cauchy–Riemann_equations_Q622741_QN' = mkQN "équations" "de" "Cauchy-Riemann" ;
lin 'Cauchy–Schwarz_inequality_Q190546_QN' = mkQN "inégalité" "de" "Cauchy-Schwarz" ;
lin 'Cayley–Hamilton_theorem_Q656772_QN' = mkQN "théorème" "de" "Cayley-Hamilton" ;
lin change_of_basis_Q810255_QN = mkQN "changement" "de" "base" ;
lin coordinate_system_Q11210_QN = mkQN "système" "de" "coordonnées" ;
lin change_of_variables_Q1934165_QN = mkQN "changement" "de" "variable" ;
lin characteristic_Q836088_QN = mkQN "caractéristique" "d'un" "anneau" ;
lin contour_integration_Q856103_QN = mkQN "intégration" "de" "contour" ;
lin counting_measure_Q247204_QN = mkQN "Mesure" "de" "comptage" ;
lin arc_length_Q670036_QN = mkQN "longueur" "d'un" "arc" ;
lin Dirac_comb_Q385599_QN = mkQN "peigne" "de" "Dirac" ;
lin Dirichlet's_theorem_Q1217467_QN = mkQN "Théorème" "de" "Dirichlet" ;
lin probability_distribution_Q200726_QN = mkQN "loi" "de" "probabilité" ;
lin Fatou's_lemma_Q1068118_QN = mkQN "lemme" "de" "Fatou" ;
lin Fejér's_theorem_Q571154_QN = mkQN "théorème" "de" "Fejér" ;
lin Fourier_series_Q179467_QN = mkQN "série" "de" "Fourier" ;
lin Fourier_transform_Q6520159_QN = mkQN "transformée" "de" "Fourier" ;
lin Fubini's_theorem_Q1149022_QN = mkQN "théorème" "de" "Fubini" ;
lin fundamental_theorem_of_algebra_Q192760_QN = mkQN "théorème" "de" "d'Alembert-Gauss" ;
lin Galois_group_Q730384_QN = mkQN "groupe" "de" "Galois" ;
lin 'Gauss–Seidel_method_Q1069090_QN' = mkQN "méthode" "de" "Gauss-Seidel" ;
lin Gaussian_elimination_Q2658_QN = mkQN "élimination" "de" "Gauss" ;
lin gradient_descent_Q1199743_QN = mkQN "algorithme" "du" "gradient" ;
lin Gronwall's_inequality_Q510733_QN = mkQN "lemme" "de" "Grönwall" ;
lin 'Heine–Cantor_theorem_Q765987_QN' = mkQN "théorème" "de" "Heine" ;
lin integration_by_parts_Q273328_QN = mkQN "intégration" "par" "parties" ;
lin inverse_function_theorem_Q931001_QN = mkQN "théorème" "d'inversion" "locale" ;
lin inverse_trigonometric_function_Q674533_QN = mkQN "fonction" "circulaire" "réciproque" ;
lin Jordan_normal_form_Q838495_QN = mkQN "réduction" "de" "Jordan" ;
lin Lagrange_multiplier_Q598870_QN = mkQN "multiplicateur" "de" "Lagrange" ;
lin Laurent_series_Q425432_QN = mkQN "série" "de" "Laurent" ;
lin list_of_things_named_after_Gottfried_Leibniz_Q394747_QN = mkQN "Formule" "de" "Leibniz" ;
lin 'Hartman–Grobman_theorem_Q211981_QN' = mkQN "théorème" "de" "Hartman-Grobman" ;
lin MacLaurin_series_Q1882442_QN = mkQN "série" "de" "Maclaurin" ;
lin Maschke's_theorem_Q656198_QN = mkQN "théorème" "de" "Maschke" ;
lin matrix_exponential_Q1191722_QN = mkQN "exponentielle" "d'une" "matrice" ;
lin maximum_principle_Q1914255_QN = mkQN "principe" "du" "maximum" ;
lin Monte_Carlo_method_Q232207_QN = mkQN "méthode" "de" "Monte-Carlo" ;
lin Newton's_identities_Q1749812_QN = mkQN "Identités" "de" "Newton" ;
lin normed_vector_space_Q726210_QN = mkQN "espace" "vectoriel" "normé" ;
lin ordinary_differential_equation_Q465274_QN = mkQN "équation" "différentielle" "ordinaire" ;
lin Parseval's_theorem_Q1443036_QN = mkQN "Égalité" "de" "Parseval" ;
lin phase_portrait_Q2532943_QN = mkQN "Portrait" "de" "phase" ;
lin probability_measure_Q355020_QN = mkQN "mesure" "de" "probabilité" ;
lin radius_of_convergence_Q1428097_QN = mkQN "rayon" "de" "convergence" ;
lin residue_theorem_Q830513_QN = mkQN "théorème" "des" "résidus" ;
lin Riemann_sum_Q1156903_QN = mkQN "Somme" "de" "Riemann" ;
lin 'Riemann–Lebesgue_lemma_Q9363284_QN' = mkQN "théorème" "de" "Riemann-Lebesgue" ;
lin Rolle's_theorem_Q193286_QN = mkQN "théorème" "de" "Rolle" ;
lin Schur's_lemma_Q1816952_QN = mkQN "lemme" "de" "Schur" ;
lin stability_theory_Q1756677_QN = mkQN "théorie" "de" "stabilité" ;
lin Taylor_series_Q131187_QN = mkQN "série" "de" "Taylor" ;
lin term_algebra_Q21998744_QN = mkQN "algèbre" "des" "termes" ;
lin abelian_group_Q181296_QN = mkQN "groupe" "abélien" ;
lin absolute_continuity_Q332504_QN = mkQN "absolue" "continuité" ;
lin absolute_value_Q120812_QN = mkQN "valeur" "absolue" ;
lin transpose_of_a_linear_map_Q2858846_QN = mkQN "application" "transposée" ;
lin adjoint_representation_Q1017106_QN = mkQN "représentation" "adjointe" ;
lin adjugate_matrix_Q225107_QN = mkQN "matrice" "complémentaire" ;
lin affine_transformation_Q382497_QN = mkQN "application" "affine" ;
lin field_of_sets_Q246506_QN = mkQN "algèbre" "d'ensembles" ;
lin almost_everywhere_Q1139334_QN = mkQN "presque" "partout" ;
lin alternating_group_Q438814_QN = mkQN "groupe" "alterné" ;
lin associative_algebra_Q744960_QN = mkQN "algèbre" "associative" ;
lin barycentric_coordinate_system_Q738422_QN = mkQN "coordonnées" "barycentriques" ;
lin binary_operation_Q164307_QN = mkQN "opération" "binaire" ;
lin binary_relation_Q130901_QN = mkQN "relation" "binaire" ;
lin measurable_space_Q3058218_QN = mkQN "espace" "mesurable" ;
lin Borel_algebra_Q1080067_QN = mkQN "tribu" "borélienne" ;
lin bounded_set_Q726212_QN = mkQN "partie" "bornée" ;
lin differentiable_manifold_Q3552958_QN = mkQN "variété" "différentielle" ;
lin cellular_homology_Q3139849_QN = mkQN "Homologie" "cellulaire" ;
lin chain_complex_Q1143328_QN = mkQN "complexe" "différentiel" ;
lin characteristic_polynomial_Q849705_QN = mkQN "polynôme" "caractéristique" ;
lin characteristic_subgroup_Q747027_QN = mkQN "sous-groupe" "caractéristique" ;
lin chart_Q3828144_QN = mkQN "carte" "locale" ;
lin complex_unit_circle_Q105356493_QN = mkQN "cercle" "unité" ;
lin class_function_Q986909_QN = mkQN "fonction" "centrale" ;
lin closed_set_Q320357_QN = mkQN "ensemble" "fermé" ;
lin commutative_property_Q165474_QN = mkQN "loi" "commutative" ;
lin commutator_subgroup_Q522216_QN = mkQN "groupe" "dérivé" ;
lin compact_space_Q381892_QN = mkQN "espace" "compact" ;
lin compact_operator_Q1780743_QN = mkQN "opérateur" "compact" ;
lin complete_category_Q4370335_QN = mkQN "Catégorie" "complète" ;
lin complete_metric_space_Q848569_QN = mkQN "espace" "complet" ;
lin Hermitian_conjugate_matrix_Q2051983_QN = mkQN "matrice" "adjointe" ;
lin connected_space_Q1491995_QN = mkQN "espace" "connexe" ;
lin connected_graph_Q230655_QN = mkQN "graphe" "connexe" ;
lin continuous_function_Q170058_QN = mkQN "fonction" "continue" ;
lin contractible_space_Q230689_QN = mkQN "espace" "contractile" ;
lin contraction_mapping_Q515173_QN = mkQN "application" "contractante" ;
lin convex_set_Q193657_QN = mkQN "ensemble" "convexe" ;
lin critical_point_Q577705_QN = mkQN "point" "critique" ;
lin cyclic_permutation_Q212130_QN = mkQN "permutation" "circulaire" ;
lin cyclic_group_Q245462_QN = mkQN "groupe" "cyclique" ;
lin dense_set_Q673444_QN = mkQN "ensemble" "dense" ;
lin total_derivative_Q636889_QN = mkQN "différentielle" "totale" ;
lin differential_form_Q1047080_QN = mkQN "forme" "différentielle" ;
lin direct_sum_Q13582243_QN = mkQN "somme" "directe" ;
lin direct_sum_of_modules_Q1142861_QN = mkQN "somme" "directe" ;
lin directional_derivative_Q383851_QN = mkQN "dérivée" "directionnelle" ;
lin discrete_category_Q1228851_QN = mkQN "catégorie" "discrète" ;
lin discrete_topology_Q91267214_QN = mkQN "topologie" "discrète" ;
lin divisible_group_Q1782332_QN = mkQN "groupe" "divisible" ;
lin division_ring_Q650741_QN = mkQN "corps" "gauche" ;
lin dual_representation_Q3427408_QN = mkQN "représentation" "duale" ;
lin dual_space_Q752487_QN = mkQN "espace" "dual" ;
lin eigenvalue_Q3553768_QN = mkQN "valeur" "propre" ;
lin eigenvector_Q3555174_QN = mkQN "vecteur" "propre" ;
lin elementary_matrix_Q609566_QN = mkQN "matrice" "élémentaire" ;
lin analytic_function_Q215084_QN = mkQN "fonction" "analytique" ;
lin equivalence_relation_Q130998_QN = mkQN "relation" "d'équivalence" ;
lin equivariant_map_Q256355_QN = mkQN "application" "équivariante" ;
lin Euclidean_domain_Q867345_QN = mkQN "anneau" "euclidien" ;
lin scalar_product_Q181365_QN = mkQN "produit" "scalaire" ;
lin Euler's_totient_function_Q190026_QN = mkQN "indicatrice" "d'Euler" ;
lin Euler_characteristic_Q852973_QN = mkQN "caractéristique" "d'Euler" ;
lin exact_sequence_Q1326955_QN = mkQN "suite" "exacte" ;
lin exterior_product_Q13408581_QN = mkQN "produit" "extérieur" ;
lin field_Q190109_QN = mkQN "corps" "commutatif" ;
lin free_group_Q431078_QN = mkQN "groupe" "libre" ;
lin free_module_Q1292333_QN = mkQN "module" "libre" ;
lin fundamental_group_Q662830_QN = mkQN "groupe" "fondamental" ;
lin fixed_point_Q217608_QN = mkQN "point" "fixe" ;
lin groupoid_Q1196038_QN = mkQN "catégorie" "groupoïde" ;
lin harmonic_function_Q599027_QN = mkQN "fonction" "harmonique" ;
lin Hausdorff_space_Q326908_QN = mkQN "espace" "séparé" ;
lin Hermitian_inner_product_Q77583424_QN = mkQN "produit" "hermitien" ;
lin Hessian_matrix_Q620495_QN = mkQN "Matrice" "hessienne" ;
lin homotopy_equivalence_Q1626409_QN = mkQN "équivalence" "d'homotopie" ;
lin idempotent_element_Q2243424_QN = mkQN "élément" "idempotent" ;
lin identity_matrix_Q193794_QN = mkQN "matrice" "unité" ;
lin inner_automorphism_Q1139583_QN = mkQN "automorphisme" "intérieur" ;
lin inner_product_Q23924662_QN = mkQN "produit" "intérieur" ;
lin inner_product_space_Q214159_QN = mkQN "espace" "préhilbertien" ;
lin integral_domain_Q628792_QN = mkQN "anneau" "intègre" ;
lin invariant_subspace_Q2706744_QN = mkQN "sous-espace" "stable" ;
lin inverse_element_Q338057_QN = mkQN "élément" "symétrique" ;
lin inverse_function_Q191884_QN = mkQN "bijection" "réciproque" ;
lin inverse_matrix_Q17123743_QN = mkQN "matrice" "inverse" ;
lin irreducible_element_Q2989575_QN = mkQN "élément" "irréductible" ;
lin irreducible_representation_Q13690522_QN = mkQN "représentation" "irréductible" ;
lin isolated_point_Q1142889_QN = mkQN "point" "isolé" ;
lin Jacobian_determinant_Q1474543_QN = mkQN "déterminant" "jacobien" ;
lin Jacobian_matrix_Q506041_QN = mkQN "matrice" "jacobienne" ;
lin Laplace_operator_Q203484_QN = mkQN "opérateur" "laplacien" ;
lin measurable_function_Q516776_QN = mkQN "fonction" "mesurable" ;
lin identity_element_Q185813_QN = mkQN "élément" "neutre" ;
lin limit_point_Q858223_QN = mkQN "point" "limite" ;
lin linear_map_Q207643_QN = mkQN "application" "linéaire" ;
lin linear_independence_Q27670_QN = mkQN "indépendance" "linéaire" ;
lin local_maximum_Q91052280_QN = mkQN "maximum" "local" ;
lin local_minimum_Q91052291_QN = mkQN "minimum" "local" ;
lin Lp_space_Q305936_QN = mkQN "espace" "Lp" ;
lin mapping_cylinder_Q1014869_QN = mkQN "cylindre" "d'application" ;
lin transpose_matrix_Q223683_QN = mkQN "matrice" "transposée" ;
lin maximal_ideal_Q1203540_QN = mkQN "idéal" "maximal" ;
lin spanning_tree_Q831672_QN = mkQN "arbre" "couvrant" ;
lin meagre_set_Q1747745_QN = mkQN "ensemble" "maigre" ;
lin measurable_set_Q3054889_QN = mkQN "ensemble" "mesurable" ;
lin measure_space_Q3058212_QN = mkQN "espace" "mesuré" ;
lin null_set_Q1201815_QN = mkQN "ensemble" "négligeable" ;
lin metric_space_Q180953_QN = mkQN "espace" "métrique" ;
lin multiplicative_character_Q17099189_QN = mkQN "caractère" "multiplicatif" ;
lin natural_transformation_Q1442189_QN = mkQN "transformation" "naturelle" ;
lin nilpotent_group_Q1755242_QN = mkQN "groupe" "nilpotent" ;
lin Noetherian_module_Q2444982_QN = mkQN "module" "noethérien" ;
lin noetherian_ring_Q582271_QN = mkQN "anneau" "noethérien" ;
lin ultrametric_space_Q1897429_QN = mkQN "espace" "ultramétrique" ;
lin normal_subgroup_Q743179_QN = mkQN "sous-groupe" "normal" ;
lin open_set_Q213363_QN = mkQN "ensemble" "ouvert" ;
lin open_cover_Q41509136_QN = mkQN "recouvrement" "ouvert" ;
lin generating_function_Q860609_QN = mkQN "série" "génératrice" ;
lin directed_graph_Q1137726_QN = mkQN "graphe" "orienté" ;
lin Orthogonal_complement_Q1780921_QN = mkQN "Complément" "orthogonal" ;
lin orthogonal_group_Q1783179_QN = mkQN "groupe" "orthogonal" ;
lin orthogonal_matrix_Q333871_QN = mkQN "matrice" "orthogonale" ;
lin outer_measure_Q258374_QN = mkQN "Mesure" "extérieure" ;
lin 'p-adic_integer_Q11756524_QN' = mkQN "entier" "p-adique" ;
lin partial_derivative_Q186475_QN = mkQN "dérivée" "partielle" ;
lin perfect_set_Q7168101_QN = mkQN "ensemble" "parfait" ;
lin polynomial_ring_Q1455652_QN = mkQN "polynôme" "formel" ;
lin prime_element_Q240651_QN = mkQN "élément" "premier" ;
lin prime_ideal_Q863912_QN = mkQN "idéal" "premier" ;
lin prime_number_Q49008_QN = mkQN "nombre" "premier" ;
lin principal_ideal_Q44382_QN = mkQN "idéal" "principal" ;
lin principal_ideal_domain_Q1143969_QN = mkQN "anneau" "principal" ;
lin product_measure_Q1572094_QN = mkQN "mesure" "produit" ;
lin pullback_Q978505_QN = mkQN "image" "réciproque" ;
lin pushout_Q1633079_QN = mkQN "Somme" "amalgamée" ;
lin quadratic_integer_Q803531_QN = mkQN "entier" "quadratique" ;
lin quotient_set_Q3966112_QN = mkQN "ensemble" "quotient" ;
lin quotient_group_Q1138961_QN = mkQN "groupe" "quotient" ;
lin quotient_algebra_Q2589508_QN = mkQN "algèbre" "quotient" ;
lin quotient_module_Q1432554_QN = mkQN "module" "quotient" ;
lin quotient_ring_Q619436_QN = mkQN "anneau" "quotient" ;
lin symplectic_group_Q936434_QN = mkQN "groupe" "symplectique" ;
lin rectifiable_set_Q3038340_QN = mkQN "ensemble" "rectifiable" ;
lin reflexive_relation_Q621850_QN = mkQN "relation" "réflexive" ;
lin regular_measure_Q1428110_QN = mkQN "mesure" "régulière" ;
lin relative_homology_Q1959911_QN = mkQN "homologie" "relative" ;
lin ring_homomorphism_Q1194212_QN = mkQN "morphisme" "d'anneaux" ;
lin ring_of_sets_Q2064647_QN = mkQN "anneau" "d'ensembles" ;
lin 'self-adjoint_operator_Q6500908_QN' = mkQN "endomorphisme" "autoadjoint" ;
lin semidirect_product_Q291126_QN = mkQN "produit" "semi-direct" ;
lin semisimple_module_Q1485102_QN = mkQN "module" "semi-simple" ;
lin separable_space_Q680081_QN = mkQN "espace" "séparable" ;
lin convergent_sequence_Q2996364_QN = mkQN "suite" "convergente" ;
lin sequentially_compact_space_Q1135427_QN = mkQN "Compacité" "séquentielle" ;
lin signed_measure_Q1764371_QN = mkQN "Mesure" "signée" ;
lin simple_function_Q913022_QN = mkQN "fonction" "étagée" ;
lin simple_group_Q571124_QN = mkQN "groupe" "simple" ;
lin simple_module_Q956233_QN = mkQN "module" "simple" ;
lin simplicial_complex_Q994399_QN = mkQN "complexe" "simplicial" ;
lin singular_homology_Q1095056_QN = mkQN "homologie" "singulière" ;
lin small_category_Q10567583_QN = mkQN "catégorie" "petite" ;
lin smooth_function_Q868473_QN = mkQN "fonction" "lisse" ;
lin smooth_manifold_Q78338964_QN = mkQN "variété" "lisse" ;
lin solvable_group_Q759832_QN = mkQN "groupe" "résoluble" ;
lin subspace_topology_Q660730_QN = mkQN "topologie" "induite" ;
lin symmetric_relation_Q621461_QN = mkQN "relation" "symétrique" ;
lin symmetric_difference_Q1147242_QN = mkQN "différence" "symétrique" ;
lin symmetric_group_Q849512_QN = mkQN "groupe" "symétrique" ;
lin tangent_space_Q909601_QN = mkQN "espace" "tangent" ;
lin tensor_product_Q1163016_QN = mkQN "produit" "tensoriel" ;
lin topological_group_Q1046291_QN = mkQN "groupe" "topologique" ;
lin topological_ring_Q922339_QN = mkQN "anneau" "topologique" ;
lin topological_space_Q179899_QN = mkQN "espace" "topologique" ;
lin total_variation_Q1936288_QN = mkQN "variation" "totale" ;
lin transitive_relation_Q64861_QN = mkQN "relation" "transitive" ;
lin trivial_representation_Q7844662_QN = mkQN "Représentation" "triviale" ;
lin uniform_continuity_Q741865_QN = mkQN "continuité" "uniforme" ;
lin unique_factorization_domain_Q1052579_QN = mkQN "anneau" "factoriel" ;
lin unitary_group_Q1500617_QN = mkQN "groupe" "unitaire" ;
lin unitary_matrix_Q727103_QN = mkQN "matrice" "unitaire" ;
lin unitary_transformation_Q2495534_QN = mkQN "transformation" "unitaire" ;
lin universal_cover_Q4475749_QN = mkQN "revêtement" "universel" ;
lin universal_enveloping_algebra_Q1673406_QN = mkQN "algèbre" "enveloppante" ;
lin vector_space_Q125977_QN = mkQN "espace" "vectoriel" ;
lin linear_subspace_Q728435_QN = mkQN "sous-espace" "vectoriel" ;
lin abelian_category_Q318737_QN = mkQN "catégorie" "abélienne" ;
lin absolute_convergence_Q332465_QN = mkQN "convergence" "absolue" ;
lin additive_category_Q4681343_QN = mkQN "catégorie" "additive" ;
lin adjoint_functor_Q357858_QN = mkQN "foncteur" "adjoint" ;
lin affine_scheme_Q91435997_QN = mkQN "schéma" "affine" ;
lin affine_space_Q382698_QN = mkQN "espace" "affine" ;
lin alternating_series_Q438842_QN = mkQN "série" "alternée" ;
lin analytic_set_Q485312_QN = mkQN "ensemble" "analytique" ;
lin 'Arzelà–Ascoli_theorem_Q1477053_QN' = mkQN "théorème" "d'Ascoli" ;
lin bilinear_form_Q837924_QN = mkQN "forme" "bilinéaire" ;
lin Cartesian_product_Q173740_QN = mkQN "produit" "cartésien" ;
lin characteristic_function_Q822139_QN = mkQN "fonction" "caractéristique" ;
lin coherent_sheaf_Q906907_QN = mkQN "faisceau" "cohérent" ;
lin commutative_ring_Q858656_QN = mkQN "anneau" "commutatif" ;
lin Euler's_formula_Q184871_QN = mkQN "formule" "d'Euler" ;
lin complex_number_Q11567_QN = mkQN "nombre" "complexe" ;
lin conditional_probability_Q327069_QN = mkQN "probabilité" "conditionnelle" ;
lin Connected_component_Q230646_QN = mkQN "Composante" "connexe" ;
lin convergent_series_Q1211057_QN = mkQN "série" "convergente" ;
lin vector_product_Q178192_QN = mkQN "produit" "vectoriel" ;
lin cyclotomic_polynomial_Q1051983_QN = mkQN "polynôme" "cyclotomique" ;
lin definable_set_Q2895824_QN = mkQN "ensemble" "définissable" ;
lin differentiable_function_Q783507_QN = mkQN "fonction" "différentiable" ;
lin direct_product_of_groups_Q2725924_QN = mkQN "produit" "direct" ;
lin dual_basis_Q2297777_QN = mkQN "base" "duale" ;
lin Eisenstein's_criterion_Q1057416_QN = mkQN "critère" "d'Eisenstein" ;
lin empty_set_Q226183_QN = mkQN "ensemble" "vide" ;
lin Euclidean_algorithm_Q230848_QN = mkQN "algorithme" "d'Euclide" ;
lin even_number_Q13366104_QN = mkQN "nombre" "pair" ;
lin exponential_object_Q4391173_QN = mkQN "objet" "exponentiel" ;
lin exponential_growth_Q582659_QN = mkQN "croissance" "exponentielle" ;
lin exterior_algebra_Q1196652_QN = mkQN "algèbre" "extérieure" ;
lin finite_field_Q603880_QN = mkQN "corps" "fini" ;
lin finite_group_Q1057968_QN = mkQN "groupe" "fini" ;
lin finite_set_Q272404_QN = mkQN "ensemble" "fini" ;
lin free_algebra_Q5500180_QN = mkQN "algèbre" "libre" ;
lin geometric_series_Q1306887_QN = mkQN "série" "géométrique" ;
lin holomorphic_function_Q207476_QN = mkQN "fonction" "holomorphe" ;
lin hyperbolic_function_Q204034_QN = mkQN "fonction" "hyperbolique" ;
lin improper_integral_Q464118_QN = mkQN "intégrale" "impropre" ;
lin independent_events_Q625303_QN = mkQN "événements" "indépendants" ;
lin infinite_set_Q205140_QN = mkQN "ensemble" "infini" ;
lin injective_module_Q2716519_QN = mkQN "Module" "injectif" ;
lin inscribed_angle_Q915985_QN = mkQN "angle" "inscrit" ;
lin invertible_matrix_Q242188_QN = mkQN "matrice" "inversible" ;
lin isolated_singularity_Q2297037_QN = mkQN "singularité" "isolée" ;
lin LU_decomposition_Q833089_QN = mkQN "Décomposition" "LU" ;
lin weak_formulation_Q9993851_QN = mkQN "Formulation" "faible" ;
lin line_integral_Q467699_QN = mkQN "intégrale" "curviligne" ;
lin Lipschitz_function_Q652707_QN = mkQN "application" "lipschitzienne" ;
lin meromorphic_function_Q217616_QN = mkQN "fonction" "méromorphe" ;
lin minimal_polynomial_Q2242730_QN = mkQN "polynôme" "minimal" ;
lin minimal_polynomial_Q1163608_QN = mkQN "polynôme" "minimal" ;
lin monotonic_function_Q194404_QN = mkQN "fonction" "monotone" ;
lin multilinear_map_Q1952404_QN = mkQN "application" "multilinéaire" ;
lin negative_real_number_Q200227_QN = mkQN "nombre" "négatif" ;
lin noetherian_scheme_Q3475675_QN = mkQN "schéma" "noethérien" ;
lin normal_scheme_Q7051829_QN = mkQN "schéma" "normal" ;
lin odd_number_Q13366129_QN = mkQN "nombre" "impair" ;
lin orthonormal_basis_Q2365325_QN = mkQN "base" "orthonormale" ;
lin partial_function_Q1756942_QN = mkQN "fonction" "partielle" ;
lin perfect_field_Q2997817_QN = mkQN "corps" "parfait" ;
lin periodic_function_Q184743_QN = mkQN "fonction" "périodique" ;
lin pointwise_convergence_Q1778098_QN = mkQN "convergence" "simple" ;
lin polar_decomposition_Q2101158_QN = mkQN "décomposition" "polaire" ;
lin positive_real_number_Q3176558_QN = mkQN "nombre" "positif" ;
lin power_series_Q206925_QN = mkQN "série" "entière" ;
lin product_ring_Q3406712_QN = mkQN "produit" "d'anneaux" ;
lin projective_module_Q942423_QN = mkQN "module" "projectif" ;
lin mathematical_proof_Q11538_QN = mkQN "démonstration" "mathématique" ;
lin quadratic_form_Q736753_QN = mkQN "forme" "quadratique" ;
lin quasicoherent_sheaf_Q61040808_QN = mkQN "faisceau" "quasi-cohérent" ;
lin rational_function_Q41237_QN = mkQN "fonction" "rationnelle" ;
lin rational_number_Q1244890_QN = mkQN "nombre" "rationnel" ;
lin real_number_Q12916_QN = mkQN "nombre" "réel" ;
lin regular_polygon_Q714886_QN = mkQN "polygone" "régulier" ;
lin stationary_set_Q1528401_QN = mkQN "ensemble" "stationnaire" ;
lin symmetric_algebra_Q1052674_QN = mkQN "algèbre" "symétrique" ;
lin symmetric_polynomial_Q930499_QN = mkQN "polynôme" "symétrique" ;
lin tensor_algebra_Q2296021_QN = mkQN "algèbre" "tensorielle" ;
lin transitive_set_Q671944_QN = mkQN "ensemble" "transitif" ;
lin triangulated_category_Q7840150_QN = mkQN "Catégorie" "triangulée" ;
lin trigonometric_function_Q93344_QN = mkQN "fonction" "trigonométrique" ;
lin triple_product_Q36248_QN = mkQN "produit" "mixte" ;
lin uniform_convergence_Q1411887_QN = mkQN "convergence" "uniforme" ;
lin Uniform_law_Q16862633_QN = mkQN "Uniform" "law" ;
lin abelianization_Q318598_QN = mkQN "abélianisé" ;
lin Absolutely_continuous_measures_Q20827138_QN = mkQN "NONE" ;
lin adjoint_representation_of_a_Lie_algebra_Q4379157_QN = mkQN "NONE" ;
lin almost_uniform_convergence_Q25377974_QN = mkQN "NONE" ;
lin associativity_Q177251_QN = mkQN "associativité" ;
lin augmentation_ideal_Q4820423_QN = mkQN "NONE" ;
lin automorphism_Q782566_QN = mkQN "automorphisme" ;
lin 'Banach–Mazur_game_Q3459695_QN' = mkQN "NONE" ;
lin Barycentric_subdivision_Q4078260_QN = mkQN "NONE" ;
lin basis_Q810193_QN = mkQN "NONE" ;
lin bijection_Q180907_QN = mkQN "bijection" ;
lin boundary_Q875399_QN = mkQN "frontière" ;
lin boundary_Q78323465_QN = mkQN "bord" ;
lin bundle_Q1047307_QN = mkQN "NONE" ;
lin category_Q719395_QN = mkQN "catégorie" ;
lin centralizer_Q190629_QN = mkQN "centralisateur" ;
lin centroid_Q511093_QN = mkQN "barycentre" ;
lin Choquet_game_Q18205969_QN = mkQN "NONE" ;
lin loop_Q4558786_QN = mkQN "lacet" ;
lin 'half-space_Q644719_QN' = mkQN "demi-espace" ;
lin closure_Q320346_QN = mkQN "adhérence" ;
lin cocomplete_category_Q47007889_QN = mkQN "NONE" ;
lin cofibration_Q1048949_QN = mkQN "Cofibration" ;
lin compact_symplectic_group_Q78484790_QN = mkQN "NONE" ;
lin complex_conjugate_Q381040_QN = mkQN "conjugué" ;
lin complex_Lie_group_Q5156554_QN = mkQN "NONE" ;
lin complexification_Q445569_QN = mkQN "complexification" ;
lin cone_Q1635267_QN = mkQN "cône" ;
lin connected_category_Q5161408_QN = mkQN "NONE" ;
lin connected_component_Q91050456_QN = mkQN "NONE" ;
lin 'set-theoretic_limit_Q1131116_QN' = mkQN "NONE" ;
lin covering_space_Q332648_QN = mkQN "revêtement" ;
lin critical_value_Q3754024_QN = mkQN "NONE" ;
lin CW_complex_Q189061_QN = mkQN "CW-complexe" ;
lin retract_Q2141963_QN = mkQN "rétraction" ;
lin derivation_Q451323_QN = mkQN "dérivation" ;
lin determinant_Q178546_QN = mkQN "déterminant" ;
lin diffeomorphism_Q1058314_QN = mkQN "difféomorphisme" ;
lin division_Q1226939_QN = mkQN "division" ;
lin path_Q1415372_QN = mkQN "chaîne" ;
lin elementary_abelian_group_Q1017231_QN = mkQN "NONE" ;
lin embedding_Q980509_QN = mkQN "plongement" ;
lin endomorphism_Q1340800_QN = mkQN "endomorphisme" ;
lin epimorphism_Q1347208_QN = mkQN "épimorphisme" ;
lin equivalence_class_Q1211071_QN = mkQN "NONE" ;
lin essential_supremum_Q1969054_QN = mkQN "NONE" ;
lin exterior_Q1322786_QN = mkQN "extérieur" ;
lin fiber_functor_Q16897605_QN = mkQN "NONE" ;
lin fibration_Q493941_QN = mkQN "fibration" ;
lin Filled_Julia_set_Q5448799_QN = mkQN "NONE" ;
lin length_Q1761084_QN = mkQN "longueur" ;
lin functional_Q579600_QN = mkQN "fonctionnelle" ;
lin functor_Q864475_QN = mkQN "foncteur" ;
lin fundamental_groupoid_Q85174068_QN = mkQN "NONE" ;
lin Borel_determinacy_theorem_Q4944906_QN = mkQN "NONE" ;
lin strategic_game_Q15079592_QN = mkQN "jeu" ;
lin general_linear_Lie_algebra_Q17521172_QN = mkQN "NONE" ;
lin generating_set_of_a_module_Q25106477_QN = mkQN "NONE" ;
lin gradient_Q173582_QN = mkQN "gradient" ;
lin graph_Q141488_QN = mkQN "graphe" ;
lin mathematical_group_Q83478_QN = mkQN "groupe" ;
lin group_algebra_Q17019511_QN = mkQN "NONE" ;
lin basis_Q189569_QN = mkQN "base" ;
lin homeomorphism_Q202906_QN = mkQN "homéomorphisme" ;
lin homologous_Q12715503_QN = mkQN "NONE" ;
lin Homology_Q1144780_QN = mkQN "homologie" ;
lin homotopy_Q746083_QN = mkQN "homotopie" ;
lin homotopy_category_Q14775269_QN = mkQN "NONE" ;
lin identity_component_Q5988368_QN = mkQN "NONE" ;
lin image_Q860623_QN = mkQN "image" ;
lin injection_Q182003_QN = mkQN "injection" ;
lin interior_Q862761_QN = mkQN "intérieur" ;
lin interval_Q185148_QN = mkQN "intervalle" ;
lin isometry_Q740207_QN = mkQN "isométrie" ;
lin isomorphism_Q189112_QN = mkQN "isomorphisme" ;
lin Isotypic_component_Q17098238_QN = mkQN "NONE" ;
lin kernel_Q574844_QN = mkQN "noyau" ;
lin Lebesgue_outer_measure_Q25447455_QN = mkQN "NONE" ;
lin ideal_Q44649_QN = mkQN "idéal" ;
lin algebra_homomorphism_Q3882299_QN = mkQN "NONE" ;
lin limit_Q1322614_QN = mkQN "limite" ;
lin linear_Lie_algebra_Q16977077_QN = mkQN "NONE" ;
lin linear_dependence_Q111783780_QN = mkQN "NONE" ;
lin local_homology_Q4265744_QN = mkQN "NONE" ;
lin locally_finite_collection_Q643300_QN = mkQN "NONE" ;
lin magma_Q679903_QN = mkQN "magma" ;
lin manifold_Q203920_QN = mkQN "variété" ;
lin matrix_Q44337_QN = mkQN "matrice" ;
lin maximal_subgroup_Q16908484_QN = mkQN "NONE" ;
lin minor_Q1341061_QN = mkQN "mineur" ;
lin homomorphism_Q215111_QN = mkQN "homomorphisme" ;
lin monoid_Q208237_QN = mkQN "monoïde" ;
lin monomorphism_Q1945067_QN = mkQN "monomorphisme" ;
lin multilinearity_Q98929882_QN = mkQN "NONE" ;
lin chain_Q4504468_QN = mkQN "chaîne" ;
lin neighborhood_Q2478475_QN = mkQN "voisinage" ;
lin nilpotent_element_Q840023_QN = mkQN "nilpotent" ;
lin nilpotent_Lie_algebra_Q15148889_QN = mkQN "NONE" ;
lin residual_set_Q97623888_QN = mkQN "NONE" ;
lin norm_Q956437_QN = mkQN "norme" ;
lin normalizer_Q1761121_QN = mkQN "normalisateur" ;
lin kernel_Q2914509_QN = mkQN "noyau" ;
lin simplex_Q331350_QN = mkQN "simplexe" ;
lin opposite_category_Q7098616_QN = mkQN "NONE" ;
lin orbit_of_a_group_action_Q17859776_QN = mkQN "orbite" ;
lin order_of_a_group_element_Q54555759_QN = mkQN "NONE" ;
lin orthogonality_Q215067_QN = mkQN "orthogonalité" ;
lin orthogonal_Lie_algebra_Q52088805_QN = mkQN "NONE" ;
lin orthonormality_Q1411166_QN = mkQN "orthonormalité" ;
lin oscillation_Q170475_QN = mkQN "oscillation" ;
lin outer_regular_measure_Q26851733_QN = mkQN "NONE" ;
lin orientability_Q2748415_QN = mkQN "orientabilité" ;
lin 'p-group_Q286972_QN' = mkQN "p-groupe" ;
lin Paradoxical_set_Q7134470_QN = mkQN "NONE" ;
lin path_Q1366002_QN = mkQN "chemin" ;
lin permutation_Q161519_QN = mkQN "permutation" ;
lin 'pre-measure_Q1393014_QN' = mkQN "NONE" ;
lin projection_Q519967_QN = mkQN "projecteur" ;
lin projectivization_Q7249479_QN = mkQN "NONE" ;
lin quaternion_Q173853_QN = mkQN "quaternion" ;
lin rank_Q656784_QN = mkQN "rang" ;
lin rank_of_an_abelian_group_Q1260803_QN = mkQN "NONE" ;
lin rectangle_Q209_QN = mkQN "rectangle" ;
lin reduced_homology_Q7306331_QN = mkQN "NONE" ;
lin refinement_Q55631370_QN = mkQN "NONE" ;
lin Relative_cycle_Q55643339_QN = mkQN "NONE" ;
lin ring_Q161172_QN = mkQN "anneau" ;
lin normed_ring_Q110571247_QN = mkQN "NONE" ;
lin rng_Q17102802_QN = mkQN "pseudo-anneau" ;
lin rule_of_product_Q557624_QN = mkQN "NONE" ;
lin semigroup_Q207348_QN = mkQN "demi-groupe" ;
lin Semisimple_representation_Q81376506_QN = mkQN "NONE" ;
lin simplicial_homology_Q7520902_QN = mkQN "NONE" ;
lin Singular_measure_Q1824450_QN = mkQN "NONE" ;
lin skeleton_Q2291918_QN = mkQN "Squelette" ;
lin solvable_Lie_algebra_Q7558992_QN = mkQN "NONE" ;
lin special_linear_Lie_algebra_Q7574831_QN = mkQN "NONE" ;
lin Stirling_numbers_of_the_second_kind_Q2601117_QN = mkQN "NONE" ;
lin structure_constants_Q7625098_QN = mkQN "NONE" ;
lin subalgebra_Q629933_QN = mkQN "NONE" ;
lin subgraph_Q7631151_QN = mkQN "sous-graphe" ;
lin subgroup_Q466109_QN = mkQN "sous-groupe" ;
lin submodule_Q2498094_QN = mkQN "sous-module" ;
lin subrepresentation_Q55648664_QN = mkQN "Sous-représentation" ;
lin surface_Q484298_QN = mkQN "surface" ;
lin surjective_function_Q229102_QN = mkQN "surjection" ;
lin suspension_Q1307987_QN = mkQN "suspension" ;
lin symmetric_derivative_Q3773126_QN = mkQN "NONE" ;
lin symmetric_power_Q55643402_QN = mkQN "NONE" ;
lin tensor_product_of_representations_Q48995828_QN = mkQN "NONE" ;
lin topological_field_Q10260753_QN = mkQN "NONE" ;
lin topological_game_Q7825035_QN = mkQN "NONE" ;
lin 'torsion-free_module_Q7827200_QN' = mkQN "NONE" ;
lin trace_Q321102_QN = mkQN "trace" ;
lin transposition_Q2666112_QN = mkQN "transposition" ;
lin tree_Q272735_QN = mkQN "arbre" ;
lin unit_Q118084_QN = mkQN "unité" ;
lin subring_Q929536_QN = mkQN "sous-anneau" ;
lin volume_Q39297_QN = mkQN "volume" ;
lin weak_convergence_Q11861938_QN = mkQN "NONE" ;
lin weak_Hausdorff_space_Q7977932_QN = mkQN "NONE" ;
lin wedge_sum_Q1781358_QN = mkQN "bouquet" ;
lin Weight_space_Q72535212_QN = mkQN "NONE" ;
lin width_Q35059_QN = mkQN "largeur" ;
lin 'sigma-algebra_Q217357_QN' = mkQN "tribu" ;
lin 'Zero–one_law_Q14481419_QN' = mkQN "NONE" ;
lin abscissa_Q515874_QN = mkQN "abscisse" ;
lin absolutely_convergent_series_Q91134251_QN = mkQN "NONE" ;
lin acnode_Q844451_QN = mkQN "NONE" ;
lin addition_Q32043_QN = mkQN "addition" ;
lin algorithm_Q8366_QN = mkQN "algorithme" ;
lin antiderivative_Q114326_QN = mkQN "primitive" ;
lin barycenter_Q809690_QN = mkQN "barycentre" ;
lin Bases_Q4866725_QN = mkQN "Bases" ;
lin cartesian_monoidal_category_Q18205845_QN = mkQN "NONE" ;
lin clopen_set_Q320369_QN = mkQN "ouvert-fermé" ;
lin conditioning_Q5159291_QN = mkQN "NONE" ;
lin consistency_Q1319773_QN = mkQN "cohérence" ;
lin 'list_of_continuity-related_mathematical_topics_Q5165409_QN' = mkQN "NONE" ;
lin continuous_function_Q5165476_QN = mkQN "NONE" ;
lin 'Banach_fixed-point_theorem_Q220680_QN' = mkQN "NONE" ;
lin convolution_Q210857_QN = mkQN "convolution" ;
lin cover_Q331481_QN = mkQN "recouvrement" ;
lin curve_Q161973_QN = mkQN "courbe" ;
lin derivative_Q29175_QN = mkQN "dérivée" ;
lin Diagonalisierung_Q1208191_QN = mkQN "Diagonalisierung" ;
lin disjoint_union_Q5282259_QN = mkQN "NONE" ;
lin distribution_Q865811_QN = mkQN "distribution" ;
lin distribution_Q564835_QN = mkQN "distribution" ;
lin graph_distance_Q2742711_QN = mkQN "distance" ;
lin eccentricity_Q104486_QN = mkQN "excentricité" ;
lin Event_Q1297532_QN = mkQN "Event" ;
lin Fields_Q1201101_QN = mkQN "Fields" ;
lin focus_Q3568_QN = mkQN "foyer" ;
lin height_Q208826_QN = mkQN "hauteur" ;
lin heterogeneous_algebra_Q1616174_QN = mkQN "NONE" ;
lin Induced_topology_Q17130880_QN = mkQN "NONE" ;
lin integral_Q80091_QN = mkQN "intégration" ;
lin Limit_Q246639_QN = mkQN "Limit" ;
lin maxima_and_minima_Q845060_QN = mkQN "extremum" ;
lin logarithm_Q11197_QN = mkQN "logarithme" ;
lin function_Q11348_QN = mkQN "fonction" ;
lin matrix_representation_Q6787889_QN = mkQN "NONE" ;
lin element_Q379825_QN = mkQN "élément" ;
lin meter_Q630649_QN = mkQN "pulsation" ;
lin Moment_Q1451745_QN = mkQN "Moment" ;
lin morphism_Q1948412_QN = mkQN "morphisme" ;
lin multiplicity_Q2228257_QN = mkQN "multiplicité" ;
lin 'non-empty_set_Q10533491_QN' = mkQN "NONE" ;
lin noncommutative_ring_Q7049224_QN = mkQN "NONE" ;
lin number_Q11563_QN = mkQN "nombre" ;
lin Orbit_Q230664_QN = mkQN "Orbit" ;
lin order_Q589491_QN = mkQN "ordre" ;
lin Order_Q1820515_QN = mkQN "NONE" ;
lin order_Q1431456_QN = mkQN "ordre" ;
lin orientation_Q1052451_QN = mkQN "orientation" ;
lin measure_Q192276_QN = mkQN "mesure" ;
lin product_Q919107_QN = mkQN "produit" ;
lin scheme_Q1155772_QN = mkQN "schéma" ;
lin series_Q170198_QN = mkQN "série" ;
lin set_Q36161_QN = mkQN "ensemble" ;
lin sheaf_Q595298_QN = mkQN "faisceau" ;
lin Signature_Q298582_QN = mkQN "signature" ;
lin signature_Q7512811_QN = mkQN "signature" ;
lin stability_Q7595717_QN = mkQN "NONE" ;
lin sum_Q218005_QN = mkQN "somme" ;
lin tessellation_Q214856_QN = mkQN "pavage" ;
lin variable_Q50701_QN = mkQN "variable" ;
lin winding_number_Q576728_QN = mkQN "indice" ;
}
