concrete MathWikidataCore of MathWikidata = {

lincat QN = {s : Str} ;
lin abelian_group_Q181296_QN = {s = "abelian_group_Q181296"} ;
lin abelianization_Q318598_QN = {s = "abelianization_Q318598"} ;
lin absolute_continuity_Q332504_QN = {s = "absolute_continuity_Q332504"} ;
lin Absolutely_continuous_measures_Q20827138_QN = {s = "Absolutely_continuous_measures_Q20827138"} ;
lin absolute_value_Q120812_QN = {s = "absolute_value_Q120812"} ;
lin transpose_of_a_linear_map_Q2858846_QN = {s = "transpose_of_a_linear_map_Q2858846"} ;
lin adjoint_representation_of_a_Lie_algebra_Q4379157_QN = {s = "adjoint_representation_of_a_Lie_algebra_Q4379157"} ;
lin adjoint_representation_Q1017106_QN = {s = "adjoint_representation_Q1017106"} ;
lin adjugate_matrix_Q225107_QN = {s = "adjugate_matrix_Q225107"} ;
lin affine_transformation_Q382497_QN = {s = "affine_transformation_Q382497"} ;
lin field_of_sets_Q246506_QN = {s = "field_of_sets_Q246506"} ;
lin algebra_over_a_field_Q1000660_QN = {s = "algebra_over_a_field_Q1000660"} ;
lin almost_everywhere_Q1139334_QN = {s = "almost_everywhere_Q1139334"} ;
lin almost_uniform_convergence_Q25377974_QN = {s = "almost_uniform_convergence_Q25377974"} ;
lin alternating_group_Q438814_QN = {s = "alternating_group_Q438814"} ;
lin annihilator_Q567083_QN = {s = "annihilator_Q567083"} ;
lin associativity_Q177251_QN = {s = "associativity_Q177251"} ;
lin associative_algebra_Q744960_QN = {s = "associative_algebra_Q744960"} ;
lin augmentation_ideal_Q4820423_QN = {s = "augmentation_ideal_Q4820423"} ;
lin automorphism_Q782566_QN = {s = "automorphism_Q782566"} ;
lin automorphism_group_Q60790315_QN = {s = "automorphism_group_Q60790315"} ;
lin Baire_class_Q2976036_QN = {s = "Baire_class_Q2976036"} ;
lin 'Banach–Mazur_game_Q3459695_QN' = {s = "'Banach–Mazur_game_Q3459695_"} ;
lin Banach_space_Q194397_QN = {s = "Banach_space_Q194397"} ;
lin barycentric_coordinate_system_Q738422_QN = {s = "barycentric_coordinate_system_Q738422"} ;
lin Barycentric_subdivision_Q4078260_QN = {s = "Barycentric_subdivision_Q4078260"} ;
lin basis_Q810193_QN = {s = "basis_Q810193"} ;
lin bijection_Q180907_QN = {s = "bijection_Q180907"} ;
lin binary_operation_Q164307_QN = {s = "binary_operation_Q164307"} ;
lin binary_relation_Q130901_QN = {s = "binary_relation_Q130901"} ;
lin measurable_space_Q3058218_QN = {s = "measurable_space_Q3058218"} ;
lin Borel_algebra_Q1080067_QN = {s = "Borel_algebra_Q1080067"} ;
lin boundary_Q875399_QN = {s = "boundary_Q875399"} ;
lin boundary_Q78323465_QN = {s = "boundary_Q78323465"} ;
lin bounded_set_Q726212_QN = {s = "bounded_set_Q726212"} ;
lin function_of_bounded_variation_Q829653_QN = {s = "function_of_bounded_variation_Q829653"} ;
lin bundle_Q1047307_QN = {s = "bundle_Q1047307"} ;
lin differentiable_manifold_Q3552958_QN = {s = "differentiable_manifold_Q3552958"} ;
lin Cantor_set_Q273188_QN = {s = "Cantor_set_Q273188"} ;
lin category_Q719395_QN = {s = "category_Q719395"} ;
lin category_of_sets_Q2518298_QN = {s = "category_of_sets_Q2518298"} ;
lin cauchy_sequence_Q217847_QN = {s = "cauchy_sequence_Q217847"} ;
lin cellular_homology_Q3139849_QN = {s = "cellular_homology_Q3139849"} ;
lin center_Q1195852_QN = {s = "center_Q1195852"} ;
lin centralizer_Q190629_QN = {s = "centralizer_Q190629"} ;
lin centroid_Q511093_QN = {s = "centroid_Q511093"} ;
lin chain_complex_Q1143328_QN = {s = "chain_complex_Q1143328"} ;
lin character_table_Q11498021_QN = {s = "character_table_Q11498021"} ;
lin characteristic_polynomial_Q849705_QN = {s = "characteristic_polynomial_Q849705"} ;
lin characteristic_subgroup_Q747027_QN = {s = "characteristic_subgroup_Q747027"} ;
lin chart_Q3828144_QN = {s = "chart_Q3828144"} ;
lin Choquet_game_Q18205969_QN = {s = "Choquet_game_Q18205969"} ;
lin complex_unit_circle_Q105356493_QN = {s = "complex_unit_circle_Q105356493"} ;
lin differentiability_class_Q2138760_QN = {s = "differentiability_class_Q2138760"} ;
lin class_function_Q986909_QN = {s = "class_function_Q986909"} ;
lin closed_set_Q320357_QN = {s = "closed_set_Q320357"} ;
lin loop_Q4558786_QN = {s = "loop_Q4558786"} ;
lin 'half-space_Q644719_QN' = {s = "'half-space_Q644719_"} ;
lin closure_Q320346_QN = {s = "closure_Q320346"} ;
lin cocomplete_category_Q47007889_QN = {s = "cocomplete_category_Q47007889"} ;
lin cofibration_Q1048949_QN = {s = "cofibration_Q1048949"} ;
lin commutative_property_Q165474_QN = {s = "commutative_property_Q165474"} ;
lin commutator_subgroup_Q522216_QN = {s = "commutator_subgroup_Q522216"} ;
lin compact_space_Q381892_QN = {s = "compact_space_Q381892"} ;
lin compact_operator_Q1780743_QN = {s = "compact_operator_Q1780743"} ;
lin compact_symplectic_group_Q78484790_QN = {s = "compact_symplectic_group_Q78484790"} ;
lin compactly_generated_space_Q1738274_QN = {s = "compactly_generated_space_Q1738274"} ;
lin complete_category_Q4370335_QN = {s = "complete_category_Q4370335"} ;
lin complete_metric_space_Q848569_QN = {s = "complete_metric_space_Q848569"} ;
lin complex_conjugate_Q381040_QN = {s = "complex_conjugate_Q381040"} ;
lin complex_Lie_group_Q5156554_QN = {s = "complex_Lie_group_Q5156554"} ;
lin complexification_Q445569_QN = {s = "complexification_Q445569"} ;
lin composition_series_Q2525646_QN = {s = "composition_series_Q2525646"} ;
lin cone_Q1635267_QN = {s = "cone_Q1635267"} ;
lin conjugacy_class_Q1353233_QN = {s = "conjugacy_class_Q1353233"} ;
lin Hermitian_conjugate_matrix_Q2051983_QN = {s = "Hermitian_conjugate_matrix_Q2051983"} ;
lin connected_space_Q1491995_QN = {s = "connected_space_Q1491995"} ;
lin connected_category_Q5161408_QN = {s = "connected_category_Q5161408"} ;
lin connected_component_Q91050456_QN = {s = "connected_component_Q91050456"} ;
lin connected_graph_Q230655_QN = {s = "connected_graph_Q230655"} ;
lin continuous_function_Q170058_QN = {s = "continuous_function_Q170058"} ;
lin contractible_space_Q230689_QN = {s = "contractible_space_Q230689"} ;
lin 'set-theoretic_limit_Q1131116_QN' = {s = "'set-theoretic_limit_Q1131116_"} ;
lin contraction_mapping_Q515173_QN = {s = "contraction_mapping_Q515173"} ;
lin convergence_in_measure_Q768656_QN = {s = "convergence_in_measure_Q768656"} ;
lin convex_set_Q193657_QN = {s = "convex_set_Q193657"} ;
lin coprime_Q104752_QN = {s = "coprime_Q104752"} ;
lin covering_space_Q332648_QN = {s = "covering_space_Q332648"} ;
lin critical_point_Q577705_QN = {s = "critical_point_Q577705"} ;
lin critical_value_Q3754024_QN = {s = "critical_value_Q3754024"} ;
lin CW_complex_Q189061_QN = {s = "CW_complex_Q189061"} ;
lin cyclic_permutation_Q212130_QN = {s = "cyclic_permutation_Q212130"} ;
lin cyclic_group_Q245462_QN = {s = "cyclic_group_Q245462"} ;
lin retract_Q2141963_QN = {s = "retract_Q2141963"} ;
lin degree_of_a_polynomial_Q1473607_QN = {s = "degree_of_a_polynomial_Q1473607"} ;
lin dense_set_Q673444_QN = {s = "dense_set_Q673444"} ;
lin derivation_Q451323_QN = {s = "derivation_Q451323"} ;
lin lower_central_series_Q109314515_QN = {s = "lower_central_series_Q109314515"} ;
lin determinant_Q178546_QN = {s = "determinant_Q178546"} ;
lin diffeomorphism_Q1058314_QN = {s = "diffeomorphism_Q1058314"} ;
lin total_derivative_Q636889_QN = {s = "total_derivative_Q636889"} ;
lin differential_form_Q1047080_QN = {s = "differential_form_Q1047080"} ;
lin dimension_of_a_vector_space_Q929302_QN = {s = "dimension_of_a_vector_space_Q929302"} ;
lin direct_sum_Q13582243_QN = {s = "direct_sum_Q13582243"} ;
lin direct_sum_of_modules_Q1142861_QN = {s = "direct_sum_of_modules_Q1142861"} ;
lin directional_derivative_Q383851_QN = {s = "directional_derivative_Q383851"} ;
lin discrete_category_Q1228851_QN = {s = "discrete_category_Q1228851"} ;
lin discrete_topology_Q91267214_QN = {s = "discrete_topology_Q91267214"} ;
lin divisible_group_Q1782332_QN = {s = "divisible_group_Q1782332"} ;
lin division_algebra_Q1231309_QN = {s = "division_algebra_Q1231309"} ;
lin division_Q1226939_QN = {s = "division_Q1226939"} ;
lin division_ring_Q650741_QN = {s = "division_ring_Q650741"} ;
lin dual_representation_Q3427408_QN = {s = "dual_representation_Q3427408"} ;
lin dual_space_Q752487_QN = {s = "dual_space_Q752487"} ;
lin path_Q1415372_QN = {s = "path_Q1415372"} ;
lin eigenvalue_Q3553768_QN = {s = "eigenvalue_Q3553768"} ;
lin eigenvector_Q3555174_QN = {s = "eigenvector_Q3555174"} ;
lin elementary_abelian_group_Q1017231_QN = {s = "elementary_abelian_group_Q1017231"} ;
lin elementary_matrix_Q609566_QN = {s = "elementary_matrix_Q609566"} ;
lin manifold_with_boundary_Q1333611_QN = {s = "manifold_with_boundary_Q1333611"} ;
lin embedding_Q980509_QN = {s = "embedding_Q980509"} ;
lin endomorphism_Q1340800_QN = {s = "endomorphism_Q1340800"} ;
lin analytic_function_Q215084_QN = {s = "analytic_function_Q215084"} ;
lin epimorphism_Q1347208_QN = {s = "epimorphism_Q1347208"} ;
lin equivalence_class_Q1211071_QN = {s = "equivalence_class_Q1211071"} ;
lin equivalence_relation_Q130998_QN = {s = "equivalence_relation_Q130998"} ;
lin equivariant_map_Q256355_QN = {s = "equivariant_map_Q256355"} ;
lin essential_supremum_Q1969054_QN = {s = "essential_supremum_Q1969054"} ;
lin Euclidean_domain_Q867345_QN = {s = "Euclidean_domain_Q867345"} ;
lin scalar_product_Q181365_QN = {s = "scalar_product_Q181365"} ;
lin Euler's_totient_function_Q190026_QN = {s = "Euler's_totient_function_Q190026"} ;
lin Euler_characteristic_Q852973_QN = {s = "Euler_characteristic_Q852973"} ;
lin exact_sequence_Q1326955_QN = {s = "exact_sequence_Q1326955"} ;
lin exponent_of_a_group_Q32998717_QN = {s = "exponent_of_a_group_Q32998717"} ;
lin exterior_Q1322786_QN = {s = "exterior_Q1322786"} ;
lin exterior_product_Q13408581_QN = {s = "exterior_product_Q13408581"} ;
lin fiber_Q1640811_QN = {s = "fiber_Q1640811"} ;
lin fiber_functor_Q16897605_QN = {s = "fiber_functor_Q16897605"} ;
lin fibration_Q493941_QN = {s = "fibration_Q493941"} ;
lin field_Q190109_QN = {s = "field_Q190109"} ;
lin Filled_Julia_set_Q5448799_QN = {s = "Filled_Julia_set_Q5448799"} ;
lin length_Q1761084_QN = {s = "length_Q1761084"} ;
lin finitely_generated_module_Q1340572_QN = {s = "finitely_generated_module_Q1340572"} ;
lin Frattini_subgroup_Q176244_QN = {s = "Frattini_subgroup_Q176244"} ;
lin free_group_Q431078_QN = {s = "free_group_Q431078"} ;
lin free_module_Q1292333_QN = {s = "free_module_Q1292333"} ;
lin functional_Q579600_QN = {s = "functional_Q579600"} ;
lin functor_Q864475_QN = {s = "functor_Q864475"} ;
lin fundamental_group_Q662830_QN = {s = "fundamental_group_Q662830"} ;
lin fundamental_groupoid_Q85174068_QN = {s = "fundamental_groupoid_Q85174068"} ;
lin Borel_determinacy_theorem_Q4944906_QN = {s = "Borel_determinacy_theorem_Q4944906"} ;
lin strategic_game_Q15079592_QN = {s = "strategic_game_Q15079592"} ;
lin Gaussian_integer_Q724975_QN = {s = "Gaussian_integer_Q724975"} ;
lin general_linear_Lie_algebra_Q17521172_QN = {s = "general_linear_Lie_algebra_Q17521172"} ;
lin general_linear_group_Q524607_QN = {s = "general_linear_group_Q524607"} ;
lin generating_set_of_a_module_Q25106477_QN = {s = "generating_set_of_a_module_Q25106477"} ;
lin generating_set_of_a_group_Q734209_QN = {s = "generating_set_of_a_group_Q734209"} ;
lin gradient_Q173582_QN = {s = "gradient_Q173582"} ;
lin graph_Q141488_QN = {s = "graph_Q141488"} ;
lin graph_of_a_function_Q182598_QN = {s = "graph_of_a_function_Q182598"} ;
lin greatest_common_divisor_Q131752_QN = {s = "greatest_common_divisor_Q131752"} ;
lin mathematical_group_Q83478_QN = {s = "mathematical_group_Q83478"} ;
lin group_action_Q288465_QN = {s = "group_action_Q288465"} ;
lin fixed_point_Q217608_QN = {s = "fixed_point_Q217608"} ;
lin group_algebra_Q17019511_QN = {s = "group_algebra_Q17019511"} ;
lin group_representation_Q1055807_QN = {s = "group_representation_Q1055807"} ;
lin group_ring_Q2602722_QN = {s = "group_ring_Q2602722"} ;
lin groupoid_Q1196038_QN = {s = "groupoid_Q1196038"} ;
lin basis_Q189569_QN = {s = "basis_Q189569"} ;
lin harmonic_function_Q599027_QN = {s = "harmonic_function_Q599027"} ;
lin Hausdorff_space_Q326908_QN = {s = "Hausdorff_space_Q326908"} ;
lin Hermitian_inner_product_Q77583424_QN = {s = "Hermitian_inner_product_Q77583424"} ;
lin Hessian_matrix_Q620495_QN = {s = "Hessian_matrix_Q620495"} ;
lin Hilbert_space_Q190056_QN = {s = "Hilbert_space_Q190056"} ;
lin holomorph_of_a_group_Q3139500_QN = {s = "holomorph_of_a_group_Q3139500"} ;
lin homeomorphism_Q202906_QN = {s = "homeomorphism_Q202906"} ;
lin homologous_Q12715503_QN = {s = "homologous_Q12715503"} ;
lin Homology_Q1144780_QN = {s = "Homology_Q1144780"} ;
lin group_homomorphism_Q868169_QN = {s = "group_homomorphism_Q868169"} ;
lin homotopy_Q746083_QN = {s = "homotopy_Q746083"} ;
lin homotopy_category_Q14775269_QN = {s = "homotopy_category_Q14775269"} ;
lin mapping_cone_Q306560_QN = {s = "mapping_cone_Q306560"} ;
lin homotopy_equivalence_Q1626409_QN = {s = "homotopy_equivalence_Q1626409"} ;
lin idempotent_element_Q2243424_QN = {s = "idempotent_element_Q2243424"} ;
lin identity_component_Q5988368_QN = {s = "identity_component_Q5988368"} ;
lin identity_matrix_Q193794_QN = {s = "identity_matrix_Q193794"} ;
lin image_Q860623_QN = {s = "image_Q860623"} ;
lin index_of_a_subgroup_Q1464168_QN = {s = "index_of_a_subgroup_Q1464168"} ;
lin injection_Q182003_QN = {s = "injection_Q182003"} ;
lin inner_automorphism_Q1139583_QN = {s = "inner_automorphism_Q1139583"} ;
lin inner_product_Q23924662_QN = {s = "inner_product_Q23924662"} ;
lin inner_product_space_Q214159_QN = {s = "inner_product_space_Q214159"} ;
lin inner_regular_measure_Q976375_QN = {s = "inner_regular_measure_Q976375"} ;
lin integral_domain_Q628792_QN = {s = "integral_domain_Q628792"} ;
lin interior_Q862761_QN = {s = "interior_Q862761"} ;
lin interval_Q185148_QN = {s = "interval_Q185148"} ;
lin invariant_subspace_Q2706744_QN = {s = "invariant_subspace_Q2706744"} ;
lin inverse_element_Q338057_QN = {s = "inverse_element_Q338057"} ;
lin inverse_function_Q191884_QN = {s = "inverse_function_Q191884"} ;
lin inverse_matrix_Q17123743_QN = {s = "inverse_matrix_Q17123743"} ;
lin irreducible_element_Q2989575_QN = {s = "irreducible_element_Q2989575"} ;
lin irreducible_representation_Q13690522_QN = {s = "irreducible_representation_Q13690522"} ;
lin isolated_point_Q1142889_QN = {s = "isolated_point_Q1142889"} ;
lin isometry_Q740207_QN = {s = "isometry_Q740207"} ;
lin isomorphism_Q189112_QN = {s = "isomorphism_Q189112"} ;
lin Isotypic_component_Q17098238_QN = {s = "Isotypic_component_Q17098238"} ;
lin Jacobian_determinant_Q1474543_QN = {s = "Jacobian_determinant_Q1474543"} ;
lin Jacobian_matrix_Q506041_QN = {s = "Jacobian_matrix_Q506041"} ;
lin kernel_Q574844_QN = {s = "kernel_Q574844"} ;
lin Kronecker_delta_Q192826_QN = {s = "Kronecker_delta_Q192826"} ;
lin Laplace_operator_Q203484_QN = {s = "Laplace_operator_Q203484"} ;
lin measurable_function_Q516776_QN = {s = "measurable_function_Q516776"} ;
lin Lebesgue_measure_Q827230_QN = {s = "Lebesgue_measure_Q827230"} ;
lin Lebesgue_outer_measure_Q25447455_QN = {s = "Lebesgue_outer_measure_Q25447455"} ;
lin identity_element_Q185813_QN = {s = "identity_element_Q185813"} ;
lin ideal_Q44649_QN = {s = "ideal_Q44649"} ;
lin Lie_algebra_Q664495_QN = {s = "Lie_algebra_Q664495"} ;
lin algebra_homomorphism_Q3882299_QN = {s = "algebra_homomorphism_Q3882299"} ;
lin Lie_algebra_representation_Q1136782_QN = {s = "Lie_algebra_representation_Q1136782"} ;
lin limit_Q1322614_QN = {s = "limit_Q1322614"} ;
lin limit_point_Q858223_QN = {s = "limit_point_Q858223"} ;
lin linear_Lie_algebra_Q16977077_QN = {s = "linear_Lie_algebra_Q16977077"} ;
lin linear_map_Q207643_QN = {s = "linear_map_Q207643"} ;
lin linear_dependence_Q111783780_QN = {s = "linear_dependence_Q111783780"} ;
lin linear_independence_Q27670_QN = {s = "linear_independence_Q27670"} ;
lin local_homology_Q4265744_QN = {s = "local_homology_Q4265744"} ;
lin local_maximum_Q91052280_QN = {s = "local_maximum_Q91052280"} ;
lin local_minimum_Q91052291_QN = {s = "local_minimum_Q91052291"} ;
lin locally_compact_group_Q2147620_QN = {s = "locally_compact_group_Q2147620"} ;
lin locally_finite_collection_Q643300_QN = {s = "locally_finite_collection_Q643300"} ;
lin locally_finite_measure_Q2136937_QN = {s = "locally_finite_measure_Q2136937"} ;
lin 'locally_path-connected_space_Q16671984_QN' = {s = "'locally_path-connected_space_Q16671984_"} ;
lin Lorentz_group_Q1334417_QN = {s = "Lorentz_group_Q1334417"} ;
lin Lp_space_Q305936_QN = {s = "Lp_space_Q305936"} ;
lin Lusin's_theorem_Q1361393_QN = {s = "Lusin's_theorem_Q1361393"} ;
lin magma_Q679903_QN = {s = "magma_Q679903"} ;
lin Mandelbrot_set_Q257_QN = {s = "Mandelbrot_set_Q257"} ;
lin manifold_Q203920_QN = {s = "manifold_Q203920"} ;
lin mapping_cylinder_Q1014869_QN = {s = "mapping_cylinder_Q1014869"} ;
lin matrix_Q44337_QN = {s = "matrix_Q44337"} ;
lin Lie_group_Q622679_QN = {s = "Lie_group_Q622679"} ;
lin logarithm_of_a_matrix_Q902017_QN = {s = "logarithm_of_a_matrix_Q902017"} ;
lin matrix_multiplication_Q1049914_QN = {s = "matrix_multiplication_Q1049914"} ;
lin transpose_matrix_Q223683_QN = {s = "transpose_matrix_Q223683"} ;
lin maximal_ideal_Q1203540_QN = {s = "maximal_ideal_Q1203540"} ;
lin maximal_subgroup_Q16908484_QN = {s = "maximal_subgroup_Q16908484"} ;
lin spanning_tree_Q831672_QN = {s = "spanning_tree_Q831672"} ;
lin meagre_set_Q1747745_QN = {s = "meagre_set_Q1747745"} ;
lin measurable_set_Q3054889_QN = {s = "measurable_set_Q3054889"} ;
lin measure_space_Q3058212_QN = {s = "measure_space_Q3058212"} ;
lin null_set_Q1201815_QN = {s = "null_set_Q1201815"} ;
lin metric_space_Q180953_QN = {s = "metric_space_Q180953"} ;
lin minor_Q1341061_QN = {s = "minor_Q1341061"} ;
lin homomorphism_Q215111_QN = {s = "homomorphism_Q215111"} ;
lin module_Q18848_QN = {s = "module_Q18848"} ;
lin monoid_Q208237_QN = {s = "monoid_Q208237"} ;
lin monomorphism_Q1945067_QN = {s = "monomorphism_Q1945067"} ;
lin multilinearity_Q98929882_QN = {s = "multilinearity_Q98929882"} ;
lin multiplicative_character_Q17099189_QN = {s = "multiplicative_character_Q17099189"} ;
lin chain_Q4504468_QN = {s = "chain_Q4504468"} ;
lin natural_transformation_Q1442189_QN = {s = "natural_transformation_Q1442189"} ;
lin neighborhood_Q2478475_QN = {s = "neighborhood_Q2478475"} ;
lin nilpotent_element_Q840023_QN = {s = "nilpotent_element_Q840023"} ;
lin nilpotent_group_Q1755242_QN = {s = "nilpotent_group_Q1755242"} ;
lin nilpotent_Lie_algebra_Q15148889_QN = {s = "nilpotent_Lie_algebra_Q15148889"} ;
lin Noetherian_module_Q2444982_QN = {s = "Noetherian_module_Q2444982"} ;
lin noetherian_ring_Q582271_QN = {s = "noetherian_ring_Q582271"} ;
lin ultrametric_space_Q1897429_QN = {s = "ultrametric_space_Q1897429"} ;
lin residual_set_Q97623888_QN = {s = "residual_set_Q97623888"} ;
lin norm_Q956437_QN = {s = "norm_Q956437"} ;
lin 'normal-form_game_Q1069099_QN' = {s = "'normal-form_game_Q1069099_"} ;
lin normal_subgroup_Q743179_QN = {s = "normal_subgroup_Q743179"} ;
lin normalizer_Q1761121_QN = {s = "normalizer_Q1761121"} ;
lin nowhere_dense_set_Q1991405_QN = {s = "nowhere_dense_set_Q1991405"} ;
lin kernel_Q2914509_QN = {s = "kernel_Q2914509"} ;
lin open_set_Q213363_QN = {s = "open_set_Q213363"} ;
lin open_cover_Q41509136_QN = {s = "open_cover_Q41509136"} ;
lin simplex_Q331350_QN = {s = "simplex_Q331350"} ;
lin opposite_category_Q7098616_QN = {s = "opposite_category_Q7098616"} ;
lin orbit_of_a_group_action_Q17859776_QN = {s = "orbit_of_a_group_action_Q17859776"} ;
lin group_order_Q18408315_QN = {s = "group_order_Q18408315"} ;
lin order_of_a_group_element_Q54555759_QN = {s = "order_of_a_group_element_Q54555759"} ;
lin generating_function_Q860609_QN = {s = "generating_function_Q860609"} ;
lin directed_graph_Q1137726_QN = {s = "directed_graph_Q1137726"} ;
lin orthogonality_Q215067_QN = {s = "orthogonality_Q215067"} ;
lin orthogonal_Lie_algebra_Q52088805_QN = {s = "orthogonal_Lie_algebra_Q52088805"} ;
lin Orthogonal_complement_Q1780921_QN = {s = "Orthogonal_complement_Q1780921"} ;
lin orthogonal_group_Q1783179_QN = {s = "orthogonal_group_Q1783179"} ;
lin orthogonal_matrix_Q333871_QN = {s = "orthogonal_matrix_Q333871"} ;
lin orthonormality_Q1411166_QN = {s = "orthonormality_Q1411166"} ;
lin oscillation_Q170475_QN = {s = "oscillation_Q170475"} ;
lin outer_measure_Q258374_QN = {s = "outer_measure_Q258374"} ;
lin outer_regular_measure_Q26851733_QN = {s = "outer_regular_measure_Q26851733"} ;
lin orientability_Q2748415_QN = {s = "orientability_Q2748415"} ;
lin 'p-adic_integer_Q11756524_QN' = {s = "'p-adic_integer_Q11756524_"} ;
lin 'p-group_Q286972_QN' = {s = "'p-group_Q286972_"} ;
lin Paradoxical_set_Q7134470_QN = {s = "Paradoxical_set_Q7134470"} ;
lin partial_derivative_Q186475_QN = {s = "partial_derivative_Q186475"} ;
lin partition_Q1082910_QN = {s = "partition_Q1082910"} ;
lin partition_of_unity_Q191690_QN = {s = "partition_of_unity_Q191690"} ;
lin path_Q1366002_QN = {s = "path_Q1366002"} ;
lin 'path-connected_space_Q3487687_QN' = {s = "'path-connected_space_Q3487687_"} ;
lin perfect_set_Q7168101_QN = {s = "perfect_set_Q7168101"} ;
lin permutation_Q161519_QN = {s = "permutation_Q161519"} ;
lin polynomial_ring_Q1455652_QN = {s = "polynomial_ring_Q1455652"} ;
lin Pontryagin_duality_Q1632419_QN = {s = "Pontryagin_duality_Q1632419"} ;
lin 'positive-definite_matrix_Q1052034_QN' = {s = "'positive-definite_matrix_Q1052034_"} ;
lin power_set_Q205170_QN = {s = "power_set_Q205170"} ;
lin 'pre-measure_Q1393014_QN' = {s = "'pre-measure_Q1393014_"} ;
lin prime_element_Q240651_QN = {s = "prime_element_Q240651"} ;
lin prime_ideal_Q863912_QN = {s = "prime_ideal_Q863912"} ;
lin prime_number_Q49008_QN = {s = "prime_number_Q49008"} ;
lin principal_ideal_Q44382_QN = {s = "principal_ideal_Q44382"} ;
lin principal_ideal_domain_Q1143969_QN = {s = "principal_ideal_domain_Q1143969"} ;
lin product_measure_Q1572094_QN = {s = "product_measure_Q1572094"} ;
lin projection_Q519967_QN = {s = "projection_Q519967"} ;
lin projectivization_Q7249479_QN = {s = "projectivization_Q7249479"} ;
lin pullback_Q978505_QN = {s = "pullback_Q978505"} ;
lin pushout_Q1633079_QN = {s = "pushout_Q1633079"} ;
lin quadratic_integer_Q803531_QN = {s = "quadratic_integer_Q803531"} ;
lin quaternion_Q173853_QN = {s = "quaternion_Q173853"} ;
lin quotient_set_Q3966112_QN = {s = "quotient_set_Q3966112"} ;
lin quotient_group_Q1138961_QN = {s = "quotient_group_Q1138961"} ;
lin quotient_algebra_Q2589508_QN = {s = "quotient_algebra_Q2589508"} ;
lin quotient_module_Q1432554_QN = {s = "quotient_module_Q1432554"} ;
lin quotient_topological_space_Q1139111_QN = {s = "quotient_topological_space_Q1139111"} ;
lin quotient_ring_Q619436_QN = {s = "quotient_ring_Q619436"} ;
lin quotient_space_Q1393796_QN = {s = "quotient_space_Q1393796"} ;
lin 'Radon–Nikodym_theorem_Q1191319_QN' = {s = "'Radon–Nikodym_theorem_Q1191319_"} ;
lin Radon_measure_Q2126650_QN = {s = "Radon_measure_Q2126650"} ;
lin rank_Q656784_QN = {s = "rank_Q656784"} ;
lin rank_of_an_abelian_group_Q1260803_QN = {s = "rank_of_an_abelian_group_Q1260803"} ;
lin real_projective_plane_Q633815_QN = {s = "real_projective_plane_Q633815"} ;
lin symplectic_group_Q936434_QN = {s = "symplectic_group_Q936434"} ;
lin rectangle_Q209_QN = {s = "rectangle_Q209"} ;
lin rectifiable_set_Q3038340_QN = {s = "rectifiable_set_Q3038340"} ;
lin reduced_homology_Q7306331_QN = {s = "reduced_homology_Q7306331"} ;
lin refinement_Q55631370_QN = {s = "refinement_Q55631370"} ;
lin reflexive_relation_Q621850_QN = {s = "reflexive_relation_Q621850"} ;
lin regular_measure_Q1428110_QN = {s = "regular_measure_Q1428110"} ;
lin Relative_cycle_Q55643339_QN = {s = "Relative_cycle_Q55643339"} ;
lin relative_homology_Q1959911_QN = {s = "relative_homology_Q1959911"} ;
lin Riemann_integral_Q697181_QN = {s = "Riemann_integral_Q697181"} ;
lin Riemann_sphere_Q825857_QN = {s = "Riemann_sphere_Q825857"} ;
lin coset_Q751969_QN = {s = "coset_Q751969"} ;
lin ring_Q161172_QN = {s = "ring_Q161172"} ;
lin ring_homomorphism_Q1194212_QN = {s = "ring_homomorphism_Q1194212"} ;
lin normed_ring_Q110571247_QN = {s = "normed_ring_Q110571247"} ;
lin ring_of_sets_Q2064647_QN = {s = "ring_of_sets_Q2064647"} ;
lin rng_Q17102802_QN = {s = "rng_Q17102802"} ;
lin rule_of_product_Q557624_QN = {s = "rule_of_product_Q557624"} ;
lin rule_of_sum_Q2360148_QN = {s = "rule_of_sum_Q2360148"} ;
lin Schwartz_space_Q1369621_QN = {s = "Schwartz_space_Q1369621"} ;
lin 'second-countable_space_Q1363919_QN' = {s = "'second-countable_space_Q1363919_"} ;
lin 'self-adjoint_operator_Q6500908_QN' = {s = "'self-adjoint_operator_Q6500908_"} ;
lin 'semi-locally_simply_connected_space_Q7449310_QN' = {s = "'semi-locally_simply_connected_space_Q7449310_"} ;
lin semidirect_product_Q291126_QN = {s = "semidirect_product_Q291126"} ;
lin semigroup_Q207348_QN = {s = "semigroup_Q207348"} ;
lin semisimple_Lie_algebra_Q2366896_QN = {s = "semisimple_Lie_algebra_Q2366896"} ;
lin semisimple_module_Q1485102_QN = {s = "semisimple_module_Q1485102"} ;
lin Semisimple_representation_Q81376506_QN = {s = "Semisimple_representation_Q81376506"} ;
lin separable_space_Q680081_QN = {s = "separable_space_Q680081"} ;
lin convergent_sequence_Q2996364_QN = {s = "convergent_sequence_Q2996364"} ;
lin sequentially_compact_space_Q1135427_QN = {s = "sequentially_compact_space_Q1135427"} ;
lin parity_of_a_permutation_Q1064405_QN = {s = "parity_of_a_permutation_Q1064405"} ;
lin signed_measure_Q1764371_QN = {s = "signed_measure_Q1764371"} ;
lin simple_function_Q913022_QN = {s = "simple_function_Q913022"} ;
lin simple_group_Q571124_QN = {s = "simple_group_Q571124"} ;
lin simple_Lie_algebra_Q78502771_QN = {s = "simple_Lie_algebra_Q78502771"} ;
lin simple_module_Q956233_QN = {s = "simple_module_Q956233"} ;
lin simplicial_complex_Q994399_QN = {s = "simplicial_complex_Q994399"} ;
lin simplicial_homology_Q7520902_QN = {s = "simplicial_homology_Q7520902"} ;
lin simply_connected_space_Q912058_QN = {s = "simply_connected_space_Q912058"} ;
lin singular_homology_Q1095056_QN = {s = "singular_homology_Q1095056"} ;
lin Singular_measure_Q1824450_QN = {s = "Singular_measure_Q1824450"} ;
lin skeleton_Q2291918_QN = {s = "skeleton_Q2291918"} ;
lin small_category_Q10567583_QN = {s = "small_category_Q10567583"} ;
lin smooth_function_Q868473_QN = {s = "smooth_function_Q868473"} ;
lin smooth_manifold_Q78338964_QN = {s = "smooth_manifold_Q78338964"} ;
lin solvable_group_Q759832_QN = {s = "solvable_group_Q759832"} ;
lin solvable_Lie_algebra_Q7558992_QN = {s = "solvable_Lie_algebra_Q7558992"} ;
lin linear_span_Q209812_QN = {s = "linear_span_Q209812"} ;
lin special_linear_Lie_algebra_Q7574831_QN = {s = "special_linear_Lie_algebra_Q7574831"} ;
lin special_linear_group_Q2140900_QN = {s = "special_linear_group_Q2140900"} ;
lin special_orthogonal_group_Q3117934_QN = {s = "special_orthogonal_group_Q3117934"} ;
lin special_unitary_group_Q684363_QN = {s = "special_unitary_group_Q684363"} ;
lin Stirling_numbers_of_the_second_kind_Q2601117_QN = {s = "Stirling_numbers_of_the_second_kind_Q2601117"} ;
lin structure_constants_Q7625098_QN = {s = "structure_constants_Q7625098"} ;
lin subalgebra_Q629933_QN = {s = "subalgebra_Q629933"} ;
lin subgraph_Q7631151_QN = {s = "subgraph_Q7631151"} ;
lin subgroup_Q466109_QN = {s = "subgroup_Q466109"} ;
lin submodule_Q2498094_QN = {s = "submodule_Q2498094"} ;
lin subrepresentation_Q55648664_QN = {s = "subrepresentation_Q55648664"} ;
lin subspace_topology_Q660730_QN = {s = "subspace_topology_Q660730"} ;
lin support_Q1136376_QN = {s = "support_Q1136376"} ;
lin surface_Q484298_QN = {s = "surface_Q484298"} ;
lin surjective_function_Q229102_QN = {s = "surjective_function_Q229102"} ;
lin suspension_Q1307987_QN = {s = "suspension_Q1307987"} ;
lin Sylow_subgroup_Q78269866_QN = {s = "Sylow_subgroup_Q78269866"} ;
lin symmetric_relation_Q621461_QN = {s = "symmetric_relation_Q621461"} ;
lin symmetric_derivative_Q3773126_QN = {s = "symmetric_derivative_Q3773126"} ;
lin symmetric_difference_Q1147242_QN = {s = "symmetric_difference_Q1147242"} ;
lin symmetric_group_Q849512_QN = {s = "symmetric_group_Q849512"} ;
lin symmetric_power_Q55643402_QN = {s = "symmetric_power_Q55643402"} ;
lin tangent_space_Q909601_QN = {s = "tangent_space_Q909601"} ;
lin tensor_product_of_representations_Q48995828_QN = {s = "tensor_product_of_representations_Q48995828"} ;
lin tensor_product_Q1163016_QN = {s = "tensor_product_Q1163016"} ;
lin topological_field_Q10260753_QN = {s = "topological_field_Q10260753"} ;
lin topological_game_Q7825035_QN = {s = "topological_game_Q7825035"} ;
lin topological_group_Q1046291_QN = {s = "topological_group_Q1046291"} ;
lin topological_ring_Q922339_QN = {s = "topological_ring_Q922339"} ;
lin topological_space_Q179899_QN = {s = "topological_space_Q179899"} ;
lin 'torsion-free_module_Q7827200_QN' = {s = "'torsion-free_module_Q7827200_"} ;
lin torsion_subgroup_Q2293759_QN = {s = "torsion_subgroup_Q2293759"} ;
lin total_variation_Q1936288_QN = {s = "total_variation_Q1936288"} ;
lin totally_bounded_space_Q1362228_QN = {s = "totally_bounded_space_Q1362228"} ;
lin totally_disconnected_space_Q1544261_QN = {s = "totally_disconnected_space_Q1544261"} ;
lin trace_Q321102_QN = {s = "trace_Q321102"} ;
lin transitive_relation_Q64861_QN = {s = "transitive_relation_Q64861"} ;
lin transposition_Q2666112_QN = {s = "transposition_Q2666112"} ;
lin tree_Q272735_QN = {s = "tree_Q272735"} ;
lin trivial_representation_Q7844662_QN = {s = "trivial_representation_Q7844662"} ;
lin uniform_continuity_Q741865_QN = {s = "uniform_continuity_Q741865"} ;
lin unique_factorization_domain_Q1052579_QN = {s = "unique_factorization_domain_Q1052579"} ;
lin unit_Q118084_QN = {s = "unit_Q118084"} ;
lin subring_Q929536_QN = {s = "subring_Q929536"} ;
lin unitary_group_Q1500617_QN = {s = "unitary_group_Q1500617"} ;
lin unitary_matrix_Q727103_QN = {s = "unitary_matrix_Q727103"} ;
lin unitary_transformation_Q2495534_QN = {s = "unitary_transformation_Q2495534"} ;
lin universal_cover_Q4475749_QN = {s = "universal_cover_Q4475749"} ;
lin universal_enveloping_algebra_Q1673406_QN = {s = "universal_enveloping_algebra_Q1673406"} ;
lin vector_space_Q125977_QN = {s = "vector_space_Q125977"} ;
lin linear_subspace_Q728435_QN = {s = "linear_subspace_Q728435"} ;
lin Vitali_covering_lemma_Q3229352_QN = {s = "Vitali_covering_lemma_Q3229352"} ;
lin volume_Q39297_QN = {s = "volume_Q39297"} ;
lin weak_convergence_Q11861938_QN = {s = "weak_convergence_Q11861938"} ;
lin weak_Hausdorff_space_Q7977932_QN = {s = "weak_Hausdorff_space_Q7977932"} ;
lin wedge_sum_Q1781358_QN = {s = "wedge_sum_Q1781358"} ;
lin Weight_space_Q72535212_QN = {s = "Weight_space_Q72535212"} ;
lin Weyl_group_Q768074_QN = {s = "Weyl_group_Q768074"} ;
lin width_Q35059_QN = {s = "width_Q35059"} ;
lin zero_divisor_Q828111_QN = {s = "zero_divisor_Q828111"} ;
lin 'sigma-algebra_Q217357_QN' = {s = "'sigma-algebra_Q217357_"} ;
lin 'Zero–one_law_Q14481419_QN' = {s = "'Zero–one_law_Q14481419_"} ;
lin abelian_category_Q318737_QN = {s = "abelian_category_Q318737"} ;
lin abscissa_Q515874_QN = {s = "abscissa_Q515874"} ;
lin absolute_convergence_Q332465_QN = {s = "absolute_convergence_Q332465"} ;
lin absolutely_convergent_series_Q91134251_QN = {s = "absolutely_convergent_series_Q91134251"} ;
lin acnode_Q844451_QN = {s = "acnode_Q844451"} ;
lin addition_Q32043_QN = {s = "addition_Q32043"} ;
lin additive_category_Q4681343_QN = {s = "additive_category_Q4681343"} ;
lin adjoint_functor_Q357858_QN = {s = "adjoint_functor_Q357858"} ;
lin affine_scheme_Q91435997_QN = {s = "affine_scheme_Q91435997"} ;
lin affine_hull_Q382504_QN = {s = "affine_hull_Q382504"} ;
lin affine_space_Q382698_QN = {s = "affine_space_Q382698"} ;
lin algebraically_closed_field_Q1047547_QN = {s = "algebraically_closed_field_Q1047547"} ;
lin algorithm_Q8366_QN = {s = "algorithm_Q8366"} ;
lin alternating_series_Q438842_QN = {s = "alternating_series_Q438842"} ;
lin analytic_set_Q485312_QN = {s = "analytic_set_Q485312"} ;
lin antiderivative_Q114326_QN = {s = "antiderivative_Q114326"} ;
lin 'Arzelà–Ascoli_theorem_Q1477053_QN' = {s = "'Arzelà–Ascoli_theorem_Q1477053_"} ;
lin autonomous_system_Q788009_QN = {s = "autonomous_system_Q788009"} ;
lin barycenter_Q809690_QN = {s = "barycenter_Q809690"} ;
lin Bases_Q4866725_QN = {s = "Bases_Q4866725"} ;
lin bilinear_form_Q837924_QN = {s = "bilinear_form_Q837924"} ;
lin bisection_method_Q866300_QN = {s = "bisection_method_Q866300"} ;
lin 'Bolzano–Weierstrass_theorem_Q468391_QN' = {s = "'Bolzano–Weierstrass_theorem_Q468391_"} ;
lin Boolean_algebra_Q4973304_QN = {s = "Boolean_algebra_Q4973304"} ;
lin 'Borel–Cantelli_lemma_Q893496_QN' = {s = "'Borel–Cantelli_lemma_Q893496_"} ;
lin proof_by_exhaustion_Q9299950_QN = {s = "proof_by_exhaustion_Q9299950"} ;
lin Bézout's_identity_Q513028_QN = {s = "Bézout's_identity_Q513028"} ;
lin cartesian_monoidal_category_Q18205845_QN = {s = "cartesian_monoidal_category_Q18205845"} ;
lin Cartesian_product_Q173740_QN = {s = "Cartesian_product_Q173740"} ;
lin 'Cauchy–Riemann_equations_Q622741_QN' = {s = "'Cauchy–Riemann_equations_Q622741_"} ;
lin 'Cauchy–Schwarz_inequality_Q190546_QN' = {s = "'Cauchy–Schwarz_inequality_Q190546_"} ;
lin 'Cayley–Hamilton_theorem_Q656772_QN' = {s = "'Cayley–Hamilton_theorem_Q656772_"} ;
lin chain_rule_Q17004731_QN = {s = "chain_rule_Q17004731"} ;
lin change_of_basis_Q810255_QN = {s = "change_of_basis_Q810255"} ;
lin coordinate_system_Q11210_QN = {s = "coordinate_system_Q11210"} ;
lin change_of_variables_Q1934165_QN = {s = "change_of_variables_Q1934165"} ;
lin characteristic_function_Q822139_QN = {s = "characteristic_function_Q822139"} ;
lin characteristic_Q836088_QN = {s = "characteristic_Q836088"} ;
lin Chinese_remainder_theorem_Q193878_QN = {s = "Chinese_remainder_theorem_Q193878"} ;
lin clopen_set_Q320369_QN = {s = "clopen_set_Q320369"} ;
lin coherent_sheaf_Q906907_QN = {s = "coherent_sheaf_Q906907"} ;
lin commutative_ring_Q858656_QN = {s = "commutative_ring_Q858656"} ;
lin Euler's_formula_Q184871_QN = {s = "Euler's_formula_Q184871"} ;
lin complex_number_Q11567_QN = {s = "complex_number_Q11567"} ;
lin conditional_probability_Q327069_QN = {s = "conditional_probability_Q327069"} ;
lin conditioning_Q5159291_QN = {s = "conditioning_Q5159291"} ;
lin Connected_component_Q230646_QN = {s = "Connected_component_Q230646"} ;
lin consistency_Q1319773_QN = {s = "consistency_Q1319773"} ;
lin 'list_of_continuity-related_mathematical_topics_Q5165409_QN' = {s = "'list_of_continuity-related_mathematical_topics_Q5165409_"} ;
lin continuous_function_Q5165476_QN = {s = "continuous_function_Q5165476"} ;
lin contour_integration_Q856103_QN = {s = "contour_integration_Q856103"} ;
lin 'Banach_fixed-point_theorem_Q220680_QN' = {s = "'Banach_fixed-point_theorem_Q220680_"} ;
lin convergence_of_random_variables_Q578985_QN = {s = "convergence_of_random_variables_Q578985"} ;
lin convergent_series_Q1211057_QN = {s = "convergent_series_Q1211057"} ;
lin convolution_Q210857_QN = {s = "convolution_Q210857"} ;
lin countable_set_Q66707394_QN = {s = "countable_set_Q66707394"} ;
lin counting_measure_Q247204_QN = {s = "counting_measure_Q247204"} ;
lin cover_Q331481_QN = {s = "cover_Q331481"} ;
lin vector_product_Q178192_QN = {s = "vector_product_Q178192"} ;
lin curve_Q161973_QN = {s = "curve_Q161973"} ;
lin arc_length_Q670036_QN = {s = "arc_length_Q670036"} ;
lin cyclotomic_polynomial_Q1051983_QN = {s = "cyclotomic_polynomial_Q1051983"} ;
lin definable_set_Q2895824_QN = {s = "definable_set_Q2895824"} ;
lin derivative_Q29175_QN = {s = "derivative_Q29175"} ;
lin Diagonalisierung_Q1208191_QN = {s = "Diagonalisierung_Q1208191"} ;
lin differentiable_function_Q783507_QN = {s = "differentiable_function_Q783507"} ;
lin Dirac_comb_Q385599_QN = {s = "Dirac_comb_Q385599"} ;
lin direct_product_of_groups_Q2725924_QN = {s = "direct_product_of_groups_Q2725924"} ;
lin disjoint_union_Q5282259_QN = {s = "disjoint_union_Q5282259"} ;
lin Dirichlet's_theorem_Q1217467_QN = {s = "Dirichlet's_theorem_Q1217467"} ;
lin distribution_Q865811_QN = {s = "distribution_Q865811"} ;
lin distribution_Q564835_QN = {s = "distribution_Q564835"} ;
lin probability_distribution_Q200726_QN = {s = "probability_distribution_Q200726"} ;
lin dominated_convergence_theorem_Q1067156_QN = {s = "dominated_convergence_theorem_Q1067156"} ;
lin dual_basis_Q2297777_QN = {s = "dual_basis_Q2297777"} ;
lin graph_distance_Q2742711_QN = {s = "graph_distance_Q2742711"} ;
lin eccentricity_Q104486_QN = {s = "eccentricity_Q104486"} ;
lin eigenvectors_and_eigenvalues_Q190524_QN = {s = "eigenvectors_and_eigenvalues_Q190524"} ;
lin Eisenstein's_criterion_Q1057416_QN = {s = "Eisenstein's_criterion_Q1057416"} ;
lin empty_set_Q226183_QN = {s = "empty_set_Q226183"} ;
lin Euclidean_algorithm_Q230848_QN = {s = "Euclidean_algorithm_Q230848"} ;
lin even_number_Q13366104_QN = {s = "even_number_Q13366104"} ;
lin Event_Q1297532_QN = {s = "Event_Q1297532"} ;
lin exponential_object_Q4391173_QN = {s = "exponential_object_Q4391173"} ;
lin exponential_growth_Q582659_QN = {s = "exponential_growth_Q582659"} ;
lin exterior_algebra_Q1196652_QN = {s = "exterior_algebra_Q1196652"} ;
lin extreme_point_Q1385465_QN = {s = "extreme_point_Q1385465"} ;
lin Fast_Fourier_transform_Q623950_QN = {s = "Fast_Fourier_transform_Q623950"} ;
lin Fatou's_lemma_Q1068118_QN = {s = "Fatou's_lemma_Q1068118"} ;
lin Fejér's_theorem_Q571154_QN = {s = "Fejér's_theorem_Q571154"} ;
lin Fields_Q1201101_QN = {s = "Fields_Q1201101"} ;
lin finite_field_Q603880_QN = {s = "finite_field_Q603880"} ;
lin finite_group_Q1057968_QN = {s = "finite_group_Q1057968"} ;
lin finite_set_Q272404_QN = {s = "finite_set_Q272404"} ;
lin finitely_generated_algebra_Q2835968_QN = {s = "finitely_generated_algebra_Q2835968"} ;
lin focus_Q3568_QN = {s = "focus_Q3568"} ;
lin Fourier_series_Q179467_QN = {s = "Fourier_series_Q179467"} ;
lin Fourier_transform_Q6520159_QN = {s = "Fourier_transform_Q6520159"} ;
lin free_algebra_Q5500180_QN = {s = "free_algebra_Q5500180"} ;
lin Fubini's_theorem_Q1149022_QN = {s = "Fubini's_theorem_Q1149022"} ;
lin fundamental_theorem_of_algebra_Q192760_QN = {s = "fundamental_theorem_of_algebra_Q192760"} ;
lin Galois_group_Q730384_QN = {s = "Galois_group_Q730384"} ;
lin 'Gauss–Seidel_method_Q1069090_QN' = {s = "'Gauss–Seidel_method_Q1069090_"} ;
lin Gaussian_elimination_Q2658_QN = {s = "Gaussian_elimination_Q2658"} ;
lin geometric_series_Q1306887_QN = {s = "geometric_series_Q1306887"} ;
lin gradient_descent_Q1199743_QN = {s = "gradient_descent_Q1199743"} ;
lin Gronwall's_inequality_Q510733_QN = {s = "Gronwall's_inequality_Q510733"} ;
lin height_Q208826_QN = {s = "height_Q208826"} ;
lin 'Heine–Cantor_theorem_Q765987_QN' = {s = "'Heine–Cantor_theorem_Q765987_"} ;
lin heterogeneous_algebra_Q1616174_QN = {s = "heterogeneous_algebra_Q1616174"} ;
lin Hilbert_projection_theorem_Q3527215_QN = {s = "Hilbert_projection_theorem_Q3527215"} ;
lin holomorphic_function_Q207476_QN = {s = "holomorphic_function_Q207476"} ;
lin hyperbolic_function_Q204034_QN = {s = "hyperbolic_function_Q204034"} ;
lin implicit_function_theorem_Q848375_QN = {s = "implicit_function_theorem_Q848375"} ;
lin improper_integral_Q464118_QN = {s = "improper_integral_Q464118"} ;
lin independent_events_Q625303_QN = {s = "independent_events_Q625303"} ;
lin Induced_topology_Q17130880_QN = {s = "Induced_topology_Q17130880"} ;
lin infinite_set_Q205140_QN = {s = "infinite_set_Q205140"} ;
lin injective_module_Q2716519_QN = {s = "injective_module_Q2716519"} ;
lin inscribed_angle_Q915985_QN = {s = "inscribed_angle_Q915985"} ;
lin integral_Q80091_QN = {s = "integral_Q80091"} ;
lin integration_by_parts_Q273328_QN = {s = "integration_by_parts_Q273328"} ;
lin intermediate_value_theorem_Q245098_QN = {s = "intermediate_value_theorem_Q245098"} ;
lin Fourier_inversion_theorem_Q3984053_QN = {s = "Fourier_inversion_theorem_Q3984053"} ;
lin inverse_function_theorem_Q931001_QN = {s = "inverse_function_theorem_Q931001"} ;
lin inverse_trigonometric_function_Q674533_QN = {s = "inverse_trigonometric_function_Q674533"} ;
lin invertible_matrix_Q242188_QN = {s = "invertible_matrix_Q242188"} ;
lin isolated_singularity_Q2297037_QN = {s = "isolated_singularity_Q2297037"} ;
lin Carl_Gustav_Jacob_Jacobi_Q76564_QN = {s = "Carl_Gustav_Jacob_Jacobi_Q76564"} ;
lin Jordan_normal_form_Q838495_QN = {s = "Jordan_normal_form_Q838495"} ;
lin LU_decomposition_Q833089_QN = {s = "LU_decomposition_Q833089"} ;
lin 'square-integrable_function_Q1530791_QN' = {s = "'square-integrable_function_Q1530791_"} ;
lin Lagrange_multiplier_Q598870_QN = {s = "Lagrange_multiplier_Q598870"} ;
lin Laurent_series_Q425432_QN = {s = "Laurent_series_Q425432"} ;
lin weak_formulation_Q9993851_QN = {s = "weak_formulation_Q9993851"} ;
lin least_common_multiple_Q102761_QN = {s = "least_common_multiple_Q102761"} ;
lin list_of_things_named_after_Gottfried_Leibniz_Q394747_QN = {s = "list_of_things_named_after_Gottfried_Leibniz_Q394747"} ;
lin Limit_Q246639_QN = {s = "Limit_Q246639"} ;
lin line_integral_Q467699_QN = {s = "line_integral_Q467699"} ;
lin 'Hartman–Grobman_theorem_Q211981_QN' = {s = "'Hartman–Grobman_theorem_Q211981_"} ;
lin Lipschitz_function_Q652707_QN = {s = "Lipschitz_function_Q652707"} ;
lin maxima_and_minima_Q845060_QN = {s = "maxima_and_minima_Q845060"} ;
lin logarithm_Q11197_QN = {s = "logarithm_Q11197"} ;
lin MacLaurin_series_Q1882442_QN = {s = "MacLaurin_series_Q1882442"} ;
lin function_Q11348_QN = {s = "function_Q11348"} ;
lin Maschke's_theorem_Q656198_QN = {s = "Maschke's_theorem_Q656198"} ;
lin matrix_exponential_Q1191722_QN = {s = "matrix_exponential_Q1191722"} ;
lin matrix_representation_Q6787889_QN = {s = "matrix_representation_Q6787889"} ;
lin maximum_principle_Q1914255_QN = {s = "maximum_principle_Q1914255"} ;
lin mean_value_theorem_Q189136_QN = {s = "mean_value_theorem_Q189136"} ;
lin element_Q379825_QN = {s = "element_Q379825"} ;
lin meromorphic_function_Q217616_QN = {s = "meromorphic_function_Q217616"} ;
lin meter_Q630649_QN = {s = "meter_Q630649"} ;
lin minimal_polynomial_Q2242730_QN = {s = "minimal_polynomial_Q2242730"} ;
lin minimal_polynomial_Q1163608_QN = {s = "minimal_polynomial_Q1163608"} ;
lin model_category_Q1941896_QN = {s = "model_category_Q1941896"} ;
lin Moment_Q1451745_QN = {s = "Moment_Q1451745"} ;
lin monotone_convergence_theorem_Q1153584_QN = {s = "monotone_convergence_theorem_Q1153584"} ;
lin monotonic_function_Q194404_QN = {s = "monotonic_function_Q194404"} ;
lin Monte_Carlo_method_Q232207_QN = {s = "Monte_Carlo_method_Q232207"} ;
lin morphism_Q1948412_QN = {s = "morphism_Q1948412"} ;
lin multilinear_map_Q1952404_QN = {s = "multilinear_map_Q1952404"} ;
lin multiplicity_Q2228257_QN = {s = "multiplicity_Q2228257"} ;
lin natural_number_Q21199_QN = {s = "natural_number_Q21199"} ;
lin negative_real_number_Q200227_QN = {s = "negative_real_number_Q200227"} ;
lin Newton's_identities_Q1749812_QN = {s = "Newton's_identities_Q1749812"} ;
lin noetherian_scheme_Q3475675_QN = {s = "noetherian_scheme_Q3475675"} ;
lin 'non-empty_set_Q10533491_QN' = {s = "'non-empty_set_Q10533491_"} ;
lin noncommutative_ring_Q7049224_QN = {s = "noncommutative_ring_Q7049224"} ;
lin normal_scheme_Q7051829_QN = {s = "normal_scheme_Q7051829"} ;
lin normed_vector_space_Q726210_QN = {s = "normed_vector_space_Q726210"} ;
lin number_Q11563_QN = {s = "number_Q11563"} ;
lin odd_number_Q13366129_QN = {s = "odd_number_Q13366129"} ;
lin Orbit_Q230664_QN = {s = "Orbit_Q230664"} ;
lin order_Q589491_QN = {s = "order_Q589491"} ;
lin Order_Q1820515_QN = {s = "Order_Q1820515"} ;
lin order_Q1431456_QN = {s = "order_Q1431456"} ;
lin ordinary_differential_equation_Q465274_QN = {s = "ordinary_differential_equation_Q465274"} ;
lin orientation_Q1052451_QN = {s = "orientation_Q1052451"} ;
lin orthonormal_basis_Q2365325_QN = {s = "orthonormal_basis_Q2365325"} ;
lin Parseval's_theorem_Q1443036_QN = {s = "Parseval's_theorem_Q1443036"} ;
lin partial_fraction_decomposition_Q431617_QN = {s = "partial_fraction_decomposition_Q431617"} ;
lin partial_function_Q1756942_QN = {s = "partial_function_Q1756942"} ;
lin perfect_field_Q2997817_QN = {s = "perfect_field_Q2997817"} ;
lin periodic_function_Q184743_QN = {s = "periodic_function_Q184743"} ;
lin phase_portrait_Q2532943_QN = {s = "phase_portrait_Q2532943"} ;
lin pointwise_convergence_Q1778098_QN = {s = "pointwise_convergence_Q1778098"} ;
lin polar_decomposition_Q2101158_QN = {s = "polar_decomposition_Q2101158"} ;
lin measure_Q192276_QN = {s = "measure_Q192276"} ;
lin positive_real_number_Q3176558_QN = {s = "positive_real_number_Q3176558"} ;
lin power_series_Q206925_QN = {s = "power_series_Q206925"} ;
lin probability_density_function_Q207522_QN = {s = "probability_density_function_Q207522"} ;
lin probability_measure_Q355020_QN = {s = "probability_measure_Q355020"} ;
lin product_Q919107_QN = {s = "product_Q919107"} ;
lin product_ring_Q3406712_QN = {s = "product_ring_Q3406712"} ;
lin projective_module_Q942423_QN = {s = "projective_module_Q942423"} ;
lin mathematical_proof_Q11538_QN = {s = "mathematical_proof_Q11538"} ;
lin quadratic_form_Q736753_QN = {s = "quadratic_form_Q736753"} ;
lin quasicoherent_sheaf_Q61040808_QN = {s = "quasicoherent_sheaf_Q61040808"} ;
lin radius_of_convergence_Q1428097_QN = {s = "radius_of_convergence_Q1428097"} ;
lin rate_of_convergence_Q1783502_QN = {s = "rate_of_convergence_Q1783502"} ;
lin rational_function_Q41237_QN = {s = "rational_function_Q41237"} ;
lin rational_number_Q1244890_QN = {s = "rational_number_Q1244890"} ;
lin real_number_Q12916_QN = {s = "real_number_Q12916"} ;
lin regular_polygon_Q714886_QN = {s = "regular_polygon_Q714886"} ;
lin residue_theorem_Q830513_QN = {s = "residue_theorem_Q830513"} ;
lin Riemann_sum_Q1156903_QN = {s = "Riemann_sum_Q1156903"} ;
lin 'Riemann–Lebesgue_lemma_Q9363284_QN' = {s = "'Riemann–Lebesgue_lemma_Q9363284_"} ;
lin Riesz_representation_theorem_Q1357684_QN = {s = "Riesz_representation_theorem_Q1357684"} ;
lin Rolle's_theorem_Q193286_QN = {s = "Rolle's_theorem_Q193286"} ;
lin scheme_Q1155772_QN = {s = "scheme_Q1155772"} ;
lin Schur's_lemma_Q1816952_QN = {s = "Schur's_lemma_Q1816952"} ;
lin series_Q170198_QN = {s = "series_Q170198"} ;
lin set_Q36161_QN = {s = "set_Q36161"} ;
lin sheaf_Q595298_QN = {s = "sheaf_Q595298"} ;
lin Signature_Q298582_QN = {s = "Signature_Q298582"} ;
lin signature_Q7512811_QN = {s = "signature_Q7512811"} ;
lin singular_value_decomposition_Q420904_QN = {s = "singular_value_decomposition_Q420904"} ;
lin stability_theory_Q1756677_QN = {s = "stability_theory_Q1756677"} ;
lin stability_Q7595717_QN = {s = "stability_Q7595717"} ;
lin stationary_set_Q1528401_QN = {s = "stationary_set_Q1528401"} ;
lin sum_Q218005_QN = {s = "sum_Q218005"} ;
lin Sylvester's_law_of_inertia_Q1752621_QN = {s = "Sylvester's_law_of_inertia_Q1752621"} ;
lin symmetric_algebra_Q1052674_QN = {s = "symmetric_algebra_Q1052674"} ;
lin symmetric_polynomial_Q930499_QN = {s = "symmetric_polynomial_Q930499"} ;
lin Taylor_series_Q131187_QN = {s = "Taylor_series_Q131187"} ;
lin tensor_algebra_Q2296021_QN = {s = "tensor_algebra_Q2296021"} ;
lin term_algebra_Q21998744_QN = {s = "term_algebra_Q21998744"} ;
lin tessellation_Q214856_QN = {s = "tessellation_Q214856"} ;
lin transitive_set_Q671944_QN = {s = "transitive_set_Q671944"} ;
lin triangulated_category_Q7840150_QN = {s = "triangulated_category_Q7840150"} ;
lin trigonometric_function_Q93344_QN = {s = "trigonometric_function_Q93344"} ;
lin triple_product_Q36248_QN = {s = "triple_product_Q36248"} ;
lin uncountable_set_Q1128796_QN = {s = "uncountable_set_Q1128796"} ;
lin uniform_convergence_Q1411887_QN = {s = "uniform_convergence_Q1411887"} ;
lin Uniform_law_Q16862633_QN = {s = "Uniform_law_Q16862633"} ;
lin variable_Q50701_QN = {s = "variable_Q50701"} ;
lin law_of_large_numbers_Q207952_QN = {s = "law_of_large_numbers_Q207952"} ;
lin winding_number_Q576728_QN = {s = "winding_number_Q576728"} ;
}
