concrete MathWikidataIta of MathWikidata = 
open SyntaxIta, ParadigmsIta in {
lincat QN = CN ;

oper mkQN = overload {
  mkQN : (_ : Str) -> CN = \x -> mkCN (mkN x) ;
  
  mkQN : (_, _ : Str) -> CN = \x, y ->
    case y of {
      adj + "a" => mkCN (mkA (adj + "o")) (mkN x feminine) ;
      adj => mkCN (mkA adj) (mkN x)
      } ;
    
  mkQN : (_, _, _ : Str) -> CN = \x, y, z ->
    case y of {
      "di" => mkCN (mkN x) (SyntaxIta.mkAdv genitive (mkNP (mkN z))) ; 
      "a"  => mkCN (mkN x) (SyntaxIta.mkAdv dative (mkNP (mkN z))) ; 
      "su"  => mkCN (mkN x) (SyntaxIta.mkAdv su_Prep (mkNP (mkN z))) ; 
      "in"  => mkCN (mkN x) (SyntaxIta.mkAdv in_Prep (mkNP (mkN z))) ; 
      "dei" => mkCN (mkN x) (SyntaxIta.mkAdv genitive (mkNP aPl_Det (mkN z masculine))) ;
      adj + "a" => mkCN (mkA z) (mkCN (mkA adj) (mkN x feminine)) ; 
      adj => mkCN (mkA z) (mkCN (mkA y) (mkN x))
      } ;

--  mkQN : (_, _, _, _ : Str) -> QN = mkCN ;
--  mkQN : (_, _, _, _, _ : Str) -> QN = mkCN ;
--  mkQN : (_, _, _, _, _, _ : Str) -> QN = mkCN ;
  } ;

{-
lin generating_set_of_a_group_Q734209_QN = mkQN "insieme" "di" "generatori" "di" "un" "gruppo" ;
lin maxima_and_minima_Q845060_QN = mkQN "massimo" "e" "minimo" "di" "una" "funzione" ;
lin 'locally_path-connected_space_Q16671984_QN' = mkQN "spazio" "localmente" "connesso" "per" "cammini" ;
lin change_of_basis_Q810255_QN = mkQN "matrice" "di" "cambiamento" "di" "base" ;
lin Gaussian_elimination_Q2658_QN = mkQN "metodo" "di" "eliminazione" "di" "Gauss" ;
lin Fourier_inversion_theorem_Q3984053_QN = mkQN "teorema" "di" "inversione" "di" "Fourier" ;
lin Lagrange_multiplier_Q598870_QN = mkQN "metodo" "dei" "moltiplicatori" "di" "Lagrange" ;
lin probability_density_function_Q207522_QN = mkQN "Funzione" "di" "densità" "di" "probabilità" ;
lin Riesz_representation_theorem_Q1357684_QN = mkQN "teorema" "di" "rappresentazione" "di" "Riesz" ;
lin function_of_bounded_variation_Q829653_QN = mkQN "funzione" "a" "variazione" "limitata" ;
lin center_Q1195852_QN = mkQN "centro" "di" "un" "gruppo" ;
lin degree_of_a_polynomial_Q1473607_QN = mkQN "grado" "di" "un" "polinomio" ;
lin Euler's_totient_function_Q190026_QN = mkQN "funzione" "φ" "di" "Eulero" ;
lin exponent_of_a_group_Q32998717_QN = mkQN "esponente" "di" "un" "gruppo" ;
lin graph_of_a_function_Q182598_QN = mkQN "grafico" "di" "una" "funzione" ;
lin index_of_a_subgroup_Q1464168_QN = mkQN "indice" "di" "un" "sottogruppo" ;
lin inverse_matrix_Q17123743_QN = mkQN "inversa" "di" "una" "matrice" ;
lin nilpotent_Lie_algebra_Q15148889_QN = mkQN "algebra" "di" "Lie" "nilpotente" ;
lin partition_Q1082910_QN = mkQN "partizione" "di" "un" "intero" ;
lin 'path-connected_space_Q3487687_QN' = mkQN "spazio" "connesso" "per" "cammini" ;
lin principal_ideal_domain_Q1143969_QN = mkQN "dominio" "ad" "ideali" "principali" ;
lin semisimple_Lie_algebra_Q2366896_QN = mkQN "algebra" "di" "Lie" "semisemplice" ;
lin parity_of_a_permutation_Q1064405_QN = mkQN "segno" "di" "una" "permutazione" ;
lin solvable_Lie_algebra_Q7558992_QN = mkQN "algebra" "di" "Lie" "risolubile" ;
lin unique_factorization_domain_Q1052579_QN = mkQN "dominio" "a" "fattorizzazione" "unica" ;
lin Chinese_remainder_theorem_Q193878_QN = mkQN "teorema" "cinese" "del" "resto" ;
lin convergence_of_random_variables_Q578985_QN = mkQN "convergenza" "di" "variabili" "casuali" ;
lin arc_length_Q670036_QN = mkQN "lunghezza" "di" "un" "arco" ;
lin dominated_convergence_theorem_Q1067156_QN = mkQN "Teorema" "della" "convergenza" "dominata" ;
lin Fast_Fourier_transform_Q623950_QN = mkQN "trasformata" "di" "Fourier" "veloce" ;
lin implicit_function_theorem_Q848375_QN = mkQN "teorema" "delle" "funzioni" "implicite" ;
lin intermediate_value_theorem_Q245098_QN = mkQN "Teorema" "dei" "valori" "intermedi" ;
lin inverse_function_theorem_Q931001_QN = mkQN "teorema" "della" "funzione" "inversa" ;
lin Jordan_normal_form_Q838495_QN = mkQN "forma" "canonica" "di" "Jordan" ;
lin 'square-integrable_function_Q1530791_QN' = mkQN "funzione" "a" "quadrato" "sommabile" ;
lin monotone_convergence_theorem_Q1153584_QN = mkQN "teorema" "della" "convergenza" "monotona" ;
lin partial_fraction_decomposition_Q431617_QN = mkQN "decomposizione" "in" "fratti" "semplici" ;
lin singular_value_decomposition_Q420904_QN = mkQN "decomposizione" "ai" "valori" "singolari" ;
lin law_of_large_numbers_Q207952_QN = mkQN "legge" "dei" "grandi" "numeri" ;
-}


lin field_of_sets_Q246506_QN = mkQN "Algebra" "di" "insiemi" ;
lin algebra_over_a_field_Q1000660_QN = mkQN "algebra" "su" "campo" ;
lin automorphism_group_Q60790315_QN = mkQN "gruppo" "di" "automorfismi" ;
lin Banach_space_Q194397_QN = mkQN "spazio" "di" "Banach" ;
lin Borel_algebra_Q1080067_QN = mkQN "algebra" "di" "Borel" ;
lin Cantor_set_Q273188_QN = mkQN "insieme" "di" "Cantor" ;
lin cauchy_sequence_Q217847_QN = mkQN "successione" "di" "Cauchy" ;
lin chain_complex_Q1143328_QN = mkQN "complesso" "di" "catene" ;
lin Choquet_game_Q18205969_QN = mkQN "Gioco" "di" "Choquet" ;
lin differentiability_class_Q2138760_QN = mkQN "classe" "di" "differenziabilità" ;
lin composition_series_Q2525646_QN = mkQN "serie" "di" "composizione" ;
lin conjugacy_class_Q1353233_QN = mkQN "classe" "di" "coniugio" ;
lin Hermitian_conjugate_matrix_Q2051983_QN = mkQN "matrice" "trasposta" "coniugata" ;
lin convergence_in_measure_Q768656_QN = mkQN "convergenza" "in" "misura" ;
lin CW_complex_Q189061_QN = mkQN "complesso" "di" "celle" ;
lin division_algebra_Q1231309_QN = mkQN "algebra" "di" "divisione" ;
lin elementary_abelian_group_Q1017231_QN = mkQN "gruppo" "abeliano" "elementare" ;
lin equivalence_relation_Q130998_QN = mkQN "relazione" "di" "equivalenza" ;
lin Euler_characteristic_Q852973_QN = mkQN "caratteristica" "di" "Eulero" ;
lin Frattini_subgroup_Q176244_QN = mkQN "Sottogruppo" "di" "Frattini" ;
lin Gaussian_integer_Q724975_QN = mkQN "intero" "di" "Gauss" ;
lin general_linear_group_Q524607_QN = mkQN "gruppo" "generale" "lineare" ;
lin greatest_common_divisor_Q131752_QN = mkQN "massimo" "comun" "divisore" ;
lin group_action_Q288465_QN = mkQN "azione" "di" "gruppo" ;
lin group_representation_Q1055807_QN = mkQN "rappresentazione" "dei" "gruppi" ;
lin Hausdorff_space_Q326908_QN = mkQN "spazio" "di" "Hausdorff" ;
lin Hilbert_space_Q190056_QN = mkQN "spazio" "di" "Hilbert" ;
lin group_homomorphism_Q868169_QN = mkQN "omomorfismo" "di" "gruppi" ;
lin inner_regular_measure_Q976375_QN = mkQN "misura" "internamente" "regolare" ;
lin Kronecker_delta_Q192826_QN = mkQN "delta" "di" "Kronecker" ;
lin Laplace_operator_Q203484_QN = mkQN "operatore" "di" "Laplace" ;
lin Lebesgue_measure_Q827230_QN = mkQN "misura" "di" "Lebesgue" ;
lin Lie_algebra_Q664495_QN = mkQN "algebra" "di" "Lie" ;
lin algebra_homomorphism_Q3882299_QN = mkQN "omomorfismo" "di" "algebre" ;
lin limit_point_Q858223_QN = mkQN "punto" "di" "accumulazione" ;
lin Lorentz_group_Q1334417_QN = mkQN "Gruppo" "di" "Lorentz" ;
lin Lusin's_theorem_Q1361393_QN = mkQN "teorema" "di" "Luzin" ;
lin Mandelbrot_set_Q257_QN = mkQN "insieme" "di" "Mandelbrot" ;
lin Lie_group_Q622679_QN = mkQN "gruppo" "di" "Lie" ;
lin matrix_multiplication_Q1049914_QN = mkQN "moltiplicazione" "di" "matrici" ;
lin measure_space_Q3058212_QN = mkQN "spazio" "di" "misura" ;
lin nowhere_dense_set_Q1991405_QN = mkQN "insieme" "mai" "denso" ;
lin group_order_Q18408315_QN = mkQN "ordine" "del" "gruppo" ;
lin outer_regular_measure_Q26851733_QN = mkQN "misura" "esternamente" "regolare" ;
lin polynomial_ring_Q1455652_QN = mkQN "anello" "dei" "polinomi" ;
lin 'positive-definite_matrix_Q1052034_QN' = mkQN "matrice" "definita" "positiva" ;
lin power_set_Q205170_QN = mkQN "insieme" "delle" "parti" ;
lin quotient_topological_space_Q1139111_QN = mkQN "spazio" "topologico" "quoziente" ;
lin quotient_space_Q1393796_QN = mkQN "spazio" "vettoriale" "quoziente" ;
lin 'Radon–Nikodym_theorem_Q1191319_QN' = mkQN "Teorema" "di" "Radon-Nikodym" ;
lin Radon_measure_Q2126650_QN = mkQN "misura" "di" "Radon" ;
lin real_projective_plane_Q633815_QN = mkQN "piano" "proiettivo" "reale" ;
lin Riemann_integral_Q697181_QN = mkQN "integrale" "di" "Riemann" ;
lin Riemann_sphere_Q825857_QN = mkQN "sfera" "di" "Riemann" ;
lin ring_homomorphism_Q1194212_QN = mkQN "omomorfismo" "di" "anelli" ;
lin Schwartz_space_Q1369621_QN = mkQN "spazio" "di" "Schwartz" ;
lin signed_measure_Q1764371_QN = mkQN "Misura" "con" "segno" ;
lin simply_connected_space_Q912058_QN = mkQN "spazio" "semplicemente" "connesso" ;
lin special_orthogonal_group_Q3117934_QN = mkQN "gruppo" "ortogonale" "speciale" ;
lin special_unitary_group_Q684363_QN = mkQN "gruppo" "unitario" "speciale" ;
lin structure_constants_Q7625098_QN = mkQN "Costanti" "di" "struttura" ;
lin subspace_topology_Q660730_QN = mkQN "topologia" "di" "sottospazio" ;
lin torsion_subgroup_Q2293759_QN = mkQN "sottogruppo" "di" "torsione" ;
lin totally_bounded_space_Q1362228_QN = mkQN "spazio" "totalmente" "limitato" ;
lin Weyl_group_Q768074_QN = mkQN "gruppo" "di" "Weyl" ;
lin zero_divisor_Q828111_QN = mkQN "divisore" "dello" "zero" ;
lin algebraically_closed_field_Q1047547_QN = mkQN "campo" "algebricamente" "chiuso" ;
lin 'Arzelà–Ascoli_theorem_Q1477053_QN' = mkQN "teorema" "di" "Ascoli-Arzelà" ;
lin bisection_method_Q866300_QN = mkQN "metodo" "della" "bisezione" ;
lin 'Bolzano–Weierstrass_theorem_Q468391_QN' = mkQN "teorema" "di" "Bolzano-Weierstrass" ;
lin 'Borel–Cantelli_lemma_Q893496_QN' = mkQN "Lemma" "di" "Borel-Cantelli" ;
lin Bézout's_identity_Q513028_QN = mkQN "Identità" "di" "Bézout" ;
lin 'Cauchy–Riemann_equations_Q622741_QN' = mkQN "equazioni" "di" "Cauchy-Riemann" ;
lin 'Cauchy–Schwarz_inequality_Q190546_QN' = mkQN "disuguaglianza" "di" "Cauchy-Schwarz" ;
lin 'Cayley–Hamilton_theorem_Q656772_QN' = mkQN "teorema" "di" "Hamilton-Cayley" ;
lin coordinate_system_Q11210_QN = mkQN "sistema" "di" "coordinate" ;
lin Euler's_formula_Q184871_QN = mkQN "formula" "di" "Eulero" ;
lin contour_integration_Q856103_QN = mkQN "integrazione" "di" "contorno" ;
lin 'Banach_fixed-point_theorem_Q220680_QN' = mkQN "teorema" "di" "Banach-Caccioppoli" ;
lin Dirac_comb_Q385599_QN = mkQN "pettine" "di" "Dirac" ;
lin probability_distribution_Q200726_QN = mkQN "distribuzione" "di" "probabilità" ;
lin eigenvectors_and_eigenvalues_Q190524_QN = mkQN "autovettore" "e" "autovalore" ;
lin Eisenstein's_criterion_Q1057416_QN = mkQN "Criterio" "di" "Eisenstein" ;
lin Euclidean_algorithm_Q230848_QN = mkQN "algoritmo" "di" "Euclide" ;
lin Fatou's_lemma_Q1068118_QN = mkQN "lemma" "di" "Fatou" ;
lin Fourier_series_Q179467_QN = mkQN "serie" "di" "Fourier" ;
lin Fourier_transform_Q6520159_QN = mkQN "trasformata" "di" "Fourier" ;
lin Fubini's_theorem_Q1149022_QN = mkQN "teorema" "di" "Fubini" ;
lin fundamental_theorem_of_algebra_Q192760_QN = mkQN "teorema" "fondamentale" "dell'algebra" ;
lin Galois_group_Q730384_QN = mkQN "gruppo" "di" "Galois" ;
lin 'Gauss–Seidel_method_Q1069090_QN' = mkQN "metodo" "di" "Gauss-Seidel" ;
lin gradient_descent_Q1199743_QN = mkQN "discesa" "del" "gradiente" ;
lin Gronwall's_inequality_Q510733_QN = mkQN "lemma" "di" "Gronwall" ;
lin 'Heine–Cantor_theorem_Q765987_QN' = mkQN "Teorema" "di" "Heine-Cantor" ;
lin Hilbert_projection_theorem_Q3527215_QN = mkQN "Teorema" "della" "proiezione" ;
lin integration_by_parts_Q273328_QN = mkQN "Integrazione" "per" "parti" ;
lin inverse_trigonometric_function_Q674533_QN = mkQN "funzione" "trigonometrica" "inversa" ;
lin Laurent_series_Q425432_QN = mkQN "serie" "di" "Laurent" ;
lin least_common_multiple_Q102761_QN = mkQN "minimo" "comune" "multiplo" ;
lin line_integral_Q467699_QN = mkQN "integrale" "di" "linea" ;
lin 'Hartman–Grobman_theorem_Q211981_QN' = mkQN "Teorema" "di" "Hartman-Grobman" ;
lin MacLaurin_series_Q1882442_QN = mkQN "serie" "di" "MacLaurin" ;
lin maximum_principle_Q1914255_QN = mkQN "principio" "del" "massimo" ;
lin mean_value_theorem_Q189136_QN = mkQN "teorema" "di" "Lagrange" ;
lin Monte_Carlo_method_Q232207_QN = mkQN "metodo" "Monte" "Carlo" ;
lin Newton's_identities_Q1749812_QN = mkQN "Identità" "di" "Newton" ;
lin noncommutative_ring_Q7049224_QN = mkQN "anello" "non" "commutativo" ;
lin ordinary_differential_equation_Q465274_QN = mkQN "equazione" "differenziale" "ordinaria" ;
lin Parseval's_theorem_Q1443036_QN = mkQN "Teorema" "di" "Parseval" ;
lin phase_portrait_Q2532943_QN = mkQN "Ritratto" "di" "fase" ;
lin power_series_Q206925_QN = mkQN "serie" "di" "potenze" ;
lin probability_measure_Q355020_QN = mkQN "misura" "di" "probabilità" ;
lin radius_of_convergence_Q1428097_QN = mkQN "Raggio" "di" "convergenza" ;
lin residue_theorem_Q830513_QN = mkQN "Teorema" "dei" "residui" ;
lin 'Riemann–Lebesgue_lemma_Q9363284_QN' = mkQN "Lemma" "di" "Riemann-Lebesgue" ;
lin Rolle's_theorem_Q193286_QN = mkQN "teorema" "di" "Rolle" ;
lin Schur's_lemma_Q1816952_QN = mkQN "Lemma" "di" "Schur" ;
lin stability_theory_Q1756677_QN = mkQN "teoria" "della" "stabilità" ;
lin Sylvester's_law_of_inertia_Q1752621_QN = mkQN "teorema" "di" "Sylvester" ;
lin Taylor_series_Q131187_QN = mkQN "serie" "di" "Taylor" ;
lin term_algebra_Q21998744_QN = mkQN "algebra" "dei" "termini" ;
lin uncountable_set_Q1128796_QN = mkQN "insieme" "non" "numerabile" ;
lin winding_number_Q576728_QN = mkQN "indice" "di" "avvolgimento" ;
lin abelian_group_Q181296_QN = mkQN "gruppo" "abeliano" ;
lin absolute_continuity_Q332504_QN = mkQN "Continuità" "assoluta" ;
lin absolute_value_Q120812_QN = mkQN "valore" "assoluto" ;
lin adjoint_representation_Q1017106_QN = mkQN "rappresentazione" "aggiunta" ;
lin adjugate_matrix_Q225107_QN = mkQN "matrice" "aggiunta" ;
lin affine_transformation_Q382497_QN = mkQN "trasformazione" "affine" ;
lin almost_everywhere_Q1139334_QN = mkQN "quasi" "ovunque" ;
lin alternating_group_Q438814_QN = mkQN "gruppo" "alternante" ;
lin associative_algebra_Q744960_QN = mkQN "algebra" "associativa" ;
lin barycentric_coordinate_system_Q738422_QN = mkQN "coordinate" "baricentriche" ;
lin bijection_Q180907_QN = mkQN "corrispondenza" "biunivoca" ;
lin binary_operation_Q164307_QN = mkQN "operazione" "binaria" ;
lin binary_relation_Q130901_QN = mkQN "relazione" "binaria" ;
lin measurable_space_Q3058218_QN = mkQN "spazio" "misurabile" ;
lin bounded_set_Q726212_QN = mkQN "Insieme" "limitato" ;
lin differentiable_manifold_Q3552958_QN = mkQN "varietà" "differenziabile" ;
lin characteristic_polynomial_Q849705_QN = mkQN "polinomio" "caratteristico" ;
lin characteristic_subgroup_Q747027_QN = mkQN "sottogruppo" "caratteristico" ;
lin complex_unit_circle_Q105356493_QN = mkQN "gruppo" "circolare" ;
lin closed_set_Q320357_QN = mkQN "insieme" "chiuso" ;
lin commutator_subgroup_Q522216_QN = mkQN "sottogruppo" "derivato" ;
lin compact_space_Q381892_QN = mkQN "spazio" "compatto" ;
lin compact_operator_Q1780743_QN = mkQN "operatore" "compatto" ;
lin complete_metric_space_Q848569_QN = mkQN "spazio" "completo" ;
lin complex_conjugate_Q381040_QN = mkQN "complesso" "coniugato" ;
lin connected_space_Q1491995_QN = mkQN "spazio" "connesso" ;
lin connected_component_Q91050456_QN = mkQN "componente" "connessa" ;
lin connected_graph_Q230655_QN = mkQN "grafo" "connesso" ;
lin continuous_function_Q170058_QN = mkQN "funzione" "continua" ;
lin contractible_space_Q230689_QN = mkQN "spazio" "contraibile" ;
lin 'set-theoretic_limit_Q1131116_QN' = mkQN "limite" "insiemistico" ;
lin convex_set_Q193657_QN = mkQN "insieme" "convesso" ;
lin coprime_Q104752_QN = mkQN "interi" "coprimi" ;
lin critical_point_Q577705_QN = mkQN "punto" "critico" ;
lin cyclic_group_Q245462_QN = mkQN "gruppo" "ciclico" ;
lin dense_set_Q673444_QN = mkQN "insieme" "denso" ;
lin total_derivative_Q636889_QN = mkQN "derivata" "totale" ;
lin differential_form_Q1047080_QN = mkQN "forma" "differenziale" ;
lin direct_sum_of_modules_Q1142861_QN = mkQN "somma" "diretta" ;
lin directional_derivative_Q383851_QN = mkQN "derivata" "direzionale" ;
lin discrete_topology_Q91267214_QN = mkQN "topologia" "discreta" ;
lin dual_space_Q752487_QN = mkQN "spazio" "duale" ;
lin elementary_matrix_Q609566_QN = mkQN "matrice" "elementare" ;
lin analytic_function_Q215084_QN = mkQN "funzione" "analitica" ;
lin Euclidean_domain_Q867345_QN = mkQN "dominio" "euclideo" ;
lin scalar_product_Q181365_QN = mkQN "prodotto" "scalare" ;
lin exact_sequence_Q1326955_QN = mkQN "successione" "esatta" ;
lin exterior_product_Q13408581_QN = mkQN "prodotto" "wedge" ;
lin free_group_Q431078_QN = mkQN "gruppo" "libero" ;
lin free_module_Q1292333_QN = mkQN "modulo" "libero" ;
lin fundamental_group_Q662830_QN = mkQN "gruppo" "fondamentale" ;
lin strategic_game_Q15079592_QN = mkQN "gioco" "strategico" ;
lin fixed_point_Q217608_QN = mkQN "punto" "fisso" ;
lin harmonic_function_Q599027_QN = mkQN "funzione" "armonica" ;
lin Hessian_matrix_Q620495_QN = mkQN "Matrice" "hessiana" ;
lin idempotent_element_Q2243424_QN = mkQN "elemento" "idempotente" ;
lin identity_matrix_Q193794_QN = mkQN "matrice" "identità" ;
lin injection_Q182003_QN = mkQN "funzione" "iniettiva" ;
lin inner_automorphism_Q1139583_QN = mkQN "automorfismo" "interno" ;
lin inner_product_space_Q214159_QN = mkQN "spazio" "prehilbertiano" ;
lin integral_domain_Q628792_QN = mkQN "dominio" "d'integrità" ;
lin interval_Q185148_QN = mkQN "intervallo" "reale" ;
lin invariant_subspace_Q2706744_QN = mkQN "sottospazio" "invariante" ;
lin inverse_element_Q338057_QN = mkQN "elemento" "inverso" ;
lin inverse_function_Q191884_QN = mkQN "funzione" "inversa" ;
lin irreducible_element_Q2989575_QN = mkQN "elemento" "irriducibile" ;
lin irreducible_representation_Q13690522_QN = mkQN "Rappresentazione" "irriducibile" ;
lin isolated_point_Q1142889_QN = mkQN "punto" "isolato" ;
lin Jacobian_determinant_Q1474543_QN = mkQN "determinante" "Jacobiano" ;
lin Jacobian_matrix_Q506041_QN = mkQN "matrice" "Jacobiana" ;
lin measurable_function_Q516776_QN = mkQN "funzione" "misurabile" ;
lin identity_element_Q185813_QN = mkQN "elemento" "neutro" ;
lin linear_map_Q207643_QN = mkQN "trasformazione" "lineare" ;
lin linear_independence_Q27670_QN = mkQN "indipendenza" "lineare" ;
lin local_maximum_Q91052280_QN = mkQN "massimo" "relativo" ;
lin local_minimum_Q91052291_QN = mkQN "minimo" "relativo" ;
lin Lp_space_Q305936_QN = mkQN "spazio" "Lp" ;
lin transpose_matrix_Q223683_QN = mkQN "matrice" "trasposta" ;
lin maximal_ideal_Q1203540_QN = mkQN "ideale" "massimale" ;
lin spanning_tree_Q831672_QN = mkQN "albero" "ricoprente" ;
lin measurable_set_Q3054889_QN = mkQN "insieme" "misurabile" ;
lin null_set_Q1201815_QN = mkQN "insieme" "trascurabile" ;
lin metric_space_Q180953_QN = mkQN "spazio" "metrico" ;
lin natural_transformation_Q1442189_QN = mkQN "trasformazione" "naturale" ;
lin nilpotent_group_Q1755242_QN = mkQN "gruppo" "nilpotente" ;
lin noetherian_ring_Q582271_QN = mkQN "anello" "noetheriano" ;
lin ultrametric_space_Q1897429_QN = mkQN "spazio" "ultrametrico" ;
lin 'normal-form_game_Q1069099_QN' = mkQN "forma" "normale" ;
lin normal_subgroup_Q743179_QN = mkQN "sottogruppo" "normale" ;
lin open_set_Q213363_QN = mkQN "insieme" "aperto" ;
lin open_cover_Q41509136_QN = mkQN "ricoprimento" "aperto" ;
lin generating_function_Q860609_QN = mkQN "funzione" "generatrice" ;
lin Orthogonal_complement_Q1780921_QN = mkQN "Sottospazio" "ortogonale" ;
lin orthogonal_group_Q1783179_QN = mkQN "gruppo" "ortogonale" ;
lin orthogonal_matrix_Q333871_QN = mkQN "matrice" "ortogonale" ;
lin outer_measure_Q258374_QN = mkQN "Misura" "esterna" ;
lin 'p-adic_integer_Q11756524_QN' = mkQN "intero" "p-adico" ;
lin partial_derivative_Q186475_QN = mkQN "derivata" "parziale" ;
lin partition_of_unity_Q191690_QN = mkQN "Partizione" "dell'unità" ;
lin perfect_set_Q7168101_QN = mkQN "insieme" "perfetto" ;
lin prime_element_Q240651_QN = mkQN "elemento" "primo" ;
lin prime_ideal_Q863912_QN = mkQN "ideale" "primo" ;
lin prime_number_Q49008_QN = mkQN "numero" "primo" ;
lin principal_ideal_Q44382_QN = mkQN "ideale" "principale" ;
lin product_measure_Q1572094_QN = mkQN "misura" "prodotto" ;
lin quotient_set_Q3966112_QN = mkQN "insieme" "quoziente" ;
lin quotient_group_Q1138961_QN = mkQN "gruppo" "quoziente" ;
lin symplectic_group_Q936434_QN = mkQN "gruppo" "simplettico" ;
lin reflexive_relation_Q621850_QN = mkQN "relazione" "riflessiva" ;
lin regular_measure_Q1428110_QN = mkQN "misura" "regolare" ;
lin coset_Q751969_QN = mkQN "classe" "laterale" ;
lin 'self-adjoint_operator_Q6500908_QN' = mkQN "operatore" "autoaggiunto" ;
lin semidirect_product_Q291126_QN = mkQN "prodotto" "semidiretto" ;
lin separable_space_Q680081_QN = mkQN "spazio" "separabile" ;
lin convergent_sequence_Q2996364_QN = mkQN "successione" "convergente" ;
lin simple_function_Q913022_QN = mkQN "funzione" "semplice" ;
lin simple_group_Q571124_QN = mkQN "gruppo" "semplice" ;
lin simplicial_complex_Q994399_QN = mkQN "complesso" "simpliciale" ;
lin singular_homology_Q1095056_QN = mkQN "omologia" "singolare" ;
lin smooth_function_Q868473_QN = mkQN "funzione" "liscia" ;
lin solvable_group_Q759832_QN = mkQN "gruppo" "risolubile" ;
lin linear_span_Q209812_QN = mkQN "copertura" "lineare" ;
lin surjective_function_Q229102_QN = mkQN "funzione" "suriettiva" ;
lin symmetric_relation_Q621461_QN = mkQN "relazione" "simmetrica" ;
lin symmetric_derivative_Q3773126_QN = mkQN "Derivata" "simmetrica" ;
lin symmetric_difference_Q1147242_QN = mkQN "differenza" "simmetrica" ;
lin symmetric_group_Q849512_QN = mkQN "gruppo" "simmetrico" ;
lin tangent_space_Q909601_QN = mkQN "spazio" "tangente" ;
lin tensor_product_Q1163016_QN = mkQN "prodotto" "tensoriale" ;
lin topological_group_Q1046291_QN = mkQN "gruppo" "topologico" ;
lin topological_space_Q179899_QN = mkQN "spazio" "topologico" ;
lin total_variation_Q1936288_QN = mkQN "variazione" "totale" ;
lin transitive_relation_Q64861_QN = mkQN "relazione" "transitiva" ;
lin uniform_continuity_Q741865_QN = mkQN "continuità" "uniforme" ;
lin unitary_group_Q1500617_QN = mkQN "gruppo" "unitario" ;
lin unitary_matrix_Q727103_QN = mkQN "matrice" "unitaria" ;
lin unitary_transformation_Q2495534_QN = mkQN "trasformazione" "unitaria" ;
lin universal_cover_Q4475749_QN = mkQN "rivestimento" "universale" ;
lin vector_space_Q125977_QN = mkQN "spazio" "vettoriale" ;
lin linear_subspace_Q728435_QN = mkQN "sottospazio" "vettoriale" ;
lin abelian_category_Q318737_QN = mkQN "categoria" "abeliana" ;
lin adjoint_functor_Q357858_QN = mkQN "funtore" "aggiunto" ;
lin affine_scheme_Q91435997_QN = mkQN "schema" "affine" ;
lin affine_space_Q382698_QN = mkQN "spazio" "affine" ;
lin alternating_series_Q438842_QN = mkQN "serie" "alternata" ;
lin autonomous_system_Q788009_QN = mkQN "sistema" "autonomo" ;
lin bilinear_form_Q837924_QN = mkQN "forma" "bilineare" ;
lin Cartesian_product_Q173740_QN = mkQN "prodotto" "cartesiano" ;
lin characteristic_function_Q822139_QN = mkQN "funzione" "caratteristica" ;
lin clopen_set_Q320369_QN = mkQN "Insieme" "chiuso-aperto" ;
lin commutative_ring_Q858656_QN = mkQN "anello" "commutativo" ;
lin complex_number_Q11567_QN = mkQN "numero" "complesso" ;
lin conditional_probability_Q327069_QN = mkQN "probabilità" "condizionata" ;
lin convergent_series_Q1211057_QN = mkQN "serie" "convergente" ;
lin countable_set_Q66707394_QN = mkQN "insieme" "numerabile" ;
lin vector_product_Q178192_QN = mkQN "prodotto" "vettoriale" ;
lin cyclotomic_polynomial_Q1051983_QN = mkQN "polinomio" "ciclotomico" ;
lin differentiable_function_Q783507_QN = mkQN "funzione" "differenziabile" ;
lin dual_basis_Q2297777_QN = mkQN "base" "duale" ;
lin empty_set_Q226183_QN = mkQN "insieme" "vuoto" ;
lin even_number_Q13366104_QN = mkQN "numero" "pari" ;
lin exponential_growth_Q582659_QN = mkQN "Crescita" "esponenziale" ;
lin exterior_algebra_Q1196652_QN = mkQN "algebra" "esterna" ;
lin extreme_point_Q1385465_QN = mkQN "punto" "estremale" ;
lin finite_field_Q603880_QN = mkQN "campo" "finito" ;
lin finite_group_Q1057968_QN = mkQN "gruppo" "finito" ;
lin finite_set_Q272404_QN = mkQN "insieme" "finito" ;
lin geometric_series_Q1306887_QN = mkQN "serie" "geometrica" ;
lin holomorphic_function_Q207476_QN = mkQN "funzione" "olomorfa" ;
lin hyperbolic_function_Q204034_QN = mkQN "funzione" "iperbolica" ;
lin improper_integral_Q464118_QN = mkQN "integrale" "improprio" ;
lin independent_events_Q625303_QN = mkQN "indipendenza" "stocastica" ;
lin infinite_set_Q205140_QN = mkQN "insieme" "infinito" ;
lin injective_module_Q2716519_QN = mkQN "Modulo" "iniettivo" ;
lin invertible_matrix_Q242188_QN = mkQN "matrice" "invertibile" ;
lin isolated_singularity_Q2297037_QN = mkQN "Singolarità" "isolata" ;
lin Carl_Gustav_Jacob_Jacobi_Q76564_QN = mkQN "Carl" "Jacobi" ;
lin LU_decomposition_Q833089_QN = mkQN "Decomposizione" "LU" ;
lin weak_formulation_Q9993851_QN = mkQN "formulazione" "debole" ;
lin Lipschitz_function_Q652707_QN = mkQN "funzione" "lipschitziana" ;
lin matrix_exponential_Q1191722_QN = mkQN "matrice" "esponenziale" ;
lin meromorphic_function_Q217616_QN = mkQN "funzione" "meromorfa" ;
lin minimal_polynomial_Q2242730_QN = mkQN "polinomio" "minimo" ;
lin minimal_polynomial_Q1163608_QN = mkQN "polinomio" "minimo" ;
lin monotonic_function_Q194404_QN = mkQN "funzione" "monotona" ;
lin multilinear_map_Q1952404_QN = mkQN "applicazione" "multilineare" ;
lin natural_number_Q21199_QN = mkQN "numero" "naturale" ;
lin negative_real_number_Q200227_QN = mkQN "numero" "negativo" ;
lin normed_vector_space_Q726210_QN = mkQN "spazio" "normato" ;
lin odd_number_Q13366129_QN = mkQN "numero" "dispari" ;
lin orthonormal_basis_Q2365325_QN = mkQN "base" "ortonormale" ;
lin partial_function_Q1756942_QN = mkQN "funzione" "parziale" ;
lin perfect_field_Q2997817_QN = mkQN "campo" "perfetto" ;
lin periodic_function_Q184743_QN = mkQN "funzione" "periodica" ;
lin polar_decomposition_Q2101158_QN = mkQN "Decomposizione" "polare" ;
lin positive_real_number_Q3176558_QN = mkQN "numero" "positivo" ;
lin projective_module_Q942423_QN = mkQN "modulo" "proiettivo" ;
lin mathematical_proof_Q11538_QN = mkQN "dimostrazione" "matematica" ;
lin quadratic_form_Q736753_QN = mkQN "forma" "quadratica" ;
lin rational_function_Q41237_QN = mkQN "funzione" "razionale" ;
lin rational_number_Q1244890_QN = mkQN "numero" "razionale" ;
lin real_number_Q12916_QN = mkQN "numero" "reale" ;
lin regular_polygon_Q714886_QN = mkQN "poligono" "regolare" ;
lin symmetric_algebra_Q1052674_QN = mkQN "algebra" "simmetrica" ;
lin symmetric_polynomial_Q930499_QN = mkQN "Polinomio" "simmetrico" ;
lin tensor_algebra_Q2296021_QN = mkQN "algebra" "tensoriale" ;
lin trigonometric_function_Q93344_QN = mkQN "funzione" "trigonometrica" ;
lin triple_product_Q36248_QN = mkQN "prodotto" "misto" ;
lin uniform_convergence_Q1411887_QN = mkQN "convergenza" "uniforme" ;
lin Uniform_law_Q16862633_QN = mkQN "Uniform" "law" ;
lin abelianization_Q318598_QN = variants {} ;
lin Absolutely_continuous_measures_Q20827138_QN = variants {} ;
lin transpose_of_a_linear_map_Q2858846_QN = variants {} ;
lin adjoint_representation_of_a_Lie_algebra_Q4379157_QN = variants {} ;
lin almost_uniform_convergence_Q25377974_QN = variants {} ;
lin annihilator_Q567083_QN = variants {} ;
lin associativity_Q177251_QN = mkQN "associatività" ;
lin augmentation_ideal_Q4820423_QN = variants {} ;
lin automorphism_Q782566_QN = mkQN "automorfismo" ;
lin Baire_class_Q2976036_QN = variants {} ;
lin 'Banach–Mazur_game_Q3459695_QN' = variants {} ;
lin Barycentric_subdivision_Q4078260_QN = variants {} ;
lin basis_Q810193_QN = variants {} ;
lin boundary_Q875399_QN = mkQN "frontiera" ;
lin boundary_Q78323465_QN = variants {} ;
lin bundle_Q1047307_QN = variants {} ;
lin category_Q719395_QN = mkQN "categoria" ;
lin category_of_sets_Q2518298_QN = variants {} ;
lin cellular_homology_Q3139849_QN = variants {} ;
lin centralizer_Q190629_QN = mkQN "centralizzatore" ;
lin centroid_Q511093_QN = mkQN "baricentro" ;
lin character_table_Q11498021_QN = variants {} ;
lin chart_Q3828144_QN = variants {} ;
lin class_function_Q986909_QN = variants {} ;
lin loop_Q4558786_QN = variants {} ;
lin 'half-space_Q644719_QN' = mkQN "semispazio" ;
lin closure_Q320346_QN = mkQN "chiusura" ;
lin cocomplete_category_Q47007889_QN = variants {} ;
lin cofibration_Q1048949_QN = variants {} ;
lin commutative_property_Q165474_QN = mkQN "commutatività" ;
lin compact_symplectic_group_Q78484790_QN = variants {} ;
lin compactly_generated_space_Q1738274_QN = variants {} ;
lin complete_category_Q4370335_QN = variants {} ;
lin complex_Lie_group_Q5156554_QN = variants {} ;
lin complexification_Q445569_QN = variants {} ;
lin cone_Q1635267_QN = mkQN "cono" ;
lin connected_category_Q5161408_QN = variants {} ;
lin contraction_mapping_Q515173_QN = mkQN "contrazione" ;
lin covering_space_Q332648_QN = mkQN "rivestimento" ;
lin critical_value_Q3754024_QN = variants {} ;
lin cyclic_permutation_Q212130_QN = variants {} ;
lin retract_Q2141963_QN = mkQN "retrazione" ;
lin derivation_Q451323_QN = variants {} ;
lin lower_central_series_Q109314515_QN = variants {} ;
lin determinant_Q178546_QN = mkQN "determinante" ;
lin diffeomorphism_Q1058314_QN = mkQN "diffeomorfismo" ;
lin dimension_of_a_vector_space_Q929302_QN = mkQN "dimensione" ;
lin direct_sum_Q13582243_QN = variants {} ;
lin discrete_category_Q1228851_QN = variants {} ;
lin divisible_group_Q1782332_QN = variants {} ;
lin division_Q1226939_QN = mkQN "divisione" ;
lin division_ring_Q650741_QN = mkQN "corpo" ;
lin dual_representation_Q3427408_QN = variants {} ;
lin path_Q1415372_QN = mkQN "cammino" ;
lin eigenvalue_Q3553768_QN = mkQN "autovalore" ;
lin eigenvector_Q3555174_QN = mkQN "autovettore" ;
lin manifold_with_boundary_Q1333611_QN = variants {} ;
lin embedding_Q980509_QN = mkQN "immersione" ;
lin endomorphism_Q1340800_QN = mkQN "endomorfismo" ;
lin epimorphism_Q1347208_QN = mkQN "epimorfismo" ;
lin equivalence_class_Q1211071_QN = variants {} ;
lin equivariant_map_Q256355_QN = variants {} ;
lin essential_supremum_Q1969054_QN = variants {} ;
lin exterior_Q1322786_QN = variants {} ;
lin fiber_Q1640811_QN = mkQN "fibra" ;
lin fiber_functor_Q16897605_QN = variants {} ;
lin fibration_Q493941_QN = variants {} ;
lin field_Q190109_QN = mkQN "campo" ;
lin Filled_Julia_set_Q5448799_QN = variants {} ;
lin length_Q1761084_QN = mkQN "lunghezza" ;
lin finitely_generated_module_Q1340572_QN = variants {} ;
lin functional_Q579600_QN = mkQN "funzionale" ;
lin functor_Q864475_QN = mkQN "funtore" ;
lin fundamental_groupoid_Q85174068_QN = variants {} ;
lin Borel_determinacy_theorem_Q4944906_QN = variants {} ;
lin general_linear_Lie_algebra_Q17521172_QN = variants {} ;
lin generating_set_of_a_module_Q25106477_QN = variants {} ;
lin gradient_Q173582_QN = mkQN "gradiente" ;
lin graph_Q141488_QN = mkQN "grafo" ;
lin mathematical_group_Q83478_QN = mkQN "gruppo" ;
lin group_algebra_Q17019511_QN = variants {} ;
lin group_ring_Q2602722_QN = variants {} ;
lin groupoid_Q1196038_QN = mkQN "gruppoide" ;
lin basis_Q189569_QN = mkQN "base" ;
lin Hermitian_inner_product_Q77583424_QN = variants {} ;
lin holomorph_of_a_group_Q3139500_QN = variants {} ;
lin homeomorphism_Q202906_QN = mkQN "omeomorfismo" ;
lin homologous_Q12715503_QN = variants {} ;
lin Homology_Q1144780_QN = mkQN "omologia" ;
lin homotopy_Q746083_QN = mkQN "omotopia" ;
lin homotopy_category_Q14775269_QN = variants {} ;
lin mapping_cone_Q306560_QN = variants {} ;
lin homotopy_equivalence_Q1626409_QN = variants {} ;
lin identity_component_Q5988368_QN = variants {} ;
lin image_Q860623_QN = mkQN "immagine" ;
lin inner_product_Q23924662_QN = variants {} ;
lin interior_Q862761_QN = mkQN "interno" ;
lin isometry_Q740207_QN = mkQN "isometria" ;
lin isomorphism_Q189112_QN = mkQN "isomorfismo" ;
lin Isotypic_component_Q17098238_QN = variants {} ;
lin kernel_Q574844_QN = mkQN "nucleo" ;
lin Lebesgue_outer_measure_Q25447455_QN = variants {} ;
lin ideal_Q44649_QN = mkQN "ideale" ;
lin Lie_algebra_representation_Q1136782_QN = variants {} ;
lin limit_Q1322614_QN = mkQN "limite" ;
lin linear_Lie_algebra_Q16977077_QN = variants {} ;
lin linear_dependence_Q111783780_QN = variants {} ;
lin local_homology_Q4265744_QN = variants {} ;
lin locally_compact_group_Q2147620_QN = variants {} ;
lin locally_finite_collection_Q643300_QN = variants {} ;
lin locally_finite_measure_Q2136937_QN = variants {} ;
lin magma_Q679903_QN = mkQN "magma" ;
lin manifold_Q203920_QN = mkQN "varietà" ;
lin mapping_cylinder_Q1014869_QN = variants {} ;
lin matrix_Q44337_QN = mkQN "matrice" ;
lin logarithm_of_a_matrix_Q902017_QN = variants {} ;
lin maximal_subgroup_Q16908484_QN = variants {} ;
lin meagre_set_Q1747745_QN = variants {} ;
lin minor_Q1341061_QN = mkQN "Minore" ;
lin homomorphism_Q215111_QN = mkQN "omomorfismo" ;
lin module_Q18848_QN = mkQN "modulo" ;
lin monoid_Q208237_QN = mkQN "monoide" ;
lin monomorphism_Q1945067_QN = mkQN "monomorfismo" ;
lin multilinearity_Q98929882_QN = variants {} ;
lin multiplicative_character_Q17099189_QN = variants {} ;
lin chain_Q4504468_QN = mkQN "catena" ;
lin neighborhood_Q2478475_QN = mkQN "intorno" ;
lin nilpotent_element_Q840023_QN = mkQN "nilpotente" ;
lin Noetherian_module_Q2444982_QN = variants {} ;
lin residual_set_Q97623888_QN = variants {} ;
lin norm_Q956437_QN = mkQN "norma" ;
lin normalizer_Q1761121_QN = mkQN "Normalizzatore" ;
lin kernel_Q2914509_QN = mkQN "nucleo" ;
lin simplex_Q331350_QN = mkQN "simplesso" ;
lin opposite_category_Q7098616_QN = variants {} ;
lin orbit_of_a_group_action_Q17859776_QN = mkQN "orbita" ;
lin order_of_a_group_element_Q54555759_QN = variants {} ;
lin directed_graph_Q1137726_QN = mkQN "digrafo" ;
lin orthogonality_Q215067_QN = mkQN "ortogonalità" ;
lin orthogonal_Lie_algebra_Q52088805_QN = variants {} ;
lin orthonormality_Q1411166_QN = variants {} ;
lin oscillation_Q170475_QN = mkQN "oscillazione" ;
lin orientability_Q2748415_QN = variants {} ;
lin 'p-group_Q286972_QN' = mkQN "p-gruppo" ;
lin Paradoxical_set_Q7134470_QN = variants {} ;
lin path_Q1366002_QN = mkQN "arco" ;
lin permutation_Q161519_QN = mkQN "permutazione" ;
lin Pontryagin_duality_Q1632419_QN = variants {} ;
lin 'pre-measure_Q1393014_QN' = variants {} ;
lin projection_Q519967_QN = mkQN "proiezione" ;
lin projectivization_Q7249479_QN = variants {} ;
lin pullback_Q978505_QN = mkQN "pull-back" ;
lin pushout_Q1633079_QN = variants {} ;
lin quadratic_integer_Q803531_QN = variants {} ;
lin quaternion_Q173853_QN = mkQN "quaternione" ;
lin quotient_algebra_Q2589508_QN = variants {} ;
lin quotient_module_Q1432554_QN = variants {} ;
lin quotient_ring_Q619436_QN = variants {} ;
lin rank_Q656784_QN = mkQN "rango" ;
lin rank_of_an_abelian_group_Q1260803_QN = variants {} ;
lin rectangle_Q209_QN = mkQN "rettangolo" ;
lin rectifiable_set_Q3038340_QN = variants {} ;
lin reduced_homology_Q7306331_QN = variants {} ;
lin refinement_Q55631370_QN = variants {} ;
lin Relative_cycle_Q55643339_QN = variants {} ;
lin relative_homology_Q1959911_QN = variants {} ;
lin ring_Q161172_QN = mkQN "anello" ;
lin normed_ring_Q110571247_QN = variants {} ;
lin ring_of_sets_Q2064647_QN = variants {} ;
lin rng_Q17102802_QN = variants {} ;
lin rule_of_product_Q557624_QN = variants {} ;
lin rule_of_sum_Q2360148_QN = variants {} ;
lin 'second-countable_space_Q1363919_QN' = variants {} ;
lin 'semi-locally_simply_connected_space_Q7449310_QN' = variants {} ;
lin semigroup_Q207348_QN = mkQN "semigruppo" ;
lin semisimple_module_Q1485102_QN = variants {} ;
lin Semisimple_representation_Q81376506_QN = variants {} ;
lin sequentially_compact_space_Q1135427_QN = variants {} ;
lin simple_Lie_algebra_Q78502771_QN = variants {} ;
lin simple_module_Q956233_QN = variants {} ;
lin simplicial_homology_Q7520902_QN = variants {} ;
lin Singular_measure_Q1824450_QN = variants {} ;
lin skeleton_Q2291918_QN = variants {} ;
lin small_category_Q10567583_QN = variants {} ;
lin smooth_manifold_Q78338964_QN = variants {} ;
lin special_linear_Lie_algebra_Q7574831_QN = variants {} ;
lin special_linear_group_Q2140900_QN = variants {} ;
lin Stirling_numbers_of_the_second_kind_Q2601117_QN = variants {} ;
lin subalgebra_Q629933_QN = variants {} ;
lin subgraph_Q7631151_QN = mkQN "sottografo" ;
lin subgroup_Q466109_QN = mkQN "sottogruppo" ;
lin submodule_Q2498094_QN = mkQN "sottomodulo" ;
lin subrepresentation_Q55648664_QN = variants {} ;
lin support_Q1136376_QN = mkQN "supporto" ;
lin surface_Q484298_QN = mkQN "superficie" ;
lin suspension_Q1307987_QN = mkQN "sospensione" ;
lin Sylow_subgroup_Q78269866_QN = variants {} ;
lin symmetric_power_Q55643402_QN = variants {} ;
lin tensor_product_of_representations_Q48995828_QN = variants {} ;
lin topological_field_Q10260753_QN = variants {} ;
lin topological_game_Q7825035_QN = variants {} ;
lin topological_ring_Q922339_QN = variants {} ;
lin 'torsion-free_module_Q7827200_QN' = variants {} ;
lin totally_disconnected_space_Q1544261_QN = variants {} ;
lin trace_Q321102_QN = mkQN "traccia" ;
lin transposition_Q2666112_QN = variants {} ;
lin tree_Q272735_QN = mkQN "albero" ;
lin trivial_representation_Q7844662_QN = variants {} ;
lin unit_Q118084_QN = mkQN "unità" ;
lin subring_Q929536_QN = variants {} ;
lin universal_enveloping_algebra_Q1673406_QN = variants {} ;
lin Vitali_covering_lemma_Q3229352_QN = variants {} ;
lin volume_Q39297_QN = mkQN "volume" ;
lin weak_convergence_Q11861938_QN = variants {} ;
lin weak_Hausdorff_space_Q7977932_QN = variants {} ;
lin wedge_sum_Q1781358_QN = mkQN "bouquet" ;
lin Weight_space_Q72535212_QN = variants {} ;
lin width_Q35059_QN = mkQN "larghezza" ;
lin 'sigma-algebra_Q217357_QN' = mkQN "sigma-algebra" ;
lin 'Zero–one_law_Q14481419_QN' = variants {} ;
lin abscissa_Q515874_QN = mkQN "ascissa" ;
lin absolute_convergence_Q332465_QN = variants {} ;
lin absolutely_convergent_series_Q91134251_QN = variants {} ;
lin acnode_Q844451_QN = variants {} ;
lin addition_Q32043_QN = mkQN "addizione" ;
lin additive_category_Q4681343_QN = variants {} ;
lin affine_hull_Q382504_QN = variants {} ;
lin algorithm_Q8366_QN = mkQN "algoritmo" ;
lin analytic_set_Q485312_QN = variants {} ;
lin antiderivative_Q114326_QN = mkQN "primitiva" ;
lin barycenter_Q809690_QN = mkQN "baricentro" ;
lin Bases_Q4866725_QN = mkQN "Bases" ;
lin Boolean_algebra_Q4973304_QN = variants {} ;
lin proof_by_exhaustion_Q9299950_QN = variants {} ;
lin cartesian_monoidal_category_Q18205845_QN = variants {} ;
lin chain_rule_Q17004731_QN = variants {} ;
lin change_of_variables_Q1934165_QN = variants {} ;
lin characteristic_Q836088_QN = mkQN "caratteristica" ;
lin coherent_sheaf_Q906907_QN = variants {} ;
lin conditioning_Q5159291_QN = variants {} ;
lin Connected_component_Q230646_QN = variants {} ;
lin consistency_Q1319773_QN = mkQN "coerenza" ;
lin 'list_of_continuity-related_mathematical_topics_Q5165409_QN' = variants {} ;
lin continuous_function_Q5165476_QN = variants {} ;
lin convolution_Q210857_QN = mkQN "Convoluzione" ;
lin counting_measure_Q247204_QN = variants {} ;
lin cover_Q331481_QN = mkQN "ricoprimento" ;
lin curve_Q161973_QN = mkQN "curva" ;
lin definable_set_Q2895824_QN = variants {} ;
lin derivative_Q29175_QN = mkQN "derivata" ;
lin Diagonalisierung_Q1208191_QN = mkQN "Diagonalisierung" ;
lin direct_product_of_groups_Q2725924_QN = variants {} ;
lin disjoint_union_Q5282259_QN = variants {} ;
lin Dirichlet's_theorem_Q1217467_QN = variants {} ;
lin distribution_Q865811_QN = mkQN "distribuzione" ;
lin distribution_Q564835_QN = variants {} ;
lin graph_distance_Q2742711_QN = mkQN "distanza" ;
lin eccentricity_Q104486_QN = mkQN "eccentricità" ;
lin Event_Q1297532_QN = mkQN "Event" ;
lin exponential_object_Q4391173_QN = variants {} ;
lin Fejér's_theorem_Q571154_QN = variants {} ;
lin Fields_Q1201101_QN = mkQN "Fields" ;
lin finitely_generated_algebra_Q2835968_QN = variants {} ;
lin focus_Q3568_QN = mkQN "fuoco" ;
lin free_algebra_Q5500180_QN = variants {} ;
lin height_Q208826_QN = mkQN "altezza" ;
lin heterogeneous_algebra_Q1616174_QN = variants {} ;
lin Induced_topology_Q17130880_QN = variants {} ;
lin inscribed_angle_Q915985_QN = variants {} ;
lin integral_Q80091_QN = mkQN "integrale" ;
lin list_of_things_named_after_Gottfried_Leibniz_Q394747_QN = variants {} ;
lin Limit_Q246639_QN = mkQN "Limit" ;
lin logarithm_Q11197_QN = mkQN "logaritmo" ;
lin function_Q11348_QN = mkQN "funzione" ;
lin Maschke's_theorem_Q656198_QN = variants {} ;
lin matrix_representation_Q6787889_QN = variants {} ;
lin element_Q379825_QN = mkQN "elemento" ;
lin meter_Q630649_QN = mkQN "metro" ;
lin model_category_Q1941896_QN = variants {} ;
lin Moment_Q1451745_QN = mkQN "Moment" ;
lin morphism_Q1948412_QN = mkQN "morfismo" ;
lin multiplicity_Q2228257_QN = variants {} ;
lin noetherian_scheme_Q3475675_QN = variants {} ;
lin 'non-empty_set_Q10533491_QN' = variants {} ;
lin normal_scheme_Q7051829_QN = variants {} ;
lin number_Q11563_QN = mkQN "numero" ;
lin Orbit_Q230664_QN = mkQN "Orbit" ;
lin order_Q589491_QN = variants {} ;
lin Order_Q1820515_QN = variants {} ;
lin order_Q1431456_QN = mkQN "ordine" ;
lin orientation_Q1052451_QN = mkQN "orientamento" ;
lin pointwise_convergence_Q1778098_QN = variants {} ;
lin measure_Q192276_QN = mkQN "misura" ;
lin product_Q919107_QN = variants {} ;
lin product_ring_Q3406712_QN = variants {} ;
lin quasicoherent_sheaf_Q61040808_QN = variants {} ;
lin rate_of_convergence_Q1783502_QN = variants {} ;
lin Riemann_sum_Q1156903_QN = variants {} ;
lin scheme_Q1155772_QN = mkQN "schema" ;
lin series_Q170198_QN = mkQN "serie" ;
lin set_Q36161_QN = mkQN "insieme" ;
lin sheaf_Q595298_QN = mkQN "fascio" ;
lin Signature_Q298582_QN = mkQN "Signature" ;
lin signature_Q7512811_QN = mkQN "segnatura" ;
lin stability_Q7595717_QN = variants {} ;
lin stationary_set_Q1528401_QN = variants {} ;
lin sum_Q218005_QN = mkQN "sommatoria" ;
lin tessellation_Q214856_QN = mkQN "tassellatura" ;
lin transitive_set_Q671944_QN = variants {} ;
lin triangulated_category_Q7840150_QN = variants {} ;
lin variable_Q50701_QN = mkQN "variabile" ;
}
