concrete MathWikidataGer of MathWikidata = 
open SyntaxGer, (S=SyntaxGer), ParadigmsGer in {
lincat QN = CN ;
oper mkQN = overload {
  mkQN : (_ : Str) -> CN = \x -> mkCN (mkN x) ;
  
  mkQN : (_, _ : Str) -> CN = \x, y ->
    let ag = getAdjGen x in
    mkCN (mkA ag.adj) (mkN y ag.g) ;  -- A N
  
  mkQN : (_, _, _ : Str) -> CN = \x, y, z -> 
    let ag = getAdjGen y
    in
    case ag.kind of {
      "adj" =>
          let aa = getAdjGen x
          in
          case aa. kind of {
              "adj" => (mkCN (mkA aa.adj) (mkCN (mkA ag.adj) (mkN z ag.g))) ;  -- A A N
              _ => (mkCN (mkAP (lin AdA {s = x}) (mkA ag.adj)) (mkN z ag.g))   -- AdA A N
	  } ;
      "indefgen" => mkCN (mkN x) (S.mkAdv ag.prep (mkNP a_Det (mkN z))) ;   -- N einer N
      "defgen" => mkCN (mkN x) (S.mkAdv ag.prep (mkNP the_Det (mkN z))) ;   -- N der N
      _ => mkCN (mkN x) (S.mkAdv ag.prep (mkNP (mkN z)))                    -- N von N
      } ;
    

---  mkQN : (_, _, _, _ : Str) -> QN = mkCN ;
---  mkQN : (_, _, _, _, _ : Str) -> QN = mkCN ;
---  mkQN : (_, _, _, _, _, _ : Str) -> QN = mkCN ;
---  mkQN : (_, _, _, _, _, _, _ : Str) -> QN = mkCN ;
  } ;


oper getAdjGen : Str -> {adj : Str ; g : Gender ; prep : Prep ; kind : Str} = \s -> case s of {
  "von" => {adj = s ; g = neuter ; prep = von_Prep ; kind = "prep"} ;
  "einer" | "eines" => {adj = s ; g = neuter ; prep = genPrep ; kind = "indefgen"} ;
  "der" | "des" => {adj = s ; g = neuter ; prep = genPrep ; kind = "defgen"} ;
  x + "er" => {adj = x ; g = masculine ; prep = von_Prep ; kind = "adj"} ;
  x + "es" => {adj = x ; g = neuter ; prep = von_Prep ; kind = "adj"} ;
  x + "e"  => {adj = x ; g = feminine ; prep = von_Prep ; kind = "adj"} ;
  x => {adj = x ; g = neuter ; prep = mkPrep x dative ; kind = "prep"} ---- to be refined
  } ;


---lin 'set-theoretic_limit_Q1131116_QN' = mkQN "Limes" "superior" "und" "Limes" "inferior" "von" "Mengenfolgen" ;
---lin dominated_convergence_theorem_Q1067156_QN = mkQN "Satz" "von" "der" "majorisierten" "Konvergenz" ;
---lin implicit_function_theorem_Q848375_QN = mkQN "Satz" "von" "der" "impliziten" "Funktion" ;
---lin monotone_convergence_theorem_Q1153584_QN = mkQN "Satz" "von" "der" "monotonen" "Konvergenz" ;
---lin algebra_over_a_field_Q1000660_QN = mkQN "Algebra" "über" "einem" "Körper" ;
---lin function_of_bounded_variation_Q829653_QN = mkQN "Funktion" "von" "beschränkter" "Variation" ;
---lin inner_regular_measure_Q976375_QN = mkQN "Von" "innen" "reguläres" "Maß" ;
---lin outer_regular_measure_Q26851733_QN = mkQN "Von" "außen" "reguläres" "Maß" ;
---lin rank_of_an_abelian_group_Q1260803_QN = mkQN "Rang" "einer" "abelschen" "Gruppe" ;
---lin 'semi-locally_simply_connected_space_Q7449310_QN' = mkQN "semilokal" "einfach" "zusammenhängender" "Raum" ;
---lin inverse_function_theorem_Q931001_QN = mkQN "Satz" "von" "der" "Umkehrabbildung" ;
---lin Carl_Gustav_Jacob_Jacobi_Q76564_QN = mkQN "Carl" "Gustav" "Jacob" "Jacobi" ;
---lin law_of_large_numbers_Q207952_QN = mkQN "Gesetz" "der" "großen" "Zahlen" ;
lin Absolutely_continuous_measures_Q20827138_QN = mkQN "Absolut" "stetiges" "Maß" ;
lin almost_uniform_convergence_Q25377974_QN = mkQN "fast" "gleichmäßige" "Konvergenz" ;
lin convergence_in_measure_Q768656_QN = mkQN "Konvergenz" "nach" "Maß" ;
lin degree_of_a_polynomial_Q1473607_QN = mkQN "Grad" "eines" "Polynoms" ;
lin elementary_abelian_group_Q1017231_QN = mkQN "elementar" "abelsche" "Gruppe" ;
lin manifold_with_boundary_Q1333611_QN = mkQN "Mannigfaltigkeit" "mit" "Rand" ;
lin finitely_generated_module_Q1340572_QN = mkQN "endliche" "Präsentierbarkeit" "(Modul)" ;
lin general_linear_Lie_algebra_Q17521172_QN = mkQN "allgemeine" "lineare" "Lie-Algebra" ;
lin general_linear_group_Q524607_QN = mkQN "allgemeine" "lineare" "Gruppe" ;
lin greatest_common_divisor_Q131752_QN = mkQN "größter" "gemeinsamer" "Teiler" ;
lin holomorph_of_a_group_Q3139500_QN = mkQN "Holomorph" "einer" "Gruppe" ;
lin identity_component_Q5988368_QN = mkQN "Zusammenhangskomponente" "der" "Eins" ;
lin Lie_algebra_representation_Q1136782_QN = mkQN "Darstellung" "einer" "Lie-Algebra" ;
lin locally_finite_measure_Q2136937_QN = mkQN "lokal" "endliches" "Maß" ;
lin 'locally_path-connected_space_Q16671984_QN' = mkQN "lokal" "wegzusammenhängend" "Raum" ;
lin Lusin's_theorem_Q1361393_QN = mkQN "Satz" "von" "Lusin" ;
lin nowhere_dense_set_Q1991405_QN = mkQN "nirgends" "dichte" "Menge" ;
lin group_order_Q18408315_QN = mkQN "Kardinalität" "einer" "Gruppe" ;
lin 'p-adic_integer_Q11756524_QN' = mkQN "ganze" "p-adische" "Zahl" ;
lin partition_of_unity_Q191690_QN = mkQN "Zerlegung" "der" "Eins" ;
lin 'positive-definite_matrix_Q1052034_QN' = mkQN "positiv" "definite" "Matrix" ;
lin 'Radon–Nikodym_theorem_Q1191319_QN' = mkQN "Satz" "von" "Radon-Nikodým" ;
lin simply_connected_space_Q912058_QN = mkQN "einfach" "zusammenhängender" "Raum" ;
lin special_linear_group_Q2140900_QN = mkQN "spezielle" "lineare" "Gruppe" ;
lin special_orthogonal_group_Q3117934_QN = mkQN "spezielle" "orthogonale" "Gruppe" ;
lin special_unitary_group_Q684363_QN = mkQN "spezielle" "unitäre" "Gruppe" ;
lin Stirling_numbers_of_the_second_kind_Q2601117_QN = mkQN "Stirling-Zahl" "zweiter" "Art" ;
lin totally_disconnected_space_Q1544261_QN = mkQN "Total" "unzusammenhängender" "Raum" ;
lin universal_enveloping_algebra_Q1673406_QN = mkQN "universelle" "einhüllende" "Algebra" ;
lin Vitali_covering_lemma_Q3229352_QN = mkQN "Überdeckungslemma" "von" "Vitali" ;
lin absolutely_convergent_series_Q91134251_QN = mkQN "absolut" "konvergente" "Reihe" ;
lin 'Arzelà–Ascoli_theorem_Q1477053_QN' = mkQN "Satz" "von" "Arzelà-Ascoli" ;
lin 'Bolzano–Weierstrass_theorem_Q468391_QN' = mkQN "Satz" "von" "Bolzano-Weierstraß" ;
lin Bézout's_identity_Q513028_QN = mkQN "Lemma" "von" "Bézout" ;
lin 'Cauchy–Riemann_equations_Q622741_QN' = mkQN "Cauchy-Riemannsche" "partielle" "Differentialgleichungen" ;
lin 'Cayley–Hamilton_theorem_Q656772_QN' = mkQN "Satz" "von" "Cayley-Hamilton" ;
lin clopen_set_Q320369_QN = mkQN "abgeschlossene" "offene" "Menge" ;
lin 'Banach_fixed-point_theorem_Q220680_QN' = mkQN "Fixpunktsatz" "von" "Banach" ;
lin convergence_of_random_variables_Q578985_QN = mkQN "Konvergenz" "von" "Zufallsvariablen" ;
lin countable_set_Q66707394_QN = mkQN "höchstens" "abzählbare" "Menge" ;
lin eigenvectors_and_eigenvalues_Q190524_QN = mkQN "Eigenvektor" "und" "Eigenwert" ;
lin Fatou's_lemma_Q1068118_QN = mkQN "Lemma" "von" "Fatou" ;
lin Fejér's_theorem_Q571154_QN = mkQN "Satz" "von" "Fejér" ;
lin Fubini's_theorem_Q1149022_QN = mkQN "Satz" "von" "Fubini" ;
lin fundamental_theorem_of_algebra_Q192760_QN = mkQN "Fundamentalsatz" "der" "Algebra" ;
lin 'Heine–Cantor_theorem_Q765987_QN' = mkQN "Satz" "von" "Heine" ;
lin least_common_multiple_Q102761_QN = mkQN "kleinstes" "gemeinsames" "Vielfaches" ;
lin 'Hartman–Grobman_theorem_Q211981_QN' = mkQN "Satz" "von" "Hartman-Grobman" ;
lin Maschke's_theorem_Q656198_QN = mkQN "Satz" "von" "Maschke" ;
lin mean_value_theorem_Q189136_QN = mkQN "Mittelwertsatz" "der" "Differentialrechnung" ;
lin negative_real_number_Q200227_QN = mkQN "negative" "reelle" "Zahl" ;
lin Parseval's_theorem_Q1443036_QN = mkQN "Satz" "von" "Parseval" ;
lin positive_real_number_Q3176558_QN = mkQN "positive" "reelle" "Zahl" ;
lin 'Riemann–Lebesgue_lemma_Q9363284_QN' = mkQN "Lemma" "von" "Riemann-Lebesgue" ;
lin Rolle's_theorem_Q193286_QN = mkQN "Satz" "von" "Rolle" ;
lin Schur's_lemma_Q1816952_QN = mkQN "Lemma" "von" "Schur" ;
lin Sylvester's_law_of_inertia_Q1752621_QN = mkQN "Trägheitssatz" "von" "Sylvester" ;
lin abelian_group_Q181296_QN = mkQN "abelsche" "Gruppe" ;
lin absolute_continuity_Q332504_QN = mkQN "absolute" "Stetigkeit" ;
lin absolute_value_Q120812_QN = mkQN "absoluter" "Betrag" ;
lin adjoint_representation_Q1017106_QN = mkQN "adjungierte" "Darstellung" ;
lin affine_transformation_Q382497_QN = mkQN "affine" "Abbildung" ;
lin almost_everywhere_Q1139334_QN = mkQN "fast" "überall" ;
lin alternating_group_Q438814_QN = mkQN "alternierende" "Gruppe" ;
lin annihilator_Q567083_QN = mkQN "Annihilator" "(Mathematik)" ;
lin associative_algebra_Q744960_QN = mkQN "assoziative" "Algebra" ;
lin barycentric_coordinate_system_Q738422_QN = mkQN "baryzentrische" "Koordinaten" ;
lin Barycentric_subdivision_Q4078260_QN = mkQN "Baryzentrische" "Unterteilung" ;
lin bijection_Q180907_QN = mkQN "bijektive" "Funktion" ;
lin binary_operation_Q164307_QN = mkQN "zweistellige" "Verknüpfung" ;
lin binary_relation_Q130901_QN = mkQN "binäre" "Relation" ;
lin Borel_algebra_Q1080067_QN = mkQN "Borelsche" "σ-Algebra" ;
lin bounded_set_Q726212_QN = mkQN "beschränkte" "Menge" ;
lin differentiable_manifold_Q3552958_QN = mkQN "differenzierbare" "Mannigfaltigkeit" ;
lin centroid_Q511093_QN = mkQN "geometrischer" "Schwerpunkt" ;
lin characteristic_polynomial_Q849705_QN = mkQN "charakteristisches" "Polynom" ;
lin characteristic_subgroup_Q747027_QN = mkQN "charakteristische" "Untergruppe" ;
lin closed_set_Q320357_QN = mkQN "abgeschlossene" "Menge" ;
lin closure_Q320346_QN = mkQN "abgeschlossene" "Hülle" ;
lin compact_space_Q381892_QN = mkQN "kompakter" "Raum" ;
lin compact_operator_Q1780743_QN = mkQN "kompakter" "Operator" ;
lin complete_category_Q4370335_QN = mkQN "Vollständige" "Kategorie" ;
lin complete_metric_space_Q848569_QN = mkQN "vollständiger" "Raum" ;
lin complex_conjugate_Q381040_QN = mkQN "komplexe" "Konjugation" ;
lin Hermitian_conjugate_matrix_Q2051983_QN = mkQN "adjungierte" "Matrix" ;
lin connected_space_Q1491995_QN = mkQN "zusammenhängender" "Raum" ;
lin connected_graph_Q230655_QN = mkQN "zusammenhängender" "Graph" ;
lin continuous_function_Q170058_QN = mkQN "stetige" "Funktion" ;
lin contractible_space_Q230689_QN = mkQN "zusammenziehbarer" "Raum" ;
lin convex_set_Q193657_QN = mkQN "konvexe" "Menge" ;
lin critical_point_Q577705_QN = mkQN "kritischer" "Punkt" ;
lin critical_value_Q3754024_QN = mkQN "kritischer" "Wert" ;
lin cyclic_permutation_Q212130_QN = mkQN "zyklische" "Permutation" ;
lin cyclic_group_Q245462_QN = mkQN "zyklische" "Gruppe" ;
lin dense_set_Q673444_QN = mkQN "dichte" "Teilmenge" ;
lin total_derivative_Q636889_QN = mkQN "totales" "Differential" ;
lin direct_sum_Q13582243_QN = mkQN "Direkte" "Summe" ;
lin direct_sum_of_modules_Q1142861_QN = mkQN "direkte" "Summe" ;
lin discrete_category_Q1228851_QN = mkQN "Diskrete" "Kategorie" ;
lin discrete_topology_Q91267214_QN = mkQN "diskrete" "Topologie" ;
lin divisible_group_Q1782332_QN = mkQN "teilbare" "Gruppe" ;
lin dual_representation_Q3427408_QN = mkQN "kontragrediente" "Darstellung" ;
lin analytic_function_Q215084_QN = mkQN "analytische" "Funktion" ;
lin equivariant_map_Q256355_QN = mkQN "äquivariante" "Abbildung" ;
lin essential_supremum_Q1969054_QN = mkQN "wesentliches" "Supremum" ;
lin Euclidean_domain_Q867345_QN = mkQN "euklidischer" "Ring" ;
lin Euler's_totient_function_Q190026_QN = mkQN "Eulersche" "φ-Funktion" ;
lin exact_sequence_Q1326955_QN = mkQN "exakte" "Sequenz" ;
lin free_group_Q431078_QN = mkQN "freie" "Gruppe" ;
lin free_module_Q1292333_QN = mkQN "freier" "Modul" ;
lin Gaussian_integer_Q724975_QN = mkQN "gaußsche" "Zahl" ;
lin group_algebra_Q17019511_QN = mkQN "gruppen" "Algebra" ;
lin harmonic_function_Q599027_QN = mkQN "Harmonische" "Funktion" ;
lin Hermitian_inner_product_Q77583424_QN = mkQN "hermitesches" "Produkt" ;
lin idempotent_element_Q2243424_QN = mkQN "idempotentes" "Element" ;
lin inner_automorphism_Q1139583_QN = mkQN "innerer" "Automorphismus" ;
lin inner_product_Q23924662_QN = mkQN "inneres" "Produkt" ;
lin inverse_element_Q338057_QN = mkQN "inverses" "Element" ;
lin inverse_matrix_Q17123743_QN = mkQN "inverse" "Matrix" ;
lin irreducible_element_Q2989575_QN = mkQN "irreduzibles" "Element" ;
lin irreducible_representation_Q13690522_QN = mkQN "irreduzible" "Darstellung" ;
lin isolated_point_Q1142889_QN = mkQN "isolierter" "Punkt" ;
lin measurable_function_Q516776_QN = mkQN "messbare" "Funktion" ;
lin identity_element_Q185813_QN = mkQN "neutrales" "Element" ;
lin linear_map_Q207643_QN = mkQN "lineare" "Abbildung" ;
lin linear_dependence_Q111783780_QN = mkQN "Lineare" "Abhängigkeit" ;
lin linear_independence_Q27670_QN = mkQN "lineare" "Unabhängigkeit" ;
lin local_maximum_Q91052280_QN = mkQN "lokales" "Maximum" ;
lin local_minimum_Q91052291_QN = mkQN "lokales" "Minimum" ;
lin locally_compact_group_Q2147620_QN = mkQN "lokalkompakte" "Gruppe" ;
lin transpose_matrix_Q223683_QN = mkQN "transponierte" "Matrix" ;
lin maximal_ideal_Q1203540_QN = mkQN "maximales" "Ideal" ;
lin maximal_subgroup_Q16908484_QN = mkQN "Maximale" "Untergruppe" ;
lin meagre_set_Q1747745_QN = mkQN "magere" "Menge" ;
lin measurable_set_Q3054889_QN = mkQN "messbare" "Menge" ;
lin metric_space_Q180953_QN = mkQN "metrischer" "Raum" ;
lin multiplicative_character_Q17099189_QN = mkQN "multiplikativer" "Charakter" ;
lin natural_transformation_Q1442189_QN = mkQN "natürliche" "Transformation" ;
lin nilpotent_element_Q840023_QN = mkQN "nilpotentes" "Element" ;
lin nilpotent_group_Q1755242_QN = mkQN "nilpotente" "Gruppe" ;
lin nilpotent_Lie_algebra_Q15148889_QN = mkQN "nilpotente" "Lie-Algebra" ;
lin Noetherian_module_Q2444982_QN = mkQN "Noetherscher" "Modul" ;
lin noetherian_ring_Q582271_QN = mkQN "Noetherscher" "Ring" ;
lin ultrametric_space_Q1897429_QN = mkQN "ultrametrischer" "Raum" ;
lin open_set_Q213363_QN = mkQN "offene" "Menge" ;
lin open_cover_Q41509136_QN = mkQN "offene" "Überdeckung" ;
lin generating_function_Q860609_QN = mkQN "erzeugende" "Funktion" ;
lin directed_graph_Q1137726_QN = mkQN "gerichteter" "Graph" ;
lin orthogonal_Lie_algebra_Q52088805_QN = mkQN "orthogonale" "Lie-Algebra" ;
lin orthogonal_group_Q1783179_QN = mkQN "orthogonale" "Gruppe" ;
lin orthogonal_matrix_Q333871_QN = mkQN "orthogonale" "Matrix" ;
lin outer_measure_Q258374_QN = mkQN "äußeres" "Maß" ;
lin partial_derivative_Q186475_QN = mkQN "partielle" "Ableitung" ;
lin 'path-connected_space_Q3487687_QN' = mkQN "wegzusammenhängend" "Raum" ;
lin perfect_set_Q7168101_QN = mkQN "perfekte" "Menge" ;
lin symplectic_group_Q936434_QN = mkQN "symplektische" "Gruppe" ;
lin rectifiable_set_Q3038340_QN = mkQN "Rektifizierbare" "Menge" ;
lin reflexive_relation_Q621850_QN = mkQN "reflexive" "Relation" ;
lin regular_measure_Q1428110_QN = mkQN "reguläres" "Maß" ;
lin Riemann_integral_Q697181_QN = mkQN "Riemannsches" "Integral" ;
lin Riemann_sphere_Q825857_QN = mkQN "riemannsche" "Zahlenkugel" ;
lin 'self-adjoint_operator_Q6500908_QN' = mkQN "selbstadjungierter" "Operator" ;
lin semidirect_product_Q291126_QN = mkQN "semidirektes" "Produkt" ;
lin semisimple_Lie_algebra_Q2366896_QN = mkQN "halbeinfache" "Lie-Algebra" ;
lin semisimple_module_Q1485102_QN = mkQN "Halbeinfacher" "Modul" ;
lin separable_space_Q680081_QN = mkQN "separabler" "Raum" ;
lin convergent_sequence_Q2996364_QN = mkQN "konvergente" "Folge" ;
lin sequentially_compact_space_Q1135427_QN = mkQN "Folgenkompakter" "Raum" ;
lin signed_measure_Q1764371_QN = mkQN "Signiertes" "Maß" ;
lin simple_function_Q913022_QN = mkQN "einfache" "Funktion" ;
lin simple_group_Q571124_QN = mkQN "einfache" "Gruppe" ;
lin simple_Lie_algebra_Q78502771_QN = mkQN "einfache" "Lie-Algebra" ;
lin simple_module_Q956233_QN = mkQN "einfacher" "Modul" ;
lin simplicial_homology_Q7520902_QN = mkQN "simpliziale" "Homologie" ;
lin singular_homology_Q1095056_QN = mkQN "singuläre" "Homologie" ;
lin Singular_measure_Q1824450_QN = mkQN "Singuläres" "Maß" ;
lin smooth_function_Q868473_QN = mkQN "glatte" "Funktion" ;
lin smooth_manifold_Q78338964_QN = mkQN "glatte" "Mannigfaltigkeit" ;
lin solvable_group_Q759832_QN = mkQN "auflösbare" "Gruppe" ;
lin solvable_Lie_algebra_Q7558992_QN = mkQN "auflösbare" "Lie-Algebra" ;
lin linear_span_Q209812_QN = mkQN "lineare" "Hülle" ;
lin surjective_function_Q229102_QN = mkQN "surjektive" "Funktion" ;
lin symmetric_relation_Q621461_QN = mkQN "symmetrische" "Relation" ;
lin symmetric_difference_Q1147242_QN = mkQN "symmetrische" "Differenz" ;
lin symmetric_group_Q849512_QN = mkQN "symmetrische" "Gruppe" ;
lin topological_field_Q10260753_QN = mkQN "topologischer" "Körper" ;
lin topological_group_Q1046291_QN = mkQN "topologische" "Gruppe" ;
lin topological_ring_Q922339_QN = mkQN "topologischer" "Ring" ;
lin topological_space_Q179899_QN = mkQN "topologischer" "Raum" ;
lin total_variation_Q1936288_QN = mkQN "totale" "Variation" ;
lin transitive_relation_Q64861_QN = mkQN "transitive" "Relation" ;
lin trivial_representation_Q7844662_QN = mkQN "triviale" "Darstellung" ;
lin uniform_continuity_Q741865_QN = mkQN "gleichmäßige" "Stetigkeit" ;
lin unique_factorization_domain_Q1052579_QN = mkQN "faktorieller" "Ring" ;
lin unitary_group_Q1500617_QN = mkQN "unitäre" "Gruppe" ;
lin unitary_matrix_Q727103_QN = mkQN "unitäre" "Matrix" ;
lin unitary_transformation_Q2495534_QN = mkQN "unitäre" "Abbildung" ;
lin universal_cover_Q4475749_QN = mkQN "universelle" "Überlagerung" ;
lin weak_convergence_Q11861938_QN = mkQN "schwache" "Konvergenz" ;
lin weak_Hausdorff_space_Q7977932_QN = mkQN "Schwacher" "Hausdorffraum" ;
lin abelian_category_Q318737_QN = mkQN "Abelsche" "Kategorie" ;
lin absolute_convergence_Q332465_QN = mkQN "absolute" "Konvergenz" ;
lin additive_category_Q4681343_QN = mkQN "additive" "Kategorie" ;
lin adjoint_functor_Q357858_QN = mkQN "adjungierter" "Funktor" ;
lin affine_scheme_Q91435997_QN = mkQN "affines" "Schema" ;
lin affine_hull_Q382504_QN = mkQN "affine" "Hülle" ;
lin affine_space_Q382698_QN = mkQN "affiner" "Raum" ;
lin alternating_series_Q438842_QN = mkQN "alternierende" "Reihe" ;
lin analytic_set_Q485312_QN = mkQN "analytische" "Menge" ;
lin autonomous_system_Q788009_QN = mkQN "Autonome" "Differentialgleichung" ;
lin Cartesian_product_Q173740_QN = mkQN "kartesisches" "Produkt" ;
lin 'Cauchy–Schwarz_inequality_Q190546_QN' = mkQN "Cauchy-Schwarzsche" "Ungleichung" ;
lin characteristic_function_Q822139_QN = mkQN "charakteristische" "Funktion" ;
lin Chinese_remainder_theorem_Q193878_QN = mkQN "chinesischer" "Restsatz" ;
lin coherent_sheaf_Q906907_QN = mkQN "kohärente" "Garbe" ;
lin commutative_ring_Q858656_QN = mkQN "kommutativer" "Ring" ;
lin Euler's_formula_Q184871_QN = mkQN "eulersche" "Formel" ;
lin complex_number_Q11567_QN = mkQN "komplexe" "Zahl" ;
lin conditional_probability_Q327069_QN = mkQN "bedingte" "Wahrscheinlichkeit" ;
lin convergent_series_Q1211057_QN = mkQN "konvergente" "Reihe" ;
lin differentiable_function_Q783507_QN = mkQN "differenzierbare" "Abbildung" ;
lin dual_basis_Q2297777_QN = mkQN "duale" "Basis" ;
lin empty_set_Q226183_QN = mkQN "leere" "Menge" ;
lin Euclidean_algorithm_Q230848_QN = mkQN "euklidischer" "Algorithmus" ;
lin even_number_Q13366104_QN = mkQN "gerade" "Zahl" ;
lin exponential_object_Q4391173_QN = mkQN "Exponentiales" "Objekt" ;
lin exponential_growth_Q582659_QN = mkQN "exponentielles" "Wachstum" ;
lin Fast_Fourier_transform_Q623950_QN = mkQN "schnelle" "Fourier-Transformation" ;
lin finite_field_Q603880_QN = mkQN "endlicher" "Körper" ;
lin finite_group_Q1057968_QN = mkQN "endliche" "Gruppe" ;
lin finite_set_Q272404_QN = mkQN "endliche" "Menge" ;
lin Gaussian_elimination_Q2658_QN = mkQN "Gaußsches" "Eliminationsverfahren" ;
lin geometric_series_Q1306887_QN = mkQN "geometrische" "Reihe" ;
lin Gronwall's_inequality_Q510733_QN = mkQN "Gronwallsche" "Ungleichung" ;
lin heterogeneous_algebra_Q1616174_QN = mkQN "Heterogene" "Algebra" ;
lin holomorphic_function_Q207476_QN = mkQN "holomorphe" "Funktion" ;
lin improper_integral_Q464118_QN = mkQN "uneigentliches" "Integral" ;
lin independent_events_Q625303_QN = mkQN "unabhängige" "Ereignisse" ;
lin infinite_set_Q205140_QN = mkQN "unendliche" "Menge" ;
lin injective_module_Q2716519_QN = mkQN "Injektiver" "Modul" ;
lin integration_by_parts_Q273328_QN = mkQN "partielle" "Integration" ;
lin invertible_matrix_Q242188_QN = mkQN "invertierbare" "Matrix" ;
lin isolated_singularity_Q2297037_QN = mkQN "isolierte" "Singularität" ;
lin Jordan_normal_form_Q838495_QN = mkQN "Jordansche" "Normalform" ;
lin 'square-integrable_function_Q1530791_QN' = mkQN "quadratintegrierbare" "Funktion" ;
lin weak_formulation_Q9993851_QN = mkQN "schwache" "Formulierung" ;
lin Lipschitz_function_Q652707_QN = mkQN "lipschitzstetige" "Funktion" ;
lin MacLaurin_series_Q1882442_QN = mkQN "maclaurinsche" "Reihe" ;
lin meromorphic_function_Q217616_QN = mkQN "meromorphe" "Funktion" ;
lin monotonic_function_Q194404_QN = mkQN "monotone" "Abbildung" ;
lin multilinear_map_Q1952404_QN = mkQN "multilineare" "Abbildung" ;
lin natural_number_Q21199_QN = mkQN "natürliche" "Zahl" ;
lin 'non-empty_set_Q10533491_QN' = mkQN "nichtleere" "Menge" ;
lin normal_scheme_Q7051829_QN = mkQN "normales" "Schema" ;
lin normed_vector_space_Q726210_QN = mkQN "normierter" "Raum" ;
lin odd_number_Q13366129_QN = mkQN "ungerade" "Zahl" ;
lin ordinary_differential_equation_Q465274_QN = mkQN "gewöhnliche" "Differentialgleichung" ;
lin partial_function_Q1756942_QN = mkQN "partielle" "Funktion" ;
lin perfect_field_Q2997817_QN = mkQN "vollkommener" "Körper" ;
lin periodic_function_Q184743_QN = mkQN "periodische" "Funktion" ;
lin pointwise_convergence_Q1778098_QN = mkQN "punktweise" "Konvergenz" ;
lin projective_module_Q942423_QN = mkQN "projektiver" "Modul" ;
lin mathematical_proof_Q11538_QN = mkQN "mathematischer" "Beweis" ;
lin quadratic_form_Q736753_QN = mkQN "quadratische" "Form" ;
lin quasicoherent_sheaf_Q61040808_QN = mkQN "quasikohärente" "Garbe" ;
lin rational_function_Q41237_QN = mkQN "rationale" "Funktion" ;
lin rational_number_Q1244890_QN = mkQN "rationale" "Zahl" ;
lin real_number_Q12916_QN = mkQN "reelle" "Zahl" ;
lin regular_polygon_Q714886_QN = mkQN "regelmäßiges" "Polygon" ;
lin Riesz_representation_theorem_Q1357684_QN = mkQN "Rieszscher" "Darstellungssatz" ;
lin symmetric_algebra_Q1052674_QN = mkQN "symmetrische" "Algebra" ;
lin symmetric_polynomial_Q930499_QN = mkQN "symmetrisches" "Polynom" ;
lin transitive_set_Q671944_QN = mkQN "transitive" "Menge" ;
lin triangulated_category_Q7840150_QN = mkQN "Triangulierte" "Kategorie" ;
lin trigonometric_function_Q93344_QN = mkQN "trigonometrische" "Funktion" ;
lin uncountable_set_Q1128796_QN = mkQN "überabzählbare" "Menge" ;
lin uniform_convergence_Q1411887_QN = mkQN "gleichmäßige" "Konvergenz" ;
lin Uniform_law_Q16862633_QN = mkQN "Uniform" "law" ;
lin abelianization_Q318598_QN = mkQN "Abelisierung" ;
lin transpose_of_a_linear_map_Q2858846_QN = variants {} ;
lin adjoint_representation_of_a_Lie_algebra_Q4379157_QN = variants {} ;
lin adjugate_matrix_Q225107_QN = mkQN "Adjunkte" ;
lin field_of_sets_Q246506_QN = mkQN "Algebra" ;
lin associativity_Q177251_QN = mkQN "Assoziativgesetz" ;
lin augmentation_ideal_Q4820423_QN = variants {} ;
lin automorphism_Q782566_QN = mkQN "Automorphismus" ;
lin automorphism_group_Q60790315_QN = mkQN "Automorphismengruppe" ;
lin Baire_class_Q2976036_QN = variants {} ;
lin 'Banach–Mazur_game_Q3459695_QN' = variants {} ;
lin Banach_space_Q194397_QN = mkQN "Banachraum" ;
lin basis_Q810193_QN = mkQN "Basis" ;
lin measurable_space_Q3058218_QN = mkQN "Messraum" ;
lin boundary_Q875399_QN = mkQN "Rand" ;
lin boundary_Q78323465_QN = variants {} ;
lin bundle_Q1047307_QN = variants {} ;
lin Cantor_set_Q273188_QN = mkQN "Cantor-Menge" ;
lin category_Q719395_QN = mkQN "Kategorie" ;
lin category_of_sets_Q2518298_QN = variants {} ;
lin cauchy_sequence_Q217847_QN = mkQN "Cauchy-Folge" ;
lin cellular_homology_Q3139849_QN = variants {} ;
lin center_Q1195852_QN = mkQN "Zentrum" ;
lin centralizer_Q190629_QN = mkQN "Zentralisator" ;
lin chain_complex_Q1143328_QN = mkQN "Kettenkomplex" ;
lin character_table_Q11498021_QN = mkQN "Charaktertafel" ;
lin chart_Q3828144_QN = mkQN "Karte" ;
lin Choquet_game_Q18205969_QN = variants {} ;
lin complex_unit_circle_Q105356493_QN = mkQN "Kreisgruppe" ;
lin differentiability_class_Q2138760_QN = mkQN "Differentiationsklasse" ;
lin class_function_Q986909_QN = variants {} ;
lin loop_Q4558786_QN = mkQN "Schleife" ;
lin 'half-space_Q644719_QN' = mkQN "Halbraum" ;
lin cocomplete_category_Q47007889_QN = variants {} ;
lin cofibration_Q1048949_QN = mkQN "Kofaserung" ;
lin commutative_property_Q165474_QN = mkQN "Kommutativgesetz" ;
lin commutator_subgroup_Q522216_QN = mkQN "Kommutatorgruppe" ;
lin compact_symplectic_group_Q78484790_QN = variants {} ;
lin compactly_generated_space_Q1738274_QN = mkQN "Kelley-Raum" ;
lin complex_Lie_group_Q5156554_QN = variants {} ;
lin complexification_Q445569_QN = mkQN "Komplexifizierung" ;
lin composition_series_Q2525646_QN = variants {} ;
lin cone_Q1635267_QN = mkQN "Kegel" ;
lin conjugacy_class_Q1353233_QN = mkQN "Konjugationsklasse" ;
lin connected_category_Q5161408_QN = variants {} ;
lin connected_component_Q91050456_QN = variants {} ;
lin contraction_mapping_Q515173_QN = mkQN "Kontraktion" ;
lin coprime_Q104752_QN = mkQN "Teilerfremdheit" ;
lin covering_space_Q332648_QN = mkQN "Überlagerung" ;
lin CW_complex_Q189061_QN = mkQN "Zellkomplex" ;
lin retract_Q2141963_QN = mkQN "Retraktion" ;
lin derivation_Q451323_QN = mkQN "Derivation" ;
lin lower_central_series_Q109314515_QN = variants {} ;
lin determinant_Q178546_QN = mkQN "Determinante" ;
lin diffeomorphism_Q1058314_QN = mkQN "Diffeomorphismus" ;
lin differential_form_Q1047080_QN = mkQN "Differentialform" ;
lin dimension_of_a_vector_space_Q929302_QN = mkQN "Dimension" ;
lin directional_derivative_Q383851_QN = mkQN "Richtungsableitung" ;
lin division_algebra_Q1231309_QN = mkQN "Divisionsalgebra" ;
lin division_Q1226939_QN = mkQN "Division" ;
lin division_ring_Q650741_QN = mkQN "Schiefkörper" ;
lin dual_space_Q752487_QN = mkQN "Dualraum" ;
lin path_Q1415372_QN = mkQN "Weg" ;
lin eigenvalue_Q3553768_QN = mkQN "Eigenwert" ;
lin eigenvector_Q3555174_QN = mkQN "Eigenvektor" ;
lin elementary_matrix_Q609566_QN = mkQN "Elementarmatrix" ;
lin embedding_Q980509_QN = mkQN "Einbettung" ;
lin endomorphism_Q1340800_QN = mkQN "Endomorphismus" ;
lin epimorphism_Q1347208_QN = mkQN "Epimorphismus" ;
lin equivalence_class_Q1211071_QN = mkQN "Äquivalenzklasse" ;
lin equivalence_relation_Q130998_QN = mkQN "Äquivalenzrelation" ;
lin scalar_product_Q181365_QN = mkQN "Skalarprodukt" ;
lin Euler_characteristic_Q852973_QN = mkQN "Euler-Charakteristik" ;
lin exponent_of_a_group_Q32998717_QN = mkQN "Gruppenexponent" ;
lin exterior_Q1322786_QN = variants {} ;
lin exterior_product_Q13408581_QN = mkQN "Keilprodukt" ;
lin fiber_Q1640811_QN = mkQN "Faser" ;
lin fiber_functor_Q16897605_QN = variants {} ;
lin fibration_Q493941_QN = mkQN "Faserung" ;
lin field_Q190109_QN = mkQN "Körper" ;
lin Filled_Julia_set_Q5448799_QN = variants {} ;
lin length_Q1761084_QN = mkQN "Länge" ;
lin Frattini_subgroup_Q176244_QN = mkQN "Frattinigruppe" ;
lin functional_Q579600_QN = mkQN "Funktional" ;
lin functor_Q864475_QN = mkQN "Funktor" ;
lin fundamental_group_Q662830_QN = mkQN "Fundamentalgruppe" ;
lin fundamental_groupoid_Q85174068_QN = mkQN "Fundamentalgruppoid" ;
lin Borel_determinacy_theorem_Q4944906_QN = variants {} ;
lin strategic_game_Q15079592_QN = mkQN "Strategiespiel" ;
lin generating_set_of_a_module_Q25106477_QN = variants {} ;
lin generating_set_of_a_group_Q734209_QN = variants {} ;
lin gradient_Q173582_QN = mkQN "Gradient" ;
lin graph_Q141488_QN = mkQN "Graph" ;
lin graph_of_a_function_Q182598_QN = mkQN "Funktionsgraph" ;
lin mathematical_group_Q83478_QN = mkQN "Gruppe" ;
lin group_action_Q288465_QN = mkQN "Gruppenoperation" ;
lin fixed_point_Q217608_QN = mkQN "Fixpunkt" ;
lin group_representation_Q1055807_QN = mkQN "Gruppendarstellung" ;
lin group_ring_Q2602722_QN = mkQN "gruppen-C*-Algebra" ;
lin groupoid_Q1196038_QN = mkQN "Gruppoid" ;
lin basis_Q189569_QN = mkQN "Basis" ;
lin Hausdorff_space_Q326908_QN = mkQN "Hausdorff-Raum" ;
lin Hessian_matrix_Q620495_QN = mkQN "Hesse-Matrix" ;
lin Hilbert_space_Q190056_QN = mkQN "Hilbertraum" ;
lin homeomorphism_Q202906_QN = mkQN "Homöomorphismus" ;
lin homologous_Q12715503_QN = variants {} ;
lin Homology_Q1144780_QN = mkQN "Homologie" ;
lin group_homomorphism_Q868169_QN = mkQN "Gruppenhomomorphismus" ;
lin homotopy_Q746083_QN = mkQN "Homotopie" ;
lin homotopy_category_Q14775269_QN = mkQN "Homotopie-Kategorie" ;
lin mapping_cone_Q306560_QN = mkQN "Abbildungskegel" ;
lin homotopy_equivalence_Q1626409_QN = mkQN "Homotopieäquivalenz" ;
lin identity_matrix_Q193794_QN = mkQN "Einheitsmatrix" ;
lin image_Q860623_QN = mkQN "Bild" ;
lin index_of_a_subgroup_Q1464168_QN = mkQN "Index" ;
lin injection_Q182003_QN = mkQN "Injektivität" ;
lin inner_product_space_Q214159_QN = mkQN "Prähilbertraum" ;
lin integral_domain_Q628792_QN = mkQN "Integritätsring" ;
lin interior_Q862761_QN = mkQN "Inneres" ;
lin interval_Q185148_QN = mkQN "Intervall" ;
lin invariant_subspace_Q2706744_QN = variants {} ;
lin inverse_function_Q191884_QN = mkQN "Umkehrfunktion" ;
lin isometry_Q740207_QN = mkQN "Isometrie" ;
lin isomorphism_Q189112_QN = mkQN "Isomorphismus" ;
lin Isotypic_component_Q17098238_QN = variants {} ;
lin Jacobian_determinant_Q1474543_QN = mkQN "Funktionaldeterminante" ;
lin Jacobian_matrix_Q506041_QN = mkQN "Jacobi-Matrix" ;
lin kernel_Q574844_QN = mkQN "Kern" ;
lin Kronecker_delta_Q192826_QN = mkQN "Kronecker-Delta" ;
lin Laplace_operator_Q203484_QN = mkQN "Laplace-Operator" ;
lin Lebesgue_measure_Q827230_QN = mkQN "Lebesgue-Maß" ;
lin Lebesgue_outer_measure_Q25447455_QN = variants {} ;
lin ideal_Q44649_QN = mkQN "Ideal" ;
lin Lie_algebra_Q664495_QN = mkQN "Lie-Algebra" ;
lin algebra_homomorphism_Q3882299_QN = mkQN "Algebrahomomorphismus" ;
lin limit_Q1322614_QN = mkQN "Limes" ;
lin limit_point_Q858223_QN = mkQN "Häufungspunkt" ;
lin linear_Lie_algebra_Q16977077_QN = variants {} ;
lin local_homology_Q4265744_QN = variants {} ;
lin locally_finite_collection_Q643300_QN = variants {} ;
lin Lorentz_group_Q1334417_QN = mkQN "Lorentz-Gruppe" ;
lin Lp_space_Q305936_QN = mkQN "Lp-Raum" ;
lin magma_Q679903_QN = mkQN "Magma" ;
lin Mandelbrot_set_Q257_QN = mkQN "Mandelbrot-Menge" ;
lin manifold_Q203920_QN = mkQN "Mannigfaltigkeit" ;
lin mapping_cylinder_Q1014869_QN = mkQN "Abbildungszylinder" ;
lin matrix_Q44337_QN = mkQN "Matrix" ;
lin Lie_group_Q622679_QN = mkQN "Lie-Gruppe" ;
lin logarithm_of_a_matrix_Q902017_QN = mkQN "Matrixlogarithmus" ;
lin matrix_multiplication_Q1049914_QN = mkQN "Matrizenmultiplikation" ;
lin spanning_tree_Q831672_QN = mkQN "Spannbaum" ;
lin measure_space_Q3058212_QN = mkQN "Maßraum" ;
lin null_set_Q1201815_QN = mkQN "Nullmenge" ;
lin minor_Q1341061_QN = mkQN "Minor" ;
lin homomorphism_Q215111_QN = mkQN "Homomorphismus" ;
lin module_Q18848_QN = mkQN "Modul" ;
lin monoid_Q208237_QN = mkQN "Monoid" ;
lin monomorphism_Q1945067_QN = mkQN "Monomorphismus" ;
lin multilinearity_Q98929882_QN = variants {} ;
lin chain_Q4504468_QN = mkQN "Kokette" ;
lin neighborhood_Q2478475_QN = mkQN "Umgebung" ;
lin residual_set_Q97623888_QN = variants {} ;
lin norm_Q956437_QN = mkQN "Norm" ;
lin 'normal-form_game_Q1069099_QN' = mkQN "Normalform" ;
lin normal_subgroup_Q743179_QN = mkQN "Normalteiler" ;
lin normalizer_Q1761121_QN = mkQN "Normalisator" ;
lin kernel_Q2914509_QN = mkQN "Kern" ;
lin simplex_Q331350_QN = mkQN "Simplex" ;
lin opposite_category_Q7098616_QN = variants {} ;
lin orbit_of_a_group_action_Q17859776_QN = mkQN "Bahn" ;
lin order_of_a_group_element_Q54555759_QN = mkQN "Elementordnung" ;
lin orthogonality_Q215067_QN = mkQN "Orthogonalität" ;
lin Orthogonal_complement_Q1780921_QN = mkQN "Komplementärraum" ;
lin orthonormality_Q1411166_QN = variants {} ;
lin oscillation_Q170475_QN = mkQN "Schwingung" ;
lin orientability_Q2748415_QN = mkQN "Orientierbarkeit" ;
lin 'p-group_Q286972_QN' = mkQN "p-Gruppe" ;
lin Paradoxical_set_Q7134470_QN = variants {} ;
lin partition_Q1082910_QN = mkQN "Partition" ;
lin path_Q1366002_QN = mkQN "Weg" ;
lin permutation_Q161519_QN = mkQN "Permutation" ;
lin polynomial_ring_Q1455652_QN = mkQN "Polynomring" ;
lin Pontryagin_duality_Q1632419_QN = mkQN "Pontrjagin-Dualität" ;
lin power_set_Q205170_QN = mkQN "Potenzmenge" ;
lin 'pre-measure_Q1393014_QN' = mkQN "Prämaß" ;
lin prime_element_Q240651_QN = mkQN "Primelement" ;
lin prime_ideal_Q863912_QN = mkQN "Primideal" ;
lin prime_number_Q49008_QN = mkQN "Primzahl" ;
lin principal_ideal_Q44382_QN = mkQN "hauptideal" ;
lin principal_ideal_domain_Q1143969_QN = mkQN "Hauptidealbereich" ;
lin product_measure_Q1572094_QN = mkQN "Produktmaß" ;
lin projection_Q519967_QN = mkQN "Projektion" ;
lin projectivization_Q7249479_QN = variants {} ;
lin pullback_Q978505_QN = mkQN "Rücktransport" ;
lin pushout_Q1633079_QN = mkQN "Pushout" ;
lin quadratic_integer_Q803531_QN = variants {} ;
lin quaternion_Q173853_QN = mkQN "Quaternion" ;
lin quotient_set_Q3966112_QN = mkQN "Faktormenge" ;
lin quotient_group_Q1138961_QN = mkQN "Faktorgruppe" ;
lin quotient_algebra_Q2589508_QN = mkQN "Quotientenalgebra" ;
lin quotient_module_Q1432554_QN = mkQN "Quotientenmodul" ;
lin quotient_topological_space_Q1139111_QN = mkQN "Quotientenraum" ;
lin quotient_ring_Q619436_QN = mkQN "Faktorring" ;
lin quotient_space_Q1393796_QN = mkQN "Faktorraum" ;
lin Radon_measure_Q2126650_QN = mkQN "Radonmaß" ;
lin rank_Q656784_QN = mkQN "Rang" ;
lin real_projective_plane_Q633815_QN = variants {} ;
lin rectangle_Q209_QN = mkQN "Rechteck" ;
lin reduced_homology_Q7306331_QN = variants {} ;
lin refinement_Q55631370_QN = variants {} ;
lin Relative_cycle_Q55643339_QN = variants {} ;
lin relative_homology_Q1959911_QN = variants {} ;
lin coset_Q751969_QN = variants {} ;
lin ring_Q161172_QN = mkQN "Ring" ;
lin ring_homomorphism_Q1194212_QN = mkQN "Ringhomomorphismus" ;
lin normed_ring_Q110571247_QN = variants {} ;
lin ring_of_sets_Q2064647_QN = mkQN "Mengenring" ;
lin rng_Q17102802_QN = variants {} ;
lin rule_of_product_Q557624_QN = variants {} ;
lin rule_of_sum_Q2360148_QN = variants {} ;
lin Schwartz_space_Q1369621_QN = mkQN "Schwartz-Raum" ;
lin 'second-countable_space_Q1363919_QN' = variants {} ;
lin semigroup_Q207348_QN = mkQN "Halbgruppe" ;
lin Semisimple_representation_Q81376506_QN = variants {} ;
lin parity_of_a_permutation_Q1064405_QN = mkQN "Signum" ;
lin simplicial_complex_Q994399_QN = mkQN "Simplizialkomplex" ;
lin skeleton_Q2291918_QN = mkQN "Skelett" ;
lin small_category_Q10567583_QN = variants {} ;
lin special_linear_Lie_algebra_Q7574831_QN = variants {} ;
lin structure_constants_Q7625098_QN = mkQN "Strukturkonstante" ;
lin subalgebra_Q629933_QN = variants {} ;
lin subgraph_Q7631151_QN = mkQN "Teilgraph" ;
lin subgroup_Q466109_QN = mkQN "Untergruppe" ;
lin submodule_Q2498094_QN = mkQN "Untermodul" ;
lin subrepresentation_Q55648664_QN = variants {} ;
lin subspace_topology_Q660730_QN = mkQN "Teilraumtopologie" ;
lin support_Q1136376_QN = mkQN "Träger" ;
lin surface_Q484298_QN = mkQN "Fläche" ;
lin suspension_Q1307987_QN = mkQN "Einhängung" ;
lin Sylow_subgroup_Q78269866_QN = mkQN "Sylowuntergruppe" ;
lin symmetric_derivative_Q3773126_QN = variants {} ;
lin symmetric_power_Q55643402_QN = variants {} ;
lin tangent_space_Q909601_QN = mkQN "Tangentialraum" ;
lin tensor_product_of_representations_Q48995828_QN = variants {} ;
lin tensor_product_Q1163016_QN = mkQN "Tensorprodukt" ;
lin topological_game_Q7825035_QN = variants {} ;
lin 'torsion-free_module_Q7827200_QN' = variants {} ;
lin torsion_subgroup_Q2293759_QN = mkQN "Torsionsuntergruppe" ;
lin totally_bounded_space_Q1362228_QN = mkQN "Totalbeschränktheit" ;
lin trace_Q321102_QN = mkQN "Spur" ;
lin transposition_Q2666112_QN = variants {} ;
lin tree_Q272735_QN = mkQN "Baum" ;
lin unit_Q118084_QN = mkQN "Einheit" ;
lin subring_Q929536_QN = mkQN "Unterring" ;
lin vector_space_Q125977_QN = mkQN "Vektorraum" ;
lin linear_subspace_Q728435_QN = mkQN "Untervektorraum" ;
lin volume_Q39297_QN = mkQN "Volumen" ;
lin wedge_sum_Q1781358_QN = mkQN "Wedge-Produkt" ;
lin Weight_space_Q72535212_QN = variants {} ;
lin Weyl_group_Q768074_QN = mkQN "Weyl-Gruppe" ;
lin width_Q35059_QN = mkQN "Breite" ;
lin zero_divisor_Q828111_QN = mkQN "Nullteiler" ;
lin 'sigma-algebra_Q217357_QN' = mkQN "σ-Algebra" ;
lin 'Zero–one_law_Q14481419_QN' = mkQN "Null-Eins-Gesetz" ;
lin abscissa_Q515874_QN = mkQN "Abszisse" ;
lin acnode_Q844451_QN = variants {} ;
lin addition_Q32043_QN = mkQN "Addition" ;
lin algebraically_closed_field_Q1047547_QN = variants {} ;
lin algorithm_Q8366_QN = mkQN "Algorithmus" ;
lin antiderivative_Q114326_QN = mkQN "Stammfunktion" ;
lin barycenter_Q809690_QN = mkQN "Baryzentrum" ;
lin Bases_Q4866725_QN = mkQN "Bases" ;
lin bilinear_form_Q837924_QN = mkQN "Bilinearform" ;
lin bisection_method_Q866300_QN = mkQN "Bisektion" ;
lin Boolean_algebra_Q4973304_QN = variants {} ;
lin 'Borel–Cantelli_lemma_Q893496_QN' = mkQN "Borel-Cantelli-Lemma" ;
lin proof_by_exhaustion_Q9299950_QN = variants {} ;
lin cartesian_monoidal_category_Q18205845_QN = variants {} ;
lin chain_rule_Q17004731_QN = variants {} ;
lin change_of_basis_Q810255_QN = mkQN "Basiswechsel" ;
lin coordinate_system_Q11210_QN = mkQN "Koordinatensystem" ;
lin change_of_variables_Q1934165_QN = mkQN "Substitution" ;
lin characteristic_Q836088_QN = mkQN "Charakteristik" ;
lin conditioning_Q5159291_QN = variants {} ;
lin Connected_component_Q230646_QN = mkQN "Zusammenhangskomponente" ;
lin consistency_Q1319773_QN = mkQN "Widerspruchsfreiheit" ;
lin 'list_of_continuity-related_mathematical_topics_Q5165409_QN' = variants {} ;
lin continuous_function_Q5165476_QN = variants {} ;
lin contour_integration_Q856103_QN = variants {} ;
lin convolution_Q210857_QN = mkQN "Faltung" ;
lin counting_measure_Q247204_QN = mkQN "Zählmaß" ;
lin cover_Q331481_QN = mkQN "Überdeckung" ;
lin vector_product_Q178192_QN = mkQN "Vektorprodukt" ;
lin curve_Q161973_QN = mkQN "Kurve" ;
lin arc_length_Q670036_QN = mkQN "Bogenlänge" ;
lin cyclotomic_polynomial_Q1051983_QN = mkQN "Kreisteilungspolynom" ;
lin definable_set_Q2895824_QN = variants {} ;
lin derivative_Q29175_QN = mkQN "Ableitung" ;
lin Diagonalisierung_Q1208191_QN = mkQN "Diagonalisierung" ;
lin Dirac_comb_Q385599_QN = mkQN "Dirac-Kamm" ;
lin direct_product_of_groups_Q2725924_QN = variants {} ;
lin disjoint_union_Q5282259_QN = variants {} ;
lin Dirichlet's_theorem_Q1217467_QN = variants {} ;
lin distribution_Q865811_QN = mkQN "Distribution" ;
lin distribution_Q564835_QN = mkQN "Distribution" ;
lin probability_distribution_Q200726_QN = mkQN "Wahrscheinlichkeitsverteilung" ;
lin graph_distance_Q2742711_QN = mkQN "Abstand" ;
lin eccentricity_Q104486_QN = mkQN "Exzentrizität" ;
lin Eisenstein's_criterion_Q1057416_QN = mkQN "Eisensteinkriterium" ;
lin Event_Q1297532_QN = mkQN "Event" ;
lin exterior_algebra_Q1196652_QN = mkQN "Graßmann-Algebra" ;
lin extreme_point_Q1385465_QN = mkQN "Extremalpunkt" ;
lin Fields_Q1201101_QN = mkQN "Fields" ;
lin finitely_generated_algebra_Q2835968_QN = variants {} ;
lin focus_Q3568_QN = mkQN "Brennpunkt" ;
lin Fourier_series_Q179467_QN = mkQN "Fourierreihe" ;
lin Fourier_transform_Q6520159_QN = mkQN "Fourier-Transformierte" ;
lin free_algebra_Q5500180_QN = variants {} ;
lin Galois_group_Q730384_QN = mkQN "Galoisgruppe" ;
lin 'Gauss–Seidel_method_Q1069090_QN' = mkQN "Gauß-Seidel-Verfahren" ;
lin gradient_descent_Q1199743_QN = mkQN "Gradientenverfahren" ;
lin height_Q208826_QN = mkQN "Höhe" ;
lin Hilbert_projection_theorem_Q3527215_QN = variants {} ;
lin hyperbolic_function_Q204034_QN = mkQN "Hyperbelfunktion" ;
lin Induced_topology_Q17130880_QN = variants {} ;
lin inscribed_angle_Q915985_QN = mkQN "Kreiswinkel" ;
lin integral_Q80091_QN = mkQN "Integral" ;
lin intermediate_value_theorem_Q245098_QN = mkQN "Zwischenwertsatz" ;
lin Fourier_inversion_theorem_Q3984053_QN = variants {} ;
lin inverse_trigonometric_function_Q674533_QN = mkQN "Arkusfunktion" ;
lin LU_decomposition_Q833089_QN = mkQN "LR-Zerlegung" ;
lin Lagrange_multiplier_Q598870_QN = mkQN "Lagrange-Multiplikator" ;
lin Laurent_series_Q425432_QN = mkQN "Laurent-Reihe" ;
lin list_of_things_named_after_Gottfried_Leibniz_Q394747_QN = variants {} ;
lin Limit_Q246639_QN = mkQN "Limit" ;
lin line_integral_Q467699_QN = mkQN "Kurvenintegral" ;
lin maxima_and_minima_Q845060_QN = mkQN "Extremwert" ;
lin logarithm_Q11197_QN = mkQN "Logarithmus" ;
lin function_Q11348_QN = mkQN "Funktion" ;
lin matrix_exponential_Q1191722_QN = mkQN "Matrixexponential" ;
lin matrix_representation_Q6787889_QN = variants {} ;
lin maximum_principle_Q1914255_QN = mkQN "Maximumprinzip" ;
lin element_Q379825_QN = mkQN "Element" ;
lin meter_Q630649_QN = mkQN "Metrum" ;
lin minimal_polynomial_Q2242730_QN = mkQN "Minimalpolynom" ;
lin minimal_polynomial_Q1163608_QN = mkQN "Minimalpolynom" ;
lin model_category_Q1941896_QN = mkQN "Modellkategorie" ;
lin Moment_Q1451745_QN = mkQN "Moment" ;
lin Monte_Carlo_method_Q232207_QN = mkQN "Monte-Carlo-Methode" ;
lin morphism_Q1948412_QN = mkQN "Morphismus" ;
lin multiplicity_Q2228257_QN = mkQN "Vielfachheit" ;
lin Newton's_identities_Q1749812_QN = mkQN "Newton-Identitäten" ;
lin noetherian_scheme_Q3475675_QN = variants {} ;
lin noncommutative_ring_Q7049224_QN = variants {} ;
lin number_Q11563_QN = mkQN "Zahl" ;
lin Orbit_Q230664_QN = mkQN "Orbit" ;
lin order_Q589491_QN = mkQN "Ordnung" ;
lin Order_Q1820515_QN = variants {} ;
lin order_Q1431456_QN = mkQN "Ordnung" ;
lin orientation_Q1052451_QN = mkQN "Orientierung" ;
lin orthonormal_basis_Q2365325_QN = mkQN "orthonormalbasis" ;
lin partial_fraction_decomposition_Q431617_QN = mkQN "Partialbruchzerlegung" ;
lin phase_portrait_Q2532943_QN = mkQN "Phasenporträt" ;
lin polar_decomposition_Q2101158_QN = mkQN "Polarzerlegung" ;
lin measure_Q192276_QN = mkQN "Maß" ;
lin power_series_Q206925_QN = mkQN "Potenzreihe" ;
lin probability_density_function_Q207522_QN = mkQN "Wahrscheinlichkeitsdichtefunktion" ;
lin probability_measure_Q355020_QN = mkQN "Wahrscheinlichkeitsmaß" ;
lin product_Q919107_QN = mkQN "Produkt" ;
lin product_ring_Q3406712_QN = variants {} ;
lin radius_of_convergence_Q1428097_QN = mkQN "Konvergenzradius" ;
lin rate_of_convergence_Q1783502_QN = mkQN "Konvergenzgeschwindigkeit" ;
lin residue_theorem_Q830513_QN = mkQN "Residuensatz" ;
lin Riemann_sum_Q1156903_QN = variants {} ;
lin scheme_Q1155772_QN = mkQN "Schema" ;
lin series_Q170198_QN = mkQN "Reihe" ;
lin set_Q36161_QN = mkQN "Menge" ;
lin sheaf_Q595298_QN = mkQN "Garbe" ;
lin Signature_Q298582_QN = mkQN "Signature" ;
lin signature_Q7512811_QN = mkQN "Signatur" ;
lin singular_value_decomposition_Q420904_QN = mkQN "Singulärwertzerlegung" ;
lin stability_theory_Q1756677_QN = mkQN "Stabilitätstheorie" ;
lin stability_Q7595717_QN = mkQN "Stabilität" ;
lin stationary_set_Q1528401_QN = variants {} ;
lin sum_Q218005_QN = mkQN "Summe" ;
lin Taylor_series_Q131187_QN = mkQN "Taylorreihe" ;
lin tensor_algebra_Q2296021_QN = mkQN "Tensoralgebra" ;
lin term_algebra_Q21998744_QN = mkQN "Termalgebra" ;
lin tessellation_Q214856_QN = mkQN "Parkettierung" ;
lin triple_product_Q36248_QN = mkQN "Spatprodukt" ;
lin variable_Q50701_QN = mkQN "Variable" ;
lin winding_number_Q576728_QN = mkQN "Windungszahl" ;
}
