let $ x \in \textbf { R } $ . if $ x < 0 $ , then $ x ^ { 2 } + 1 > 0 $ .

let $ x \in \textbf { R } $ . if $ x ^ { 2 } - 2 x + 2 \leq 0 $ , then $ x ^ { 3 } \geq 8 $ .

let $ S = \{ n \in \textbf { Z } : n \geq 2 \} $ and let $ n \in S $ . if $ 2 n + \frac { 2 } { n } \leq 5 $ , then $ 4 n ^ { 2 } + \frac { 4 } { n ^ { 2 } } < 25 $ .

let $ x \in \textbf { R } $ . if $ 0 < x < 1 $ , then $ x ^ { 2 } - 2 x + 2 \neq 0 $ .

let $ n \in \textbf { N } $ . if $ | n - 1 | + | n + 1 | \leq 1 $ , then $ | n ^ { 2 } - 1 | \leq 4 $ .

let $ r \in \textbf { Q } ^ { + } $ . if $ \frac { r ^ { 2 } + 1 } { r } \leq 1 $ , then $ \frac { r ^ { 2 } + 2 } { r } \leq 2 $ .

let $ x \in \textbf { R } $ . if $ x ^ { 3 } - 5 x - 1 \geq 0 $ , then $ ( x - 1 ) ( x - 3 ) \geq - 2 $ .

let $ n \in \textbf { N } $ . if $ n + \frac { 1 } { n } < 2 $ , then $ n ^ 2 + \frac { 1 } { n ^ { 2 } } < 4 $ .

an integer $ n $ is defined to be \textbf{even} if $ n = 2 k $ for some integer $ k $ .

we define an integer $ n $ to be \textbf{odd} if $ n = 2 k + 1 $ for some integer $ k $ .

if $ a , b $ and $ c $ are odd integers such that $ a + b + c = 0 $ , then $ abc < 0 $ .

if $ x , y $ and $ z $ are three real numbers such that $ x ^ { 2 } + y ^ { 2 } + z ^ { 2 } < xy + xz + yz $ , then $ x + y + z > 0 $ .

if $ n $ is an odd integer , then $ 3 n + 7 $ is an even integer .

if $ n $ is an even integer , then $ - 5 n - 3 $ is an odd integer .

if $ n $ is an odd integer , then $ 4 n ^ { 3 } + 2 n - 1 $ is odd .

let $ S = \{ 1 , 2 , 3 \} $ and let $ n \in S $ . if $ \frac { n ( n + 3 ) } { 2 } $ is even , then $ \frac { ( n + 2 ) ( n - 5 ) } { 2 } $ is even .

if $ n $ is an even integer , then $ 3 n ^ { 5 } $ is an even integer .

if $ x $ is an odd integer , then $ 9 x + 5 $ is even .

if $ x $ is an even integer , then $ 5 x - 3 $ is an odd integer .

if $ a $ and $ c $ are odd integers , then $ ab + ac $ is even for every integer $ b $ .

let $ n \in \textbf { Z } $ . if $ 1 - n ^ { 2 } > 0 $ , then $ 3 n - 2 $ is an even integer .

let $ x \in \textbf { Z } $ . if $ 2 ^ { 2 x } $ is an odd integer , then $ 2 ^ { - 2 x } $ is an odd integer .

let $ S = \{ 0 , 1 , 2 \} $ and let $ n \in S $ . if $ ( n + 1 ) ^ { 2 } ( n + 2 ) ^ { 2 } / 4 $ is even , then $ ( n + 2 ) ^ { 2 } ( n + 3 ) ^ { 2 } / 4 $ is even .

let $ S = \{ 1 , 5 , 9 \} $ . if $ n \in S $ and $ \frac { n ^ { 2 } + n - 6 } { 2 } $ is odd , then $ \frac { 2 n ^ { 3 } + 3 n ^ { 2 } + n } { 6 } $ is even .

let $ A = \{ n \in \textbf { Z } : n > 2 \text { and $ n $ is odd } \} $ and $ B = \{ n \in \textbf { Z } : n < 11 \} $ . if $ n \in A \cap B $ , then $ n ^ { 2 } - 2 $ is prime .

let $ x \in \textbf { Z } $ . if $ 5 x - 7 $ is even , then $ x $ is odd .

let $ x \in \textbf { Z } $ . then $ 11 x - 7 $ is even if and only if $ x $ is odd .

let $ x \in \textbf { Z } $ . then $ x ^ { 2 } $ is even if and only if $ x $ is even .

let $ x \in \textbf { Z } $ . if $ 5 x - 7 $ is odd , then $ x $ is even .

let $ x \in \textbf { Z } $ . if $ 5 x - 7 $ is odd , then $ 9 x + 2 $ is even .

let $ x \in \textbf { Z } $ . if $ 7 x + 5 $ is odd , then $ x $ is even .

let $ n \in \textbf { Z } $ . if $ 15 n $ is even , then $ 9 n $ is even .

let $ x \in \textbf { Z } $ . then $ 5 x - 11 $ is even if and only if $ x $ is odd .

let $ x \in \textbf { Z } $ . if $ 7 x + 4 $ is even , then $ 3 x - 11 $ is odd .

let $ x \in \textbf { Z } $ . then $ 3 x + 1 $ is even if and only if $ 5 x - 2 $ is odd .

let $ n \in \textbf { Z } $ . then $ ( n + 1 ) ^ { 2 } - 1 $ is even if and only if $ 5 x - 2 $ is odd .

let $ S = \{ 2 , 3 , 4 \} $ and let $ n \in S $ . if $ n ^ { 2 } ( n - 1 ) ^ { 2 } / 4 $ is even , then $ n ^ { 2 } ( n + 1 ) ^ { 2 } / 4 $ is even .

let $ A = \{ 0 , 1 , 2 \} $ and $ B = \{ 4 , 5 , 6 \} $ be subsets of $ S = \{ 0 , 1 , \ldots , 6 \} $ . let $ n \in S $ . if $ \frac { n ( n - 1 ) ( n - 2 ) } { 6 } $ is even , then $ n \in A \cup B $ .

let $ n \in \textbf { Z } $ . then $ 2 n ^ { 2 } + n $ is odd if and only if $ \cos { \frac { n \pi } { 2 } } $ is even .

let $ \{ A , B \} $ be a partition of the set of $ S = \{ 1 , 2 , \ldots , 7 \} $ , where $ A = \{ 1 , 4 , 5 \} $ and $ B = \{ 2 , 3 , 6 , 7 \} $ . let $ n \in S $ . if $ \frac { n ^ { 2 } + 3 n - 4 } { 2 } $ is even , then $ n \in A $ .

if $ n \in \textbf { Z } $ , then $ n ^ { 2 } + 3 n + 5 $ is an odd integer .

two integers $ x $ and $ y $ are said to be \textbf{of the same parity} if $ x $ and $ y $ are both even or are both odd .

the integers $ x $ and $ y $ are \textbf{of opposite parity} if one of $ x $ and $ y $ is even and the other is odd .

let $ x , y \in \textbf { Z } $ .
then $ x $ and $ y $ are of the same parity if and only if $ x + y $ is even .

let $ a $ and $ b $ be integers . then $ ab $ is even if and only if $ a $ is even or $ b $ is even .

let $ \mathcal { P } = \{ A , B , C \} $ be a partition of the set \textbf{Z} of integers , where $ $ a = \{ n : n = 2a \text{ where $ a $ is an odd integer} \} $ $ $ $ b = \{ n : n = 2b \text{ where $ b $ is an even integer} \} $ $ $ $ c = \{ n : n \text{ is an odd integer} \} . $ $ if $ x $ and $ y $ are integers belonging to distinct elements of $ \mathcal { P } $ , then $ x + y \in A \cup C $ .

if $ n \in \textbf { Z } $ , then $ n ^ { 2 } - 3 n + 9 $ is odd .

if $ n \in \textbf { Z } $ , then $ n ^ { 3 } - n $ is even .

let $ x , y \in \textbf { Z } $ . if $ xy $ is odd , then $ x $ and $ y $ are odd .

let $ a , b \in \textbf { Z } $ . if $ ab $ is odd , then $ a ^ { 2 } + b ^ { 2 } $ is even .

let $ x , y \in \textbf { Z } $ . then $ x - y $ is even if and only if $ x $ and $ y $ are of the same parity .

let $ a , b \in \textbf { Z } $ . if $ a + b $ and $ ab $ are of the same parity , then $ a $ and $ b $ are even .

let $ x $ and $ y $ be integers . then $ ( x + y ) ^ { 2 } $ is even if and only if $ x $ and $ y $ are of the same parity .

let $ A = \{ 1 , 2 , 3 \} $ and $ B = \{ 2 , 3 , 4 \} $ be subsets of $ S = \{ 1 , 2 , 3 , 4 \} $ . let $ n \in S $ . then $ 2 n ^ { 2 } - 5 n $ is either (a) positive and even or (b) negative and odd if and only if $ n \notin A \cap B $ .

let $ A = \{ 3 , 4 \} $ be a subset of $ S = \{ 1 , 2 , \ldots , 6 \} $ . let $ n \in S $ . if $ \frac { n ^ { 2 } ( n + 1 ) ^ { 2 } } { 4 } $ is even , then $ n \in A $ .

for every nonnegative integer $ n $ , $ 2 ^ { n } + 6 ^ { n } $ is an even integer .

let $ x , y \in \textbf { Z } $ . if $ 3 x + 4 y $ and $ 4 x + 5 y $ are both even , then $ x $ and $ y $ are both even .

let $ x , y , z \in \textbf { Z } $ . if exactly two of the three integers $ x , y , z $ are even , then $ 3 x + 5 y + 7 z $ is odd .

let $ S = \{ 8 , 12 , 20 , 24 \} $ . if $ \{ x , y \} $ is a $ 2 $ -element subset of $ S $ , then either $ x + y = 8 k $ for some even integer $ k $ or $ x + y = 4 l $ for some odd integer $ l $ .

let $ A , B $ and $ C $ be sets . if $ x \notin A \cup B $ and $ x \notin B \cup C $ , then $ x \notin A \cup C $ .

a collection of a nonempty subsets of a nonempty set $ S $ is called a \textbf{cover} of $ S $ if every element of $ S $ belongs to atleast one of the subsets .

let $ a , b \in \textbf { Z } $ . if $ a $ is even or $ b $ is even , then $ ab $ is even .

if $ n $ is an odd integer , then $ 3 n - 5 $ is an even integer .

let $ n $ be an integer . if $ 3 n - 5 $ is an odd integer , then $ n $ is an even integer .

if $ x $ and $ y $ are integers if the same parity , then $ x - y $ is even .

if $ m $ is an even integer and $ n $ is an odd integer , then $ 3 m + 5 n $ is odd .

let $ a , b \in \textbf { Z } $ . if $ a $ and $ b $ are of the same parity , then $ a ^ { 2 } - b ^ { 2 } $ is even .

let $ n \in \textbf { Z } $ . if $ 3 n - 8 $ is odd , then $ n $ is odd .

let $ a , b \in \textbf { Z } $ . then $ a - b $ is even if and only if $ a $ and $ b $ are of the same parity .

let $ x , y \in \textbf { Z } $ . if $ x $ or $ y $ is even , then $ xy ^ { 2 } $ is even .

let $ x \in \textbf { Z } $ . if $ 7 x - 3 $ is even , then $ 3 x + 8 $ is odd .

let $ n \in \textbf { Z } $ . then $ ( n - 5 ) ( n + 7 ) ( n + 13 ) $ is odd if and only if $ n $ is even .
