Type Noun type
Nat Noun natural number
Set Noun set
Even Adj even
Odd Adj odd
Prime Adj prime
Zero Name = latexName "0"
Div Rel divisible by
Eq Rel equal to
Lt Rel less than
Gt Rel greater than
Succ Fun successor
sum Fun sum
prod Fun product
gcd Fun greatest common divisor
eqZero Label = mkLabel "equality of zero"
eqSucc Label = mkLabel "equality of successors"
eqSumZero Label = mkLabel "addition of zero"
eqSumSucc Label = mkLabel "addition of successors"
gcdLt Label = mkLabel "Theorem 12"
evenOdd Label = mkLabel "Theorem 13"
primeOdd Label = mkLabel "Theorem 14"
