Type Noun -> type_Noun
Nat Set -> natural_Set
Set Noun -> set_Noun
Even Adj -> even_Adj
Odd Adj -> odd_Adj
Prime Adj -> prime_Adj
Zero Const zero 0
Div Rel -> divisible_Rel
Eq Compar -> eq_Compar
Lt Compar -> lt_Compar
Gt Compar -> gt_Compar
Succ Fun successor
sum Oper -> sum_Oper
prod Oper -> product_Oper
gcd Fun -> gcd_Fun
eqZero Label = mkLabel "equality of zero"
eqSucc Label = mkLabel "equality of successors"
eqSumZero Label = mkLabel "addition of zero"
eqSumSucc Label = mkLabel "addition of successors"
gcdLt Label = mkLabel "Theorem 12"
evenOdd Label = mkLabel "Theorem 13"
primeOdd Label = mkLabel "Theorem 14"
