concrete ConstantsEng of Constants = ConstantBaseEng **

-- generated by MkConstants.hs

open
  SyntaxEng,
  ParadigmsEng,
  SymbolicEng

in {
lin Dk_Type = mkNoun "type" ;
lin Dk_Nat = mkNoun "natural" "number" ;
lin Dk_Set = mkNoun "set" ;
lin Dk_Even = mkAdj "even" ;
lin Dk_Odd = mkAdj "odd" ;
lin Dk_Prime = mkAdj "prime" ;
lin Dk_Zero = latexName "0" ;
lin Dk_Div = mkRel "divisible" "by" ;
lin Dk_Eq = mkRel "equal" "to" ;
lin Dk_Lt = mkRel "less" "than" ;
lin Dk_Gt = mkRel "greater" "than" ;
lin Dk_Succ = mkFun "successor" ;
lin Dk_sum = mkFun "sum" ;
lin Dk_prod = mkFun "product" ;
lin Dk_gcd = mkFun "greatest" "common" "divisor" ;
lin Dk_eqZerp = mkLabel "equality of zero" ;
lin Dk_eqSucc = mkLabel "equality of successors" ;
}
