--# -path=.:morphodict:../extraction
concrete DerivedMathTermsSwe of DerivedMathTerms = CatSwe ** open ExtractSwe in {
lin trigonometric_function_Q93344_der_AP = PositA trigonometrisk_A ;  
lin trigonometric_function_Q93344_der_CN = UseN funktion_N ;  
lin algebraic_number_Q168817_der_AP = PositA algebraisk_A ;  
lin algebraic_number_Q168817_der_CN = UseN tal_N ;  
lin Cartesian_product_Q173740_der_AP = PositA cartesisk_A ;  
lin Cartesian_product_Q173740_der_CN = UseN produkt_N ;  
lin geometric_concept_Q21550639_der_AP = PositA geometrisk_A ;  
lin geometric_concept_Q21550639_der_CN = UseN koncept_2_N ;  
lin numerical_method_Q24262840_der_AP = PositA numerisk_A ;  
lin numerical_method_Q24262840_der_CN = UseN metod_N ;  
lin natural_number_Q21199_der_AP = PositA naturlig_A ;  
lin natural_number_Q21199_der_CN = UseN tal_N ;  
lin countably_infinite_set_Q185478_der_AP = PositA uppräknelig_A ;  
lin countably_infinite_set_Q185478_der_CN = UseN mängd_N ;  
lin infinite_set_Q205140_der_AP = PositA oändlig_A ;  
lin infinite_set_Q205140_der_CN = UseN mängd_N ;  
lin large_cardinal_Q1548262_der_AP = PositA stor_A ;  
lin large_cardinal_Q1548262_der_CN = UseN kardinaltal_N ;  
lin vector_space_Q125977_der_AP = PositA linjär_A ;  
lin vector_space_Q125977_der_CN = UseN rum_N ;  
lin spherical_triangle_Q1751918_der_AP = PositA sfärisk_A ;  
lin spherical_triangle_Q1751918_der_CN = UseN triangel_N ;  
lin closed_set_Q320357_der_AP = PastPartAP sluta_2_V ;  
lin closed_set_Q320357_der_CN = UseN mängd_N ;  
lin normed_vector_space_Q726210_der_AP = PastPartAP normera_V ;  
lin normed_vector_space_Q726210_der_CN = UseN rum_N ;  
lin open_set_Q213363_der_AP = PositA öppen_A ;  
lin open_set_Q213363_der_CN = UseN mängd_N ;  
lin linear_map_Q207643_der_AP = PositA linjär_A ;  
lin linear_map_Q207643_der_CN = UseN avbildning_N ;  
lin spherical_law_of_cosines_Q2996944_der_AP = PositA sfärisk_A ;  
lin spherical_law_of_cosines_Q2996944_der_CN = UseN (CompoundN (CompoundN cosinussats_N e_1_N) n_2_N) ;  
lin proper_class_Q115489271_der_AP = PositA äkta_A ;  
lin proper_class_Q115489271_der_CN = UseN klass_N ;  
lin countable_set_Q66707394_der_AP = PositA uppräknelig_A ;  
lin countable_set_Q66707394_der_CN = UseN mängd_N ;  
lin rational_function_Q41237_der_AP = PositA rationell_A ;  
lin rational_function_Q41237_der_CN = UseN funktion_N ;  
lin acyclic_graph_Q3115453_der_AP = PositA acyklisk_A ;  
lin acyclic_graph_Q3115453_der_CN = UseN graf_N ;  
lin magic_square_Q192089_der_AP = PositA magisk_A ;  
lin magic_square_Q192089_der_CN = UseN kvadrat_N ;  
lin minimum_spanning_tree_Q240464_der_AP = AAdAP minimal_A (PositA uppspännande_A) ;  
lin minimum_spanning_tree_Q240464_der_CN = UseN träd_N ;  
lin planar_graph_Q547823_der_AP = PositA planär_A ;  
lin planar_graph_Q547823_der_CN = UseN graf_N ;  
lin directed_graph_Q1137726_der_AP = PastPartAP rikta_V ;  
lin directed_graph_Q1137726_der_CN = UseN graf_N ;  
lin partially_ordered_set_Q474715_der_AP = AAdAP partiell_A (PastPartAP ordna_V) ;  
lin partially_ordered_set_Q474715_der_CN = UseN mängd_N ;  
lin Diophantine_equation_Q905896_der_AP = PositA diofantisk_A ;  
lin Diophantine_equation_Q905896_der_CN = UseN ekvation_N ;  
lin formal_language_Q192161_der_AP = PositA formell_A ;  
lin formal_language_Q192161_der_CN = UseN språk_N ;  
lin geometric_shape_Q815741_der_AP = PositA geometrisk_A ;  
lin geometric_shape_Q815741_der_CN = UseN figur_N ;  
lin locus_Q211548_der_AP = PositA geometrisk_A ;  
lin locus_Q211548_der_CN = UseN ort_N ;  
lin axiomatic_system_Q792542_der_AP = PositA axiomatisk_A ;  
lin axiomatic_system_Q792542_der_CN = UseN system_N ;  
lin positive_integer_Q28920044_der_AP = PositA positiv_A ;  
lin positive_integer_Q28920044_der_CN = UseN heltal_N ;  
lin highly_abundant_number_Q3205712_der_AP = AdAP very_AdA (PositA ymnig_A) ;  
lin highly_abundant_number_Q3205712_der_CN = UseN tal_N ;  
lin superior_highly_composite_number_Q12355440_der_AP = AdAP very_AdA (AAdAP hög_A (PastPartAP sammansätta_V)) ;  
lin superior_highly_composite_number_Q12355440_der_CN = UseN tal_N ;  
lin algebraic_structure_Q205464_der_AP = PositA algebraisk_A ;  
lin algebraic_structure_Q205464_der_CN = UseN struktur_N ;  
lin monotone_convergence_theorem_Q1153584_der_AP = PositA monoton_A ;  
lin monotone_convergence_theorem_Q1153584_der_CN = UseN (CompoundN (CompoundN konvergenssats_N e_1_N) n_2_N) ;  
lin implicit_function_theorem_Q848375_der_AP = PositA implicit_A ;  
lin implicit_function_theorem_Q848375_der_CN = UseN (CompoundN (CompoundN funktionssats_N e_1_N) n_2_N) ;  
lin implicit_function_Q1196523_der_AP = PositA implicit_A ;  
lin implicit_function_Q1196523_der_CN = UseN funktion_N ;  
lin dominated_convergence_theorem_Q1067156_der_AP = PastPartAP dominera_V ;  
lin dominated_convergence_theorem_Q1067156_der_CN = UseN (CompoundN konvergenssats_N (CompoundN e_3_N n_2_N)) ;  
lin abelian_group_Q181296_der_AP = PositA abelsk_A ;  
lin abelian_group_Q181296_der_CN = UseN grupp_N ;  
lin algebraic_number_field_Q616608_der_AP = PositA algebraisk_A ;  
lin algebraic_number_field_Q616608_der_CN = UseN talkropp_N ;  
lin holomorphic_function_Q207476_der_AP = PositA analytisk_A ;  
lin holomorphic_function_Q207476_der_CN = UseN funktion_N ;  
lin abelian_variety_Q318751_der_AP = PositA abelsk_A ;  
lin abelian_variety_Q318751_der_CN = UseN varietet_N ;  
lin cyclic_group_Q245462_der_AP = PositA cyklisk_A ;  
lin cyclic_group_Q245462_der_CN = UseN grupp_N ;  
lin simple_group_Q571124_der_AP = PositA enkel_A ;  
lin simple_group_Q571124_der_CN = UseN grupp_N ;  
lin reflexive_space_Q2032198_der_AP = PositA reflexiv_A ;  
lin reflexive_space_Q2032198_der_CN = UseN rum_N ;  
lin quadratic_formula_Q15909572_der_AP = PositA kvadratisk_A ;  
lin quadratic_formula_Q15909572_der_CN = UseN formel_N ;  
lin commutative_ring_Q858656_der_AP = PositA kommutativ_A ;  
lin commutative_ring_Q858656_der_CN = UseN ring_N ;  
lin algebraic_variety_Q648995_der_AP = PositA algebraisk_A ;  
lin algebraic_variety_Q648995_der_CN = UseN varietet_N ;  
lin spatial_network_Q7574076_der_AP = PositA rumslig_A ;  
lin spatial_network_Q7574076_der_CN = UseN nätverk_N ;  
lin chromatic_number_Q11756506_der_AP = PositA kromatisk_A ;  
lin chromatic_number_Q11756506_der_CN = UseN tal_N ;  
lin cyclic_permutation_Q212130_der_AP = PositA cyklisk_A ;  
lin cyclic_permutation_Q212130_der_CN = UseN permutation_N ;  
lin square_matrix_Q2739329_der_AP = PositA kvadratisk_A ;  
lin square_matrix_Q2739329_der_CN = UseN matris_N ;  
lin real_vector_space_Q46996054_der_AP = PositA reell_A ;  
lin real_vector_space_Q46996054_der_CN = UseN vektorrum_N ;  
lin sparse_matrix_Q1050404_der_AP = PositA gles_A ;  
lin sparse_matrix_Q1050404_der_CN = UseN matris_N ;  
lin practical_number_Q577211_der_AP = PositA praktisk_A ;  
lin practical_number_Q577211_der_CN = UseN tal_N ;  
lin frugal_number_Q1655342_der_AP = PositA frugal_A ;  
lin frugal_number_Q1655342_der_CN = UseN tal_N ;  
lin perfect_number_Q170043_der_AP = PositA perfekt_A ;  
lin perfect_number_Q170043_der_CN = UseN tal_N ;  
lin abundant_number_Q223722_der_AP = PositA ymnig_A ;  
lin abundant_number_Q223722_der_CN = UseN tal_N ;  
lin deficient_number_Q467511_der_AP = PositA defekt_A ;  
lin deficient_number_Q467511_der_CN = UseN tal_N ;  
lin odd_number_Q13366129_der_AP = PositA udda_A ;  
lin odd_number_Q13366129_der_CN = UseN tal_N ;  
lin magic_number_Q11606_der_AP = PositA magisk_A ;  
lin magic_number_Q11606_der_CN = UseN tal_N ;  
lin 'non-negative_integer_Q28920052_der_AP' = PositA 'icke-negativ_A' ;  
lin 'non-negative_integer_Q28920052_der_CN' = UseN heltal_N ;  
lin amicable_numbers_Q117927_der_AP = PositA vänskaplig_A ;  
lin amicable_numbers_Q117927_der_CN = UseN tal_N ;  
lin even_number_Q13366104_der_AP = PositA jämn_A ;  
lin even_number_Q13366104_der_CN = UseN tal_N ;  
lin pseudoperfect_number_Q2067166_der_AP = PositA semiperfekt_A ;  
lin pseudoperfect_number_Q2067166_der_CN = UseN (CompoundN t_3_N al_N) ;  
lin central_limit_theorem_Q190391_der_AP = PositA central_A ;  
lin central_limit_theorem_Q190391_der_CN = UseN (CompoundN gränsvärdessats_N (CompoundN e_1_N n_N)) ;  
lin classical_logic_Q236975_der_AP = PositA klassisk_A ;  
lin classical_logic_Q236975_der_CN = UseN logik_N ;  
lin solvable_group_Q759832_der_AP = PositA lösbar_A ;  
lin solvable_group_Q759832_der_CN = UseN grupp_N ;  
lin fuzzy_logic_Q224821_der_AP = PositA suddig_A ;  
lin fuzzy_logic_Q224821_der_CN = UseN logik_N ;  
lin topological_group_Q1046291_der_AP = PositA topologisk_A ;  
lin topological_group_Q1046291_der_CN = UseN grupp_N ;  
lin covalent_radius_Q485360_der_AP = PositA kovalent_A ;  
lin covalent_radius_Q485360_der_CN = UseN radie_N ;  
lin scalar_magnitude_Q28733284_der_AP = PositA skalär_A ;  
lin scalar_magnitude_Q28733284_der_CN = UseN magnitud_N ;  
lin hyperbolic_triangle_Q2246553_der_AP = PositA hyperbolisk_A ;  
lin hyperbolic_triangle_Q2246553_der_CN = UseN triangel_N ;  
lin isosceles_trapezoid_Q1194115_der_AP = PositA likbent_A ;  
lin isosceles_trapezoid_Q1194115_der_CN = UseN parallelltrapets_N ;  
lin equality_Q842346_der_AP = PositA lika_A ;  
lin equality_Q842346_der_CN = UseN med_N ;  
lin lexicographical_order_Q1144915_der_AP = PositA lexikografisk_A ;  
lin lexicographical_order_Q1144915_der_CN = UseN ordning_N ;  
lin topological_manifold_Q2721559_der_AP = PositA topologisk_A ;  
lin topological_manifold_Q2721559_der_CN = UseN mångfald_N ;  
lin open_area_Q72591134_der_AP = PositA öppen_A ;  
lin open_area_Q72591134_der_CN = UseN område_N ;  
lin semantic_network_Q1045785_der_AP = PositA semantisk_A ;  
lin semantic_network_Q1045785_der_CN = UseN nätverk_N ;  
lin real_number_Q12916_der_AP = PositA reell_A ;  
lin real_number_Q12916_der_CN = UseN tal_N ;  
lin rational_number_Q1244890_der_AP = PositA rationell_A ;  
lin rational_number_Q1244890_der_CN = UseN tal_N ;  
lin opposite_number_Q715358_der_AP = PositA additiv_A ;  
lin opposite_number_Q715358_der_CN = UseN invers_N ;  
lin line_Q37105_der_AP = PositA rät_A ;  
lin line_Q37105_der_CN = UseN linje_N ;  
lin dynamical_system_Q638328_der_AP = PositA dynamisk_A ;  
lin dynamical_system_Q638328_der_CN = UseN system_N ;  
lin molecular_geometry_Q911331_der_AP = PositA molekylär_A ;  
lin molecular_geometry_Q911331_der_CN = UseN geometri_N ;  
lin genus_Q28517129_der_AP = PositA matematisk_A ;  
lin genus_Q28517129_der_CN = UseN genus_N ;  
lin orthogonal_basis_Q3306808_der_AP = PositA ortogonal_A ;  
lin orthogonal_basis_Q3306808_der_CN = UseN bas_1_N ;  
lin logical_connective_Q211790_der_AP = PositA logisk_A ;  
lin logical_connective_Q211790_der_CN = UseN operator_N ;  
lin numerical_integration_Q753445_der_AP = PositA numerisk_A ;  
lin numerical_integration_Q753445_der_CN = UseN integrering_N ;  
lin geometric_property_Q63344712_der_AP = PositA geometrisk_A ;  
lin geometric_property_Q63344712_der_CN = UseN egenskap_N ;  
lin complex_unit_circle_Q105356493_der_AP = PositA komplex_A ;  
lin complex_unit_circle_Q105356493_der_CN = UseN enhetscirkel_N ;  
lin ordered_set_Q7994926_der_AP = PastPartAP ordna_V ;  
lin ordered_set_Q7994926_der_CN = UseN mängd_N ;  
lin convex_hull_Q1138624_der_AP = PositA konvex_A ;  
lin convex_hull_Q1138624_der_CN = UseN hölje_N ;  
lin natural_transformation_Q1442189_der_AP = PositA naturlig_A ;  
lin natural_transformation_Q1442189_der_CN = UseN transformation_N ;  
lin topological_space_Q179899_der_AP = PositA topologisk_A ;  
lin topological_space_Q179899_der_CN = UseN rum_N ;  
lin universal_enveloping_algebra_Q1673406_der_AP = PositA universell_A ;  
lin universal_enveloping_algebra_Q1673406_der_CN = AdjCN (PositA envelopperande_A) (UseN algebra_N) ;  
lin exact_sequence_Q1326955_der_AP = PositA exakt_A ;  
lin exact_sequence_Q1326955_der_CN = UseN följd_N ;  
lin optical_feedback_Q4132092_der_AP = PositA optisk_A ;  
lin optical_feedback_Q4132092_der_CN = UseN rundgång_N ;  
lin negative_feedback_Q62527_der_AP = PositA negativ_A ;  
lin negative_feedback_Q62527_der_CN = UseN återkoppling_N ;  
lin convex_set_Q193657_der_AP = PositA konvex_A ;  
lin convex_set_Q193657_der_CN = UseN mängd_N ;  
lin conditional_probability_Q327069_der_AP = PastPartAP betinga_V ;  
lin conditional_probability_Q327069_der_CN = UseN sannolikhet_N ;  
lin circumscribed_circle_Q110176_der_AP = PastPartAP omskriva_V ;  
lin circumscribed_circle_Q110176_der_CN = UseN cirkel_N ;  
lin diagonal_matrix_Q332791_der_AP = PositA diagonal_A ;  
lin diagonal_matrix_Q332791_der_CN = UseN matris_N ;  
lin quantum_entanglement_Q215675_der_AP = PositA kvantmekanisk_A ;  
lin quantum_entanglement_Q215675_der_CN = UseN sammanflätning_N ;  
lin semisimple_module_Q1485102_der_AP = PositA halvenkel_A ;  
lin semisimple_module_Q1485102_der_CN = UseN modul_N ;  
lin noncommutative_ring_Q7049224_der_AP = PositA okommutativ_A ;  
lin noncommutative_ring_Q7049224_der_CN = UseN ring_N ;  
lin algebraic_curve_Q266237_der_AP = PositA algebraisk_A ;  
lin algebraic_curve_Q266237_der_CN = UseN kurva_N ;  
lin singular_homology_Q1095056_der_AP = PositA singulär_A ;  
lin singular_homology_Q1095056_der_CN = UseN homologi_N ;  
lin arithmetical_ring_Q4791138_der_AP = PositA aritmetisk_A ;  
lin arithmetical_ring_Q4791138_der_CN = UseN ring_N ;  
lin humanitarian_crisis_Q617059_der_AP = PositA humanitär_A ;  
lin humanitarian_crisis_Q617059_der_CN = UseN katastrof_N ;  
lin transcendental_number_Q173091_der_AP = PositA transcendent_A ;  
lin transcendental_number_Q173091_der_CN = UseN tal_N ;  
lin elliptic_curve_Q268493_der_AP = PositA elliptisk_A ;  
lin elliptic_curve_Q268493_der_CN = UseN kurva_N ;  
lin conventional_date_Q105769095_der_AP = PositA konventionell_A ;  
lin conventional_date_Q105769095_der_CN = UseN datum_2_N ;  
lin metrizable_space_Q1194053_der_AP = PositA metriserbar_A ;  
lin metrizable_space_Q1194053_der_CN = UseN rum_N ;  
lin approximate_centre_point_Q109104929_der_AP = PositA ungefärlig_A ;  
lin approximate_centre_point_Q109104929_der_CN = UseN mittpunkt_N ;  
lin foreclosure_Q231710_der_AP = PositA exekutiv_A ;  
lin foreclosure_Q231710_der_CN = UseN auktion_N ;  
lin uninformed_search_algorithm_Q4443425_der_AP = PositA oinformerad_A ;  
lin uninformed_search_algorithm_Q4443425_der_CN = UseN sökalgoritm_N ;  
lin finite_field_Q603880_der_AP = PositA ändlig_A ;  
lin finite_field_Q603880_der_CN = UseN kropp_N ;  
lin partial_differential_equation_Q271977_der_AP = PositA partiell_A ;  
lin partial_differential_equation_Q271977_der_CN = UseN differentialekvation_N ;  
lin linear_differential_equation_Q1129902_der_AP = PositA linjär_A ;  
lin linear_differential_equation_Q1129902_der_CN = UseN differentialekvation_N ;  
lin ordinary_differential_equation_Q465274_der_AP = PositA ordinär_A ;  
lin ordinary_differential_equation_Q465274_der_CN = UseN differentialekvation_N ;  
lin algebraic_equation_Q50698_der_AP = PositA algebraisk_A ;  
lin algebraic_equation_Q50698_der_CN = UseN ekvation_N ;  
lin random_variable_Q176623_der_AP = PositA stokastisk_A ;  
lin random_variable_Q176623_der_CN = UseN variabel_N ;  
lin conservative_vector_field_Q1588205_der_AP = PositA konservativ_A ;  
lin conservative_vector_field_Q1588205_der_CN = UseN fält_N ;  
lin electric_field_Q46221_der_AP = PositA elektrisk_A ;  
lin electric_field_Q46221_der_CN = UseN fält_N ;  
lin modular_form_Q870797_der_AP = PositA modulär_A ;  
lin modular_form_Q870797_der_CN = UseN form_N ;  
lin entire_function_Q847600_der_AP = PositA hel_A ;  
lin entire_function_Q847600_der_CN = UseN funktion_N ;  
lin electric_potential_Q55451_der_AP = PositA elektrisk_A ;  
lin electric_potential_Q55451_der_CN = UseN potential_N ;  
lin magnitude_of_a_complex_number_Q3317982_der_AP = PositA komplex_A ;  
lin magnitude_of_a_complex_number_Q3317982_der_CN = UseN absolutvärde_N ;  
lin meromorphic_function_Q217616_der_AP = PositA meromorf_A ;  
lin meromorphic_function_Q217616_der_CN = UseN funktion_N ;  
lin affine_transformation_Q382497_der_AP = PositA affin_A ;  
lin affine_transformation_Q382497_der_CN = UseN avbildning_N ;  
lin bijection_Q180907_der_AP = PositA bijektiv_A ;  
lin bijection_Q180907_der_CN = UseN funktion_N ;  
lin binary_operation_Q164307_der_AP = PositA binär_A ;  
lin binary_operation_Q164307_der_CN = UseN operator_N ;  
lin binary_relation_Q130901_der_AP = PositA binär_A ;  
lin binary_relation_Q130901_der_CN = UseN relation_N ;  
lin continuous_function_Q170058_der_AP = PositA kontinuerlig_A ;  
lin continuous_function_Q170058_der_CN = UseN funktion_N ;  
lin dense_set_Q673444_der_AP = PositA tät_A ;  
lin dense_set_Q673444_der_CN = UseN mängd_N ;  
lin analytic_function_Q215084_der_AP = PositA analytisk_A ;  
lin analytic_function_Q215084_der_CN = UseN funktion_N ;  
lin injection_Q182003_der_AP = PositA injektiv_A ;  
lin injection_Q182003_der_CN = UseN funktion_N ;  
lin measurable_function_Q516776_der_AP = PositA mätbar_A ;  
lin measurable_function_Q516776_der_CN = UseN funktion_N ;  
lin identity_element_Q185813_der_AP = PositA neutral_A ;  
lin identity_element_Q185813_der_CN = UseN element_N ;  
lin reflexive_relation_Q621850_der_AP = PositA reflexiv_A ;  
lin reflexive_relation_Q621850_der_CN = UseN relation_N ;  
lin simple_function_Q913022_der_AP = PositA enkel_A ;  
lin simple_function_Q913022_der_CN = UseN funktion_N ;  
lin simple_module_Q956233_der_AP = PositA enkel_A ;  
lin simple_module_Q956233_der_CN = UseN modul_N ;  
lin smooth_function_Q868473_der_AP = PositA glatt_A ;  
lin smooth_function_Q868473_der_CN = UseN funktion_N ;  
lin surjective_function_Q229102_der_AP = PositA surjektiv_A ;  
lin surjective_function_Q229102_der_CN = UseN funktion_N ;  
lin symmetric_relation_Q621461_der_AP = PositA symmetrisk_A ;  
lin symmetric_relation_Q621461_der_CN = UseN relation_N ;  
lin symmetric_difference_Q1147242_der_AP = PositA symmetrisk_A ;  
lin symmetric_difference_Q1147242_der_CN = UseN differens_N ;  
lin symmetric_group_Q849512_der_AP = PositA symmetrisk_A ;  
lin symmetric_group_Q849512_der_CN = UseN grupp_N ;  
lin transitive_relation_Q64861_der_AP = PositA transitiv_A ;  
lin transitive_relation_Q64861_der_CN = UseN relation_N ;  
lin characteristic_function_Q822139_der_AP = PositA karakteristisk_A ;  
lin characteristic_function_Q822139_der_CN = UseN funktion_N ;  
lin Chinese_remainder_theorem_Q193878_der_AP = PositA kinesisk_A ;  
lin Chinese_remainder_theorem_Q193878_der_CN = UseN (CompoundN restklassats_N (CompoundN e_4_N n_N)) ;  
lin complex_number_Q11567_der_AP = PositA komplex_A ;  
lin complex_number_Q11567_der_CN = UseN tal_N ;  
lin empty_set_Q226183_der_AP = PositA tom_A ;  
lin empty_set_Q226183_der_CN = UseN (CompoundN (CompoundN mängd_N e_1_N) n_2_N) ;  
lin exponential_growth_Q582659_der_AP = PositA exponentiell_A ;  
lin exponential_growth_Q582659_der_CN = UseN tillväxt_N ;  
lin geometric_series_Q1306887_der_AP = PositA geometrisk_A ;  
lin geometric_series_Q1306887_der_CN = UseN summa_N ;  
lin hyperbolic_function_Q204034_der_AP = PositA hyperbolisk_A ;  
lin hyperbolic_function_Q204034_der_CN = UseN funktion_N ;  
lin monotonic_function_Q194404_der_AP = PositA monoton_A ;  
lin monotonic_function_Q194404_der_CN = UseN funktion_N ;  
lin negative_real_number_Q200227_der_AP = PositA negativ_A ;  
lin negative_real_number_Q200227_der_CN = UseN tal_N ;  
lin orthonormal_basis_Q2365325_der_AP = PositA ortonormerad_A ;  
lin orthonormal_basis_Q2365325_der_CN = UseN bas_1_N ;  
lin periodic_function_Q184743_der_AP = PositA periodisk_A ;  
lin periodic_function_Q184743_der_CN = UseN funktion_N ;  
lin positive_real_number_Q3176558_der_AP = PositA positiv_A ;  
lin positive_real_number_Q3176558_der_CN = UseN tal_N ;  
lin mathematical_proof_Q11538_der_AP = PositA matematisk_A ;  
lin mathematical_proof_Q11538_der_CN = UseN bevis_N ;  
lin quadratic_form_Q736753_der_AP = PositA kvadratisk_A ;  
lin quadratic_form_Q736753_der_CN = UseN form_N ;  
}
