--# -path=.:morphodict:../extraction
concrete DerivedMathTermsSpa of DerivedMathTerms = CatSpa ** open ExtractSpa in {
lin inverse_element_Q338057_der_AP = PositA simétrico_A ;  
lin inverse_element_Q338057_der_CN = UseN elemento_N ;  
lin trigonometric_function_Q93344_der_AP = PositA trigonométrico_A ;  
lin trigonometric_function_Q93344_der_CN = UseN función_N ;  
lin algebraic_number_Q168817_der_AP = PositA algebraico_A ;  
lin algebraic_number_Q168817_der_CN = UseN número_N ;  
lin algebraic_integer_Q646245_der_AP = PositA algebraico_A ;  
lin algebraic_integer_Q646245_der_CN = UseN número_entero_N ;  
lin prolate_spheroid_Q3297588_der_AP = PositA elongado_A ;  
lin prolate_spheroid_Q3297588_der_CN = UseN esferoide_N ;  
lin Cartesian_product_Q173740_der_AP = PositA cartesiano_A ;  
lin Cartesian_product_Q173740_der_CN = UseN producto_N ;  
lin geometric_concept_Q21550639_der_AP = PositA geométrico_A ;  
lin geometric_concept_Q21550639_der_CN = UseN concepto_N ;  
lin numerical_method_Q24262840_der_AP = PositA numérico_A ;  
lin numerical_method_Q24262840_der_CN = UseN método_N ;  
lin natural_number_Q21199_der_AP = PositA natural_A ;  
lin natural_number_Q21199_der_CN = UseN número_N ;  
lin countably_infinite_set_Q185478_der_AP = PositA numerable_A ;  
lin countably_infinite_set_Q185478_der_CN = AdjCN (PositA infinito_A) (UseN conjunto_N) ;  
lin infinite_set_Q205140_der_AP = PositA infinito_A ;  
lin infinite_set_Q205140_der_CN = UseN conjunto_N ;  
lin uncountable_set_Q1128796_der_AP = PositA numerable_A ;  
lin uncountable_set_Q1128796_der_CN = NounPrepCN (UseN conjunto_N) no_Adv ;  
lin nontotient_Q2048257_der_AP = PositA totiente_A ;  
lin nontotient_Q2048257_der_CN = NounPrepCN (UseN número_N) no_Adv ;  
lin consistent_numerical_method_Q26922914_der_AP = PositA consistente_A ;  
lin consistent_numerical_method_Q26922914_der_CN = AdjCN (PositA numérico_A) (UseN método_N) ;  
lin complete_graph_Q45715_der_AP = PositA completo_A ;  
lin complete_graph_Q45715_der_CN = UseN grafo_N ;  
lin Bayesian_game_Q812529_der_AP = PositA bayesiano_A ;  
lin Bayesian_game_Q812529_der_CN = UseN juego_N ;  
lin vector_space_Q125977_der_AP = PositA vectorial_A ;  
lin vector_space_Q125977_der_CN = UseN espacio_N ;  
lin spherical_triangle_Q1751918_der_AP = PositA esférico_A ;  
lin spherical_triangle_Q1751918_der_CN = UseN triángulo_N ;  
lin fair_division_problem_Q1511081_der_AP = PositA justo_A ;  
lin fair_division_problem_Q1511081_der_CN = UseN división_N ;  
lin closed_set_Q320357_der_AP = PastPartAP cerrar_ruidosamente_V ;  
lin closed_set_Q320357_der_CN = UseN conjunto_N ;  
lin normed_vector_space_Q726210_der_AP = PositA normado_A ;  
lin normed_vector_space_Q726210_der_CN = AdjCN (PositA vectorial_A) (UseN espacio_N) ;  
lin matrix_addition_Q2264115_der_AP = PositA matricial_A ;  
lin matrix_addition_Q2264115_der_CN = UseN adición_N ;  
lin topological_property_Q625948_der_AP = PositA topológico_A ;  
lin topological_property_Q625948_der_CN = UseN propiedad_N ;  
lin local_homeomorphism_Q1052761_der_AP = PositA local_A ;  
lin local_homeomorphism_Q1052761_der_CN = UseN homeomorfismo_N ;  
lin open_interval_Q16690243_der_AP = PastPartAP abrir_trincheras_V ;  
lin open_interval_Q16690243_der_CN = UseN intervalo_N ;  
lin splay_tree_Q80729_der_AP = PastPartAP biselar_V ;  
lin splay_tree_Q80729_der_CN = UseN árbol_N ;  
lin standard_model_Q117715071_der_AP = PositA estándar_A ;  
lin standard_model_Q117715071_der_CN = UseN modelo_N ;  
lin open_set_Q213363_der_AP = PastPartAP abrir_trincheras_V ;  
lin open_set_Q213363_der_CN = UseN conjunto_N ;  
lin linear_map_Q207643_der_AP = PositA lineal_A ;  
lin linear_map_Q207643_der_CN = UseN aplicación_N ;  
lin dimension_of_a_vector_space_Q929302_der_AP = PositA vectorial_A ;  
lin dimension_of_a_vector_space_Q929302_der_CN = NounPrepCN (UseN dimensión_N) (PrepNP de_Prep (IndefCN (UseN espacio_N))) ;  
lin diagonalizable_matrix_Q1767080_der_AP = PositA diagonalizable_A ;  
lin diagonalizable_matrix_Q1767080_der_CN = UseN matriz_N ;  
lin combinatorial_principle_Q3850844_der_AP = PositA combinatorio_A ;  
lin combinatorial_principle_Q3850844_der_CN = UseN principio_N ;  
lin proper_class_Q115489271_der_AP = PositA propio_A ;  
lin proper_class_Q115489271_der_CN = UseN clase_N ;  
lin countable_set_Q66707394_der_AP = PositA numerable_A ;  
lin countable_set_Q66707394_der_CN = UseN conjunto_N ;  
lin square_root_Q134237_der_AP = PastPartAP cuadrar_V ;  
lin square_root_Q134237_der_CN = UseN raíz_N ;  
lin affine_connection_Q1371213_der_AP = PositA afín_A ;  
lin affine_connection_Q1371213_der_CN = UseN conexión_N ;  
lin finite_set_Q272404_der_AP = PositA finito_A ;  
lin finite_set_Q272404_der_CN = UseN conjunto_N ;  
lin local_diffeomorphism_Q2276721_der_AP = PositA local_A ;  
lin local_diffeomorphism_Q2276721_der_CN = UseN difeomorfismo_N ;  
lin rational_function_Q41237_der_AP = PositA racional_A ;  
lin rational_function_Q41237_der_CN = UseN función_N ;  
lin weighted_graph_Q1723971_der_AP = PastPartAP ponderar_V ;  
lin weighted_graph_Q1723971_der_CN = UseN grafo_N ;  
lin strongly_connected_component_Q2003238_der_AP = AAdAP fuerte_A (PositA conexo_A) ;  
lin strongly_connected_component_Q2003238_der_CN = UseN componente_N ;  
lin edgeless_graph_Q3033506_der_AP = PositA nulo_A ;  
lin edgeless_graph_Q3033506_der_CN = UseN grafo_N ;  
lin integral_graph_Q3036983_der_AP = PositA integral_A ;  
lin integral_graph_Q3036983_der_CN = UseN grafo_N ;  
lin cubic_graph_Q1374495_der_AP = PositA cúbico_A ;  
lin cubic_graph_Q1374495_der_CN = UseN grafo_N ;  
lin unit_cube_Q2072112_der_AP = PositA unitario_A ;  
lin unit_cube_Q2072112_der_CN = UseN cubo_N ;  
lin antenne_graph_Q3115456_der_AP = PositA antena_A ;  
lin antenne_graph_Q3115456_der_CN = UseN grafo_N ;  
lin magic_cube_Q1884152_der_AP = PositA mágico_A ;  
lin magic_cube_Q1884152_der_CN = UseN cubo_N ;  
lin dense_graph_Q3085841_der_AP = PositA denso_A ;  
lin dense_graph_Q3085841_der_CN = UseN grafo_N ;  
lin autocatalytic_set_Q2313592_der_AP = PositA autocatalítico_A ;  
lin autocatalytic_set_Q2313592_der_CN = UseN conjunto_N ;  
lin butterfly_graph_Q3035340_der_AP = PositA mariposa_A ;  
lin butterfly_graph_Q3035340_der_CN = UseN grafo_N ;  
lin random_graph_Q910404_der_AP = PositA aleatorio_A ;  
lin random_graph_Q910404_der_CN = UseN grafo_N ;  
lin connected_graph_Q230655_der_AP = PositA conexo_A ;  
lin connected_graph_Q230655_der_CN = UseN grafo_N ;  
lin binary_heap_Q803847_der_AP = PositA binario_A ;  
lin binary_heap_Q803847_der_CN = UseN montículo_N ;  
lin directed_acyclic_graph_Q1195339_der_AP = PastPartAP dirigirse_V ;  
lin directed_acyclic_graph_Q1195339_der_CN = AdjCN (PositA acíclico_A) (UseN grafo_N) ;  
lin bipartite_graph_Q174733_der_AP = PositA bipartito_A ;  
lin bipartite_graph_Q174733_der_CN = UseN grafo_N ;  
lin Eulerian_path_Q624580_der_AP = PositA euleriano_A ;  
lin Eulerian_path_Q624580_der_CN = UseN camino_N ;  
lin perfect_graph_Q1187620_der_AP = PositA perfecto_A ;  
lin perfect_graph_Q1187620_der_CN = UseN grafo_N ;  
lin hypercube_graph_Q958394_der_AP = PositA hipercubo_A ;  
lin hypercube_graph_Q958394_der_CN = UseN grafo_N ;  
lin regular_graph_Q826467_der_AP = PositA regular_A ;  
lin regular_graph_Q826467_der_CN = UseN grafo_N ;  
lin technology_tree_Q1199501_der_AP = PositA tecnológico_A ;  
lin technology_tree_Q1199501_der_CN = UseN árbol_N ;  
lin symmetric_graph_Q1205074_der_AP = PositA simétrico_A ;  
lin symmetric_graph_Q1205074_der_CN = UseN grafo_N ;  
lin magic_square_Q192089_der_AP = PositA mágico_A ;  
lin magic_square_Q192089_der_CN = UseN cuadrado_N ;  
lin minimum_spanning_tree_Q240464_der_AP = PositA mínimo_A ;  
lin minimum_spanning_tree_Q240464_der_CN = AdjCN (PositA recubridor_A) (UseN árbol_N) ;  
lin planar_graph_Q547823_der_AP = PositA plano_A ;  
lin planar_graph_Q547823_der_CN = UseN grafo_N ;  
lin complete_bipartite_graph_Q913598_der_AP = PositA completo_A ;  
lin complete_bipartite_graph_Q913598_der_CN = AdjCN (PositA bipartito_A) (UseN grafo_N) ;  
lin directed_graph_Q1137726_der_AP = PastPartAP dirigirse_V ;  
lin directed_graph_Q1137726_der_CN = UseN grafo_N ;  
lin binary_tree_Q380172_der_AP = PositA binario_A ;  
lin binary_tree_Q380172_der_CN = UseN árbol_N ;  
lin perfect_magic_cube_Q616703_der_AP = PositA perfecto_A ;  
lin perfect_magic_cube_Q616703_der_CN = AdjCN (PositA mágico_A) (UseN cubo_N) ;  
lin golden_rectangle_Q1059366_der_AP = PastPartAP dorar_V ;  
lin golden_rectangle_Q1059366_der_CN = UseN rectángulo_N ;  
lin undirected_graph_Q3115587_der_AP = PastPartAP dirigirse_V ;  
lin undirected_graph_Q3115587_der_CN = NounPrepCN (UseN grafo_N) no_Adv ;  
lin diamond_graph_Q3115555_der_AP = PositA diamante_A ;  
lin diamond_graph_Q3115555_der_CN = UseN grafo_N ;  
lin outerplanar_graph_Q3115604_der_AP = PositA exterior_A ;  
lin outerplanar_graph_Q3115604_der_CN = AdjCN (PositA plano_A) (UseN grafo_N) ;  
lin median_graph_Q3115592_der_AP = PositA mediano_A ;  
lin median_graph_Q3115592_der_CN = UseN grafo_N ;  
lin dense_order_Q194699_der_AP = PositA denso_A ;  
lin dense_order_Q194699_der_CN = UseN orden_N ;  
lin null_set_Q1201815_der_AP = PositA nulo_A ;  
lin null_set_Q1201815_der_CN = UseN conjunto_N ;  
lin inverse_semigroup_Q3022118_der_AP = PositA inverso_A ;  
lin inverse_semigroup_Q3022118_der_CN = UseN semigrupo_N ;  
lin partially_ordered_set_Q474715_der_AP = AAdAP parcial_A (PastPartAP ordenarse_V) ;  
lin partially_ordered_set_Q474715_der_CN = UseN conjunto_N ;  
lin partial_order_Q1069998_der_AP = PositA parcial_A ;  
lin partial_order_Q1069998_der_CN = UseN orden_N ;  
lin modular_lattice_Q1538614_der_AP = PositA modular_A ;  
lin modular_lattice_Q1538614_der_CN = UseN retículo_N ;  
lin spin_group_Q2031467_der_AP = PositA espinorial_A ;  
lin spin_group_Q2031467_der_CN = UseN grupo_N ;  
lin ordered_ring_Q3782642_der_AP = PastPartAP ordenarse_V ;  
lin ordered_ring_Q3782642_der_CN = UseN anillo_N ;  
lin adjoint_representation_Q1017106_der_AP = PositA adjunto_A ;  
lin adjoint_representation_Q1017106_der_CN = UseN representación_N ;  
lin 'non-measurable_set_Q1055379_der_AP' = PositA medible_A ;  
lin 'non-measurable_set_Q1055379_der_CN' = NounPrepCN (UseN conjunto_N) no_Adv ;  
lin integrable_system_Q1957758_der_AP = PositA integrable_A ;  
lin integrable_system_Q1957758_der_CN = AdjCN (PositA hamiltoniano_A) (UseN sistema_N) ;  
lin complete_lattice_Q2362924_der_AP = PositA completo_A ;  
lin complete_lattice_Q2362924_der_CN = UseN retículo_N ;  
lin measurable_set_Q3054889_der_AP = PositA medible_A ;  
lin measurable_set_Q3054889_der_CN = UseN conjunto_N ;  
lin simplicial_set_Q1467124_der_AP = PositA simplicial_A ;  
lin simplicial_set_Q1467124_der_CN = UseN conjunto_N ;  
lin cancellative_semigroup_Q5031372_der_AP = PositA cancelativo_A ;  
lin cancellative_semigroup_Q5031372_der_CN = UseN semigrupo_N ;  
lin Diophantine_equation_Q905896_der_AP = PositA diofántico_A ;  
lin Diophantine_equation_Q905896_der_CN = UseN ecuación_N ;  
lin closed_interval_Q78240777_der_AP = PastPartAP cerrar_ruidosamente_V ;  
lin closed_interval_Q78240777_der_CN = UseN intervalo_N ;  
lin totally_ordered_set_Q41143704_der_AP = AAdAP lineal_A (PastPartAP ordenarse_V) ;  
lin totally_ordered_set_Q41143704_der_CN = UseN conjunto_N ;  
lin preordered_set_Q78054942_der_AP = PastPartAP preordenar_V ;  
lin preordered_set_Q78054942_der_CN = UseN conjunto_N ;  
lin Cartesian_tree_Q5047286_der_AP = PositA cartesiano_A ;  
lin Cartesian_tree_Q5047286_der_CN = UseN árbol_N ;  
lin graph_labeling_Q5597093_der_AP = PastPartAP etiquetar_V ;  
lin graph_labeling_Q5597093_der_CN = UseN grafo_N ;  
lin algebraic_connectivity_Q4723998_der_AP = PositA algebraico_A ;  
lin algebraic_connectivity_Q4723998_der_CN = UseN conectividad_N ;  
lin polyhedral_graph_Q4555371_der_AP = PositA poliédrico_A ;  
lin polyhedral_graph_Q4555371_der_CN = UseN grafo_N ;  
lin golden_rhombus_Q5580046_der_AP = PositA áureo_A ;  
lin golden_rhombus_Q5580046_der_CN = UseN rombo_N ;  
lin split_graph_Q3893853_der_AP = PastPartAP dividir_en_párrafos_V ;  
lin split_graph_Q3893853_der_CN = UseN grafo_N ;  
lin formal_language_Q192161_der_AP = PositA formal_A ;  
lin formal_language_Q192161_der_CN = UseN lenguaje_N ;  
lin sample_space_Q467440_der_AP = PositA muestral_A ;  
lin sample_space_Q467440_der_CN = UseN espacio_N ;  
lin singleton_Q1165112_der_AP = PositA unitario_A ;  
lin singleton_Q1165112_der_CN = UseN conjunto_N ;  
lin parasitic_number_Q3343083_der_AP = PositA parásito_A ;  
lin parasitic_number_Q3343083_der_CN = UseN número_N ;  
lin fortunate_number_Q5151604_der_AP = PositA afortunado_A ;  
lin fortunate_number_Q5151604_der_CN = UseN número_N ;  
lin relation_Q203066_der_AP = PositA finito_A ;  
lin relation_Q203066_der_CN = UseN relación_N ;  
lin geometric_shape_Q815741_der_AP = PositA geométrico_A ;  
lin geometric_shape_Q815741_der_CN = UseN figura_N ;  
lin generator_Q643669_der_AP = PositA generador_A ;  
lin generator_Q643669_der_CN = UseN sistema_N ;  
lin locus_Q211548_der_AP = PositA geométrico_A ;  
lin locus_Q211548_der_CN = UseN lugar_N ;  
lin quasiperfect_number_Q3343131_der_AP = PositA cuasiperfecto_A ;  
lin quasiperfect_number_Q3343131_der_CN = UseN número_N ;  
lin highly_cototient_number_Q3879385_der_AP = AAdAP alto_A (PositA cototiente_A) ;  
lin highly_cototient_number_Q3879385_der_CN = UseN número_N ;  
lin perfect_totient_number_Q3879418_der_AP = PositA perfecto_A ;  
lin perfect_totient_number_Q3879418_der_CN = AdjCN (PositA totiente_A) (UseN número_N) ;  
lin disjoint_sets_Q215382_der_AP = PositA disjunto_A ;  
lin disjoint_sets_Q215382_der_CN = UseN conjunto_N ;  
lin axiomatic_system_Q792542_der_AP = PositA axiomático_A ;  
lin axiomatic_system_Q792542_der_CN = UseN sistema_N ;  
lin fuzzy_set_Q1055058_der_AP = PositA difuso_A ;  
lin fuzzy_set_Q1055058_der_CN = UseN conjunto_N ;  
lin bounded_set_Q726212_der_AP = PastPartAP acotar_V ;  
lin bounded_set_Q726212_der_CN = UseN conjunto_N ;  
lin inductive_set_Q504608_der_AP = PositA inductivo_A ;  
lin inductive_set_Q504608_der_CN = UseN conjunto_N ;  
lin transitive_set_Q671944_der_AP = PositA transitivo_A ;  
lin transitive_set_Q671944_der_CN = UseN conjunto_N ;  
lin balanced_set_Q778785_der_AP = PastPartAP equilibrar_V ;  
lin balanced_set_Q778785_der_CN = UseN conjunto_N ;  
lin statistical_ensemble_Q898535_der_AP = PositA estadístico_A ;  
lin statistical_ensemble_Q898535_der_CN = UseN colectividad_N ;  
lin orthocentric_system_Q897296_der_AP = PositA ortocéntrico_A ;  
lin orthocentric_system_Q897296_der_CN = UseN sistema_N ;  
lin national_colours_Q973877_der_AP = PositA nacional_A ;  
lin national_colours_Q973877_der_CN = UseN color_N ;  
lin absorbing_set_Q332775_der_AP = PositA absorbente_A ;  
lin absorbing_set_Q332775_der_CN = UseN conjunto_N ;  
lin positive_integer_Q28920044_der_AP = PositA positivo_A ;  
lin positive_integer_Q28920044_der_CN = UseN número_entero_N ;  
lin highly_abundant_number_Q3205712_der_AP = AAdAP alto_A (PositA abundante_A) ;  
lin highly_abundant_number_Q3205712_der_CN = UseN número_N ;  
lin superior_highly_composite_number_Q12355440_der_AP = PositA superior_A ;  
lin superior_highly_composite_number_Q12355440_der_CN = AdjCN (AAdAP alto_A (PastPartAP componerse_V)) (UseN número_N) ;  
lin algebraic_structure_Q205464_der_AP = PositA algebraico_A ;  
lin algebraic_structure_Q205464_der_CN = UseN estructura_N ;  
lin implicit_function_Q1196523_der_AP = PositA implícito_A ;  
lin implicit_function_Q1196523_der_CN = UseN función_N ;  
lin mathematical_structure_Q748349_der_AP = PositA matemático_A ;  
lin mathematical_structure_Q748349_der_CN = UseN estructura_N ;  
lin abelian_group_Q181296_der_AP = PositA abeliano_A ;  
lin abelian_group_Q181296_der_CN = UseN grupo_N ;  
lin dihedral_group_Q558339_der_AP = PositA diedral_A ;  
lin dihedral_group_Q558339_der_CN = UseN grupo_N ;  
lin 'non-abelian_group_Q592651_der_AP' = PositA abeliano_A ;  
lin 'non-abelian_group_Q592651_der_CN' = NounPrepCN (UseN grupo_N) no_Adv ;  
lin totally_bounded_space_Q1362228_der_AP = AAdAP total_A (PastPartAP acotar_V) ;  
lin totally_bounded_space_Q1362228_der_CN = UseN espacio_N ;  
lin holomorphic_function_Q207476_der_AP = PositA holomorfo_A ;  
lin holomorphic_function_Q207476_der_CN = UseN función_N ;  
lin covariant_derivative_Q2287715_der_AP = PositA covariante_A ;  
lin covariant_derivative_Q2287715_der_CN = UseN derivada_N ;  
lin finitely_generated_abelian_group_Q142140_der_AP = PositA finito_A ;  
lin finitely_generated_abelian_group_Q142140_der_CN = NounPrepCN (AdjCN (PositA abeliano_A) (UseN grupo_N)) (PrepNP de_Prep (BareCN (UseN tipo_N))) ;  
lin cyclic_group_Q245462_der_AP = PositA cíclico_A ;  
lin cyclic_group_Q245462_der_CN = UseN grupo_N ;  
lin simple_group_Q571124_der_AP = PositA simple_A ;  
lin simple_group_Q571124_der_CN = UseN grupo_N ;  
lin reflexive_space_Q2032198_der_AP = PositA reflexivo_A ;  
lin reflexive_space_Q2032198_der_CN = UseN espacio_N ;  
lin locally_convex_space_Q1572357_der_AP = AAdAP local_A (PositA convexo_A) ;  
lin locally_convex_space_Q1572357_der_CN = UseN espacio_N ;  
lin function_of_a_complex_variable_Q56312591_der_AP = PositA complejo_A ;  
lin function_of_a_complex_variable_Q56312591_der_CN = UseN (CompoundN variable_N función_N) ;  
lin general_linear_group_Q524607_der_AP = PositA general_A ;  
lin general_linear_group_Q524607_der_CN = AdjCN (PositA lineal_A) (UseN grupo_N) ;  
lin commutative_ring_Q858656_der_AP = PositA conmutativo_A ;  
lin commutative_ring_Q858656_der_CN = UseN anillo_N ;  
lin algebraic_variety_Q648995_der_AP = PositA algebraico_A ;  
lin algebraic_variety_Q648995_der_CN = UseN variedad_N ;  
lin algebraic_group_Q1695400_der_AP = PositA algebraico_A ;  
lin algebraic_group_Q1695400_der_CN = UseN grupo_N ;  
lin ringed_space_Q168344_der_AP = PastPartAP anillar_V ;  
lin ringed_space_Q168344_der_CN = UseN espacio_N ;  
lin conjunctive_normal_form_Q846564_der_AP = PositA conjuntivo_A ;  
lin conjunctive_normal_form_Q846564_der_CN = AdjCN (PositA normal_A) (UseN forma_N) ;  
lin algebraic_normal_form_Q2154043_der_AP = PositA algebraico_A ;  
lin algebraic_normal_form_Q2154043_der_CN = AdjCN (PositA normal_A) (UseN forma_N) ;  
lin logical_formula_Q2627911_der_AP = PositA lógico_A ;  
lin logical_formula_Q2627911_der_CN = UseN fórmula_N ;  
lin differential_graded_algebra_Q2916283_der_AP = PastPartAP graduar_V ;  
lin differential_graded_algebra_Q2916283_der_CN = AdjCN (PositA diferencial_A) (UseN álgebra_N) ;  
lin disjunctive_normal_form_Q903789_der_AP = PositA disyuntivo_A ;  
lin disjunctive_normal_form_Q903789_der_CN = AdjCN (PositA normal_A) (UseN forma_N) ;  
lin crystalline_cohomology_Q5191431_der_AP = PositA cristalino_A ;  
lin crystalline_cohomology_Q5191431_der_CN = UseN cohomología_N ;  
lin random_geometric_graph_Q7291969_der_AP = PositA aleatorio_A ;  
lin random_geometric_graph_Q7291969_der_CN = AdjCN (PositA geométrico_A) (UseN grafo_N) ;  
lin Eulerian_cycle_Q11691793_der_AP = PositA euleriano_A ;  
lin Eulerian_cycle_Q11691793_der_CN = UseN ciclo_N ;  
lin induced_subgraph_Q24743362_der_AP = PastPartAP inducir_V ;  
lin induced_subgraph_Q24743362_der_CN = UseN subgrafo_N ;  
lin 'order-zero_graph_Q15838314_der_AP' = PositA nulo_A ;  
lin 'order-zero_graph_Q15838314_der_CN' = UseN grafo_N ;  
lin spatial_network_Q7574076_der_AP = PositA espacial_A ;  
lin spatial_network_Q7574076_der_CN = UseN red_N ;  
lin squaregraph_Q7582090_der_AP = PastPartAP cuadrar_V ;  
lin squaregraph_Q7582090_der_CN = UseN grafo_N ;  
lin Eulerian_graph_Q9275357_der_AP = PositA euleriano_A ;  
lin Eulerian_graph_Q9275357_der_CN = UseN grafo_N ;  
lin geometric_magic_square_Q17016342_der_AP = PositA geométrico_A ;  
lin geometric_magic_square_Q17016342_der_CN = AdjCN (PositA mágico_A) (UseN cuadrado_N) ;  
lin trapezoid_graph_Q7835582_der_AP = PositA trapezoidal_A ;  
lin trapezoid_graph_Q7835582_der_CN = UseN grafo_N ;  
lin polar_diagram_Q12046296_der_AP = PositA polar_A ;  
lin polar_diagram_Q12046296_der_CN = UseN diagrama_N ;  
lin cyclic_permutation_Q212130_der_AP = PositA circular_A ;  
lin cyclic_permutation_Q212130_der_CN = UseN permutación_N ;  
lin transpose_matrix_Q223683_der_AP = PositA traspuesto_A ;  
lin transpose_matrix_Q223683_der_CN = UseN matriz_N ;  
lin coordinate_space_Q2133608_der_AP = PastPartAP coordinar_V ;  
lin coordinate_space_Q2133608_der_CN = UseN espacio_N ;  
lin dual_space_Q752487_der_AP = PositA dual_A ;  
lin dual_space_Q752487_der_CN = UseN espacio_N ;  
lin sequence_space_Q289411_der_AP = PositA secuencial_A ;  
lin sequence_space_Q289411_der_CN = UseN espacio_N ;  
lin linear_subspace_Q728435_der_AP = PositA vectorial_A ;  
lin linear_subspace_Q728435_der_CN = UseN subespacio_N ;  
lin topological_vector_space_Q1455249_der_AP = PositA topológico_A ;  
lin topological_vector_space_Q1455249_der_CN = AdjCN (PositA vectorial_A) (UseN espacio_N) ;  
lin complex_conjugate_matrix_Q10754052_der_AP = PastPartAP conjugar_V ;  
lin complex_conjugate_matrix_Q10754052_der_CN = UseN matriz_N ;  
lin symplectic_vector_space_Q766774_der_AP = PositA simpléctico_A ;  
lin symplectic_vector_space_Q766774_der_CN = AdjCN (PositA vectorial_A) (UseN espacio_N) ;  
lin square_matrix_Q2739329_der_AP = PastPartAP cuadrar_V ;  
lin square_matrix_Q2739329_der_CN = UseN matriz_N ;  
lin complex_vector_space_Q5156614_der_AP = PositA complejo_A ;  
lin complex_vector_space_Q5156614_der_CN = AdjCN (PositA vectorial_A) (UseN espacio_N) ;  
lin random_matrix_Q176604_der_AP = PositA aleatorio_A ;  
lin random_matrix_Q176604_der_CN = UseN matriz_N ;  
lin sparse_matrix_Q1050404_der_AP = PositA disperso_A ;  
lin sparse_matrix_Q1050404_der_CN = UseN matriz_N ;  
lin ordered_vector_space_Q1503340_der_AP = PastPartAP ordenarse_V ;  
lin ordered_vector_space_Q1503340_der_CN = AdjCN (PositA vectorial_A) (UseN espacio_N) ;  
lin alternant_matrix_Q2620519_der_AP = PositA alternante_A ;  
lin alternant_matrix_Q2620519_der_CN = UseN matriz_N ;  
lin liquid_vector_space_Q123362177_der_AP = PositA líquido_A ;  
lin liquid_vector_space_Q123362177_der_CN = AdjCN (PositA vectorial_A) (UseN espacio_N) ;  
lin square_number_Q50705_der_AP = PositA perfecto_A ;  
lin square_number_Q50705_der_CN = UseN cuadrado_N ;  
lin harmonic_divisor_number_Q60679_der_AP = PositA armónico_A ;  
lin harmonic_divisor_number_Q60679_der_CN = UseN número_N ;  
lin practical_number_Q577211_der_AP = PositA práctico_A ;  
lin practical_number_Q577211_der_CN = UseN número_N ;  
lin prime_power_Q1667469_der_AP = PositA primo_A ;  
lin prime_power_Q1667469_der_CN = UseN potencia_N ;  
lin perfect_number_Q170043_der_AP = PositA perfecto_A ;  
lin perfect_number_Q170043_der_CN = UseN número_N ;  
lin abundant_number_Q223722_der_AP = PositA abundante_A ;  
lin abundant_number_Q223722_der_CN = UseN número_N ;  
lin automorphic_number_Q2313686_der_AP = PositA automorfo_A ;  
lin automorphic_number_Q2313686_der_CN = UseN número_N ;  
lin powerful_number_Q3191171_der_AP = PositA poderoso_A ;  
lin powerful_number_Q3191171_der_CN = UseN número_N ;  
lin deficient_number_Q467511_der_AP = PositA defectivo_A ;  
lin deficient_number_Q467511_der_CN = UseN número_N ;  
lin 'non-positive_integer_Q47371099_der_AP' = PositA positivo_A ;  
lin 'non-positive_integer_Q47371099_der_CN' = NounPrepCN (UseN número_entero_N) no_Adv ;  
lin refactorable_number_Q2063121_der_AP = PositA refactorizable_A ;  
lin refactorable_number_Q2063121_der_CN = UseN número_N ;  
lin odd_number_Q13366129_der_AP = PositA impar_A ;  
lin odd_number_Q13366129_der_CN = UseN número_N ;  
lin almost_perfect_number_Q1526045_der_AP = AdAP almost_AdA (PositA perfecto_A) ;  
lin almost_perfect_number_Q1526045_der_CN = UseN número_N ;  
lin vampire_number_Q2306943_der_AP = PositA vampiro_A ;  
lin vampire_number_Q2306943_der_CN = UseN número_N ;  
lin unitary_perfect_number_Q2370031_der_AP = PositA unitario_A ;  
lin unitary_perfect_number_Q2370031_der_CN = AdjCN (PositA perfecto_A) (UseN número_N) ;  
lin magic_number_Q11606_der_AP = PositA mágico_A ;  
lin magic_number_Q11606_der_CN = UseN número_N ;  
lin 'non-negative_integer_Q28920052_der_AP' = PositA no_negativo_A ;  
lin 'non-negative_integer_Q28920052_der_CN' = UseN número_entero_N ;  
lin amicable_numbers_Q117927_der_AP = PositA amigo_A ;  
lin amicable_numbers_Q117927_der_CN = UseN número_N ;  
lin congruent_number_Q325978_der_AP = PositA congruente_A ;  
lin congruent_number_Q325978_der_CN = UseN número_N ;  
lin sphenic_number_Q638185_der_AP = PositA esfénico_A ;  
lin sphenic_number_Q638185_der_CN = UseN número_N ;  
lin untouchable_number_Q1193504_der_AP = PositA intocable_A ;  
lin untouchable_number_Q1193504_der_CN = UseN número_N ;  
lin even_number_Q13366104_der_AP = PositA par_A ;  
lin even_number_Q13366104_der_CN = UseN número_N ;  
lin harmonic_number_Q13407133_der_AP = PositA armónico_A ;  
lin harmonic_number_Q13407133_der_CN = UseN número_N ;  
lin pseudoperfect_number_Q2067166_der_AP = PositA semiperfecto_A ;  
lin pseudoperfect_number_Q2067166_der_CN = UseN número_N ;  
lin sublime_number_Q890987_der_AP = PositA sublime_A ;  
lin sublime_number_Q890987_der_CN = UseN número_N ;  
lin quotient_group_Q1138961_der_AP = PositA cociente_A ;  
lin quotient_group_Q1138961_der_CN = UseN grupo_N ;  
lin perfect_group_Q1571290_der_AP = PositA perfecto_A ;  
lin perfect_group_Q1571290_der_CN = UseN grupo_N ;  
lin band_Q4177774_der_AP = PositA idempotente_A ;  
lin band_Q4177774_der_CN = UseN semigrupo_N ;  
lin additive_group_Q4681347_der_AP = PositA aditivo_A ;  
lin additive_group_Q4681347_der_CN = UseN grupo_N ;  
lin theory_Q9295456_der_AP = PositA axiomático_A ;  
lin theory_Q9295456_der_CN = UseN teoría_N ;  
lin finite_group_Q1057968_der_AP = PositA finito_A ;  
lin finite_group_Q1057968_der_CN = UseN grupo_N ;  
lin nilpotent_group_Q1755242_der_AP = PositA nilpotente_A ;  
lin nilpotent_group_Q1755242_der_CN = UseN grupo_N ;  
lin orthogonal_group_Q1783179_der_AP = PositA ortogonal_A ;  
lin orthogonal_group_Q1783179_der_CN = UseN grupo_N ;  
lin perfect_field_Q2997817_der_AP = PositA perfecto_A ;  
lin perfect_field_Q2997817_der_CN = UseN cuerpo_N ;  
lin classical_logic_Q236975_der_AP = PositA clásico_A ;  
lin classical_logic_Q236975_der_CN = UseN lógica_N ;  
lin solvable_group_Q759832_der_AP = PositA resoluble_A ;  
lin solvable_group_Q759832_der_CN = UseN grupo_N ;  
lin unitary_group_Q1500617_der_AP = PositA unitario_A ;  
lin unitary_group_Q1500617_der_CN = UseN grupo_N ;  
lin fuzzy_logic_Q224821_der_AP = PositA difuso_A ;  
lin fuzzy_logic_Q224821_der_CN = UseN lógica_N ;  
lin homogeneous_space_Q1324364_der_AP = PositA homogéneo_A ;  
lin homogeneous_space_Q1324364_der_CN = UseN espacio_N ;  
lin topological_group_Q1046291_der_AP = PositA topológico_A ;  
lin topological_group_Q1046291_der_CN = UseN grupo_N ;  
lin normal_subgroup_Q743179_der_AP = PositA normal_A ;  
lin normal_subgroup_Q743179_der_CN = UseN subgrupo_N ;  
lin divisible_group_Q1782332_der_AP = PositA divisible_A ;  
lin divisible_group_Q1782332_der_CN = UseN grupo_N ;  
lin covalent_radius_Q485360_der_AP = PositA covalente_A ;  
lin covalent_radius_Q485360_der_CN = UseN radio_N ;  
lin discrete_measure_Q3859392_der_AP = PositA discreto_A ;  
lin discrete_measure_Q3859392_der_CN = UseN medida_N ;  
lin scalar_magnitude_Q28733284_der_AP = PositA escalar_A ;  
lin scalar_magnitude_Q28733284_der_CN = UseN magnitud_N ;  
lin pushforward_measure_Q860929_der_AP = PositA progrediente_A ;  
lin pushforward_measure_Q860929_der_CN = UseN medida_N ;  
lin burnup_Q306811_der_AP = PositA nuclear_A ;  
lin burnup_Q306811_der_CN = UseN (CompoundN combustión_N grado_N) ;  
lin unbounded_interval_Q109985321_der_AP = PositA ilimitado_A ;  
lin unbounded_interval_Q109985321_der_CN = UseN intervalo_N ;  
lin proper_subset_Q59489332_der_AP = PositA propio_A ;  
lin proper_subset_Q59489332_der_CN = UseN subconjunto_N ;  
lin hyperbolic_triangle_Q2246553_der_AP = PositA hiperbólico_A ;  
lin hyperbolic_triangle_Q2246553_der_CN = UseN triángulo_N ;  
lin polar_set_Q7209102_der_AP = PositA polar_A ;  
lin polar_set_Q7209102_der_CN = UseN conjunto_N ;  
lin bounded_set_Q17003677_der_AP = PastPartAP acotar_V ;  
lin bounded_set_Q17003677_der_CN = UseN conjunto_N ;  
lin coset_Q751969_der_AP = PositA lateral_A ;  
lin coset_Q751969_der_CN = UseN clase_N ;  
lin upper_set_Q2528262_der_AP = PositA final_A ;  
lin upper_set_Q2528262_der_CN = UseN sección_N ;  
lin tangential_trapezoid_Q7682884_der_AP = PositA tangencial_A ;  
lin tangential_trapezoid_Q7682884_der_CN = UseN trapezoide_N ;  
lin separated_sets_Q257272_der_AP = PastPartAP separarse_V ;  
lin separated_sets_Q257272_der_CN = UseN conjunto_N ;  
lin recursive_set_Q877945_der_AP = PositA recursivo_A ;  
lin recursive_set_Q877945_der_CN = UseN conjunto_N ;  
lin derived_set_Q322340_der_AP = PastPartAP derivar_V ;  
lin derived_set_Q322340_der_CN = UseN conjunto_N ;  
lin constructible_number_Q1321926_der_AP = PositA construible_A ;  
lin constructible_number_Q1321926_der_CN = UseN número_N ;  
lin fundamental_domain_Q1474108_der_AP = PositA fundamental_A ;  
lin fundamental_domain_Q1474108_der_CN = UseN dominio_N ;  
lin stationary_set_Q1528401_der_AP = PositA estacionario_A ;  
lin stationary_set_Q1528401_der_CN = UseN conjunto_N ;  
lin multiplicatively_closed_set_Q2917823_der_AP = AAdAP multiplicativo_A (PastPartAP cerrar_ruidosamente_V) ;  
lin multiplicatively_closed_set_Q2917823_der_CN = UseN conjunto_N ;  
lin negligible_set_Q3799162_der_AP = PositA negligible_A ;  
lin negligible_set_Q3799162_der_CN = UseN conjunto_N ;  
lin distributive_lattice_Q2363730_der_AP = PositA distributivo_A ;  
lin distributive_lattice_Q2363730_der_CN = UseN retículo_N ;  
lin numerical_semigroup_Q7069664_der_AP = PositA numérico_A ;  
lin numerical_semigroup_Q7069664_der_CN = UseN semigrupo_N ;  
lin total_order_Q369377_der_AP = PositA total_A ;  
lin total_order_Q369377_der_CN = UseN orden_N ;  
lin lexicographical_order_Q1144915_der_AP = PositA lexicográfico_A ;  
lin lexicographical_order_Q1144915_der_CN = UseN orden_N ;  
lin abstract_polytope_Q4669958_der_AP = PositA abstracto_A ;  
lin abstract_polytope_Q4669958_der_CN = UseN politopo_N ;  
lin monogenic_semigroup_Q6901592_der_AP = PositA monogénico_A ;  
lin monogenic_semigroup_Q6901592_der_CN = UseN semigrupo_N ;  
lin catholic_semigroup_Q18344524_der_AP = PositA católico_A ;  
lin catholic_semigroup_Q18344524_der_CN = UseN semigrupo_N ;  
lin ordered_group_Q2715875_der_AP = AAdAP parcial_A (PastPartAP ordenarse_V) ;  
lin ordered_group_Q2715875_der_CN = UseN grupo_N ;  
lin commutative_semigroup_Q27672715_der_AP = PositA conmutativo_A ;  
lin commutative_semigroup_Q27672715_der_CN = UseN semigrupo_N ;  
lin ordered_semigroup_Q7100714_der_AP = PastPartAP ordenarse_V ;  
lin ordered_semigroup_Q7100714_der_CN = UseN semigrupo_N ;  
lin topological_manifold_Q2721559_der_AP = PositA topológico_A ;  
lin topological_manifold_Q2721559_der_CN = UseN variedad_N ;  
lin aperiodic_semigroup_Q4779367_der_AP = PositA aperiódico_A ;  
lin aperiodic_semigroup_Q4779367_der_CN = UseN semigrupo_N ;  
lin topological_semigroup_Q7825043_der_AP = PositA topológico_A ;  
lin topological_semigroup_Q7825043_der_CN = UseN semigrupo_N ;  
lin discrete_space_Q175116_der_AP = PositA discreto_A ;  
lin discrete_space_Q175116_der_CN = UseN espacio_N ;  
lin orientable_manifold_Q116966067_der_AP = PositA orientable_A ;  
lin orientable_manifold_Q116966067_der_CN = UseN variedad_N ;  
lin dual_graph_Q2294516_der_AP = PositA dual_A ;  
lin dual_graph_Q2294516_der_CN = UseN grafo_N ;  
lin mixed_graph_Q17104046_der_AP = PositA mixto_A ;  
lin mixed_graph_Q17104046_der_CN = UseN grafo_N ;  
lin alphamagic_square_Q4735259_der_AP = PositA alfamágico_A ;  
lin alphamagic_square_Q4735259_der_CN = UseN cuadrado_N ;  
lin constant_sheaf_Q5163667_der_AP = PositA constante_A ;  
lin constant_sheaf_Q5163667_der_CN = UseN haz_N ;  
lin ordered_field_Q909412_der_AP = PastPartAP ordenarse_V ;  
lin ordered_field_Q909412_der_CN = UseN cuerpo_N ;  
lin coherent_sheaf_Q906907_der_AP = PositA coherente_A ;  
lin coherent_sheaf_Q906907_der_CN = UseN haz_N ;  
lin 'multi-armed_bandit_Q2882343_der_AP' = PositA multibrazo_A ;  
lin 'multi-armed_bandit_Q2882343_der_CN' = UseN bandido_N ;  
lin reciprocal_Q216906_der_AP = PositA multiplicativo_A ;  
lin reciprocal_Q216906_der_CN = UseN inverso_N ;  
lin opposite_number_Q715358_der_AP = PastPartAP oponerse_V ;  
lin opposite_number_Q715358_der_CN = UseN número_N ;  
lin universe_Q597663_der_AP = PositA universal_A ;  
lin universe_Q597663_der_CN = UseN conjunto_N ;  
lin open_file_Q1320746_der_AP = PastPartAP abrir_trincheras_V ;  
lin open_file_Q1320746_der_CN = UseN columna_N ;  
lin cumulative_frequency_Q73129_der_AP = PastPartAP acumularse_V ;  
lin cumulative_frequency_Q73129_der_CN = UseN frecuencia_N ;  
lin quadratic_integer_Q803531_der_AP = PositA cuadrático_A ;  
lin quadratic_integer_Q803531_der_CN = UseN entero_N ;  
lin neutral_axis_Q1091301_der_AP = PositA neutro_A ;  
lin neutral_axis_Q1091301_der_CN = UseN fibra_N ;  
lin shear_stress_Q657936_der_AP = PositA cortante_A ;  
lin shear_stress_Q657936_der_CN = UseN tensión_N ;  
lin dynamical_system_Q638328_der_AP = PositA dinámico_A ;  
lin dynamical_system_Q638328_der_CN = UseN sistema_N ;  
lin crossed_module_Q5188565_der_AP = PastPartAP cruzar_un_puente_V ;  
lin crossed_module_Q5188565_der_CN = UseN módulo_N ;  
lin 'p-adic_number_Q311627_der_AP' = PositA 'p-ádico_A' ;  
lin 'p-adic_number_Q311627_der_CN' = UseN número_N ;  
lin cyclic_homology_Q939179_der_AP = PositA cíclico_A ;  
lin cyclic_homology_Q939179_der_CN = UseN homología_N ;  
lin spectral_density_Q1331626_der_AP = PositA espectral_A ;  
lin spectral_density_Q1331626_der_CN = UseN densidad_N ;  
lin quantum_information_Q2122243_der_AP = PositA cuántico_A ;  
lin quantum_information_Q2122243_der_CN = UseN información_N ;  
lin partial_derivative_Q186475_der_AP = PositA parcial_A ;  
lin partial_derivative_Q186475_der_CN = UseN derivada_N ;  
lin quantum_computer_Q176555_der_AP = PositA cuántico_A ;  
lin quantum_computer_Q176555_der_CN = UseN computadora_N ;  
lin sink_vertex_Q93723795_der_AP = PastPartAP hundirse_V ;  
lin sink_vertex_Q93723795_der_CN = UseN vértice_N ;  
lin molecular_geometry_Q911331_der_AP = PositA molecular_A ;  
lin molecular_geometry_Q911331_der_CN = UseN geometría_N ;  
lin breakfront_Q97604756_der_AP = PastPartAP quebrar_V ;  
lin breakfront_Q97604756_der_CN = UseN frente_2_N ;  
lin recursively_enumerable_set_Q676835_der_AP = AAdAP recursivo_A (PositA enumerable_A) ;  
lin recursively_enumerable_set_Q676835_der_CN = UseN conjunto_N ;  
lin annulus_Q45926_der_AP = PositA circular_A ;  
lin annulus_Q45926_der_CN = UseN corona_N ;  
lin circular_front_Q107426446_der_AP = PastPartAP arquearse_V ;  
lin circular_front_Q107426446_der_CN = UseN frente_2_N ;  
lin instrumentation_Q617028_der_AP = PositA musical_A ;  
lin instrumentation_Q617028_der_CN = UseN instrumentación_N ;  
lin strictly_convex_space_Q916093_der_AP = AAdAP estricto_A (PositA convexo_A) ;  
lin strictly_convex_space_Q916093_der_CN = UseN espacio_N ;  
lin integral_transform_Q877802_der_AP = PositA integral_A ;  
lin integral_transform_Q877802_der_CN = UseN transformada_N ;  
lin open_ball_Q2921739_der_AP = PastPartAP abrir_trincheras_V ;  
lin open_ball_Q2921739_der_CN = UseN bola_N ;  
lin inner_product_space_Q214159_der_AP = PositA prehilbertiano_A ;  
lin inner_product_space_Q214159_der_CN = UseN espacio_N ;  
lin 'pseudo-differential_operator_Q1644451_der_AP' = PositA seudodiferencial_A ;  
lin 'pseudo-differential_operator_Q1644451_der_CN' = UseN operador_N ;  
lin standard_basis_Q2000912_der_AP = PositA canónico_A ;  
lin standard_basis_Q2000912_der_CN = UseN base_N ;  
lin transpose_of_a_linear_map_Q2858846_der_AP = PositA lineal_A ;  
lin transpose_of_a_linear_map_Q2858846_der_CN = NounPrepCN (UseN trasposición_N) (PrepNP de_Prep (IndefCN (UseN operador_N))) ;  
lin perfect_set_Q7168101_der_AP = PositA perfecto_A ;  
lin perfect_set_Q7168101_der_CN = UseN conjunto_N ;  
lin dual_basis_Q2297777_der_AP = PositA dual_A ;  
lin dual_basis_Q2297777_der_CN = UseN base_N ;  
lin orthogonal_transformation_Q3997740_der_AP = PositA ortogonal_A ;  
lin orthogonal_transformation_Q3997740_der_CN = UseN transformación_N ;  
lin orthogonal_polynomials_Q619458_der_AP = PositA ortogonal_A ;  
lin orthogonal_polynomials_Q619458_der_CN = UseN polinomio_N ;  
lin linear_operator_Q1826450_der_AP = PositA lineal_A ;  
lin linear_operator_Q1826450_der_CN = UseN operador_N ;  
lin closed_ball_Q2921733_der_AP = PastPartAP cerrar_ruidosamente_V ;  
lin closed_ball_Q2921733_der_CN = UseN bola_N ;  
lin partially_ordered_ring_Q7140405_der_AP = AAdAP parcial_A (PastPartAP ordenarse_V) ;  
lin partially_ordered_ring_Q7140405_der_CN = UseN anillo_N ;  
lin simplicial_group_Q16976808_der_AP = PositA simplicial_A ;  
lin simplicial_group_Q16976808_der_CN = UseN grupo_N ;  
lin linearly_ordered_group_Q10292020_der_AP = AAdAP lineal_A (PastPartAP ordenarse_V) ;  
lin linearly_ordered_group_Q10292020_der_CN = UseN grupo_N ;  
lin bicyclic_semigroup_Q3022111_der_AP = PositA bicíclico_A ;  
lin bicyclic_semigroup_Q3022111_der_CN = UseN semigrupo_N ;  
lin fundamental_group_Q662830_der_AP = PositA fundamental_A ;  
lin fundamental_group_Q662830_der_CN = UseN grupo_N ;  
lin weak_ordering_Q1414271_der_AP = PositA total_A ;  
lin weak_ordering_Q1414271_der_CN = UseN preorden_N ;  
lin complete_partial_order_Q3082805_der_AP = PositA completo_A ;  
lin complete_partial_order_Q3082805_der_CN = AdjCN (PositA parcial_A) (UseN orden_N) ;  
lin rectifiable_set_Q3038340_der_AP = PositA rectificable_A ;  
lin rectifiable_set_Q3038340_der_CN = UseN conjunto_N ;  
lin upward_directed_set_Q1513048_der_AP = PastPartAP dirigirse_V ;  
lin upward_directed_set_Q1513048_der_CN = UseN conjunto_N ;  
lin 'well-founded_order_Q93527428_der_AP' = AAdAP bueno_A (PositA fundamentado_A) ;  
lin 'well-founded_order_Q93527428_der_CN' = UseN orden_N ;  
lin symmetric_closure_Q194221_der_AP = PositA simétrico_A ;  
lin symmetric_closure_Q194221_der_CN = UseN clausura_N ;  
lin exact_functor_Q381725_der_AP = PositA exacto_A ;  
lin exact_functor_Q381725_der_CN = UseN funtor_N ;  
lin triangle_group_Q652123_der_AP = PositA triangular_A ;  
lin triangle_group_Q652123_der_CN = UseN grupo_N ;  
lin vector_field_Q186247_der_AP = PositA vectorial_A ;  
lin vector_field_Q186247_der_CN = UseN campo_N ;  
lin adjoint_functor_Q357858_der_AP = PositA adjunto_A ;  
lin adjoint_functor_Q357858_der_CN = UseN funtor_N ;  
lin representable_functor_Q386320_der_AP = PositA representable_A ;  
lin representable_functor_Q386320_der_CN = UseN funtor_N ;  
lin trivial_group_Q568687_der_AP = PositA trivial_A ;  
lin trivial_group_Q568687_der_CN = UseN grupo_N ;  
lin special_unitary_group_Q684363_der_AP = PositA especial_A ;  
lin special_unitary_group_Q684363_der_CN = AdjCN (PositA unitario_A) (UseN grupo_N) ;  
lin quotient_ring_Q619436_der_AP = PositA cociente_A ;  
lin quotient_ring_Q619436_der_CN = UseN anillo_N ;  
lin scalar_potential_Q1856609_der_AP = PositA escalar_A ;  
lin scalar_potential_Q1856609_der_CN = UseN potencial_N ;  
lin associative_algebra_Q744960_der_AP = PositA asociativo_A ;  
lin associative_algebra_Q744960_der_CN = UseN álgebra_N ;  
lin triple_product_Q36248_der_AP = PositA mixto_A ;  
lin triple_product_Q36248_der_CN = UseN producto_N ;  
lin weakly_inaccessible_cardinal_Q12054637_der_AP = AAdAP débil_A (PositA inaccesible_A) ;  
lin weakly_inaccessible_cardinal_Q12054637_der_CN = UseN cardinal_N ;  
lin iterative_numerical_method_Q2321565_der_AP = PositA iterativo_A ;  
lin iterative_numerical_method_Q2321565_der_CN = UseN método_N ;  
lin numerical_integration_Q753445_der_AP = PositA numérico_A ;  
lin numerical_integration_Q753445_der_CN = UseN integración_N ;  
lin numerical_method_in_differential_equations_Q18327520_der_AP = PositA numérico_A ;  
lin numerical_method_in_differential_equations_Q18327520_der_CN = AdjCN (PositA diferencial_A) (UseN ecuación_N) ;  
lin imaginary_line_Q16885387_der_AP = PositA imaginario_A ;  
lin imaginary_line_Q16885387_der_CN = UseN línea_N ;  
lin parabolic_line_Q60569803_der_AP = PositA parabólico_A ;  
lin parabolic_line_Q60569803_der_CN = UseN línea_N ;  
lin numerical_differentiation_Q1683292_der_AP = PositA numérico_A ;  
lin numerical_differentiation_Q1683292_der_CN = UseN derivación_N ;  
lin geometric_property_Q63344712_der_AP = PositA geométrico_A ;  
lin geometric_property_Q63344712_der_CN = UseN propiedad_N ;  
lin isolated_vertex_Q30912486_der_AP = PastPartAP aislarse_V ;  
lin isolated_vertex_Q30912486_der_CN = UseN vértice_N ;  
lin constructible_sheaf_Q5164407_der_AP = PositA construible_A ;  
lin constructible_sheaf_Q5164407_der_CN = UseN haz_N ;  
lin small_category_Q10567583_der_AP = PositA pequeño_A ;  
lin small_category_Q10567583_der_CN = UseN categoría_N ;  
lin complex_unit_circle_Q105356493_der_AP = PositA circular_A ;  
lin complex_unit_circle_Q105356493_der_CN = UseN grupo_N ;  
lin cubic_honeycomb_Q5192248_der_AP = PositA cúbico_A ;  
lin cubic_honeycomb_Q5192248_der_CN = UseN panal_N ;  
lin completely_regular_semigroup_Q5156534_der_AP = AAdAP completo_A (PositA regular_A) ;  
lin completely_regular_semigroup_Q5156534_der_CN = UseN semigrupo_N ;  
lin cotangent_complex_Q5175289_der_AP = PositA cotangente_A ;  
lin cotangent_complex_Q5175289_der_CN = UseN complejo_N ;  
lin Colinear_map_Q5145725_der_AP = PositA colineal_A ;  
lin Colinear_map_Q5145725_der_CN = UseN aplicación_N ;  
lin preimage_Q5637899_der_AP = PositA inverso_A ;  
lin preimage_Q5637899_der_CN = UseN imagen_N ;  
lin radial_set_Q7280274_der_AP = PositA radial_A ;  
lin radial_set_Q7280274_der_CN = UseN conjunto_N ;  
lin wandering_set_Q2506703_der_AP = PositA errante_A ;  
lin wandering_set_Q2506703_der_CN = UseN conjunto_N ;  
lin quotient_set_Q3966112_der_AP = PositA cociente_A ;  
lin quotient_set_Q3966112_der_CN = UseN conjunto_N ;  
lin tangent_circles_Q7682871_der_AP = PositA tangente_A ;  
lin tangent_circles_Q7682871_der_CN = UseN círculo_N ;  
lin universal_set_Q1378301_der_AP = PositA universal_A ;  
lin universal_set_Q1378301_der_CN = UseN conjunto_N ;  
lin sampling_frame_Q7410163_der_AP = PositA muestral_A ;  
lin sampling_frame_Q7410163_der_CN = UseN marco_N ;  
lin parallel_line_Q3039890_der_AP = PositA paralelo_A ;  
lin parallel_line_Q3039890_der_CN = UseN recta_N ;  
lin feasible_region_Q17013331_der_AP = PositA factible_A ;  
lin feasible_region_Q17013331_der_CN = UseN región_N ;  
lin 'unordered_n-tuple_Q43851442_der_AP' = PastPartAP ordenarse_V ;  
lin 'unordered_n-tuple_Q43851442_der_CN' = NounPrepCN (UseN 'n-tupla_N') no_Adv ;  
lin universal_property_Q1417809_der_AP = PositA universal_A ;  
lin universal_property_Q1417809_der_CN = UseN propiedad_N ;  
lin flat_module_Q1426191_der_AP = PositA plano_A ;  
lin flat_module_Q1426191_der_CN = UseN módulo_N ;  
lin extreme_point_Q1385465_der_AP = PositA extremo_A ;  
lin extreme_point_Q1385465_der_CN = UseN punto_N ;  
lin pentagonal_pyramid_Q1154713_der_AP = PositA pentagonal_A ;  
lin pentagonal_pyramid_Q1154713_der_CN = UseN pirámide_N ;  
lin exterior_algebra_Q1196652_der_AP = PositA exterior_A ;  
lin exterior_algebra_Q1196652_der_CN = UseN álgebra_N ;  
lin space_group_Q899033_der_AP = PositA espacial_A ;  
lin space_group_Q899033_der_CN = UseN grupo_N ;  
lin reductive_group_Q1006450_der_AP = PositA reductivo_A ;  
lin reductive_group_Q1006450_der_CN = UseN grupo_N ;  
lin square_tiling_Q1128619_der_AP = PastPartAP cuadrar_V ;  
lin square_tiling_Q1128619_der_CN = UseN teselado_N ;  
lin diagonal_functor_Q1208187_der_AP = PositA diagonal_A ;  
lin diagonal_functor_Q1208187_der_CN = UseN funtor_N ;  
lin topological_algebra_Q964053_der_AP = PositA topológico_A ;  
lin topological_algebra_Q964053_der_CN = UseN álgebra_N ;  
lin maximal_torus_Q1000120_der_AP = PositA máximo_A ;  
lin maximal_torus_Q1000120_der_CN = UseN toro_N ;  
lin discrete_category_Q1228851_der_AP = PositA discreto_A ;  
lin discrete_category_Q1228851_der_CN = UseN categoría_N ;  
lin discrete_differential_geometry_Q958922_der_AP = PositA discreto_A ;  
lin discrete_differential_geometry_Q958922_der_CN = AdjCN (PositA diferencial_A) (UseN geometría_N) ;  
lin quaternion_group_Q1335680_der_AP = PositA cuaterniónico_A ;  
lin quaternion_group_Q1335680_der_CN = UseN grupo_N ;  
lin improper_rotation_Q1256684_der_AP = PositA impropio_A ;  
lin improper_rotation_Q1256684_der_CN = UseN rotación_N ;  
lin pneumatic_circuit_Q7205962_der_AP = PositA neumático_A ;  
lin pneumatic_circuit_Q7205962_der_CN = UseN circuito_N ;  
lin trigonal_trapezohedron_Q3100536_der_AP = PositA trigonal_A ;  
lin trigonal_trapezohedron_Q3100536_der_CN = UseN trapezoedro_N ;  
lin oriented_graph_Q94250127_der_AP = PastPartAP orientarse_V ;  
lin oriented_graph_Q94250127_der_CN = UseN grafo_N ;  
lin natural_transformation_Q1442189_der_AP = PositA natural_A ;  
lin natural_transformation_Q1442189_der_CN = UseN transformación_N ;  
lin cartesian_closed_category_Q1725874_der_AP = PastPartAP cerrar_con_pestillo_V ;  
lin cartesian_closed_category_Q1725874_der_CN = AdjCN (PositA cartesiano_A) (UseN categoría_N) ;  
lin concrete_category_Q1575634_der_AP = PositA concreto_A ;  
lin concrete_category_Q1575634_der_CN = UseN categoría_N ;  
lin convex_combination_Q2627315_der_AP = PositA convexo_A ;  
lin convex_combination_Q2627315_der_CN = UseN combinación_N ;  
lin transitive_closure_Q1501387_der_AP = PositA transitivo_A ;  
lin transitive_closure_Q1501387_der_CN = UseN clausura_N ;  
lin compact_group_Q1887083_der_AP = PositA compacto_A ;  
lin compact_group_Q1887083_der_CN = UseN grupo_N ;  
lin semantic_similarity_Q2268914_der_AP = PositA semántico_A ;  
lin semantic_similarity_Q2268914_der_CN = UseN similitud_N ;  
lin absolute_difference_Q1773230_der_AP = PositA absoluto_A ;  
lin absolute_difference_Q1773230_der_CN = UseN diferencia_N ;  
lin 'topological_K-theory_Q2111307_der_AP' = PositA topológico_A ;  
lin 'topological_K-theory_Q2111307_der_CN' = UseN 'k-teoría_N' ;  
lin classical_group_Q2285809_der_AP = PositA clásico_A ;  
lin classical_group_Q2285809_der_CN = UseN grupo_N ;  
lin reflexive_closure_Q1637549_der_AP = PositA reflexivo_A ;  
lin reflexive_closure_Q1637549_der_CN = UseN clausura_N ;  
lin special_linear_group_Q2140900_der_AP = PositA especial_A ;  
lin special_linear_group_Q2140900_der_CN = AdjCN (PositA lineal_A) (UseN grupo_N) ;  
lin inverse_limit_Q2634828_der_AP = PositA inverso_A ;  
lin inverse_limit_Q2634828_der_CN = UseN límite_N ;  
lin homology_sphere_Q1502277_der_AP = PositA homológico_A ;  
lin homology_sphere_Q1502277_der_CN = UseN esfera_N ;  
lin monoid_object_Q2785361_der_AP = PositA monoidal_A ;  
lin monoid_object_Q2785361_der_CN = UseN objeto_N ;  
lin algebraic_independence_Q1495342_der_AP = PositA algebraico_A ;  
lin algebraic_independence_Q1495342_der_CN = UseN independencia_N ;  
lin monoidal_category_Q1945014_der_AP = PositA monoidal_A ;  
lin monoidal_category_Q1945014_der_CN = UseN categoría_N ;  
lin tensor_algebra_Q2296021_der_AP = PositA tensorial_A ;  
lin tensor_algebra_Q2296021_der_CN = UseN álgebra_N ;  
lin central_simple_algebra_Q2428439_der_AP = PositA central_A ;  
lin central_simple_algebra_Q2428439_der_CN = AdjCN (PositA simple_A) (UseN álgebra_N) ;  
lin topological_space_Q179899_der_AP = PositA topológico_A ;  
lin topological_space_Q179899_der_CN = UseN espacio_N ;  
lin injective_object_Q1625040_der_AP = PositA inyectivo_A ;  
lin injective_object_Q1625040_der_CN = UseN objeto_N ;  
lin projective_object_Q2112502_der_AP = PositA proyectivo_A ;  
lin projective_object_Q2112502_der_CN = UseN objeto_N ;  
lin compact_space_Q381892_der_AP = PositA compacto_A ;  
lin compact_space_Q381892_der_CN = UseN espacio_N ;  
lin locally_compact_space_Q583034_der_AP = PositA local_A ;  
lin locally_compact_space_Q583034_der_CN = UseN compacidad_N ;  
lin abelian_category_Q318737_der_AP = PositA abeliano_A ;  
lin abelian_category_Q318737_der_CN = UseN categoría_N ;  
lin derived_category_Q5262626_der_AP = PastPartAP derivar_V ;  
lin derived_category_Q5262626_der_CN = UseN categoría_N ;  
lin exact_sequence_Q1326955_der_AP = PositA exacto_A ;  
lin exact_sequence_Q1326955_der_CN = UseN sucesión_N ;  
lin derived_functor_Q320245_der_AP = PastPartAP derivar_V ;  
lin derived_functor_Q320245_der_CN = UseN funtor_N ;  
lin symmetric_space_Q3058244_der_AP = PositA simétrico_A ;  
lin symmetric_space_Q3058244_der_CN = UseN espacio_N ;  
lin symplectic_group_Q936434_der_AP = PositA simpléctico_A ;  
lin symplectic_group_Q936434_der_CN = UseN grupo_N ;  
lin injective_module_Q2716519_der_AP = PositA inyectivo_A ;  
lin injective_module_Q2716519_der_CN = UseN módulo_N ;  
lin spectral_sequence_Q3503315_der_AP = PositA espectral_A ;  
lin spectral_sequence_Q3503315_der_CN = UseN sucesión_N ;  
lin algebraic_analysis_Q4723988_der_AP = PositA algebraico_A ;  
lin algebraic_analysis_Q4723988_der_CN = UseN análisis_N ;  
lin arithmetic_genus_Q4791125_der_AP = PositA aritmético_A ;  
lin arithmetic_genus_Q4791125_der_CN = UseN género_N ;  
lin recursively_enumerable_language_Q1073063_der_AP = AAdAP recursivo_A (PositA enumerable_A) ;  
lin recursively_enumerable_language_Q1073063_der_CN = UseN lenguaje_N ;  
lin continuous_probability_distribution_Q917918_der_AP = PositA continuo_A ;  
lin continuous_probability_distribution_Q917918_der_CN = UseN (CompoundN probabilidad_N distribución_N) ;  
lin symmetric_tensor_Q2204117_der_AP = PositA simétrico_A ;  
lin symmetric_tensor_Q2204117_der_CN = UseN tensor_N ;  
lin tensor_quantity_Q90932929_der_AP = PositA tensorial_A ;  
lin tensor_quantity_Q90932929_der_CN = UseN magnitud_N ;  
lin positive_feedback_Q918004_der_AP = PositA positivo_A ;  
lin positive_feedback_Q918004_der_CN = UseN realimentación_N ;  
lin exponential_family_Q1188504_der_AP = PositA exponencial_A ;  
lin exponential_family_Q1188504_der_CN = UseN familia_N ;  
lin sampling_distribution_Q3773214_der_AP = PositA muestral_A ;  
lin sampling_distribution_Q3773214_der_CN = UseN distribución_N ;  
lin computer_language_Q629206_der_AP = PositA informático_A ;  
lin computer_language_Q629206_der_CN = UseN lenguaje_N ;  
lin Cartesian_tensor_Q17004583_der_AP = PositA cartesiano_A ;  
lin Cartesian_tensor_Q17004583_der_CN = UseN tensor_N ;  
lin marginal_probability_distribution_Q670653_der_AP = PositA marginal_A ;  
lin marginal_probability_distribution_Q670653_der_CN = UseN (CompoundN probabilidad_N distribución_N) ;  
lin antisymmetric_tensor_Q1325769_der_AP = PositA antisimétrico_A ;  
lin antisymmetric_tensor_Q1325769_der_CN = UseN tensor_N ;  
lin conditional_probability_distribution_Q2300258_der_AP = PositA condicional_A ;  
lin conditional_probability_distribution_Q2300258_der_CN = UseN (CompoundN probabilidad_N distribución_N) ;  
lin topological_quantum_computer_Q7825042_der_AP = PositA topológico_A ;  
lin topological_quantum_computer_Q7825042_der_CN = AdjCN (PositA cuántico_A) (UseN computadora_N) ;  
lin mixed_tensor_Q6884018_der_AP = PositA mixto_A ;  
lin mixed_tensor_Q6884018_der_CN = UseN tensor_N ;  
lin multivariate_probability_distribution_Q1333358_der_AP = PositA multivariado_A ;  
lin multivariate_probability_distribution_Q1333358_der_CN = UseN (CompoundN probabilidad_N distribución_N) ;  
lin contravariant_tensor_Q77982958_der_AP = PositA contravariante_A ;  
lin contravariant_tensor_Q77982958_der_CN = UseN tensor_N ;  
lin negative_feedback_Q62527_der_AP = PositA negativo_A ;  
lin negative_feedback_Q62527_der_CN = UseN realimentación_N ;  
lin covariant_tensor_Q77982957_der_AP = PositA covariante_A ;  
lin covariant_tensor_Q77982957_der_CN = UseN tensor_N ;  
lin algebraic_data_type_Q1322511_der_AP = PositA algebraico_A ;  
lin algebraic_data_type_Q1322511_der_CN = UseN (CompoundN dato_N tipo_N) ;  
lin convex_set_Q193657_der_AP = PositA convexo_A ;  
lin convex_set_Q193657_der_CN = UseN conjunto_N ;  
lin polar_space_Q3058226_der_AP = PositA polar_A ;  
lin polar_space_Q3058226_der_CN = UseN espacio_N ;  
lin unit_circle_Q203425_der_AP = PositA goniométrico_A ;  
lin unit_circle_Q203425_der_CN = UseN circunferencia_N ;  
lin conditional_probability_Q327069_der_AP = PastPartAP condicionar_V ;  
lin conditional_probability_Q327069_der_CN = UseN probabilidad_N ;  
lin color_wheel_Q373853_der_AP = PositA cromático_A ;  
lin color_wheel_Q373853_der_CN = UseN círculo_N ;  
lin negative_probability_Q11700633_der_AP = PositA negativo_A ;  
lin negative_probability_Q11700633_der_CN = UseN probabilidad_N ;  
lin statistical_significance_Q425265_der_AP = PositA estadístico_A ;  
lin statistical_significance_Q425265_der_CN = UseN significación_N ;  
lin Archimedean_circle_Q4786887_der_AP = PositA arquimediano_A ;  
lin Archimedean_circle_Q4786887_der_CN = UseN círculo_N ;  
lin circumscribed_circle_Q110176_der_AP = PositA circunscrito_A ;  
lin circumscribed_circle_Q110176_der_CN = UseN circunferencia_N ;  
lin spectral_radius_Q249748_der_AP = PositA espectral_A ;  
lin spectral_radius_Q249748_der_CN = UseN radio_N ;  
lin diagonal_matrix_Q332791_der_AP = PositA diagonal_A ;  
lin diagonal_matrix_Q332791_der_CN = UseN matriz_N ;  
lin cooperative_game_theory_Q1418321_der_AP = PositA cooperativo_A ;  
lin cooperative_game_theory_Q1418321_der_CN = UseN juego_N ;  
lin orthogonal_matrix_Q333871_der_AP = PositA ortogonal_A ;  
lin orthogonal_matrix_Q333871_der_CN = UseN matriz_N ;  
lin 'non-cooperative_game_Q13422573_der_AP' = PositA cooperativo_A ;  
lin 'non-cooperative_game_Q13422573_der_CN' = NounPrepCN (UseN juego_N) no_Adv ;  
lin principal_curvature_Q1589551_der_AP = PositA principal_A ;  
lin principal_curvature_Q1589551_der_CN = UseN curvatura_N ;  
lin topological_game_Q7825035_der_AP = PositA topológico_A ;  
lin topological_game_Q7825035_der_CN = UseN juego_N ;  
lin symmetric_game_Q3770642_der_AP = PositA simétrico_A ;  
lin symmetric_game_Q3770642_der_CN = UseN juego_N ;  
lin stochastic_game_Q1074380_der_AP = PositA estocástico_A ;  
lin stochastic_game_Q1074380_der_CN = UseN juego_N ;  
lin invertible_sheaf_Q2905137_der_AP = PositA invertible_A ;  
lin invertible_sheaf_Q2905137_der_CN = UseN haz_N ;  
lin projective_linear_group_Q2997419_der_AP = PositA proyectivo_A ;  
lin projective_linear_group_Q2997419_der_CN = AdjCN (PositA lineal_A) (UseN grupo_N) ;  
lin mean_absolute_difference_Q3707381_der_AP = PositA absoluto_A ;  
lin mean_absolute_difference_Q3707381_der_CN = AdjCN (PositA medio_A) (UseN diferencia_N) ;  
lin Kleinian_group_Q4116484_der_AP = PositA kleiniano_A ;  
lin Kleinian_group_Q4116484_der_CN = UseN grupo_N ;  
lin complete_category_Q4370335_der_AP = PositA completo_A ;  
lin complete_category_Q4370335_der_CN = UseN categoría_N ;  
lin regular_semigroup_Q3022119_der_AP = PositA regular_A ;  
lin regular_semigroup_Q3022119_der_CN = UseN semigrupo_N ;  
lin additive_category_Q4681343_der_AP = PositA aditivo_A ;  
lin additive_category_Q4681343_der_CN = UseN categoría_N ;  
lin abstract_differential_geometry_Q4669942_der_AP = PositA abstracto_A ;  
lin abstract_differential_geometry_Q4669942_der_CN = AdjCN (PositA diferencial_A) (UseN geometría_N) ;  
lin profinite_group_Q1428923_der_AP = PositA profinito_A ;  
lin profinite_group_Q1428923_der_CN = UseN grupo_N ;  
lin mirror_symmetry_Q5914418_der_AP = PositA especular_A ;  
lin mirror_symmetry_Q5914418_der_CN = UseN simetría_N ;  
lin projective_unitary_group_Q7249475_der_AP = PositA proyectivo_A ;  
lin projective_unitary_group_Q7249475_der_CN = AdjCN (PositA unitario_A) (UseN grupo_N) ;  
lin homological_mirror_symmetry_Q11338004_der_AP = PositA homológico_A ;  
lin homological_mirror_symmetry_Q11338004_der_CN = AdjCN (PositA especular_A) (UseN simetría_N) ;  
lin molecular_symmetry_Q2066775_der_AP = PositA molecular_A ;  
lin molecular_symmetry_Q2066775_der_CN = UseN simetría_N ;  
lin metric_map_Q2713824_der_AP = PositA corto_A ;  
lin metric_map_Q2713824_der_CN = UseN función_N ;  
lin dual_polytope_Q3395848_der_AP = PositA dual_A ;  
lin dual_polytope_Q3395848_der_CN = UseN politopo_N ;  
lin modular_invariance_Q60367_der_AP = PositA modular_A ;  
lin modular_invariance_Q60367_der_CN = UseN invariancia_N ;  
lin ideal_class_group_Q912083_der_AP = PositA ideal_A ;  
lin ideal_class_group_Q912083_der_CN = UseN (CompoundN clase_N grupo_N) ;  
lin projective_orthogonal_group_Q7249468_der_AP = PositA proyectivo_A ;  
lin projective_orthogonal_group_Q7249468_der_CN = AdjCN (PositA ortogonal_A) (UseN grupo_N) ;  
lin centred_probability_distribution_Q112577960_der_AP = PastPartAP centrar_V ;  
lin centred_probability_distribution_Q112577960_der_CN = UseN (CompoundN probabilidad_N distribución_N) ;  
lin discrete_probability_distribution_Q26898117_der_AP = PositA discreto_A ;  
lin discrete_probability_distribution_Q26898117_der_CN = UseN (CompoundN probabilidad_N distribución_N) ;  
lin univariate_probability_distribution_Q7893853_der_AP = PositA univariado_A ;  
lin univariate_probability_distribution_Q7893853_der_CN = UseN (CompoundN probabilidad_N distribución_N) ;  
lin 'p-adic_integer_Q11756524_der_AP' = PositA 'p-ádico_A' ;  
lin 'p-adic_integer_Q11756524_der_CN' = UseN entero_N ;  
lin truncated_octahedron_Q864998_der_AP = PastPartAP truncar_V ;  
lin truncated_octahedron_Q864998_der_CN = UseN octaedro_N ;  
lin standardized_probability_distribution_Q112980944_der_AP = PastPartAP estandarizar_V ;  
lin standardized_probability_distribution_Q112980944_der_CN = UseN (CompoundN probabilidad_N distribución_N) ;  
lin dynamical_billiards_Q2903467_der_AP = PositA dinámico_A ;  
lin dynamical_billiards_Q2903467_der_CN = UseN billar_N ;  
lin quantum_entanglement_Q215675_der_AP = PositA cuántico_A ;  
lin quantum_entanglement_Q215675_der_CN = UseN entrelazamiento_N ;  
lin nonlinear_system_Q660848_der_AP = PositA lineal_A ;  
lin nonlinear_system_Q660848_der_CN = NounPrepCN (UseN sistema_N) no_Adv ;  
lin sequentially_compact_space_Q1135427_der_AP = PositA compacto_A ;  
lin sequentially_compact_space_Q1135427_der_CN = NounPrepCN (UseN espacio_N) sucesionalmente_Adv ;  
lin connected_space_Q1491995_der_AP = PositA conexo_A ;  
lin connected_space_Q1491995_der_CN = UseN conjunto_N ;  
lin locally_connected_space_Q865967_der_AP = AAdAP local_A (PositA conexo_A) ;  
lin locally_connected_space_Q865967_der_CN = UseN espacio_N ;  
lin separable_space_Q680081_der_AP = PositA separable_A ;  
lin separable_space_Q680081_der_CN = UseN espacio_N ;  
lin connected_sum_Q1890389_der_AP = PositA conexo_A ;  
lin connected_sum_Q1890389_der_CN = UseN suma_N ;  
lin Noetherian_module_Q2444982_der_AP = PositA noetheriano_A ;  
lin Noetherian_module_Q2444982_der_CN = UseN módulo_N ;  
lin simplicial_complex_Q994399_der_AP = PositA simplicial_A ;  
lin simplicial_complex_Q994399_der_CN = UseN complejo_N ;  
lin topological_ring_Q922339_der_AP = PositA topológico_A ;  
lin topological_ring_Q922339_der_CN = UseN anillo_N ;  
lin left_module_Q120721996_der_AP = PositA izquierdo_A ;  
lin left_module_Q120721996_der_CN = UseN módulo_N ;  
lin noetherian_topological_space_Q590554_der_AP = PositA noetheriano_A ;  
lin noetherian_topological_space_Q590554_der_CN = AdjCN (PositA topológico_A) (UseN espacio_N) ;  
lin relatively_compact_subspace_Q610232_der_AP = AAdAP relativo_A (PositA compacto_A) ;  
lin relatively_compact_subspace_Q610232_der_CN = UseN conjunto_N ;  
lin regular_space_Q1193403_der_AP = PositA regular_A ;  
lin regular_space_Q1193403_der_CN = UseN espacio_N ;  
lin semisimple_module_Q1485102_der_AP = PositA semisimple_A ;  
lin semisimple_module_Q1485102_der_CN = UseN módulo_N ;  
lin absolutely_convex_set_Q332715_der_AP = AAdAP absoluto_A (PositA convexo_A) ;  
lin absolutely_convex_set_Q332715_der_CN = UseN conjunto_N ;  
lin perfect_ring_Q7168096_der_AP = PositA perfecto_A ;  
lin perfect_ring_Q7168096_der_CN = UseN anillo_N ;  
lin principal_ideal_Q44382_der_AP = PositA principal_A ;  
lin principal_ideal_Q44382_der_CN = UseN ideal_N ;  
lin local_ring_Q1142704_der_AP = PositA local_A ;  
lin local_ring_Q1142704_der_CN = UseN anillo_N ;  
lin convex_cone_Q2256541_der_AP = PositA convexo_A ;  
lin convex_cone_Q2256541_der_CN = UseN cono_N ;  
lin noetherian_ring_Q582271_der_AP = PositA noetheriano_A ;  
lin noetherian_ring_Q582271_der_CN = UseN anillo_N ;  
lin maximal_ideal_Q1203540_der_AP = PositA máximo_A ;  
lin maximal_ideal_Q1203540_der_CN = UseN ideal_N ;  
lin convex_body_Q5166516_der_AP = PositA convexo_A ;  
lin convex_body_Q5166516_der_CN = UseN cuerpo_N ;  
lin strange_attractor_Q24835199_der_AP = PositA extraño_A ;  
lin strange_attractor_Q24835199_der_CN = UseN atractor_N ;  
lin graded_ring_Q15534632_der_AP = PastPartAP graduar_V ;  
lin graded_ring_Q15534632_der_CN = UseN álgebra_N ;  
lin musical_isomorphism_Q2915448_der_AP = PositA musical_A ;  
lin musical_isomorphism_Q2915448_der_CN = UseN isomorfismo_N ;  
lin noncommutative_ring_Q7049224_der_AP = PositA conmutativo_A ;  
lin noncommutative_ring_Q7049224_der_CN = NounPrepCN (UseN anillo_N) no_Adv ;  
lin finite_ring_Q2354159_der_AP = PositA finito_A ;  
lin finite_ring_Q2354159_der_CN = UseN anillo_N ;  
lin fractal_curve_Q96378256_der_AP = PositA fractal_A ;  
lin fractal_curve_Q96378256_der_CN = UseN curva_N ;  
lin quadratic_field_Q625519_der_AP = PositA cuadrático_A ;  
lin quadratic_field_Q625519_der_CN = UseN cuerpo_N ;  
lin partially_ordered_space_Q7140407_der_AP = AAdAP parcial_A (PastPartAP ordenarse_V) ;  
lin partially_ordered_space_Q7140407_der_CN = UseN espacio_N ;  
lin locally_compact_group_Q2147620_der_AP = AAdAP local_A (PositA compacto_A) ;  
lin locally_compact_group_Q2147620_der_CN = UseN grupo_N ;  
lin special_orthogonal_group_Q3117934_der_AP = PositA ortogonal_A ;  
lin special_orthogonal_group_Q3117934_der_CN = AdjCN (PositA especial_A) (UseN grupo_N) ;  
lin metaplectic_group_Q17098877_der_AP = PositA metapléctico_A ;  
lin metaplectic_group_Q17098877_der_CN = UseN grupo_N ;  
lin cyclotomic_field_Q1554628_der_AP = PositA ciclotómico_A ;  
lin cyclotomic_field_Q1554628_der_CN = UseN cuerpo_N ;  
lin finite_topological_space_Q4352436_der_AP = PositA finito_A ;  
lin finite_topological_space_Q4352436_der_CN = AdjCN (PositA topológico_A) (UseN espacio_N) ;  
lin discontinuum_Q16644522_der_AP = PositA discontinuo_A ;  
lin discontinuum_Q16644522_der_CN = UseN conjunto_N ;  
lin totally_real_number_field_Q2997826_der_AP = AAdAP total_A (PositA real_A) ;  
lin totally_real_number_field_Q2997826_der_CN = UseN cuerpo_N ;  
lin codiscrete_space_Q91267747_der_AP = PositA indiscreto_A ;  
lin codiscrete_space_Q91267747_der_CN = UseN espacio_N ;  
lin algebraic_curve_Q266237_der_AP = PositA algebraico_A ;  
lin algebraic_curve_Q266237_der_CN = UseN curva_N ;  
lin prime_ring_Q386597_der_AP = PositA primo_A ;  
lin prime_ring_Q386597_der_CN = UseN anillo_N ;  
lin partial_algebra_Q18386809_der_AP = PositA parcial_A ;  
lin partial_algebra_Q18386809_der_CN = UseN álgebra_N ;  
lin term_logic_Q237125_der_AP = PositA tradicional_A ;  
lin term_logic_Q237125_der_CN = UseN lógica_N ;  
lin null_semigroup_Q7068969_der_AP = PositA nulo_A ;  
lin null_semigroup_Q7068969_der_CN = UseN semigrupo_N ;  
lin simple_ring_Q2326800_der_AP = PositA simple_A ;  
lin simple_ring_Q2326800_der_CN = UseN anillo_N ;  
lin multiple_edges_Q6934937_der_AP = PositA múltiple_A ;  
lin multiple_edges_Q6934937_der_CN = UseN arista_N ;  
lin independent_set_Q1060343_der_AP = PositA independiente_A ;  
lin independent_set_Q1060343_der_CN = UseN conjunto_N ;  
lin toric_section_Q985864_der_AP = PositA tórico_A ;  
lin toric_section_Q985864_der_CN = UseN sección_N ;  
lin excellent_ring_Q5419439_der_AP = PositA excelente_A ;  
lin excellent_ring_Q5419439_der_CN = UseN anillo_N ;  
lin simplicial_commutative_ring_Q17103286_der_AP = PositA simplicial_A ;  
lin simplicial_commutative_ring_Q17103286_der_CN = AdjCN (PositA conmutativo_A) (UseN anillo_N) ;  
lin terminal_object_Q91432273_der_AP = PositA final_A ;  
lin terminal_object_Q91432273_der_CN = UseN objeto_N ;  
lin projective_module_Q942423_der_AP = PositA proyectivo_A ;  
lin projective_module_Q942423_der_CN = UseN módulo_N ;  
lin hyperbolic_space_Q1878538_der_AP = PositA hiperbólico_A ;  
lin hyperbolic_space_Q1878538_der_CN = UseN espacio_N ;  
lin short_exact_sequence_Q121145075_der_AP = PositA corto_A ;  
lin short_exact_sequence_Q121145075_der_CN = AdjCN (PositA exacto_A) (UseN sucesión_N) ;  
lin conic_section_Q124255_der_AP = PositA cónico_A ;  
lin conic_section_Q124255_der_CN = UseN sección_N ;  
lin indefinite_orthogonal_group_Q11061828_der_AP = PastPartAP generalizar_V ;  
lin indefinite_orthogonal_group_Q11061828_der_CN = AdjCN (PositA ortonormal_A) (UseN grupo_N) ;  
lin characteristic_class_Q1062978_der_AP = PositA característico_A ;  
lin characteristic_class_Q1062978_der_CN = UseN clase_N ;  
lin initial_object_Q10535634_der_AP = PositA inicial_A ;  
lin initial_object_Q10535634_der_CN = UseN objeto_N ;  
lin Noetherian_commutative_ring_Q126898826_der_AP = PositA noetheriano_A ;  
lin Noetherian_commutative_ring_Q126898826_der_CN = AdjCN (PositA conmutativo_A) (UseN anillo_N) ;  
lin toric_variety_Q1528306_der_AP = PositA tórico_A ;  
lin toric_variety_Q1528306_der_CN = UseN variedad_N ;  
lin humanitarian_crisis_Q617059_der_AP = PositA humanitario_A ;  
lin humanitarian_crisis_Q617059_der_CN = UseN crisis_N ;  
lin maritime_disaster_Q2620513_der_AP = PositA marítimo_A ;  
lin maritime_disaster_Q2620513_der_CN = UseN desastre_N ;  
lin industrial_disaster_Q68800046_der_AP = PositA industrial_A ;  
lin industrial_disaster_Q68800046_der_CN = UseN desastre_N ;  
lin mining_accident_Q1550225_der_AP = PositA minero_A ;  
lin mining_accident_Q1550225_der_CN = UseN accidente_N ;  
lin cultural_disaster_Q2444511_der_AP = PositA cultural_A ;  
lin cultural_disaster_Q2444511_der_CN = UseN desastre_N ;  
lin affine_variety_Q3554813_der_AP = PositA afín_A ;  
lin affine_variety_Q3554813_der_CN = UseN variedad_N ;  
lin rational_variety_Q3554829_der_AP = PositA racional_A ;  
lin rational_variety_Q3554829_der_CN = UseN variedad_N ;  
lin projective_variety_Q3554818_der_AP = PositA proyectivo_A ;  
lin projective_variety_Q3554818_der_CN = UseN variedad_N ;  
lin static_variable_Q1896011_der_AP = PositA estática_A ;  
lin static_variable_Q1896011_der_CN = UseN variable_N ;  
lin complex_algebraic_variety_Q16910911_der_AP = PositA complejo_A ;  
lin complex_algebraic_variety_Q16910911_der_CN = AdjCN (PositA algebraico_A) (UseN variedad_N) ;  
lin dynamic_typing_Q1268978_der_AP = PositA dinámico_A ;  
lin dynamic_typing_Q1268978_der_CN = UseN tipado_N ;  
lin environmental_disaster_Q3193890_der_AP = PositA medioambiental_A ;  
lin environmental_disaster_Q3193890_der_CN = UseN desastre_N ;  
lin violent_crime_Q1520311_der_AP = PositA violento_A ;  
lin violent_crime_Q1520311_der_CN = UseN crimen_N ;  
lin complete_variety_Q5156516_der_AP = PositA completo_A ;  
lin complete_variety_Q5156516_der_CN = UseN variedad_N ;  
lin quasiprojective_variety_Q7269519_der_AP = PositA 'cuasi-proyectivo_A' ;  
lin quasiprojective_variety_Q7269519_der_CN = UseN variedad_N ;  
lin climate_catastrophe_Q1774397_der_AP = PositA climático_A ;  
lin climate_catastrophe_Q1774397_der_CN = UseN desastre_N ;  
lin static_typing_Q1940914_der_AP = PositA estático_A ;  
lin static_typing_Q1940914_der_CN = UseN tipado_N ;  
lin Gaussian_integer_Q724975_der_AP = PositA gaussiano_A ;  
lin Gaussian_integer_Q724975_der_CN = UseN entero_N ;  
lin differential_algebra_Q7756337_der_AP = PositA diferencial_A ;  
lin differential_algebra_Q7756337_der_CN = UseN álgebra_N ;  
lin fixed_point_Q217608_der_AP = PositA fijo_A ;  
lin fixed_point_Q217608_der_CN = UseN punto_N ;  
lin function_space_Q934367_der_AP = PositA funcional_A ;  
lin function_space_Q934367_der_CN = UseN espacio_N ;  
lin hexagonal_pyramid_Q5748768_der_AP = PositA hexagonal_A ;  
lin hexagonal_pyramid_Q5748768_der_CN = UseN pirámide_N ;  
lin polyhedral_pyramid_Q27312094_der_AP = PositA poliedral_A ;  
lin polyhedral_pyramid_Q27312094_der_CN = UseN pirámide_N ;  
lin transcendental_number_Q173091_der_AP = PositA trascendente_A ;  
lin transcendental_number_Q173091_der_CN = UseN número_N ;  
lin elliptic_curve_Q268493_der_AP = PositA elíptico_A ;  
lin elliptic_curve_Q268493_der_CN = UseN curva_N ;  
lin pseudometric_space_Q1397059_der_AP = PositA seudométrico_A ;  
lin pseudometric_space_Q1397059_der_CN = UseN espacio_N ;  
lin binomial_coefficient_Q209875_der_AP = PositA binomial_A ;  
lin binomial_coefficient_Q209875_der_CN = UseN coeficiente_N ;  
lin regular_pyramid_Q11398888_der_AP = PositA regular_A ;  
lin regular_pyramid_Q11398888_der_CN = UseN pirámide_N ;  
lin hendecagonal_pyramid_Q18015118_der_AP = PositA endecagonal_A ;  
lin hendecagonal_pyramid_Q18015118_der_CN = UseN pirámide_N ;  
lin orthodox_semigroup_Q18392214_der_AP = PositA ortodoxo_A ;  
lin orthodox_semigroup_Q18392214_der_CN = UseN semigrupo_N ;  
lin heptagonal_pyramid_Q18384347_der_AP = PositA heptagonal_A ;  
lin heptagonal_pyramid_Q18384347_der_CN = UseN pirámide_N ;  
lin differential_equation_Q11214_der_AP = PositA diferencial_A ;  
lin differential_equation_Q11214_der_CN = UseN ecuación_N ;  
lin semisimple_group_Q935273_der_AP = PositA semisimple_A ;  
lin semisimple_group_Q935273_der_CN = UseN grupo_N ;  
lin conventional_date_Q105769095_der_AP = PositA convencional_A ;  
lin conventional_date_Q105769095_der_CN = UseN fecha_N ;  
lin matrix_group_Q1050120_der_AP = PositA lineal_A ;  
lin matrix_group_Q1050120_der_CN = UseN grupo_N ;  
lin paraxial_approximation_Q1071734_der_AP = PositA paraxial_A ;  
lin paraxial_approximation_Q1071734_der_CN = UseN aproximación_N ;  
lin modular_group_Q1834342_der_AP = PositA modular_A ;  
lin modular_group_Q1834342_der_CN = UseN grupo_N ;  
lin point_group_Q899720_der_AP = PositA puntual_A ;  
lin point_group_Q899720_der_CN = UseN grupo_N ;  
lin sigma_approximation_Q2858951_der_AP = PositA sigma_A ;  
lin sigma_approximation_Q2858951_der_CN = UseN aproximación_N ;  
lin cyclically_ordered_group_Q5198242_der_AP = PositA cíclico_A ;  
lin cyclically_ordered_group_Q5198242_der_CN = AdjCN (PastPartAP ordenarse_V) (UseN grupo_N) ;  
lin metrizable_space_Q1194053_der_AP = PositA metrizable_A ;  
lin metrizable_space_Q1194053_der_CN = UseN espacio_N ;  
lin atomic_radius_Q483788_der_AP = PositA atómico_A ;  
lin atomic_radius_Q483788_der_CN = UseN radio_N ;  
lin discrete_group_Q1361055_der_AP = PositA discreto_A ;  
lin discrete_group_Q1361055_der_CN = UseN grupo_N ;  
lin 'non-linear_least_squares_Q3319230_der_AP' = PositA lineal_A ;  
lin 'non-linear_least_squares_Q3319230_der_CN' = NounPrepCN (AdjCN (PastPartAP cuadrar_V) (UseN mínimo_N)) no_Adv ;  
lin great_circle_Q146657_der_AP = PositA grande_A ;  
lin great_circle_Q146657_der_CN = UseN círculo_N ;  
lin online_auction_Q781384_der_AP = PositA electrónico_A ;  
lin online_auction_Q781384_der_CN = UseN subasta_N ;  
lin court_auction_Q231686_der_AP = PositA judicial_A ;  
lin court_auction_Q231686_der_CN = UseN subasta_N ;  
lin Walrasian_auction_Q1423059_der_AP = PositA walrasiano_A ;  
lin Walrasian_auction_Q1423059_der_CN = UseN tanteo_N ;  
lin English_auction_Q1626270_der_AP = PositA inglés_A ;  
lin English_auction_Q1626270_der_CN = UseN subasta_N ;  
lin closed_auction_Q2231953_der_AP = PastPartAP cerrar_ruidosamente_V ;  
lin closed_auction_Q2231953_der_CN = UseN subasta_N ;  
lin reverse_auction_Q2852717_der_AP = PositA inverso_A ;  
lin reverse_auction_Q2852717_der_CN = UseN subasta_N ;  
lin Japanese_auction_Q6158371_der_AP = PositA japonés_A ;  
lin Japanese_auction_Q6158371_der_CN = UseN subasta_N ;  
lin finitely_generated_group_Q21083858_der_AP = AAdAP finito_A (PastPartAP generar_V) ;  
lin finitely_generated_group_Q21083858_der_CN = UseN grupo_N ;  
lin Dutch_auction_Q727746_der_AP = PositA holandés_A ;  
lin Dutch_auction_Q727746_der_CN = UseN subasta_N ;  
lin topological_abelian_group_Q7825020_der_AP = PositA topológico_A ;  
lin topological_abelian_group_Q7825020_der_CN = AdjCN (PositA abeliano_A) (UseN grupo_N) ;  
lin philatelic_auction_Q13423011_der_AP = PositA filatélico_A ;  
lin philatelic_auction_Q13423011_der_CN = UseN subasta_N ;  
lin quadrilateral_prism_Q10925338_der_AP = PositA cuadrilateral_A ;  
lin quadrilateral_prism_Q10925338_der_CN = UseN prisma_N ;  
lin prime_knot_Q1014491_der_AP = PositA primo_A ;  
lin prime_knot_Q1014491_der_CN = UseN nudo_N ;  
lin invertible_knot_Q6060558_der_AP = PositA invertible_A ;  
lin invertible_knot_Q6060558_der_CN = UseN nudo_N ;  
lin unbiased_estimator_Q112892869_der_AP = PositA insesgado_A ;  
lin unbiased_estimator_Q112892869_der_CN = UseN estimador_N ;  
lin efficient_estimator_Q1296265_der_AP = PositA eficiente_A ;  
lin efficient_estimator_Q1296265_der_CN = UseN estimador_N ;  
lin artinian_ring_Q713084_der_AP = PositA artiniano_A ;  
lin artinian_ring_Q713084_der_CN = UseN anillo_N ;  
lin semisimple_algebraic_group_Q7449661_der_AP = PositA semisimple_A ;  
lin semisimple_algebraic_group_Q7449661_der_CN = AdjCN (PositA algebraico_A) (UseN grupo_N) ;  
lin composite_knot_Q77345920_der_AP = PositA composé_A ;  
lin composite_knot_Q77345920_der_CN = UseN 'nœud_N' ;  
lin multiple_integral_Q844937_der_AP = PositA múltiple_A ;  
lin multiple_integral_Q844937_der_CN = UseN integral_N ;  
lin directional_derivative_Q383851_der_AP = PositA direccional_A ;  
lin directional_derivative_Q383851_der_CN = UseN derivada_N ;  
lin indefinite_integral_Q8437543_der_AP = PositA indefinido_A ;  
lin indefinite_integral_Q8437543_der_CN = UseN integración_N ;  
lin spectral_quantity_Q12718557_der_AP = PositA espectral_A ;  
lin spectral_quantity_Q12718557_der_CN = UseN magnitud_N ;  
lin logarithmic_derivative_Q762521_der_AP = PositA logarítmico_A ;  
lin logarithmic_derivative_Q762521_der_CN = UseN derivada_N ;  
lin nonelementary_integral_Q4891778_der_AP = PositA elemental_A ;  
lin nonelementary_integral_Q4891778_der_CN = NounPrepCN (UseN integral_N) no_Adv ;  
lin complete_field_Q5156498_der_AP = PositA completo_A ;  
lin complete_field_Q5156498_der_CN = UseN cuerpo_N ;  
lin finite_field_Q603880_der_AP = PositA finito_A ;  
lin finite_field_Q603880_der_CN = UseN cuerpo_N ;  
lin real_closed_field_Q2068227_der_AP = PastPartAP cerrar_con_pestillo_V ;  
lin real_closed_field_Q2068227_der_CN = AdjCN (PositA real_A) (UseN cuerpo_N) ;  
lin valued_field_Q2997822_der_AP = PastPartAP valorar_V ;  
lin valued_field_Q2997822_der_CN = UseN cuerpo_N ;  
lin topological_field_Q10260753_der_AP = PositA topológico_A ;  
lin topological_field_Q10260753_der_CN = UseN cuerpo_N ;  
lin Pythagorean_field_Q2120067_der_AP = PositA pitagórico_A ;  
lin Pythagorean_field_Q2120067_der_CN = UseN cuerpo_N ;  
lin differentiable_function_Q783507_der_AP = PositA diferenciable_A ;  
lin differentiable_function_Q783507_der_CN = UseN función_N ;  
lin bornological_space_Q894008_der_AP = PositA bornológico_A ;  
lin bornological_space_Q894008_der_CN = UseN espacio_N ;  
lin webbed_space_Q1317594_der_AP = PositA reticulado_A ;  
lin webbed_space_Q1317594_der_CN = UseN espacio_N ;  
lin quantum_affine_algebra_Q7269007_der_AP = PositA afín_A ;  
lin quantum_affine_algebra_Q7269007_der_CN = AdjCN (PositA cuántico_A) (UseN álgebra_N) ;  
lin distinguished_space_Q96376454_der_AP = PastPartAP distinguirse_V ;  
lin distinguished_space_Q96376454_der_CN = UseN espacio_N ;  
lin nuclear_space_Q283804_der_AP = PositA nuclear_A ;  
lin nuclear_space_Q283804_der_CN = UseN espacio_N ;  
lin polynomial_function_Q1244652_der_AP = PositA polinómico_A ;  
lin polynomial_function_Q1244652_der_CN = UseN función_N ;  
lin 'semi-reflexive_space_Q104841296_der_AP' = PositA semirreflexivo_A ;  
lin 'semi-reflexive_space_Q104841296_der_CN' = UseN espacio_N ;  
lin quantum_group_Q2122223_der_AP = PositA cuántico_A ;  
lin quantum_group_Q2122223_der_CN = UseN grupo_N ;  
lin locally_ringed_space_Q91438488_der_AP = AAdAP local_A (PastPartAP anillar_V) ;  
lin locally_ringed_space_Q91438488_der_CN = UseN espacio_N ;  
lin deterministic_chaos_Q1201168_der_AP = PositA determinista_A ;  
lin deterministic_chaos_Q1201168_der_CN = UseN caos_N ;  
lin stochastic_differential_equation_Q1545585_der_AP = PositA estocástico_A ;  
lin stochastic_differential_equation_Q1545585_der_CN = AdjCN (PositA diferencial_A) (UseN ecuación_N) ;  
lin uniformly_convex_space_Q847535_der_AP = AAdAP uniforme_A (PositA convexo_A) ;  
lin uniformly_convex_space_Q847535_der_CN = UseN espacio_N ;  
lin homogeneous_differential_equation_Q2434565_der_AP = PositA homogéneo_A ;  
lin homogeneous_differential_equation_Q2434565_der_CN = AdjCN (PositA diferencial_A) (UseN ecuación_N) ;  
lin algebraic_differential_equation_Q4723995_der_AP = PositA diferencial_A ;  
lin algebraic_differential_equation_Q4723995_der_CN = AdjCN (PositA algebraico_A) (UseN ecuación_N) ;  
lin vacuous_truth_Q1096079_der_AP = PositA vacuo_A ;  
lin vacuous_truth_Q1096079_der_CN = UseN verdad_N ;  
lin rate_equation_Q904041_der_AP = PositA cinético_A ;  
lin rate_equation_Q904041_der_CN = UseN ecuación_N ;  
lin linear_differential_equation_Q1129902_der_AP = PositA lineal_A ;  
lin linear_differential_equation_Q1129902_der_CN = AdjCN (PositA diferencial_A) (UseN ecuación_N) ;  
lin nonlinear_differential_equation_Q119717849_der_AP = PositA lineal_A ;  
lin nonlinear_differential_equation_Q119717849_der_CN = NounPrepCN (AdjCN (PositA diferencial_A) (UseN ecuación_N)) no_Adv ;  
lin ordinary_differential_equation_Q465274_der_AP = PositA ordinario_A ;  
lin ordinary_differential_equation_Q465274_der_CN = AdjCN (PositA diferencial_A) (UseN ecuación_N) ;  
lin metric_space_Q180953_der_AP = PositA métrico_A ;  
lin metric_space_Q180953_der_CN = UseN espacio_N ;  
lin interior_product_Q767667_der_AP = PositA interior_A ;  
lin interior_product_Q767667_der_CN = UseN producto_N ;  
lin exponential_equation_Q1062932_der_AP = PositA exponencial_A ;  
lin exponential_equation_Q1062932_der_CN = UseN ecuación_N ;  
lin functional_equation_Q594452_der_AP = PositA funcional_A ;  
lin functional_equation_Q594452_der_CN = UseN ecuación_N ;  
lin indeterminate_equation_Q544643_der_AP = PositA indeterminado_A ;  
lin indeterminate_equation_Q544643_der_CN = UseN ecuación_N ;  
lin symplectic_manifold_Q1064500_der_AP = PositA simpléctico_A ;  
lin symplectic_manifold_Q1064500_der_CN = UseN variedad_N ;  
lin constitutive_equation_Q1937401_der_AP = PositA constitutivo_A ;  
lin constitutive_equation_Q1937401_der_CN = UseN ecuación_N ;  
lin integral_equation_Q580101_der_AP = PositA integral_A ;  
lin integral_equation_Q580101_der_CN = UseN ecuación_N ;  
lin parametric_equation_Q35889_der_AP = PositA paramétrico_A ;  
lin parametric_equation_Q35889_der_CN = UseN ecuación_N ;  
lin algebraic_equation_Q50698_der_AP = PositA algebraico_A ;  
lin algebraic_equation_Q50698_der_CN = UseN ecuación_N ;  
lin algebraic_space_Q4724016_der_AP = PositA algebraico_A ;  
lin algebraic_space_Q4724016_der_CN = UseN espacio_N ;  
lin trigonometric_equation_Q1324027_der_AP = PositA trigonométrico_A ;  
lin trigonometric_equation_Q1324027_der_CN = UseN ecuación_N ;  
lin chemical_equation_Q182527_der_AP = PositA químico_A ;  
lin chemical_equation_Q182527_der_CN = UseN ecuación_N ;  
lin transcendental_equation_Q2273509_der_AP = PositA trascendente_A ;  
lin transcendental_equation_Q2273509_der_CN = UseN ecuación_N ;  
lin latent_variable_Q4422623_der_AP = PositA latente_A ;  
lin latent_variable_Q4422623_der_CN = UseN variable_N ;  
lin ordinal_variable_Q7100785_der_AP = PositA ordinal_A ;  
lin ordinal_variable_Q7100785_der_CN = UseN variable_N ;  
lin thermodynamic_equation_Q4120602_der_AP = PositA termodinámico_A ;  
lin thermodynamic_equation_Q4120602_der_CN = UseN ecuación_N ;  
lin propositional_variable_Q3492863_der_AP = PositA proposicional_A ;  
lin propositional_variable_Q3492863_der_CN = UseN variable_N ;  
lin comparametric_equation_Q5155612_der_AP = PositA comparamétrico_A ;  
lin comparametric_equation_Q5155612_der_CN = UseN ecuación_N ;  
lin dependent_variable_Q12300645_der_AP = PositA dependiente_A ;  
lin dependent_variable_Q12300645_der_CN = UseN variable_N ;  
lin gravitational_field_Q558066_der_AP = PositA gravitatorio_A ;  
lin gravitational_field_Q558066_der_CN = UseN campo_N ;  
lin solenoidal_vector_field_Q1265039_der_AP = PositA solenoidal_A ;  
lin solenoidal_vector_field_Q1265039_der_CN = UseN campo_N ;  
lin conservative_vector_field_Q1588205_der_AP = PositA conservativo_A ;  
lin conservative_vector_field_Q1588205_der_CN = AdjCN (PositA vectorial_A) (UseN campo_N) ;  
lin vector_potential_Q521126_der_AP = PositA vectorial_A ;  
lin vector_potential_Q521126_der_CN = UseN potencial_N ;  
lin trirectangular_tetrahedron_Q7843925_der_AP = PositA trirectangular_A ;  
lin trirectangular_tetrahedron_Q7843925_der_CN = UseN tetraedro_N ;  
lin irrotational_field_Q20180741_der_AP = PositA irrotacional_A ;  
lin irrotational_field_Q20180741_der_CN = UseN campo_N ;  
lin fundamental_vector_field_Q5508976_der_AP = PositA fundamental_A ;  
lin fundamental_vector_field_Q5508976_der_CN = AdjCN (PositA vectorial_A) (UseN campo_N) ;  
lin orthocentric_tetrahedron_Q7104414_der_AP = PositA ortocéntrico_A ;  
lin orthocentric_tetrahedron_Q7104414_der_CN = UseN tetraedro_N ;  
lin electric_field_Q46221_der_AP = PositA eléctrico_A ;  
lin electric_field_Q46221_der_CN = UseN campo_N ;  
lin regular_tetrahedron_Q14918679_der_AP = PositA regular_A ;  
lin regular_tetrahedron_Q14918679_der_CN = UseN tetraedro_N ;  
lin modular_form_Q870797_der_AP = PositA modular_A ;  
lin modular_form_Q870797_der_CN = UseN forma_N ;  
lin commutative_monoid_Q19934355_der_AP = PositA conmutativo_A ;  
lin commutative_monoid_Q19934355_der_CN = UseN monoide_N ;  
lin aperiodic_monoid_Q3321286_der_AP = PositA aperiódico_A ;  
lin aperiodic_monoid_Q3321286_der_CN = UseN monoide_N ;  
lin entire_function_Q847600_der_AP = PositA completo_A ;  
lin entire_function_Q847600_der_CN = UseN función_N ;  
lin Cartesian_monoid_Q5047281_der_AP = PositA cartesiano_A ;  
lin Cartesian_monoid_Q5047281_der_CN = UseN monoide_N ;  
lin opposite_category_Q7098616_der_AP = PastPartAP oponerse_V ;  
lin opposite_category_Q7098616_der_CN = UseN categoría_N ;  
lin inner_automorphism_Q1139583_der_AP = PositA interno_A ;  
lin inner_automorphism_Q1139583_der_CN = UseN automorfismo_N ;  
lin complex_function_Q3754567_der_AP = PositA complejo_A ;  
lin complex_function_Q3754567_der_CN = UseN función_N ;  
lin electric_potential_Q55451_der_AP = PositA eléctrico_A ;  
lin electric_potential_Q55451_der_CN = UseN potencial_N ;  
lin faithful_functor_Q12175350_der_AP = PositA fiel_A ;  
lin faithful_functor_Q12175350_der_CN = UseN funtor_N ;  
lin continuous_dual_space_Q16630165_der_AP = PositA topológico_A ;  
lin continuous_dual_space_Q16630165_der_CN = AdjCN (PositA dual_A) (UseN espacio_N) ;  
lin monoidal_functor_Q6901642_der_AP = PositA monoidal_A ;  
lin monoidal_functor_Q6901642_der_CN = UseN funtor_N ;  
lin meromorphic_function_Q217616_der_AP = PositA meromorfo_A ;  
lin meromorphic_function_Q217616_der_CN = UseN función_N ;  
lin gravitational_potential_Q1544012_der_AP = PositA gravitatorio_A ;  
lin gravitational_potential_Q1544012_der_CN = UseN potencial_N ;  
lin conservative_functor_Q23808682_der_AP = PositA conservador_A ;  
lin conservative_functor_Q23808682_der_CN = UseN funtor_N ;  
lin magnetic_scalar_potential_Q17162107_der_AP = PositA magnético_A ;  
lin magnetic_scalar_potential_Q17162107_der_CN = AdjCN (PositA escalar_A) (UseN potencial_N) ;  
lin projective_representation_Q7249476_der_AP = PositA proyectivo_A ;  
lin projective_representation_Q7249476_der_CN = UseN representación_N ;  
lin full_functor_Q33059348_der_AP = PositA pleno_A ;  
lin full_functor_Q33059348_der_CN = UseN funtor_N ;  
lin graph_embedding_Q5597085_der_AP = PastPartAP embeber_V ;  
lin graph_embedding_Q5597085_der_CN = UseN grafo_N ;  
lin wedge_sum_Q1781358_der_AP = PositA puntual_A ;  
lin wedge_sum_Q1781358_der_CN = UseN unión_N ;  
lin initial_algebra_Q6034125_der_AP = PositA inicial_A ;  
lin initial_algebra_Q6034125_der_CN = UseN álgebra_N ;  
lin inclusion_map_Q1663694_der_AP = PositA canónico_A ;  
lin inclusion_map_Q1663694_der_CN = UseN inyección_N ;  
lin convex_polytope_Q4129097_der_AP = PositA convexo_A ;  
lin convex_polytope_Q4129097_der_CN = UseN politopo_N ;  
lin cyclotomic_polynomial_Q1051983_der_AP = PositA ciclotómico_A ;  
lin cyclotomic_polynomial_Q1051983_der_CN = UseN polinomio_N ;  
lin finite_morphism_Q2370289_der_AP = PositA finito_A ;  
lin finite_morphism_Q2370289_der_CN = UseN morfismo_N ;  
lin indicator_function_Q371983_der_AP = PositA indicatriz_A ;  
lin indicator_function_Q371983_der_CN = UseN función_N ;  
lin unital_ring_Q3269789_der_AP = PositA unitario_A ;  
lin unital_ring_Q3269789_der_CN = UseN anillo_N ;  
lin morphism_of_finite_type_Q112108702_der_AP = PositA finito_A ;  
lin morphism_of_finite_type_Q112108702_der_CN = UseN (CompoundN tipo_N morfismo_N) ;  
lin absolute_continuity_Q332504_der_AP = PositA absoluto_A ;  
lin absolute_continuity_Q332504_der_CN = UseN continuidad_N ;  
lin absolute_value_Q120812_der_AP = PositA absoluto_A ;  
lin absolute_value_Q120812_der_CN = UseN valor_N ;  
lin adjugate_matrix_Q225107_der_AP = PositA traspuesto_A ;  
lin adjugate_matrix_Q225107_der_CN = NounPrepCN (UseN matriz_N) (PrepNP de_Prep (IndefPluralCN (UseN cofactor_N))) ;  
lin almost_uniform_convergence_Q25377974_der_AP = AdAP almost_AdA (PositA uniforme_A) ;  
lin almost_uniform_convergence_Q25377974_der_CN = UseN convergencia_N ;  
lin barycentric_coordinate_system_Q738422_der_AP = PositA baricéntrico_A ;  
lin barycentric_coordinate_system_Q738422_der_CN = UseN coordenada_N ;  
lin bijection_Q180907_der_AP = PositA biyectivo_A ;  
lin bijection_Q180907_der_CN = UseN función_N ;  
lin binary_operation_Q164307_der_AP = PositA binario_A ;  
lin binary_operation_Q164307_der_CN = UseN operación_N ;  
lin binary_relation_Q130901_der_AP = PositA binario_A ;  
lin binary_relation_Q130901_der_CN = UseN relación_N ;  
lin measurable_space_Q3058218_der_AP = PositA medible_A ;  
lin measurable_space_Q3058218_der_CN = UseN espacio_N ;  
lin function_of_bounded_variation_Q829653_der_AP = PastPartAP acotar_V ;  
lin function_of_bounded_variation_Q829653_der_CN = UseN variación_N ;  
lin differentiable_manifold_Q3552958_der_AP = PositA diferenciable_A ;  
lin differentiable_manifold_Q3552958_der_CN = UseN variedad_N ;  
lin characteristic_polynomial_Q849705_der_AP = PositA característico_A ;  
lin characteristic_polynomial_Q849705_der_CN = UseN polinomio_N ;  
lin commutator_subgroup_Q522216_der_AP = PositA conmutador_A ;  
lin commutator_subgroup_Q522216_der_CN = UseN subgrupo_N ;  
lin compact_operator_Q1780743_der_AP = PositA compacto_A ;  
lin compact_operator_Q1780743_der_CN = UseN operador_N ;  
lin complete_metric_space_Q848569_der_AP = PositA completo_A ;  
lin complete_metric_space_Q848569_der_CN = UseN espacio_N ;  
lin Hermitian_conjugate_matrix_Q2051983_der_AP = PastPartAP conjugar_V ;  
lin Hermitian_conjugate_matrix_Q2051983_der_CN = AdjCN (PositA traspuesto_A) (UseN matriz_N) ;  
lin continuous_function_Q170058_der_AP = PositA continuo_A ;  
lin continuous_function_Q170058_der_CN = UseN función_N ;  
lin contractible_space_Q230689_der_AP = PositA contractible_A ;  
lin contractible_space_Q230689_der_CN = UseN espacio_N ;  
lin coprime_Q104752_der_AP = PositA coprimo_A ;  
lin coprime_Q104752_der_CN = UseN número_N ;  
lin covering_space_Q332648_der_AP = PositA recubridor_A ;  
lin covering_space_Q332648_der_CN = UseN espacio_N ;  
lin critical_point_Q577705_der_AP = PositA crítico_A ;  
lin critical_point_Q577705_der_CN = UseN punto_N ;  
lin dense_set_Q673444_der_AP = PositA denso_A ;  
lin dense_set_Q673444_der_CN = UseN conjunto_N ;  
lin total_derivative_Q636889_der_AP = PositA total_A ;  
lin total_derivative_Q636889_der_CN = UseN derivada_N ;  
lin differential_form_Q1047080_der_AP = PositA diferencial_A ;  
lin differential_form_Q1047080_der_CN = UseN forma_N ;  
lin direct_sum_Q13582243_der_AP = PositA directo_A ;  
lin direct_sum_Q13582243_der_CN = UseN suma_N ;  
lin direct_sum_of_modules_Q1142861_der_AP = PositA directo_A ;  
lin direct_sum_of_modules_Q1142861_der_CN = UseN suma_N ;  
lin discrete_topology_Q91267214_der_AP = PositA discreto_A ;  
lin discrete_topology_Q91267214_der_CN = UseN topología_N ;  
lin eigenvector_Q3555174_der_AP = PositA propio_A ;  
lin eigenvector_Q3555174_der_CN = UseN vector_N ;  
lin elementary_matrix_Q609566_der_AP = PositA elemental_A ;  
lin elementary_matrix_Q609566_der_CN = UseN matriz_N ;  
lin analytic_function_Q215084_der_AP = PositA analítico_A ;  
lin analytic_function_Q215084_der_CN = UseN función_N ;  
lin scalar_product_Q181365_der_AP = PositA escalar_A ;  
lin scalar_product_Q181365_der_CN = UseN producto_N ;  
lin exterior_product_Q13408581_der_AP = PositA exterior_A ;  
lin exterior_product_Q13408581_der_CN = UseN producto_N ;  
lin Hermitian_inner_product_Q77583424_der_AP = PositA hermítico_A ;  
lin Hermitian_inner_product_Q77583424_der_CN = UseN producto_N ;  
lin homotopy_equivalence_Q1626409_der_AP = PositA homotópico_A ;  
lin homotopy_equivalence_Q1626409_der_CN = UseN equivalencia_N ;  
lin idempotent_element_Q2243424_der_AP = PositA idempotente_A ;  
lin idempotent_element_Q2243424_der_CN = UseN elemento_N ;  
lin injection_Q182003_der_AP = PositA inyectivo_A ;  
lin injection_Q182003_der_CN = UseN función_N ;  
lin inverse_matrix_Q17123743_der_AP = PositA inverso_A ;  
lin inverse_matrix_Q17123743_der_CN = UseN matriz_N ;  
lin irreducible_element_Q2989575_der_AP = PositA irreducible_A ;  
lin irreducible_element_Q2989575_der_CN = UseN elemento_N ;  
lin irreducible_representation_Q13690522_der_AP = PositA irreductible_A ;  
lin irreducible_representation_Q13690522_der_CN = UseN representación_N ;  
lin isolated_point_Q1142889_der_AP = PastPartAP aislarse_V ;  
lin isolated_point_Q1142889_der_CN = UseN punto_N ;  
lin measurable_function_Q516776_der_AP = PositA medible_A ;  
lin measurable_function_Q516776_der_CN = UseN función_N ;  
lin local_maximum_Q91052280_der_AP = PositA local_A ;  
lin local_maximum_Q91052280_der_CN = UseN máximo_N ;  
lin local_minimum_Q91052291_der_AP = PositA local_A ;  
lin local_minimum_Q91052291_der_CN = UseN mínimo_N ;  
lin locally_finite_collection_Q643300_der_AP = AAdAP local_A (PositA finito_A) ;  
lin locally_finite_collection_Q643300_der_CN = UseN colección_N ;  
lin meagre_set_Q1747745_der_AP = PositA exiguo_A ;  
lin meagre_set_Q1747745_der_CN = UseN conjunto_N ;  
lin ultrametric_space_Q1897429_der_AP = PositA ultramétrico_A ;  
lin ultrametric_space_Q1897429_der_CN = UseN espacio_N ;  
lin norm_Q956437_der_AP = PositA vectorial_A ;  
lin norm_Q956437_der_CN = UseN norma_N ;  
lin open_cover_Q41509136_der_AP = PastPartAP abrir_trincheras_V ;  
lin open_cover_Q41509136_der_CN = UseN recubrimiento_N ;  
lin outer_measure_Q258374_der_AP = PositA exterior_A ;  
lin outer_measure_Q258374_der_CN = UseN medida_N ;  
lin prime_element_Q240651_der_AP = PositA primo_A ;  
lin prime_element_Q240651_der_CN = UseN elemento_N ;  
lin prime_ideal_Q863912_der_AP = PositA primo_A ;  
lin prime_ideal_Q863912_der_CN = UseN ideal_N ;  
lin prime_number_Q49008_der_AP = PositA primo_A ;  
lin prime_number_Q49008_der_CN = UseN número_N ;  
lin real_projective_plane_Q633815_der_AP = PositA real_A ;  
lin real_projective_plane_Q633815_der_CN = AdjCN (PositA proyectivo_A) (UseN plano_N) ;  
lin reflexive_relation_Q621850_der_AP = PositA reflexivo_A ;  
lin reflexive_relation_Q621850_der_CN = UseN relación_N ;  
lin semidirect_product_Q291126_der_AP = PositA semidirecto_A ;  
lin semidirect_product_Q291126_der_CN = UseN producto_N ;  
lin convergent_sequence_Q2996364_der_AP = PositA convergente_A ;  
lin convergent_sequence_Q2996364_der_CN = UseN sucesión_N ;  
lin simple_function_Q913022_der_AP = PositA simple_A ;  
lin simple_function_Q913022_der_CN = UseN función_N ;  
lin simple_module_Q956233_der_AP = PositA simple_A ;  
lin simple_module_Q956233_der_CN = UseN módulo_N ;  
lin simplicial_homology_Q7520902_der_AP = PositA simplicial_A ;  
lin simplicial_homology_Q7520902_der_CN = UseN homología_N ;  
lin simply_connected_space_Q912058_der_AP = AAdAP simple_A (PositA conexo_A) ;  
lin simply_connected_space_Q912058_der_CN = UseN conjunto_N ;  
lin smooth_function_Q868473_der_AP = PositA suave_A ;  
lin smooth_function_Q868473_der_CN = UseN función_N ;  
lin linear_span_Q209812_der_AP = PastPartAP generar_V ;  
lin linear_span_Q209812_der_CN = AdjCN (PositA vectorial_A) (UseN espacio_N) ;  
lin surjective_function_Q229102_der_AP = PositA sobreyectivo_A ;  
lin surjective_function_Q229102_der_CN = UseN función_N ;  
lin symmetric_relation_Q621461_der_AP = PositA simétrico_A ;  
lin symmetric_relation_Q621461_der_CN = UseN relación_N ;  
lin symmetric_difference_Q1147242_der_AP = PositA simétrico_A ;  
lin symmetric_difference_Q1147242_der_CN = UseN diferencia_N ;  
lin symmetric_group_Q849512_der_AP = PositA simétrico_A ;  
lin symmetric_group_Q849512_der_CN = UseN grupo_N ;  
lin tangent_space_Q909601_der_AP = PositA tangente_A ;  
lin tangent_space_Q909601_der_CN = UseN espacio_N ;  
lin tensor_product_Q1163016_der_AP = PositA tensorial_A ;  
lin tensor_product_Q1163016_der_CN = UseN producto_N ;  
lin total_variation_Q1936288_der_AP = PositA total_A ;  
lin total_variation_Q1936288_der_CN = UseN variación_N ;  
lin transitive_relation_Q64861_der_AP = PositA transitivo_A ;  
lin transitive_relation_Q64861_der_CN = UseN relación_N ;  
lin uniform_continuity_Q741865_der_AP = PositA uniforme_A ;  
lin uniform_continuity_Q741865_der_CN = UseN continuidad_N ;  
lin unique_factorization_domain_Q1052579_der_AP = PositA única_A ;  
lin unique_factorization_domain_Q1052579_der_CN = UseN (CompoundN factorización_N dominio_N) ;  
lin unitary_matrix_Q727103_der_AP = PositA unitario_A ;  
lin unitary_matrix_Q727103_der_CN = UseN matriz_N ;  
lin absolute_convergence_Q332465_der_AP = PositA absoluto_A ;  
lin absolute_convergence_Q332465_der_CN = UseN convergencia_N ;  
lin affine_space_Q382698_der_AP = PositA afín_A ;  
lin affine_space_Q382698_der_CN = UseN espacio_N ;  
lin algebraically_closed_field_Q1047547_der_AP = AAdAP algebraico_A (PastPartAP cerrar_ruidosamente_V) ;  
lin algebraically_closed_field_Q1047547_der_CN = UseN cuerpo_N ;  
lin bilinear_form_Q837924_der_AP = PositA bilineal_A ;  
lin bilinear_form_Q837924_der_CN = UseN forma_N ;  
lin cartesian_monoidal_category_Q18205845_der_AP = PositA cartesiano_A ;  
lin cartesian_monoidal_category_Q18205845_der_CN = AdjCN (PositA monoidal_A) (UseN categoría_N) ;  
lin characteristic_function_Q822139_der_AP = PositA característico_A ;  
lin characteristic_function_Q822139_der_CN = UseN función_N ;  
lin complex_number_Q11567_der_AP = PositA complejo_A ;  
lin complex_number_Q11567_der_CN = UseN número_N ;  
lin convergent_series_Q1211057_der_AP = PositA convergente_A ;  
lin convergent_series_Q1211057_der_CN = UseN serie_N ;  
lin vector_product_Q178192_der_AP = PositA vectorial_A ;  
lin vector_product_Q178192_der_CN = UseN producto_N ;  
lin exponential_growth_Q582659_der_AP = PositA exponencial_A ;  
lin exponential_growth_Q582659_der_CN = UseN crecimiento_N ;  
lin hyperbolic_function_Q204034_der_AP = PositA hiperbólico_A ;  
lin hyperbolic_function_Q204034_der_CN = UseN función_N ;  
lin independent_events_Q625303_der_AP = PositA independiente_A ;  
lin independent_events_Q625303_der_CN = UseN evento_N ;  
lin inscribed_angle_Q915985_der_AP = PositA inscrito_A ;  
lin inscribed_angle_Q915985_der_CN = UseN ángulo_N ;  
lin inverse_trigonometric_function_Q674533_der_AP = PositA inverso_A ;  
lin inverse_trigonometric_function_Q674533_der_CN = AdjCN (PositA trigonométrico_A) (UseN función_N) ;  
lin invertible_matrix_Q242188_der_AP = PositA invertible_A ;  
lin invertible_matrix_Q242188_der_CN = UseN matriz_N ;  
lin least_common_multiple_Q102761_der_AP = PositA múltiplo_A ;  
lin least_common_multiple_Q102761_der_CN = AdjCN (PositA común_A) (UseN mínimo_N) ;  
lin Lipschitz_function_Q652707_der_AP = PositA lipschitziano_A ;  
lin Lipschitz_function_Q652707_der_CN = UseN función_N ;  
lin minimal_polynomial_Q2242730_der_AP = PositA mínimo_A ;  
lin minimal_polynomial_Q2242730_der_CN = UseN polinomio_N ;  
lin monotonic_function_Q194404_der_AP = PositA monótono_A ;  
lin monotonic_function_Q194404_der_CN = UseN función_N ;  
lin negative_real_number_Q200227_der_AP = PositA negativo_A ;  
lin negative_real_number_Q200227_der_CN = UseN número_N ;  
lin orthonormal_basis_Q2365325_der_AP = PositA ortonormal_A ;  
lin orthonormal_basis_Q2365325_der_CN = UseN base_N ;  
lin partial_function_Q1756942_der_AP = PositA parcial_A ;  
lin partial_function_Q1756942_der_CN = UseN función_N ;  
lin periodic_function_Q184743_der_AP = PositA periódico_A ;  
lin periodic_function_Q184743_der_CN = UseN función_N ;  
lin pointwise_convergence_Q1778098_der_AP = PositA puntual_A ;  
lin pointwise_convergence_Q1778098_der_CN = UseN convergencia_N ;  
lin positive_real_number_Q3176558_der_AP = PositA positivo_A ;  
lin positive_real_number_Q3176558_der_CN = UseN número_N ;  
lin mathematical_proof_Q11538_der_AP = PositA matemático_A ;  
lin mathematical_proof_Q11538_der_CN = UseN demostración_N ;  
lin quadratic_form_Q736753_der_AP = PositA cuadrático_A ;  
lin quadratic_form_Q736753_der_CN = UseN forma_N ;  
lin quasicoherent_sheaf_Q61040808_der_AP = PositA cuasicoherente_A ;  
lin quasicoherent_sheaf_Q61040808_der_CN = UseN haz_N ;  
lin regular_polygon_Q714886_der_AP = PositA regular_A ;  
lin regular_polygon_Q714886_der_CN = UseN polígono_N ;  
lin series_Q170198_der_AP = PositA matemática_A ;  
lin series_Q170198_der_CN = UseN serie_N ;  
lin symmetric_polynomial_Q930499_der_AP = PositA simétrico_A ;  
lin symmetric_polynomial_Q930499_der_CN = UseN polinomio_N ;  
lin uniform_convergence_Q1411887_der_AP = PositA uniforme_A ;  
lin uniform_convergence_Q1411887_der_CN = UseN convergencia_N ;  
}
