--# -path=.:morphodict:../extraction
concrete DerivedMathTermsPor of DerivedMathTerms = CatPor ** open ExtractPor in {
lin primary_decomposition_Q172298_der_AP = PositA primário_A ;  
lin primary_decomposition_Q172298_der_CN = UseN decomposição_N ;  
lin inverse_element_Q338057_der_AP = PositA inverso_A ;  
lin inverse_element_Q338057_der_CN = UseN elemento_N ;  
lin center_region_Q110910247_der_AP = PositA central_A ;  
lin center_region_Q110910247_der_CN = UseN região_N ;  
lin trigonometric_function_Q93344_der_AP = PositA trigonométrico_A ;  
lin trigonometric_function_Q93344_der_CN = UseN função_N ;  
lin algebraic_number_Q168817_der_AP = PositA algébrico_A ;  
lin algebraic_number_Q168817_der_CN = UseN número_N ;  
lin algebraic_integer_Q646245_der_AP = PositA algébrico_A ;  
lin algebraic_integer_Q646245_der_CN = UseN inteiroMasc_N ;  
lin numerical_algorithm_Q124355768_der_AP = PositA numérico_A ;  
lin numerical_algorithm_Q124355768_der_CN = UseN algoritmo_N ;  
lin Cartesian_product_Q173740_der_AP = PositA cartesiano_A ;  
lin Cartesian_product_Q173740_der_CN = UseN produto_N ;  
lin geometric_concept_Q21550639_der_AP = PositA geométrico_A ;  
lin geometric_concept_Q21550639_der_CN = UseN conceito_N ;  
lin numerical_method_Q24262840_der_AP = PositA numérico_A ;  
lin numerical_method_Q24262840_der_CN = UseN método_N ;  
lin natural_number_Q21199_der_AP = PositA natural_A ;  
lin natural_number_Q21199_der_CN = UseN número_N ;  
lin countably_infinite_set_Q185478_der_AP = AAdAP infinito_A (PositA contável_A) ;  
lin countably_infinite_set_Q185478_der_CN = UseN conjunto_N ;  
lin infinite_set_Q205140_der_AP = PositA infinito_A ;  
lin infinite_set_Q205140_der_CN = UseN conjunto_N ;  
lin numerical_error_Q7069656_der_AP = PositA numérico_A ;  
lin numerical_error_Q7069656_der_CN = UseN erro_N ;  
lin uncountable_set_Q1128796_der_AP = PositA enumerável_A ;  
lin uncountable_set_Q1128796_der_CN = NounPrepCN (UseN conjunto_N) não_Adv ;  
lin integer_Q12503_der_AP = PositA inteiro_A ;  
lin integer_Q12503_der_CN = UseN número_N ;  
lin 'K-permutation_Q1401935_der_AP' = PositA parcial_A ;  
lin 'K-permutation_Q1401935_der_CN' = UseN permutação_N ;  
lin complete_graph_Q45715_der_AP = PositA completo_A ;  
lin complete_graph_Q45715_der_CN = UseN grafo_N ;  
lin vector_space_Q125977_der_AP = PositA vetorial_A ;  
lin vector_space_Q125977_der_CN = UseN espaço_N ;  
lin spherical_triangle_Q1751918_der_AP = PositA esférico_A ;  
lin spherical_triangle_Q1751918_der_CN = UseN triângulo_N ;  
lin closed_set_Q320357_der_AP = PastPartAP fechar_V ;  
lin closed_set_Q320357_der_CN = UseN conjunto_N ;  
lin topological_property_Q625948_der_AP = PositA topológico_A ;  
lin topological_property_Q625948_der_CN = UseN invariante_N ;  
lin eigenvalue_Q3553768_der_AP = PositA próprio_A ;  
lin eigenvalue_Q3553768_der_CN = UseN valor_N ;  
lin local_homeomorphism_Q1052761_der_AP = PositA local_A ;  
lin local_homeomorphism_Q1052761_der_CN = UseN homeomorfismo_N ;  
lin matrix_ring_Q2915729_der_AP = PositA matricial_A ;  
lin matrix_ring_Q2915729_der_CN = UseN anel_N ;  
lin open_interval_Q16690243_der_AP = PositA aberto_A ;  
lin open_interval_Q16690243_der_CN = UseN intervalo_N ;  
lin scalar_Q1289248_der_AP = PositA escalar_A ;  
lin scalar_Q1289248_der_CN = UseN grandeza_N ;  
lin open_set_Q213363_der_AP = PositA aberto_A ;  
lin open_set_Q213363_der_CN = UseN conjunto_N ;  
lin linear_map_Q207643_der_AP = PositA linear_A ;  
lin linear_map_Q207643_der_CN = UseN transformação_N ;  
lin defective_matrix_Q5251123_der_AP = PositA defectivo_A ;  
lin defective_matrix_Q5251123_der_CN = UseN matriz_N ;  
lin combinatorial_principle_Q3850844_der_AP = PositA combinatório_A ;  
lin combinatorial_principle_Q3850844_der_CN = UseN princípio_N ;  
lin cyclic_subspace_Q17097842_der_AP = PositA cíclico_A ;  
lin cyclic_subspace_Q17097842_der_CN = UseN subespaço_N ;  
lin proper_class_Q115489271_der_AP = PositA próprio_A ;  
lin proper_class_Q115489271_der_CN = UseN classe_N ;  
lin countable_set_Q66707394_der_AP = PositA contável_A ;  
lin countable_set_Q66707394_der_CN = UseN conjunto_N ;  
lin chaotic_system_Q29413888_der_AP = PositA caótico_A ;  
lin chaotic_system_Q29413888_der_CN = UseN sistema_N ;  
lin square_root_Q134237_der_AP = PositA quadrado_A ;  
lin square_root_Q134237_der_CN = UseN raiz_N ;  
lin affine_connection_Q1371213_der_AP = PositA afim_A ;  
lin affine_connection_Q1371213_der_CN = UseN conexão_N ;  
lin finite_set_Q272404_der_AP = PositA finito_A ;  
lin finite_set_Q272404_der_CN = UseN conjunto_N ;  
lin local_diffeomorphism_Q2276721_der_AP = PositA local_A ;  
lin local_diffeomorphism_Q2276721_der_CN = UseN difeomorfismo_N ;  
lin rational_function_Q41237_der_AP = PositA racional_A ;  
lin rational_function_Q41237_der_CN = UseN função_N ;  
lin connected_component_of_a_graph_Q2997928_der_AP = PositA conexo_A ;  
lin connected_component_of_a_graph_Q2997928_der_CN = UseN componente_N ;  
lin edgeless_graph_Q3033506_der_AP = PositA nulo_A ;  
lin edgeless_graph_Q3033506_der_CN = UseN grafo_N ;  
lin integral_graph_Q3036983_der_AP = PositA integral_A ;  
lin integral_graph_Q3036983_der_CN = UseN grafo_N ;  
lin cubic_graph_Q1374495_der_AP = PositA cúbico_A ;  
lin cubic_graph_Q1374495_der_CN = UseN grafo_N ;  
lin critical_graph_Q1789512_der_AP = PositA crítico_A ;  
lin critical_graph_Q1789512_der_CN = UseN grafo_N ;  
lin unit_cube_Q2072112_der_AP = PositA unitário_A ;  
lin unit_cube_Q2072112_der_CN = UseN cubo_N ;  
lin magic_cube_Q1884152_der_AP = PositA mágico_A ;  
lin magic_cube_Q1884152_der_CN = UseN cubo_N ;  
lin dense_graph_Q3085841_der_AP = PositA denso_A ;  
lin dense_graph_Q3085841_der_CN = UseN grafo_N ;  
lin acyclic_graph_Q3115453_der_AP = PositA acíclico_A ;  
lin acyclic_graph_Q3115453_der_CN = UseN grafo_N ;  
lin asymmetric_graph_Q3034855_der_AP = PositA assimétrico_A ;  
lin asymmetric_graph_Q3034855_der_CN = UseN grafo_N ;  
lin chromatic_polynomial_Q1087609_der_AP = PositA cromático_A ;  
lin chromatic_polynomial_Q1087609_der_CN = UseN polinômio_N ;  
lin random_graph_Q910404_der_AP = PositA aleatório_A ;  
lin random_graph_Q910404_der_CN = UseN grafo_N ;  
lin connected_graph_Q230655_der_AP = PositA conexo_A ;  
lin connected_graph_Q230655_der_CN = UseN grafo_N ;  
lin directed_acyclic_graph_Q1195339_der_AP = PositA dirigido_A ;  
lin directed_acyclic_graph_Q1195339_der_CN = AdjCN (PositA acíclico_A) (UseN grafo_N) ;  
lin bipartite_graph_Q174733_der_AP = PositA bipartido_A ;  
lin bipartite_graph_Q174733_der_CN = UseN grafo_N ;  
lin perfect_graph_Q1187620_der_AP = PastPartAP perfazer_V ;  
lin perfect_graph_Q1187620_der_CN = UseN grafo_N ;  
lin strongly_regular_graph_Q692823_der_AP = AAdAP forte_A (PositA regular_A) ;  
lin strongly_regular_graph_Q692823_der_CN = UseN grafo_N ;  
lin regular_graph_Q826467_der_AP = PositA regular_A ;  
lin regular_graph_Q826467_der_CN = UseN grafo_N ;  
lin symmetric_graph_Q1205074_der_AP = PositA simétrico_A ;  
lin symmetric_graph_Q1205074_der_CN = UseN grafo_N ;  
lin magic_square_Q192089_der_AP = PositA mágico_A ;  
lin magic_square_Q192089_der_CN = UseN quadradoMasc_N ;  
lin minimum_spanning_tree_Q240464_der_AP = PositA mínimo_A ;  
lin minimum_spanning_tree_Q240464_der_CN = NounPrepCN (UseN árvore_N) (PrepNP by8agent_Prep (BareCN (NameCompoundCN de_PN (UseN extensão_N)))) ;  
lin planar_graph_Q547823_der_AP = PositA planar_A ;  
lin planar_graph_Q547823_der_CN = UseN grafo_N ;  
lin complete_bipartite_graph_Q913598_der_AP = PositA completo_A ;  
lin complete_bipartite_graph_Q913598_der_CN = AdjCN (PositA bipartido_A) (UseN grafo_N) ;  
lin directed_graph_Q1137726_der_AP = PositA orientado_A ;  
lin directed_graph_Q1137726_der_CN = UseN grafo_N ;  
lin binary_tree_Q380172_der_AP = PositA binário_A ;  
lin binary_tree_Q380172_der_CN = UseN árvore_N ;  
lin complex_network_Q665189_der_AP = PositA complexo_A ;  
lin complex_network_Q665189_der_CN = UseN rede_N ;  
lin toroidal_graph_Q3115609_der_AP = PositA toroidal_A ;  
lin toroidal_graph_Q3115609_der_CN = UseN grafo_N ;  
lin undirected_graph_Q3115587_der_AP = PositA orientado_A ;  
lin undirected_graph_Q3115587_der_CN = NounPrepCN (UseN grafo_N) não_Adv ;  
lin octahedral_graph_Q3115589_der_AP = PositA octaédrico_A ;  
lin octahedral_graph_Q3115589_der_CN = UseN grafo_N ;  
lin dense_order_Q194699_der_AP = PositA denso_A ;  
lin dense_order_Q194699_der_CN = UseN ordem_N ;  
lin inverse_semigroup_Q3022118_der_AP = PositA inverso_A ;  
lin inverse_semigroup_Q3022118_der_CN = UseN semigrupo_N ;  
lin bounded_lattice_Q10326443_der_AP = PositA limitado_A ;  
lin bounded_lattice_Q10326443_der_CN = UseN reticulado_N ;  
lin partially_ordered_set_Q474715_der_AP = AAdAP parcial_A (PositA ordenado_A) ;  
lin partially_ordered_set_Q474715_der_CN = UseN conjunto_N ;  
lin partial_order_Q1069998_der_AP = PositA parcial_A ;  
lin partial_order_Q1069998_der_CN = UseN ordem_N ;  
lin modular_lattice_Q1538614_der_AP = PositA modular_A ;  
lin modular_lattice_Q1538614_der_CN = UseN reticulado_N ;  
lin linear_representation_Q77978698_der_AP = PositA linear_A ;  
lin linear_representation_Q77978698_der_CN = UseN representação_N ;  
lin complemented_lattice_Q5156434_der_AP = PositA complementado_A ;  
lin complemented_lattice_Q5156434_der_CN = UseN reticulado_N ;  
lin essential_infimum_Q20920008_der_AP = PositA essencial_A ;  
lin essential_infimum_Q20920008_der_CN = UseN ínfimo_N ;  
lin spin_group_Q2031467_der_AP = PositA espinorial_A ;  
lin spin_group_Q2031467_der_CN = UseN grupo_N ;  
lin ordered_ring_Q3782642_der_AP = PositA ordenado_A ;  
lin ordered_ring_Q3782642_der_CN = UseN anel_N ;  
lin integrable_system_Q1957758_der_AP = PositA integrável_A ;  
lin integrable_system_Q1957758_der_CN = UseN sistema_N ;  
lin complete_lattice_Q2362924_der_AP = PositA completo_A ;  
lin complete_lattice_Q2362924_der_CN = UseN reticulado_N ;  
lin measurable_set_Q3054889_der_AP = PositA mensurável_A ;  
lin measurable_set_Q3054889_der_CN = UseN conjunto_N ;  
lin simplicial_set_Q1467124_der_AP = PositA simplicial_A ;  
lin simplicial_set_Q1467124_der_CN = UseN conjunto_N ;  
lin linear_continuum_Q3688953_der_AP = PositA linear_A ;  
lin linear_continuum_Q3688953_der_CN = UseN contínuoMasc_N ;  
lin partially_ordered_algebraic_structure_Q121295295_der_AP = AAdAP parcial_A (PositA ordenado_A) ;  
lin partially_ordered_algebraic_structure_Q121295295_der_CN = AdjCN (PositA algébrico_A) (UseN estrutura_N) ;  
lin ordered_algebraic_structure_Q121295317_der_AP = PositA ordenado_A ;  
lin ordered_algebraic_structure_Q121295317_der_CN = AdjCN (PositA algébrico_A) (UseN estrutura_N) ;  
lin closed_interval_Q78240777_der_AP = PastPartAP fechar_V ;  
lin closed_interval_Q78240777_der_CN = UseN intervalo_N ;  
lin totally_ordered_set_Q41143704_der_AP = AAdAP total_A (PositA ordenado_A) ;  
lin totally_ordered_set_Q41143704_der_CN = UseN conjunto_N ;  
lin algebraic_connectivity_Q4723998_der_AP = PositA algébrico_A ;  
lin algebraic_connectivity_Q4723998_der_CN = UseN conectividade_N ;  
lin polyhedral_graph_Q4555371_der_AP = PositA poliédrico_A ;  
lin polyhedral_graph_Q4555371_der_CN = UseN grafo_N ;  
lin minimum_cut_Q6865438_der_AP = PositA mínimo_A ;  
lin minimum_cut_Q6865438_der_CN = UseN corte_N ;  
lin lattice_graph_Q6497118_der_AP = PositA reticulado_A ;  
lin lattice_graph_Q6497118_der_CN = UseN grafo_N ;  
lin biological_network_Q4915005_der_AP = PositA biológico_A ;  
lin biological_network_Q4915005_der_CN = UseN rede_N ;  
lin tetrahedral_graph_Q3115620_der_AP = PositA tetraédrico_A ;  
lin tetrahedral_graph_Q3115620_der_CN = UseN grafo_N ;  
lin formal_language_Q192161_der_AP = PositA formal_A ;  
lin formal_language_Q192161_der_CN = UseN linguagem_N ;  
lin singleton_Q1165112_der_AP = PositA unitário_A ;  
lin singleton_Q1165112_der_CN = UseN conjunto_N ;  
lin canonical_basis_Q1220611_der_AP = PositA canônico_A ;  
lin canonical_basis_Q1220611_der_CN = UseN base_N ;  
lin fortunate_number_Q5151604_der_AP = PositA afortunado_A ;  
lin fortunate_number_Q5151604_der_CN = UseN número_N ;  
lin geometric_shape_Q815741_der_AP = PositA geométrico_A ;  
lin geometric_shape_Q815741_der_CN = UseN forma_N ;  
lin locus_Q211548_der_AP = PositA geométrico_A ;  
lin locus_Q211548_der_CN = UseN lugar_N ;  
lin highly_cototient_number_Q3879385_der_AP = AAdAP forte_A (PositA cototiente_A) ;  
lin highly_cototient_number_Q3879385_der_CN = UseN número_N ;  
lin disjoint_sets_Q215382_der_AP = PositA disjunto_A ;  
lin disjoint_sets_Q215382_der_CN = UseN conjuntos_N ;  
lin axiomatic_system_Q792542_der_AP = PositA axiomático_A ;  
lin axiomatic_system_Q792542_der_CN = UseN sistema_N ;  
lin fuzzy_set_Q1055058_der_AP = PositA difuso_A ;  
lin fuzzy_set_Q1055058_der_CN = UseN conjunto_N ;  
lin bounded_set_Q726212_der_AP = PositA limitado_A ;  
lin bounded_set_Q726212_der_CN = UseN conjunto_N ;  
lin inductive_set_Q504608_der_AP = PositA indutivo_A ;  
lin inductive_set_Q504608_der_CN = UseN conjunto_N ;  
lin admirable_number_Q10886944_der_AP = PositA admirável_A ;  
lin admirable_number_Q10886944_der_CN = UseN número_N ;  
lin transitive_set_Q671944_der_AP = PositA transitivo_A ;  
lin transitive_set_Q671944_der_CN = UseN conjunto_N ;  
lin indexed_family_Q856215_der_AP = PositA indexado_A ;  
lin indexed_family_Q856215_der_CN = UseN família_N ;  
lin ordinal_definable_set_Q384699_der_AP = PositA definível_A ;  
lin ordinal_definable_set_Q384699_der_CN = AdjCN (PositA ordinal_A) (UseN conjunto_N) ;  
lin unit_sphere_Q1307800_der_AP = PositA unitário_A ;  
lin unit_sphere_Q1307800_der_CN = UseN esfera_N ;  
lin highly_touchable_number_Q23296480_der_AP = AAdAP forte_A (PositA tocável_A) ;  
lin highly_touchable_number_Q23296480_der_CN = UseN número_N ;  
lin positive_integer_Q28920044_der_AP = PositA positivo_A ;  
lin positive_integer_Q28920044_der_CN = UseN inteiroMasc_N ;  
lin algebraic_structure_Q205464_der_AP = PositA algébrico_A ;  
lin algebraic_structure_Q205464_der_CN = UseN estrutura_N ;  
lin weakly_differentiable_function_Q18192404_der_AP = AAdAP fraco_A (PositA diferenciável_A) ;  
lin weakly_differentiable_function_Q18192404_der_CN = UseN função_N ;  
lin implicit_function_Q1196523_der_AP = PositA implícito_A ;  
lin implicit_function_Q1196523_der_CN = UseN função_N ;  
lin mathematical_structure_Q748349_der_AP = PositA matemático_A ;  
lin mathematical_structure_Q748349_der_CN = UseN estrutura_N ;  
lin 'non-abelian_group_Q592651_der_AP' = PositA abeliano_A ;  
lin 'non-abelian_group_Q592651_der_CN' = NounPrepCN (UseN grupo_N) não_Adv ;  
lin abelian_variety_Q318751_der_AP = PositA abeliano_A ;  
lin abelian_variety_Q318751_der_CN = UseN variedade_N ;  
lin covariant_derivative_Q2287715_der_AP = PositA covariante_A ;  
lin covariant_derivative_Q2287715_der_CN = UseN derivada_N ;  
lin reflexive_space_Q2032198_der_AP = PositA reflexivo_A ;  
lin reflexive_space_Q2032198_der_CN = UseN espaço_N ;  
lin commutative_ring_Q858656_der_AP = PositA comutativo_A ;  
lin commutative_ring_Q858656_der_CN = UseN anel_N ;  
lin algebraic_variety_Q648995_der_AP = PositA algébrico_A ;  
lin algebraic_variety_Q648995_der_CN = UseN variedade_N ;  
lin conjunctive_normal_form_Q846564_der_AP = PositA conjuntivo_A ;  
lin conjunctive_normal_form_Q846564_der_CN = AdjCN (PositA normal_A) (UseN forma_N) ;  
lin logical_implication_Q7881229_der_AP = PositA material_A ;  
lin logical_implication_Q7881229_der_CN = UseN condicionalMasc_N ;  
lin algebraic_normal_form_Q2154043_der_AP = PositA algébrico_A ;  
lin algebraic_normal_form_Q2154043_der_CN = AdjCN (PositA normal_A) (UseN forma_N) ;  
lin logical_formula_Q2627911_der_AP = PositA lógico_A ;  
lin logical_formula_Q2627911_der_CN = UseN fórmula_N ;  
lin differential_graded_algebra_Q2916283_der_AP = PositA diferencial_A ;  
lin differential_graded_algebra_Q2916283_der_CN = AdjCN (PositA graduado_A) (UseN álgebra_N) ;  
lin disjunctive_normal_form_Q903789_der_AP = PositA disjuntivo_A ;  
lin disjunctive_normal_form_Q903789_der_CN = AdjCN (PositA normal_A) (UseN forma_N) ;  
lin separable_algebra_Q2836018_der_AP = PositA separável_A ;  
lin separable_algebra_Q2836018_der_CN = UseN álgebra_N ;  
lin infinite_graph_Q20819993_der_AP = PositA infinito_A ;  
lin infinite_graph_Q20819993_der_CN = UseN grafo_N ;  
lin ordered_tree_Q10396021_der_AP = PositA ordenado_A ;  
lin ordered_tree_Q10396021_der_CN = UseN árvore_N ;  
lin induced_subgraph_Q24743362_der_AP = PastPartAP induzir_V ;  
lin induced_subgraph_Q24743362_der_CN = UseN subgrafo_N ;  
lin chromatic_number_Q11756506_der_AP = PositA cromático_A ;  
lin chromatic_number_Q11756506_der_CN = UseN número_N ;  
lin simple_graph_Q15838309_der_AP = PositA simples_A ;  
lin simple_graph_Q15838309_der_CN = UseN grafo_N ;  
lin cyclic_permutation_Q212130_der_AP = PositA circular_A ;  
lin cyclic_permutation_Q212130_der_CN = UseN permutação_N ;  
lin linear_matrix_Q5685117_der_AP = PositA linear_A ;  
lin linear_matrix_Q5685117_der_CN = UseN matriz_N ;  
lin transpose_matrix_Q223683_der_AP = PositA transposto_A ;  
lin transpose_matrix_Q223683_der_CN = UseN matriz_N ;  
lin dense_matrix_Q106016802_der_AP = PositA denso_A ;  
lin dense_matrix_Q106016802_der_CN = UseN matriz_N ;  
lin generalized_inverse_Q370634_der_AP = PastPartAP generalizar_V ;  
lin generalized_inverse_Q370634_der_CN = UseN inversa_N ;  
lin polynomial_matrix_Q2562273_der_AP = PositA polinomial_A ;  
lin polynomial_matrix_Q2562273_der_CN = UseN matriz_N ;  
lin finite_dimension_vector_space_Q3058336_der_AP = PositA finito_A ;  
lin finite_dimension_vector_space_Q3058336_der_CN = NounGenCN (NameCompoundCN de_PN (UseN dimensão_N)) (BareCN (AdjCN (PositA vetorial_A) (UseN espaço_N))) ;  
lin linear_subspace_Q728435_der_AP = PositA vetorial_A ;  
lin linear_subspace_Q728435_der_CN = UseN subespaço_N ;  
lin topological_vector_space_Q1455249_der_AP = PositA topológico_A ;  
lin topological_vector_space_Q1455249_der_CN = AdjCN (PositA vectorial_A) (UseN espaço_N) ;  
lin general_matrix_Q21050603_der_AP = PositA geral_A ;  
lin general_matrix_Q21050603_der_CN = UseN matriz_N ;  
lin complex_conjugate_matrix_Q10754052_der_AP = PositA conjugado_A ;  
lin complex_conjugate_matrix_Q10754052_der_CN = AdjCN (PositA complexo_A) (UseN matriz_N) ;  
lin symplectic_vector_space_Q766774_der_AP = PositA simplético_A ;  
lin symplectic_vector_space_Q766774_der_CN = AdjCN (PositA vetorial_A) (UseN espaço_N) ;  
lin square_matrix_Q2739329_der_AP = PositA quadrado_A ;  
lin square_matrix_Q2739329_der_CN = UseN matriz_N ;  
lin graded_vector_space_Q3058206_der_AP = PositA graduado_A ;  
lin graded_vector_space_Q3058206_der_CN = AdjCN (PositA vetorial_A) (UseN espaço_N) ;  
lin fundamental_matrix_Q17014996_der_AP = PositA fundamental_A ;  
lin fundamental_matrix_Q17014996_der_CN = UseN matriz_N ;  
lin complex_vector_space_Q5156614_der_AP = PositA complexo_A ;  
lin complex_vector_space_Q5156614_der_CN = AdjCN (PositA vetorial_A) (UseN espaço_N) ;  
lin real_vector_space_Q46996054_der_AP = PositA real_A ;  
lin real_vector_space_Q46996054_der_CN = AdjCN (PositA vetorial_A) (UseN espaço_N) ;  
lin random_matrix_Q176604_der_AP = PositA aleatório_A ;  
lin random_matrix_Q176604_der_CN = UseN matriz_N ;  
lin sparse_matrix_Q1050404_der_AP = PositA esparso_A ;  
lin sparse_matrix_Q1050404_der_CN = UseN matriz_N ;  
lin ordered_vector_space_Q1503340_der_AP = PositA ordenado_A ;  
lin ordered_vector_space_Q1503340_der_CN = AdjCN (PositA vetorial_A) (UseN espaço_N) ;  
lin alternant_matrix_Q2620519_der_AP = PositA alternante_A ;  
lin alternant_matrix_Q2620519_der_CN = UseN matriz_N ;  
lin square_number_Q50705_der_AP = PastPartAP perfazer_V ;  
lin square_number_Q50705_der_CN = UseN quadradoMasc_N ;  
lin harmonic_divisor_number_Q60679_der_AP = PositA harmônico_A ;  
lin harmonic_divisor_number_Q60679_der_CN = AdjCN (PositA divisor_A) (UseN número_N) ;  
lin practical_number_Q577211_der_AP = PositA prático_A ;  
lin practical_number_Q577211_der_CN = UseN número_N ;  
lin lucky_number_Q1428157_der_AP = PositA sortudo_A ;  
lin lucky_number_Q1428157_der_CN = UseN número_N ;  
lin perfect_number_Q170043_der_AP = PastPartAP perfazer_V ;  
lin perfect_number_Q170043_der_CN = UseN número_N ;  
lin abundant_number_Q223722_der_AP = PositA abundante_A ;  
lin abundant_number_Q223722_der_CN = UseN número_N ;  
lin automorphic_number_Q2313686_der_AP = PositA automórfico_A ;  
lin automorphic_number_Q2313686_der_CN = UseN número_N ;  
lin unlucky_number_Q2417889_der_AP = PositA azarado_A ;  
lin unlucky_number_Q2417889_der_CN = UseN número_N ;  
lin probable_prime_Q2654835_der_AP = PositA primo_A ;  
lin probable_prime_Q2654835_der_CN = UseN possívelMasc_N ;  
lin deficient_number_Q467511_der_AP = PositA defectivo_A ;  
lin deficient_number_Q467511_der_CN = UseN número_N ;  
lin 'non-positive_integer_Q47371099_der_AP' = PositA positivo_A ;  
lin 'non-positive_integer_Q47371099_der_CN' = NounPrepCN (UseN inteiroMasc_N) não_Adv ;  
lin odd_number_Q13366129_der_AP = PositA ímpar_A ;  
lin odd_number_Q13366129_der_CN = UseN número_N ;  
lin magic_number_Q11606_der_AP = PositA mágico_A ;  
lin magic_number_Q11606_der_CN = UseN número_N ;  
lin 'non-negative_integer_Q28920052_der_AP' = PositA negativo_A ;  
lin 'non-negative_integer_Q28920052_der_CN' = NounPrepCN (UseN inteiroMasc_N) não_Adv ;  
lin amicable_numbers_Q117927_der_AP = PositA amigável_A ;  
lin amicable_numbers_Q117927_der_CN = UseN número_N ;  
lin congruent_number_Q325978_der_AP = PositA congruente_A ;  
lin congruent_number_Q325978_der_CN = UseN número_N ;  
lin untouchable_number_Q1193504_der_AP = PositA intocável_A ;  
lin untouchable_number_Q1193504_der_CN = UseN número_N ;  
lin even_number_Q13366104_der_AP = PositA par_A ;  
lin even_number_Q13366104_der_CN = UseN número_N ;  
lin nonzero_integer_Q114965488_der_AP = PositA nulo_A ;  
lin nonzero_integer_Q114965488_der_CN = NounPrepCN (UseN inteiroMasc_N) não_Adv ;  
lin perfect_group_Q1571290_der_AP = PastPartAP perfazer_V ;  
lin perfect_group_Q1571290_der_CN = UseN grupo_N ;  
lin polynomial_identity_ring_Q7226641_der_AP = PositA polinomial_A ;  
lin polynomial_identity_ring_Q7226641_der_CN = NounGenCN (NameCompoundCN de_PN (UseN identidade_N)) (BareCN (UseN anel_N)) ;  
lin orthogonal_group_Q1783179_der_AP = PositA ortogonal_A ;  
lin orthogonal_group_Q1783179_der_CN = UseN grupo_N ;  
lin classical_logic_Q236975_der_AP = PositA clássico_A ;  
lin classical_logic_Q236975_der_CN = UseN lógica_N ;  
lin unitary_group_Q1500617_der_AP = PositA unitário_A ;  
lin unitary_group_Q1500617_der_CN = UseN grupo_N ;  
lin fuzzy_logic_Q224821_der_AP = PositA difuso_A ;  
lin fuzzy_logic_Q224821_der_CN = UseN lógica_N ;  
lin free_product_Q1454165_der_AP = PositA livre_A ;  
lin free_product_Q1454165_der_CN = UseN produto_N ;  
lin normal_subgroup_Q743179_der_AP = PositA normal_A ;  
lin normal_subgroup_Q743179_der_CN = UseN subgrupo_N ;  
lin finite_extension_Q3062526_der_AP = PositA finito_A ;  
lin finite_extension_Q3062526_der_CN = UseN extensão_N ;  
lin covalent_radius_Q485360_der_AP = PositA covalente_A ;  
lin covalent_radius_Q485360_der_CN = UseN raio_N ;  
lin discrete_measure_Q3859392_der_AP = PositA discreto_A ;  
lin discrete_measure_Q3859392_der_CN = UseN medida_N ;  
lin complex_measure_Q1153427_der_AP = PositA complexo_A ;  
lin complex_measure_Q1153427_der_CN = UseN medida_N ;  
lin regular_measure_Q1428110_der_AP = PositA regular_A ;  
lin regular_measure_Q1428110_der_CN = UseN medida_N ;  
lin trivial_measure_Q2264297_der_AP = PositA trivial_A ;  
lin trivial_measure_Q2264297_der_CN = UseN medida_N ;  
lin locally_finite_measure_Q2136937_der_AP = AAdAP local_A (PositA finito_A) ;  
lin locally_finite_measure_Q2136937_der_CN = UseN medida_N ;  
lin symmetric_interval_Q105524940_der_AP = PositA simétrico_A ;  
lin symmetric_interval_Q105524940_der_CN = UseN intervalo_N ;  
lin decomposable_measure_Q17006903_der_AP = PositA decomponível_A ;  
lin decomposable_measure_Q17006903_der_CN = UseN medida_N ;  
lin bounded_interval_Q78244300_der_AP = PositA limitado_A ;  
lin bounded_interval_Q78244300_der_CN = UseN intervalo_N ;  
lin unbounded_interval_Q109985321_der_AP = PositA ilimitado_A ;  
lin unbounded_interval_Q109985321_der_CN = UseN intervalo_N ;  
lin hyperbolic_triangle_Q2246553_der_AP = PositA hiperbólico_A ;  
lin hyperbolic_triangle_Q2246553_der_CN = UseN triângulo_N ;  
lin natural_domain_Q110924026_der_AP = PositA natural_A ;  
lin natural_domain_Q110924026_der_CN = UseN domínio_N ;  
lin unbounded_set_Q115668689_der_AP = PositA ilimitado_A ;  
lin unbounded_set_Q115668689_der_CN = UseN conjunto_N ;  
lin coset_Q751969_der_AP = PositA lateral_A ;  
lin coset_Q751969_der_CN = UseN classe_N ;  
lin upper_set_Q2528262_der_AP = PositA inicial_A ;  
lin upper_set_Q2528262_der_CN = UseN segmento_N ;  
lin right_trapezoid_Q12218380_der_AP = PositA retângulo_A ;  
lin right_trapezoid_Q12218380_der_CN = UseN trapézio_N ;  
lin multiplicatively_closed_set_Q2917823_der_AP = PastPartAP fechar_V ;  
lin multiplicatively_closed_set_Q2917823_der_CN = NameCompoundCN grupo_PN (UseN multiplicativamente_N) ;  
lin distributive_lattice_Q2363730_der_AP = PositA distributivo_A ;  
lin distributive_lattice_Q2363730_der_CN = UseN reticulado_N ;  
lin numerical_semigroup_Q7069664_der_AP = PositA numérico_A ;  
lin numerical_semigroup_Q7069664_der_CN = UseN semigrupo_N ;  
lin total_order_Q369377_der_AP = PositA total_A ;  
lin total_order_Q369377_der_CN = UseN ordem_N ;  
lin lexicographical_order_Q1144915_der_AP = PositA lexicográfico_A ;  
lin lexicographical_order_Q1144915_der_CN = UseN ordem_N ;  
lin semimodular_lattice_Q1748671_der_AP = PositA semimodular_A ;  
lin semimodular_lattice_Q1748671_der_CN = UseN reticulado_N ;  
lin abstract_polytope_Q4669958_der_AP = PositA abstrato_A ;  
lin abstract_polytope_Q4669958_der_CN = UseN Politopo_N ;  
lin monogenic_semigroup_Q6901592_der_AP = PositA monogênico_A ;  
lin monogenic_semigroup_Q6901592_der_CN = UseN semigrupo_N ;  
lin catholic_semigroup_Q18344524_der_AP = PositA católico_A ;  
lin catholic_semigroup_Q18344524_der_CN = UseN semigrupo_N ;  
lin commutative_semigroup_Q27672715_der_AP = PositA comutativo_A ;  
lin commutative_semigroup_Q27672715_der_CN = UseN semigrupo_N ;  
lin ordered_semigroup_Q7100714_der_AP = PositA ordenado_A ;  
lin ordered_semigroup_Q7100714_der_CN = UseN semigrupo_N ;  
lin topological_manifold_Q2721559_der_AP = PositA topológico_A ;  
lin topological_manifold_Q2721559_der_CN = UseN variedade_N ;  
lin aperiodic_semigroup_Q4779367_der_AP = PositA aperiódico_A ;  
lin aperiodic_semigroup_Q4779367_der_CN = UseN semigrupo_N ;  
lin linear_manifold_Q18088792_der_AP = PositA linear_A ;  
lin linear_manifold_Q18088792_der_CN = UseN variedade_N ;  
lin topological_semigroup_Q7825043_der_AP = PositA topológico_A ;  
lin topological_semigroup_Q7825043_der_CN = UseN semigrupo_N ;  
lin geometric_measure_Q123410660_der_AP = PositA geométrico_A ;  
lin geometric_measure_Q123410660_der_CN = UseN medida_N ;  
lin compact_semigroup_Q5155317_der_AP = PositA compacto_A ;  
lin compact_semigroup_Q5155317_der_CN = UseN semigrupo_N ;  
lin dual_graph_Q2294516_der_AP = PositA dual_A ;  
lin dual_graph_Q2294516_der_CN = UseN grafo_N ;  
lin finite_graph_Q110679812_der_AP = PositA finito_A ;  
lin finite_graph_Q110679812_der_CN = UseN grafo_N ;  
lin semantic_network_Q1045785_der_AP = PositA semântico_A ;  
lin semantic_network_Q1045785_der_CN = UseN rede_N ;  
lin geodetic_control_network_Q4175911_der_AP = PositA geodésico_A ;  
lin geodetic_control_network_Q4175911_der_CN = UseN rede_N ;  
lin unit_hypercube_Q78330907_der_AP = PositA unitário_A ;  
lin unit_hypercube_Q78330907_der_CN = UseN hipercubo_N ;  
lin real_number_Q12916_der_AP = PositA real_A ;  
lin real_number_Q12916_der_CN = UseN número_N ;  
lin law_of_total_probability_Q1989192_der_AP = PositA total_A ;  
lin law_of_total_probability_Q1989192_der_CN = UseN (CompoundN probabilidade_N Lei_N) ;  
lin rational_number_Q1244890_der_AP = PositA racional_A ;  
lin rational_number_Q1244890_der_CN = UseN número_N ;  
lin point_process_Q7208287_der_AP = PositA pontual_A ;  
lin point_process_Q7208287_der_CN = UseN processo_N ;  
lin Pythagorean_triple_Q208225_der_AP = PositA pitagórico_A ;  
lin Pythagorean_triple_Q208225_der_CN = UseN terno_N ;  
lin reciprocal_Q216906_der_AP = PositA multiplicativo_A ;  
lin reciprocal_Q216906_der_CN = UseN inversoMasc_N ;  
lin opposite_number_Q715358_der_AP = PastPartAP opor_V ;  
lin opposite_number_Q715358_der_CN = UseN número_N ;  
lin universe_Q597663_der_AP = PositA universo_A ;  
lin universe_Q597663_der_CN = UseN conjunto_N ;  
lin quadratic_integer_Q803531_der_AP = PositA quadrático_A ;  
lin quadratic_integer_Q803531_der_CN = UseN inteiroMasc_N ;  
lin idempotent_magma_Q39546630_der_AP = PositA idempotente_A ;  
lin idempotent_magma_Q39546630_der_CN = UseN magma_N ;  
lin neutral_axis_Q1091301_der_AP = PositA neutro_A ;  
lin neutral_axis_Q1091301_der_CN = UseN linha_N ;  
lin medial_magma_Q6806018_der_AP = PositA medial_A ;  
lin medial_magma_Q6806018_der_CN = UseN magma_N ;  
lin flexible_magma_Q98099755_der_AP = PositA flexível_A ;  
lin flexible_magma_Q98099755_der_CN = UseN magma_N ;  
lin dynamical_system_Q638328_der_AP = PositA dinâmico_A ;  
lin dynamical_system_Q638328_der_CN = UseN sistema_N ;  
lin crossed_module_Q5188565_der_AP = PositA cruzado_A ;  
lin crossed_module_Q5188565_der_CN = UseN móduloMasc_N ;  
lin circle_bundle_Q5121446_der_AP = PositA circular_A ;  
lin circle_bundle_Q5121446_der_CN = UseN fibrado_N ;  
lin matrix_exponential_Q1191722_der_AP = PositA matricial_A ;  
lin matrix_exponential_Q1191722_der_CN = UseN exponencialMasc_N ;  
lin spectral_density_Q1331626_der_AP = PositA espectral_A ;  
lin spectral_density_Q1331626_der_CN = UseN densidade_N ;  
lin quantum_information_Q2122243_der_AP = PositA quântico_A ;  
lin quantum_information_Q2122243_der_CN = UseN informação_N ;  
lin partial_derivative_Q186475_der_AP = PositA parcial_A ;  
lin partial_derivative_Q186475_der_CN = UseN derivada_N ;  
lin quantum_computer_Q176555_der_AP = PositA quântico_A ;  
lin quantum_computer_Q176555_der_CN = UseN computador_N ;  
lin rooted_tree_Q63721528_der_AP = PositA enraizado_A ;  
lin rooted_tree_Q63721528_der_CN = UseN árvore_N ;  
lin molecular_geometry_Q911331_der_AP = PositA molecular_A ;  
lin molecular_geometry_Q911331_der_CN = UseN geometria_N ;  
lin closed_curve_Q3001206_der_AP = PastPartAP fechar_V ;  
lin closed_curve_Q3001206_der_CN = UseN curva_N ;  
lin airfoil_Q4698744_der_AP = PositA alar_A ;  
lin airfoil_Q4698744_der_CN = UseN perfil_N ;  
lin recursively_enumerable_set_Q676835_der_AP = AAdAP recursivo_A (PositA enumeráveis_A) ;  
lin recursively_enumerable_set_Q676835_der_CN = UseN conjuntos_N ;  
lin annulus_Q45926_der_AP = PositA circular_A ;  
lin annulus_Q45926_der_CN = UseN coroaMasc_N ;  
lin integral_transform_Q877802_der_AP = PositA integral_A ;  
lin integral_transform_Q877802_der_CN = UseN transformada_N ;  
lin inner_product_space_Q214159_der_AP = PositA interno_A ;  
lin inner_product_space_Q214159_der_CN = NounGenCN (UseN produto_N) (BareCN (NameCompoundCN espaço_PN (UseN com_N))) ;  
lin 'pseudo-differential_operator_Q1644451_der_AP' = PositA pseudodiferencial_A ;  
lin 'pseudo-differential_operator_Q1644451_der_CN' = UseN operadorMasc_N ;  
lin standard_basis_Q2000912_der_AP = PositA canônico_A ;  
lin standard_basis_Q2000912_der_CN = UseN base_N ;  
lin odd_permutation_Q78485917_der_AP = PositA ímpar_A ;  
lin odd_permutation_Q78485917_der_CN = UseN permutação_N ;  
lin perfect_set_Q7168101_der_AP = PastPartAP perfazer_V ;  
lin perfect_set_Q7168101_der_CN = UseN conjunto_N ;  
lin dual_basis_Q2297777_der_AP = PositA dual_A ;  
lin dual_basis_Q2297777_der_CN = UseN base_N ;  
lin orthogonal_basis_Q3306808_der_AP = PositA ortogonal_A ;  
lin orthogonal_basis_Q3306808_der_CN = UseN base_N ;  
lin orthogonal_transformation_Q3997740_der_AP = PositA ortogonal_A ;  
lin orthogonal_transformation_Q3997740_der_CN = UseN transformação_N ;  
lin open_rectangle_Q105087000_der_AP = PositA aberto_A ;  
lin open_rectangle_Q105087000_der_CN = UseN retângulo_N ;  
lin orthogonal_polynomials_Q619458_der_AP = PositA ortogonal_A ;  
lin orthogonal_polynomials_Q619458_der_CN = UseN polinómio_N ;  
lin unitary_transformation_Q2495534_der_AP = PositA unitário_A ;  
lin unitary_transformation_Q2495534_der_CN = UseN transformação_N ;  
lin linear_operator_Q1826450_der_AP = PositA linear_A ;  
lin linear_operator_Q1826450_der_CN = UseN operadorMasc_N ;  
lin linear_endomorphism_Q3054018_der_AP = PositA linear_A ;  
lin linear_endomorphism_Q3054018_der_CN = UseN endomorfismo_N ;  
lin closed_ball_Q2921733_der_AP = PastPartAP fechar_V ;  
lin closed_ball_Q2921733_der_CN = UseN bolaFem_N ;  
lin affine_tensor_Q20874026_der_AP = PositA afim_A ;  
lin affine_tensor_Q20874026_der_CN = UseN tensorMasc_N ;  
lin even_permutation_Q78485892_der_AP = PositA par_A ;  
lin even_permutation_Q78485892_der_CN = UseN permutação_N ;  
lin closed_subgroup_Q78497118_der_AP = PastPartAP fechar_V ;  
lin closed_subgroup_Q78497118_der_CN = UseN subgrupo_N ;  
lin linear_isomorphism_Q77873528_der_AP = PositA linear_A ;  
lin linear_isomorphism_Q77873528_der_CN = UseN isomorfismo_N ;  
lin partially_ordered_ring_Q7140405_der_AP = AAdAP parcial_A (PositA ordenado_A) ;  
lin partially_ordered_ring_Q7140405_der_CN = UseN anel_N ;  
lin simplicial_sphere_Q7520908_der_AP = PositA simplicial_A ;  
lin simplicial_sphere_Q7520908_der_CN = UseN esfera_N ;  
lin simplicial_group_Q16976808_der_AP = PositA simplicial_A ;  
lin simplicial_group_Q16976808_der_CN = UseN grupo_N ;  
lin weak_ordering_Q1414271_der_AP = PositA fraco_A ;  
lin weak_ordering_Q1414271_der_CN = UseN ordem_N ;  
lin completely_distributive_lattice_Q5156529_der_AP = AAdAP completo_A (PositA distributivo_A) ;  
lin completely_distributive_lattice_Q5156529_der_CN = UseN reticulado_N ;  
lin upward_directed_set_Q1513048_der_AP = PositA direcionado_A ;  
lin upward_directed_set_Q1513048_der_CN = UseN conjunto_N ;  
lin open_bounded_interval_Q78244845_der_AP = PositA limitado_A ;  
lin open_bounded_interval_Q78244845_der_CN = AdjCN (PositA aberto_A) (UseN intervalo_N) ;  
lin symmetric_closure_Q194221_der_AP = PositA simétrico_A ;  
lin symmetric_closure_Q194221_der_CN = UseN fecho_N ;  
lin affine_hull_Q382504_der_AP = PositA afim_A ;  
lin affine_hull_Q382504_der_CN = UseN invólucro_N ;  
lin commutative_diagram_Q621542_der_AP = PositA comutativo_A ;  
lin commutative_diagram_Q621542_der_CN = UseN diagramaMasc_N ;  
lin elongated_pentagonal_pyramid_Q143112_der_AP = PositA alongado_A ;  
lin elongated_pentagonal_pyramid_Q143112_der_CN = AdjCN (PositA pentagonal_A) (UseN pirâmide_N) ;  
lin exact_functor_Q381725_der_AP = PositA exato_A ;  
lin exact_functor_Q381725_der_CN = UseN funtor_N ;  
lin triangle_group_Q652123_der_AP = PositA triangular_A ;  
lin triangle_group_Q652123_der_CN = UseN grupo_N ;  
lin vector_field_Q186247_der_AP = PositA vetorial_A ;  
lin vector_field_Q186247_der_CN = UseN campo_N ;  
lin representable_functor_Q386320_der_AP = PositA representável_A ;  
lin representable_functor_Q386320_der_CN = UseN funtor_N ;  
lin additive_functor_Q353285_der_AP = PositA aditivo_A ;  
lin additive_functor_Q353285_der_CN = UseN funtor_N ;  
lin trivial_group_Q568687_der_AP = PositA trivial_A ;  
lin trivial_group_Q568687_der_CN = UseN grupo_N ;  
lin scalar_potential_Q1856609_der_AP = PositA escalar_A ;  
lin scalar_potential_Q1856609_der_CN = UseN potencial_N ;  
lin associative_algebra_Q744960_der_AP = PositA associativo_A ;  
lin associative_algebra_Q744960_der_CN = UseN álgebra_N ;  
lin essentially_surjective_functor_Q140283_der_AP = AAdAP essencial_A (PositA sobrejetivo_A) ;  
lin essentially_surjective_functor_Q140283_der_CN = UseN funtor_N ;  
lin triple_product_Q36248_der_AP = PositA triplo_A ;  
lin triple_product_Q36248_der_CN = UseN produto_N ;  
lin logical_connective_Q211790_der_AP = PositA lógico_A ;  
lin logical_connective_Q211790_der_CN = UseN conectivoMasc_N ;  
lin weakly_inaccessible_cardinal_Q12054637_der_AP = AAdAP fraco_A (PositA inacessível_A) ;  
lin weakly_inaccessible_cardinal_Q12054637_der_CN = UseN cardinalMasc_N ;  
lin iterative_numerical_method_Q2321565_der_AP = PositA iterativo_A ;  
lin iterative_numerical_method_Q2321565_der_CN = UseN método_N ;  
lin numerical_integration_Q753445_der_AP = PositA numérico_A ;  
lin numerical_integration_Q753445_der_CN = UseN integração_N ;  
lin numerical_differentiation_Q1683292_der_AP = PositA numérico_A ;  
lin numerical_differentiation_Q1683292_der_CN = UseN diferenciação_N ;  
lin geometric_property_Q63344712_der_AP = PositA geométrico_A ;  
lin geometric_property_Q63344712_der_CN = UseN propriedade_N ;  
lin isolated_vertex_Q30912486_der_AP = PositA isolado_A ;  
lin isolated_vertex_Q30912486_der_CN = UseN vértice_N ;  
lin small_category_Q10567583_der_AP = PositA pequeno_A ;  
lin small_category_Q10567583_der_CN = UseN categoria_N ;  
lin completely_regular_semigroup_Q5156534_der_AP = AAdAP completo_A (PositA regular_A) ;  
lin completely_regular_semigroup_Q5156534_der_CN = UseN semigrupo_N ;  
lin fully_faithful_functor_Q120721906_der_AP = AAdAP total_A (PositA fiel_A) ;  
lin fully_faithful_functor_Q120721906_der_CN = UseN funtor_N ;  
lin inverse_morphism_Q122350815_der_AP = PositA inverso_A ;  
lin inverse_morphism_Q122350815_der_CN = UseN morfismo_N ;  
lin cyclic_category_Q5198206_der_AP = PositA cíclico_A ;  
lin cyclic_category_Q5198206_der_CN = UseN categoria_N ;  
lin definable_set_Q2895824_der_AP = PositA definível_A ;  
lin definable_set_Q2895824_der_CN = UseN conjunto_N ;  
lin preimage_Q5637899_der_AP = PositA recíproco_A ;  
lin preimage_Q5637899_der_CN = UseN imagem_N ;  
lin wandering_set_Q2506703_der_AP = PositA errante_A ;  
lin wandering_set_Q2506703_der_CN = UseN conjunto_N ;  
lin ordered_set_Q7994926_der_AP = PositA ordenado_A ;  
lin ordered_set_Q7994926_der_CN = UseN conjunto_N ;  
lin algebraic_set_Q3042316_der_AP = PositA algébrico_A ;  
lin algebraic_set_Q3042316_der_CN = UseN conjunto_N ;  
lin underlying_set_Q2456981_der_AP = PositA subjacente_A ;  
lin underlying_set_Q2456981_der_CN = UseN conjunto_N ;  
lin orthogonal_set_Q20877816_der_AP = PositA ortogonal_A ;  
lin orthogonal_set_Q20877816_der_CN = UseN conjunto_N ;  
lin universal_set_Q1378301_der_AP = PositA universal_A ;  
lin universal_set_Q1378301_der_CN = UseN conjunto_N ;  
lin concave_set_Q2004680_der_AP = PositA côncavo_A ;  
lin concave_set_Q2004680_der_CN = UseN conjunto_N ;  
lin parallel_line_Q3039890_der_AP = PositA paralelo_A ;  
lin parallel_line_Q3039890_der_CN = UseN reta_N ;  
lin universal_property_Q1417809_der_AP = PositA universal_A ;  
lin universal_property_Q1417809_der_CN = UseN propriedade_N ;  
lin flat_module_Q1426191_der_AP = PositA plano_A ;  
lin flat_module_Q1426191_der_CN = UseN móduloMasc_N ;  
lin extreme_point_Q1385465_der_AP = PositA extremo_A ;  
lin extreme_point_Q1385465_der_CN = UseN ponto_N ;  
lin product_Q919107_der_AP = PositA categorial_A ;  
lin product_Q919107_der_CN = UseN produto_N ;  
lin symmetric_algebra_Q1052674_der_AP = PositA simétrico_A ;  
lin symmetric_algebra_Q1052674_der_CN = UseN álgebra_N ;  
lin pentagonal_pyramid_Q1154713_der_AP = PositA pentagonal_A ;  
lin pentagonal_pyramid_Q1154713_der_CN = UseN pirâmide_N ;  
lin exterior_algebra_Q1196652_der_AP = PositA exterior_A ;  
lin exterior_algebra_Q1196652_der_CN = UseN álgebra_N ;  
lin convex_hull_Q1138624_der_AP = PositA convexo_A ;  
lin convex_hull_Q1138624_der_CN = UseN envoltória_N ;  
lin diagonal_functor_Q1208187_der_AP = PositA diagonal_A ;  
lin diagonal_functor_Q1208187_der_CN = UseN funtor_N ;  
lin topological_algebra_Q964053_der_AP = PositA topológico_A ;  
lin topological_algebra_Q964053_der_CN = UseN álgebra_N ;  
lin maximal_torus_Q1000120_der_AP = PositA maximal_A ;  
lin maximal_torus_Q1000120_der_CN = UseN toro_N ;  
lin simple_algebra_Q1405695_der_AP = PositA simples_A ;  
lin simple_algebra_Q1405695_der_CN = UseN álgebra_N ;  
lin discrete_differential_geometry_Q958922_der_AP = PositA discreto_A ;  
lin discrete_differential_geometry_Q958922_der_CN = AdjCN (PositA diferencial_A) (UseN geometria_N) ;  
lin automorphic_form_Q1134435_der_AP = PositA automórfico_A ;  
lin automorphic_form_Q1134435_der_CN = UseN forma_N ;  
lin maximal_clique_Q93598414_der_AP = PositA maximal_A ;  
lin maximal_clique_Q93598414_der_CN = UseN clique_N ;  
lin railway_network_Q2678338_der_AP = PositA ferroviário_A ;  
lin railway_network_Q2678338_der_CN = UseN rede_N ;  
lin natural_transformation_Q1442189_der_AP = PositA natural_A ;  
lin natural_transformation_Q1442189_der_CN = UseN transformação_N ;  
lin cartesian_closed_category_Q1725874_der_AP = PastPartAP fechar_V ;  
lin cartesian_closed_category_Q1725874_der_CN = AdjCN (PositA cartesiano_A) (UseN categoria_N) ;  
lin preadditive_category_Q2099981_der_AP = PositA 'pré-aditiva_A' ;  
lin preadditive_category_Q2099981_der_CN = UseN categoria_N ;  
lin concrete_category_Q1575634_der_AP = PositA concreto_A ;  
lin concrete_category_Q1575634_der_CN = UseN categoria_N ;  
lin continuous_symmetry_Q1996344_der_AP = PositA contínuo_A ;  
lin continuous_symmetry_Q1996344_der_CN = UseN simetria_N ;  
lin transitive_closure_Q1501387_der_AP = PositA transitivo_A ;  
lin transitive_closure_Q1501387_der_CN = UseN fecho_N ;  
lin semantic_similarity_Q2268914_der_AP = PositA semântico_A ;  
lin semantic_similarity_Q2268914_der_CN = UseN similaridade_N ;  
lin absolute_difference_Q1773230_der_AP = PositA absoluto_A ;  
lin absolute_difference_Q1773230_der_CN = UseN diferença_N ;  
lin reflexive_closure_Q1637549_der_AP = PositA reflexivo_A ;  
lin reflexive_closure_Q1637549_der_CN = UseN fecho_N ;  
lin inverse_limit_Q2634828_der_AP = PositA inverso_A ;  
lin inverse_limit_Q2634828_der_CN = UseN limite_N ;  
lin regular_category_Q2844249_der_AP = PositA regular_A ;  
lin regular_category_Q2844249_der_CN = UseN categoria_N ;  
lin integral_element_Q1493740_der_AP = PositA inteiro_A ;  
lin integral_element_Q1493740_der_CN = UseN elemento_N ;  
lin monoid_object_Q2785361_der_AP = PositA monoide_A ;  
lin monoid_object_Q2785361_der_CN = UseN objeto_N ;  
lin algebraic_independence_Q1495342_der_AP = PositA algébrico_A ;  
lin algebraic_independence_Q1495342_der_CN = UseN independência_N ;  
lin monoidal_category_Q1945014_der_AP = PositA monoidal_A ;  
lin monoidal_category_Q1945014_der_CN = UseN categoria_N ;  
lin tensor_algebra_Q2296021_der_AP = PositA tensorial_A ;  
lin tensor_algebra_Q2296021_der_CN = UseN álgebra_N ;  
lin central_simple_algebra_Q2428439_der_AP = PositA central_A ;  
lin central_simple_algebra_Q2428439_der_CN = AdjCN (PositA simples_A) (UseN álgebra_N) ;  
lin finitely_generated_algebra_Q2835968_der_AP = AAdAP finito_A (PastPartAP gerar_V) ;  
lin finitely_generated_algebra_Q2835968_der_CN = UseN álgebra_N ;  
lin cross_section_Q845080_der_AP = PositA transversal_A ;  
lin cross_section_Q845080_der_CN = UseN seção_N ;  
lin injective_object_Q1625040_der_AP = PositA injetivo_A ;  
lin injective_object_Q1625040_der_CN = UseN objeto_N ;  
lin projective_object_Q2112502_der_AP = PositA projetivo_A ;  
lin projective_object_Q2112502_der_CN = UseN objeto_N ;  
lin abelian_category_Q318737_der_AP = PositA abeliano_A ;  
lin abelian_category_Q318737_der_CN = UseN categoria_N ;  
lin derived_category_Q5262626_der_AP = PositA derivado_A ;  
lin derived_category_Q5262626_der_CN = UseN categoria_N ;  
lin exact_sequence_Q1326955_der_AP = PositA exato_A ;  
lin exact_sequence_Q1326955_der_CN = UseN sequência_N ;  
lin derived_functor_Q320245_der_AP = PositA derivado_A ;  
lin derived_functor_Q320245_der_CN = UseN funtor_N ;  
lin injective_module_Q2716519_der_AP = PositA injetivo_A ;  
lin injective_module_Q2716519_der_CN = UseN móduloMasc_N ;  
lin spectral_sequence_Q3503315_der_AP = PositA espectral_A ;  
lin spectral_sequence_Q3503315_der_CN = UseN sequência_N ;  
lin characterizations_of_the_category_of_topological_spaces_Q5073786_der_AP = PositA topológico_A ;  
lin characterizations_of_the_category_of_topological_spaces_Q5073786_der_CN = NounPrepCN (UseN (CompoundN categoria_N caracterizaçõe_N)) (PrepNP possess_Prep (DefPluralCN (UseN espaço_N))) ;  
lin algebraic_analysis_Q4723988_der_AP = PositA algébrico_A ;  
lin algebraic_analysis_Q4723988_der_CN = UseN análise_N ;  
lin algebraic_torus_Q4724022_der_AP = PositA algébrico_A ;  
lin algebraic_torus_Q4724022_der_CN = UseN toro_N ;  
lin central_product_Q5062139_der_AP = PositA central_A ;  
lin central_product_Q5062139_der_CN = UseN produto_N ;  
lin singular_integral_Q888122_der_AP = PositA singular_A ;  
lin singular_integral_Q888122_der_CN = UseN integralMasc_N ;  
lin recursively_enumerable_language_Q1073063_der_AP = AAdAP recursivo_A (PositA enumerável_A) ;  
lin recursively_enumerable_language_Q1073063_der_CN = UseN linguagem_N ;  
lin continuous_probability_distribution_Q917918_der_AP = PositA contínuo_A ;  
lin continuous_probability_distribution_Q917918_der_CN = AdjCN (PositA aleatório_A) (UseN variávelFem_N) ;  
lin symmetric_tensor_Q2204117_der_AP = PositA simétrico_A ;  
lin symmetric_tensor_Q2204117_der_CN = UseN tensorMasc_N ;  
lin tensor_quantity_Q90932929_der_AP = PositA tensorial_A ;  
lin tensor_quantity_Q90932929_der_CN = UseN quantidade_N ;  
lin exponential_family_Q1188504_der_AP = PositA exponencial_A ;  
lin exponential_family_Q1188504_der_CN = UseN família_N ;  
lin sampling_distribution_Q3773214_der_AP = PositA amostral_A ;  
lin sampling_distribution_Q3773214_der_CN = UseN distribuição_N ;  
lin indexed_language_Q995686_der_AP = PositA indexado_A ;  
lin indexed_language_Q995686_der_CN = UseN linguagem_N ;  
lin Cartesian_tensor_Q17004583_der_AP = PositA cartesiano_A ;  
lin Cartesian_tensor_Q17004583_der_CN = UseN tensorMasc_N ;  
lin ontology_language_Q7095059_der_AP = PositA ontológico_A ;  
lin ontology_language_Q7095059_der_CN = UseN linguagem_N ;  
lin marginal_probability_distribution_Q670653_der_AP = PositA marginal_A ;  
lin marginal_probability_distribution_Q670653_der_CN = UseN distribuição_N ;  
lin antisymmetric_tensor_Q1325769_der_AP = PositA antissimétrico_A ;  
lin antisymmetric_tensor_Q1325769_der_CN = UseN tensorMasc_N ;  
lin conditional_probability_distribution_Q2300258_der_AP = PositA condicional_A ;  
lin conditional_probability_distribution_Q2300258_der_CN = NounPrepCN (UseN distribuição_N) (PrepNP to_Prep (BareCN (NameCompoundCN de_PN (UseN probabilidade_N)))) ;  
lin mixed_tensor_Q6884018_der_AP = PositA misto_A ;  
lin mixed_tensor_Q6884018_der_CN = UseN tensorMasc_N ;  
lin multivariate_probability_distribution_Q1333358_der_AP = PositA conjunto_A ;  
lin multivariate_probability_distribution_Q1333358_der_CN = NounPrepCN (UseN distribuição_N) (PrepNP by8agent_Prep (BareCN (NameCompoundCN de_PN (UseN probabilidade_N)))) ;  
lin negative_feedback_Q62527_der_AP = PositA negativo_A ;  
lin negative_feedback_Q62527_der_CN = UseN realimentação_N ;  
lin covariant_tensor_Q77982957_der_AP = PositA covariante_A ;  
lin covariant_tensor_Q77982957_der_CN = UseN tensorMasc_N ;  
lin convex_set_Q193657_der_AP = PositA convexo_A ;  
lin convex_set_Q193657_der_CN = UseN conjunto_N ;  
lin polar_decomposition_Q2101158_der_AP = PositA polar_A ;  
lin polar_decomposition_Q2101158_der_CN = UseN decomposição_N ;  
lin unit_circle_Q203425_der_AP = PositA unitário_A ;  
lin unit_circle_Q203425_der_CN = UseN circunferência_N ;  
lin conditional_probability_Q327069_der_AP = PositA condicionado_A ;  
lin conditional_probability_Q327069_der_CN = UseN probabilidade_N ;  
lin color_wheel_Q373853_der_AP = PositA cromático_A ;  
lin color_wheel_Q373853_der_CN = UseN círculo_N ;  
lin statistical_significance_Q425265_der_AP = PositA estatístico_A ;  
lin statistical_significance_Q425265_der_CN = UseN significância_N ;  
lin circumscribed_circle_Q110176_der_AP = PositA circunscrito_A ;  
lin circumscribed_circle_Q110176_der_CN = UseN circunferência_N ;  
lin director_circle_Q5280532_der_AP = PositA diretor_A ;  
lin director_circle_Q5280532_der_CN = UseN círculo_N ;  
lin diagonal_matrix_Q332791_der_AP = PositA diagonal_A ;  
lin diagonal_matrix_Q332791_der_CN = UseN matriz_N ;  
lin 'normal-form_game_Q1069099_der_AP' = PositA normal_A ;  
lin 'normal-form_game_Q1069099_der_CN' = UseN forma_N ;  
lin cooperative_game_theory_Q1418321_der_AP = PositA cooperativo_A ;  
lin cooperative_game_theory_Q1418321_der_CN = UseN jogo_N ;  
lin orthogonal_matrix_Q333871_der_AP = PositA ortogonal_A ;  
lin orthogonal_matrix_Q333871_der_CN = UseN matriz_N ;  
lin 'non-cooperative_game_Q13422573_der_AP' = PositA cooperativo_A ;  
lin 'non-cooperative_game_Q13422573_der_CN' = NounPrepCN (UseN jogo_N) não_Adv ;  
lin invertible_sheaf_Q2905137_der_AP = PositA invertível_A ;  
lin invertible_sheaf_Q2905137_der_CN = UseN feixe_N ;  
lin complete_category_Q4370335_der_AP = PositA completo_A ;  
lin complete_category_Q4370335_der_CN = UseN categoria_N ;  
lin regular_semigroup_Q3022119_der_AP = PositA regular_A ;  
lin regular_semigroup_Q3022119_der_CN = UseN semigrupo_N ;  
lin pointed_set_Q3054915_der_AP = PositA pontual_A ;  
lin pointed_set_Q3054915_der_CN = UseN conjunto_N ;  
lin braided_monoidal_category_Q2943034_der_AP = PositA trançado_A ;  
lin braided_monoidal_category_Q2943034_der_CN = AdjCN (PositA monoidal_A) (UseN categoria_N) ;  
lin exponential_object_Q4391173_der_AP = PositA exponencial_A ;  
lin exponential_object_Q4391173_der_CN = UseN objeto_N ;  
lin fundamental_representation_Q3427416_der_AP = PositA fundamental_A ;  
lin fundamental_representation_Q3427416_der_CN = UseN representação_N ;  
lin additive_category_Q4681343_der_AP = PositA aditivo_A ;  
lin additive_category_Q4681343_der_CN = UseN categoria_N ;  
lin affine_representation_Q3892887_der_AP = PositA afim_A ;  
lin affine_representation_Q3892887_der_CN = UseN representação_N ;  
lin abstract_differential_geometry_Q4669942_der_AP = PositA abstrato_A ;  
lin abstract_differential_geometry_Q4669942_der_CN = AdjCN (PositA diferencial_A) (UseN geometria_N) ;  
lin mirror_symmetry_Q5914418_der_AP = PositA especular_A ;  
lin mirror_symmetry_Q5914418_der_CN = UseN simetria_N ;  
lin molecular_symmetry_Q2066775_der_AP = PositA molecular_A ;  
lin molecular_symmetry_Q2066775_der_CN = UseN simetria_N ;  
lin metric_map_Q2713824_der_AP = PositA expansivo_A ;  
lin metric_map_Q2713824_der_CN = NounPrepCN (UseN função_N) não_Adv ;  
lin locally_acyclic_morphism_Q6664661_der_AP = AAdAP local_A (PositA acíclico_A) ;  
lin locally_acyclic_morphism_Q6664661_der_CN = UseN morfismo_N ;  
lin symmetric_monoidal_category_Q17103860_der_AP = PositA simétrico_A ;  
lin symmetric_monoidal_category_Q17103860_der_CN = AdjCN (PositA monoidal_A) (UseN categoria_N) ;  
lin modular_invariance_Q60367_der_AP = PositA modular_A ;  
lin modular_invariance_Q60367_der_CN = UseN invariância_N ;  
lin differentiable_map_Q77989741_der_AP = PositA diferenciável_A ;  
lin differentiable_map_Q77989741_der_CN = UseN aplicação_N ;  
lin projective_orthogonal_group_Q7249468_der_AP = PositA projetivo_A ;  
lin projective_orthogonal_group_Q7249468_der_CN = AdjCN (PositA ortogonal_A) (UseN grupo_N) ;  
lin conservative_system_Q11385752_der_AP = PositA conservativo_A ;  
lin conservative_system_Q11385752_der_CN = UseN sistema_N ;  
lin truncated_octahedron_Q864998_der_AP = PositA truncado_A ;  
lin truncated_octahedron_Q864998_der_CN = UseN octaedro_N ;  
lin nonlinear_dynamics_Q1985198_der_AP = PositA linear_A ;  
lin nonlinear_dynamics_Q1985198_der_CN = NounPrepCN (UseN dinâmica_N) não_Adv ;  
lin quantum_entanglement_Q215675_der_AP = PositA quântico_A ;  
lin quantum_entanglement_Q215675_der_CN = UseN entrelaçamento_N ;  
lin nonlinear_system_Q660848_der_AP = PositA linear_A ;  
lin nonlinear_system_Q660848_der_CN = NounPrepCN (AdjCN (PositA dinâmico_A) (UseN sistema_N)) não_Adv ;  
lin semiregular_space_Q1458396_der_AP = PositA semirregular_A ;  
lin semiregular_space_Q1458396_der_CN = UseN espaço_N ;  
lin exterior_power_Q77975957_der_AP = PositA exterior_A ;  
lin exterior_power_Q77975957_der_CN = UseN potência_N ;  
lin graded_module_Q91439979_der_AP = PositA graduado_A ;  
lin graded_module_Q91439979_der_CN = UseN móduloMasc_N ;  
lin connected_sum_Q1890389_der_AP = PositA conectado_A ;  
lin connected_sum_Q1890389_der_CN = UseN soma_N ;  
lin inverse_function_Q191884_der_AP = PositA inverso_A ;  
lin inverse_function_Q191884_der_CN = UseN função_N ;  
lin finitely_generated_module_Q1340572_der_AP = AAdAP finito_A (PastPartAP gerar_V) ;  
lin finitely_generated_module_Q1340572_der_CN = UseN móduloMasc_N ;  
lin simplicial_complex_Q994399_der_AP = PositA simplicial_A ;  
lin simplicial_complex_Q994399_der_CN = UseN complexoMasc_N ;  
lin topological_ring_Q922339_der_AP = PositA topológico_A ;  
lin topological_ring_Q922339_der_CN = UseN anel_N ;  
lin cyclic_module_Q3317997_der_AP = PositA cíclico_A ;  
lin cyclic_module_Q3317997_der_CN = UseN móduloMasc_N ;  
lin relatively_compact_subspace_Q610232_der_AP = AAdAP relativo_A (PositA compacto_A) ;  
lin relatively_compact_subspace_Q610232_der_CN = UseN subespaço_N ;  
lin indecomposable_module_Q2499534_der_AP = PositA indecomponível_A ;  
lin indecomposable_module_Q2499534_der_CN = UseN móduloMasc_N ;  
lin tensor_power_Q77977447_der_AP = PositA tensorial_A ;  
lin tensor_power_Q77977447_der_CN = UseN potência_N ;  
lin absolutely_convex_set_Q332715_der_AP = PositA convexo_A ;  
lin absolutely_convex_set_Q332715_der_CN = NounPrepCN (UseN conjunto_N) absolutamente_Adv ;  
lin principal_ideal_Q44382_der_AP = PositA principal_A ;  
lin principal_ideal_Q44382_der_CN = UseN idealMasc_N ;  
lin semiprimitive_ring_Q7449622_der_AP = PositA semiprimitivo_A ;  
lin semiprimitive_ring_Q7449622_der_CN = UseN anel_N ;  
lin unit_ball_Q105332556_der_AP = PositA unitário_A ;  
lin unit_ball_Q105332556_der_CN = UseN bolaFem_N ;  
lin local_ring_Q1142704_der_AP = PositA local_A ;  
lin local_ring_Q1142704_der_CN = UseN anel_N ;  
lin convex_cone_Q2256541_der_AP = PositA convexo_A ;  
lin convex_cone_Q2256541_der_CN = UseN cone_N ;  
lin irreducible_ring_Q6073577_der_AP = PositA irredutível_A ;  
lin irreducible_ring_Q6073577_der_CN = UseN anel_N ;  
lin maximal_ideal_Q1203540_der_AP = PositA maximal_A ;  
lin maximal_ideal_Q1203540_der_CN = UseN idealMasc_N ;  
lin regular_ideal_Q4299465_der_AP = PositA regular_A ;  
lin regular_ideal_Q4299465_der_CN = UseN idealMasc_N ;  
lin irrelevant_ideal_Q6073624_der_AP = PositA irrelevante_A ;  
lin irrelevant_ideal_Q6073624_der_CN = UseN idealMasc_N ;  
lin opposite_ring_Q1940482_der_AP = PastPartAP opor_V ;  
lin opposite_ring_Q1940482_der_CN = UseN anel_N ;  
lin strange_attractor_Q24835199_der_AP = PositA estranho_A ;  
lin strange_attractor_Q24835199_der_CN = UseN atrator_N ;  
lin graded_ring_Q15534632_der_AP = PositA graduado_A ;  
lin graded_ring_Q15534632_der_CN = UseN álgebra_N ;  
lin differential_ideal_Q5275350_der_AP = PositA diferencial_A ;  
lin differential_ideal_Q5275350_der_CN = UseN idealMasc_N ;  
lin acceptable_ring_Q16920586_der_AP = PositA aceitável_A ;  
lin acceptable_ring_Q16920586_der_CN = UseN anel_N ;  
lin 'semi-local_ring_Q7449309_der_AP' = PositA semilocal_A ;  
lin 'semi-local_ring_Q7449309_der_CN' = UseN anel_N ;  
lin musical_isomorphism_Q2915448_der_AP = PositA musical_A ;  
lin musical_isomorphism_Q2915448_der_CN = UseN isomorfismo_N ;  
lin regular_ring_Q956273_der_AP = PositA regular_A ;  
lin regular_ring_Q956273_der_CN = UseN anel_N ;  
lin finitely_generated_ideal_Q4230787_der_AP = AAdAP finito_A (PastPartAP gerar_V) ;  
lin finitely_generated_ideal_Q4230787_der_CN = UseN idealMasc_N ;  
lin noncommutative_ring_Q7049224_der_AP = PositA comutativo_A ;  
lin noncommutative_ring_Q7049224_der_CN = NounPrepCN (UseN anel_N) não_Adv ;  
lin finite_ring_Q2354159_der_AP = PositA finito_A ;  
lin finite_ring_Q2354159_der_CN = UseN anel_N ;  
lin random_compact_set_Q4424101_der_AP = PositA aleatório_A ;  
lin random_compact_set_Q4424101_der_CN = AdjCN (PositA compacto_A) (UseN conjunto_N) ;  
lin topological_subspace_Q77613467_der_AP = PositA topológico_A ;  
lin topological_subspace_Q77613467_der_CN = UseN subespaço_N ;  
lin 'semi-locally_simply_connected_space_Q7449310_der_AP' = AAdAP simples_A (PositA conexo_A) ;  
lin 'semi-locally_simply_connected_space_Q7449310_der_CN' = AdjCN (PositA 'semi-localmente_A') (UseN espaço_N) ;  
lin special_orthogonal_group_Q3117934_der_AP = PositA especial_A ;  
lin special_orthogonal_group_Q3117934_der_CN = AdjCN (PositA ortogonal_A) (UseN grupo_N) ;  
lin preregular_space_Q15841121_der_AP = PositA 'pré-regular_A' ;  
lin preregular_space_Q15841121_der_CN = UseN espaço_N ;  
lin closed_manifold_Q1517914_der_AP = PastPartAP fechar_V ;  
lin closed_manifold_Q1517914_der_CN = UseN variedade_N ;  
lin algebraic_curve_Q266237_der_AP = PositA algébrico_A ;  
lin algebraic_curve_Q266237_der_CN = UseN curva_N ;  
lin prime_ring_Q386597_der_AP = PositA primo_A ;  
lin prime_ring_Q386597_der_CN = UseN anel_N ;  
lin free_object_Q5500272_der_AP = PositA livre_A ;  
lin free_object_Q5500272_der_CN = UseN objeto_N ;  
lin nonassociative_ring_Q13512116_der_AP = PositA associativo_A ;  
lin nonassociative_ring_Q13512116_der_CN = NounPrepCN (NounPrepCN (UseN anel_N) não_Adv) necessariamente_Adv ;  
lin partial_algebra_Q18386809_der_AP = PositA parcial_A ;  
lin partial_algebra_Q18386809_der_CN = UseN álgebra_N ;  
lin term_logic_Q237125_der_AP = PositA aristotélico_A ;  
lin term_logic_Q237125_der_CN = UseN lógica_N ;  
lin null_semigroup_Q7068969_der_AP = PositA nulo_A ;  
lin null_semigroup_Q7068969_der_CN = UseN semigrupo_N ;  
lin simple_ring_Q2326800_der_AP = PositA simples_A ;  
lin simple_ring_Q2326800_der_CN = UseN anel_N ;  
lin commutative_loop_Q39486222_der_AP = PositA comutativo_A ;  
lin commutative_loop_Q39486222_der_CN = UseN loop_N ;  
lin commutative_quasigroup_Q39653372_der_AP = PositA comutativo_A ;  
lin commutative_quasigroup_Q39653372_der_CN = UseN quasegrupo_N ;  
lin additive_map_Q22963169_der_AP = PositA aditivo_A ;  
lin additive_map_Q22963169_der_CN = UseN função_N ;  
lin independent_set_Q1060343_der_AP = PositA independente_A ;  
lin independent_set_Q1060343_der_CN = UseN conjunto_N ;  
lin connected_ring_Q5161412_der_AP = PositA conexo_A ;  
lin connected_ring_Q5161412_der_CN = UseN anel_N ;  
lin normal_ring_Q93353768_der_AP = PositA normal_A ;  
lin normal_ring_Q93353768_der_CN = UseN anel_N ;  
lin differential_graded_module_Q85756866_der_AP = PositA diferencial_A ;  
lin differential_graded_module_Q85756866_der_CN = AdjCN (PositA graduado_A) (UseN móduloMasc_N) ;  
lin excellent_ring_Q5419439_der_AP = PositA excelente_A ;  
lin excellent_ring_Q5419439_der_CN = UseN anel_N ;  
lin simplicial_commutative_ring_Q17103286_der_AP = PositA simplicial_A ;  
lin simplicial_commutative_ring_Q17103286_der_CN = AdjCN (PositA comutativo_A) (UseN anel_N) ;  
lin terminal_object_Q91432273_der_AP = PositA terminal_A ;  
lin terminal_object_Q91432273_der_CN = UseN objeto_N ;  
lin real_closed_ring_Q7301124_der_AP = PositA real_A ;  
lin real_closed_ring_Q7301124_der_CN = AdjCN (PastPartAP fechar_V) (UseN anel_N) ;  
lin projective_module_Q942423_der_AP = PositA projetivo_A ;  
lin projective_module_Q942423_der_CN = UseN móduloMasc_N ;  
lin singular_homology_Q1095056_der_AP = PositA singular_A ;  
lin singular_homology_Q1095056_der_CN = UseN homologia_N ;  
lin hyperoctahedral_group_Q5958362_der_AP = PositA hiperoctaedral_A ;  
lin hyperoctahedral_group_Q5958362_der_CN = UseN grupo_N ;  
lin perverse_sheaf_Q17086746_der_AP = PositA perverso_A ;  
lin perverse_sheaf_Q17086746_der_CN = UseN feixe_N ;  
lin indefinite_orthogonal_group_Q11061828_der_AP = PositA indefinido_A ;  
lin indefinite_orthogonal_group_Q11061828_der_CN = AdjCN (PositA ortogonal_A) (UseN grupo_N) ;  
lin characteristic_class_Q1062978_der_AP = PositA característico_A ;  
lin characteristic_class_Q1062978_der_CN = UseN classe_N ;  
lin initial_object_Q10535634_der_AP = PositA inicial_A ;  
lin initial_object_Q10535634_der_CN = UseN objeto_N ;  
lin seminormal_ring_Q7449555_der_AP = PositA seminormal_A ;  
lin seminormal_ring_Q7449555_der_CN = UseN anel_N ;  
lin humanitarian_crisis_Q617059_der_AP = PositA humanitário_A ;  
lin humanitarian_crisis_Q617059_der_CN = UseN crise_N ;  
lin maritime_disaster_Q2620513_der_AP = PositA marítimo_A ;  
lin maritime_disaster_Q2620513_der_CN = UseN desastre_N ;  
lin algorithmic_stability_Q7595718_der_AP = PositA algorítmico_A ;  
lin algorithmic_stability_Q7595718_der_CN = UseN estabilidade_N ;  
lin industrial_disaster_Q68800046_der_AP = PositA industrial_A ;  
lin industrial_disaster_Q68800046_der_CN = UseN desastre_N ;  
lin affine_variety_Q3554813_der_AP = PositA afim_A ;  
lin affine_variety_Q3554813_der_CN = UseN variedade_N ;  
lin rational_variety_Q3554829_der_AP = PositA racional_A ;  
lin rational_variety_Q3554829_der_CN = UseN variedade_N ;  
lin projective_variety_Q3554818_der_AP = PositA projetivo_A ;  
lin projective_variety_Q3554818_der_CN = UseN variedade_N ;  
lin static_variable_Q1896011_der_AP = PositA estático_A ;  
lin static_variable_Q1896011_der_CN = UseN variávelFem_N ;  
lin complex_algebraic_variety_Q16910911_der_AP = PositA complexo_A ;  
lin complex_algebraic_variety_Q16910911_der_CN = AdjCN (PositA algébrico_A) (UseN variedade_N) ;  
lin ruled_variety_Q7378987_der_AP = PositA regrado_A ;  
lin ruled_variety_Q7378987_der_CN = UseN variedade_N ;  
lin algebraic_surface_Q1434805_der_AP = PositA algébrico_A ;  
lin algebraic_surface_Q1434805_der_CN = UseN superfície_N ;  
lin environmental_disaster_Q3193890_der_AP = PositA ambiental_A ;  
lin environmental_disaster_Q3193890_der_CN = UseN desastre_N ;  
lin violent_crime_Q1520311_der_AP = PositA violento_A ;  
lin violent_crime_Q1520311_der_CN = UseN crime_N ;  
lin complete_intersection_Q5156502_der_AP = PositA completo_A ;  
lin complete_intersection_Q5156502_der_CN = UseN interseção_N ;  
lin complete_variety_Q5156516_der_AP = PositA completo_A ;  
lin complete_variety_Q5156516_der_CN = UseN variedade_N ;  
lin quasiprojective_variety_Q7269519_der_AP = PositA quasiprojetiva_A ;  
lin quasiprojective_variety_Q7269519_der_CN = UseN variedade_N ;  
lin natural_disaster_Q8065_der_AP = PositA natural_A ;  
lin natural_disaster_Q8065_der_CN = UseN desastre_N ;  
lin parametric_polymorphism_Q7135231_der_AP = PositA paramétrico_A ;  
lin parametric_polymorphism_Q7135231_der_CN = UseN polimorfismo_N ;  
lin algebraic_manifold_Q4724008_der_AP = PositA algébrico_A ;  
lin algebraic_manifold_Q4724008_der_CN = UseN variedade_N ;  
lin differential_algebra_Q7756337_der_AP = PositA diferencial_A ;  
lin differential_algebra_Q7756337_der_CN = UseN álgebra_N ;  
lin fixed_point_Q217608_der_AP = PositA fixo_A ;  
lin fixed_point_Q217608_der_CN = UseN ponto_N ;  
lin function_space_Q934367_der_AP = PositA funcional_A ;  
lin function_space_Q934367_der_CN = UseN espaço_N ;  
lin minimal_normal_subgroup_Q3492013_der_AP = PositA minimal_A ;  
lin minimal_normal_subgroup_Q3492013_der_CN = AdjCN (PositA normal_A) (UseN subgrupo_N) ;  
lin right_pyramid_Q106144992_der_AP = PositA reto_A ;  
lin right_pyramid_Q106144992_der_CN = UseN pirâmide_N ;  
lin hexagonal_pyramid_Q5748768_der_AP = PositA hexagonal_A ;  
lin hexagonal_pyramid_Q5748768_der_CN = UseN pirâmide_N ;  
lin transcendental_number_Q173091_der_AP = PositA transcendente_A ;  
lin transcendental_number_Q173091_der_CN = UseN número_N ;  
lin elliptic_curve_Q268493_der_AP = PositA elíptico_A ;  
lin elliptic_curve_Q268493_der_CN = UseN curva_N ;  
lin binomial_coefficient_Q209875_der_AP = PositA binomial_A ;  
lin binomial_coefficient_Q209875_der_CN = UseN coeficiente_N ;  
lin regular_pyramid_Q11398888_der_AP = PositA regular_A ;  
lin regular_pyramid_Q11398888_der_CN = UseN pirâmide_N ;  
lin free_module_Q1292333_der_AP = PositA livre_A ;  
lin free_module_Q1292333_der_CN = UseN móduloMasc_N ;  
lin orthodox_semigroup_Q18392214_der_AP = PositA ortodoxo_A ;  
lin orthodox_semigroup_Q18392214_der_CN = UseN semigrupo_N ;  
lin differential_equation_Q11214_der_AP = PositA diferencial_A ;  
lin differential_equation_Q11214_der_CN = UseN equação_N ;  
lin rectangular_pyramid_Q78751238_der_AP = PositA retangular_A ;  
lin rectangular_pyramid_Q78751238_der_CN = UseN pirâmide_N ;  
lin matrix_group_Q1050120_der_AP = PositA matricial_A ;  
lin matrix_group_Q1050120_der_CN = UseN grupo_N ;  
lin paraxial_approximation_Q1071734_der_AP = PositA paraxial_A ;  
lin paraxial_approximation_Q1071734_der_CN = UseN aproximação_N ;  
lin generalized_symmetric_group_Q5532515_der_AP = PastPartAP generalizar_V ;  
lin generalized_symmetric_group_Q5532515_der_CN = NameCompoundCN grupo_PN (UseN simétrico_N) ;  
lin modular_group_Q1834342_der_AP = PositA modular_A ;  
lin modular_group_Q1834342_der_CN = UseN grupo_N ;  
lin atomic_radius_Q483788_der_AP = PositA atómico_A ;  
lin atomic_radius_Q483788_der_CN = UseN raio_N ;  
lin great_circle_Q146657_der_AP = PositA máximo_A ;  
lin great_circle_Q146657_der_CN = UseN círculo_N ;  
lin simply_reducible_group_Q4381480_der_AP = AAdAP simples_A (PositA redutível_A) ;  
lin simply_reducible_group_Q4381480_der_CN = UseN grupo_N ;  
lin small_circle_Q149295_der_AP = PositA menor_A ;  
lin small_circle_Q149295_der_CN = UseN círculo_N ;  
lin wreath_product_Q1786640_der_AP = PositA entrelaçado_A ;  
lin wreath_product_Q1786640_der_CN = UseN produto_N ;  
lin online_auction_Q781384_der_AP = PositA eletrónico_A ;  
lin online_auction_Q781384_der_CN = UseN leilão_N ;  
lin central_subgroup_Q5062155_der_AP = PositA central_A ;  
lin central_subgroup_Q5062155_der_CN = UseN subgrupo_N ;  
lin exceptional_group_Q96104885_der_AP = PositA excepcional_A ;  
lin exceptional_group_Q96104885_der_CN = UseN grupo_N ;  
lin modular_group_Q25392792_der_AP = PositA modular_A ;  
lin modular_group_Q25392792_der_CN = UseN grupo_N ;  
lin Abelian_surface_Q4666683_der_AP = PositA abeliano_A ;  
lin Abelian_surface_Q4666683_der_CN = UseN superfície_N ;  
lin finitely_generated_group_Q21083858_der_AP = PastPartAP gerar_V ;  
lin finitely_generated_group_Q21083858_der_CN = NameCompoundCN grupo_PN (UseN finitamente_N) ;  
lin unimodular_lattice_Q2794475_der_AP = PositA unimodular_A ;  
lin unimodular_lattice_Q2794475_der_CN = UseN reticulado_N ;  
lin finite_vector_space_Q3058338_der_AP = PositA finito_A ;  
lin finite_vector_space_Q3058338_der_CN = AdjCN (PositA vetorial_A) (UseN espaço_N) ;  
lin prime_knot_Q1014491_der_AP = PositA primo_A ;  
lin prime_knot_Q1014491_der_CN = UseN nó_N ;  
lin characteristic_subgroup_Q747027_der_AP = PositA característico_A ;  
lin characteristic_subgroup_Q747027_der_CN = UseN subgrupo_N ;  
lin transitively_normal_subgroup_Q7834485_der_AP = AAdAP transitivo_A (PositA normal_A) ;  
lin transitively_normal_subgroup_Q7834485_der_CN = UseN subgrupo_N ;  
lin artinian_ring_Q713084_der_AP = PositA artiniano_A ;  
lin artinian_ring_Q713084_der_CN = UseN anel_N ;  
lin formal_group_Q5469970_der_AP = PositA formal_A ;  
lin formal_group_Q5469970_der_CN = UseN grupo_N ;  
lin composite_knot_Q77345920_der_AP = PastPartAP compor_V ;  
lin composite_knot_Q77345920_der_CN = UseN nó_N ;  
lin multiple_integral_Q844937_der_AP = PositA múltiplo_A ;  
lin multiple_integral_Q844937_der_CN = UseN integralFem_N ;  
lin indefinite_integral_Q8437543_der_AP = PositA indefinido_A ;  
lin indefinite_integral_Q8437543_der_CN = UseN integralFem_N ;  
lin definite_integral_Q1991596_der_AP = PositA definido_A ;  
lin definite_integral_Q1991596_der_CN = UseN integralFem_N ;  
lin logarithmic_derivative_Q762521_der_AP = PositA logarítmico_A ;  
lin logarithmic_derivative_Q762521_der_CN = UseN derivada_N ;  
lin improper_integral_Q464118_der_AP = PositA impróprio_A ;  
lin improper_integral_Q464118_der_CN = UseN integralFem_N ;  
lin nonelementary_integral_Q4891778_der_AP = PositA elementar_A ;  
lin nonelementary_integral_Q4891778_der_CN = NounPrepCN (UseN integralFem_N) não_Adv ;  
lin parametric_integral_Q286461_der_AP = PositA paramétrico_A ;  
lin parametric_integral_Q286461_der_CN = UseN integralFem_N ;  
lin differentiable_function_Q783507_der_AP = PositA diferenciável_A ;  
lin differentiable_function_Q783507_der_CN = UseN função_N ;  
lin 'three-dimensional_domain_Q123410718_der_AP' = PositA tridimensional_A ;  
lin 'three-dimensional_domain_Q123410718_der_CN' = UseN domínio_N ;  
lin tropical_semiring_Q60790098_der_AP = PositA tropical_A ;  
lin tropical_semiring_Q60790098_der_CN = UseN semianel_N ;  
lin quantum_affine_algebra_Q7269007_der_AP = PositA quantizado_A ;  
lin quantum_affine_algebra_Q7269007_der_CN = AdjCN (PositA afim_A) (UseN álgebra_N) ;  
lin polynomial_function_Q1244652_der_AP = PositA polinomial_A ;  
lin polynomial_function_Q1244652_der_CN = UseN função_N ;  
lin elliptic_rational_function_Q2132775_der_AP = PositA elíptico_A ;  
lin elliptic_rational_function_Q2132775_der_CN = AdjCN (PositA racional_A) (UseN função_N) ;  
lin geodesic_map_Q17100560_der_AP = PositA geodésico_A ;  
lin geodesic_map_Q17100560_der_CN = UseN aplicação_N ;  
lin linear_boolean_function_Q60966716_der_AP = PositA linear_A ;  
lin linear_boolean_function_Q60966716_der_CN = AdjCN (PositA booliano_A) (UseN função_N) ;  
lin symplectomorphism_Q1049064_der_AP = PositA simplético_A ;  
lin symplectomorphism_Q1049064_der_CN = UseN morfismo_N ;  
lin stochastic_differential_equation_Q1545585_der_AP = PositA estocástico_A ;  
lin stochastic_differential_equation_Q1545585_der_CN = AdjCN (PositA diferencial_A) (UseN equação_N) ;  
lin partial_differential_equation_Q271977_der_AP = PositA parcial_A ;  
lin partial_differential_equation_Q271977_der_CN = AdjCN (PositA diferencial_A) (UseN equação_N) ;  
lin linear_differential_equation_Q1129902_der_AP = PositA linear_A ;  
lin linear_differential_equation_Q1129902_der_CN = AdjCN (PositA diferencial_A) (UseN equação_N) ;  
lin ordinary_differential_equation_Q465274_der_AP = PositA ordinário_A ;  
lin ordinary_differential_equation_Q465274_der_CN = AdjCN (PositA diferencial_A) (UseN equação_N) ;  
lin interior_product_Q767667_der_AP = PositA interior_A ;  
lin interior_product_Q767667_der_CN = UseN produto_N ;  
lin functional_equation_Q594452_der_AP = PositA funcional_A ;  
lin functional_equation_Q594452_der_CN = UseN equação_N ;  
lin holonomic_constraints_Q1048005_der_AP = PositA holonômico_A ;  
lin holonomic_constraints_Q1048005_der_CN = UseN restrição_N ;  
lin indeterminate_equation_Q544643_der_AP = PositA indeterminado_A ;  
lin indeterminate_equation_Q544643_der_CN = UseN equação_N ;  
lin symplectic_manifold_Q1064500_der_AP = PositA simplético_A ;  
lin symplectic_manifold_Q1064500_der_CN = UseN topologia_N ;  
lin constitutive_equation_Q1937401_der_AP = PositA constitutivo_A ;  
lin constitutive_equation_Q1937401_der_CN = UseN equação_N ;  
lin integral_equation_Q580101_der_AP = PositA integral_A ;  
lin integral_equation_Q580101_der_CN = UseN equação_N ;  
lin parametric_equation_Q35889_der_AP = PositA paramétrico_A ;  
lin parametric_equation_Q35889_der_CN = UseN equação_N ;  
lin algebraic_equation_Q50698_der_AP = PositA algébrico_A ;  
lin algebraic_equation_Q50698_der_CN = UseN equação_N ;  
lin invertible_module_Q16979425_der_AP = PositA invertível_A ;  
lin invertible_module_Q16979425_der_CN = UseN móduloMasc_N ;  
lin trigonometric_equation_Q1324027_der_AP = PositA trigonométrico_A ;  
lin trigonometric_equation_Q1324027_der_CN = UseN equação_N ;  
lin chemical_equation_Q182527_der_AP = PositA químico_A ;  
lin chemical_equation_Q182527_der_CN = UseN equação_N ;  
lin random_variable_Q176623_der_AP = PositA aleatório_A ;  
lin random_variable_Q176623_der_CN = UseN variávelFem_N ;  
lin transcendental_equation_Q2273509_der_AP = PositA transcendente_A ;  
lin transcendental_equation_Q2273509_der_CN = UseN equação_N ;  
lin latent_variable_Q4422623_der_AP = PositA latente_A ;  
lin latent_variable_Q4422623_der_CN = UseN variável_N ;  
lin ordinal_variable_Q7100785_der_AP = PositA ordinal_A ;  
lin ordinal_variable_Q7100785_der_CN = UseN variável_N ;  
lin categorical_variable_Q2285707_der_AP = PositA categórico_A ;  
lin categorical_variable_Q2285707_der_CN = UseN variávelFem_N ;  
lin propositional_variable_Q3492863_der_AP = PositA proposicional_A ;  
lin propositional_variable_Q3492863_der_CN = UseN variável_N ;  
lin discrete_variable_Q3497551_der_AP = PositA discreto_A ;  
lin discrete_variable_Q3497551_der_CN = UseN variávelFem_N ;  
lin random_element_Q166211_der_AP = PositA aleatório_A ;  
lin random_element_Q166211_der_CN = UseN elemento_N ;  
lin independent_variable_Q2487752_der_AP = PositA independente_A ;  
lin independent_variable_Q2487752_der_CN = UseN variável_N ;  
lin continuous_variable_Q3497550_der_AP = PositA contínuo_A ;  
lin continuous_variable_Q3497550_der_CN = UseN variávelFem_N ;  
lin dependent_variable_Q12300645_der_AP = PositA dependente_A ;  
lin dependent_variable_Q12300645_der_CN = UseN variável_N ;  
lin bound_variable_Q93426845_der_AP = PastPartAP ligar_V ;  
lin bound_variable_Q93426845_der_CN = UseN variávelFem_N ;  
lin gravitational_field_Q558066_der_AP = PositA gravitacional_A ;  
lin gravitational_field_Q558066_der_CN = UseN campo_N ;  
lin solenoidal_vector_field_Q1265039_der_AP = PositA solenoidal_A ;  
lin solenoidal_vector_field_Q1265039_der_CN = UseN campo_N ;  
lin conservative_vector_field_Q1588205_der_AP = PositA conservativo_A ;  
lin conservative_vector_field_Q1588205_der_CN = UseN campo_N ;  
lin vector_potential_Q521126_der_AP = PositA potencial_A ;  
lin vector_potential_Q521126_der_CN = UseN vetor_N ;  
lin electric_field_Q46221_der_AP = PositA elétrico_A ;  
lin electric_field_Q46221_der_CN = UseN campo_N ;  
lin regular_tetrahedron_Q14918679_der_AP = PositA regular_A ;  
lin regular_tetrahedron_Q14918679_der_CN = UseN tetraedro_N ;  
lin modular_form_Q870797_der_AP = PositA modular_A ;  
lin modular_form_Q870797_der_CN = UseN forma_N ;  
lin enriched_category_Q5379515_der_AP = PositA enriquecido_A ;  
lin enriched_category_Q5379515_der_CN = UseN categoria_N ;  
lin filtered_category_Q5449247_der_AP = PositA filtrado_A ;  
lin filtered_category_Q5449247_der_CN = UseN categoria_N ;  
lin commutative_monoid_Q19934355_der_AP = PositA comutativo_A ;  
lin commutative_monoid_Q19934355_der_CN = UseN monoide_N ;  
lin aperiodic_monoid_Q3321286_der_AP = PositA aperiódico_A ;  
lin aperiodic_monoid_Q3321286_der_CN = UseN monoide_N ;  
lin entire_function_Q847600_der_AP = PositA inteiro_A ;  
lin entire_function_Q847600_der_CN = UseN função_N ;  
lin Cartesian_monoid_Q5047281_der_AP = PositA cartesiano_A ;  
lin Cartesian_monoid_Q5047281_der_CN = UseN monoide_N ;  
lin free_monoid_Q5500266_der_AP = PositA livre_A ;  
lin free_monoid_Q5500266_der_CN = UseN monoide_N ;  
lin momentum_Q41273_der_AP = PositA linear_A ;  
lin momentum_Q41273_der_CN = UseN momento_N ;  
lin expansive_homeomorphism_Q5420801_der_AP = PositA expansivo_A ;  
lin expansive_homeomorphism_Q5420801_der_CN = UseN homeomorfismo_N ;  
lin free_category_Q5500202_der_AP = PositA livre_A ;  
lin free_category_Q5500202_der_CN = UseN categoria_N ;  
lin inner_automorphism_Q1139583_der_AP = PositA interno_A ;  
lin inner_automorphism_Q1139583_der_CN = UseN automorfismo_N ;  
lin electric_potential_Q55451_der_AP = PositA elétrico_A ;  
lin electric_potential_Q55451_der_CN = UseN potencial_N ;  
lin faithful_functor_Q12175350_der_AP = PositA fiel_A ;  
lin faithful_functor_Q12175350_der_CN = UseN funtor_N ;  
lin smooth_functor_Q7546421_der_AP = PositA suave_A ;  
lin smooth_functor_Q7546421_der_CN = UseN funtor_N ;  
lin combinatorial_species_Q4457949_der_AP = PositA combinatório_A ;  
lin combinatorial_species_Q4457949_der_CN = UseN espécie_N ;  
lin hyperbolic_motion_Q5957795_der_AP = PositA hiperbólico_A ;  
lin hyperbolic_motion_Q5957795_der_CN = UseN movimento_N ;  
lin monoidal_functor_Q6901642_der_AP = PositA monoidal_A ;  
lin monoidal_functor_Q6901642_der_CN = UseN funtor_N ;  
lin free_algebra_Q5500180_der_AP = PositA livre_A ;  
lin free_algebra_Q5500180_der_CN = UseN álgebra_N ;  
lin conservative_functor_Q23808682_der_AP = PositA conservativo_A ;  
lin conservative_functor_Q23808682_der_CN = UseN funtor_N ;  
lin magnetic_scalar_potential_Q17162107_der_AP = PositA magnético_A ;  
lin magnetic_scalar_potential_Q17162107_der_CN = AdjCN (PositA escalar_A) (UseN potencial_N) ;  
lin projective_representation_Q7249476_der_AP = PositA projetivo_A ;  
lin projective_representation_Q7249476_der_CN = UseN representação_N ;  
lin full_functor_Q33059348_der_AP = PositA pleno_A ;  
lin full_functor_Q33059348_der_CN = UseN funtor_N ;  
lin alternative_algebra_Q2165111_der_AP = PositA alternativo_A ;  
lin alternative_algebra_Q2165111_der_CN = UseN álgebra_N ;  
lin convex_polytope_Q4129097_der_AP = PositA convexo_A ;  
lin convex_polytope_Q4129097_der_CN = UseN polítopo_N ;  
lin finite_morphism_Q2370289_der_AP = PositA finito_A ;  
lin finite_morphism_Q2370289_der_CN = UseN morfismo_N ;  
lin closed_immersion_Q5135342_der_AP = PastPartAP fechar_V ;  
lin closed_immersion_Q5135342_der_CN = UseN imersão_N ;  
lin flat_morphism_Q3324325_der_AP = PositA plano_A ;  
lin flat_morphism_Q3324325_der_CN = UseN morfismo_N ;  
lin twin_prime_Q110863_der_AP = PositA gémeo_A ;  
lin twin_prime_Q110863_der_CN = AdjCN (PositA primo_A) (UseN número_N) ;  
lin indicator_function_Q371983_der_AP = PositA indicador_A ;  
lin indicator_function_Q371983_der_CN = UseN função_N ;  
lin affine_scheme_Q91435997_der_AP = PositA afim_A ;  
lin affine_scheme_Q91435997_der_CN = UseN esquema_N ;  
lin absolute_value_Q120812_der_AP = PositA modular_A ;  
lin absolute_value_Q120812_der_CN = UseN função_N ;  
lin adjugate_matrix_Q225107_der_AP = PositA adjunto_A ;  
lin adjugate_matrix_Q225107_der_CN = UseN matriz_N ;  
lin affine_transformation_Q382497_der_AP = PositA afim_A ;  
lin affine_transformation_Q382497_der_CN = UseN transformação_N ;  
lin barycentric_coordinate_system_Q738422_der_AP = PositA baricêntricas_A ;  
lin barycentric_coordinate_system_Q738422_der_CN = UseN coordenada_N ;  
lin binary_operation_Q164307_der_AP = PositA binário_A ;  
lin binary_operation_Q164307_der_CN = UseN operação_N ;  
lin binary_relation_Q130901_der_AP = PositA binário_A ;  
lin binary_relation_Q130901_der_CN = UseN relação_N ;  
lin function_of_bounded_variation_Q829653_der_AP = PositA limitado_A ;  
lin function_of_bounded_variation_Q829653_der_CN = NounPrepCN (UseN função_N) (PrepNP by8agent_Prep (BareCN (NameCompoundCN de_PN (UseN variação_N)))) ;  
lin differentiable_manifold_Q3552958_der_AP = PositA diferenciável_A ;  
lin differentiable_manifold_Q3552958_der_CN = UseN variedade_N ;  
lin characteristic_polynomial_Q849705_der_AP = PositA característico_A ;  
lin characteristic_polynomial_Q849705_der_CN = UseN polinómio_N ;  
lin commutator_subgroup_Q522216_der_AP = PositA comutador_A ;  
lin commutator_subgroup_Q522216_der_CN = UseN subgrupo_N ;  
lin compact_operator_Q1780743_der_AP = PositA compacto_A ;  
lin compact_operator_Q1780743_der_CN = UseN operadorMasc_N ;  
lin Hermitian_conjugate_matrix_Q2051983_der_AP = PositA conjugado_A ;  
lin Hermitian_conjugate_matrix_Q2051983_der_CN = AdjCN (PositA transposto_A) (UseN matriz_N) ;  
lin connected_component_Q91050456_der_AP = PositA conexo_A ;  
lin connected_component_Q91050456_der_CN = UseN componenteFem_N ;  
lin continuous_function_Q170058_der_AP = PositA contínuo_A ;  
lin continuous_function_Q170058_der_CN = UseN função_N ;  
lin contractible_space_Q230689_der_AP = PositA contráctil_A ;  
lin contractible_space_Q230689_der_CN = UseN espaço_N ;  
lin critical_point_Q577705_der_AP = PositA crítico_A ;  
lin critical_point_Q577705_der_CN = UseN ponto_N ;  
lin dense_set_Q673444_der_AP = PositA denso_A ;  
lin dense_set_Q673444_der_CN = UseN conjunto_N ;  
lin total_derivative_Q636889_der_AP = PositA total_A ;  
lin total_derivative_Q636889_der_CN = UseN derivada_N ;  
lin differential_form_Q1047080_der_AP = PositA diferencial_A ;  
lin differential_form_Q1047080_der_CN = UseN forma_N ;  
lin direct_sum_Q13582243_der_AP = PositA direto_A ;  
lin direct_sum_Q13582243_der_CN = UseN soma_N ;  
lin direct_sum_of_modules_Q1142861_der_AP = PositA direto_A ;  
lin direct_sum_of_modules_Q1142861_der_CN = UseN soma_N ;  
lin discrete_topology_Q91267214_der_AP = PositA discreto_A ;  
lin discrete_topology_Q91267214_der_CN = UseN topologia_N ;  
lin dual_representation_Q3427408_der_AP = PositA dual_A ;  
lin dual_representation_Q3427408_der_CN = UseN representação_N ;  
lin elementary_matrix_Q609566_der_AP = PositA elementar_A ;  
lin elementary_matrix_Q609566_der_CN = UseN matriz_N ;  
lin analytic_function_Q215084_der_AP = PositA analítico_A ;  
lin analytic_function_Q215084_der_CN = UseN função_N ;  
lin scalar_product_Q181365_der_AP = PositA escalar_A ;  
lin scalar_product_Q181365_der_CN = UseN produto_N ;  
lin exterior_product_Q13408581_der_AP = PositA exterior_A ;  
lin exterior_product_Q13408581_der_CN = UseN produto_N ;  
lin greatest_common_divisor_Q131752_der_AP = PositA comum_A ;  
lin greatest_common_divisor_Q131752_der_CN = AdjCN (PositA divisor_A) (UseN máximoMasc_N) ;  
lin harmonic_function_Q599027_der_AP = PositA harmônico_A ;  
lin harmonic_function_Q599027_der_CN = UseN função_N ;  
lin idempotent_element_Q2243424_der_AP = PositA idempotente_A ;  
lin idempotent_element_Q2243424_der_CN = UseN elemento_N ;  
lin injection_Q182003_der_AP = PositA injectivo_A ;  
lin injection_Q182003_der_CN = UseN função_N ;  
lin inner_product_Q23924662_der_AP = PositA interno_A ;  
lin inner_product_Q23924662_der_CN = UseN produto_N ;  
lin invariant_subspace_Q2706744_der_AP = PositA invariante_A ;  
lin invariant_subspace_Q2706744_der_CN = UseN subespaço_N ;  
lin inverse_matrix_Q17123743_der_AP = PositA inverso_A ;  
lin inverse_matrix_Q17123743_der_CN = UseN matriz_N ;  
lin irreducible_element_Q2989575_der_AP = PositA irredutível_A ;  
lin irreducible_element_Q2989575_der_CN = UseN elemento_N ;  
lin irreducible_representation_Q13690522_der_AP = PositA irredutível_A ;  
lin irreducible_representation_Q13690522_der_CN = UseN representação_N ;  
lin isolated_point_Q1142889_der_AP = PositA isolado_A ;  
lin isolated_point_Q1142889_der_CN = UseN ponto_N ;  
lin measurable_function_Q516776_der_AP = PositA mensurável_A ;  
lin measurable_function_Q516776_der_CN = UseN função_N ;  
lin identity_element_Q185813_der_AP = PositA neutro_A ;  
lin identity_element_Q185813_der_CN = UseN elemento_N ;  
lin linear_independence_Q27670_der_AP = PositA linear_A ;  
lin linear_independence_Q27670_der_CN = UseN independência_N ;  
lin local_maximum_Q91052280_der_AP = PositA local_A ;  
lin local_maximum_Q91052280_der_CN = UseN máximoMasc_N ;  
lin local_minimum_Q91052291_der_AP = PositA local_A ;  
lin local_minimum_Q91052291_der_CN = UseN mínimoMasc_N ;  
lin locally_finite_collection_Q643300_der_AP = AAdAP local_A (PositA finito_A) ;  
lin locally_finite_collection_Q643300_der_CN = UseN coleção_N ;  
lin meagre_set_Q1747745_der_AP = PositA magro_A ;  
lin meagre_set_Q1747745_der_CN = UseN conjunto_N ;  
lin open_cover_Q41509136_der_AP = PositA aberto_A ;  
lin open_cover_Q41509136_der_CN = UseN cobertura_N ;  
lin prime_element_Q240651_der_AP = PositA primo_A ;  
lin prime_element_Q240651_der_CN = UseN elemento_N ;  
lin prime_ideal_Q863912_der_AP = PositA primo_A ;  
lin prime_ideal_Q863912_der_CN = UseN idealMasc_N ;  
lin prime_number_Q49008_der_AP = PositA primo_A ;  
lin prime_number_Q49008_der_CN = UseN número_N ;  
lin rank_Q656784_der_AP = PositA matricial_A ;  
lin rank_Q656784_der_CN = UseN posto_N ;  
lin real_projective_plane_Q633815_der_AP = PositA real_A ;  
lin real_projective_plane_Q633815_der_CN = AdjCN (PositA projectivo_A) (UseN planoMasc_N) ;  
lin reflexive_relation_Q621850_der_AP = PositA reflexivo_A ;  
lin reflexive_relation_Q621850_der_CN = UseN relação_N ;  
lin convergent_sequence_Q2996364_der_AP = PositA convergente_A ;  
lin convergent_sequence_Q2996364_der_CN = UseN sequência_N ;  
lin simple_function_Q913022_der_AP = PositA simples_A ;  
lin simple_function_Q913022_der_CN = UseN função_N ;  
lin simple_module_Q956233_der_AP = PositA simples_A ;  
lin simple_module_Q956233_der_CN = UseN móduloMasc_N ;  
lin simply_connected_space_Q912058_der_AP = AAdAP simples_A (PositA conexo_A) ;  
lin simply_connected_space_Q912058_der_CN = UseN espaço_N ;  
lin smooth_function_Q868473_der_AP = PositA suave_A ;  
lin smooth_function_Q868473_der_CN = UseN função_N ;  
lin smooth_manifold_Q78338964_der_AP = PositA suave_A ;  
lin smooth_manifold_Q78338964_der_CN = UseN variedade_N ;  
lin linear_span_Q209812_der_AP = PastPartAP gerar_V ;  
lin linear_span_Q209812_der_CN = AdjCN (PositA vectorial_A) (UseN espaço_N) ;  
lin subspace_topology_Q660730_der_AP = PositA topológico_A ;  
lin subspace_topology_Q660730_der_CN = UseN subespaço_N ;  
lin surjective_function_Q229102_der_AP = PositA sobrejectiva_A ;  
lin surjective_function_Q229102_der_CN = UseN função_N ;  
lin symmetric_relation_Q621461_der_AP = PositA simétrico_A ;  
lin symmetric_relation_Q621461_der_CN = UseN relação_N ;  
lin symmetric_difference_Q1147242_der_AP = PositA simétrico_A ;  
lin symmetric_difference_Q1147242_der_CN = UseN diferença_N ;  
lin tensor_product_Q1163016_der_AP = PositA tensorial_A ;  
lin tensor_product_Q1163016_der_CN = UseN produto_N ;  
lin transitive_relation_Q64861_der_AP = PositA transitivo_A ;  
lin transitive_relation_Q64861_der_CN = UseN relação_N ;  
lin unique_factorization_domain_Q1052579_der_AP = PositA fatorial_A ;  
lin unique_factorization_domain_Q1052579_der_CN = UseN domínio_N ;  
lin unitary_matrix_Q727103_der_AP = PositA unitário_A ;  
lin unitary_matrix_Q727103_der_CN = UseN matriz_N ;  
lin universal_cover_Q4475749_der_AP = PositA universal_A ;  
lin universal_cover_Q4475749_der_CN = UseN cobertura_N ;  
lin weak_convergence_Q11861938_der_AP = PositA fraco_A ;  
lin weak_convergence_Q11861938_der_CN = UseN convergência_N ;  
lin absolute_convergence_Q332465_der_AP = PositA absoluto_A ;  
lin absolute_convergence_Q332465_der_CN = UseN convergência_N ;  
lin absolutely_convergent_series_Q91134251_der_AP = PositA convergente_A ;  
lin absolutely_convergent_series_Q91134251_der_CN = NounPrepCN (UseN série_N) absolutamente_Adv ;  
lin barycenter_Q809690_der_AP = PositA baricêntricas_A ;  
lin barycenter_Q809690_der_CN = UseN coordenada_N ;  
lin characteristic_function_Q822139_der_AP = PositA característico_A ;  
lin characteristic_function_Q822139_der_CN = UseN função_N ;  
lin complex_number_Q11567_der_AP = PositA complexo_A ;  
lin complex_number_Q11567_der_CN = UseN número_N ;  
lin continuous_function_Q5165476_der_AP = PositA contínuo_A ;  
lin continuous_function_Q5165476_der_CN = UseN função_N ;  
lin convergent_series_Q1211057_der_AP = PositA convergente_A ;  
lin convergent_series_Q1211057_der_CN = UseN série_N ;  
lin vector_product_Q178192_der_AP = PositA vetorial_A ;  
lin vector_product_Q178192_der_CN = UseN produto_N ;  
lin empty_set_Q226183_der_AP = PositA vazio_A ;  
lin empty_set_Q226183_der_CN = UseN conjunto_N ;  
lin exponential_growth_Q582659_der_AP = PositA exponencial_A ;  
lin exponential_growth_Q582659_der_CN = UseN crescimento_N ;  
lin geometric_series_Q1306887_der_AP = PositA geométrico_A ;  
lin geometric_series_Q1306887_der_CN = UseN série_N ;  
lin hyperbolic_function_Q204034_der_AP = PositA hiperbólico_A ;  
lin hyperbolic_function_Q204034_der_CN = UseN função_N ;  
lin inscribed_angle_Q915985_der_AP = PositA inscrito_A ;  
lin inscribed_angle_Q915985_der_CN = UseN ângulo_N ;  
lin inverse_trigonometric_function_Q674533_der_AP = PositA inverso_A ;  
lin inverse_trigonometric_function_Q674533_der_CN = AdjCN (PositA trigonométrico_A) (UseN função_N) ;  
lin least_common_multiple_Q102761_der_AP = PositA comum_A ;  
lin least_common_multiple_Q102761_der_CN = AdjCN (PositA múltiplo_A) (UseN mínimoMasc_N) ;  
lin minimal_polynomial_Q2242730_der_AP = PositA mínimo_A ;  
lin minimal_polynomial_Q2242730_der_CN = UseN polinômio_N ;  
lin minimal_polynomial_Q1163608_der_AP = PositA mínimo_A ;  
lin minimal_polynomial_Q1163608_der_CN = UseN polinômio_N ;  
lin monotonic_function_Q194404_der_AP = PositA monótono_A ;  
lin monotonic_function_Q194404_der_CN = UseN função_N ;  
lin multilinear_map_Q1952404_der_AP = PositA multilinear_A ;  
lin multilinear_map_Q1952404_der_CN = UseN aplicação_N ;  
lin negative_real_number_Q200227_der_AP = PositA negativo_A ;  
lin negative_real_number_Q200227_der_CN = UseN número_N ;  
lin normal_scheme_Q7051829_der_AP = PositA normal_A ;  
lin normal_scheme_Q7051829_der_CN = UseN esquema_N ;  
lin orthonormal_basis_Q2365325_der_AP = PositA ortonormal_A ;  
lin orthonormal_basis_Q2365325_der_CN = UseN base_N ;  
lin partial_fraction_decomposition_Q431617_der_AP = PositA parcial_A ;  
lin partial_fraction_decomposition_Q431617_der_CN = UseN fraçõ_N ;  
lin partial_function_Q1756942_der_AP = PositA parcial_A ;  
lin partial_function_Q1756942_der_CN = UseN função_N ;  
lin periodic_function_Q184743_der_AP = PositA periódico_A ;  
lin periodic_function_Q184743_der_CN = UseN função_N ;  
lin pointwise_convergence_Q1778098_der_AP = PositA pontual_A ;  
lin pointwise_convergence_Q1778098_der_CN = UseN convergência_N ;  
lin positive_real_number_Q3176558_der_AP = PositA positivo_A ;  
lin positive_real_number_Q3176558_der_CN = UseN número_N ;  
lin mathematical_proof_Q11538_der_AP = PositA matemático_A ;  
lin mathematical_proof_Q11538_der_CN = UseN provaFem_N ;  
lin quadratic_form_Q736753_der_AP = PositA quadrático_A ;  
lin quadratic_form_Q736753_der_CN = UseN forma_N ;  
lin symmetric_polynomial_Q930499_der_AP = PositA simétrico_A ;  
lin symmetric_polynomial_Q930499_der_CN = UseN polinómio_N ;  
lin uniform_convergence_Q1411887_der_AP = PositA uniforme_A ;  
lin uniform_convergence_Q1411887_der_CN = UseN convergência_N ;  
}
