--# -path=.:morphodict:../extraction
concrete DerivedMathTermsIta of DerivedMathTerms = CatIta ** open ExtractIta in {
lin primary_decomposition_Q172298_der_AP = PositA primario_A ;  
lin primary_decomposition_Q172298_der_CN = UseN decomposizione_N ;  
lin inverse_element_Q338057_der_AP = PositA inverso_A ;  
lin inverse_element_Q338057_der_CN = UseN elemento_N ;  
lin trigonometric_function_Q93344_der_AP = PositA trigonometrico_A ;  
lin trigonometric_function_Q93344_der_CN = UseN funzione_N ;  
lin algebraic_number_Q168817_der_AP = PositA algebrico_A ;  
lin algebraic_number_Q168817_der_CN = UseN numero_N ;  
lin Cartesian_product_Q173740_der_AP = PositA cartesiano_A ;  
lin Cartesian_product_Q173740_der_CN = UseN prodotto_N ;  
lin zeta_function_Q196822_der_AP = PositA zeta_A ;  
lin zeta_function_Q196822_der_CN = UseN funzione_N ;  
lin geometric_concept_Q21550639_der_AP = PositA geometrico_A ;  
lin geometric_concept_Q21550639_der_CN = UseN concetto_N ;  
lin numerical_method_Q24262840_der_AP = PositA numerico_A ;  
lin numerical_method_Q24262840_der_CN = UseN metodo_N ;  
lin natural_number_Q21199_der_AP = PositA naturale_A ;  
lin natural_number_Q21199_der_CN = UseN numero_N ;  
lin countably_infinite_set_Q185478_der_AP = PositA numerabile_A ;  
lin countably_infinite_set_Q185478_der_CN = AdjCN (PositA infinito_A) (UseN insieme_N) ;  
lin infinite_set_Q205140_der_AP = PositA infinito_A ;  
lin infinite_set_Q205140_der_CN = UseN insieme_N ;  
lin uncountable_set_Q1128796_der_AP = PositA numerabile_A ;  
lin uncountable_set_Q1128796_der_CN = NounPrepCN (UseN insieme_N) non_Adv ;  
lin binomial_theorem_Q26708_der_AP = PositA binomiale_A ;  
lin binomial_theorem_Q26708_der_CN = UseN teorema_N ;  
lin computer_arithmetic_Q11897510_der_AP = PositA informatico_A ;  
lin computer_arithmetic_Q11897510_der_CN = UseN aritmetica_N ;  
lin consistent_numerical_method_Q26922914_der_AP = PositA consistente_A ;  
lin consistent_numerical_method_Q26922914_der_CN = AdjCN (PositA numerico_A) (UseN metodo_N) ;  
lin integer_Q12503_der_AP = PositA intero_A ;  
lin integer_Q12503_der_CN = UseN numero_N ;  
lin strictly_consistent_numerical_method_Q26923058_der_AP = PositA consistente_A ;  
lin strictly_consistent_numerical_method_Q26923058_der_CN = NounPrepCN (AdjCN (PositA numerico_A) (UseN metodo_N)) strettamente_Adv ;  
lin complete_graph_Q45715_der_AP = PositA completo_A ;  
lin complete_graph_Q45715_der_CN = UseN grafo_N ;  
lin Bayesian_game_Q812529_der_AP = PositA bayesiano_A ;  
lin Bayesian_game_Q812529_der_CN = UseN gioco_N ;  
lin vector_space_Q125977_der_AP = PositA vettoriale_A ;  
lin vector_space_Q125977_der_CN = UseN spazio_N ;  
lin spherical_triangle_Q1751918_der_AP = PositA sferico_A ;  
lin spherical_triangle_Q1751918_der_CN = UseN triangolo_N ;  
lin closed_set_Q320357_der_AP = PastPartAP chiudere_V ;  
lin closed_set_Q320357_der_CN = UseN insieme_N ;  
lin normed_vector_space_Q726210_der_AP = PositA normato_A ;  
lin normed_vector_space_Q726210_der_CN = UseN spazio_N ;  
lin topological_property_Q625948_der_AP = PositA topologico_A ;  
lin topological_property_Q625948_der_CN = UseN invariante_N ;  
lin local_homeomorphism_Q1052761_der_AP = PositA locale_A ;  
lin local_homeomorphism_Q1052761_der_CN = UseN omeomorfismo_N ;  
lin quotient_space_Q1393796_der_AP = PositA quoziente_A ;  
lin quotient_space_Q1393796_der_CN = AdjCN (PositA vettoriale_A) (UseN spazio_N) ;  
lin open_interval_Q16690243_der_AP = PastPartAP aprire_V ;  
lin open_interval_Q16690243_der_CN = UseN intervallo_N ;  
lin standard_model_Q117715071_der_AP = PositA standard_A ;  
lin standard_model_Q117715071_der_CN = UseN modello_N ;  
lin open_set_Q213363_der_AP = PastPartAP aprire_V ;  
lin open_set_Q213363_der_CN = UseN insieme_N ;  
lin strategic_game_Q15079592_der_AP = PositA strategico_A ;  
lin strategic_game_Q15079592_der_CN = UseN gioco_N ;  
lin linear_map_Q207643_der_AP = PositA lineare_A ;  
lin linear_map_Q207643_der_CN = UseN trasformazione_N ;  
lin diagonalizable_matrix_Q1767080_der_AP = PositA diagonalizzabile_A ;  
lin diagonalizable_matrix_Q1767080_der_CN = UseN matrice_N ;  
lin proper_class_Q115489271_der_AP = PositA proprio_A ;  
lin proper_class_Q115489271_der_CN = UseN classe_N ;  
lin countable_set_Q66707394_der_AP = PositA numerabile_A ;  
lin countable_set_Q66707394_der_CN = UseN insieme_N ;  
lin chaotic_system_Q29413888_der_AP = PositA caotico_A ;  
lin chaotic_system_Q29413888_der_CN = AdjCN (PositA dinamico_A) (UseN sistema_N) ;  
lin square_root_Q134237_der_AP = PastPartAP quadrare_V ;  
lin square_root_Q134237_der_CN = UseN radice_N ;  
lin finite_set_Q272404_der_AP = PastPartAP finire_V ;  
lin finite_set_Q272404_der_CN = UseN insieme_N ;  
lin local_diffeomorphism_Q2276721_der_AP = PositA locale_A ;  
lin local_diffeomorphism_Q2276721_der_CN = UseN diffeomorfismo_N ;  
lin rational_function_Q41237_der_AP = PositA razionale_A ;  
lin rational_function_Q41237_der_CN = UseN funzione_N ;  
lin weighted_graph_Q1723971_der_AP = PastPartAP pesare_V ;  
lin weighted_graph_Q1723971_der_CN = UseN grafo_N ;  
lin edgeless_graph_Q3033506_der_AP = PositA nullo_A ;  
lin edgeless_graph_Q3033506_der_CN = UseN grafo_N ;  
lin chordal_graph_Q1322892_der_AP = PositA cordale_A ;  
lin chordal_graph_Q1322892_der_CN = UseN grafo_N ;  
lin cubic_graph_Q1374495_der_AP = PositA cubico_A ;  
lin cubic_graph_Q1374495_der_CN = UseN grafo_N ;  
lin unit_cube_Q2072112_der_AP = PositA unitario_A ;  
lin unit_cube_Q2072112_der_CN = UseN cubo_N ;  
lin magic_cube_Q1884152_der_AP = PositA magico_A ;  
lin magic_cube_Q1884152_der_CN = UseN cubo_N ;  
lin dense_graph_Q3085841_der_AP = PositA denso_A ;  
lin dense_graph_Q3085841_der_CN = UseN grafo_N ;  
lin autocatalytic_set_Q2313592_der_AP = PositA autocatalitico_A ;  
lin autocatalytic_set_Q2313592_der_CN = UseN insieme_N ;  
lin acyclic_graph_Q3115453_der_AP = PositA aciclico_A ;  
lin acyclic_graph_Q3115453_der_CN = UseN grafo_N ;  
lin network_model_Q1416406_der_AP = PositA reticolare_A ;  
lin network_model_Q1416406_der_CN = UseN modello_N ;  
lin chromatic_polynomial_Q1087609_der_AP = PositA cromatico_A ;  
lin chromatic_polynomial_Q1087609_der_CN = UseN polinomio_N ;  
lin random_graph_Q910404_der_AP = PositA aleatorio_A ;  
lin random_graph_Q910404_der_CN = UseN grafo_N ;  
lin connected_graph_Q230655_der_AP = PositA connesso_A ;  
lin connected_graph_Q230655_der_CN = UseN grafo_N ;  
lin 'self-balancing_binary_search_tree_Q245955_der_AP' = PastPartAP bilanciare_V ;  
lin 'self-balancing_binary_search_tree_Q245955_der_CN' = NounPrepCN (AdjCN (PositA binario_A) (UseN albero_N)) (PrepNP di_Prep (BareCN (UseN ricerca_N))) ;  
lin road_network_Q358078_der_AP = PositA stradale_A ;  
lin road_network_Q358078_der_CN = UseN rete_N ;  
lin binary_heap_Q803847_der_AP = PositA binario_A ;  
lin binary_heap_Q803847_der_CN = UseN heap_N ;  
lin spanning_tree_Q831672_der_AP = PositA ricoprente_A ;  
lin spanning_tree_Q831672_der_CN = UseN albero_N ;  
lin directed_acyclic_graph_Q1195339_der_AP = PositA aciclico_A ;  
lin directed_acyclic_graph_Q1195339_der_CN = UseN digrafo_N ;  
lin bipartite_graph_Q174733_der_AP = PastPartAP bipartire_V ;  
lin bipartite_graph_Q174733_der_CN = UseN grafo_N ;  
lin Eulerian_path_Q624580_der_AP = PositA euleriano_A ;  
lin Eulerian_path_Q624580_der_CN = UseN cammino_N ;  
lin perfect_graph_Q1187620_der_AP = PositA perfetto_A ;  
lin perfect_graph_Q1187620_der_CN = UseN grafo_N ;  
lin regular_graph_Q826467_der_AP = PositA regolare_A ;  
lin regular_graph_Q826467_der_CN = UseN grafo_N ;  
lin technology_tree_Q1199501_der_AP = PositA tecnologico_A ;  
lin technology_tree_Q1199501_der_CN = UseN albero_N ;  
lin magic_square_Q192089_der_AP = PositA magico_A ;  
lin magic_square_Q192089_der_CN = UseN quadrato_N ;  
lin minimum_spanning_tree_Q240464_der_AP = PositA minimo_A ;  
lin minimum_spanning_tree_Q240464_der_CN = AdjCN (PositA ricoprente_A) (UseN albero_N) ;  
lin planar_graph_Q547823_der_AP = PositA planare_A ;  
lin planar_graph_Q547823_der_CN = UseN grafo_N ;  
lin complete_bipartite_graph_Q913598_der_AP = PositA completo_A ;  
lin complete_bipartite_graph_Q913598_der_CN = AdjCN (PastPartAP bipartire_V) (UseN grafo_N) ;  
lin binary_tree_Q380172_der_AP = PositA binario_A ;  
lin binary_tree_Q380172_der_CN = UseN albero_N ;  
lin complex_network_Q665189_der_AP = PositA complesso_A ;  
lin complex_network_Q665189_der_CN = UseN rete_N ;  
lin golden_rectangle_Q1059366_der_AP = PositA aureo_A ;  
lin golden_rectangle_Q1059366_der_CN = UseN rettangolo_N ;  
lin undirected_graph_Q3115587_der_AP = PastPartAP orientare_V ;  
lin undirected_graph_Q3115587_der_CN = NounPrepCN (UseN grafo_N) non_Adv ;  
lin dense_order_Q194699_der_AP = PositA denso_A ;  
lin dense_order_Q194699_der_CN = UseN ordine_N ;  
lin interval_Q185148_der_AP = PositA reale_A ;  
lin interval_Q185148_der_CN = UseN intervallo_N ;  
lin null_set_Q1201815_der_AP = PositA trascurabile_A ;  
lin null_set_Q1201815_der_CN = UseN insieme_N ;  
lin partially_ordered_set_Q474715_der_AP = PastPartAP ordinare_V ;  
lin partially_ordered_set_Q474715_der_CN = NounPrepCN (UseN insieme_N) parzialmente_Adv ;  
lin modular_lattice_Q1538614_der_AP = PositA modulare_A ;  
lin modular_lattice_Q1538614_der_CN = UseN reticolo_N ;  
lin adjoint_representation_Q1017106_der_AP = PastPartAP aggiungere_V ;  
lin adjoint_representation_Q1017106_der_CN = UseN rappresentazione_N ;  
lin simplicial_approximation_theorem_Q3983972_der_AP = PositA simpliciale_A ;  
lin simplicial_approximation_theorem_Q3983972_der_CN = NounPrepCN (UseN teorema_N) (PrepNP possess_Prep (DefCN (UseN approssimazione_N))) ;  
lin 'non-measurable_set_Q1055379_der_AP' = PositA misurabile_A ;  
lin 'non-measurable_set_Q1055379_der_CN' = NounPrepCN (UseN insieme_N) non_Adv ;  
lin measurable_set_Q3054889_der_AP = PositA misurabile_A ;  
lin measurable_set_Q3054889_der_CN = UseN insieme_N ;  
lin simplicial_set_Q1467124_der_AP = PositA simpliciale_A ;  
lin simplicial_set_Q1467124_der_CN = UseN schema_N ;  
lin cancellative_semigroup_Q5031372_der_AP = PositA cancellativo_A ;  
lin cancellative_semigroup_Q5031372_der_CN = UseN semigruppo_N ;  
lin Diophantine_equation_Q905896_der_AP = PositA diofanteo_A ;  
lin Diophantine_equation_Q905896_der_CN = UseN equazione_N ;  
lin closed_interval_Q78240777_der_AP = PastPartAP chiudere_V ;  
lin closed_interval_Q78240777_der_CN = UseN intervallo_N ;  
lin totally_ordered_set_Q41143704_der_AP = PastPartAP ordinare_V ;  
lin totally_ordered_set_Q41143704_der_CN = NounPrepCN (UseN insieme_N) totalmente_Adv ;  
lin connective_acyclic_graph_Q3707624_der_AP = PositA connesso_A ;  
lin connective_acyclic_graph_Q3707624_der_CN = AdjCN (PositA aciclico_A) (UseN digrafo_N) ;  
lin transpose_graph_Q3491411_der_AP = PastPartAP trasporre_V ;  
lin transpose_graph_Q3491411_der_CN = UseN grafo_N ;  
lin Eulerian_multidigraph_Q3867041_der_AP = PositA euleriano_A ;  
lin Eulerian_multidigraph_Q3867041_der_CN = UseN multidigrafo_N ;  
lin polyhedral_graph_Q4555371_der_AP = PositA poliedrico_A ;  
lin polyhedral_graph_Q4555371_der_CN = UseN grafo_N ;  
lin minimum_cut_Q6865438_der_AP = PositA minimo_A ;  
lin minimum_cut_Q6865438_der_CN = UseN taglio_N ;  
lin formal_language_Q192161_der_AP = PositA formale_A ;  
lin formal_language_Q192161_der_CN = UseN linguaggio_N ;  
lin sample_space_Q467440_der_AP = PositA campionario_A ;  
lin sample_space_Q467440_der_CN = UseN spazio_N ;  
lin canonical_basis_Q1220611_der_AP = PositA canonico_A ;  
lin canonical_basis_Q1220611_der_CN = UseN base_N ;  
lin locus_Q211548_der_AP = PositA geometrico_A ;  
lin locus_Q211548_der_CN = UseN luogo_N ;  
lin quasiperfect_number_Q3343131_der_AP = PositA abbondante_A ;  
lin quasiperfect_number_Q3343131_der_CN = NounPrepCN (UseN numero_N) lievemente_Adv ;  
lin highly_cototient_number_Q3879385_der_AP = PositA cototiente_A ;  
lin highly_cototient_number_Q3879385_der_CN = NounPrepCN (UseN numero_N) altamente_Adv ;  
lin perfect_totient_number_Q3879418_der_AP = PositA totiente_A ;  
lin perfect_totient_number_Q3879418_der_CN = AdjCN (PositA perfetto_A) (UseN numero_N) ;  
lin disjoint_sets_Q215382_der_AP = PastPartAP disgiungere_V ;  
lin disjoint_sets_Q215382_der_CN = UseN insiema_N ;  
lin axiomatic_system_Q792542_der_AP = PositA assiomatico_A ;  
lin axiomatic_system_Q792542_der_CN = UseN sistema_N ;  
lin fuzzy_set_Q1055058_der_AP = PastPartAP sfocare_V ;  
lin fuzzy_set_Q1055058_der_CN = UseN insieme_N ;  
lin bounded_set_Q726212_der_AP = PastPartAP limitare_V ;  
lin bounded_set_Q726212_der_CN = UseN insieme_N ;  
lin inductive_set_Q504608_der_AP = PositA induttivo_A ;  
lin inductive_set_Q504608_der_CN = UseN insieme_N ;  
lin transitive_set_Q671944_der_AP = PositA transitivo_A ;  
lin transitive_set_Q671944_der_CN = UseN insieme_N ;  
lin statistical_ensemble_Q898535_der_AP = PositA statistico_A ;  
lin statistical_ensemble_Q898535_der_CN = UseN insieme_N ;  
lin national_colours_Q973877_der_AP = PositA nazionale_A ;  
lin national_colours_Q973877_der_CN = UseN colore_N ;  
lin unit_sphere_Q1307800_der_AP = PositA unitario_A ;  
lin unit_sphere_Q1307800_der_CN = UseN sfera_N ;  
lin positive_integer_Q28920044_der_AP = PositA positivo_A ;  
lin positive_integer_Q28920044_der_CN = AdjCN (PositA intero_A) (UseN numero_N) ;  
lin repdigit_Q60963516_der_AP = PositA brasiliano_A ;  
lin repdigit_Q60963516_der_CN = UseN numero_N ;  
lin solitary_number_Q24841630_der_AP = PositA solitario_A ;  
lin solitary_number_Q24841630_der_CN = UseN numero_N ;  
lin algebraic_structure_Q205464_der_AP = PositA algebrico_A ;  
lin algebraic_structure_Q205464_der_CN = UseN struttura_N ;  
lin implicit_function_Q1196523_der_AP = PositA implicito_A ;  
lin implicit_function_Q1196523_der_CN = UseN funzione_N ;  
lin mathematical_structure_Q748349_der_AP = PositA matematico_A ;  
lin mathematical_structure_Q748349_der_CN = UseN struttura_N ;  
lin abelian_group_Q181296_der_AP = PositA abeliano_A ;  
lin abelian_group_Q181296_der_CN = UseN gruppo_N ;  
lin dihedral_group_Q558339_der_AP = PositA diedrale_A ;  
lin dihedral_group_Q558339_der_CN = UseN gruppo_N ;  
lin totally_bounded_space_Q1362228_der_AP = PastPartAP limitare_V ;  
lin totally_bounded_space_Q1362228_der_CN = NounPrepCN (UseN spazio_N) totalmente_Adv ;  
lin Fuchsian_group_Q205124_der_AP = PositA fuchsiano_A ;  
lin Fuchsian_group_Q205124_der_CN = UseN gruppo_N ;  
lin holomorphic_function_Q207476_der_AP = PositA olomorfo_A ;  
lin holomorphic_function_Q207476_der_CN = UseN funzione_N ;  
lin abelian_variety_Q318751_der_AP = PositA abeliano_A ;  
lin abelian_variety_Q318751_der_CN = UseN varietà_N ;  
lin covariant_derivative_Q2287715_der_AP = PositA covariante_A ;  
lin covariant_derivative_Q2287715_der_CN = UseN derivata_N ;  
lin cyclic_group_Q245462_der_AP = PositA ciclico_A ;  
lin cyclic_group_Q245462_der_CN = UseN gruppo_N ;  
lin free_group_Q431078_der_AP = PositA libero_A ;  
lin free_group_Q431078_der_CN = UseN gruppo_N ;  
lin simple_group_Q571124_der_AP = PositA semplice_A ;  
lin simple_group_Q571124_der_CN = UseN gruppo_N ;  
lin reflexive_space_Q2032198_der_AP = PositA riflessivo_A ;  
lin reflexive_space_Q2032198_der_CN = UseN spazio_N ;  
lin locally_convex_space_Q1572357_der_AP = PositA convesso_A ;  
lin locally_convex_space_Q1572357_der_CN = NounPrepCN (UseN spazio_N) localmente_Adv ;  
lin general_linear_group_Q524607_der_AP = PositA lineare_A ;  
lin general_linear_group_Q524607_der_CN = AdjCN (PositA generale_A) (UseN gruppo_N) ;  
lin commutative_ring_Q858656_der_AP = PositA commutativo_A ;  
lin commutative_ring_Q858656_der_CN = UseN anello_N ;  
lin algebraic_variety_Q648995_der_AP = PositA algebrico_A ;  
lin algebraic_variety_Q648995_der_CN = UseN varietà_N ;  
lin algebraic_group_Q1695400_der_AP = PositA algebrico_A ;  
lin algebraic_group_Q1695400_der_CN = UseN gruppo_N ;  
lin ringed_space_Q168344_der_AP = PositA anellato_A ;  
lin ringed_space_Q168344_der_CN = UseN spazio_N ;  
lin conjunctive_normal_form_Q846564_der_AP = PositA congiuntivo_A ;  
lin conjunctive_normal_form_Q846564_der_CN = AdjCN (PositA normale_A) (UseN forma_N) ;  
lin logical_implication_Q7881229_der_AP = PositA logico_A ;  
lin logical_implication_Q7881229_der_CN = UseN implicazione_N ;  
lin algebraic_normal_form_Q2154043_der_AP = PositA algebrico_A ;  
lin algebraic_normal_form_Q2154043_der_CN = AdjCN (PositA normale_A) (UseN forma_N) ;  
lin logical_formula_Q2627911_der_AP = PositA logico_A ;  
lin logical_formula_Q2627911_der_CN = UseN formula_N ;  
lin disjunctive_normal_form_Q903789_der_AP = PositA disgiuntivo_A ;  
lin disjunctive_normal_form_Q903789_der_CN = AdjCN (PositA normale_A) (UseN forma_N) ;  
lin rooted_graph_Q7366593_der_AP = PastPartAP radicare_V ;  
lin rooted_graph_Q7366593_der_CN = UseN grafo_N ;  
lin sparse_graph_Q21125232_der_AP = PastPartAP spargere_V ;  
lin sparse_graph_Q21125232_der_CN = UseN grafo_N ;  
lin Eulerian_cycle_Q11691793_der_AP = PositA euleriano_A ;  
lin Eulerian_cycle_Q11691793_der_CN = UseN circuito_N ;  
lin multimagic_square_Q13220408_der_AP = PositA multimagico_A ;  
lin multimagic_square_Q13220408_der_CN = UseN quadrato_N ;  
lin spatial_network_Q7574076_der_AP = PositA spaziale_A ;  
lin spatial_network_Q7574076_der_CN = UseN rete_N ;  
lin balanced_binary_tree_Q11061289_der_AP = PastPartAP bilanciare_V ;  
lin balanced_binary_tree_Q11061289_der_CN = AdjCN (PositA binario_A) (UseN albero_N) ;  
lin Eulerian_graph_Q9275357_der_AP = PositA euleriano_A ;  
lin Eulerian_graph_Q9275357_der_CN = UseN grafo_N ;  
lin simple_graph_Q15838309_der_AP = PositA semplice_A ;  
lin simple_graph_Q15838309_der_CN = UseN grafo_N ;  
lin transpose_matrix_Q223683_der_AP = PastPartAP trasporre_V ;  
lin transpose_matrix_Q223683_der_CN = UseN matrice_N ;  
lin design_matrix_Q5264358_der_AP = PositA sperimentale_A ;  
lin design_matrix_Q5264358_der_CN = NounPrepCN (UseN matrice_N) (PrepNP possess_Prep (DefCN (UseN piano_N))) ;  
lin dual_space_Q752487_der_AP = PositA duale_A ;  
lin dual_space_Q752487_der_CN = UseN spazio_N ;  
lin linear_subspace_Q728435_der_AP = PositA vettoriale_A ;  
lin linear_subspace_Q728435_der_CN = UseN sottospazio_N ;  
lin topological_vector_space_Q1455249_der_AP = PositA topologico_A ;  
lin topological_vector_space_Q1455249_der_CN = AdjCN (PositA vettoriale_A) (UseN spazio_N) ;  
lin symplectic_vector_space_Q766774_der_AP = PositA simplettico_A ;  
lin symplectic_vector_space_Q766774_der_CN = AdjCN (PositA vettoriale_A) (UseN spazio_N) ;  
lin square_matrix_Q2739329_der_AP = PastPartAP quadrare_V ;  
lin square_matrix_Q2739329_der_CN = UseN matrice_N ;  
lin complex_vector_space_Q5156614_der_AP = PositA complesso_A ;  
lin complex_vector_space_Q5156614_der_CN = AdjCN (PositA vettoriale_A) (UseN spazio_N) ;  
lin real_vector_space_Q46996054_der_AP = PositA reale_A ;  
lin real_vector_space_Q46996054_der_CN = AdjCN (PositA vettoriale_A) (UseN spazio_N) ;  
lin sparse_matrix_Q1050404_der_AP = PastPartAP spargere_V ;  
lin sparse_matrix_Q1050404_der_CN = UseN matrice_N ;  
lin square_number_Q50705_der_AP = PositA perfetto_A ;  
lin square_number_Q50705_der_CN = UseN quadrato_N ;  
lin harmonic_divisor_number_Q60679_der_AP = PositA armonico_A ;  
lin harmonic_divisor_number_Q60679_der_CN = UseN numero_N ;  
lin practical_number_Q577211_der_AP = PositA pratico_A ;  
lin practical_number_Q577211_der_CN = UseN numero_N ;  
lin lucky_number_Q1428157_der_AP = PositA fortunato_A ;  
lin lucky_number_Q1428157_der_CN = UseN numero_N ;  
lin self_number_Q2623827_der_AP = PositA colombiano_A ;  
lin self_number_Q2623827_der_CN = UseN numero_N ;  
lin perfect_number_Q170043_der_AP = PositA perfetto_A ;  
lin perfect_number_Q170043_der_CN = UseN numero_N ;  
lin abundant_number_Q223722_der_AP = PositA abbondante_A ;  
lin abundant_number_Q223722_der_CN = UseN numero_N ;  
lin automorphic_number_Q2313686_der_AP = PositA automorfo_A ;  
lin automorphic_number_Q2313686_der_CN = UseN numero_N ;  
lin powerful_number_Q3191171_der_AP = PositA potente_A ;  
lin powerful_number_Q3191171_der_CN = UseN numero_N ;  
lin deficient_number_Q467511_der_AP = PositA difettivo_A ;  
lin deficient_number_Q467511_der_CN = UseN numero_N ;  
lin 'non-positive_integer_Q47371099_der_AP' = PositA positivo_A ;  
lin 'non-positive_integer_Q47371099_der_CN' = NounPrepCN (AdjCN (PositA intero_A) (UseN numero_N)) non_Adv ;  
lin refactorable_number_Q2063121_der_AP = PositA rifattorizzabile_A ;  
lin refactorable_number_Q2063121_der_CN = UseN numero_N ;  
lin odd_number_Q13366129_der_AP = PositA dispari_A ;  
lin odd_number_Q13366129_der_CN = UseN numero_N ;  
lin Eulerian_number_Q1373849_der_AP = PositA euleriano_A ;  
lin Eulerian_number_Q1373849_der_CN = UseN numero_N ;  
lin almost_perfect_number_Q1526045_der_AP = PositA difettivo_A ;  
lin almost_perfect_number_Q1526045_der_CN = NounPrepCN (UseN numero_N) lievemente_Adv ;  
lin magic_number_Q11606_der_AP = PositA magico_A ;  
lin magic_number_Q11606_der_CN = UseN numero_N ;  
lin 'non-negative_integer_Q28920052_der_AP' = PositA negativo_A ;  
lin 'non-negative_integer_Q28920052_der_CN' = NounPrepCN (AdjCN (PositA intero_A) (UseN numero_N)) non_Adv ;  
lin amicable_numbers_Q117927_der_AP = PositA amicabile_A ;  
lin amicable_numbers_Q117927_der_CN = UseN numero_N ;  
lin congruent_number_Q325978_der_AP = PositA congruente_A ;  
lin congruent_number_Q325978_der_CN = UseN numero_N ;  
lin sphenic_number_Q638185_der_AP = PositA sfenico_A ;  
lin sphenic_number_Q638185_der_CN = UseN numero_N ;  
lin untouchable_number_Q1193504_der_AP = PositA intoccabile_A ;  
lin untouchable_number_Q1193504_der_CN = UseN numero_N ;  
lin even_number_Q13366104_der_AP = PositA pari_A ;  
lin even_number_Q13366104_der_CN = UseN numero_N ;  
lin harmonic_number_Q13407133_der_AP = PositA armonico_A ;  
lin harmonic_number_Q13407133_der_CN = UseN numero_N ;  
lin pseudoperfect_number_Q2067166_der_AP = PositA semiperfetto_A ;  
lin pseudoperfect_number_Q2067166_der_CN = UseN numero_N ;  
lin sublime_number_Q890987_der_AP = PositA sublime_A ;  
lin sublime_number_Q890987_der_CN = UseN numero_N ;  
lin quotient_group_Q1138961_der_AP = PositA quoziente_A ;  
lin quotient_group_Q1138961_der_CN = UseN gruppo_N ;  
lin perfect_group_Q1571290_der_AP = PositA perfetto_A ;  
lin perfect_group_Q1571290_der_CN = UseN gruppo_N ;  
lin additive_group_Q4681347_der_AP = PositA additivo_A ;  
lin additive_group_Q4681347_der_CN = UseN gruppo_N ;  
lin finite_group_Q1057968_der_AP = PastPartAP finire_V ;  
lin finite_group_Q1057968_der_CN = UseN gruppo_N ;  
lin nilpotent_group_Q1755242_der_AP = PositA nilpotente_A ;  
lin nilpotent_group_Q1755242_der_CN = UseN gruppo_N ;  
lin orthogonal_group_Q1783179_der_AP = PositA ortogonale_A ;  
lin orthogonal_group_Q1783179_der_CN = UseN gruppo_N ;  
lin perfect_field_Q2997817_der_AP = PositA perfetto_A ;  
lin perfect_field_Q2997817_der_CN = UseN campo_N ;  
lin classical_logic_Q236975_der_AP = PositA classico_A ;  
lin classical_logic_Q236975_der_CN = UseN logica_N ;  
lin solvable_group_Q759832_der_AP = PositA risolubile_A ;  
lin solvable_group_Q759832_der_CN = UseN gruppo_N ;  
lin unitary_group_Q1500617_der_AP = PositA unitario_A ;  
lin unitary_group_Q1500617_der_CN = UseN gruppo_N ;  
lin homogeneous_space_Q1324364_der_AP = PositA omogeneo_A ;  
lin homogeneous_space_Q1324364_der_CN = UseN spazio_N ;  
lin topological_group_Q1046291_der_AP = PositA topologico_A ;  
lin topological_group_Q1046291_der_CN = UseN gruppo_N ;  
lin free_product_Q1454165_der_AP = PositA libero_A ;  
lin free_product_Q1454165_der_CN = UseN prodotto_N ;  
lin normal_subgroup_Q743179_der_AP = PositA normale_A ;  
lin normal_subgroup_Q743179_der_CN = UseN sottogruppo_N ;  
lin residually_finite_group_Q3777935_der_AP = PastPartAP finire_V ;  
lin residually_finite_group_Q3777935_der_CN = NounPrepCN (UseN gruppo_N) residualmente_Adv ;  
lin covalent_radius_Q485360_der_AP = PositA covalente_A ;  
lin covalent_radius_Q485360_der_CN = UseN raggio_N ;  
lin discrete_measure_Q3859392_der_AP = PositA discreto_A ;  
lin discrete_measure_Q3859392_der_CN = UseN misura_N ;  
lin complex_measure_Q1153427_der_AP = PositA complesso_A ;  
lin complex_measure_Q1153427_der_CN = UseN misura_N ;  
lin regular_measure_Q1428110_der_AP = PositA regolare_A ;  
lin regular_measure_Q1428110_der_CN = UseN misura_N ;  
lin outer_regular_measure_Q26851733_der_AP = PositA regolare_A ;  
lin outer_regular_measure_Q26851733_der_CN = NounPrepCN (UseN misura_N) esternamente_Adv ;  
lin Dirac_measure_Q1227387_der_AP = PositA deltiforme_A ;  
lin Dirac_measure_Q1227387_der_CN = UseN misura_N ;  
lin scalar_magnitude_Q28733284_der_AP = PositA scalare_A ;  
lin scalar_magnitude_Q28733284_der_CN = UseN magnitudine_N ;  
lin vector_measure_Q219308_der_AP = PositA vettoriale_A ;  
lin vector_measure_Q219308_der_CN = UseN misura_N ;  
lin symmetric_interval_Q105524940_der_AP = PositA simmetrico_A ;  
lin symmetric_interval_Q105524940_der_CN = UseN intervallo_N ;  
lin electronic_band_Q115471588_der_AP = PositA elettronico_A ;  
lin electronic_band_Q115471588_der_CN = UseN banda_N ;  
lin hyperbolic_triangle_Q2246553_der_AP = PositA iperbolico_A ;  
lin hyperbolic_triangle_Q2246553_der_CN = UseN triangolo_N ;  
lin polar_set_Q7209102_der_AP = PositA polare_A ;  
lin polar_set_Q7209102_der_CN = UseN insieme_N ;  
lin coset_Q751969_der_AP = PositA laterale_A ;  
lin coset_Q751969_der_CN = UseN classe_N ;  
lin upper_set_Q2528262_der_AP = PositA iniziale_A ;  
lin upper_set_Q2528262_der_CN = UseN segmento_N ;  
lin projective_frame_Q3427504_der_AP = PositA proiettivo_A ;  
lin projective_frame_Q3427504_der_CN = UseN riferimento_N ;  
lin recursive_set_Q877945_der_AP = PositA ricorsivo_A ;  
lin recursive_set_Q877945_der_CN = UseN insieme_N ;  
lin derived_set_Q322340_der_AP = PastPartAP derivare_V ;  
lin derived_set_Q322340_der_CN = UseN insieme_N ;  
lin isosceles_trapezoid_Q1194115_der_AP = PositA isoscele_A ;  
lin isosceles_trapezoid_Q1194115_der_CN = UseN trapezio_N ;  
lin constructible_number_Q1321926_der_AP = PositA costruibile_A ;  
lin constructible_number_Q1321926_der_CN = UseN numero_N ;  
lin cofinal_subset_Q5141045_der_AP = PositA cofinale_A ;  
lin cofinal_subset_Q5141045_der_CN = UseN sottoinsieme_N ;  
lin negligible_set_Q3799162_der_AP = PositA trascurabile_A ;  
lin negligible_set_Q3799162_der_CN = UseN insieme_N ;  
lin total_order_Q369377_der_AP = PositA totale_A ;  
lin total_order_Q369377_der_CN = UseN ordine_N ;  
lin lexicographical_order_Q1144915_der_AP = PositA lessicografico_A ;  
lin lexicographical_order_Q1144915_der_CN = UseN ordine_N ;  
lin ordered_group_Q2715875_der_AP = PastPartAP ordinare_V ;  
lin ordered_group_Q2715875_der_CN = UseN gruppo_N ;  
lin stable_manifold_Q3554830_der_AP = PositA stabile_A ;  
lin stable_manifold_Q3554830_der_CN = UseN varietà_N ;  
lin commutative_semigroup_Q27672715_der_AP = PositA commutativo_A ;  
lin commutative_semigroup_Q27672715_der_CN = UseN semigruppo_N ;  
lin topological_manifold_Q2721559_der_AP = PositA topologico_A ;  
lin topological_manifold_Q2721559_der_CN = UseN varietà_N ;  
lin discrete_space_Q175116_der_AP = PositA discreto_A ;  
lin discrete_space_Q175116_der_CN = UseN spazio_N ;  
lin prime_manifold_Q3598797_der_AP = PositA irriducibile_A ;  
lin prime_manifold_Q3598797_der_CN = UseN '3-varietà_N' ;  
lin linear_diophantine_equation_Q3730870_der_AP = PositA lineare_A ;  
lin linear_diophantine_equation_Q3730870_der_CN = AdjCN (PositA diofanteo_A) (UseN equazione_N) ;  
lin center_manifold_Q4504202_der_AP = PositA centrale_A ;  
lin center_manifold_Q4504202_der_CN = UseN varietà_N ;  
lin dual_graph_Q2294516_der_AP = PositA duale_A ;  
lin dual_graph_Q2294516_der_CN = UseN grafo_N ;  
lin semantic_network_Q1045785_der_AP = PositA semantico_A ;  
lin semantic_network_Q1045785_der_CN = UseN rete_N ;  
lin geodetic_control_network_Q4175911_der_AP = PositA geodetico_A ;  
lin geodetic_control_network_Q4175911_der_CN = UseN rete_N ;  
lin unit_hypercube_Q78330907_der_AP = PositA unitario_A ;  
lin unit_hypercube_Q78330907_der_CN = UseN ipercubo_N ;  
lin bimagic_square_Q282796_der_AP = PositA bimagico_A ;  
lin bimagic_square_Q282796_der_CN = UseN quadrato_N ;  
lin real_number_Q12916_der_AP = PositA reale_A ;  
lin real_number_Q12916_der_CN = UseN numero_N ;  
lin infinite_monkey_theorem_Q487132_der_AP = PositA instancabile_A ;  
lin infinite_monkey_theorem_Q487132_der_CN = NounPrepCN (UseN teorema_N) (PrepNP part_Prep (DefCN (UseN scimmia_N))) ;  
lin rational_number_Q1244890_der_AP = PositA razionale_A ;  
lin rational_number_Q1244890_der_CN = UseN numero_N ;  
lin ordered_field_Q909412_der_AP = PastPartAP ordinare_V ;  
lin ordered_field_Q909412_der_CN = UseN campo_N ;  
lin Pythagorean_triple_Q208225_der_AP = PositA pitagorico_A ;  
lin Pythagorean_triple_Q208225_der_CN = UseN terna_N ;  
lin cumulative_frequency_Q73129_der_AP = PastPartAP cumulare_V ;  
lin cumulative_frequency_Q73129_der_CN = UseN frequenza_N ;  
lin medial_magma_Q6806018_der_AP = PositA mediale_A ;  
lin medial_magma_Q6806018_der_CN = UseN magma_N ;  
lin dynamical_system_Q638328_der_AP = PositA dinamico_A ;  
lin dynamical_system_Q638328_der_CN = UseN sistema_N ;  
lin 'p-adic_number_Q311627_der_AP' = PositA 'p-adico_A' ;  
lin 'p-adic_number_Q311627_der_CN' = UseN numero_N ;  
lin cyclic_homology_Q939179_der_AP = PositA ciclico_A ;  
lin cyclic_homology_Q939179_der_CN = UseN omologia_N ;  
lin matrix_exponential_Q1191722_der_AP = PositA esponenziale_A ;  
lin matrix_exponential_Q1191722_der_CN = UseN matrice_N ;  
lin partial_derivative_Q186475_der_AP = PositA parziale_A ;  
lin partial_derivative_Q186475_der_CN = UseN derivata_N ;  
lin quantum_computer_Q176555_der_AP = PositA quantistico_A ;  
lin quantum_computer_Q176555_der_CN = UseN computer_N ;  
lin balanced_binary_search_tree_Q29792340_der_AP = PastPartAP bilanciare_V ;  
lin balanced_binary_search_tree_Q29792340_der_CN = NounPrepCN (AdjCN (PositA binario_A) (UseN albero_N)) (PrepNP di_Prep (BareCN (UseN ricerca_N))) ;  
lin quadrilateral_hexahedron_Q55450691_der_AP = PositA quadrilaterale_A ;  
lin quadrilateral_hexahedron_Q55450691_der_CN = UseN esaedro_N ;  
lin rooted_tree_Q63721528_der_AP = PastPartAP radicare_V ;  
lin rooted_tree_Q63721528_der_CN = UseN albero_N ;  
lin airfoil_Q4698744_der_AP = PositA alare_A ;  
lin airfoil_Q4698744_der_CN = UseN profilo_N ;  
lin recursively_enumerable_set_Q676835_der_AP = PositA enumerabile_A ;  
lin recursively_enumerable_set_Q676835_der_CN = NounPrepCN (UseN insieme_N) ricorsivamente_Adv ;  
lin annulus_Q45926_der_AP = PositA circolare_A ;  
lin annulus_Q45926_der_CN = UseN corona_N ;  
lin strictly_convex_space_Q916093_der_AP = PositA convesso_A ;  
lin strictly_convex_space_Q916093_der_CN = NounPrepCN (UseN spazio_N) strettamente_Adv ;  
lin integral_transform_Q877802_der_AP = PositA integrale_A ;  
lin integral_transform_Q877802_der_CN = UseN trasformata_N ;  
lin inner_product_space_Q214159_der_AP = PositA prehilbertiano_A ;  
lin inner_product_space_Q214159_der_CN = UseN spazio_N ;  
lin odd_permutation_Q78485917_der_AP = PositA dispari_A ;  
lin odd_permutation_Q78485917_der_CN = UseN permutazione_N ;  
lin perfect_set_Q7168101_der_AP = PositA perfetto_A ;  
lin perfect_set_Q7168101_der_CN = UseN insieme_N ;  
lin Gaussian_curvature_Q945953_der_AP = PositA gaussiano_A ;  
lin Gaussian_curvature_Q945953_der_CN = UseN curvatura_N ;  
lin dual_basis_Q2297777_der_AP = PositA duale_A ;  
lin dual_basis_Q2297777_der_CN = UseN base_N ;  
lin orthogonal_transformation_Q3997740_der_AP = PositA ortogonale_A ;  
lin orthogonal_transformation_Q3997740_der_CN = UseN trasformazione_N ;  
lin orthogonal_polynomials_Q619458_der_AP = PositA ortogonale_A ;  
lin orthogonal_polynomials_Q619458_der_CN = UseN polinomio_N ;  
lin unitary_transformation_Q2495534_der_AP = PositA unitario_A ;  
lin unitary_transformation_Q2495534_der_CN = UseN trasformazione_N ;  
lin linear_operator_Q1826450_der_AP = PositA lineare_A ;  
lin linear_operator_Q1826450_der_CN = UseN operatore_N ;  
lin even_permutation_Q78485892_der_AP = PositA pari_A ;  
lin even_permutation_Q78485892_der_CN = UseN permutazione_N ;  
lin fundamental_group_Q662830_der_AP = PositA fondamentale_A ;  
lin fundamental_group_Q662830_der_CN = UseN gruppo_N ;  
lin weak_ordering_Q1414271_der_AP = PositA totale_A ;  
lin weak_ordering_Q1414271_der_CN = UseN preordine_N ;  
lin upward_directed_set_Q1513048_der_AP = PastPartAP dirigere_V ;  
lin upward_directed_set_Q1513048_der_CN = UseN insieme_N ;  
lin commutative_diagram_Q621542_der_AP = PositA commutativo_A ;  
lin commutative_diagram_Q621542_der_CN = UseN diagramma_N ;  
lin elongated_pentagonal_pyramid_Q143112_der_AP = PositA elongato_A ;  
lin elongated_pentagonal_pyramid_Q143112_der_CN = AdjCN (PositA pentagonale_A) (UseN piramide_N) ;  
lin triangle_group_Q652123_der_AP = PositA triangolare_A ;  
lin triangle_group_Q652123_der_CN = UseN gruppo_N ;  
lin vector_field_Q186247_der_AP = PositA vettoriale_A ;  
lin vector_field_Q186247_der_CN = UseN campo_N ;  
lin adjoint_functor_Q357858_der_AP = PastPartAP aggiungere_V ;  
lin adjoint_functor_Q357858_der_CN = UseN funtore_N ;  
lin representable_functor_Q386320_der_AP = PositA rappresentabile_A ;  
lin representable_functor_Q386320_der_CN = UseN functore_N ;  
lin trivial_group_Q568687_der_AP = PositA banale_A ;  
lin trivial_group_Q568687_der_CN = UseN gruppo_N ;  
lin special_unitary_group_Q684363_der_AP = PositA speciale_A ;  
lin special_unitary_group_Q684363_der_CN = AdjCN (PositA unitario_A) (UseN gruppo_N) ;  
lin hyperbolic_group_Q81194_der_AP = PositA iperbolico_A ;  
lin hyperbolic_group_Q81194_der_CN = UseN gruppo_N ;  
lin scalar_potential_Q1856609_der_AP = PositA scalare_A ;  
lin scalar_potential_Q1856609_der_CN = UseN potenziale_N ;  
lin elongated_triangular_pyramid_Q82172_der_AP = PositA elongato_A ;  
lin elongated_triangular_pyramid_Q82172_der_CN = AdjCN (PositA triangolare_A) (UseN piramide_N) ;  
lin elongated_square_pyramid_Q143124_der_AP = PositA elongato_A ;  
lin elongated_square_pyramid_Q143124_der_CN = AdjCN (PastPartAP quadrare_V) (UseN piramide_N) ;  
lin associative_algebra_Q744960_der_AP = PositA associativo_A ;  
lin associative_algebra_Q744960_der_CN = UseN algebra_N ;  
lin triple_product_Q36248_der_AP = PositA misto_A ;  
lin triple_product_Q36248_der_CN = UseN prodotto_N ;  
lin logical_connective_Q211790_der_AP = PositA logico_A ;  
lin logical_connective_Q211790_der_CN = UseN connettivo_N ;  
lin iterative_numerical_method_Q2321565_der_AP = PositA iterativo_A ;  
lin iterative_numerical_method_Q2321565_der_CN = AdjCN (PositA numerico_A) (UseN metodo_N) ;  
lin numerical_integration_Q753445_der_AP = PositA numerico_A ;  
lin numerical_integration_Q753445_der_CN = UseN integrazione_N ;  
lin adaptive_numerical_method_Q26945188_der_AP = PositA adattivo_A ;  
lin adaptive_numerical_method_Q26945188_der_CN = AdjCN (PositA numerico_A) (UseN metodo_N) ;  
lin convergent_numerical_method_Q26926645_der_AP = PositA convergente_A ;  
lin convergent_numerical_method_Q26926645_der_CN = AdjCN (PositA numerico_A) (UseN metodo_N) ;  
lin complex_unit_circle_Q105356493_der_AP = PositA circolare_A ;  
lin complex_unit_circle_Q105356493_der_CN = UseN gruppo_N ;  
lin ordered_set_Q7994926_der_AP = PastPartAP ordinare_V ;  
lin ordered_set_Q7994926_der_CN = UseN insieme_N ;  
lin set_of_numbers_Q3054943_der_AP = PositA numerico_A ;  
lin set_of_numbers_Q3054943_der_CN = UseN insieme_N ;  
lin quotient_set_Q3966112_der_AP = PositA quoziente_A ;  
lin quotient_set_Q3966112_der_CN = UseN insieme_N ;  
lin universal_set_Q1378301_der_AP = PositA universo_A ;  
lin universal_set_Q1378301_der_CN = UseN insieme_N ;  
lin parallel_line_Q3039890_der_AP = PositA parallelo_A ;  
lin parallel_line_Q3039890_der_CN = UseN retta_N ;  
lin 'unordered_n-tuple_Q43851442_der_AP' = PastPartAP ordinare_V ;  
lin 'unordered_n-tuple_Q43851442_der_CN' = NounPrepCN (UseN ennupla_N) non_Adv ;  
lin flat_module_Q1426191_der_AP = PositA piatto_A ;  
lin flat_module_Q1426191_der_CN = UseN modulo_N ;  
lin extreme_point_Q1385465_der_AP = PositA estremale_A ;  
lin extreme_point_Q1385465_der_CN = UseN punto_N ;  
lin symmetric_algebra_Q1052674_der_AP = PositA simmetrico_A ;  
lin symmetric_algebra_Q1052674_der_CN = UseN algebra_N ;  
lin exterior_algebra_Q1196652_der_AP = PositA esterno_A ;  
lin exterior_algebra_Q1196652_der_CN = UseN algebra_N ;  
lin space_group_Q899033_der_AP = PositA spaziale_A ;  
lin space_group_Q899033_der_CN = UseN gruppo_N ;  
lin convex_hull_Q1138624_der_AP = PositA convesso_A ;  
lin convex_hull_Q1138624_der_CN = UseN inviluppo_N ;  
lin equivalence_of_categories_Q1082992_der_AP = PositA categorico_A ;  
lin equivalence_of_categories_Q1082992_der_CN = UseN equivalenza_N ;  
lin direct_limit_Q906015_der_AP = PastPartAP dirigere_V ;  
lin direct_limit_Q906015_der_CN = UseN limite_N ;  
lin simple_algebra_Q1405695_der_AP = PositA semplice_A ;  
lin simple_algebra_Q1405695_der_CN = UseN algebra_N ;  
lin elementary_abelian_group_Q1017231_der_AP = PositA elementare_A ;  
lin elementary_abelian_group_Q1017231_der_CN = AdjCN (PositA abeliano_A) (UseN gruppo_N) ;  
lin automorphic_form_Q1134435_der_AP = PositA automorfo_A ;  
lin automorphic_form_Q1134435_der_CN = UseN forma_N ;  
lin maximal_clique_Q93598414_der_AP = PositA massimale_A ;  
lin maximal_clique_Q93598414_der_CN = UseN cricca_N ;  
lin railway_network_Q2678338_der_AP = PositA ferroviario_A ;  
lin railway_network_Q2678338_der_CN = UseN rete_N ;  
lin pneumatic_circuit_Q7205962_der_AP = PositA pneumatico_A ;  
lin pneumatic_circuit_Q7205962_der_CN = UseN circuito_N ;  
lin oriented_graph_Q94250127_der_AP = PastPartAP orientare_V ;  
lin oriented_graph_Q94250127_der_CN = UseN grafo_N ;  
lin natural_transformation_Q1442189_der_AP = PositA naturale_A ;  
lin natural_transformation_Q1442189_der_CN = UseN trasformazione_N ;  
lin convex_combination_Q2627315_der_AP = PositA convesso_A ;  
lin convex_combination_Q2627315_der_CN = UseN combinazione_N ;  
lin compact_group_Q1887083_der_AP = PositA compatto_A ;  
lin compact_group_Q1887083_der_CN = UseN gruppo_N ;  
lin semantic_similarity_Q2268914_der_AP = PositA semantico_A ;  
lin semantic_similarity_Q2268914_der_CN = UseN similitudine_N ;  
lin normed_algebra_Q1999917_der_AP = PositA normato_A ;  
lin normed_algebra_Q1999917_der_CN = UseN algebra_N ;  
lin inverse_limit_Q2634828_der_AP = PositA inverso_A ;  
lin inverse_limit_Q2634828_der_CN = UseN limite_N ;  
lin general_covariance_Q2638561_der_AP = PositA generale_A ;  
lin general_covariance_Q2638561_der_CN = UseN covarianza_N ;  
lin integral_element_Q1493740_der_AP = PositA intero_A ;  
lin integral_element_Q1493740_der_CN = UseN elemento_N ;  
lin algebraic_independence_Q1495342_der_AP = PositA algebrico_A ;  
lin algebraic_independence_Q1495342_der_CN = UseN indipendenza_N ;  
lin monoidal_category_Q1945014_der_AP = PositA monoidale_A ;  
lin monoidal_category_Q1945014_der_CN = UseN categoria_N ;  
lin tensor_algebra_Q2296021_der_AP = PositA tensoriale_A ;  
lin tensor_algebra_Q2296021_der_CN = UseN algebra_N ;  
lin topological_space_Q179899_der_AP = PositA topologico_A ;  
lin topological_space_Q179899_der_CN = UseN spazio_N ;  
lin sequential_space_Q2740469_der_AP = PositA sequenziale_A ;  
lin sequential_space_Q2740469_der_CN = UseN spazio_N ;  
lin compact_space_Q381892_der_AP = PositA compatto_A ;  
lin compact_space_Q381892_der_CN = UseN spazio_N ;  
lin locally_compact_space_Q583034_der_AP = PositA compatto_A ;  
lin locally_compact_space_Q583034_der_CN = NounPrepCN (UseN spazio_N) localmente_Adv ;  
lin abelian_category_Q318737_der_AP = PositA abeliano_A ;  
lin abelian_category_Q318737_der_CN = UseN categoria_N ;  
lin derived_category_Q5262626_der_AP = PastPartAP derivare_V ;  
lin derived_category_Q5262626_der_CN = UseN categoria_N ;  
lin exact_sequence_Q1326955_der_AP = PositA esatto_A ;  
lin exact_sequence_Q1326955_der_CN = UseN successione_N ;  
lin spherical_lune_Q24070598_der_AP = PositA sferico_A ;  
lin spherical_lune_Q24070598_der_CN = UseN fuso_N ;  
lin symplectic_group_Q936434_der_AP = PositA simplettico_A ;  
lin symplectic_group_Q936434_der_CN = UseN gruppo_N ;  
lin injective_module_Q2716519_der_AP = PositA iniettivo_A ;  
lin injective_module_Q2716519_der_CN = UseN modulo_N ;  
lin spectral_sequence_Q3503315_der_AP = PositA spettrale_A ;  
lin spectral_sequence_Q3503315_der_CN = UseN successione_N ;  
lin recursively_enumerable_language_Q1073063_der_AP = PositA enumerabile_A ;  
lin recursively_enumerable_language_Q1073063_der_CN = NounPrepCN (UseN linguaggio_N) ricorsivamente_Adv ;  
lin continuous_probability_distribution_Q917918_der_AP = PositA continuo_A ;  
lin continuous_probability_distribution_Q917918_der_CN = UseN distribuzione_N ;  
lin description_logic_Q387196_der_AP = PositA descrittivo_A ;  
lin description_logic_Q387196_der_CN = UseN logica_N ;  
lin positive_feedback_Q918004_der_AP = PositA positivo_A ;  
lin positive_feedback_Q918004_der_CN = UseN retroazione_N ;  
lin exponential_family_Q1188504_der_AP = PositA esponenziale_A ;  
lin exponential_family_Q1188504_der_CN = UseN famiglia_N ;  
lin singular_distribution_Q3711805_der_AP = PositA singolare_A ;  
lin singular_distribution_Q3711805_der_CN = UseN distribuzione_N ;  
lin computer_language_Q629206_der_AP = PositA informatico_A ;  
lin computer_language_Q629206_der_CN = UseN linguaggio_N ;  
lin marginal_probability_distribution_Q670653_der_AP = PositA marginale_A ;  
lin marginal_probability_distribution_Q670653_der_CN = UseN distribuzione_N ;  
lin antisymmetric_tensor_Q1325769_der_AP = PositA antisimmetrico_A ;  
lin antisymmetric_tensor_Q1325769_der_CN = UseN tensore_N ;  
lin conditional_probability_distribution_Q2300258_der_AP = PastPartAP condizionare_V ;  
lin conditional_probability_distribution_Q2300258_der_CN = UseN distribuzione_N ;  
lin topological_quantum_computer_Q7825042_der_AP = PositA topologico_A ;  
lin topological_quantum_computer_Q7825042_der_CN = AdjCN (PositA quantistico_A) (UseN computer_N) ;  
lin negative_feedback_Q62527_der_AP = PositA negativo_A ;  
lin negative_feedback_Q62527_der_CN = UseN retroazione_N ;  
lin convex_set_Q193657_der_AP = PositA convesso_A ;  
lin convex_set_Q193657_der_CN = UseN insieme_N ;  
lin Lyapunov_stability_Q1341651_der_AP = PositA interno_A ;  
lin Lyapunov_stability_Q1341651_der_CN = UseN stabilità_N ;  
lin polar_decomposition_Q2101158_der_AP = PositA polare_A ;  
lin polar_decomposition_Q2101158_der_CN = UseN decomposizione_N ;  
lin unit_circle_Q203425_der_AP = PositA unitario_A ;  
lin unit_circle_Q203425_der_CN = UseN circonferenza_N ;  
lin conditional_probability_Q327069_der_AP = PastPartAP condizionare_V ;  
lin conditional_probability_Q327069_der_CN = UseN probabilità_N ;  
lin color_wheel_Q373853_der_AP = PositA cromatico_A ;  
lin color_wheel_Q373853_der_CN = UseN cerchio_N ;  
lin spectral_radius_Q249748_der_AP = PositA spettrale_A ;  
lin spectral_radius_Q249748_der_CN = UseN raggio_N ;  
lin diagonal_matrix_Q332791_der_AP = PositA diagonale_A ;  
lin diagonal_matrix_Q332791_der_CN = UseN matrice_N ;  
lin 'normal-form_game_Q1069099_der_AP' = PositA normale_A ;  
lin 'normal-form_game_Q1069099_der_CN' = UseN forma_N ;  
lin cooperative_game_theory_Q1418321_der_AP = PositA cooperativo_A ;  
lin cooperative_game_theory_Q1418321_der_CN = UseN gioco_N ;  
lin orthogonal_matrix_Q333871_der_AP = PositA ortogonale_A ;  
lin orthogonal_matrix_Q333871_der_CN = UseN matrice_N ;  
lin 'non-cooperative_game_Q13422573_der_AP' = PositA cooperativo_A ;  
lin 'non-cooperative_game_Q13422573_der_CN' = NounPrepCN (UseN gioco_N) non_Adv ;  
lin principal_curvature_Q1589551_der_AP = PositA principale_A ;  
lin principal_curvature_Q1589551_der_CN = UseN curvatura_N ;  
lin dicyclic_group_Q3777914_der_AP = PositA diciclico_A ;  
lin dicyclic_group_Q3777914_der_CN = UseN gruppo_N ;  
lin mean_absolute_difference_Q3707381_der_AP = PositA assoluto_A ;  
lin mean_absolute_difference_Q3707381_der_CN = AdjCN (PositA medio_A) (UseN differenza_N) ;  
lin multiplicative_group_Q3777923_der_AP = PositA moltiplicativo_A ;  
lin multiplicative_group_Q3777923_der_CN = UseN gruppo_N ;  
lin 'twisted_K-theory_Q3811882_der_AP' = PastPartAP ritorcere_V ;  
lin 'twisted_K-theory_Q3811882_der_CN' = UseN 'K-teoria_N' ;  
lin supercommutative_algebra_Q3611545_der_AP = PositA supercommutativo_A ;  
lin supercommutative_algebra_Q3611545_der_CN = UseN algebra_N ;  
lin global_symmetry_Q1054539_der_AP = PositA globale_A ;  
lin global_symmetry_Q1054539_der_CN = UseN simmetria_N ;  
lin profinite_group_Q1428923_der_AP = PositA profinito_A ;  
lin profinite_group_Q1428923_der_CN = UseN gruppo_N ;  
lin mirror_symmetry_Q5914418_der_AP = PositA speculare_A ;  
lin mirror_symmetry_Q5914418_der_CN = UseN simmetria_N ;  
lin 'T-symmetry_Q142270_der_AP' = PositA temporale_A ;  
lin 'T-symmetry_Q142270_der_CN' = UseN simmetria_N ;  
lin molecular_symmetry_Q2066775_der_AP = PositA molecolare_A ;  
lin molecular_symmetry_Q2066775_der_CN = UseN simmetria_N ;  
lin metric_map_Q2713824_der_AP = PositA espansivo_A ;  
lin metric_map_Q2713824_der_CN = NounPrepCN (UseN funzione_N) non_Adv ;  
lin truncated_octahedron_Q864998_der_AP = PastPartAP troncare_V ;  
lin truncated_octahedron_Q864998_der_CN = UseN ottaedro_N ;  
lin quantum_entanglement_Q215675_der_AP = PositA quantistico_A ;  
lin quantum_entanglement_Q215675_der_CN = UseN entanglement_N ;  
lin nonlinear_system_Q660848_der_AP = PositA lineare_A ;  
lin nonlinear_system_Q660848_der_CN = NounPrepCN (UseN sistema_N) non_Adv ;  
lin asymptotic_distribution_Q12345341_der_AP = PositA asintotico_A ;  
lin asymptotic_distribution_Q12345341_der_CN = UseN distribuzione_N ;  
lin connected_space_Q1491995_der_AP = PositA connesso_A ;  
lin connected_space_Q1491995_der_CN = UseN spazio_N ;  
lin locally_connected_space_Q865967_der_AP = PositA connesso_A ;  
lin locally_connected_space_Q865967_der_CN = NounPrepCN (UseN spazio_N) localmente_Adv ;  
lin exterior_power_Q77975957_der_AP = PositA esteriore_A ;  
lin exterior_power_Q77975957_der_CN = UseN potenza_N ;  
lin separable_space_Q680081_der_AP = PositA separabile_A ;  
lin separable_space_Q680081_der_CN = UseN spazio_N ;  
lin connected_sum_Q1890389_der_AP = PositA connesso_A ;  
lin connected_sum_Q1890389_der_CN = UseN somma_N ;  
lin inverse_function_Q191884_der_AP = PositA inverso_A ;  
lin inverse_function_Q191884_der_CN = UseN funzione_N ;  
lin simplicial_complex_Q994399_der_AP = PositA simpliciale_A ;  
lin simplicial_complex_Q994399_der_CN = UseN complesso_N ;  
lin noetherian_topological_space_Q590554_der_AP = PositA noetheriano_A ;  
lin noetherian_topological_space_Q590554_der_CN = AdjCN (PositA topologico_A) (UseN spazio_N) ;  
lin relatively_compact_subspace_Q610232_der_AP = PositA compatto_A ;  
lin relatively_compact_subspace_Q610232_der_CN = NounPrepCN (UseN sottospazio_N) relativamente_Adv ;  
lin regular_space_Q1193403_der_AP = PositA regolare_A ;  
lin regular_space_Q1193403_der_CN = UseN spazio_N ;  
lin principal_ideal_Q44382_der_AP = PositA principale_A ;  
lin principal_ideal_Q44382_der_CN = UseN ideale_N ;  
lin local_ring_Q1142704_der_AP = PositA locale_A ;  
lin local_ring_Q1142704_der_CN = UseN anello_N ;  
lin convex_cone_Q2256541_der_AP = PositA convesso_A ;  
lin convex_cone_Q2256541_der_CN = UseN cono_N ;  
lin noetherian_ring_Q582271_der_AP = PositA noetheriano_A ;  
lin noetherian_ring_Q582271_der_CN = UseN anello_N ;  
lin maximal_ideal_Q1203540_der_AP = PositA massimale_A ;  
lin maximal_ideal_Q1203540_der_CN = UseN ideale_N ;  
lin convex_body_Q5166516_der_AP = PositA convesso_A ;  
lin convex_body_Q5166516_der_CN = UseN corpo_N ;  
lin graded_ring_Q15534632_der_AP = PastPartAP graduare_V ;  
lin graded_ring_Q15534632_der_CN = UseN algebra_N ;  
lin musical_isomorphism_Q2915448_der_AP = PositA musicale_A ;  
lin musical_isomorphism_Q2915448_der_CN = UseN isomorfismo_N ;  
lin noncommutative_ring_Q7049224_der_AP = PositA commutativo_A ;  
lin noncommutative_ring_Q7049224_der_CN = NounPrepCN (UseN anello_N) non_Adv ;  
lin quadratic_field_Q625519_der_AP = PositA quadratico_A ;  
lin quadratic_field_Q625519_der_CN = UseN campo_N ;  
lin topological_subspace_Q77613467_der_AP = PositA topologico_A ;  
lin topological_subspace_Q77613467_der_CN = UseN sottospazio_N ;  
lin special_orthogonal_group_Q3117934_der_AP = PositA speciale_A ;  
lin special_orthogonal_group_Q3117934_der_CN = AdjCN (PositA ortogonale_A) (UseN gruppo_N) ;  
lin metaplectic_group_Q17098877_der_AP = PositA metaplettico_A ;  
lin metaplectic_group_Q17098877_der_CN = UseN gruppo_N ;  
lin cyclotomic_field_Q1554628_der_AP = PositA ciclotomico_A ;  
lin cyclotomic_field_Q1554628_der_CN = UseN estensione_N ;  
lin closed_manifold_Q1517914_der_AP = PastPartAP chiudere_V ;  
lin closed_manifold_Q1517914_der_CN = UseN varietà_N ;  
lin codiscrete_space_Q91267747_der_AP = PositA banale_A ;  
lin codiscrete_space_Q91267747_der_CN = UseN spazio_N ;  
lin algebraic_curve_Q266237_der_AP = PositA algebrico_A ;  
lin algebraic_curve_Q266237_der_CN = UseN curva_N ;  
lin simple_ring_Q2326800_der_AP = PositA semplice_A ;  
lin simple_ring_Q2326800_der_CN = UseN anello_N ;  
lin multiple_edges_Q6934937_der_AP = PositA multiplo_A ;  
lin multiple_edges_Q6934937_der_CN = UseN arco_N ;  
lin independent_set_Q1060343_der_AP = PositA indipendente_A ;  
lin independent_set_Q1060343_der_CN = UseN insieme_N ;  
lin rooted_forest_Q120783587_der_AP = PastPartAP radicare_V ;  
lin rooted_forest_Q120783587_der_CN = UseN foresta_N ;  
lin Eulerian_multigraph_Q3867048_der_AP = PositA euleriano_A ;  
lin Eulerian_multigraph_Q3867048_der_CN = UseN multigrafo_N ;  
lin toric_section_Q985864_der_AP = PositA torico_A ;  
lin toric_section_Q985864_der_CN = UseN sezione_N ;  
lin twisted_de_Rham_cohomology_Q63627294_der_AP = PastPartAP ritorcere_V ;  
lin twisted_de_Rham_cohomology_Q63627294_der_CN = UseN coomologia_N ;  
lin excellent_ring_Q5419439_der_AP = PositA eccellente_A ;  
lin excellent_ring_Q5419439_der_CN = UseN anello_N ;  
lin projective_module_Q942423_der_AP = PositA proiettivo_A ;  
lin projective_module_Q942423_der_CN = UseN modulo_N ;  
lin singular_homology_Q1095056_der_AP = PositA singolare_A ;  
lin singular_homology_Q1095056_der_CN = UseN omologia_N ;  
lin hyperbolic_space_Q1878538_der_AP = PositA iperbolico_A ;  
lin hyperbolic_space_Q1878538_der_CN = UseN spazio_N ;  
lin short_exact_sequence_Q121145075_der_AP = PositA corto_A ;  
lin short_exact_sequence_Q121145075_der_CN = AdjCN (PositA esatto_A) (UseN successione_N) ;  
lin conic_section_Q124255_der_AP = PositA conico_A ;  
lin conic_section_Q124255_der_CN = UseN sezione_N ;  
lin 'radar_cross-section_Q560430_der_AP' = PositA equivalente_A ;  
lin 'radar_cross-section_Q560430_der_CN' = AdjCN (PositA radar_A) (UseN sezione_N) ;  
lin indefinite_orthogonal_group_Q11061828_der_AP = PositA indefinito_A ;  
lin indefinite_orthogonal_group_Q11061828_der_CN = AdjCN (PositA ortogonale_A) (UseN gruppo_N) ;  
lin Noetherian_commutative_ring_Q126898826_der_AP = PositA noetheriano_A ;  
lin Noetherian_commutative_ring_Q126898826_der_CN = AdjCN (PositA commutativo_A) (UseN anello_N) ;  
lin humanitarian_crisis_Q617059_der_AP = PositA umanitario_A ;  
lin humanitarian_crisis_Q617059_der_CN = UseN crisi_N ;  
lin maritime_disaster_Q2620513_der_AP = PositA marittimo_A ;  
lin maritime_disaster_Q2620513_der_CN = UseN disastro_N ;  
lin industrial_disaster_Q68800046_der_AP = PositA industriale_A ;  
lin industrial_disaster_Q68800046_der_CN = UseN disastro_N ;  
lin mining_accident_Q1550225_der_AP = PositA minerario_A ;  
lin mining_accident_Q1550225_der_CN = UseN incidente_N ;  
lin affine_variety_Q3554813_der_AP = PositA affine_A ;  
lin affine_variety_Q3554813_der_CN = UseN varietà_N ;  
lin weak_typing_Q7977969_der_AP = PositA debole_A ;  
lin weak_typing_Q7977969_der_CN = UseN tipizzazione_N ;  
lin projective_variety_Q3554818_der_AP = PositA proiettivo_A ;  
lin projective_variety_Q3554818_der_CN = UseN varietà_N ;  
lin stampede_Q2165983_der_AP = PositA precipitoso_A ;  
lin stampede_Q2165983_der_CN = UseN fuga_N ;  
lin dynamic_typing_Q1268978_der_AP = PositA dinamico_A ;  
lin dynamic_typing_Q1268978_der_CN = UseN tipizzazione_N ;  
lin algebraic_surface_Q1434805_der_AP = PositA algebrico_A ;  
lin algebraic_surface_Q1434805_der_CN = UseN superficie_N ;  
lin environmental_disaster_Q3193890_der_AP = PositA ambientale_A ;  
lin environmental_disaster_Q3193890_der_CN = UseN disastro_N ;  
lin violent_crime_Q1520311_der_AP = PositA violento_A ;  
lin violent_crime_Q1520311_der_CN = UseN crimine_N ;  
lin natural_disaster_Q8065_der_AP = PositA naturale_A ;  
lin natural_disaster_Q8065_der_CN = UseN disastro_N ;  
lin strong_typing_Q991202_der_AP = PositA forte_A ;  
lin strong_typing_Q991202_der_CN = UseN tipizzazione_N ;  
lin static_typing_Q1940914_der_AP = PositA statico_A ;  
lin static_typing_Q1940914_der_CN = UseN tipizzazione_N ;  
lin differential_algebra_Q7756337_der_AP = PositA differenziale_A ;  
lin differential_algebra_Q7756337_der_CN = UseN algebra_N ;  
lin fixed_point_Q217608_der_AP = PastPartAP figgere_V ;  
lin fixed_point_Q217608_der_CN = UseN punto_N ;  
lin function_space_Q934367_der_AP = PositA funzionale_A ;  
lin function_space_Q934367_der_CN = UseN spazio_N ;  
lin transcendental_number_Q173091_der_AP = PositA trascendente_A ;  
lin transcendental_number_Q173091_der_CN = UseN numero_N ;  
lin elliptic_curve_Q268493_der_AP = PositA ellittico_A ;  
lin elliptic_curve_Q268493_der_CN = UseN curva_N ;  
lin pseudometric_space_Q1397059_der_AP = PositA pseudometrico_A ;  
lin pseudometric_space_Q1397059_der_CN = UseN spazio_N ;  
lin binomial_coefficient_Q209875_der_AP = PositA binomiale_A ;  
lin binomial_coefficient_Q209875_der_CN = UseN coefficiente_N ;  
lin regular_pyramid_Q11398888_der_AP = PositA regolare_A ;  
lin regular_pyramid_Q11398888_der_CN = UseN piramide_N ;  
lin free_module_Q1292333_der_AP = PositA libero_A ;  
lin free_module_Q1292333_der_CN = UseN modulo_N ;  
lin differential_equation_Q11214_der_AP = PositA differenziale_A ;  
lin differential_equation_Q11214_der_CN = UseN equazione_N ;  
lin conventional_date_Q105769095_der_AP = PositA convenzionale_A ;  
lin conventional_date_Q105769095_der_CN = UseN data_N ;  
lin paraxial_approximation_Q1071734_der_AP = PositA parassiale_A ;  
lin paraxial_approximation_Q1071734_der_CN = UseN approssimazione_N ;  
lin semiclassical_approximation_Q114171704_der_AP = PositA semiclassico_A ;  
lin semiclassical_approximation_Q114171704_der_CN = UseN approssimazione_N ;  
lin modular_group_Q1834342_der_AP = PositA modulare_A ;  
lin modular_group_Q1834342_der_CN = UseN gruppo_N ;  
lin point_group_Q899720_der_AP = PositA puntuale_A ;  
lin point_group_Q899720_der_CN = UseN gruppo_N ;  
lin metrizable_space_Q1194053_der_AP = PositA metrizzabile_A ;  
lin metrizable_space_Q1194053_der_CN = UseN spazio_N ;  
lin atomic_radius_Q483788_der_AP = PositA atomico_A ;  
lin atomic_radius_Q483788_der_CN = UseN raggio_N ;  
lin great_circle_Q146657_der_AP = PositA massimo_A ;  
lin great_circle_Q146657_der_CN = UseN cerchio_N ;  
lin wreath_product_Q1786640_der_AP = PastPartAP intrecciare_V ;  
lin wreath_product_Q1786640_der_CN = UseN prodotto_N ;  
lin online_auction_Q781384_der_AP = PositA online_A ;  
lin online_auction_Q781384_der_CN = UseN asta_N ;  
lin multiplicative_group_Q91602760_der_AP = PositA moltiplicativo_A ;  
lin multiplicative_group_Q91602760_der_CN = UseN gruppo_N ;  
lin quadrilateral_prism_Q10925338_der_AP = PositA quadrilaterale_A ;  
lin quadrilateral_prism_Q10925338_der_CN = UseN prisma_N ;  
lin finite_vector_space_Q3058338_der_AP = PastPartAP finire_V ;  
lin finite_vector_space_Q3058338_der_CN = AdjCN (PositA vettoriale_A) (UseN spazio_N) ;  
lin prime_knot_Q1014491_der_AP = PositA primo_A ;  
lin prime_knot_Q1014491_der_CN = UseN nodo_N ;  
lin characteristic_subgroup_Q747027_der_AP = PositA caratteristico_A ;  
lin characteristic_subgroup_Q747027_der_CN = UseN sottogruppo_N ;  
lin reciprocal_lattice_Q164129_der_AP = PositA reciproco_A ;  
lin reciprocal_lattice_Q164129_der_CN = UseN reticolo_N ;  
lin efficient_estimator_Q1296265_der_AP = PositA efficiente_A ;  
lin efficient_estimator_Q1296265_der_CN = UseN stimatore_N ;  
lin finite_simple_group_Q45033382_der_AP = PositA semplice_A ;  
lin finite_simple_group_Q45033382_der_CN = AdjCN (PastPartAP finire_V) (UseN gruppo_N) ;  
lin artinian_ring_Q713084_der_AP = PositA artiniano_A ;  
lin artinian_ring_Q713084_der_CN = UseN anello_N ;  
lin directional_derivative_Q383851_der_AP = PositA direzionale_A ;  
lin directional_derivative_Q383851_der_CN = UseN derivata_N ;  
lin logarithmic_derivative_Q762521_der_AP = PositA logaritmico_A ;  
lin logarithmic_derivative_Q762521_der_CN = UseN derivata_N ;  
lin finite_field_Q603880_der_AP = PastPartAP finire_V ;  
lin finite_field_Q603880_der_CN = UseN campo_N ;  
lin Lipschitz_domain_Q1158876_der_AP = PositA lipschitziano_A ;  
lin Lipschitz_domain_Q1158876_der_CN = UseN dominio_N ;  
lin differentiable_function_Q783507_der_AP = PositA differenziabile_A ;  
lin differentiable_function_Q783507_der_CN = UseN funzione_N ;  
lin polynomial_function_Q1244652_der_AP = PositA polinomiale_A ;  
lin polynomial_function_Q1244652_der_CN = UseN funzione_N ;  
lin quantum_group_Q2122223_der_AP = PositA quantico_A ;  
lin quantum_group_Q2122223_der_CN = UseN gruppo_N ;  
lin locally_ringed_space_Q91438488_der_AP = PositA anellato_A ;  
lin locally_ringed_space_Q91438488_der_CN = NounPrepCN (UseN spazio_N) localmente_Adv ;  
lin stochastic_differential_equation_Q1545585_der_AP = PositA stocastico_A ;  
lin stochastic_differential_equation_Q1545585_der_CN = AdjCN (PositA differenziale_A) (UseN equazione_N) ;  
lin equations_of_motion_Q215007_der_AP = PositA orario_A ;  
lin equations_of_motion_Q215007_der_CN = UseN legge_N ;  
lin rate_equation_Q904041_der_AP = PositA cinetico_A ;  
lin rate_equation_Q904041_der_CN = UseN equazione_N ;  
lin linear_differential_equation_Q1129902_der_AP = PositA lineare_A ;  
lin linear_differential_equation_Q1129902_der_CN = AdjCN (PositA differenziale_A) (UseN equazione_N) ;  
lin nonlinear_differential_equation_Q119717849_der_AP = PositA lineare_A ;  
lin nonlinear_differential_equation_Q119717849_der_CN = NounPrepCN (AdjCN (PositA differenziale_A) (UseN equazione_N)) non_Adv ;  
lin ordinary_differential_equation_Q465274_der_AP = PositA ordinario_A ;  
lin ordinary_differential_equation_Q465274_der_CN = AdjCN (PositA differenziale_A) (UseN equazione_N) ;  
lin metric_space_Q180953_der_AP = PositA metrico_A ;  
lin metric_space_Q180953_der_CN = UseN spazio_N ;  
lin interior_product_Q767667_der_AP = PositA interno_A ;  
lin interior_product_Q767667_der_CN = UseN prodotto_N ;  
lin exponential_equation_Q1062932_der_AP = PositA esponenziale_A ;  
lin exponential_equation_Q1062932_der_CN = UseN equazione_N ;  
lin functional_equation_Q594452_der_AP = PositA funzionale_A ;  
lin functional_equation_Q594452_der_CN = UseN equazione_N ;  
lin symplectic_manifold_Q1064500_der_AP = PositA simplettico_A ;  
lin symplectic_manifold_Q1064500_der_CN = UseN varietà_N ;  
lin constitutive_equation_Q1937401_der_AP = PositA costitutivo_A ;  
lin constitutive_equation_Q1937401_der_CN = UseN relazione_N ;  
lin integral_equation_Q580101_der_AP = PositA integrale_A ;  
lin integral_equation_Q580101_der_CN = UseN equazione_N ;  
lin parametric_equation_Q35889_der_AP = PositA parametrico_A ;  
lin parametric_equation_Q35889_der_CN = UseN equazione_N ;  
lin algebraic_equation_Q50698_der_AP = PositA algebrico_A ;  
lin algebraic_equation_Q50698_der_CN = UseN equazione_N ;  
lin trigonometric_equation_Q1324027_der_AP = PositA trigonometrico_A ;  
lin trigonometric_equation_Q1324027_der_CN = UseN equazione_N ;  
lin chemical_equation_Q182527_der_AP = PositA chimico_A ;  
lin chemical_equation_Q182527_der_CN = UseN equazione_N ;  
lin random_variable_Q176623_der_AP = PositA casuale_A ;  
lin random_variable_Q176623_der_CN = UseN variabile_N ;  
lin transcendental_equation_Q2273509_der_AP = PositA trascendente_A ;  
lin transcendental_equation_Q2273509_der_CN = UseN equazione_N ;  
lin ordinal_variable_Q7100785_der_AP = PositA ordinale_A ;  
lin ordinal_variable_Q7100785_der_CN = UseN variabile_N ;  
lin logical_variable_Q12033799_der_AP = PositA logico_A ;  
lin logical_variable_Q12033799_der_CN = UseN variabile_N ;  
lin propositional_variable_Q3492863_der_AP = PositA proposizionale_A ;  
lin propositional_variable_Q3492863_der_CN = UseN variabile_N ;  
lin polynomial_congruence_Q3686971_der_AP = PositA polinomiale_A ;  
lin polynomial_congruence_Q3686971_der_CN = UseN congruenza_N ;  
lin discrete_variable_Q3497551_der_AP = PositA discreto_A ;  
lin discrete_variable_Q3497551_der_CN = UseN variabile_N ;  
lin predicate_variable_Q10531432_der_AP = PositA predicativo_A ;  
lin predicate_variable_Q10531432_der_CN = UseN variabile_N ;  
lin independent_variable_Q2487752_der_AP = PositA indipendente_A ;  
lin independent_variable_Q2487752_der_CN = UseN variabile_N ;  
lin free_variable_Q2532538_der_AP = PositA libero_A ;  
lin free_variable_Q2532538_der_CN = UseN variabile_N ;  
lin intrinsic_equation_Q6058710_der_AP = PositA naturale_A ;  
lin intrinsic_equation_Q6058710_der_CN = UseN equazione_N ;  
lin trigonometric_equation_Q3730882_der_AP = PositA trigonometrico_A ;  
lin trigonometric_equation_Q3730882_der_CN = UseN equazione_N ;  
lin physics_equation_Q33104623_der_AP = PositA fisico_A ;  
lin physics_equation_Q33104623_der_CN = UseN equazione_N ;  
lin dependent_variable_Q12300645_der_AP = PositA dipendente_A ;  
lin dependent_variable_Q12300645_der_CN = UseN variabile_N ;  
lin gravitational_field_Q558066_der_AP = PositA gravitazionale_A ;  
lin gravitational_field_Q558066_der_CN = UseN campo_N ;  
lin solenoidal_vector_field_Q1265039_der_AP = PositA solenoidale_A ;  
lin solenoidal_vector_field_Q1265039_der_CN = AdjCN (PositA vettoriale_A) (UseN campo_N) ;  
lin conservative_vector_field_Q1588205_der_AP = PositA conservativo_A ;  
lin conservative_vector_field_Q1588205_der_CN = AdjCN (PositA vettoriale_A) (UseN campo_N) ;  
lin vector_potential_Q521126_der_AP = PositA vettore_A ;  
lin vector_potential_Q521126_der_CN = UseN potenziale_N ;  
lin fundamental_vector_field_Q5508976_der_AP = PositA fondamentale_A ;  
lin fundamental_vector_field_Q5508976_der_CN = AdjCN (PositA vettoriale_A) (UseN campo_N) ;  
lin electric_field_Q46221_der_AP = PositA elettrico_A ;  
lin electric_field_Q46221_der_CN = UseN campo_N ;  
lin regular_tetrahedron_Q14918679_der_AP = PositA regolare_A ;  
lin regular_tetrahedron_Q14918679_der_CN = UseN tetraedro_N ;  
lin modular_form_Q870797_der_AP = PositA modulare_A ;  
lin modular_form_Q870797_der_CN = UseN forma_N ;  
lin entire_function_Q847600_der_AP = PositA intero_A ;  
lin entire_function_Q847600_der_CN = UseN funzione_N ;  
lin inner_automorphism_Q1139583_der_AP = PositA interno_A ;  
lin inner_automorphism_Q1139583_der_CN = UseN automorfismo_N ;  
lin complex_function_Q3754567_der_AP = PositA complesso_A ;  
lin complex_function_Q3754567_der_CN = NounPrepCN (AdjCN (PositA complesso_A) (UseN funzione_N)) (PrepNP di_Prep (BareCN (UseN variabile_N))) ;  
lin electric_potential_Q55451_der_AP = PositA elettrico_A ;  
lin electric_potential_Q55451_der_CN = UseN potenziale_N ;  
lin double_dual_space_Q3058166_der_AP = PositA biduale_A ;  
lin double_dual_space_Q3058166_der_CN = UseN spazio_N ;  
lin continuous_dual_space_Q16630165_der_AP = PositA continuo_A ;  
lin continuous_dual_space_Q16630165_der_CN = AdjCN (PositA duale_A) (UseN spazio_N) ;  
lin meromorphic_function_Q217616_der_AP = PositA meromorfo_A ;  
lin meromorphic_function_Q217616_der_CN = UseN funzione_N ;  
lin gravitational_potential_Q1544012_der_AP = PositA gravitazionale_A ;  
lin gravitational_potential_Q1544012_der_CN = UseN potenziale_N ;  
lin magnetic_scalar_potential_Q17162107_der_AP = PositA magnetico_A ;  
lin magnetic_scalar_potential_Q17162107_der_CN = AdjCN (PositA scalare_A) (UseN potenziale_N) ;  
lin algebraic_dual_space_Q91323680_der_AP = PositA algebrico_A ;  
lin algebraic_dual_space_Q91323680_der_CN = AdjCN (PositA duale_A) (UseN spazio_N) ;  
lin projective_representation_Q7249476_der_AP = PositA proiettivo_A ;  
lin projective_representation_Q7249476_der_CN = UseN rappresentazione_N ;  
lin alternative_algebra_Q2165111_der_AP = PositA alternativo_A ;  
lin alternative_algebra_Q2165111_der_CN = UseN algebra_N ;  
lin convex_polytope_Q4129097_der_AP = PositA convesso_A ;  
lin convex_polytope_Q4129097_der_CN = UseN politopo_N ;  
lin cyclotomic_polynomial_Q1051983_der_AP = PositA ciclotomico_A ;  
lin cyclotomic_polynomial_Q1051983_der_CN = UseN polinomio_N ;  
lin flat_morphism_Q3324325_der_AP = PositA piatto_A ;  
lin flat_morphism_Q3324325_der_CN = UseN morfismo_N ;  
lin twin_prime_Q110863_der_AP = PositA gemello_A ;  
lin twin_prime_Q110863_der_CN = AdjCN (PositA primo_A) (UseN numero_N) ;  
lin indicator_function_Q371983_der_AP = PositA indicatore_A ;  
lin indicator_function_Q371983_der_CN = UseN funzione_N ;  
lin unital_ring_Q3269789_der_AP = PositA unitario_A ;  
lin unital_ring_Q3269789_der_CN = UseN anello_N ;  
lin affine_scheme_Q91435997_der_AP = PositA affine_A ;  
lin affine_scheme_Q91435997_der_CN = UseN schema_N ;  
lin absolute_continuity_Q332504_der_AP = PositA assoluto_A ;  
lin absolute_continuity_Q332504_der_CN = UseN continuità_N ;  
lin absolute_value_Q120812_der_AP = PositA assoluto_A ;  
lin absolute_value_Q120812_der_CN = UseN valore_N ;  
lin adjugate_matrix_Q225107_der_AP = PastPartAP aggiungere_V ;  
lin adjugate_matrix_Q225107_der_CN = UseN matrice_N ;  
lin affine_transformation_Q382497_der_AP = PositA affine_A ;  
lin affine_transformation_Q382497_der_CN = UseN trasformazione_N ;  
lin barycentric_coordinate_system_Q738422_der_AP = PositA baricentrico_A ;  
lin barycentric_coordinate_system_Q738422_der_CN = UseN coordinata_N ;  
lin bijection_Q180907_der_AP = PositA biunivoco_A ;  
lin bijection_Q180907_der_CN = UseN corrispondenza_N ;  
lin binary_operation_Q164307_der_AP = PositA binario_A ;  
lin binary_operation_Q164307_der_CN = UseN operazione_N ;  
lin binary_relation_Q130901_der_AP = PositA binario_A ;  
lin binary_relation_Q130901_der_CN = UseN relazione_N ;  
lin measurable_space_Q3058218_der_AP = PositA misurabile_A ;  
lin measurable_space_Q3058218_der_CN = UseN spazio_N ;  
lin differentiable_manifold_Q3552958_der_AP = PositA differenziabile_A ;  
lin differentiable_manifold_Q3552958_der_CN = UseN varietà_N ;  
lin characteristic_polynomial_Q849705_der_AP = PositA caratteristico_A ;  
lin characteristic_polynomial_Q849705_der_CN = UseN polinomio_N ;  
lin commutator_subgroup_Q522216_der_AP = PastPartAP derivare_V ;  
lin commutator_subgroup_Q522216_der_CN = UseN sottogruppo_N ;  
lin compact_operator_Q1780743_der_AP = PositA compatto_A ;  
lin compact_operator_Q1780743_der_CN = UseN operatore_N ;  
lin complete_metric_space_Q848569_der_AP = PositA completo_A ;  
lin complete_metric_space_Q848569_der_CN = UseN spazio_N ;  
lin Hermitian_conjugate_matrix_Q2051983_der_AP = PastPartAP coniugare_V ;  
lin Hermitian_conjugate_matrix_Q2051983_der_CN = AdjCN (PastPartAP trasporre_V) (UseN matrice_N) ;  
lin continuous_function_Q170058_der_AP = PositA continuo_A ;  
lin continuous_function_Q170058_der_CN = UseN funzione_N ;  
lin contractible_space_Q230689_der_AP = PositA contraibile_A ;  
lin contractible_space_Q230689_der_CN = UseN spazio_N ;  
lin critical_point_Q577705_der_AP = PositA critico_A ;  
lin critical_point_Q577705_der_CN = UseN punto_N ;  
lin dense_set_Q673444_der_AP = PositA denso_A ;  
lin dense_set_Q673444_der_CN = UseN insieme_N ;  
lin total_derivative_Q636889_der_AP = PositA totale_A ;  
lin total_derivative_Q636889_der_CN = UseN derivata_N ;  
lin differential_form_Q1047080_der_AP = PositA differenziale_A ;  
lin differential_form_Q1047080_der_CN = UseN forma_N ;  
lin direct_sum_of_modules_Q1142861_der_AP = PastPartAP dirigere_V ;  
lin direct_sum_of_modules_Q1142861_der_CN = UseN somma_N ;  
lin discrete_topology_Q91267214_der_AP = PositA discreto_A ;  
lin discrete_topology_Q91267214_der_CN = UseN topologia_N ;  
lin elementary_matrix_Q609566_der_AP = PositA elementare_A ;  
lin elementary_matrix_Q609566_der_CN = UseN matrice_N ;  
lin analytic_function_Q215084_der_AP = PositA analitico_A ;  
lin analytic_function_Q215084_der_CN = UseN funzione_N ;  
lin scalar_product_Q181365_der_AP = PositA scalare_A ;  
lin scalar_product_Q181365_der_CN = UseN prodotto_N ;  
lin harmonic_function_Q599027_der_AP = PositA armonico_A ;  
lin harmonic_function_Q599027_der_CN = UseN funzione_N ;  
lin idempotent_element_Q2243424_der_AP = PositA idempotente_A ;  
lin idempotent_element_Q2243424_der_CN = UseN elemento_N ;  
lin injection_Q182003_der_AP = PositA iniettivo_A ;  
lin injection_Q182003_der_CN = UseN funzione_N ;  
lin inner_regular_measure_Q976375_der_AP = PositA regolare_A ;  
lin inner_regular_measure_Q976375_der_CN = NounPrepCN (UseN misura_N) internamente_Adv ;  
lin invariant_subspace_Q2706744_der_AP = PositA invariante_A ;  
lin invariant_subspace_Q2706744_der_CN = UseN sottospazio_N ;  
lin irreducible_element_Q2989575_der_AP = PositA irriducibile_A ;  
lin irreducible_element_Q2989575_der_CN = UseN elemento_N ;  
lin irreducible_representation_Q13690522_der_AP = PositA irriducibile_A ;  
lin irreducible_representation_Q13690522_der_CN = UseN rappresentazione_N ;  
lin isolated_point_Q1142889_der_AP = PastPartAP isolare_V ;  
lin isolated_point_Q1142889_der_CN = UseN punto_N ;  
lin measurable_function_Q516776_der_AP = PositA misurabile_A ;  
lin measurable_function_Q516776_der_CN = UseN funzione_N ;  
lin identity_element_Q185813_der_AP = PositA neutro_A ;  
lin identity_element_Q185813_der_CN = UseN elemento_N ;  
lin linear_independence_Q27670_der_AP = PositA lineare_A ;  
lin linear_independence_Q27670_der_CN = UseN indipendenza_N ;  
lin local_maximum_Q91052280_der_AP = PositA relativo_A ;  
lin local_maximum_Q91052280_der_CN = UseN massimo_N ;  
lin local_minimum_Q91052291_der_AP = PositA relativo_A ;  
lin local_minimum_Q91052291_der_CN = UseN minimo_N ;  
lin ultrametric_space_Q1897429_der_AP = PositA ultrametrico_A ;  
lin ultrametric_space_Q1897429_der_CN = UseN spazio_N ;  
lin open_cover_Q41509136_der_AP = PastPartAP aprire_V ;  
lin open_cover_Q41509136_der_CN = UseN ricoprimento_N ;  
lin generating_function_Q860609_der_AP = PositA generatore_A ;  
lin generating_function_Q860609_der_CN = UseN funzione_N ;  
lin outer_measure_Q258374_der_AP = PositA esterno_A ;  
lin outer_measure_Q258374_der_CN = UseN misura_N ;  
lin prime_element_Q240651_der_AP = PositA primo_A ;  
lin prime_element_Q240651_der_CN = UseN elemento_N ;  
lin prime_ideal_Q863912_der_AP = PositA primo_A ;  
lin prime_ideal_Q863912_der_CN = UseN ideale_N ;  
lin prime_number_Q49008_der_AP = PositA primo_A ;  
lin prime_number_Q49008_der_CN = UseN numero_N ;  
lin real_projective_plane_Q633815_der_AP = PositA reale_A ;  
lin real_projective_plane_Q633815_der_CN = AdjCN (PositA proiettivo_A) (UseN piano_N) ;  
lin reflexive_relation_Q621850_der_AP = PositA riflessivo_A ;  
lin reflexive_relation_Q621850_der_CN = UseN relazione_N ;  
lin semidirect_product_Q291126_der_AP = PositA semidiretto_A ;  
lin semidirect_product_Q291126_der_CN = UseN prodotto_N ;  
lin convergent_sequence_Q2996364_der_AP = PositA convergente_A ;  
lin convergent_sequence_Q2996364_der_CN = UseN successione_N ;  
lin simple_function_Q913022_der_AP = PositA semplice_A ;  
lin simple_function_Q913022_der_CN = UseN funzione_N ;  
lin simply_connected_space_Q912058_der_AP = PositA connesso_A ;  
lin simply_connected_space_Q912058_der_CN = NounPrepCN (UseN spazio_N) semplicemente_Adv ;  
lin smooth_function_Q868473_der_AP = PositA liscio_A ;  
lin smooth_function_Q868473_der_CN = UseN funzione_N ;  
lin linear_span_Q209812_der_AP = PositA lineare_A ;  
lin linear_span_Q209812_der_CN = UseN copertura_N ;  
lin surjective_function_Q229102_der_AP = PositA suriettivo_A ;  
lin surjective_function_Q229102_der_CN = UseN funzione_N ;  
lin symmetric_relation_Q621461_der_AP = PositA simmetrico_A ;  
lin symmetric_relation_Q621461_der_CN = UseN relazione_N ;  
lin symmetric_derivative_Q3773126_der_AP = PositA simmetrico_A ;  
lin symmetric_derivative_Q3773126_der_CN = UseN derivata_N ;  
lin symmetric_difference_Q1147242_der_AP = PositA simmetrico_A ;  
lin symmetric_difference_Q1147242_der_CN = UseN differenza_N ;  
lin symmetric_group_Q849512_der_AP = PositA simmetrico_A ;  
lin symmetric_group_Q849512_der_CN = UseN gruppo_N ;  
lin tangent_space_Q909601_der_AP = PositA tangente_A ;  
lin tangent_space_Q909601_der_CN = UseN spazio_N ;  
lin tensor_product_Q1163016_der_AP = PositA tensoriale_A ;  
lin tensor_product_Q1163016_der_CN = UseN prodotto_N ;  
lin total_variation_Q1936288_der_AP = PositA totale_A ;  
lin total_variation_Q1936288_der_CN = UseN variazione_N ;  
lin transitive_relation_Q64861_der_AP = PositA transitivo_A ;  
lin transitive_relation_Q64861_der_CN = UseN relazione_N ;  
lin uniform_continuity_Q741865_der_AP = PositA uniforme_A ;  
lin uniform_continuity_Q741865_der_CN = UseN continuità_N ;  
lin unitary_matrix_Q727103_der_AP = PositA unitario_A ;  
lin unitary_matrix_Q727103_der_CN = UseN matrice_N ;  
lin universal_cover_Q4475749_der_AP = PositA universale_A ;  
lin universal_cover_Q4475749_der_CN = UseN rivestimento_N ;  
lin affine_space_Q382698_der_AP = PositA affine_A ;  
lin affine_space_Q382698_der_CN = UseN spazio_N ;  
lin algebraically_closed_field_Q1047547_der_AP = PastPartAP chiudere_V ;  
lin algebraically_closed_field_Q1047547_der_CN = NounPrepCN (UseN campo_N) algebricamente_Adv ;  
lin autonomous_system_Q788009_der_AP = PositA autonomo_A ;  
lin autonomous_system_Q788009_der_CN = UseN sistema_N ;  
lin bilinear_form_Q837924_der_AP = PositA bilineare_A ;  
lin bilinear_form_Q837924_der_CN = UseN forma_N ;  
lin characteristic_function_Q822139_der_AP = PositA caratteristico_A ;  
lin characteristic_function_Q822139_der_CN = UseN funzione_N ;  
lin complex_number_Q11567_der_AP = PositA complesso_A ;  
lin complex_number_Q11567_der_CN = UseN numero_N ;  
lin convergent_series_Q1211057_der_AP = PositA convergente_A ;  
lin convergent_series_Q1211057_der_CN = UseN serie_N ;  
lin vector_product_Q178192_der_AP = PositA vettoriale_A ;  
lin vector_product_Q178192_der_CN = UseN prodotto_N ;  
lin empty_set_Q226183_der_AP = PositA vuoto_A ;  
lin empty_set_Q226183_der_CN = UseN insieme_N ;  
lin exponential_growth_Q582659_der_AP = PositA esponenziale_A ;  
lin exponential_growth_Q582659_der_CN = UseN crescita_N ;  
lin geometric_series_Q1306887_der_AP = PositA geometrico_A ;  
lin geometric_series_Q1306887_der_CN = UseN serie_N ;  
lin hyperbolic_function_Q204034_der_AP = PositA iperbolico_A ;  
lin hyperbolic_function_Q204034_der_CN = UseN funzione_N ;  
lin independent_events_Q625303_der_AP = PositA stocastico_A ;  
lin independent_events_Q625303_der_CN = UseN indipendenza_N ;  
lin inverse_trigonometric_function_Q674533_der_AP = PositA inverso_A ;  
lin inverse_trigonometric_function_Q674533_der_CN = AdjCN (PositA trigonometrico_A) (UseN funzione_N) ;  
lin invertible_matrix_Q242188_der_AP = PositA invertibile_A ;  
lin invertible_matrix_Q242188_der_CN = UseN matrice_N ;  
lin isolated_singularity_Q2297037_der_AP = PastPartAP isolare_V ;  
lin isolated_singularity_Q2297037_der_CN = UseN singolarità_N ;  
lin weak_formulation_Q9993851_der_AP = PositA debole_A ;  
lin weak_formulation_Q9993851_der_CN = UseN formulazione_N ;  
lin least_common_multiple_Q102761_der_AP = PositA multiplo_A ;  
lin least_common_multiple_Q102761_der_CN = AdjCN (PositA comune_A) (UseN minimo_N) ;  
lin Lipschitz_function_Q652707_der_AP = PositA lipschitziano_A ;  
lin Lipschitz_function_Q652707_der_CN = UseN funzione_N ;  
lin minimal_polynomial_Q2242730_der_AP = PositA minimo_A ;  
lin minimal_polynomial_Q2242730_der_CN = UseN polinomio_N ;  
lin minimal_polynomial_Q1163608_der_AP = PositA minimo_A ;  
lin minimal_polynomial_Q1163608_der_CN = UseN polinomio_N ;  
lin monotonic_function_Q194404_der_AP = PositA monotono_A ;  
lin monotonic_function_Q194404_der_CN = UseN funzione_N ;  
lin multilinear_map_Q1952404_der_AP = PositA multilineare_A ;  
lin multilinear_map_Q1952404_der_CN = UseN applicazione_N ;  
lin negative_real_number_Q200227_der_AP = PositA negativo_A ;  
lin negative_real_number_Q200227_der_CN = UseN numero_N ;  
lin orthonormal_basis_Q2365325_der_AP = PositA ortonormale_A ;  
lin orthonormal_basis_Q2365325_der_CN = UseN base_N ;  
lin partial_function_Q1756942_der_AP = PositA parziale_A ;  
lin partial_function_Q1756942_der_CN = UseN funzione_N ;  
lin periodic_function_Q184743_der_AP = PositA periodico_A ;  
lin periodic_function_Q184743_der_CN = UseN funzione_N ;  
lin positive_real_number_Q3176558_der_AP = PositA positivo_A ;  
lin positive_real_number_Q3176558_der_CN = UseN numero_N ;  
lin mathematical_proof_Q11538_der_AP = PositA matematico_A ;  
lin mathematical_proof_Q11538_der_CN = UseN dimostrazione_N ;  
lin quadratic_form_Q736753_der_AP = PositA quadratico_A ;  
lin quadratic_form_Q736753_der_CN = UseN forma_N ;  
lin regular_polygon_Q714886_der_AP = PositA regolare_A ;  
lin regular_polygon_Q714886_der_CN = UseN poligono_N ;  
lin symmetric_polynomial_Q930499_der_AP = PositA simmetrico_A ;  
lin symmetric_polynomial_Q930499_der_CN = UseN polinomio_N ;  
lin uniform_convergence_Q1411887_der_AP = PositA uniforme_A ;  
lin uniform_convergence_Q1411887_der_CN = UseN convergenza_N ;  
}
