--# -path=.:morphodict:../extraction
concrete DerivedMathTermsSwe of DerivedMathTerms = CatSwe ** open ExtractSwe in {
lin trigonometric_function_Q93344_der_AP = PositA trigonometrisk_A ;  
lin trigonometric_function_Q93344_der_CN = UseN funktion_N ;  
lin algebraic_number_Q168817_der_AP = PositA algebraisk_A ;  
lin algebraic_number_Q168817_der_CN = UseN tal_N ;  
lin prolate_spheroid_Q3297588_der_AP = PositA prolat_A ;  
lin prolate_spheroid_Q3297588_der_CN = UseN rotationsellipsoid_N ;  
lin Cartesian_product_Q173740_der_AP = PositA cartesisk_A ;  
lin Cartesian_product_Q173740_der_CN = UseN produkt_N ;  
lin geometric_concept_Q21550639_der_AP = PositA geometrisk_A ;  
lin geometric_concept_Q21550639_der_CN = UseN koncept_2_N ;  
lin numerical_method_Q24262840_der_AP = PositA numerisk_A ;  
lin numerical_method_Q24262840_der_CN = UseN metod_N ;  
lin natural_number_Q21199_der_AP = PositA naturliga_A ;  
lin natural_number_Q21199_der_CN = UseN tal_N ;  
lin countably_infinite_set_Q185478_der_AP = PositA uppräknelig_A ;  
lin countably_infinite_set_Q185478_der_CN = UseN mängd_N ;  
lin infinite_set_Q205140_der_AP = PositA oändlig_A ;  
lin infinite_set_Q205140_der_CN = UseN mängd_N ;  
lin large_cardinal_Q1548262_der_AP = PositA stora_A ;  
lin large_cardinal_Q1548262_der_CN = UseN kardinaltal_N ;  
lin complete_graph_Q45715_der_AP = PositA komplett_A ;  
lin complete_graph_Q45715_der_CN = UseN graf_N ;  
lin spherical_triangle_Q1751918_der_AP = PositA sfärisk_A ;  
lin spherical_triangle_Q1751918_der_CN = UseN triangel_N ;  
lin closed_set_Q320357_der_AP = PastPartAP sluta_2_V ;  
lin closed_set_Q320357_der_CN = UseN mängd_N ;  
lin normed_vector_space_Q726210_der_AP = PastPartAP normera_V ;  
lin normed_vector_space_Q726210_der_CN = UseN rum_N ;  
lin open_set_Q213363_der_AP = PositA öppen_A ;  
lin open_set_Q213363_der_CN = UseN mängd_N ;  
lin linear_map_Q207643_der_AP = PositA linjär_A ;  
lin linear_map_Q207643_der_CN = UseN avbildning_N ;  
lin spherical_law_of_cosines_Q2996944_der_AP = PositA sfärisk_A ;  
lin spherical_law_of_cosines_Q2996944_der_CN = UseN (CompoundN (CompoundN cosinus_N (CompoundN sats_N e_3_N)) n_3_N) ;  
lin countable_set_Q66707394_der_AP = PositA uppräknelig_A ;  
lin countable_set_Q66707394_der_CN = UseN mängd_N ;  
lin finite_set_Q272404_der_AP = PositA ändlig_A ;  
lin finite_set_Q272404_der_CN = UseN mängd_N ;  
lin rational_function_Q41237_der_AP = PositA rationell_A ;  
lin rational_function_Q41237_der_CN = UseN funktion_N ;  
lin autocatalytic_set_Q2313592_der_AP = PositA autokatalytisk_A ;  
lin autocatalytic_set_Q2313592_der_CN = UseN mängd_N ;  
lin chromatic_polynomial_Q1087609_der_AP = PositA kromatisk_A ;  
lin chromatic_polynomial_Q1087609_der_CN = UseN polynom_N ;  
lin bipartite_graph_Q174733_der_AP = PositA Bipartit_A ;  
lin bipartite_graph_Q174733_der_CN = UseN graf_N ;  
lin cycle_graph_Q622506_der_AP = PositA cyklisk_A ;  
lin cycle_graph_Q622506_der_CN = UseN graf_N ;  
lin binary_search_tree_Q623818_der_AP = PositA binärt_A ;  
lin binary_search_tree_Q623818_der_CN = UseN sökträd_N ;  
lin regular_graph_Q826467_der_AP = PositA reguljär_A ;  
lin regular_graph_Q826467_der_CN = UseN graf_N ;  
lin magic_square_Q192089_der_AP = PositA magisk_A ;  
lin magic_square_Q192089_der_CN = UseN kvadrat_N ;  
lin minimum_spanning_tree_Q240464_der_AP = AAdAP minimal_A (PositA uppspännande_A) ;  
lin minimum_spanning_tree_Q240464_der_CN = UseN träd_N ;  
lin planar_graph_Q547823_der_AP = PositA planär_A ;  
lin planar_graph_Q547823_der_CN = UseN graf_N ;  
lin complete_bipartite_graph_Q913598_der_AP = AAdAP komplett_A (PositA bipartit_A) ;  
lin complete_bipartite_graph_Q913598_der_CN = UseN graf_N ;  
lin directed_graph_Q1137726_der_AP = PastPartAP rikta_V ;  
lin directed_graph_Q1137726_der_CN = UseN graf_N ;  
lin partially_ordered_set_Q474715_der_AP = AAdAP partiell_A (PastPartAP ordna_V) ;  
lin partially_ordered_set_Q474715_der_CN = UseN mängd_N ;  
lin Diophantine_equation_Q905896_der_AP = PositA diofantisk_A ;  
lin Diophantine_equation_Q905896_der_CN = UseN ekvation_N ;  
lin aperiodic_graph_Q4779368_der_AP = PositA aperiodisk_A ;  
lin aperiodic_graph_Q4779368_der_CN = UseN graf_N ;  
lin formal_language_Q192161_der_AP = PositA formell_A ;  
lin formal_language_Q192161_der_CN = UseN språk_N ;  
lin geometric_shape_Q815741_der_AP = PositA geometrisk_A ;  
lin geometric_shape_Q815741_der_CN = UseN figur_N ;  
lin locus_Q211548_der_AP = PositA geometrisk_A ;  
lin locus_Q211548_der_CN = UseN ort_N ;  
lin disjoint_sets_Q215382_der_AP = PositA disjunkta_A ;  
lin disjoint_sets_Q215382_der_CN = UseN mängder_N ;  
lin axiomatic_system_Q792542_der_AP = PositA axiomatisk_A ;  
lin axiomatic_system_Q792542_der_CN = UseN system_N ;  
lin positive_integer_Q28920044_der_AP = PositA positiv_A ;  
lin positive_integer_Q28920044_der_CN = UseN heltal_N ;  
lin highly_abundant_number_Q3205712_der_AP = AdAP very_AdA (PositA ymnig_A) ;  
lin highly_abundant_number_Q3205712_der_CN = UseN tal_N ;  
lin superior_highly_composite_number_Q12355440_der_AP = AdAP very_AdA (AAdAP hög_A (PastPartAP sammansätta_V)) ;  
lin superior_highly_composite_number_Q12355440_der_CN = UseN tal_N ;  
lin algebraic_structure_Q205464_der_AP = PositA algebraisk_A ;  
lin algebraic_structure_Q205464_der_CN = UseN struktur_N ;  
lin monotone_convergence_theorem_Q1153584_der_AP = PositA monotona_A ;  
lin monotone_convergence_theorem_Q1153584_der_CN = UseN konvergenssatsen_N ;  
lin implicit_function_theorem_Q848375_der_AP = PositA implicit_A ;  
lin implicit_function_theorem_Q848375_der_CN = UseN (CompoundN (CompoundN funktion_N sats_N) (CompoundN e_4_N n_N)) ;  
lin implicit_function_Q1196523_der_AP = PositA implicit_A ;  
lin implicit_function_Q1196523_der_CN = UseN funktion_N ;  
lin dominated_convergence_theorem_Q1067156_der_AP = PositA dominerade_A ;  
lin dominated_convergence_theorem_Q1067156_der_CN = UseN konvergenssatsen_N ;  
lin abelian_group_Q181296_der_AP = PositA abelsk_A ;  
lin abelian_group_Q181296_der_CN = UseN grupp_N ;  
lin dihedral_group_Q558339_der_AP = PositA dihedral_A ;  
lin dihedral_group_Q558339_der_CN = UseN grupp_N ;  
lin algebraic_number_field_Q616608_der_AP = PositA algebraisk_A ;  
lin algebraic_number_field_Q616608_der_CN = UseN talkropp_N ;  
lin holomorphic_function_Q207476_der_AP = PositA analytisk_A ;  
lin holomorphic_function_Q207476_der_CN = UseN funktion_N ;  
lin abelian_variety_Q318751_der_AP = PositA abelsk_A ;  
lin abelian_variety_Q318751_der_CN = UseN varietet_N ;  
lin cyclic_group_Q245462_der_AP = PositA cyklisk_A ;  
lin cyclic_group_Q245462_der_CN = UseN grupp_N ;  
lin simple_group_Q571124_der_AP = PositA enkel_A ;  
lin simple_group_Q571124_der_CN = UseN grupp_N ;  
lin reflexive_space_Q2032198_der_AP = PositA reflexiv_A ;  
lin reflexive_space_Q2032198_der_CN = UseN rum_N ;  
lin quadratic_formula_Q15909572_der_AP = PositA kvadratisk_A ;  
lin quadratic_formula_Q15909572_der_CN = UseN formel_N ;  
lin prosolvable_group_Q151208_der_AP = PositA prolösbar_A ;  
lin prosolvable_group_Q151208_der_CN = UseN grupp_N ;  
lin commutative_ring_Q858656_der_AP = PositA kommutativ_A ;  
lin commutative_ring_Q858656_der_CN = UseN ring_N ;  
lin algebraic_variety_Q648995_der_AP = PositA algebraisk_A ;  
lin algebraic_variety_Q648995_der_CN = UseN varietet_N ;  
lin induced_subgraph_Q24743362_der_AP = PastPartAP inducera_V ;  
lin induced_subgraph_Q24743362_der_CN = UseN (CompoundN del_N graf_N) ;  
lin spatial_network_Q7574076_der_AP = PositA rumslig_A ;  
lin spatial_network_Q7574076_der_CN = UseN nätverk_N ;  
lin chromatic_number_Q11756506_der_AP = PositA kromatisk_A ;  
lin chromatic_number_Q11756506_der_CN = UseN tal_N ;  
lin cyclic_permutation_Q212130_der_AP = PositA cyklisk_A ;  
lin cyclic_permutation_Q212130_der_CN = UseN permutation_N ;  
lin topological_vector_space_Q1455249_der_AP = PositA topologiskt_A ;  
lin topological_vector_space_Q1455249_der_CN = UseN vektorrum_N ;  
lin square_matrix_Q2739329_der_AP = PositA kvadratisk_A ;  
lin square_matrix_Q2739329_der_CN = UseN matris_N ;  
lin real_vector_space_Q46996054_der_AP = PositA reellt_A ;  
lin real_vector_space_Q46996054_der_CN = UseN vektorrum_N ;  
lin sparse_matrix_Q1050404_der_AP = PositA gles_A ;  
lin sparse_matrix_Q1050404_der_CN = UseN matris_N ;  
lin hyperperfect_number_Q839528_der_AP = PositA hyperperfekt_A ;  
lin hyperperfect_number_Q839528_der_CN = UseN (CompoundN t_3_N al_N) ;  
lin practical_number_Q577211_der_AP = PositA praktisk_A ;  
lin practical_number_Q577211_der_CN = UseN tal_N ;  
lin frugal_number_Q1655342_der_AP = PositA frugal_A ;  
lin frugal_number_Q1655342_der_CN = UseN tal_N ;  
lin perfect_number_Q170043_der_AP = PositA perfekt_A ;  
lin perfect_number_Q170043_der_CN = UseN tal_N ;  
lin abundant_number_Q223722_der_AP = PositA ymnig_A ;  
lin abundant_number_Q223722_der_CN = UseN tal_N ;  
lin deficient_number_Q467511_der_AP = PositA defekt_A ;  
lin deficient_number_Q467511_der_CN = UseN tal_N ;  
lin number_of_objects_Q41792217_der_AP = PositA antal_A ;  
lin number_of_objects_Q41792217_der_CN = UseN (CompoundN f_2_N (CompoundN (CompoundN öre_2_N m_3_N) ål_N)) ;  
lin unitary_perfect_number_Q2370031_der_AP = AAdAP unitär_A (PositA perfekt_A) ;  
lin unitary_perfect_number_Q2370031_der_CN = UseN tal_N ;  
lin magic_number_Q11606_der_AP = PositA magisk_A ;  
lin magic_number_Q11606_der_CN = UseN tal_N ;  
lin amicable_numbers_Q117927_der_AP = PositA vänskapliga_A ;  
lin amicable_numbers_Q117927_der_CN = UseN tal_N ;  
lin even_number_Q13366104_der_AP = PositA jämn_A ;  
lin even_number_Q13366104_der_CN = UseN tal_N ;  
lin harmonic_number_Q13407133_der_AP = PositA harmonisk_A ;  
lin harmonic_number_Q13407133_der_CN = UseN tal_N ;  
lin pseudoperfect_number_Q2067166_der_AP = PositA semiperfekt_A ;  
lin pseudoperfect_number_Q2067166_der_CN = UseN (CompoundN t_3_N al_N) ;  
lin unusual_number_Q1755492_der_AP = PositA extraordinär_A ;  
lin unusual_number_Q1755492_der_CN = UseN tal_N ;  
lin central_limit_theorem_Q190391_der_AP = PositA centrala_A ;  
lin central_limit_theorem_Q190391_der_CN = UseN gränsvärdessatsen_N ;  
lin classical_logic_Q236975_der_AP = PositA klassisk_A ;  
lin classical_logic_Q236975_der_CN = UseN logik_N ;  
lin solvable_group_Q759832_der_AP = PositA lösbar_A ;  
lin solvable_group_Q759832_der_CN = UseN grupp_N ;  
lin fuzzy_logic_Q224821_der_AP = PositA suddig_A ;  
lin fuzzy_logic_Q224821_der_CN = UseN logik_N ;  
lin topological_group_Q1046291_der_AP = PositA topologisk_A ;  
lin topological_group_Q1046291_der_CN = UseN grupp_N ;  
lin normal_subgroup_Q743179_der_AP = PositA normal_A ;  
lin normal_subgroup_Q743179_der_CN = UseN delgrupp_N ;  
lin covalent_radius_Q485360_der_AP = PositA kovalent_A ;  
lin covalent_radius_Q485360_der_CN = UseN radie_N ;  
lin complex_measure_Q1153427_der_AP = PositA komplex_A ;  
lin complex_measure_Q1153427_der_CN = UseN mått_N ;  
lin scalar_magnitude_Q28733284_der_AP = PositA skalär_A ;  
lin scalar_magnitude_Q28733284_der_CN = UseN magnitud_N ;  
lin hyperbolic_triangle_Q2246553_der_AP = PositA hyperbolisk_A ;  
lin hyperbolic_triangle_Q2246553_der_CN = UseN triangel_N ;  
lin isosceles_trapezoid_Q1194115_der_AP = PositA likbent_A ;  
lin isosceles_trapezoid_Q1194115_der_CN = UseN parallelltrapets_N ;  
lin equality_Q842346_der_AP = PositA lika_A ;  
lin equality_Q842346_der_CN = UseN med_N ;  
lin total_order_Q369377_der_AP = PositA linjär_A ;  
lin total_order_Q369377_der_CN = UseN ordning_N ;  
lin lexicographical_order_Q1144915_der_AP = PositA lexikografisk_A ;  
lin lexicographical_order_Q1144915_der_CN = UseN ordning_N ;  
lin topological_manifold_Q2721559_der_AP = PositA topologisk_A ;  
lin topological_manifold_Q2721559_der_CN = UseN mångfald_N ;  
lin topological_semigroup_Q7825043_der_AP = PositA topologisk_A ;  
lin topological_semigroup_Q7825043_der_CN = UseN semigrupp_N ;  
lin open_area_Q72591134_der_AP = PositA öppen_A ;  
lin open_area_Q72591134_der_CN = UseN område_N ;  
lin semantic_network_Q1045785_der_AP = PositA semantisk_A ;  
lin semantic_network_Q1045785_der_CN = UseN nätverk_N ;  
lin geodetic_control_network_Q4175911_der_AP = PositA geodetisk_A ;  
lin geodetic_control_network_Q4175911_der_CN = UseN (CompoundN s_3_N (CompoundN tom_N nät_N)) ;  
lin rational_number_Q1244890_der_AP = PositA rationell_A ;  
lin rational_number_Q1244890_der_CN = UseN tal_N ;  
lin Pythagorean_triple_Q208225_der_AP = PositA Pythagoreisk_A ;  
lin Pythagorean_triple_Q208225_der_CN = UseN trippel_1_N ;  
lin opposite_number_Q715358_der_AP = PositA additiv_A ;  
lin opposite_number_Q715358_der_CN = UseN invers_N ;  
lin dynamical_system_Q638328_der_AP = PositA dynamisk_A ;  
lin dynamical_system_Q638328_der_CN = UseN system_N ;  
lin partial_derivative_Q186475_der_AP = PositA partiell_A ;  
lin partial_derivative_Q186475_der_CN = UseN derivata_N ;  
lin molecular_geometry_Q911331_der_AP = PositA molekylär_A ;  
lin molecular_geometry_Q911331_der_CN = UseN geometri_N ;  
lin Penrose_triangle_Q12141_der_AP = PositA omöjlig_A ;  
lin Penrose_triangle_Q12141_der_CN = UseN triangel_N ;  
lin inner_product_space_Q214159_der_AP = PositA inre_A ;  
lin inner_product_space_Q214159_der_CN = UseN produktrum_N ;  
lin genus_Q28517129_der_AP = PositA matematisk_A ;  
lin genus_Q28517129_der_CN = UseN genus_N ;  
lin orthogonal_basis_Q3306808_der_AP = PositA ortogonal_A ;  
lin orthogonal_basis_Q3306808_der_CN = UseN bas_1_N ;  
lin symmetric_closure_Q194221_der_AP = PositA symmetrisk_A ;  
lin symmetric_closure_Q194221_der_CN = UseN hölje_N ;  
lin logical_connective_Q211790_der_AP = PositA logisk_A ;  
lin logical_connective_Q211790_der_CN = UseN operator_N ;  
lin numerical_integration_Q753445_der_AP = PositA numerisk_A ;  
lin numerical_integration_Q753445_der_CN = UseN integrering_N ;  
lin geometric_property_Q63344712_der_AP = PositA geometrisk_A ;  
lin geometric_property_Q63344712_der_CN = UseN egenskap_N ;  
lin constructible_sheaf_Q5164407_der_AP = PositA konstruerbar_A ;  
lin constructible_sheaf_Q5164407_der_CN = UseN kärve_N ;  
lin small_category_Q10567583_der_AP = PositA liten_A ;  
lin small_category_Q10567583_der_CN = UseN kategori_N ;  
lin complex_unit_circle_Q105356493_der_AP = PositA komplex_A ;  
lin complex_unit_circle_Q105356493_der_CN = UseN enhetscirkel_N ;  
lin ordered_set_Q7994926_der_AP = PastPartAP ordna_V ;  
lin ordered_set_Q7994926_der_CN = UseN mängd_N ;  
lin exterior_algebra_Q1196652_der_AP = PositA Yttre_A ;  
lin exterior_algebra_Q1196652_der_CN = UseN algebra_N ;  
lin convex_hull_Q1138624_der_AP = PositA konvex_A ;  
lin convex_hull_Q1138624_der_CN = UseN hölje_N ;  
lin improper_rotation_Q1256684_der_AP = PositA oegentlig_A ;  
lin improper_rotation_Q1256684_der_CN = UseN rotation_N ;  
lin natural_transformation_Q1442189_der_AP = PositA naturlig_A ;  
lin natural_transformation_Q1442189_der_CN = UseN transformation_N ;  
lin concrete_category_Q1575634_der_AP = PositA konkret_A ;  
lin concrete_category_Q1575634_der_CN = UseN kategori_N ;  
lin topological_space_Q179899_der_AP = PositA topologisk_A ;  
lin topological_space_Q179899_der_CN = UseN rum_N ;  
lin closure_Q320346_der_AP = PastPartAP sluta_2_V ;  
lin closure_Q320346_der_CN = UseN hölje_N ;  
lin universal_enveloping_algebra_Q1673406_der_AP = PositA universell_A ;  
lin universal_enveloping_algebra_Q1673406_der_CN = AdjCN (PositA envelopperande_A) (UseN algebra_N) ;  
lin exact_sequence_Q1326955_der_AP = PositA exakt_A ;  
lin exact_sequence_Q1326955_der_CN = UseN följd_N ;  
lin optical_feedback_Q4132092_der_AP = PositA optisk_A ;  
lin optical_feedback_Q4132092_der_CN = UseN rundgång_N ;  
lin negative_feedback_Q62527_der_AP = PositA negativ_A ;  
lin negative_feedback_Q62527_der_CN = UseN återkoppling_N ;  
lin convex_set_Q193657_der_AP = PositA konvex_A ;  
lin convex_set_Q193657_der_CN = UseN mängd_N ;  
lin conditional_probability_Q327069_der_AP = PastPartAP betinga_V ;  
lin conditional_probability_Q327069_der_CN = UseN sannolikhet_N ;  
lin 'probability-generating_function_Q372071_der_AP' = PositA sannolikhetsgenererande_A ;  
lin 'probability-generating_function_Q372071_der_CN' = UseN funktion_N ;  
lin circumscribed_circle_Q110176_der_AP = PastPartAP omskriva_V ;  
lin circumscribed_circle_Q110176_der_CN = UseN cirkel_N ;  
lin diagonal_matrix_Q332791_der_AP = PositA diagonal_A ;  
lin diagonal_matrix_Q332791_der_CN = UseN matris_N ;  
lin quantum_entanglement_Q215675_der_AP = PositA kvantmekanisk_A ;  
lin quantum_entanglement_Q215675_der_CN = UseN sammanflätning_N ;  
lin connected_space_Q1491995_der_AP = PositA sammanhängande_A ;  
lin connected_space_Q1491995_der_CN = UseN rum_N ;  
lin separable_space_Q680081_der_AP = PositA separabel_A ;  
lin separable_space_Q680081_der_CN = UseN rum_N ;  
lin finitely_generated_module_Q1340572_der_AP = PositA ändligtgenererad_A ;  
lin finitely_generated_module_Q1340572_der_CN = UseN modul_N ;  
lin cyclic_module_Q3317997_der_AP = PositA cyklisk_A ;  
lin cyclic_module_Q3317997_der_CN = UseN modul_N ;  
lin acceptable_ring_Q16920586_der_AP = PositA acceptabel_A ;  
lin acceptable_ring_Q16920586_der_CN = UseN ring_N ;  
lin noncommutative_ring_Q7049224_der_AP = PositA okommutativ_A ;  
lin noncommutative_ring_Q7049224_der_CN = UseN ring_N ;  
lin algebraic_curve_Q266237_der_AP = PositA algebraisk_A ;  
lin algebraic_curve_Q266237_der_CN = UseN kurva_N ;  
lin connected_ring_Q5161412_der_AP = PositA sammanhängande_A ;  
lin connected_ring_Q5161412_der_CN = UseN ring_N ;  
lin singular_homology_Q1095056_der_AP = PositA singulär_A ;  
lin singular_homology_Q1095056_der_CN = UseN homologi_N ;  
lin initial_object_Q10535634_der_AP = PositA initial_A ;  
lin initial_object_Q10535634_der_CN = UseN objekt_N ;  
lin seminormal_ring_Q7449555_der_AP = PositA halvnormal_A ;  
lin seminormal_ring_Q7449555_der_CN = UseN ring_N ;  
lin arithmetical_ring_Q4791138_der_AP = PositA aritmetisk_A ;  
lin arithmetical_ring_Q4791138_der_CN = UseN ring_N ;  
lin humanitarian_crisis_Q617059_der_AP = PositA humanitär_A ;  
lin humanitarian_crisis_Q617059_der_CN = UseN katastrof_N ;  
lin complete_variety_Q5156516_der_AP = PositA komplett_A ;  
lin complete_variety_Q5156516_der_CN = UseN varietet_N ;  
lin transcendental_number_Q173091_der_AP = PositA transcendent_A ;  
lin transcendental_number_Q173091_der_CN = UseN tal_N ;  
lin elliptic_curve_Q268493_der_AP = PositA elliptisk_A ;  
lin elliptic_curve_Q268493_der_CN = UseN kurva_N ;  
lin free_module_Q1292333_der_AP = PositA Fri_A ;  
lin free_module_Q1292333_der_CN = UseN modul_N ;  
lin conventional_date_Q105769095_der_AP = PositA konventionell_A ;  
lin conventional_date_Q105769095_der_CN = UseN datum_2_N ;  
lin approximate_centre_point_Q109104929_der_AP = PositA ungefärlig_A ;  
lin approximate_centre_point_Q109104929_der_CN = UseN mittpunkt_N ;  
lin foreclosure_Q231710_der_AP = PositA exekutiv_A ;  
lin foreclosure_Q231710_der_CN = UseN auktion_N ;  
lin Walrasian_auction_Q1423059_der_AP = PositA fransk_A ;  
lin Walrasian_auction_Q1423059_der_CN = UseN auktion_N ;  
lin English_auction_Q1626270_der_AP = PositA Engelsk_A ;  
lin English_auction_Q1626270_der_CN = UseN auktion_N ;  
lin Dutch_auction_Q727746_der_AP = PositA Holländsk_A ;  
lin Dutch_auction_Q727746_der_CN = UseN auktion_N ;  
lin topological_abelian_group_Q7825020_der_AP = PositA topologisk_A ;  
lin topological_abelian_group_Q7825020_der_CN = AdjCN (PositA abelsk_A) (UseN grupp_N) ;  
lin government_auction_Q25041901_der_AP = PositA offentlig_A ;  
lin government_auction_Q25041901_der_CN = UseN auktion_N ;  
lin uninformed_search_algorithm_Q4443425_der_AP = PositA oinformerad_A ;  
lin uninformed_search_algorithm_Q4443425_der_CN = UseN sökalgoritm_N ;  
lin elementary_group_Q5358907_der_AP = PositA elementär_A ;  
lin elementary_group_Q5358907_der_CN = UseN grupp_N ;  
lin metabelian_group_Q6822327_der_AP = PositA metabelsk_A ;  
lin metabelian_group_Q6822327_der_CN = UseN grupp_N ;  
lin supersolvable_group_Q7644153_der_AP = PositA superlösbar_A ;  
lin supersolvable_group_Q7644153_der_CN = UseN grupp_N ;  
lin logarithmic_derivative_Q762521_der_AP = PositA logaritmisk_A ;  
lin logarithmic_derivative_Q762521_der_CN = UseN derivering_N ;  
lin improper_integral_Q464118_der_AP = PastPartAP generalisera_V ;  
lin improper_integral_Q464118_der_CN = UseN integral_N ;  
lin finite_field_Q603880_der_AP = PositA ändlig_A ;  
lin finite_field_Q603880_der_CN = UseN kropp_N ;  
lin stochastic_differential_equation_Q1545585_der_AP = PositA stokastisk_A ;  
lin stochastic_differential_equation_Q1545585_der_CN = UseN differentialekvation_N ;  
lin partial_differential_equation_Q271977_der_AP = PositA partiell_A ;  
lin partial_differential_equation_Q271977_der_CN = UseN differentialekvation_N ;  
lin homogeneous_differential_equation_Q2434565_der_AP = PositA homogen_A ;  
lin homogeneous_differential_equation_Q2434565_der_CN = UseN differentialekvation_N ;  
lin linear_differential_equation_Q1129902_der_AP = PositA linjär_A ;  
lin linear_differential_equation_Q1129902_der_CN = UseN differentialekvation_N ;  
lin ordinary_differential_equation_Q465274_der_AP = PositA ordinär_A ;  
lin ordinary_differential_equation_Q465274_der_CN = UseN differentialekvation_N ;  
lin algebraic_equation_Q50698_der_AP = PositA algebraisk_A ;  
lin algebraic_equation_Q50698_der_CN = UseN ekvation_N ;  
lin random_variable_Q176623_der_AP = PositA stokastisk_A ;  
lin random_variable_Q176623_der_CN = UseN variabel_N ;  
lin conservative_vector_field_Q1588205_der_AP = PositA konservativ_A ;  
lin conservative_vector_field_Q1588205_der_CN = UseN fält_N ;  
lin electric_field_Q46221_der_AP = PositA elektrisk_A ;  
lin electric_field_Q46221_der_CN = UseN fält_N ;  
lin modular_form_Q870797_der_AP = PositA modulär_A ;  
lin modular_form_Q870797_der_CN = UseN form_N ;  
lin entire_function_Q847600_der_AP = PositA hel_A ;  
lin entire_function_Q847600_der_CN = UseN funktion_N ;  
lin inner_automorphism_Q1139583_der_AP = PositA inre_A ;  
lin inner_automorphism_Q1139583_der_CN = UseN automorfi_N ;  
lin differential_algebraic_group_Q5275331_der_AP = PositA differentiell_A ;  
lin differential_algebraic_group_Q5275331_der_CN = AdjCN (PositA algebraisk_A) (UseN grupp_N) ;  
lin electric_potential_Q55451_der_AP = PositA elektrisk_A ;  
lin electric_potential_Q55451_der_CN = UseN potential_N ;  
lin magnitude_of_a_complex_number_Q3317982_der_AP = PositA komplex_A ;  
lin magnitude_of_a_complex_number_Q3317982_der_CN = UseN absolutvärde_N ;  
lin meromorphic_function_Q217616_der_AP = PositA meromorf_A ;  
lin meromorphic_function_Q217616_der_CN = UseN funktion_N ;  
lin unital_ring_Q3269789_der_AP = PositA unitär_A ;  
lin unital_ring_Q3269789_der_CN = UseN ring_N ;  
lin affine_transformation_Q382497_der_AP = PositA affin_A ;  
lin affine_transformation_Q382497_der_CN = UseN avbildning_N ;  
lin barycentric_coordinate_system_Q738422_der_AP = PositA barycentriska_A ;  
lin barycentric_coordinate_system_Q738422_der_CN = UseN koordinater_N ;  
lin bijection_Q180907_der_AP = PositA bijektiv_A ;  
lin bijection_Q180907_der_CN = UseN funktion_N ;  
lin binary_operation_Q164307_der_AP = PositA binär_A ;  
lin binary_operation_Q164307_der_CN = UseN operator_N ;  
lin binary_relation_Q130901_der_AP = PositA binär_A ;  
lin binary_relation_Q130901_der_CN = UseN relation_N ;  
lin Hermitian_conjugate_matrix_Q2051983_der_AP = PositA Hermiteskt_A ;  
lin Hermitian_conjugate_matrix_Q2051983_der_CN = UseN konjugat_N ;  
lin continuous_function_Q170058_der_AP = PositA kontinuerlig_A ;  
lin continuous_function_Q170058_der_CN = UseN funktion_N ;  
lin critical_point_Q577705_der_AP = PositA kritisk_A ;  
lin critical_point_Q577705_der_CN = UseN punkt_N ;  
lin elementary_matrix_Q609566_der_AP = PositA elementär_A ;  
lin elementary_matrix_Q609566_der_CN = UseN matris_N ;  
lin analytic_function_Q215084_der_AP = PositA analytisk_A ;  
lin analytic_function_Q215084_der_CN = UseN funktion_N ;  
lin greatest_common_divisor_Q131752_der_AP = AAdAP största_A (PositA gemensamma_A) ;  
lin greatest_common_divisor_Q131752_der_CN = UseN delare_N ;  
lin harmonic_function_Q599027_der_AP = PositA harmonisk_A ;  
lin harmonic_function_Q599027_der_CN = UseN funktion_N ;  
lin injection_Q182003_der_AP = PositA injektiv_A ;  
lin injection_Q182003_der_CN = UseN funktion_N ;  
lin inner_product_Q23924662_der_AP = PositA inre_A ;  
lin inner_product_Q23924662_der_CN = UseN produktrum_N ;  
lin measurable_function_Q516776_der_AP = PositA mätbar_A ;  
lin measurable_function_Q516776_der_CN = UseN funktion_N ;  
lin identity_element_Q185813_der_AP = PositA neutral_A ;  
lin identity_element_Q185813_der_CN = UseN element_N ;  
lin generating_function_Q860609_der_AP = PositA genererande_A ;  
lin generating_function_Q860609_der_CN = UseN funktion_N ;  
lin outer_measure_Q258374_der_AP = PositA Yttre_A ;  
lin outer_measure_Q258374_der_CN = UseN mått_N ;  
lin reflexive_relation_Q621850_der_AP = PositA reflexiv_A ;  
lin reflexive_relation_Q621850_der_CN = UseN relation_N ;  
lin simple_function_Q913022_der_AP = PositA enkel_A ;  
lin simple_function_Q913022_der_CN = UseN funktion_N ;  
lin simple_module_Q956233_der_AP = PositA enkel_A ;  
lin simple_module_Q956233_der_CN = UseN modul_N ;  
lin simply_connected_space_Q912058_der_AP = AAdAP enkel_A (PositA sammanhängande_A) ;  
lin simply_connected_space_Q912058_der_CN = UseN mängd_N ;  
lin smooth_function_Q868473_der_AP = PositA glatt_A ;  
lin smooth_function_Q868473_der_CN = UseN funktion_N ;  
lin surjective_function_Q229102_der_AP = PositA surjektiv_A ;  
lin surjective_function_Q229102_der_CN = UseN funktion_N ;  
lin symmetric_relation_Q621461_der_AP = PositA symmetrisk_A ;  
lin symmetric_relation_Q621461_der_CN = UseN relation_N ;  
lin symmetric_difference_Q1147242_der_AP = PositA symmetrisk_A ;  
lin symmetric_difference_Q1147242_der_CN = UseN differens_N ;  
lin symmetric_group_Q849512_der_AP = PositA symmetrisk_A ;  
lin symmetric_group_Q849512_der_CN = UseN grupp_N ;  
lin transitive_relation_Q64861_der_AP = PositA transitiv_A ;  
lin transitive_relation_Q64861_der_CN = UseN relation_N ;  
lin uniform_continuity_Q741865_der_AP = PositA likformig_A ;  
lin uniform_continuity_Q741865_der_CN = UseN kontinuitet_N ;  
lin unitary_matrix_Q727103_der_AP = PositA unitär_A ;  
lin unitary_matrix_Q727103_der_CN = UseN matris_N ;  
lin characteristic_function_Q822139_der_AP = PositA karakteristisk_A ;  
lin characteristic_function_Q822139_der_CN = UseN funktion_N ;  
lin Chinese_remainder_theorem_Q193878_der_AP = PositA kinesiska_A ;  
lin Chinese_remainder_theorem_Q193878_der_CN = UseN restklassatsen_N ;  
lin complex_number_Q11567_der_AP = PositA komplex_A ;  
lin complex_number_Q11567_der_CN = UseN tal_N ;  
lin exponential_growth_Q582659_der_AP = PositA exponentiell_A ;  
lin exponential_growth_Q582659_der_CN = UseN tillväxt_N ;  
lin geometric_series_Q1306887_der_AP = PositA geometrisk_A ;  
lin geometric_series_Q1306887_der_CN = UseN summa_N ;  
lin hyperbolic_function_Q204034_der_AP = PositA hyperbolisk_A ;  
lin hyperbolic_function_Q204034_der_CN = UseN funktion_N ;  
lin inverse_function_theorem_Q931001_der_AP = PositA inversa_A ;  
lin inverse_function_theorem_Q931001_der_CN = UseN funktionssatsen_N ;  
lin invertible_matrix_Q242188_der_AP = PositA inverterbar_A ;  
lin invertible_matrix_Q242188_der_CN = UseN matris_N ;  
lin least_common_multiple_Q102761_der_AP = AAdAP minsta_A (PositA gemensamma_A) ;  
lin least_common_multiple_Q102761_der_CN = UseN multipel_N ;  
lin monotonic_function_Q194404_der_AP = PositA monoton_A ;  
lin monotonic_function_Q194404_der_CN = UseN funktion_N ;  
lin negative_real_number_Q200227_der_AP = PositA negativa_A ;  
lin negative_real_number_Q200227_der_CN = UseN tal_N ;  
lin orthonormal_basis_Q2365325_der_AP = PositA ortonormerad_A ;  
lin orthonormal_basis_Q2365325_der_CN = UseN bas_1_N ;  
lin periodic_function_Q184743_der_AP = PositA periodisk_A ;  
lin periodic_function_Q184743_der_CN = UseN funktion_N ;  
lin positive_real_number_Q3176558_der_AP = PositA positiva_A ;  
lin positive_real_number_Q3176558_der_CN = UseN tal_N ;  
lin mathematical_proof_Q11538_der_AP = PositA matematisk_A ;  
lin mathematical_proof_Q11538_der_CN = UseN bevis_N ;  
lin quadratic_form_Q736753_der_AP = PositA kvadratisk_A ;  
lin quadratic_form_Q736753_der_CN = UseN form_N ;  
lin uniform_convergence_Q1411887_der_AP = PositA likformig_A ;  
lin uniform_convergence_Q1411887_der_CN = UseN konvergens_N ;  
}
