concrete MathWikidataPor of MathWikidata = 
open SyntaxPor, ParadigmsPor in {
lincat QN = CN ;
oper mkQN = overload {
  mkQN : CN -> CN = \n -> n ;  -- for working around the heuristics

  mkQN : (_ : Str) -> CN = \x -> mkCN (mkN x) ;
  
  mkQN : (_, _ : Str) -> CN = \x, y ->
    case y of {
      adj + "a" => mkCN (mkA (adj + "o")) (mkN x feminine) ;
      adj => mkCN (mkA adj) (mkN x)
      } ;
    
  mkQN : (_, _, _ : Str) -> CN = \x, y, z ->
    case y of {
      "de" => mkCN (mkN x) (SyntaxPor.mkAdv genitive (mkNP (mkN z))) ; 
      "do"  => mkCN (mkN x) (SyntaxPor.mkAdv genitive (mkNP the_Det (mkN z masculine))) ; 
      "da"  => mkCN (mkN x) (SyntaxPor.mkAdv genitive (mkNP the_Det (mkN z feminine))) ; 
      "dos"  => mkCN (mkN x) (SyntaxPor.mkAdv genitive (mkNP thePl_Det (mkN z masculine))) ; 
      "das" => mkCN (mkN x) (SyntaxPor.mkAdv genitive (mkNP thePl_Det (mkN z feminine))) ;
      adj + "a" => mkCN (mkA z) (mkCN (mkA (adj + "o")) (mkN x feminine)) ; 
      adj => mkCN (mkA z) (mkCN (mkA y) (mkN x))
      } ;
 
--  mkQN : (_, _, _, _ : Str) -> QN = mkCN ;
--  mkQN : (_, _, _, _, _ : Str) -> QN = mkCN ;
--  mkQN : (_, _, _, _, _, _ : Str) -> QN = mkCN ;
--  mkQN : (_, _, _, _, _, _, _ : Str) -> QN = mkCN ;
--  mkQN : (_, _, _, _, _, _, _, _ : Str) -> QN = mkCN ;
  } ;

{-
lin 'second-countable_space_Q1363919_QN' = mkQN "espaço" "que" "satisfaz" "o" "segundo" "axioma" "de" "enumerabilidade" ;
lin order_of_a_group_element_Q54555759_QN = mkQN "ordem" "de" "um" "elemento" "de" "um" "grupo" ;
lin orbit_of_a_group_action_Q17859776_QN = mkQN "órbita" "de" "uma" "ação" "de" "grupo" ;
lin 'Banach_fixed-point_theorem_Q220680_QN' = mkQN "teorema" "do" "ponto" "fixo" "de" "Banach" ;
lin Fourier_inversion_theorem_Q3984053_QN = mkQN "Teorema" "da" "transformada" "inversa" "de" "Fourier" ;
lin general_linear_Lie_algebra_Q17521172_QN = mkQN "álgebra" "de" "Lie" "linear" "geral" ;
lin generating_set_of_a_group_Q734209_QN = mkQN "conjunto" "gerador" "de" "um" "grupo" ;
lin 'locally_path-connected_space_Q16671984_QN' = mkQN "espaço" "localmente" "conexo" "por" "caminhos" ;
lin nowhere_dense_set_Q1991405_QN = mkQN "conjunto" "denso" "em" "lugar" "nenhum" ;
lin rank_of_an_abelian_group_Q1260803_QN = mkQN "Ordem" "de" "um" "grupo" "abeliano" ;
lin special_linear_Lie_algebra_Q7574831_QN = mkQN "álgebra" "de" "Lie" "especial" "linear" ;
lin eigenvectors_and_eigenvalues_Q190524_QN = mkQN "valores" "próprios" "e" "vectores" "próprios" ;
lin maxima_and_minima_Q845060_QN = mkQN "pontos" "extremos" "de" "uma" "função" ;
lin Riesz_representation_theorem_Q1357684_QN = mkQN "Teorema" "da" "representação" "de" "Riesz" ;
lin Sylvester's_law_of_inertia_Q1752621_QN = mkQN "lei" "de" "inércia" "de" "Sylvester" ;
lin algebra_over_a_field_Q1000660_QN = mkQN "álgebra" "sobre" "um" "corpo" ;
lin function_of_bounded_variation_Q829653_QN = mkQN "função" "de" "variação" "limitada" ;
lin center_Q1195852_QN = mkQN "centro" "de" "um" "grupo" ;
lin complex_Lie_group_Q5156554_QN = mkQN "grupo" "de" "Lie" "complexo" ;
lin coprime_Q104752_QN = mkQN "números" "primos" "entre" "si" ;
lin degree_of_a_polynomial_Q1473607_QN = mkQN "grau" "de" "um" "polinómio" ;
lin Euler's_totient_function_Q190026_QN = mkQN "função" "totiente" "de" "Euler" ;
lin exponent_of_a_group_Q32998717_QN = mkQN "expoente" "de" "um" "grupo" ;
lin holomorph_of_a_group_Q3139500_QN = mkQN "holomorfo" "de" "um" "grupo" ;
lin index_of_a_subgroup_Q1464168_QN = mkQN "índice" "de" "um" "subgrupo" ;
lin inner_product_space_Q214159_QN = mkQN "espaço" "com" "produto" "interno" ;
lin Lebesgue_outer_measure_Q25447455_QN = mkQN "Medida" "exterior" "de" "Lebesgue" ;
lin logarithm_of_a_matrix_Q902017_QN = mkQN "Logaritmo" "de" "uma" "matriz" ;
lin null_set_Q1201815_QN = mkQN "conjunto" "de" "medida" "nula" ;
lin nilpotent_Lie_algebra_Q15148889_QN = mkQN "álgebra" "de" "Lie" "nilpotente" ;
lin orthogonal_Lie_algebra_Q52088805_QN = mkQN "álgebra" "de" "Lie" "ortogonal" ;
lin 'path-connected_space_Q3487687_QN' = mkQN "espaço" "conexo" "por" "caminhos" ;
lin principal_ideal_domain_Q1143969_QN = mkQN "domínio" "de" "ideais" "principais" ;
lin rule_of_product_Q557624_QN = mkQN "Princípio" "fundamental" "da" "contagem" ;
lin 'semi-locally_simply_connected_space_Q7449310_QN' = mkQN "espaço" "semi-localmente" "simplesmente" "conexo" ;
lin semisimple_Lie_algebra_Q2366896_QN = mkQN "álgebra" "de" "Lie" "semissimples" ;
lin parity_of_a_permutation_Q1064405_QN = mkQN "paridade" "de" "uma" "permutação" ;
lin solvable_Lie_algebra_Q7558992_QN = mkQN "álgebra" "de" "Lie" "solúvel" ;
lin 'torsion-free_module_Q7827200_QN' = mkQN "módulo" "livre" "de" "torção" ;
lin proof_by_exhaustion_Q9299950_QN = mkQN "força" "bruta" "e" "ignorância" ;
lin Chinese_remainder_theorem_Q193878_QN = mkQN "teorema" "chinês" "do" "resto" ;
lin convergence_of_random_variables_Q578985_QN = mkQN "convergência" "de" "variáveis" "aleatórias" ;
lin direct_product_of_groups_Q2725924_QN = mkQN "produto" "direto" "de" "grupos" ;
lin dominated_convergence_theorem_Q1067156_QN = mkQN "Teorema" "da" "convergência" "dominada" ;
lin Fast_Fourier_transform_Q623950_QN = mkQN "transformada" "rápida" "de" "Fourier" ;
lin fundamental_theorem_of_algebra_Q192760_QN = mkQN "teorema" "fundamental" "da" "álgebra" ;
lin implicit_function_theorem_Q848375_QN = mkQN "teorema" "da" "função" "implícita" ;
lin intermediate_value_theorem_Q245098_QN = mkQN "teorema" "do" "valor" "intermediário" ;
lin inverse_function_theorem_Q931001_QN = mkQN "teorema" "da" "função" "inversa" ;
lin Carl_Gustav_Jacob_Jacobi_Q76564_QN = mkQN "Carl" "Gustav" "Jakob" "Jacobi" ;
lin Jordan_normal_form_Q838495_QN = mkQN "Forma" "canônica" "de" "Jordan" ;
lin mean_value_theorem_Q189136_QN = mkQN "teorema" "do" "valor" "médio" ;
lin monotone_convergence_theorem_Q1153584_QN = mkQN "teorema" "da" "convergência" "monótona" ;
lin Monte_Carlo_method_Q232207_QN = mkQN "Método" "de" "Monte" "Carlo" ;
lin singular_value_decomposition_Q420904_QN = mkQN "decomposição" "em" "valores" "singulares" ;
lin law_of_large_numbers_Q207952_QN = mkQN "lei" "dos" "grandes" "números" ;
-}
lin field_of_sets_Q246506_QN = mkQN "corpo" "de" "conjuntos" ;
lin automorphism_group_Q60790315_QN = mkQN "grupo" "de" "automorfismos" ;
lin 'Banach–Mazur_game_Q3459695_QN' = mkQN "jogo" "de" "Banach–Mazur" ;
lin Banach_space_Q194397_QN = mkQN "espaço" "de" "Banach" ;
lin Borel_algebra_Q1080067_QN = mkQN "álgebra" "de" "Borel" ;
lin Cantor_set_Q273188_QN = mkQN "conjunto" "de" "Cantor" ;
lin category_of_sets_Q2518298_QN = mkQN "categoria" "dos" "conjuntos" ;
lin cauchy_sequence_Q217847_QN = mkQN "sucessão" "de" "Cauchy" ;
lin chain_complex_Q1143328_QN = mkQN "complexo" "de" "cadeias" ;
lin character_table_Q11498021_QN = mkQN "tabela" "de" "caracteres" ;
lin differentiability_class_Q2138760_QN = mkQN "classe" "de" "diferenciabilidade" ;
lin class_function_Q986909_QN = mkQN "função" "de" "classe" ;
lin compact_symplectic_group_Q78484790_QN = mkQN "grupo" "simplético" "compacto" ;
lin composition_series_Q2525646_QN = mkQN "série" "de" "composição" ;
lin conjugacy_class_Q1353233_QN = mkQN "classe" "de" "conjugação" ;
lin Hermitian_conjugate_matrix_Q2051983_QN = mkQN "matriz" "transposta" "conjugada" ;
lin division_algebra_Q1231309_QN = mkQN "álgebra" "com" "divisão" ;
lin division_ring_Q650741_QN = mkQN "anel" "com" "divisão" ;
lin elementary_abelian_group_Q1017231_QN = mkQN "grupo" "abeliano" "elementar" ;
lin manifold_with_boundary_Q1333611_QN = mkQN "variedade" "com" "bordo" ;
lin equivalence_class_Q1211071_QN = mkQN "classe" "de" "equivalência" ;
lin equivalence_relation_Q130998_QN = mkQN "relação" "de" "equivalência" ;
lin Euler_characteristic_Q852973_QN = mkQN "característica" "de" "Euler" ;
lin finitely_generated_module_Q1340572_QN = mkQN "módulo" "finitamente" "gerado" ;
lin Frattini_subgroup_Q176244_QN = mkQN "subgrupo" "de" "Frattini" ;
lin Gaussian_integer_Q724975_QN = mkQN "inteiro" "de" "Gauss" ;
lin general_linear_group_Q524607_QN = mkQN "grupo" "linear" "geral" ;
lin greatest_common_divisor_Q131752_QN = mkQN "máximo" "divisor" "comum" ;
lin group_action_Q288465_QN = mkQN "ação" "de" "grupo" ;
lin group_algebra_Q17019511_QN = mkQN "álgebra" "de" "grupo" ;
lin group_representation_Q1055807_QN = mkQN "representação" "de" "grupo" ;
lin group_ring_Q2602722_QN = mkQN "anel" "de" "grupo" ;
lin Hausdorff_space_Q326908_QN = mkQN "espaço" "de" "Hausdorff" ;
lin Hilbert_space_Q190056_QN = mkQN "espaço" "de" "Hilbert" ;
lin group_homomorphism_Q868169_QN = mkQN "homomorfismo" "de" "grupos" ;
lin homotopy_category_Q14775269_QN = mkQN "categoria" "de" "homotopias" ;
lin integral_domain_Q628792_QN = mkQN "domínio" "de" "integridade" ;
lin Kronecker_delta_Q192826_QN = mkQN "delta" "de" "Kronecker" ;
lin Lebesgue_measure_Q827230_QN = mkQN "medida" "de" "Lebesgue" ;
lin Lie_algebra_Q664495_QN = mkQN "álgebra" "de" "Lie" ;
lin algebra_homomorphism_Q3882299_QN = mkQN "homomorfismo" "de" "álgebras" ;
lin locally_compact_group_Q2147620_QN = mkQN "grupo" "localmente" "compacto" ;
lin locally_finite_collection_Q643300_QN = mkQN "coleção" "localmente" "finita" ;
lin locally_finite_measure_Q2136937_QN = mkQN "medida" "localmente" "finita" ;
lin Lorentz_group_Q1334417_QN = mkQN "grupo" "de" "Lorentz" ;
lin Lusin's_theorem_Q1361393_QN = mkQN "Teorema" "de" "Luzin" ;
lin Mandelbrot_set_Q257_QN = mkQN "conjunto" "de" "Mandelbrot" ;
lin Lie_group_Q622679_QN = mkQN "grupo" "de" "Lie" ;
lin matrix_multiplication_Q1049914_QN = mkQN "multiplicação" "de" "matrizes" ;
lin spanning_tree_Q831672_QN = mkQN "árvore" "de" "extensão" ;
lin measure_space_Q3058212_QN = mkQN "espaço" "de" "medida" ;
lin group_order_Q18408315_QN = mkQN "ordem" "do" "grupo" ;
lin partition_of_unity_Q191690_QN = mkQN "Partição" "da" "unidade" ;
lin polynomial_ring_Q1455652_QN = mkQN "anel" "de" "polinómios" ;
lin Pontryagin_duality_Q1632419_QN = mkQN "Dualidade" "de" "Pontryagin" ;
lin 'positive-definite_matrix_Q1052034_QN' = mkQN "matriz" "definida" "positiva" ;
lin power_set_Q205170_QN = mkQN "conjunto" "de" "partes" ;
lin quotient_topological_space_Q1139111_QN = mkQN "espaço" "topológico" "quociente" ;
lin Radon_measure_Q2126650_QN = mkQN "medida" "de" "Radon" ;
lin real_projective_plane_Q633815_QN = mkQN "plano" "projectivo" "real" ;
lin Riemann_integral_Q697181_QN = mkQN "Integral" "de" "Riemann" ;
lin Riemann_sphere_Q825857_QN = mkQN "esfera" "de" "Riemann" ;
lin ring_homomorphism_Q1194212_QN = mkQN "homomorfismo" "de" "anéis" ;
lin rule_of_sum_Q2360148_QN = mkQN "Regra" "da" "soma" ;
lin Schwartz_space_Q1369621_QN = mkQN "espaço" "de" "Schwartz" ;
lin sequentially_compact_space_Q1135427_QN = mkQN "Espaço" "sequencialmente" "compacto" ;
lin signed_measure_Q1764371_QN = mkQN "medida" "com" "sinal" ;
lin simply_connected_space_Q912058_QN = mkQN "espaço" "simplesmente" "conexo" ;
lin linear_span_Q209812_QN = mkQN "espaço" "vectorial" "gerado" ;
lin special_linear_group_Q2140900_QN = mkQN "grupo" "linear" "especial" ;
lin special_orthogonal_group_Q3117934_QN = mkQN "grupo" "ortogonal" "especial" ;
lin special_unitary_group_Q684363_QN = mkQN "grupo" "especial" "unitário" ;
lin structure_constants_Q7625098_QN = mkQN "Constantes" "de" "estrutura" ;
lin Sylow_subgroup_Q78269866_QN = mkQN "subgrupo" "de" "Sylow" ;
lin torsion_subgroup_Q2293759_QN = mkQN "subgrupo" "de" "torsão" ;
lin totally_bounded_space_Q1362228_QN = mkQN "espaço" "totalmente" "limitado" ;
lin Weyl_group_Q768074_QN = mkQN "grupo" "de" "Weyl" ;
lin zero_divisor_Q828111_QN = mkQN "divisor" "de" "zero" ;
lin absolutely_convergent_series_Q91134251_QN = mkQN "série" "absolutamente" "convergente" ;
lin algebraically_closed_field_Q1047547_QN = mkQN "corpo" "algebricamente" "fechado" ;
lin 'Arzelà–Ascoli_theorem_Q1477053_QN' = mkQN "Teorema" "de" "Arzelà-Ascoli" ;
lin autonomous_system_Q788009_QN = mkQN "sistema" "autônomo" "(matemática)" ;
lin bisection_method_Q866300_QN = mkQN "método" "da" "bissecção" ;
lin 'Bolzano–Weierstrass_theorem_Q468391_QN' = mkQN "Teorema" "de" "Bolzano-Weierstrass" ;
lin 'Borel–Cantelli_lemma_Q893496_QN' = mkQN "Lema" "de" "Borel-Cantelli" ;
lin Bézout's_identity_Q513028_QN = mkQN "Identidade" "de" "Bézout" ;
lin cartesian_monoidal_category_Q18205845_QN = mkQN "categorial" "monoidal" "cartesiana" ;
lin 'Cauchy–Riemann_equations_Q622741_QN' = mkQN "equações" "de" "Cauchy–Riemann" ;
lin 'Cauchy–Schwarz_inequality_Q190546_QN' = mkQN "desigualdade" "de" "Cauchy-Schwarz" ;
lin 'Cayley–Hamilton_theorem_Q656772_QN' = mkQN "teorema" "de" "Cayley-Hamilton" ;
lin change_of_basis_Q810255_QN = mkQN "mudança" "de" "base" ;
lin coordinate_system_Q11210_QN = mkQN "sistema" "de" "coordenadas" ;
lin Euler's_formula_Q184871_QN = mkQN "Fórmula" "de" "Euler" ;
lin arc_length_Q670036_QN = mkQN "comprimento" "do" "arco" ;
lin Dirac_comb_Q385599_QN = mkQN "pente" "de" "Dirac" ;
lin Dirichlet's_theorem_Q1217467_QN = mkQN "Teorema" "de" "Dirichlet" ;
lin distribution_Q865811_QN = mkQN "teoria" "das" "distribuições" ;
lin probability_distribution_Q200726_QN = mkQN "distribuição" "de" "probabilidade" ;
lin Eisenstein's_criterion_Q1057416_QN = mkQN "Critério" "de" "Eisenstein" ;
lin Euclidean_algorithm_Q230848_QN = mkQN "algoritmo" "de" "Euclides" ;
lin Fatou's_lemma_Q1068118_QN = mkQN "lema" "de" "Fatou" ;
lin finitely_generated_algebra_Q2835968_QN = mkQN "álgebra" "finitamente" "gerada" ;
lin Fourier_series_Q179467_QN = mkQN "série" "de" "Fourier" ;
lin Fourier_transform_Q6520159_QN = mkQN "transformada" "de" "Fourier" ;
lin Fubini's_theorem_Q1149022_QN = mkQN "Teorema" "de" "Fubini" ;
lin Galois_group_Q730384_QN = mkQN "grupo" "de" "Galois" ;
lin 'Gauss–Seidel_method_Q1069090_QN' = mkQN "Método" "de" "Gauss-Seidel" ;
lin Gaussian_elimination_Q2658_QN = mkQN "eliminação" "de" "Gauss" ;
lin gradient_descent_Q1199743_QN = mkQN "método" "do" "gradiente" ;
lin Gronwall's_inequality_Q510733_QN = mkQN "Lema" "de" "Grönwall" ;
lin integration_by_parts_Q273328_QN = mkQN "integração" "por" "partes" ;
lin inverse_trigonometric_function_Q674533_QN = mkQN "função" "trigonométrica" "inversa" ;
lin Lagrange_multiplier_Q598870_QN = mkQN "multiplicadores" "de" "Lagrange" ;
lin Laurent_series_Q425432_QN = mkQN "série" "de" "Laurent" ;
lin least_common_multiple_Q102761_QN = mkQN "mínimo" "múltiplo" "comum" ;
lin line_integral_Q467699_QN = mkQN "integral" "de" "linha" ;
lin Lipschitz_function_Q652707_QN = mkQN "função" "Lipschitz" "contínua" ;
lin MacLaurin_series_Q1882442_QN = mkQN "série" "de" "MacLaurin" ;
lin Maschke's_theorem_Q656198_QN = mkQN "teorema" "de" "Maschke" ;
lin maximum_principle_Q1914255_QN = mkQN "princípio" "do" "máximo" ;
lin Newton's_identities_Q1749812_QN = mkQN "Identidades" "de" "Newton" ;
lin 'non-empty_set_Q10533491_QN' = mkQN "conjunto" "não" "vazio" ;
lin noncommutative_ring_Q7049224_QN = mkQN "anel" "não" "comutativo" ;
lin ordinary_differential_equation_Q465274_QN = mkQN "equação" "diferencial" "ordinária" ;
lin Parseval's_theorem_Q1443036_QN = mkQN "Teorema" "de" "Parseval" ;
lin phase_portrait_Q2532943_QN = mkQN "retrato" "de" "fase" ;
lin power_series_Q206925_QN = mkQN "série" "de" "potências" ;
lin probability_measure_Q355020_QN = mkQN "medida" "de" "probabilidade" ;
lin radius_of_convergence_Q1428097_QN = mkQN "raio" "de" "convergência" ;
lin rate_of_convergence_Q1783502_QN = mkQN "taxa" "de" "convergência" ;
lin residue_theorem_Q830513_QN = mkQN "Teorema" "dos" "resíduos" ;
lin Riemann_sum_Q1156903_QN = mkQN "Soma" "de" "Riemann" ;
lin 'Riemann–Lebesgue_lemma_Q9363284_QN' = mkQN "Lema" "de" "Riemann-Lebesgue" ;
lin Rolle's_theorem_Q193286_QN = mkQN "teorema" "de" "Rolle" ;
lin Schur's_lemma_Q1816952_QN = mkQN "lema" "de" "Schur" ;
lin stability_theory_Q1756677_QN = mkQN "teoria" "da" "estabilidade" ;
lin Taylor_series_Q131187_QN = mkQN "série" "de" "Taylor" ;
lin term_algebra_Q21998744_QN = mkQN "álgebra" "de" "termos" ;
lin uncountable_set_Q1128796_QN = mkQN "conjunto" "não" "enumerável" ;
lin abelian_group_Q181296_QN = mkQN "grupo" "abeliano" ;
lin absolute_value_Q120812_QN = mkQN "função" "modular" ;
lin adjoint_representation_of_a_Lie_algebra_Q4379157_QN = mkQN "Representação" "Adjunta" ;
lin adjoint_representation_Q1017106_QN = mkQN "Representação" "adjunta" ;
lin adjugate_matrix_Q225107_QN = mkQN "matriz" "adjunta" ;
lin affine_transformation_Q382497_QN = mkQN "transformação" "afim" ;
lin alternating_group_Q438814_QN = mkQN "grupo" "alternante" ;
lin associative_algebra_Q744960_QN = mkQN "álgebra" "associativa" ;
lin barycentric_coordinate_system_Q738422_QN = mkQN "coordenadas" "baricêntricas" ;
lin bijection_Q180907_QN = mkQN "função" "bijectiva" ;
lin binary_operation_Q164307_QN = mkQN "operação" "binária" ;
lin binary_relation_Q130901_QN = mkQN "relação" "binária" ;
lin measurable_space_Q3058218_QN = mkQN "espaço" "mensurável" ;
lin bounded_set_Q726212_QN = mkQN "conjunto" "limitado" ;
lin differentiable_manifold_Q3552958_QN = mkQN "variedade" "diferenciável" ;
lin characteristic_polynomial_Q849705_QN = mkQN "polinómio" "característico" ;
lin characteristic_subgroup_Q747027_QN = mkQN "subgrupo" "característico" ;
lin complex_unit_circle_Q105356493_QN = mkQN "grupo" "circular" ;
lin closed_set_Q320357_QN = mkQN "conjunto" "fechado" ;
lin cocomplete_category_Q47007889_QN = mkQN "categoria" "cocompleta" ;
lin commutator_subgroup_Q522216_QN = mkQN "subgrupo" "comutador" ;
lin compact_space_Q381892_QN = mkQN "espaço" "compacto" ;
lin compact_operator_Q1780743_QN = mkQN "operador" "compacto" ;
lin complete_category_Q4370335_QN = mkQN "categoria" "completa" ;
lin complete_metric_space_Q848569_QN = mkQN "espaço" "completo" ;
lin connected_space_Q1491995_QN = mkQN "espaço" "conexo" ;
lin connected_component_Q91050456_QN = mkQN "componente" "conexa" ;
lin connected_graph_Q230655_QN = mkQN "grafo" "conexo" ;
lin continuous_function_Q170058_QN = mkQN "função" "contínua" ;
lin contractible_space_Q230689_QN = mkQN "espaço" "contráctil" ;
lin convex_set_Q193657_QN = mkQN "conjunto" "convexo" ;
lin critical_point_Q577705_QN = mkQN "ponto" "crítico" ;
lin cyclic_permutation_Q212130_QN = mkQN "permutação" "circular" ;
lin cyclic_group_Q245462_QN = mkQN "grupo" "cíclico" ;
lin dense_set_Q673444_QN = mkQN "conjunto" "denso" ;
lin total_derivative_Q636889_QN = mkQN "derivada" "total" ;
lin differential_form_Q1047080_QN = mkQN "forma" "diferencial" ;
lin direct_sum_Q13582243_QN = mkQN "soma" "direta" ;
lin direct_sum_of_modules_Q1142861_QN = mkQN "soma" "direta" ;
lin directional_derivative_Q383851_QN = mkQN "Derivada" "direcional" ;
lin discrete_topology_Q91267214_QN = mkQN "topologia" "discreta" ;
lin divisible_group_Q1782332_QN = mkQN "grupo" "divisível" ;
lin dual_representation_Q3427408_QN = mkQN "representação" "dual" ;
lin dual_space_Q752487_QN = mkQN "espaço" "dual" ;
lin eigenvalue_Q3553768_QN = mkQN "valor" "próprio" ;
lin elementary_matrix_Q609566_QN = mkQN "matriz" "elementar" ;
lin analytic_function_Q215084_QN = mkQN "função" "analítica" ;
lin equivariant_map_Q256355_QN = mkQN "aplicação" "equivariante" ;
lin essential_supremum_Q1969054_QN = mkQN "supremo" "essencial" ;
lin Euclidean_domain_Q867345_QN = mkQN "domínio" "euclidiano" ;
lin scalar_product_Q181365_QN = mkQN "produto" "escalar" ;
lin exact_sequence_Q1326955_QN = mkQN "sequência" "exata" ;
lin exterior_product_Q13408581_QN = mkQN "produto" "exterior" ;
lin free_group_Q431078_QN = mkQN "grupo" "livre" ;
lin free_module_Q1292333_QN = mkQN "módulo" "livre" ;
lin fundamental_group_Q662830_QN = mkQN "grupo" "fundamental" ;
lin fixed_point_Q217608_QN = mkQN "ponto" "fixo" ;
lin harmonic_function_Q599027_QN = mkQN "função" "harmônica" ;
lin homotopy_equivalence_Q1626409_QN = mkQN "equivalência" "homotópica" ;
lin idempotent_element_Q2243424_QN = mkQN "elemento" "idempotente" ;
lin identity_component_Q5988368_QN = mkQN "componente" "identidade" ;
lin identity_matrix_Q193794_QN = mkQN "matriz" "identidade" ;
lin image_Q860623_QN = mkQN "conjunto" "imagem" ;
lin injection_Q182003_QN = mkQN "função" "injectiva" ;
lin inner_automorphism_Q1139583_QN = mkQN "automorfismo" "interno" ;
lin inner_product_Q23924662_QN = mkQN "produto" "interno" ;
lin invariant_subspace_Q2706744_QN = mkQN "subespaço" "invariante" ;
lin inverse_element_Q338057_QN = mkQN "elemento" "inverso" ;
lin inverse_function_Q191884_QN = mkQN "função" "inversa" ;
lin inverse_matrix_Q17123743_QN = mkQN "matriz" "inversa" ;
lin irreducible_element_Q2989575_QN = mkQN "elemento" "irredutível" ;
lin irreducible_representation_Q13690522_QN = mkQN "representação" "irredutível" ;
lin isolated_point_Q1142889_QN = mkQN "ponto" "isolado" ;
lin Jacobian_determinant_Q1474543_QN = mkQN "determinante" "Jacobiano" ;
lin Jacobian_matrix_Q506041_QN = mkQN "matriz" "jacobiana" ;
lin measurable_function_Q516776_QN = mkQN "função" "mensurável" ;
lin identity_element_Q185813_QN = mkQN "elemento" "neutro" ;
lin limit_point_Q858223_QN = mkQN "ponto" "limite" ;
lin linear_map_Q207643_QN = mkQN "transformação" "linear" ;
lin linear_independence_Q27670_QN = mkQN "independência" "linear" ;
lin local_maximum_Q91052280_QN = mkQN "máximo" "local" ;
lin local_minimum_Q91052291_QN = mkQN "mínimo" "local" ;
lin Lp_space_Q305936_QN = mkQN "espaço" "Lp" ;
lin transpose_matrix_Q223683_QN = mkQN "matriz" "transposta" ;
lin maximal_ideal_Q1203540_QN = mkQN "ideal" "maximal" ;
lin meagre_set_Q1747745_QN = mkQN "conjunto" "magro" ;
lin measurable_set_Q3054889_QN = mkQN "conjunto" "mensurável" ;
lin metric_space_Q180953_QN = mkQN "espaço" "métrico" ;
lin natural_transformation_Q1442189_QN = mkQN "transformação" "natural" ;
lin nilpotent_group_Q1755242_QN = mkQN "grupo" "nilpotente" ;
lin Noetherian_module_Q2444982_QN = mkQN "módulo" "noetheriano" ;
lin noetherian_ring_Q582271_QN = mkQN "anel" "noetheriano" ;
lin ultrametric_space_Q1897429_QN = mkQN "espaço" "ultramétrico" ;
lin 'normal-form_game_Q1069099_QN' = mkQN "forma" "normal" ;
lin normal_subgroup_Q743179_QN = mkQN "subgrupo" "normal" ;
lin open_set_Q213363_QN = mkQN "conjunto" "aberto" ;
lin open_cover_Q41509136_QN = mkQN "cobertura" "aberta" ;
lin generating_function_Q860609_QN = mkQN "função" "geradora" ;
lin directed_graph_Q1137726_QN = mkQN "grafo" "orientado" ;
lin Orthogonal_complement_Q1780921_QN = mkQN "complemento" "ortogonal" ;
lin orthogonal_group_Q1783179_QN = mkQN "grupo" "ortogonal" ;
lin orthogonal_matrix_Q333871_QN = mkQN "matriz" "ortogonal" ;
lin outer_measure_Q258374_QN = mkQN "Medida" "exterior" ;
lin 'p-adic_integer_Q11756524_QN' = mkQN "inteiro" "p-ádico" ;
lin partial_derivative_Q186475_QN = mkQN "derivada" "parcial" ;
lin perfect_set_Q7168101_QN = mkQN "conjunto" "perfeito" ;
lin prime_element_Q240651_QN = mkQN "elemento" "primo" ;
lin prime_ideal_Q863912_QN = mkQN "ideal" "primo" ;
lin prime_number_Q49008_QN = mkQN "número" "primo" ;
lin principal_ideal_Q44382_QN = mkQN "ideal" "principal" ;
lin product_measure_Q1572094_QN = mkQN "medida" "produto" ;
lin quadratic_integer_Q803531_QN = mkQN "inteiro" "quadrático" ;
lin quotient_set_Q3966112_QN = mkQN "conjunto" "quociente" ;
lin quotient_group_Q1138961_QN = mkQN "grupo" "quociente" ;
lin quotient_algebra_Q2589508_QN = mkQN "álgebra" "quociente" ;
lin quotient_module_Q1432554_QN = mkQN "módulo" "quociente" ;
lin quotient_ring_Q619436_QN = mkQN "anel" "quociente" ;
lin quotient_space_Q1393796_QN = mkQN "espaço" "quociente" ;
lin rank_Q656784_QN = mkQN "posto" "matricial" ;
lin symplectic_group_Q936434_QN = mkQN "grupo" "simplético" ;
lin reflexive_relation_Q621850_QN = mkQN "relação" "reflexiva" ;
lin regular_measure_Q1428110_QN = mkQN "medida" "regular" ;
lin coset_Q751969_QN = mkQN "classe" "lateral" ;
lin normed_ring_Q110571247_QN = mkQN "anel" "normado" ;
lin 'self-adjoint_operator_Q6500908_QN' = mkQN "operador" "autoadjunto" ;
lin semidirect_product_Q291126_QN = mkQN "produto" "semidireto" ;
lin semisimple_module_Q1485102_QN = mkQN "módulo" "semissimples" ;
lin separable_space_Q680081_QN = mkQN "espaço" "separável" ;
lin convergent_sequence_Q2996364_QN = mkQN "sequência" "convergente" ;
lin simple_function_Q913022_QN = mkQN "função" "simples" ;
lin simple_group_Q571124_QN = mkQN "grupo" "simples" ;
lin simple_module_Q956233_QN = mkQN "módulo" "simples" ;
lin simplicial_complex_Q994399_QN = mkQN "complexo" "simplicial" ;
lin singular_homology_Q1095056_QN = mkQN "homologia" "singular" ;
lin small_category_Q10567583_QN = mkQN "categoria" "pequena" ;
lin smooth_function_Q868473_QN = mkQN "função" "suave" ;
lin smooth_manifold_Q78338964_QN = mkQN "variedade" "suave" ;
lin solvable_group_Q759832_QN = mkQN "grupo" "solúvel" ;
lin subspace_topology_Q660730_QN = mkQN "subespaço" "topológico" ;
lin surjective_function_Q229102_QN = mkQN "função" "sobrejectiva" ;
lin symmetric_relation_Q621461_QN = mkQN "relação" "simétrica" ;
lin symmetric_derivative_Q3773126_QN = mkQN "Derivada" "simétrica" ;
lin symmetric_difference_Q1147242_QN = mkQN "diferença" "simétrica" ;
lin symmetric_group_Q849512_QN = mkQN "grupo" "simétrico" ;
lin tangent_space_Q909601_QN = mkQN "espaço" "tangente" ;
lin tensor_product_Q1163016_QN = mkQN "produto" "tensorial" ;
lin topological_field_Q10260753_QN = mkQN "corpo" "topológico" ;
lin topological_group_Q1046291_QN = mkQN "grupo" "topológico" ;
lin topological_ring_Q922339_QN = mkQN "anel" "topológico" ;
lin topological_space_Q179899_QN = mkQN "espaço" "topológico" ;
lin total_variation_Q1936288_QN = mkQN "Variação" "total" ;
lin transitive_relation_Q64861_QN = mkQN "relação" "transitiva" ;
lin uniform_continuity_Q741865_QN = mkQN "jednostajna" "ciągłość" ;
lin unique_factorization_domain_Q1052579_QN = mkQN "domínio" "fatorial" ;
lin unitary_group_Q1500617_QN = mkQN "grupo" "unitário" ;
lin unitary_matrix_Q727103_QN = mkQN "matriz" "unitária" ;
lin unitary_transformation_Q2495534_QN = mkQN "transformação" "unitária" ;
lin universal_cover_Q4475749_QN = mkQN "cobertura" "universal" ;
lin universal_enveloping_algebra_Q1673406_QN = mkQN "álgebra" "envelopante" ;
lin vector_space_Q125977_QN = mkQN "espaço" "vetorial" ;
lin linear_subspace_Q728435_QN = mkQN "subespaço" "vetorial" ;
lin weak_convergence_Q11861938_QN = mkQN "Convergência" "fraca" ;
lin abelian_category_Q318737_QN = mkQN "categoria" "abeliana" ;
lin absolute_convergence_Q332465_QN = mkQN "convergência" "absoluta" ;
lin additive_category_Q4681343_QN = mkQN "categoria" "aditiva" ;
lin affine_scheme_Q91435997_QN = mkQN "esquema" "afim" ;
lin affine_hull_Q382504_QN = mkQN "invólucro" "afim" ;
lin affine_space_Q382698_QN = mkQN "espaço" "afim" ;
lin alternating_series_Q438842_QN = mkQN "série" "alternada" ;
lin barycenter_Q809690_QN = mkQN "coordenadas" "baricêntricas" ;
lin bilinear_form_Q837924_QN = mkQN "forma" "bilinear" ;
lin Boolean_algebra_Q4973304_QN = mkQN "álgebra" "booleana" ;
lin Cartesian_product_Q173740_QN = mkQN "produto" "cartesiano" ;
lin characteristic_function_Q822139_QN = mkQN "função" "característica" ;
lin commutative_ring_Q858656_QN = mkQN "anel" "comutativo" ;
lin complex_number_Q11567_QN = mkQN "número" "complexo" ;
lin conditional_probability_Q327069_QN = mkQN "Probabilidade" "condicionada" ;
lin continuous_function_Q5165476_QN = mkQN "função" "contínua" ;
lin convergent_series_Q1211057_QN = mkQN "série" "convergente" ;
lin countable_set_Q66707394_QN = mkQN "conjunto" "contável" ;
lin vector_product_Q178192_QN = mkQN "produto" "vetorial" ;
lin cyclotomic_polynomial_Q1051983_QN = mkQN "polinômio" "ciclotômico" ;
lin definable_set_Q2895824_QN = mkQN "Conjunto" "definível" ;
lin differentiable_function_Q783507_QN = mkQN "função" "diferenciável" ;
lin dual_basis_Q2297777_QN = mkQN "base" "dual" ;
lin empty_set_Q226183_QN = mkQN "conjunto" "vazio" ;
lin even_number_Q13366104_QN = mkQN "número" "par" ;
lin exponential_object_Q4391173_QN = mkQN "objeto" "exponencial" ;
lin exponential_growth_Q582659_QN = mkQN "crescimento" "exponencial" ;
lin exterior_algebra_Q1196652_QN = mkQN "álgebra" "exterior" ;
lin extreme_point_Q1385465_QN = mkQN "ponto" "extremo" ;
lin finite_field_Q603880_QN = mkQN "corpo" "finito" ;
lin finite_group_Q1057968_QN = mkQN "grupo" "finito" ;
lin finite_set_Q272404_QN = mkQN "conjunto" "finito" ;
lin free_algebra_Q5500180_QN = mkQN "álgebra" "livre" ;
lin geometric_series_Q1306887_QN = mkQN "série" "geométrica" ;
lin holomorphic_function_Q207476_QN = mkQN "função" "holomorfa" ;
lin hyperbolic_function_Q204034_QN = mkQN "função" "hiperbólica" ;
lin improper_integral_Q464118_QN = mkQN "integral" "imprópria" ;
lin infinite_set_Q205140_QN = mkQN "conjunto" "infinito" ;
lin injective_module_Q2716519_QN = mkQN "módulo" "injetivo" ;
lin inscribed_angle_Q915985_QN = mkQN "Ângulo" "inscrito" ;
lin invertible_matrix_Q242188_QN = mkQN "matriz" "inversível" ;
lin LU_decomposition_Q833089_QN = mkQN "Decomposição" "LU" ;
lin 'square-integrable_function_Q1530791_QN' = mkQN "função" "quadrado-somável" ;
lin matrix_exponential_Q1191722_QN = mkQN "exponencial" "matricial" ;
lin meromorphic_function_Q217616_QN = mkQN "função" "meromorfa" ;
lin minimal_polynomial_Q2242730_QN = mkQN "polinômio" "mínimo" ;
lin minimal_polynomial_Q1163608_QN = mkQN "polinômio" "mínimo" ;
lin model_category_Q1941896_QN = mkQN "categoria" "modelo" ;
lin monotonic_function_Q194404_QN = mkQN "função" "monótona" ;
lin multilinear_map_Q1952404_QN = mkQN "aplicação" "multilinear" ;
lin natural_number_Q21199_QN = mkQN "número" "natural" ;
lin negative_real_number_Q200227_QN = mkQN "número" "negativo" ;
lin noetherian_scheme_Q3475675_QN = mkQN "esquema" "noetheriano" ;
lin normal_scheme_Q7051829_QN = mkQN "esquema" "normal" ;
lin normed_vector_space_Q726210_QN = mkQN "espaço" "normado" ;
lin odd_number_Q13366129_QN = mkQN "número" "ímpar" ;
lin orthonormal_basis_Q2365325_QN = mkQN "base" "ortonormal" ;
lin partial_fraction_decomposition_Q431617_QN = mkQN "frações" "parciais" ;
lin partial_function_Q1756942_QN = mkQN "função" "parcial" ;
lin perfect_field_Q2997817_QN = mkQN "corpo" "perfeito" ;
lin periodic_function_Q184743_QN = mkQN "função" "periódica" ;
lin pointwise_convergence_Q1778098_QN = mkQN "convergência" "pontual" ;
lin polar_decomposition_Q2101158_QN = mkQN "decomposição" "polar" ;
lin positive_real_number_Q3176558_QN = mkQN "número" "positivo" ;
lin probability_density_function_Q207522_QN = mkQN "função" "densidade" ;
lin product_Q919107_QN = mkQN "produto" "categorial" ;
lin projective_module_Q942423_QN = mkQN "módulo" "projetivo" ;
lin mathematical_proof_Q11538_QN = mkQN "prova" "matemática" ;
lin quadratic_form_Q736753_QN = mkQN "forma" "quadrática" ;
lin rational_function_Q41237_QN = mkQN "função" "racional" ;
lin rational_number_Q1244890_QN = mkQN "número" "racional" ;
lin real_number_Q12916_QN = mkQN "número" "real" ;
lin regular_polygon_Q714886_QN = mkQN "polígono" "regular" ;
lin stationary_set_Q1528401_QN = mkQN "Conjunto" "estacionário" ;
lin symmetric_algebra_Q1052674_QN = mkQN "álgebra" "simétrica" ;
lin symmetric_polynomial_Q930499_QN = mkQN "polinómio" "simétrico" ;
lin tensor_algebra_Q2296021_QN = mkQN "álgebra" "tensorial" ;
lin transitive_set_Q671944_QN = mkQN "conjunto" "transitivo" ;
lin trigonometric_function_Q93344_QN = mkQN "função" "trigonométrica" ;
lin triple_product_Q36248_QN = mkQN "produto" "triplo" ;
lin uniform_convergence_Q1411887_QN = mkQN "convergência" "uniforme" ;
lin Uniform_law_Q16862633_QN = mkQN "Uniform" "law" ;
lin abelianization_Q318598_QN = mkQN "abelianização" ;
lin absolute_continuity_Q332504_QN = mkQN "NONE" ;
lin Absolutely_continuous_measures_Q20827138_QN = mkQN "NONE" ;
lin transpose_of_a_linear_map_Q2858846_QN = mkQN "NONE" ;
lin almost_everywhere_Q1139334_QN = mkQN "NONE" ;
lin almost_uniform_convergence_Q25377974_QN = mkQN "NONE" ;
lin annihilator_Q567083_QN = mkQN "anulador" ;
lin associativity_Q177251_QN = mkQN "associatividade" ;
lin augmentation_ideal_Q4820423_QN = mkQN "NONE" ;
lin automorphism_Q782566_QN = mkQN "automorfismo" ;
lin Baire_class_Q2976036_QN = mkQN "NONE" ;
lin Barycentric_subdivision_Q4078260_QN = mkQN "NONE" ;
lin basis_Q810193_QN = mkQN "base" ;
lin boundary_Q875399_QN = mkQN "fronteira" ;
lin boundary_Q78323465_QN = mkQN "NONE" ;
lin bundle_Q1047307_QN = mkQN "NONE" ;
lin category_Q719395_QN = mkQN "categoria" ;
lin cellular_homology_Q3139849_QN = mkQN "NONE" ;
lin centralizer_Q190629_QN = mkQN "centralizador" ;
lin centroid_Q511093_QN = mkQN "centroide" ;
lin chart_Q3828144_QN = mkQN "carta" ;
lin Choquet_game_Q18205969_QN = mkQN "NONE" ;
lin loop_Q4558786_QN = mkQN "lacete" ;
lin 'half-space_Q644719_QN' = mkQN "semiespaço" ;
lin closure_Q320346_QN = mkQN "fecho" ;
lin cofibration_Q1048949_QN = mkQN "NONE" ;
lin commutative_property_Q165474_QN = mkQN "comutatividade" ;
lin compactly_generated_space_Q1738274_QN = mkQN "NONE" ;
lin complex_conjugate_Q381040_QN = mkQN "conjugado" ;
lin complexification_Q445569_QN = mkQN "NONE" ;
lin cone_Q1635267_QN = mkQN "NONE" ;
lin connected_category_Q5161408_QN = mkQN "NONE" ;
lin 'set-theoretic_limit_Q1131116_QN' = mkQN "NONE" ;
lin contraction_mapping_Q515173_QN = mkQN "contração" ;
lin convergence_in_measure_Q768656_QN = mkQN "NONE" ;
lin covering_space_Q332648_QN = mkQN "cobertura" ;
lin critical_value_Q3754024_QN = mkQN "NONE" ;
lin CW_complex_Q189061_QN = mkQN "CW-complexo" ;
lin retract_Q2141963_QN = mkQN "retrato" ;
lin derivation_Q451323_QN = mkQN "derivação" ;
lin lower_central_series_Q109314515_QN = mkQN "NONE" ;
lin determinant_Q178546_QN = mkQN "determinante" ;
lin diffeomorphism_Q1058314_QN = mkQN "difeomorfismo" ;
lin dimension_of_a_vector_space_Q929302_QN = mkQN "dimensão" ;
lin discrete_category_Q1228851_QN = mkQN "NONE" ;
lin division_Q1226939_QN = mkQN "divisão" ;
lin path_Q1415372_QN = mkQN "caminho" ;
lin eigenvector_Q3555174_QN = mkQN "autovector" ;
lin embedding_Q980509_QN = mkQN "mergulho" ;
lin endomorphism_Q1340800_QN = mkQN "endomorfismo" ;
lin epimorphism_Q1347208_QN = mkQN "epimorfismo" ;
lin exterior_Q1322786_QN = mkQN "exterior" ;
lin fiber_Q1640811_QN = mkQN "NONE" ;
lin fiber_functor_Q16897605_QN = mkQN "NONE" ;
lin fibration_Q493941_QN = mkQN "NONE" ;
lin field_Q190109_QN = mkQN "corpo" ;
lin Filled_Julia_set_Q5448799_QN = mkQN "NONE" ;
lin length_Q1761084_QN = mkQN "comprimento" ;
lin functional_Q579600_QN = mkQN "funcional" ;
lin functor_Q864475_QN = mkQN "functor" ;
lin fundamental_groupoid_Q85174068_QN = mkQN "NONE" ;
lin Borel_determinacy_theorem_Q4944906_QN = mkQN "NONE" ;
lin strategic_game_Q15079592_QN = mkQN "NONE" ;
lin generating_set_of_a_module_Q25106477_QN = mkQN "NONE" ;
lin gradient_Q173582_QN = mkQN "gradiente" ;
lin graph_Q141488_QN = mkQN "grafo" ;
lin graph_of_a_function_Q182598_QN = mkQN "gráfico" ;
lin mathematical_group_Q83478_QN = mkQN "grupo" ;
lin groupoid_Q1196038_QN = mkQN "grupoide" ;
lin basis_Q189569_QN = mkQN "base" ;
lin Hermitian_inner_product_Q77583424_QN = mkQN "NONE" ;
lin Hessian_matrix_Q620495_QN = mkQN "Hessiano" ;
lin homeomorphism_Q202906_QN = mkQN "homeomorfismo" ;
lin homologous_Q12715503_QN = mkQN "NONE" ;
lin Homology_Q1144780_QN = mkQN "homologia" ;
lin homotopy_Q746083_QN = mkQN "homotopia" ;
lin mapping_cone_Q306560_QN = mkQN "NONE" ;
lin inner_regular_measure_Q976375_QN = mkQN "NONE" ;
lin interior_Q862761_QN = mkQN "interior" ;
lin interval_Q185148_QN = mkQN "intervalo" ;
lin isometry_Q740207_QN = mkQN "isometria" ;
lin isomorphism_Q189112_QN = mkQN "isomorfismo" ;
lin Isotypic_component_Q17098238_QN = mkQN "NONE" ;
lin kernel_Q574844_QN = mkQN "núcleo" ;
lin Laplace_operator_Q203484_QN = mkQN "Laplaciano" ;
lin ideal_Q44649_QN = mkQN "ideal" ;
lin Lie_algebra_representation_Q1136782_QN = mkQN "NONE" ;
lin limit_Q1322614_QN = mkQN "limite" ;
lin linear_Lie_algebra_Q16977077_QN = mkQN "NONE" ;
lin linear_dependence_Q111783780_QN = mkQN "NONE" ;
lin local_homology_Q4265744_QN = mkQN "NONE" ;
lin magma_Q679903_QN = mkQN "magma" ;
lin manifold_Q203920_QN = mkQN "variedade" ;
lin mapping_cylinder_Q1014869_QN = mkQN "NONE" ;
lin matrix_Q44337_QN = mkQN "matriz" ;
lin maximal_subgroup_Q16908484_QN = mkQN "NONE" ;
lin minor_Q1341061_QN = mkQN "menor" ;
lin homomorphism_Q215111_QN = mkQN "homomorfismo" ;
lin module_Q18848_QN = mkQN "módulo" ;
lin monoid_Q208237_QN = mkQN "monoide" ;
lin monomorphism_Q1945067_QN = mkQN "monomorfismo" ;
lin multilinearity_Q98929882_QN = mkQN "multilinearidade" ;
lin multiplicative_character_Q17099189_QN = mkQN "NONE" ;
lin chain_Q4504468_QN = mkQN "cadeia" ;
lin neighborhood_Q2478475_QN = mkQN "vizinhança" ;
lin nilpotent_element_Q840023_QN = mkQN "nilpotente" ;
lin residual_set_Q97623888_QN = mkQN "NONE" ;
lin norm_Q956437_QN = mkQN "norma" ;
lin normalizer_Q1761121_QN = mkQN "normalizador" ;
lin kernel_Q2914509_QN = mkQN "núcleo" ;
lin simplex_Q331350_QN = mkQN "simplex" ;
lin opposite_category_Q7098616_QN = mkQN "NONE" ;
lin orthogonality_Q215067_QN = mkQN "ortogonalidade" ;
lin orthonormality_Q1411166_QN = mkQN "ortonormalidade" ;
lin oscillation_Q170475_QN = mkQN "vibração" ;
lin outer_regular_measure_Q26851733_QN = mkQN "NONE" ;
lin orientability_Q2748415_QN = mkQN "orientabilidade" ;
lin 'p-group_Q286972_QN' = mkQN "p-grupo" ;
lin Paradoxical_set_Q7134470_QN = mkQN "NONE" ;
lin partition_Q1082910_QN = mkQN "NONE" ;
lin path_Q1366002_QN = mkQN "caminho" ;
lin permutation_Q161519_QN = mkQN "permutação" ;
lin 'pre-measure_Q1393014_QN' = mkQN "NONE" ;
lin projection_Q519967_QN = mkQN "projeção" ;
lin projectivization_Q7249479_QN = mkQN "NONE" ;
lin pullback_Q978505_QN = mkQN "pullback" ;
lin pushout_Q1633079_QN = mkQN "NONE" ;
lin quaternion_Q173853_QN = mkQN "quatérnio" ;
lin 'Radon–Nikodym_theorem_Q1191319_QN' = mkQN "NONE" ;
lin rectangle_Q209_QN = mkQN "retângulo" ;
lin rectifiable_set_Q3038340_QN = mkQN "NONE" ;
lin reduced_homology_Q7306331_QN = mkQN "NONE" ;
lin refinement_Q55631370_QN = mkQN "NONE" ;
lin Relative_cycle_Q55643339_QN = mkQN "NONE" ;
lin relative_homology_Q1959911_QN = mkQN "NONE" ;
lin ring_Q161172_QN = mkQN "anel" ;
lin ring_of_sets_Q2064647_QN = mkQN "NONE" ;
lin rng_Q17102802_QN = mkQN "rng" ;
lin semigroup_Q207348_QN = mkQN "semigrupo" ;
lin Semisimple_representation_Q81376506_QN = mkQN "NONE" ;
lin simple_Lie_algebra_Q78502771_QN = mkQN "NONE" ;
lin simplicial_homology_Q7520902_QN = mkQN "NONE" ;
lin Singular_measure_Q1824450_QN = mkQN "NONE" ;
lin skeleton_Q2291918_QN = mkQN "NONE" ;
lin Stirling_numbers_of_the_second_kind_Q2601117_QN = mkQN "NONE" ;
lin subalgebra_Q629933_QN = mkQN "NONE" ;
lin subgraph_Q7631151_QN = mkQN "subgrafo" ;
lin subgroup_Q466109_QN = mkQN "subgrupo" ;
lin submodule_Q2498094_QN = mkQN "submódulo" ;
lin subrepresentation_Q55648664_QN = mkQN "NONE" ;
lin support_Q1136376_QN = mkQN "suporte" ;
lin surface_Q484298_QN = mkQN "superfície" ;
lin suspension_Q1307987_QN = mkQN "NONE" ;
lin symmetric_power_Q55643402_QN = mkQN "NONE" ;
lin tensor_product_of_representations_Q48995828_QN = mkQN "NONE" ;
lin topological_game_Q7825035_QN = mkQN "NONE" ;
lin totally_disconnected_space_Q1544261_QN = mkQN "NONE" ;
lin trace_Q321102_QN = mkQN "traço" ;
lin transposition_Q2666112_QN = mkQN "transposição" ;
lin tree_Q272735_QN = mkQN "árvore" ;
lin trivial_representation_Q7844662_QN = mkQN "NONE" ;
lin unit_Q118084_QN = mkQN "unidade" ;
lin subring_Q929536_QN = mkQN "subanel" ;
lin Vitali_covering_lemma_Q3229352_QN = mkQN "NONE" ;
lin volume_Q39297_QN = mkQN "volume" ;
lin weak_Hausdorff_space_Q7977932_QN = mkQN "NONE" ;
lin wedge_sum_Q1781358_QN = mkQN "NONE" ;
lin Weight_space_Q72535212_QN = mkQN "NONE" ;
lin width_Q35059_QN = mkQN "largura" ;
lin 'sigma-algebra_Q217357_QN' = mkQN "sigma-álgebra" ;
lin 'Zero–one_law_Q14481419_QN' = mkQN "NONE" ;
lin abscissa_Q515874_QN = mkQN "abscissa" ;
lin acnode_Q844451_QN = mkQN "NONE" ;
lin addition_Q32043_QN = mkQN "adição" ;
lin adjoint_functor_Q357858_QN = mkQN "adjunção" ;
lin algorithm_Q8366_QN = mkQN "algoritmo" ;
lin analytic_set_Q485312_QN = mkQN "NONE" ;
lin antiderivative_Q114326_QN = mkQN "antiderivada" ;
lin Bases_Q4866725_QN = mkQN "Bases" ;
lin chain_rule_Q17004731_QN = mkQN "NONE" ;
lin change_of_variables_Q1934165_QN = mkQN "NONE" ;
lin characteristic_Q836088_QN = mkQN "característica" ;
lin clopen_set_Q320369_QN = mkQN "NONE" ;
lin coherent_sheaf_Q906907_QN = mkQN "NONE" ;
lin conditioning_Q5159291_QN = mkQN "NONE" ;
lin Connected_component_Q230646_QN = mkQN "NONE" ;
lin consistency_Q1319773_QN = mkQN "consistência" ;
lin 'list_of_continuity-related_mathematical_topics_Q5165409_QN' = mkQN "NONE" ;
lin contour_integration_Q856103_QN = mkQN "NONE" ;
lin convolution_Q210857_QN = mkQN "Convolução" ;
lin counting_measure_Q247204_QN = mkQN "NONE" ;
lin cover_Q331481_QN = mkQN "cobertura" ;
lin curve_Q161973_QN = mkQN "curva" ;
lin derivative_Q29175_QN = mkQN "derivada" ;
lin Diagonalisierung_Q1208191_QN = mkQN "Diagonalisierung" ;
lin disjoint_union_Q5282259_QN = mkQN "NONE" ;
lin distribution_Q564835_QN = mkQN "NONE" ;
lin graph_distance_Q2742711_QN = mkQN "Distância" ;
lin eccentricity_Q104486_QN = mkQN "excentricidade" ;
lin Event_Q1297532_QN = mkQN "Event" ;
lin Fejér's_theorem_Q571154_QN = mkQN "NONE" ;
lin Fields_Q1201101_QN = mkQN "Fields" ;
lin focus_Q3568_QN = mkQN "foco" ;
lin height_Q208826_QN = mkQN "altura" ;
lin 'Heine–Cantor_theorem_Q765987_QN' = mkQN "NONE" ;
lin heterogeneous_algebra_Q1616174_QN = mkQN "NONE" ;
lin Hilbert_projection_theorem_Q3527215_QN = mkQN "NONE" ;
lin independent_events_Q625303_QN = mkQN "Independência" ;
lin Induced_topology_Q17130880_QN = mkQN "NONE" ;
lin integral_Q80091_QN = mkQN "integral" ;
lin isolated_singularity_Q2297037_QN = mkQN "NONE" ;
lin weak_formulation_Q9993851_QN = mkQN "NONE" ;
lin list_of_things_named_after_Gottfried_Leibniz_Q394747_QN = mkQN "NONE" ;
lin Limit_Q246639_QN = mkQN "Limit" ;
lin 'Hartman–Grobman_theorem_Q211981_QN' = mkQN "NONE" ;
lin logarithm_Q11197_QN = mkQN "logaritmo" ;
lin function_Q11348_QN = mkQN "função" ;
lin matrix_representation_Q6787889_QN = mkQN "NONE" ;
lin element_Q379825_QN = mkQN "elemento" ;
lin meter_Q630649_QN = mkQN "métrica" ;
lin Moment_Q1451745_QN = mkQN "Moment" ;
lin morphism_Q1948412_QN = mkQN "morfismo" ;
lin multiplicity_Q2228257_QN = mkQN "multiplicidade" ;
lin number_Q11563_QN = mkQN "número" ;
lin Orbit_Q230664_QN = mkQN "Orbit" ;
lin order_Q589491_QN = mkQN "ordem" ;
lin Order_Q1820515_QN = mkQN "NONE" ;
lin order_Q1431456_QN = mkQN "ordem" ;
lin orientation_Q1052451_QN = mkQN "orientação" ;
lin measure_Q192276_QN = mkQN "medida" ;
lin product_ring_Q3406712_QN = mkQN "NONE" ;
lin quasicoherent_sheaf_Q61040808_QN = mkQN "NONE" ;
lin scheme_Q1155772_QN = mkQN "esquema" ;
lin series_Q170198_QN = mkQN "série" ;
lin set_Q36161_QN = mkQN "conjunto" ;
lin sheaf_Q595298_QN = mkQN "feixe" ;
lin Signature_Q298582_QN = mkQN "Signature" ;
lin signature_Q7512811_QN = mkQN "NONE" ;
lin stability_Q7595717_QN = mkQN "NONE" ;
lin sum_Q218005_QN = mkQN "somatório" ;
lin tessellation_Q214856_QN = mkQN "tesselação" ;
lin triangulated_category_Q7840150_QN = mkQN "NONE" ;
lin variable_Q50701_QN = mkQN "variável" ;
lin winding_number_Q576728_QN = mkQN "Índice" ;
}
