concrete MathWikidataFin of MathWikidata = 
open SyntaxFin, ParadigmsFin, (G=GrammarFin) in {
lincat QN = CN ;

oper mkQN = overload {
  mkQN : CN -> CN = \n -> n ;  -- for working around the heuristics

  mkQN : (_ : Str) -> CN = \x -> mkCN (mkN x) ;
  
  mkQN : (_, _ : Str) -> CN = \x, y ->
    case x of {
      _ + "nen" => mkCN (mkA x) (mkN y) ;
      _ + "n" => mkCN (invarA x) (mkN y) ; --- usually a genitive attribute
      _ => mkCN (mkA x) (mkN y)
      } ;


---  mkQN : (_, _, _ : Str) -> QN = mkCN ;
---  mkQN : (_, _, _, _ : Str) -> QN = mkCN ;
  } ;

{-
lin eigenvectors_and_eigenvalues_Q190524_QN = mkQN "Ominaisarvo," "ominaisvektori" "ja" "ominaisavaruus" ;
lin Carl_Gustav_Jacob_Jacobi_Q76564_QN = mkQN "Carl" "Gustav" "Jacob" "Jacobi" ;
lin function_of_bounded_variation_Q829653_QN = mkQN "Rajoitetusti" "heilahteleva" "kuvaus" ;
lin coprime_Q104752_QN = mkQN "Keskenään" "jaottomat" "luvut" ;
lin elementary_abelian_group_Q1017231_QN = mkQN "Elementaarinen" "Abelin" "ryhmä" ;
lin general_linear_group_Q524607_QN = mkQN "Yleinen" "lineaarinen" "ryhmä" ;
lin greatest_common_divisor_Q131752_QN = mkQN "suurin" "yhteinen" "tekijä" ;
lin 'positive-definite_matrix_Q1052034_QN' = mkQN "positiivisesti" "definiitti" "matriisi" ;
lin real_projective_plane_Q633815_QN = mkQN "Reaalinen" "projektiivinen" "taso" ;
lin totally_disconnected_space_Q1544261_QN = mkQN "täysin" "epäyhtenäinen" "avaruus" ;
lin weak_Hausdorff_space_Q7977932_QN = mkQN "Heikko" "Hausdorffin" "avaruus" ;
lin algebraically_closed_field_Q1047547_QN = mkQN "Algebrallisesti" "suljettu" "kunta" ;
lin intermediate_value_theorem_Q245098_QN = mkQN "Jatkuvien" "funktioiden" "väliarvolause" ;
lin least_common_multiple_Q102761_QN = mkQN "pienin" "yhteinen" "jaettava" ;
lin maxima_and_minima_Q845060_QN = mkQN "maksimi" "ja" "minimi" ;
lin Monte_Carlo_method_Q232207_QN = mkQN "Monte" "Carlo" "-simulaatio" ;
lin law_of_large_numbers_Q207952_QN = mkQN "Suurten" "lukujen" "laki" ;
-}
lin abelian_group_Q181296_QN = mkQN "Abelin" "ryhmä" ;
lin absolute_continuity_Q332504_QN = mkQN "Absoluuttinen" "jatkuvuus" ;
lin almost_everywhere_Q1139334_QN = mkQN "Melkein" "kaikkialla" ;
lin alternating_group_Q438814_QN = mkQN "alternoiva" "ryhmä" ;
lin Banach_space_Q194397_QN = mkQN "Banachin" "avaruus" ;
lin barycentric_coordinate_system_Q738422_QN = mkQN "Barysentrinen" "koordinaatti" ;
lin bounded_set_Q726212_QN = mkQN "Rajoitettu" "joukko" ;
lin Cantor_set_Q273188_QN = mkQN "Cantorin" "joukko" ;
lin cauchy_sequence_Q217847_QN = mkQN "Cauchyn" "jono" ;
lin characteristic_polynomial_Q849705_QN = mkQN "Karakteristinen" "polynomi" ;
lin closed_set_Q320357_QN = mkQN "Suljettu" "joukko" ;
lin closure_Q320346_QN = mkQN "Topologinen" "sulkeuma" ;
lin Hermitian_conjugate_matrix_Q2051983_QN = mkQN "hermitoitu" "matriisi" ;
lin continuous_function_Q170058_QN = mkQN "jatkuva" "funktio" ;
lin convex_set_Q193657_QN = mkQN "konveksi" "joukko" ;
lin cyclic_group_Q245462_QN = mkQN "syklinen" "ryhmä" ;
lin dense_set_Q673444_QN = mkQN "tiheä" "joukko" ;
lin direct_sum_Q13582243_QN = mkQN "Suora" "summa" ;
lin direct_sum_of_modules_Q1142861_QN = mkQN "Suora" "summa" ;
lin directional_derivative_Q383851_QN = mkQN "suunnattu" "derivaatta" ;
lin discrete_topology_Q91267214_QN = mkQN "Diskreetti" "topologia" ;
lin analytic_function_Q215084_QN = mkQN "analyyttinen" "funktio" ;
lin essential_supremum_Q1969054_QN = mkQN "Oleellinen" "supremum" ;
lin Euler's_totient_function_Q190026_QN = mkQN "Eulerin" "φ-funktio" ;
lin Euler_characteristic_Q852973_QN = mkQN "Eulerin" "karakteristika" ;
lin Gaussian_integer_Q724975_QN = mkQN "Gaussin" "kokonaisluku" ;
lin graph_of_a_function_Q182598_QN = mkQN "funktion" "kuvaaja" ;
lin group_representation_Q1055807_QN = mkQN "Ryhmän" "esitys" ;
lin harmonic_function_Q599027_QN = mkQN "Harmoninen" "funktio" ;
lin Hausdorff_space_Q326908_QN = mkQN "Hausdorffin" "avaruus" ;
lin Hessian_matrix_Q620495_QN = mkQN "Hessen" "matriisi" ;
lin Hilbert_space_Q190056_QN = mkQN "Hilbertin" "avaruus" ;
lin Jacobian_matrix_Q506041_QN = mkQN "Jacobin" "matriisi" ;
lin Kronecker_delta_Q192826_QN = mkQN "Kroneckerin" "delta" ;
lin Lebesgue_measure_Q827230_QN = mkQN "Lebesguen" "mitta" ;
lin linear_independence_Q27670_QN = mkQN "lineaarinen" "riippumattomuus" ;
lin Lusin's_theorem_Q1361393_QN = mkQN "Lusinin" "lause" ;
lin Mandelbrot_set_Q257_QN = mkQN "Mandelbrotin" "joukko" ;
lin Lie_group_Q622679_QN = mkQN "Lien" "ryhmä" ;
lin spanning_tree_Q831672_QN = mkQN "virittävä" "puu" ;
lin metric_space_Q180953_QN = mkQN "metrinen" "avaruus" ;
lin noetherian_ring_Q582271_QN = mkQN "Noetherin" "rengas" ;
lin ultrametric_space_Q1897429_QN = mkQN "ultrametrinen" "avaruus" ;
lin normal_subgroup_Q743179_QN = mkQN "Normaali" "aliryhmä" ;
lin open_set_Q213363_QN = mkQN "Avoin" "joukko" ;
lin directed_graph_Q1137726_QN = mkQN "suunnattu" "graafi" ;
lin orthogonal_matrix_Q333871_QN = mkQN "Ortogonaalinen" "matriisi" ;
lin path_Q1366002_QN = mkQN "Polku" "(topologia)" ;
lin 'Radon–Nikodym_theorem_Q1191319_QN' = mkQN "Radonin–Nikodymin" "lause" ;
lin rank_Q656784_QN = mkQN "Matriisin" "aste" ;
lin rectifiable_set_Q3038340_QN = mkQN "Suoristuva" "joukko" ;
lin Riemann_integral_Q697181_QN = mkQN "Riemannin" "integraali" ;
lin Riemann_sphere_Q825857_QN = mkQN "Riemannin" "pallo" ;
lin semisimple_module_Q1485102_QN = mkQN "Puoliyksinkertainen" "moduuli" ;
lin separable_space_Q680081_QN = mkQN "Separoituva" "avaruus" ;
lin signed_measure_Q1764371_QN = mkQN "merkkinen" "mitta" ;
lin simple_group_Q571124_QN = mkQN "yksinkertainen" "ryhmä" ;
lin simple_module_Q956233_QN = mkQN "yksinkertainen" "moduli" ;
lin simply_connected_space_Q912058_QN = mkQN "Yhdesti" "yhtenäisyys" ;
lin smooth_function_Q868473_QN = mkQN "Sileä" "funktio" ;
lin solvable_group_Q759832_QN = mkQN "ratkeava" "ryhmä" ;
lin subspace_topology_Q660730_QN = mkQN "topologinen" "aliavaruus" ;
lin symmetric_relation_Q621461_QN = mkQN "symmetrinen" "suhde" ;
lin symmetric_difference_Q1147242_QN = mkQN "symmetrinen" "erotus" ;
lin symmetric_group_Q849512_QN = mkQN "symmetrinen" "ryhmä" ;
lin topological_space_Q179899_QN = mkQN "topologinen" "avaruus" ;
lin uniform_continuity_Q741865_QN = mkQN "Tasainen" "jatkuvuus" ;
lin unitary_matrix_Q727103_QN = mkQN "Unitaarinen" "matriisi" ;
lin linear_subspace_Q728435_QN = mkQN "lineaarinen" "aliavaruus" ;
lin Vitali_covering_lemma_Q3229352_QN = mkQN "Vitalin" "peitelause" ;
lin weak_convergence_Q11861938_QN = mkQN "heikko" "suppeneminen" ;
lin alternating_series_Q438842_QN = mkQN "Vuorotteleva" "sarja" ;
lin barycenter_Q809690_QN = mkQN "barysentrinen" "koordinaatti" ;
lin 'Bolzano–Weierstrass_theorem_Q468391_QN' = mkQN "Bolzanon–Weierstrassin" "lause" ;
lin Bézout's_identity_Q513028_QN = mkQN "Bézout'n" "identiteetti" ;
lin Cartesian_product_Q173740_QN = mkQN "karteesinen" "tulo" ;
lin 'Cauchy–Riemann_equations_Q622741_QN' = mkQN "Cauchyn–Riemannin" "yhtälö" ;
lin 'Cauchy–Schwarz_inequality_Q190546_QN' = mkQN "Cauchyn" "epäyhtälö" ;
lin Chinese_remainder_theorem_Q193878_QN = mkQN "Kiinalainen" "jäännöslause" ;
lin commutative_ring_Q858656_QN = mkQN "Kommutoiva" "rengas" ;
lin Euler's_formula_Q184871_QN = mkQN "Eulerin" "lause" ;
lin conditional_probability_Q327069_QN = mkQN "Ehdollinen" "todennäköisyys" ;
lin 'Banach_fixed-point_theorem_Q220680_QN' = mkQN "Banachin" "kiintopistelause" ;
lin convergent_series_Q1211057_QN = mkQN "suppeneva" "sarja" ;
lin countable_set_Q66707394_QN = mkQN "Numeroituva" "joukko" ;
lin arc_length_Q670036_QN = mkQN "Käyrän" "pituus" ;
lin empty_set_Q226183_QN = mkQN "tyhjä" "joukko" ;
lin Euclidean_algorithm_Q230848_QN = mkQN "Eukleideen" "algoritmi" ;
lin even_number_Q13366104_QN = mkQN "parillinen" "luku" ;
lin exponential_growth_Q582659_QN = mkQN "Eksponentiaalinen" "kasvu" ;
lin finite_field_Q603880_QN = mkQN "äärellinen" "kunta" ;
lin finite_group_Q1057968_QN = mkQN "äärellinen" "ryhmä" ;
lin finite_set_Q272404_QN = mkQN "äärellinen" "joukko" ;
lin Fourier_series_Q179467_QN = mkQN "Fourier'n" "sarja" ;
lin Fourier_transform_Q6520159_QN = mkQN "Fourier'n" "muunnos" ;
lin Fubini's_theorem_Q1149022_QN = mkQN "Fubinin" "lause" ;
lin fundamental_theorem_of_algebra_Q192760_QN = mkQN "algebran" "peruslause" ;
lin Galois_group_Q730384_QN = mkQN "Galois'n" "ryhmä" ;
lin Gaussian_elimination_Q2658_QN = mkQN "Gaussin" "algoritmi" ;
lin holomorphic_function_Q207476_QN = mkQN "holomorfinen" "funktio" ;
lin hyperbolic_function_Q204034_QN = mkQN "hyperbolinen" "funktio" ;
lin independent_events_Q625303_QN = mkQN "Satunnaismuuttujien" "riippuvuus" ;
lin infinite_set_Q205140_QN = mkQN "ääretön" "joukko" ;
lin invertible_matrix_Q242188_QN = mkQN "kääntyvä" "matriisi" ;
lin Jordan_normal_form_Q838495_QN = mkQN "Jordanin" "perusmuoto" ;
lin Lagrange_multiplier_Q598870_QN = mkQN "Lagrangen" "kertoimet" ;
lin Laurent_series_Q425432_QN = mkQN "Laurentin" "sarja" ;
lin MacLaurin_series_Q1882442_QN = mkQN "Maclaurinin" "sarja" ;
lin mean_value_theorem_Q189136_QN = mkQN "Differentiaalilaskennan" "väliarvolause" ;
lin meromorphic_function_Q217616_QN = mkQN "meromorfinen" "funktio" ;
lin monotonic_function_Q194404_QN = mkQN "Monotoninen" "funktio" ;
lin natural_number_Q21199_QN = mkQN "luonnollinen" "luku" ;
lin negative_real_number_Q200227_QN = mkQN "negatiivinen" "reaaliluku" ;
lin 'non-empty_set_Q10533491_QN' = mkQN "epätyhjä" "joukko" ;
lin odd_number_Q13366129_QN = mkQN "pariton" "luku" ;
lin ordinary_differential_equation_Q465274_QN = mkQN "tavallinen" "differentiaaliyhtälö" ;
lin perfect_field_Q2997817_QN = mkQN "Perfekti" "kunta" ;
lin periodic_function_Q184743_QN = mkQN "Jaksollinen" "funktio" ;
lin pointwise_convergence_Q1778098_QN = mkQN "Pisteittäinen" "suppeneminen" ;
lin positive_real_number_Q3176558_QN = mkQN "positiivinen" "reaaliluku" ;
lin mathematical_proof_Q11538_QN = mkQN "Matemaattinen" "todistus" ;
lin regular_polygon_Q714886_QN = mkQN "Säännöllinen" "monikulmio" ;
lin Riesz_representation_theorem_Q1357684_QN = mkQN "Rieszin" "esityslause" ;
lin Rolle's_theorem_Q193286_QN = mkQN "Rollen" "lause" ;
lin Taylor_series_Q131187_QN = mkQN "Taylorin" "sarja" ;
lin trigonometric_function_Q93344_QN = mkQN "trigonometrinen" "funktio" ;
lin uncountable_set_Q1128796_QN = mkQN "ylinumeroituva" "joukko" ;
lin uniform_convergence_Q1411887_QN = mkQN "tasainen" "suppeneminen" ;
lin Uniform_law_Q16862633_QN = mkQN "Uniform" "law" ;
lin abelianization_Q318598_QN = variants {} ;
lin Absolutely_continuous_measures_Q20827138_QN = variants {} ;
lin absolute_value_Q120812_QN = mkQN "itseisarvo" ;
lin transpose_of_a_linear_map_Q2858846_QN = variants {} ;
lin adjoint_representation_of_a_Lie_algebra_Q4379157_QN = variants {} ;
lin adjoint_representation_Q1017106_QN = variants {} ;
lin adjugate_matrix_Q225107_QN = mkQN "Liittomatriisi" ;
lin affine_transformation_Q382497_QN = mkQN "affiinikuvaus" ;
lin field_of_sets_Q246506_QN = variants {} ;
lin algebra_over_a_field_Q1000660_QN = variants {} ;
lin almost_uniform_convergence_Q25377974_QN = variants {} ;
lin annihilator_Q567083_QN = variants {} ;
lin associativity_Q177251_QN = mkQN "liitännäisyys" ;
lin associative_algebra_Q744960_QN = variants {} ;
lin augmentation_ideal_Q4820423_QN = variants {} ;
lin automorphism_Q782566_QN = variants {} ;
lin automorphism_group_Q60790315_QN = variants {} ;
lin Baire_class_Q2976036_QN = variants {} ;
lin 'Banach–Mazur_game_Q3459695_QN' = variants {} ;
lin Barycentric_subdivision_Q4078260_QN = variants {} ;
lin basis_Q810193_QN = variants {} ;
lin bijection_Q180907_QN = mkQN "Bijektio" ;
lin binary_operation_Q164307_QN = mkQN "binäärioperaatio" ;
lin binary_relation_Q130901_QN = mkQN "binäärirelaatio" ;
lin measurable_space_Q3058218_QN = variants {} ;
lin Borel_algebra_Q1080067_QN = mkQN "Borel-algebra" ;
lin boundary_Q875399_QN = mkQN "reuna" ;
lin boundary_Q78323465_QN = variants {} ;
lin bundle_Q1047307_QN = variants {} ;
lin differentiable_manifold_Q3552958_QN = variants {} ;
lin category_Q719395_QN = mkQN "kategoria" ;
lin category_of_sets_Q2518298_QN = variants {} ;
lin cellular_homology_Q3139849_QN = variants {} ;
lin center_Q1195852_QN = variants {} ;
lin centralizer_Q190629_QN = variants {} ;
lin centroid_Q511093_QN = mkQN "painopiste" ;
lin chain_complex_Q1143328_QN = variants {} ;
lin character_table_Q11498021_QN = variants {} ;
lin characteristic_subgroup_Q747027_QN = variants {} ;
lin chart_Q3828144_QN = variants {} ;
lin Choquet_game_Q18205969_QN = variants {} ;
lin complex_unit_circle_Q105356493_QN = variants {} ;
lin differentiability_class_Q2138760_QN = variants {} ;
lin class_function_Q986909_QN = variants {} ;
lin loop_Q4558786_QN = variants {} ;
lin 'half-space_Q644719_QN' = mkQN "Puolitaso" ;
lin cocomplete_category_Q47007889_QN = variants {} ;
lin cofibration_Q1048949_QN = variants {} ;
lin commutative_property_Q165474_QN = mkQN "vaihdannaisuus" ;
lin commutator_subgroup_Q522216_QN = mkQN "Derivaattaryhmä" ;
lin compact_space_Q381892_QN = mkQN "Kompaktius" ;
lin compact_operator_Q1780743_QN = variants {} ;
lin compact_symplectic_group_Q78484790_QN = variants {} ;
lin compactly_generated_space_Q1738274_QN = variants {} ;
lin complete_category_Q4370335_QN = variants {} ;
lin complete_metric_space_Q848569_QN = mkQN "täydellisyys" ;
lin complex_conjugate_Q381040_QN = mkQN "Kompleksikonjugaatti" ;
lin complex_Lie_group_Q5156554_QN = variants {} ;
lin complexification_Q445569_QN = variants {} ;
lin composition_series_Q2525646_QN = variants {} ;
lin cone_Q1635267_QN = variants {} ;
lin conjugacy_class_Q1353233_QN = variants {} ;
lin connected_space_Q1491995_QN = mkQN "Polkuyhtenäisyys" ;
lin connected_category_Q5161408_QN = variants {} ;
lin connected_component_Q91050456_QN = variants {} ;
lin connected_graph_Q230655_QN = variants {} ;
lin contractible_space_Q230689_QN = variants {} ;
lin 'set-theoretic_limit_Q1131116_QN' = variants {} ;
lin contraction_mapping_Q515173_QN = mkQN "Kontraktio" ;
lin convergence_in_measure_Q768656_QN = variants {} ;
lin covering_space_Q332648_QN = mkQN "Peitekuvaus" ;
lin critical_point_Q577705_QN = variants {} ;
lin critical_value_Q3754024_QN = variants {} ;
lin CW_complex_Q189061_QN = mkQN "CW-kompleksi" ;
lin cyclic_permutation_Q212130_QN = variants {} ;
lin retract_Q2141963_QN = mkQN "retrakti" ;
lin degree_of_a_polynomial_Q1473607_QN = mkQN "aste" ;
lin derivation_Q451323_QN = mkQN "derivoiminen" ;
lin lower_central_series_Q109314515_QN = variants {} ;
lin determinant_Q178546_QN = mkQN "determinantti" ;
lin diffeomorphism_Q1058314_QN = variants {} ;
lin total_derivative_Q636889_QN = variants {} ;
lin differential_form_Q1047080_QN = variants {} ;
lin dimension_of_a_vector_space_Q929302_QN = variants {} ;
lin discrete_category_Q1228851_QN = variants {} ;
lin divisible_group_Q1782332_QN = variants {} ;
lin division_algebra_Q1231309_QN = variants {} ;
lin division_Q1226939_QN = mkQN "jakolasku" ;
lin division_ring_Q650741_QN = variants {} ;
lin dual_representation_Q3427408_QN = variants {} ;
lin dual_space_Q752487_QN = mkQN "Duaaliavaruus" ;
lin path_Q1415372_QN = mkQN "polku" ;
lin eigenvalue_Q3553768_QN = mkQN "Ominaisarvo" ;
lin eigenvector_Q3555174_QN = mkQN "ominaisvektori" ;
lin elementary_matrix_Q609566_QN = mkQN "Alkeismatriisi" ;
lin manifold_with_boundary_Q1333611_QN = variants {} ;
lin embedding_Q980509_QN = variants {} ;
lin endomorphism_Q1340800_QN = variants {} ;
lin epimorphism_Q1347208_QN = mkQN "epimorfismi" ;
lin equivalence_class_Q1211071_QN = mkQN "Ekvivalenssiluokka" ;
lin equivalence_relation_Q130998_QN = mkQN "ekvivalenssirelaatio" ;
lin equivariant_map_Q256355_QN = variants {} ;
lin Euclidean_domain_Q867345_QN = variants {} ;
lin scalar_product_Q181365_QN = mkQN "pistetulo" ;
lin exact_sequence_Q1326955_QN = variants {} ;
lin exponent_of_a_group_Q32998717_QN = variants {} ;
lin exterior_Q1322786_QN = variants {} ;
lin exterior_product_Q13408581_QN = variants {} ;
lin fiber_Q1640811_QN = variants {} ;
lin fiber_functor_Q16897605_QN = variants {} ;
lin fibration_Q493941_QN = variants {} ;
lin field_Q190109_QN = mkQN "kunta" ;
lin Filled_Julia_set_Q5448799_QN = variants {} ;
lin length_Q1761084_QN = variants {} ;
lin finitely_generated_module_Q1340572_QN = variants {} ;
lin Frattini_subgroup_Q176244_QN = variants {} ;
lin free_group_Q431078_QN = variants {} ;
lin free_module_Q1292333_QN = variants {} ;
lin functional_Q579600_QN = variants {} ;
lin functor_Q864475_QN = mkQN "funktori" ;
lin fundamental_group_Q662830_QN = variants {} ;
lin fundamental_groupoid_Q85174068_QN = variants {} ;
lin Borel_determinacy_theorem_Q4944906_QN = variants {} ;
lin strategic_game_Q15079592_QN = variants {} ;
lin general_linear_Lie_algebra_Q17521172_QN = variants {} ;
lin generating_set_of_a_module_Q25106477_QN = variants {} ;
lin generating_set_of_a_group_Q734209_QN = variants {} ;
lin gradient_Q173582_QN = mkQN "gradientti" ;
lin graph_Q141488_QN = mkQN "graafi" ;
lin mathematical_group_Q83478_QN = mkQN "ryhmä" ;
lin group_action_Q288465_QN = variants {} ;
lin fixed_point_Q217608_QN = mkQN "kiintopiste" ;
lin group_algebra_Q17019511_QN = variants {} ;
lin group_ring_Q2602722_QN = variants {} ;
lin groupoid_Q1196038_QN = variants {} ;
lin basis_Q189569_QN = mkQN "Kanta" ;
lin Hermitian_inner_product_Q77583424_QN = variants {} ;
lin holomorph_of_a_group_Q3139500_QN = variants {} ;
lin homeomorphism_Q202906_QN = mkQN "homeomorfismi" ;
lin homologous_Q12715503_QN = variants {} ;
lin Homology_Q1144780_QN = mkQN "homologia" ;
lin group_homomorphism_Q868169_QN = mkQN "Ryhmähomomorfismi" ;
lin homotopy_Q746083_QN = mkQN "homotopia" ;
lin homotopy_category_Q14775269_QN = variants {} ;
lin mapping_cone_Q306560_QN = variants {} ;
lin homotopy_equivalence_Q1626409_QN = variants {} ;
lin idempotent_element_Q2243424_QN = variants {} ;
lin identity_component_Q5988368_QN = variants {} ;
lin identity_matrix_Q193794_QN = mkQN "yksikkömatriisi" ;
lin image_Q860623_QN = mkQN "arvojoukko" ;
lin index_of_a_subgroup_Q1464168_QN = variants {} ;
lin injection_Q182003_QN = mkQN "Injektio" ;
lin inner_automorphism_Q1139583_QN = variants {} ;
lin inner_product_Q23924662_QN = variants {} ;
lin inner_product_space_Q214159_QN = mkQN "sisätuloavaruus" ;
lin inner_regular_measure_Q976375_QN = variants {} ;
lin integral_domain_Q628792_QN = mkQN "Kokonaisalue" ;
lin interior_Q862761_QN = variants {} ;
lin interval_Q185148_QN = mkQN "väli" ;
lin invariant_subspace_Q2706744_QN = variants {} ;
lin inverse_element_Q338057_QN = mkQN "käänteisalkio" ;
lin inverse_function_Q191884_QN = mkQN "käänteisfunktio" ;
lin inverse_matrix_Q17123743_QN = variants {} ;
lin irreducible_element_Q2989575_QN = variants {} ;
lin irreducible_representation_Q13690522_QN = variants {} ;
lin isolated_point_Q1142889_QN = mkQN "Erakkopiste" ;
lin isometry_Q740207_QN = mkQN "Isometria" ;
lin isomorphism_Q189112_QN = mkQN "isomorfismi" ;
lin Isotypic_component_Q17098238_QN = variants {} ;
lin Jacobian_determinant_Q1474543_QN = variants {} ;
lin kernel_Q574844_QN = mkQN "Ydin" ;
lin Laplace_operator_Q203484_QN = variants {} ;
lin measurable_function_Q516776_QN = variants {} ;
lin Lebesgue_outer_measure_Q25447455_QN = variants {} ;
lin identity_element_Q185813_QN = mkQN "neutraalialkio" ;
lin ideal_Q44649_QN = mkQN "Ideaali" ;
lin Lie_algebra_Q664495_QN = variants {} ;
lin algebra_homomorphism_Q3882299_QN = variants {} ;
lin Lie_algebra_representation_Q1136782_QN = variants {} ;
lin limit_Q1322614_QN = variants {} ;
lin limit_point_Q858223_QN = mkQN "Kasautumispiste" ;
lin linear_Lie_algebra_Q16977077_QN = variants {} ;
lin linear_map_Q207643_QN = mkQN "lineaarikuvaus" ;
lin linear_dependence_Q111783780_QN = variants {} ;
lin local_homology_Q4265744_QN = variants {} ;
lin local_maximum_Q91052280_QN = variants {} ;
lin local_minimum_Q91052291_QN = variants {} ;
lin locally_compact_group_Q2147620_QN = variants {} ;
lin locally_finite_collection_Q643300_QN = variants {} ;
lin locally_finite_measure_Q2136937_QN = variants {} ;
lin 'locally_path-connected_space_Q16671984_QN' = variants {} ;
lin Lorentz_group_Q1334417_QN = variants {} ;
lin Lp_space_Q305936_QN = mkQN "Lp-avaruus" ;
lin magma_Q679903_QN = mkQN "Magma" ;
lin manifold_Q203920_QN = mkQN "monisto" ;
lin mapping_cylinder_Q1014869_QN = variants {} ;
lin matrix_Q44337_QN = mkQN "matriisi" ;
lin logarithm_of_a_matrix_Q902017_QN = variants {} ;
lin matrix_multiplication_Q1049914_QN = variants {} ;
lin transpose_matrix_Q223683_QN = mkQN "transpoosi" ;
lin maximal_ideal_Q1203540_QN = variants {} ;
lin maximal_subgroup_Q16908484_QN = variants {} ;
lin meagre_set_Q1747745_QN = variants {} ;
lin measurable_set_Q3054889_QN = variants {} ;
lin measure_space_Q3058212_QN = variants {} ;
lin null_set_Q1201815_QN = mkQN "Nollamittaisuus" ;
lin minor_Q1341061_QN = variants {} ;
lin homomorphism_Q215111_QN = mkQN "Homomorfismi" ;
lin module_Q18848_QN = mkQN "moduli" ;
lin monoid_Q208237_QN = mkQN "monoidi" ;
lin monomorphism_Q1945067_QN = variants {} ;
lin multilinearity_Q98929882_QN = variants {} ;
lin multiplicative_character_Q17099189_QN = variants {} ;
lin chain_Q4504468_QN = variants {} ;
lin natural_transformation_Q1442189_QN = variants {} ;
lin neighborhood_Q2478475_QN = mkQN "ympäristö" ;
lin nilpotent_element_Q840023_QN = mkQN "Nilpotentti" ;
lin nilpotent_group_Q1755242_QN = variants {} ;
lin nilpotent_Lie_algebra_Q15148889_QN = variants {} ;
lin Noetherian_module_Q2444982_QN = variants {} ;
lin residual_set_Q97623888_QN = variants {} ;
lin norm_Q956437_QN = mkQN "normi" ;
lin 'normal-form_game_Q1069099_QN' = variants {} ;
lin normalizer_Q1761121_QN = variants {} ;
lin nowhere_dense_set_Q1991405_QN = variants {} ;
lin kernel_Q2914509_QN = variants {} ;
lin open_cover_Q41509136_QN = variants {} ;
lin simplex_Q331350_QN = mkQN "simpleksi" ;
lin opposite_category_Q7098616_QN = variants {} ;
lin orbit_of_a_group_action_Q17859776_QN = variants {} ;
lin group_order_Q18408315_QN = variants {} ;
lin order_of_a_group_element_Q54555759_QN = variants {} ;
lin generating_function_Q860609_QN = variants {} ;
lin orthogonality_Q215067_QN = mkQN "Kohtisuoruus" ;
lin orthogonal_Lie_algebra_Q52088805_QN = variants {} ;
lin Orthogonal_complement_Q1780921_QN = variants {} ;
lin orthogonal_group_Q1783179_QN = variants {} ;
lin orthonormality_Q1411166_QN = variants {} ;
lin oscillation_Q170475_QN = mkQN "oskillaatio" ;
lin outer_measure_Q258374_QN = mkQN "Ulkomitta" ;
lin outer_regular_measure_Q26851733_QN = variants {} ;
lin orientability_Q2748415_QN = mkQN "suunnistuvuus" ;
lin 'p-adic_integer_Q11756524_QN' = variants {} ;
lin 'p-group_Q286972_QN' = variants {} ;
lin Paradoxical_set_Q7134470_QN = variants {} ;
lin partial_derivative_Q186475_QN = mkQN "osittaisderivaatta" ;
lin partition_Q1082910_QN = variants {} ;
lin partition_of_unity_Q191690_QN = variants {} ;
lin 'path-connected_space_Q3487687_QN' = variants {} ;
lin perfect_set_Q7168101_QN = variants {} ;
lin permutation_Q161519_QN = mkQN "Permutaatio" ;
lin polynomial_ring_Q1455652_QN = mkQN "polynomirengas" ;
lin Pontryagin_duality_Q1632419_QN = variants {} ;
lin power_set_Q205170_QN = mkQN "Potenssijoukko" ;
lin 'pre-measure_Q1393014_QN' = variants {} ;
lin prime_element_Q240651_QN = variants {} ;
lin prime_ideal_Q863912_QN = mkQN "alkuideaali" ;
lin prime_number_Q49008_QN = mkQN "alkuluku" ;
lin principal_ideal_Q44382_QN = variants {} ;
lin principal_ideal_domain_Q1143969_QN = variants {} ;
lin product_measure_Q1572094_QN = variants {} ;
lin projection_Q519967_QN = mkQN "Yhdensuuntaisprojektio" ;
lin projectivization_Q7249479_QN = variants {} ;
lin pullback_Q978505_QN = variants {} ;
lin pushout_Q1633079_QN = variants {} ;
lin quadratic_integer_Q803531_QN = variants {} ;
lin quaternion_Q173853_QN = mkQN "kvaternio" ;
lin quotient_set_Q3966112_QN = mkQN "tekijäavaruus" ;
lin quotient_group_Q1138961_QN = mkQN "tekijäryhmä" ;
lin quotient_algebra_Q2589508_QN = variants {} ;
lin quotient_module_Q1432554_QN = variants {} ;
lin quotient_topological_space_Q1139111_QN = mkQN "Tekijäavaruus" ;
lin quotient_ring_Q619436_QN = mkQN "Tekijärengas" ;
lin quotient_space_Q1393796_QN = mkQN "Tekijäavaruus" ;
lin Radon_measure_Q2126650_QN = mkQN "Radon-mitta" ;
lin rank_of_an_abelian_group_Q1260803_QN = mkQN "Aste" ;
lin symplectic_group_Q936434_QN = variants {} ;
lin rectangle_Q209_QN = mkQN "suorakulmio" ;
lin reduced_homology_Q7306331_QN = variants {} ;
lin refinement_Q55631370_QN = variants {} ;
lin reflexive_relation_Q621850_QN = mkQN "refleksiivisyys" ;
lin regular_measure_Q1428110_QN = variants {} ;
lin Relative_cycle_Q55643339_QN = variants {} ;
lin relative_homology_Q1959911_QN = variants {} ;
lin coset_Q751969_QN = mkQN "Sivuluokka" ;
lin ring_Q161172_QN = mkQN "rengas" ;
lin ring_homomorphism_Q1194212_QN = variants {} ;
lin normed_ring_Q110571247_QN = variants {} ;
lin ring_of_sets_Q2064647_QN = variants {} ;
lin rng_Q17102802_QN = variants {} ;
lin rule_of_product_Q557624_QN = variants {} ;
lin rule_of_sum_Q2360148_QN = variants {} ;
lin Schwartz_space_Q1369621_QN = variants {} ;
lin 'second-countable_space_Q1363919_QN' = variants {} ;
lin 'self-adjoint_operator_Q6500908_QN' = variants {} ;
lin 'semi-locally_simply_connected_space_Q7449310_QN' = variants {} ;
lin semidirect_product_Q291126_QN = variants {} ;
lin semigroup_Q207348_QN = mkQN "puoliryhmä" ;
lin semisimple_Lie_algebra_Q2366896_QN = variants {} ;
lin Semisimple_representation_Q81376506_QN = variants {} ;
lin convergent_sequence_Q2996364_QN = variants {} ;
lin sequentially_compact_space_Q1135427_QN = variants {} ;
lin parity_of_a_permutation_Q1064405_QN = variants {} ;
lin simple_function_Q913022_QN = variants {} ;
lin simple_Lie_algebra_Q78502771_QN = variants {} ;
lin simplicial_complex_Q994399_QN = variants {} ;
lin simplicial_homology_Q7520902_QN = variants {} ;
lin singular_homology_Q1095056_QN = variants {} ;
lin Singular_measure_Q1824450_QN = variants {} ;
lin skeleton_Q2291918_QN = variants {} ;
lin small_category_Q10567583_QN = variants {} ;
lin smooth_manifold_Q78338964_QN = variants {} ;
lin solvable_Lie_algebra_Q7558992_QN = variants {} ;
lin linear_span_Q209812_QN = variants {} ;
lin special_linear_Lie_algebra_Q7574831_QN = variants {} ;
lin special_linear_group_Q2140900_QN = variants {} ;
lin special_orthogonal_group_Q3117934_QN = variants {} ;
lin special_unitary_group_Q684363_QN = variants {} ;
lin Stirling_numbers_of_the_second_kind_Q2601117_QN = variants {} ;
lin structure_constants_Q7625098_QN = variants {} ;
lin subalgebra_Q629933_QN = variants {} ;
lin subgraph_Q7631151_QN = variants {} ;
lin subgroup_Q466109_QN = mkQN "aliryhmä" ;
lin submodule_Q2498094_QN = variants {} ;
lin subrepresentation_Q55648664_QN = variants {} ;
lin support_Q1136376_QN = mkQN "Kantaja" ;
lin surface_Q484298_QN = mkQN "pinta" ;
lin surjective_function_Q229102_QN = mkQN "surjektio" ;
lin suspension_Q1307987_QN = variants {} ;
lin Sylow_subgroup_Q78269866_QN = variants {} ;
lin symmetric_derivative_Q3773126_QN = variants {} ;
lin symmetric_power_Q55643402_QN = variants {} ;
lin tangent_space_Q909601_QN = mkQN "tangenttiavaruus" ;
lin tensor_product_of_representations_Q48995828_QN = variants {} ;
lin tensor_product_Q1163016_QN = variants {} ;
lin topological_field_Q10260753_QN = variants {} ;
lin topological_game_Q7825035_QN = variants {} ;
lin topological_group_Q1046291_QN = variants {} ;
lin topological_ring_Q922339_QN = variants {} ;
lin 'torsion-free_module_Q7827200_QN' = variants {} ;
lin torsion_subgroup_Q2293759_QN = variants {} ;
lin total_variation_Q1936288_QN = variants {} ;
lin totally_bounded_space_Q1362228_QN = variants {} ;
lin trace_Q321102_QN = mkQN "Jälki" ;
lin transitive_relation_Q64861_QN = mkQN "transitiivisuus" ;
lin transposition_Q2666112_QN = variants {} ;
lin tree_Q272735_QN = mkQN "puu" ;
lin trivial_representation_Q7844662_QN = variants {} ;
lin unique_factorization_domain_Q1052579_QN = variants {} ;
lin unit_Q118084_QN = variants {} ;
lin subring_Q929536_QN = mkQN "Alirengas" ;
lin unitary_group_Q1500617_QN = variants {} ;
lin unitary_transformation_Q2495534_QN = variants {} ;
lin universal_cover_Q4475749_QN = variants {} ;
lin universal_enveloping_algebra_Q1673406_QN = variants {} ;
lin vector_space_Q125977_QN = mkQN "vektoriavaruus" ;
lin volume_Q39297_QN = mkQN "tilavuus" ;
lin wedge_sum_Q1781358_QN = variants {} ;
lin Weight_space_Q72535212_QN = variants {} ;
lin Weyl_group_Q768074_QN = variants {} ;
lin width_Q35059_QN = mkQN "leveys" ;
lin zero_divisor_Q828111_QN = variants {} ;
lin 'sigma-algebra_Q217357_QN' = mkQN "Sigma-algebra" ;
lin 'Zero–one_law_Q14481419_QN' = variants {} ;
lin abelian_category_Q318737_QN = variants {} ;
lin abscissa_Q515874_QN = variants {} ;
lin absolute_convergence_Q332465_QN = variants {} ;
lin absolutely_convergent_series_Q91134251_QN = variants {} ;
lin acnode_Q844451_QN = variants {} ;
lin addition_Q32043_QN = mkQN "yhteenlasku" ;
lin additive_category_Q4681343_QN = variants {} ;
lin adjoint_functor_Q357858_QN = variants {} ;
lin affine_scheme_Q91435997_QN = variants {} ;
lin affine_hull_Q382504_QN = variants {} ;
lin affine_space_Q382698_QN = variants {} ;
lin algorithm_Q8366_QN = mkQN "algoritmi" ;
lin analytic_set_Q485312_QN = variants {} ;
lin antiderivative_Q114326_QN = mkQN "Integraalifunktio" ;
lin 'Arzelà–Ascoli_theorem_Q1477053_QN' = variants {} ;
lin autonomous_system_Q788009_QN = variants {} ;
lin Bases_Q4866725_QN = mkQN "Bases" ;
lin bilinear_form_Q837924_QN = variants {} ;
lin bisection_method_Q866300_QN = variants {} ;
lin Boolean_algebra_Q4973304_QN = variants {} ;
lin 'Borel–Cantelli_lemma_Q893496_QN' = variants {} ;
lin proof_by_exhaustion_Q9299950_QN = variants {} ;
lin cartesian_monoidal_category_Q18205845_QN = variants {} ;
lin 'Cayley–Hamilton_theorem_Q656772_QN' = variants {} ;
lin chain_rule_Q17004731_QN = variants {} ;
lin change_of_basis_Q810255_QN = mkQN "Kannanvaihto" ;
lin coordinate_system_Q11210_QN = mkQN "koordinaatisto" ;
lin change_of_variables_Q1934165_QN = variants {} ;
lin characteristic_function_Q822139_QN = variants {} ;
lin characteristic_Q836088_QN = mkQN "Karakteristika" ;
lin clopen_set_Q320369_QN = variants {} ;
lin coherent_sheaf_Q906907_QN = variants {} ;
lin complex_number_Q11567_QN = mkQN "kompleksiluku" ;
lin conditioning_Q5159291_QN = variants {} ;
lin Connected_component_Q230646_QN = variants {} ;
lin consistency_Q1319773_QN = mkQN "Konsistenssi" ;
lin 'list_of_continuity-related_mathematical_topics_Q5165409_QN' = variants {} ;
lin continuous_function_Q5165476_QN = variants {} ;
lin contour_integration_Q856103_QN = variants {} ;
lin convergence_of_random_variables_Q578985_QN = variants {} ;
lin convolution_Q210857_QN = mkQN "konvoluutio" ;
lin counting_measure_Q247204_QN = variants {} ;
lin cover_Q331481_QN = mkQN "peite" ;
lin vector_product_Q178192_QN = mkQN "ristitulo" ;
lin curve_Q161973_QN = mkQN "käyrä" ;
lin cyclotomic_polynomial_Q1051983_QN = variants {} ;
lin definable_set_Q2895824_QN = variants {} ;
lin derivative_Q29175_QN = mkQN "derivaatta" ;
lin Diagonalisierung_Q1208191_QN = mkQN "Diagonalisierung" ;
lin differentiable_function_Q783507_QN = variants {} ;
lin Dirac_comb_Q385599_QN = variants {} ;
lin direct_product_of_groups_Q2725924_QN = variants {} ;
lin disjoint_union_Q5282259_QN = variants {} ;
lin Dirichlet's_theorem_Q1217467_QN = variants {} ;
lin distribution_Q865811_QN = mkQN "hajauma" ;
lin distribution_Q564835_QN = variants {} ;
lin probability_distribution_Q200726_QN = mkQN "Todennäköisyysjakauma" ;
lin dominated_convergence_theorem_Q1067156_QN = variants {} ;
lin dual_basis_Q2297777_QN = variants {} ;
lin graph_distance_Q2742711_QN = variants {} ;
lin eccentricity_Q104486_QN = mkQN "eksentrisyys" ;
lin Eisenstein's_criterion_Q1057416_QN = variants {} ;
lin Event_Q1297532_QN = mkQN "Event" ;
lin exponential_object_Q4391173_QN = variants {} ;
lin exterior_algebra_Q1196652_QN = variants {} ;
lin extreme_point_Q1385465_QN = variants {} ;
lin Fast_Fourier_transform_Q623950_QN = variants {} ;
lin Fatou's_lemma_Q1068118_QN = variants {} ;
lin Fejér's_theorem_Q571154_QN = variants {} ;
lin Fields_Q1201101_QN = mkQN "Fields" ;
lin finitely_generated_algebra_Q2835968_QN = variants {} ;
lin focus_Q3568_QN = mkQN "Polttopiste" ;
lin free_algebra_Q5500180_QN = variants {} ;
lin 'Gauss–Seidel_method_Q1069090_QN' = variants {} ;
lin geometric_series_Q1306887_QN = variants {} ;
lin gradient_descent_Q1199743_QN = variants {} ;
lin Gronwall's_inequality_Q510733_QN = variants {} ;
lin height_Q208826_QN = mkQN "korkeus" ;
lin 'Heine–Cantor_theorem_Q765987_QN' = variants {} ;
lin heterogeneous_algebra_Q1616174_QN = variants {} ;
lin Hilbert_projection_theorem_Q3527215_QN = variants {} ;
lin implicit_function_theorem_Q848375_QN = variants {} ;
lin improper_integral_Q464118_QN = variants {} ;
lin Induced_topology_Q17130880_QN = variants {} ;
lin injective_module_Q2716519_QN = variants {} ;
lin inscribed_angle_Q915985_QN = mkQN "Kehäkulma" ;
lin integral_Q80091_QN = mkQN "integraali" ;
lin integration_by_parts_Q273328_QN = mkQN "Osittaisintegrointi" ;
lin Fourier_inversion_theorem_Q3984053_QN = variants {} ;
lin inverse_function_theorem_Q931001_QN = variants {} ;
lin inverse_trigonometric_function_Q674533_QN = mkQN "arkusfunktiot" ;
lin isolated_singularity_Q2297037_QN = variants {} ;
lin LU_decomposition_Q833089_QN = mkQN "LU-hajotelma" ;
lin 'square-integrable_function_Q1530791_QN' = variants {} ;
lin weak_formulation_Q9993851_QN = variants {} ;
lin list_of_things_named_after_Gottfried_Leibniz_Q394747_QN = variants {} ;
lin Limit_Q246639_QN = variants {} ;
lin line_integral_Q467699_QN = mkQN "viivaintegraali" ;
lin 'Hartman–Grobman_theorem_Q211981_QN' = variants {} ;
lin Lipschitz_function_Q652707_QN = mkQN "Lipschitz-jatkuvuus" ;
lin logarithm_Q11197_QN = mkQN "logaritmi" ;
lin function_Q11348_QN = mkQN "funktio" ;
lin Maschke's_theorem_Q656198_QN = variants {} ;
lin matrix_exponential_Q1191722_QN = variants {} ;
lin matrix_representation_Q6787889_QN = variants {} ;
lin maximum_principle_Q1914255_QN = variants {} ;
lin element_Q379825_QN = mkQN "Alkio" ;
lin meter_Q630649_QN = variants {} ;
lin minimal_polynomial_Q2242730_QN = variants {} ;
lin minimal_polynomial_Q1163608_QN = variants {} ;
lin model_category_Q1941896_QN = variants {} ;
lin Moment_Q1451745_QN = mkQN "Momentti" ;
lin monotone_convergence_theorem_Q1153584_QN = variants {} ;
lin morphism_Q1948412_QN = variants {} ;
lin multilinear_map_Q1952404_QN = mkQN "Multilineaarikuvaus" ;
lin multiplicity_Q2228257_QN = variants {} ;
lin Newton's_identities_Q1749812_QN = variants {} ;
lin noetherian_scheme_Q3475675_QN = variants {} ;
lin noncommutative_ring_Q7049224_QN = variants {} ;
lin normal_scheme_Q7051829_QN = variants {} ;
lin normed_vector_space_Q726210_QN = mkQN "Normiavaruus" ;
lin number_Q11563_QN = mkQN "luku" ;
lin Orbit_Q230664_QN = variants {} ;
lin order_Q589491_QN = variants {} ;
lin Order_Q1820515_QN = mkQN "Kertaluku" ;
lin order_Q1431456_QN = variants {} ;
lin orientation_Q1052451_QN = variants {} ;
lin orthonormal_basis_Q2365325_QN = variants {} ;
lin Parseval's_theorem_Q1443036_QN = variants {} ;
lin partial_fraction_decomposition_Q431617_QN = mkQN "Osamurtokehitelmä" ;
lin partial_function_Q1756942_QN = mkQN "osittaisfunktio" ;
lin phase_portrait_Q2532943_QN = variants {} ;
lin polar_decomposition_Q2101158_QN = variants {} ;
lin measure_Q192276_QN = mkQN "mitta" ;
lin power_series_Q206925_QN = mkQN "Potenssisarja" ;
lin probability_density_function_Q207522_QN = mkQN "Tiheysfunktio" ;
lin probability_measure_Q355020_QN = variants {} ;
lin product_Q919107_QN = variants {} ;
lin product_ring_Q3406712_QN = variants {} ;
lin projective_module_Q942423_QN = variants {} ;
lin quadratic_form_Q736753_QN = mkQN "Neliömuoto" ;
lin quasicoherent_sheaf_Q61040808_QN = variants {} ;
lin radius_of_convergence_Q1428097_QN = variants {} ;
lin rate_of_convergence_Q1783502_QN = variants {} ;
lin rational_function_Q41237_QN = mkQN "Rationaalifunktio" ;
lin rational_number_Q1244890_QN = mkQN "rationaaliluku" ;
lin real_number_Q12916_QN = mkQN "reaaliluku" ;
lin residue_theorem_Q830513_QN = mkQN "residylause" ;
lin Riemann_sum_Q1156903_QN = variants {} ;
lin 'Riemann–Lebesgue_lemma_Q9363284_QN' = variants {} ;
lin scheme_Q1155772_QN = mkQN "skeema" ;
lin Schur's_lemma_Q1816952_QN = variants {} ;
lin series_Q170198_QN = mkQN "sarja" ;
lin set_Q36161_QN = mkQN "joukko" ;
lin sheaf_Q595298_QN = mkQN "lyhde" ;
lin Signature_Q298582_QN = mkQN "Signature" ;
lin signature_Q7512811_QN = variants {} ;
lin singular_value_decomposition_Q420904_QN = mkQN "Pääakselihajotelma" ;
lin stability_theory_Q1756677_QN = variants {} ;
lin stability_Q7595717_QN = variants {} ;
lin stationary_set_Q1528401_QN = variants {} ;
lin sum_Q218005_QN = mkQN "summa" ;
lin Sylvester's_law_of_inertia_Q1752621_QN = variants {} ;
lin symmetric_algebra_Q1052674_QN = variants {} ;
lin symmetric_polynomial_Q930499_QN = variants {} ;
lin tensor_algebra_Q2296021_QN = variants {} ;
lin term_algebra_Q21998744_QN = variants {} ;
lin tessellation_Q214856_QN = mkQN "Tessellaatio" ;
lin transitive_set_Q671944_QN = variants {} ;
lin triangulated_category_Q7840150_QN = variants {} ;
lin triple_product_Q36248_QN = variants {} ;
lin variable_Q50701_QN = mkQN "muuttuja" ;
lin winding_number_Q576728_QN = mkQN "kierrosluku" ;
}
