--# -path=.:morphodict:../extraction
concrete DerivedMathTermsGer of DerivedMathTerms = CatGer ** open ExtractGer in {
lin inverse_element_Q338057_der_AP = PositA invers_A ;  
lin inverse_element_Q338057_der_CN = UseN element_N ;  
lin trigonometric_function_Q93344_der_AP = PositA trigonometrisch_A ;  
lin trigonometric_function_Q93344_der_CN = UseN funktion_N ;  
lin algebraic_number_Q168817_der_AP = PositA algebraisch_A ;  
lin algebraic_number_Q168817_der_CN = UseN zahl_N ;  
lin algebraic_integer_Q646245_der_AP = PositA ganzalgebraisch_A ;  
lin algebraic_integer_Q646245_der_CN = UseN zahl_N ;  
lin prolate_spheroid_Q3297588_der_AP = PastPartAP verlaengern_V ;  
lin prolate_spheroid_Q3297588_der_CN = UseN ellipsoid_N ;  
lin Cartesian_product_Q173740_der_AP = PositA kartesisch_A ;  
lin Cartesian_product_Q173740_der_CN = UseN produkt_N ;  
lin geometric_concept_Q21550639_der_AP = PositA geometrisch_A ;  
lin geometric_concept_Q21550639_der_CN = UseN konzept_N ;  
lin numerical_method_Q24262840_der_AP = PositA numerisch_A ;  
lin numerical_method_Q24262840_der_CN = UseN methode_N ;  
lin natural_number_Q21199_der_AP = PositA natürlich_A ;  
lin natural_number_Q21199_der_CN = UseN zahl_N ;  
lin countably_infinite_set_Q185478_der_AP = AAdAP abzählbar_A (PositA unendlich_A) ;  
lin countably_infinite_set_Q185478_der_CN = UseN menge__N ;  
lin infinite_set_Q205140_der_AP = PositA unendlich_A ;  
lin infinite_set_Q205140_der_CN = UseN menge__N ;  
lin large_cardinal_Q1548262_der_AP = PositA gross_A ;  
lin large_cardinal_Q1548262_der_CN = UseN kardinalzahl_N ;  
lin uncountable_set_Q1128796_der_AP = PositA überabzählbar_A ;  
lin uncountable_set_Q1128796_der_CN = UseN menge__N ;  
lin binomial_theorem_Q26708_der_AP = PositA binomisch_A ;  
lin binomial_theorem_Q26708_der_CN = UseN Lehrsatz_N ;  
lin integer_Q12503_der_AP = PositA ganz_A ;  
lin integer_Q12503_der_CN = UseN zahl_N ;  
lin complete_graph_Q45715_der_AP = PositA vollständig_A ;  
lin complete_graph_Q45715_der_CN = UseN Graph_N ;  
lin fair_division_problem_Q1511081_der_AP = PositA gerecht_A ;  
lin fair_division_problem_Q1511081_der_CN = UseN aufteilung_N ;  
lin closed_set_Q320357_der_AP = PastPartAP abschliessen_V ;  
lin closed_set_Q320357_der_CN = UseN menge__N ;  
lin normed_vector_space_Q726210_der_AP = PastPartAP normieren_V ;  
lin normed_vector_space_Q726210_der_CN = UseN raum_N ;  
lin topological_property_Q625948_der_AP = PositA topologisch_A ;  
lin topological_property_Q625948_der_CN = UseN invariante_N ;  
lin open_interval_Q16690243_der_AP = PositA offen_A ;  
lin open_interval_Q16690243_der_CN = UseN intervall_N ;  
lin open_set_Q213363_der_AP = PositA offen_A ;  
lin open_set_Q213363_der_CN = UseN menge__N ;  
lin quasinormable_space_Q974286_der_AP = PositA quasinormierbar_A ;  
lin quasinormable_space_Q974286_der_CN = UseN raum_N ;  
lin linear_map_Q207643_der_AP = PositA linear_A ;  
lin linear_map_Q207643_der_CN = UseN abbildung__N ;  
lin diagonalizable_matrix_Q1767080_der_AP = PositA diagonalisierbar_A ;  
lin diagonalizable_matrix_Q1767080_der_CN = UseN matrix_N ;  
lin defective_matrix_Q5251123_der_AP = PositA defekt_A ;  
lin defective_matrix_Q5251123_der_CN = UseN matrix_N ;  
lin permutation_involution_Q15847168_der_AP = PositA selbstinvers_A ;  
lin permutation_involution_Q15847168_der_CN = UseN permutation_N ;  
lin cyclic_subspace_Q17097842_der_AP = PositA zyklisch_A ;  
lin cyclic_subspace_Q17097842_der_CN = UseN Untervektorraum_N ;  
lin proper_class_Q115489271_der_AP = PositA echt_A ;  
lin proper_class_Q115489271_der_CN = UseN klasse_N ;  
lin chaotic_system_Q29413888_der_AP = PositA chaotisch_A ;  
lin chaotic_system_Q29413888_der_CN = UseN system_N ;  
lin affine_connection_Q1371213_der_AP = PositA affin_A ;  
lin affine_connection_Q1371213_der_CN = UseN zusammenhang_N ;  
lin finite_set_Q272404_der_AP = PositA endlich_A ;  
lin finite_set_Q272404_der_CN = UseN menge__N ;  
lin rational_function_Q41237_der_AP = PositA rational_A ;  
lin rational_function_Q41237_der_CN = UseN funktion_N ;  
lin weighted_graph_Q1723971_der_AP = PositA kantengewichtet_A ;  
lin weighted_graph_Q1723971_der_CN = UseN Graph_N ;  
lin chordal_graph_Q1322892_der_AP = PositA chordal_A ;  
lin chordal_graph_Q1322892_der_CN = UseN Graph_N ;  
lin cubic_graph_Q1374495_der_AP = PositA kubisch_A ;  
lin cubic_graph_Q1374495_der_CN = UseN Graph_N ;  
lin critical_graph_Q1789512_der_AP = PositA kritisch_A ;  
lin critical_graph_Q1789512_der_CN = UseN Graph_N ;  
lin magic_cube_Q1884152_der_AP = PositA magisch_A ;  
lin magic_cube_Q1884152_der_CN = UseN Würfel_N ;  
lin free_tree_Q2493581_der_AP = PositA ungerichtet_A ;  
lin free_tree_Q2493581_der_CN = UseN baum_N ;  
lin dense_graph_Q3085841_der_AP = PositA dicht_A ;  
lin dense_graph_Q3085841_der_CN = UseN Graph_N ;  
lin pandiagonal_magic_square_Q2940397_der_AP = PositA pandiagonal_A ;  
lin pandiagonal_magic_square_Q2940397_der_CN = AdjCN (PositA magisch_A) (UseN quadrat_N) ;  
lin acyclic_graph_Q3115453_der_AP = PositA azyklisch_A ;  
lin acyclic_graph_Q3115453_der_CN = UseN Graph_N ;  
lin asymmetric_graph_Q3034855_der_AP = PositA asymmetrisch_A ;  
lin asymmetric_graph_Q3034855_der_CN = UseN Graph_N ;  
lin 'scale-free_network_Q1071058_der_AP' = PositA skalenfrei_A ;  
lin 'scale-free_network_Q1071058_der_CN' = UseN netz_N ;  
lin chromatic_polynomial_Q1087609_der_AP = PositA chromatisch_A ;  
lin chromatic_polynomial_Q1087609_der_CN = UseN polynom_N ;  
lin connected_graph_Q230655_der_AP = PositA zusammenhängend_A ;  
lin connected_graph_Q230655_der_CN = UseN Graph_N ;  
lin binary_heap_Q803847_der_AP = PositA binär_A ;  
lin binary_heap_Q803847_der_CN = UseN Heap_N ;  
lin directed_acyclic_graph_Q1195339_der_AP = PastPartAP richten_9_V ;  
lin directed_acyclic_graph_Q1195339_der_CN = AdjCN (PositA azyklisch_A) (UseN Graph_N) ;  
lin bipartite_graph_Q174733_der_AP = PositA bipartit_A ;  
lin bipartite_graph_Q174733_der_CN = UseN Graph_N ;  
lin perfect_graph_Q1187620_der_AP = PositA perfekt_A ;  
lin perfect_graph_Q1187620_der_CN = UseN Graph_N ;  
lin binary_decision_diagram_Q864155_der_AP = PositA binär_A ;  
lin binary_decision_diagram_Q864155_der_CN = UseN Entscheidungsdiagramm_N ;  
lin binary_search_tree_Q623818_der_AP = PositA binär_A ;  
lin binary_search_tree_Q623818_der_CN = UseN Suchbaum_N ;  
lin strongly_regular_graph_Q692823_der_AP = AAdAP stark_A (PositA regulär_A) ;  
lin strongly_regular_graph_Q692823_der_CN = UseN Graph_N ;  
lin regular_graph_Q826467_der_AP = PositA regulär_A ;  
lin regular_graph_Q826467_der_CN = UseN Graph_N ;  
lin symmetric_graph_Q1205074_der_AP = PositA symmetrisch_A ;  
lin symmetric_graph_Q1205074_der_CN = UseN Graph_N ;  
lin magic_square_Q192089_der_AP = PositA magisch_A ;  
lin magic_square_Q192089_der_CN = UseN quadrat_N ;  
lin minimum_spanning_tree_Q240464_der_AP = PositA minimal_A ;  
lin minimum_spanning_tree_Q240464_der_CN = UseN Spannbaum_N ;  
lin planar_graph_Q547823_der_AP = PositA planar_A ;  
lin planar_graph_Q547823_der_CN = UseN Graph_N ;  
lin complete_bipartite_graph_Q913598_der_AP = AAdAP vollstaendig_A (PositA bipartit_A) ;  
lin complete_bipartite_graph_Q913598_der_CN = UseN Graph_N ;  
lin directed_graph_Q1137726_der_AP = PastPartAP richten_9_V ;  
lin directed_graph_Q1137726_der_CN = UseN Graph_N ;  
lin complex_network_Q665189_der_AP = PositA komplex_A ;  
lin complex_network_Q665189_der_CN = UseN netzwerk_N ;  
lin path_graph_Q917421_der_AP = PositA linear_A ;  
lin path_graph_Q917421_der_CN = UseN Graph_N ;  
lin golden_rectangle_Q1059366_der_AP = PositA golden_A ;  
lin golden_rectangle_Q1059366_der_CN = UseN rechteck_N ;  
lin hypohamiltonian_graph_Q3115577_der_AP = PositA hypohamiltonsch_A ;  
lin hypohamiltonian_graph_Q3115577_der_CN = UseN Graph_N ;  
lin undirected_graph_Q3115587_der_AP = PositA ungerichtet_A ;  
lin undirected_graph_Q3115587_der_CN = UseN Graph_N ;  
lin dense_order_Q194699_der_AP = PositA dicht_A ;  
lin dense_order_Q194699_der_CN = UseN ordnung_N ;  
lin formal_concept_analysis_Q1437394_der_AP = PositA formal_A ;  
lin formal_concept_analysis_Q1437394_der_CN = UseN Begriffsanalyse_N ;  
lin inverse_semigroup_Q3022118_der_AP = PositA invers_A ;  
lin inverse_semigroup_Q3022118_der_CN = UseN Halbgruppe_N ;  
lin bounded_lattice_Q10326443_der_AP = PositA vollständig_A ;  
lin bounded_lattice_Q10326443_der_CN = UseN verband_N ;  
lin modular_lattice_Q1538614_der_AP = PositA modular_A ;  
lin modular_lattice_Q1538614_der_CN = UseN verband_N ;  
lin linear_representation_Q77978698_der_AP = PositA linear_A ;  
lin linear_representation_Q77978698_der_CN = UseN darstellung_N ;  
lin simplicial_homotopy_Q25098928_der_AP = PositA simplizial_A ;  
lin simplicial_homotopy_Q25098928_der_CN = UseN Homotopie_N ;  
lin ordered_ring_Q3782642_der_AP = PastPartAP ordnen_6_V ;  
lin ordered_ring_Q3782642_der_CN = UseN ring_N ;  
lin adjoint_representation_Q1017106_der_AP = PastPartAP adjungieren_V ;  
lin adjoint_representation_Q1017106_der_CN = UseN darstellung_N ;  
lin simplicial_approximation_theorem_Q3983972_der_AP = PositA simplizial_A ;  
lin simplicial_approximation_theorem_Q3983972_der_CN = UseN Approximationsatz_N ;  
lin integrable_system_Q1957758_der_AP = PositA integrierbar_A ;  
lin integrable_system_Q1957758_der_CN = UseN system_N ;  
lin measurable_set_Q3054889_der_AP = PositA messbar_A ;  
lin measurable_set_Q3054889_der_CN = UseN menge__N ;  
lin simplicial_set_Q1467124_der_AP = PositA simplizial_A ;  
lin simplicial_set_Q1467124_der_CN = UseN menge__N ;  
lin Diophantine_equation_Q905896_der_AP = PositA diophantisch_A ;  
lin Diophantine_equation_Q905896_der_CN = UseN gleichung_N ;  
lin closed_interval_Q78240777_der_AP = PastPartAP anschliessen_V ;  
lin closed_interval_Q78240777_der_CN = UseN intervall_N ;  
lin totally_ordered_set_Q41143704_der_AP = AAdAP total_A (PastPartAP ordnen_6_V) ;  
lin totally_ordered_set_Q41143704_der_CN = UseN menge__N ;  
lin Cartesian_tree_Q5047286_der_AP = PositA kartesisch_A ;  
lin Cartesian_tree_Q5047286_der_CN = UseN baum_N ;  
lin connective_acyclic_graph_Q3707624_der_AP = PositA zusammenhängend_A ;  
lin connective_acyclic_graph_Q3707624_der_CN = AdjCN (PositA acyclisch_A) (UseN Graph_N) ;  
lin circuit_rank_Q5121616_der_AP = PositA zyklomatisch_A ;  
lin circuit_rank_Q5121616_der_CN = UseN zahl_N ;  
lin golden_rhombus_Q5580046_der_AP = PositA golden_A ;  
lin golden_rhombus_Q5580046_der_CN = UseN raute_N ;  
lin singleton_Q1165112_der_AP = PositA einelementig_A ;  
lin singleton_Q1165112_der_CN = UseN menge__N ;  
lin parasitic_number_Q3343083_der_AP = PositA parasitär_A ;  
lin parasitic_number_Q3343083_der_CN = UseN zahl_N ;  
lin geometric_shape_Q815741_der_AP = PositA geometrisch_A ;  
lin geometric_shape_Q815741_der_CN = UseN figur_N ;  
lin locus_Q211548_der_AP = PositA geometrisch_A ;  
lin locus_Q211548_der_CN = UseN ort_N ;  
lin quasiperfect_number_Q3343131_der_AP = PositA quasiperfekt_A ;  
lin quasiperfect_number_Q3343131_der_CN = UseN zahl_N ;  
lin highly_cototient_number_Q3879385_der_AP = PositA hochkototient_A ;  
lin highly_cototient_number_Q3879385_der_CN = UseN zahl_N ;  
lin perfect_totient_number_Q3879418_der_AP = AAdAP perfekt_A (PositA totient_A) ;  
lin perfect_totient_number_Q3879418_der_CN = UseN zahl_N ;  
lin disjoint_sets_Q215382_der_AP = PositA disjunkt_A ;  
lin disjoint_sets_Q215382_der_CN = UseN menge_N ;  
lin fuzzy_set_Q1055058_der_AP = PositA unscharf_A ;  
lin fuzzy_set_Q1055058_der_CN = UseN menge__N ;  
lin bounded_set_Q726212_der_AP = PositA beschränkt_A ;  
lin bounded_set_Q726212_der_CN = UseN menge__N ;  
lin inductive_set_Q504608_der_AP = PositA induktiv_A ;  
lin inductive_set_Q504608_der_CN = UseN menge__N ;  
lin transitive_set_Q671944_der_AP = PositA transitiv_A ;  
lin transitive_set_Q671944_der_CN = UseN menge__N ;  
lin balanced_set_Q778785_der_AP = PositA ausgewogen_A ;  
lin balanced_set_Q778785_der_CN = UseN menge__N ;  
lin absorbing_set_Q332775_der_AP = PositA absorbierend_A ;  
lin absorbing_set_Q332775_der_CN = UseN menge__N ;  
lin positive_integer_Q28920044_der_AP = PositA positiv_A ;  
lin positive_integer_Q28920044_der_CN = AdjCN (PositA ganz_A) (UseN zahl_N) ;  
lin solitary_number_Q24841630_der_AP = PositA einsam_A ;  
lin solitary_number_Q24841630_der_CN = UseN zahl_N ;  
lin superior_highly_composite_number_Q12355440_der_AP = PositA superhochzusammengesetzt_A ;  
lin superior_highly_composite_number_Q12355440_der_CN = UseN zahl_N ;  
lin algebraic_structure_Q205464_der_AP = PositA algebraisch_A ;  
lin algebraic_structure_Q205464_der_CN = UseN struktur_N ;  
lin 'Weierstrass_M-test_Q1072412_der_AP' = PositA weierstraßsch_A ;  
lin 'Weierstrass_M-test_Q1072412_der_CN' = UseN Majorantenkriterium_N ;  
lin Cauchy_condensation_test_Q1051423_der_AP = PositA cauchysch_A ;  
lin Cauchy_condensation_test_Q1051423_der_CN = UseN Verdichtungskriterium_N ;  
lin implicit_function_Q1196523_der_AP = PositA implizit_A ;  
lin implicit_function_Q1196523_der_CN = UseN funktion_N ;  
lin Riemann_series_theorem_Q1752516_der_AP = PositA Riemannsch_A ;  
lin Riemann_series_theorem_Q1752516_der_CN = UseN Umordnungssatz_N ;  
lin mathematical_structure_Q748349_der_AP = PositA mathematisch_A ;  
lin mathematical_structure_Q748349_der_CN = UseN struktur_N ;  
lin abelian_group_Q181296_der_AP = PositA abelsch_A ;  
lin abelian_group_Q181296_der_CN = UseN gruppe_N ;  
lin 'non-abelian_group_Q592651_der_AP' = PositA nichtabelsch_A ;  
lin 'non-abelian_group_Q592651_der_CN' = UseN gruppe_N ;  
lin algebraic_number_field_Q616608_der_AP = PositA algebraisch_A ;  
lin algebraic_number_field_Q616608_der_CN = UseN Zahlkörper_N ;  
lin Riemann_sphere_Q825857_der_AP = PositA riemannsch_A ;  
lin Riemann_sphere_Q825857_der_CN = UseN Zahlenkugel_N ;  
lin Fuchsian_group_Q205124_der_AP = PositA fuchssch_A ;  
lin Fuchsian_group_Q205124_der_CN = UseN gruppe_N ;  
lin holomorphic_function_Q207476_der_AP = PositA holomorph_A ;  
lin holomorphic_function_Q207476_der_CN = UseN funktion_N ;  
lin abelian_variety_Q318751_der_AP = PositA abelsch_A ;  
lin abelian_variety_Q318751_der_CN = UseN varietaet_N ;  
lin Schwarz_lemma_Q1341771_der_AP = PositA schwarzsch_A ;  
lin Schwarz_lemma_Q1341771_der_CN = UseN lemma_N ;  
lin finitely_generated_abelian_group_Q142140_der_AP = AAdAP endlich_A (PastPartAP erzeugen_V) ;  
lin finitely_generated_abelian_group_Q142140_der_CN = AdjCN (PositA abelsch_A) (UseN gruppe_N) ;  
lin cyclic_group_Q245462_der_AP = PositA zyklisch_A ;  
lin cyclic_group_Q245462_der_CN = UseN gruppe_N ;  
lin free_group_Q431078_der_AP = PositA frei_A ;  
lin free_group_Q431078_der_CN = UseN gruppe_N ;  
lin simple_group_Q571124_der_AP = PositA einfach_A ;  
lin simple_group_Q571124_der_CN = UseN gruppe_N ;  
lin reflexive_space_Q2032198_der_AP = PositA reflexiv_A ;  
lin reflexive_space_Q2032198_der_CN = UseN raum_N ;  
lin Abelian_lemma_Q318756_der_AP = PositA Abelsch_A ;  
lin Abelian_lemma_Q318756_der_CN = UseN lemma_N ;  
lin locally_convex_space_Q1572357_der_AP = PositA lokalkonvex_A ;  
lin locally_convex_space_Q1572357_der_CN = UseN raum_N ;  
lin general_linear_group_Q524607_der_AP = PositA allgemein_A ;  
lin general_linear_group_Q524607_der_CN = AdjCN (PositA linear_A) (UseN gruppe_N) ;  
lin commutative_ring_Q858656_der_AP = PositA kommutativ_A ;  
lin commutative_ring_Q858656_der_CN = UseN ring_N ;  
lin stereotype_space_Q4442333_der_AP = PositA stereotypisch_A ;  
lin stereotype_space_Q4442333_der_CN = UseN raum_N ;  
lin algebraic_variety_Q648995_der_AP = PositA algebraisch_A ;  
lin algebraic_variety_Q648995_der_CN = UseN varietaet_N ;  
lin algebraic_group_Q1695400_der_AP = PositA algebraisch_A ;  
lin algebraic_group_Q1695400_der_CN = UseN gruppe_N ;  
lin ringed_space_Q168344_der_AP = PositA geringt_A ;  
lin ringed_space_Q168344_der_CN = UseN raum_N ;  
lin conjunctive_normal_form_Q846564_der_AP = PositA konjunktiv_A ;  
lin conjunctive_normal_form_Q846564_der_CN = UseN Normalform_N ;  
lin logical_formula_Q2627911_der_AP = PositA logisch_A ;  
lin logical_formula_Q2627911_der_CN = UseN formel_N ;  
lin disjunctive_normal_form_Q903789_der_AP = PositA disjunktiv_A ;  
lin disjunctive_normal_form_Q903789_der_CN = UseN Normalform_N ;  
lin random_geometric_graph_Q7291969_der_AP = PositA zufällig_A ;  
lin random_geometric_graph_Q7291969_der_CN = AdjCN (PositA geometrisch_A) (UseN Graph_N) ;  
lin sparse_graph_Q21125232_der_AP = PositA dünn_A ;  
lin sparse_graph_Q21125232_der_CN = UseN Graph_N ;  
lin infinite_graph_Q20819993_der_AP = PositA unendlich_A ;  
lin infinite_graph_Q20819993_der_CN = UseN Graph_N ;  
lin ordered_tree_Q10396021_der_AP = PastPartAP ordnen_6_V ;  
lin ordered_tree_Q10396021_der_CN = UseN baum_N ;  
lin polytree_Q7227115_der_AP = PastPartAP richten_9_V ;  
lin polytree_Q7227115_der_CN = UseN baum_N ;  
lin chromatic_number_Q11756506_der_AP = PositA chromatisch_A ;  
lin chromatic_number_Q11756506_der_CN = UseN zahl_N ;  
lin Eulerian_graph_Q9275357_der_AP = PositA Eulersch_A ;  
lin Eulerian_graph_Q9275357_der_CN = UseN Graph_N ;  
lin simple_graph_Q15838309_der_AP = PositA einfach_A ;  
lin simple_graph_Q15838309_der_CN = UseN Graph_N ;  
lin cyclic_permutation_Q212130_der_AP = PositA zyklisch_A ;  
lin cyclic_permutation_Q212130_der_CN = UseN permutation_N ;  
lin transpose_matrix_Q223683_der_AP = PastPartAP transponieren_V ;  
lin transpose_matrix_Q223683_der_CN = UseN matrix_N ;  
lin dense_matrix_Q106016802_der_AP = PositA dicht_A ;  
lin dense_matrix_Q106016802_der_CN = UseN matrix_N ;  
lin derangement_Q1207920_der_AP = PositA fixpunktfrei_A ;  
lin derangement_Q1207920_der_CN = UseN permutation_N ;  
lin topological_vector_space_Q1455249_der_AP = PositA topologisch_A ;  
lin topological_vector_space_Q1455249_der_CN = UseN Vektorraum_N ;  
lin general_matrix_Q21050603_der_AP = PositA generisch_A ;  
lin general_matrix_Q21050603_der_CN = UseN matrix_N ;  
lin complex_conjugate_matrix_Q10754052_der_AP = PastPartAP konjugieren_V ;  
lin complex_conjugate_matrix_Q10754052_der_CN = UseN matrix_N ;  
lin symplectic_vector_space_Q766774_der_AP = PositA symplektisch_A ;  
lin symplectic_vector_space_Q766774_der_CN = UseN Vektorraum_N ;  
lin graded_vector_space_Q3058206_der_AP = PositA graduiert_A ;  
lin graded_vector_space_Q3058206_der_CN = UseN Vektorraum_N ;  
lin complex_vector_space_Q5156614_der_AP = PositA komplex_A ;  
lin complex_vector_space_Q5156614_der_CN = UseN Vektorraum_N ;  
lin real_vector_space_Q46996054_der_AP = PositA reell_A ;  
lin real_vector_space_Q46996054_der_CN = UseN Vektorraum_N ;  
lin sparse_matrix_Q1050404_der_AP = PositA dünnbesetzt_A ;  
lin sparse_matrix_Q1050404_der_CN = UseN matrix_N ;  
lin ordered_vector_space_Q1503340_der_AP = PastPartAP ordnen_6_V ;  
lin ordered_vector_space_Q1503340_der_CN = UseN Vektorraum_N ;  
lin stoichiometry_matrix_Q20180775_der_AP = PositA stöchiometrisch_A ;  
lin stoichiometry_matrix_Q20180775_der_CN = UseN matrix_N ;  
lin quadratic_space_Q91474415_der_AP = PositA quadratisch_A ;  
lin quadratic_space_Q91474415_der_CN = UseN raum_N ;  
lin practical_number_Q577211_der_AP = PositA praktisch_A ;  
lin practical_number_Q577211_der_CN = UseN zahl_N ;  
lin lucky_number_Q1428157_der_AP = PositA glücklich_A ;  
lin lucky_number_Q1428157_der_CN = UseN zahl_N ;  
lin perfect_number_Q170043_der_AP = PositA vollkommen_A ;  
lin perfect_number_Q170043_der_CN = UseN zahl_N ;  
lin abundant_number_Q223722_der_AP = PositA abundant_A ;  
lin abundant_number_Q223722_der_CN = UseN zahl_N ;  
lin Miller_index_Q849699_der_AP = PositA millersch_A ;  
lin Miller_index_Q849699_der_CN = UseN Index_N ;  
lin Euler_number_Q947015_der_AP = PositA eulersch_A ;  
lin Euler_number_Q947015_der_CN = UseN zahl_N ;  
lin automorphic_number_Q2313686_der_AP = PositA automorph_A ;  
lin automorphic_number_Q2313686_der_CN = UseN zahl_N ;  
lin powerful_number_Q3191171_der_AP = PositA potent_A ;  
lin powerful_number_Q3191171_der_CN = UseN zahl_N ;  
lin deficient_number_Q467511_der_AP = PositA defizient_A ;  
lin deficient_number_Q467511_der_CN = UseN zahl_N ;  
lin Leyland_number_Q2661866_der_AP = PositA Leylandsche_A ;  
lin Leyland_number_Q2661866_der_CN = UseN zahl_N ;  
lin 'non-positive_integer_Q47371099_der_AP' = PositA nichtpositiv_A ;  
lin 'non-positive_integer_Q47371099_der_CN' = AdjCN (PositA ganz_A) (UseN zahl_N) ;  
lin odd_number_Q13366129_der_AP = PositA ungerade_A ;  
lin odd_number_Q13366129_der_CN = UseN zahl_N ;  
lin almost_perfect_number_Q1526045_der_AP = AdAP almost_AdA (PositA perfekt_A) ;  
lin almost_perfect_number_Q1526045_der_CN = UseN zahl_N ;  
lin magic_number_Q11606_der_AP = PositA magisch_A ;  
lin magic_number_Q11606_der_CN = UseN zahl_N ;  
lin 'non-negative_integer_Q28920052_der_AP' = PositA nichtnegativ_A ;  
lin 'non-negative_integer_Q28920052_der_CN' = AdjCN (PositA ganz_A) (UseN zahl_N) ;  
lin amicable_numbers_Q117927_der_AP = PositA befreundet_A ;  
lin amicable_numbers_Q117927_der_CN = UseN zahl_N ;  
lin congruent_number_Q325978_der_AP = PositA kongruent_A ;  
lin congruent_number_Q325978_der_CN = UseN zahl_N ;  
lin sphenic_number_Q638185_der_AP = PositA sphenisch_A ;  
lin sphenic_number_Q638185_der_CN = UseN zahl_N ;  
lin untouchable_number_Q1193504_der_AP = PositA unberührbar_A ;  
lin untouchable_number_Q1193504_der_CN = UseN zahl_N ;  
lin even_number_Q13366104_der_AP = PositA gerade_A ;  
lin even_number_Q13366104_der_CN = UseN zahl_N ;  
lin harmonic_number_Q13407133_der_AP = PositA harmonisch_A ;  
lin harmonic_number_Q13407133_der_CN = UseN zahl_N ;  
lin pseudoperfect_number_Q2067166_der_AP = PositA pseudovollkommen_A ;  
lin pseudoperfect_number_Q2067166_der_CN = UseN zahl_N ;  
lin sublime_number_Q890987_der_AP = PositA erhaben_A ;  
lin sublime_number_Q890987_der_CN = UseN zahl_N ;  
lin central_limit_theorem_Q190391_der_AP = PositA zentral_A ;  
lin central_limit_theorem_Q190391_der_CN = UseN Grenzwertsatz_N ;  
lin perfect_group_Q1571290_der_AP = PositA perfekt_A ;  
lin perfect_group_Q1571290_der_CN = UseN gruppe_N ;  
lin additive_group_Q4681347_der_AP = PositA additiv_A ;  
lin additive_group_Q4681347_der_CN = UseN gruppe_N ;  
lin finite_group_Q1057968_der_AP = PositA endlich_A ;  
lin finite_group_Q1057968_der_CN = UseN gruppe_N ;  
lin free_abelian_group_Q1454111_der_AP = PositA frei_A ;  
lin free_abelian_group_Q1454111_der_CN = AdjCN (PositA abelsch_A) (UseN gruppe_N) ;  
lin nilpotent_group_Q1755242_der_AP = PositA nilpotent_A ;  
lin nilpotent_group_Q1755242_der_CN = UseN gruppe_N ;  
lin orthogonal_group_Q1783179_der_AP = PositA orthogonal_A ;  
lin orthogonal_group_Q1783179_der_CN = UseN gruppe_N ;  
lin perfect_field_Q2997817_der_AP = PositA vollkommen_A ;  
lin perfect_field_Q2997817_der_CN = UseN Körper_N ;  
lin classical_logic_Q236975_der_AP = PositA klassisch_A ;  
lin classical_logic_Q236975_der_CN = UseN logik_N ;  
lin solvable_group_Q759832_der_AP = PositA auflösbar_A ;  
lin solvable_group_Q759832_der_CN = UseN gruppe_N ;  
lin unitary_group_Q1500617_der_AP = PositA unitär_A ;  
lin unitary_group_Q1500617_der_CN = UseN gruppe_N ;  
lin polycyclic_group_Q1658427_der_AP = PositA polyzyklisch_A ;  
lin polycyclic_group_Q1658427_der_CN = UseN gruppe_N ;  
lin homogeneous_space_Q1324364_der_AP = PositA homogen_A ;  
lin homogeneous_space_Q1324364_der_CN = UseN raum_N ;  
lin topological_group_Q1046291_der_AP = PositA topologisch_A ;  
lin topological_group_Q1046291_der_CN = UseN gruppe_N ;  
lin free_product_Q1454165_der_AP = PositA frei_A ;  
lin free_product_Q1454165_der_CN = UseN produkt_N ;  
lin divisible_group_Q1782332_der_AP = PositA teilbar_A ;  
lin divisible_group_Q1782332_der_CN = UseN gruppe_N ;  
lin Dedekind_group_Q21189838_der_AP = PositA dedekindsch_A ;  
lin Dedekind_group_Q21189838_der_CN = UseN gruppe_N ;  
lin residually_finite_group_Q3777935_der_AP = AAdAP residuell_A (PositA endlich_A) ;  
lin residually_finite_group_Q3777935_der_CN = UseN gruppe_N ;  
lin wasted_vote_Q1046450_der_AP = PastPartAP verschwenden_V ;  
lin wasted_vote_Q1046450_der_CN = UseN stimme_N ;  
lin covalent_radius_Q485360_der_AP = PositA kovalent_A ;  
lin covalent_radius_Q485360_der_CN = UseN Radius_N ;  
lin complex_measure_Q1153427_der_AP = PositA komplex_A ;  
lin complex_measure_Q1153427_der_CN = UseN mass_N ;  
lin regular_measure_Q1428110_der_AP = PositA regulär_A ;  
lin regular_measure_Q1428110_der_CN = UseN mass_N ;  
lin scalar_magnitude_Q28733284_der_AP = PositA skalar_A ;  
lin scalar_magnitude_Q28733284_der_CN = UseN groessenordnung_N ;  
lin signed_measure_Q1764371_der_AP = PastPartAP signieren_V ;  
lin signed_measure_Q1764371_der_CN = UseN mass_N ;  
lin locally_finite_measure_Q2136937_der_AP = AAdAP lokal_A (PositA endlich_A) ;  
lin locally_finite_measure_Q2136937_der_CN = UseN mass_N ;  
lin vector_measure_Q219308_der_AP = PositA vektoriell_A ;  
lin vector_measure_Q219308_der_CN = UseN mass_N ;  
lin random_measure_Q228249_der_AP = PositA zufällig_A ;  
lin random_measure_Q228249_der_CN = UseN mass_N ;  
lin unbounded_interval_Q109985321_der_AP = PositA unbeschränkt_A ;  
lin unbounded_interval_Q109985321_der_CN = UseN intervall_N ;  
lin proper_subset_Q59489332_der_AP = PositA echt_A ;  
lin proper_subset_Q59489332_der_CN = UseN teilmenge_N ;  
lin intensionally_defined_set_Q109941991_der_AP = AAdAP intensional_A (PastPartAP definieren_V) ;  
lin intensionally_defined_set_Q109941991_der_CN = UseN menge__N ;  
lin irregular_trapezium_Q93938811_der_AP = PositA unregelmäßig_A ;  
lin irregular_trapezium_Q93938811_der_CN = UseN trapez_N ;  
lin extensionally_defined_set_Q109942027_der_AP = AAdAP extensional_A (PastPartAP definieren_V) ;  
lin extensionally_defined_set_Q109942027_der_CN = UseN menge__N ;  
lin irreducible_component_Q6073574_der_AP = PositA irreduzibl_A ;  
lin irreducible_component_Q6073574_der_CN = UseN komponente_N ;  
lin projective_frame_Q3427504_der_AP = PositA projektiv_A ;  
lin projective_frame_Q3427504_der_CN = UseN basis_N ;  
lin right_trapezoid_Q12218380_der_AP = PositA rechtwinklig_A ;  
lin right_trapezoid_Q12218380_der_CN = UseN trapez_N ;  
lin separated_sets_Q257272_der_AP = PastPartAP trennen_V ;  
lin separated_sets_Q257272_der_CN = UseN menge_N ;  
lin ideal_number_Q1137087_der_AP = PositA ideal_A ;  
lin ideal_number_Q1137087_der_CN = UseN zahl_N ;  
lin constructible_set_Q3366885_der_AP = PositA konstruierbar_A ;  
lin constructible_set_Q3366885_der_CN = UseN menge__N ;  
lin isosceles_trapezoid_Q1194115_der_AP = PositA gleichschenklig_A ;  
lin isosceles_trapezoid_Q1194115_der_CN = UseN trapez_N ;  
lin constructible_number_Q1321926_der_AP = PositA konstruierbar_A ;  
lin constructible_number_Q1321926_der_CN = UseN zahl_N ;  
lin projective_set_Q219448_der_AP = PositA projektiv_A ;  
lin projective_set_Q219448_der_CN = UseN menge__N ;  
lin trivial_fiber_bundle_Q123472440_der_AP = PositA trivial_A ;  
lin trivial_fiber_bundle_Q123472440_der_CN = UseN Bündel_N ;  
lin negligible_set_Q3799162_der_AP = PositA vernachlässigbar_A ;  
lin negligible_set_Q3799162_der_CN = UseN menge__N ;  
lin distributive_lattice_Q2363730_der_AP = PositA distributiv_A ;  
lin distributive_lattice_Q2363730_der_CN = UseN verband_N ;  
lin numerical_semigroup_Q7069664_der_AP = PositA numerisch_A ;  
lin numerical_semigroup_Q7069664_der_CN = UseN Halbgruppe_N ;  
lin lexicographical_order_Q1144915_der_AP = PositA lexikographisch_A ;  
lin lexicographical_order_Q1144915_der_CN = UseN ordnung_N ;  
lin semimodular_lattice_Q1748671_der_AP = PositA semimodular_A ;  
lin semimodular_lattice_Q1748671_der_CN = UseN verband_N ;  
lin commutative_semigroup_Q27672715_der_AP = PositA kommutativ_A ;  
lin commutative_semigroup_Q27672715_der_CN = UseN Halbgruppe_N ;  
lin topological_manifold_Q2721559_der_AP = PositA topologisch_A ;  
lin topological_manifold_Q2721559_der_CN = UseN mannigfaltigkeit_N ;  
lin aperiodic_semigroup_Q4779367_der_AP = PositA aperiodisch_A ;  
lin aperiodic_semigroup_Q4779367_der_CN = UseN Halbgruppe_N ;  
lin linear_manifold_Q18088792_der_AP = PositA linear_A ;  
lin linear_manifold_Q18088792_der_CN = UseN mannigfaltigkeit_N ;  
lin topological_semigroup_Q7825043_der_AP = PositA topologisch_A ;  
lin topological_semigroup_Q7825043_der_CN = UseN Halbgruppe_N ;  
lin discrete_space_Q175116_der_AP = PositA diskret_A ;  
lin discrete_space_Q175116_der_CN = UseN raum_N ;  
lin compact_semigroup_Q5155317_der_AP = PositA kompakt_A ;  
lin compact_semigroup_Q5155317_der_CN = UseN Halbgruppe_N ;  
lin orientable_manifold_Q116966067_der_AP = PositA orientierbar_A ;  
lin orientable_manifold_Q116966067_der_CN = UseN mannigfaltigkeit_N ;  
lin dual_graph_Q2294516_der_AP = PositA dual_A ;  
lin dual_graph_Q2294516_der_CN = UseN Graph_N ;  
lin semantic_network_Q1045785_der_AP = PositA semantisch_A ;  
lin semantic_network_Q1045785_der_CN = UseN netz_N ;  
lin real_number_Q12916_der_AP = PositA reell_A ;  
lin real_number_Q12916_der_CN = UseN zahl_N ;  
lin constant_sheaf_Q5163667_der_AP = PositA konstant_A ;  
lin constant_sheaf_Q5163667_der_CN = UseN garbe_N ;  
lin rational_number_Q1244890_der_AP = PositA rational_A ;  
lin rational_number_Q1244890_der_CN = UseN zahl_N ;  
lin ordered_field_Q909412_der_AP = PastPartAP ordnen_6_V ;  
lin ordered_field_Q909412_der_CN = UseN Körper_N ;  
lin Pythagorean_triple_Q208225_der_AP = PositA pythagoreisch_A ;  
lin Pythagorean_triple_Q208225_der_CN = UseN tripel_N ;  
lin coherent_sheaf_Q906907_der_AP = PositA kohärent_A ;  
lin coherent_sheaf_Q906907_der_CN = UseN garbe_N ;  
lin open_file_Q1320746_der_AP = PositA offen_A ;  
lin open_file_Q1320746_der_CN = UseN linie_N ;  
lin cumulative_frequency_Q73129_der_AP = PastPartAP kumulieren_V ;  
lin cumulative_frequency_Q73129_der_CN = UseN haeufigkeit_N ;  
lin idempotent_magma_Q39546630_der_AP = PositA idempotent_A ;  
lin idempotent_magma_Q39546630_der_CN = UseN Magma_N ;  
lin elementary_class_Q1327762_der_AP = PositA elementar_A ;  
lin elementary_class_Q1327762_der_CN = UseN klasse_N ;  
lin neutral_axis_Q1091301_der_AP = PositA neutral_A ;  
lin neutral_axis_Q1091301_der_CN = UseN faser_N ;  
lin medial_magma_Q6806018_der_AP = PositA medial_A ;  
lin medial_magma_Q6806018_der_CN = UseN Magma_N ;  
lin dotted_line_Q11567168_der_AP = PositA gestrichelt_A ;  
lin dotted_line_Q11567168_der_CN = UseN linie_N ;  
lin flexible_magma_Q98099755_der_AP = PositA flexibl_A ;  
lin flexible_magma_Q98099755_der_CN = UseN Magma_N ;  
lin dynamical_system_Q638328_der_AP = PositA dynamisch_A ;  
lin dynamical_system_Q638328_der_CN = UseN system_N ;  
lin crossed_module_Q5188565_der_AP = PastPartAP kreuzen_5_V ;  
lin crossed_module_Q5188565_der_CN = UseN modul_N ;  
lin spectral_density_Q1331626_der_AP = PositA spektral_A ;  
lin spectral_density_Q1331626_der_CN = UseN Leistungsdichte_N ;  
lin partial_derivative_Q186475_der_AP = PositA partiell_A ;  
lin partial_derivative_Q186475_der_CN = UseN ableitung_N ;  
lin Gromov_norm_Q4419838_der_AP = PositA simplizial_A ;  
lin Gromov_norm_Q4419838_der_CN = UseN volumen_N ;  
lin topological_conjugacy_Q2443460_der_AP = PositA topologisch_A ;  
lin topological_conjugacy_Q2443460_der_CN = UseN konjugation_N ;  
lin directed_edge_Q105225030_der_AP = PastPartAP richten_9_V ;  
lin directed_edge_Q105225030_der_CN = UseN kante_N ;  
lin perfect_matching_Q99567093_der_AP = PositA perfekt_A ;  
lin perfect_matching_Q99567093_der_CN = UseN Matching_N ;  
lin graph_algorithm_Q30503704_der_AP = PositA graphentheoretisch_A ;  
lin graph_algorithm_Q30503704_der_CN = UseN Algorithmus_N ;  
lin undirected_edge_Q106529402_der_AP = PositA ungerichtet_A ;  
lin undirected_edge_Q106529402_der_CN = UseN kante_N ;  
lin divergence_theorem_Q338886_der_AP = PositA gaußsch_A ;  
lin divergence_theorem_Q338886_der_CN = UseN Integralsatz_N ;  
lin rooted_tree_Q63721528_der_AP = PositA gewurzelt_A ;  
lin rooted_tree_Q63721528_der_CN = UseN baum_N ;  
lin closed_curve_Q3001206_der_AP = PastPartAP schliessen_0_V ;  
lin closed_curve_Q3001206_der_CN = UseN kurve_N ;  
lin recursively_enumerable_set_Q676835_der_AP = AAdAP rekursiv_A (PositA aufzählbar_A) ;  
lin recursively_enumerable_set_Q676835_der_CN = UseN menge__N ;  
lin independent_set_of_a_matroid_Q123615913_der_AP = PositA unabhängig_A ;  
lin independent_set_of_a_matroid_Q123615913_der_CN = UseN menge__N ;  
lin geodesic_pyramid_Q12146258_der_AP = PositA geodätisch_A ;  
lin geodesic_pyramid_Q12146258_der_CN = UseN pyramide_N ;  
lin strictly_convex_space_Q916093_der_AP = AAdAP strikt_A (PositA konvex_A) ;  
lin strictly_convex_space_Q916093_der_CN = UseN raum_N ;  
lin open_ball_Q2921739_der_AP = PositA offen_A ;  
lin open_ball_Q2921739_der_CN = UseN kugel_N ;  
lin clopen_set_Q320369_der_AP = PastPartAP abschliessen_V ;  
lin clopen_set_Q320369_der_CN = AdjCN (PositA offen_A) (UseN menge__N) ;  
lin perfect_set_Q7168101_der_AP = PositA perfekt_A ;  
lin perfect_set_Q7168101_der_CN = UseN menge__N ;  
lin Gaussian_curvature_Q945953_der_AP = PositA gaußsch_A ;  
lin Gaussian_curvature_Q945953_der_CN = UseN Krümmung_N ;  
lin dual_basis_Q2297777_der_AP = PositA dual_A ;  
lin dual_basis_Q2297777_der_CN = UseN basis_N ;  
lin orthogonal_transformation_Q3997740_der_AP = PositA orthogonal_A ;  
lin orthogonal_transformation_Q3997740_der_CN = UseN abbildung__N ;  
lin orthogonal_polynomials_Q619458_der_AP = PositA orthogonal_A ;  
lin orthogonal_polynomials_Q619458_der_CN = UseN polynom_N ;  
lin unitary_transformation_Q2495534_der_AP = PositA unitär_A ;  
lin unitary_transformation_Q2495534_der_CN = UseN abbildung__N ;  
lin linear_operator_Q1826450_der_AP = PositA linear_A ;  
lin linear_operator_Q1826450_der_CN = UseN Operator_N ;  
lin open_subscheme_Q123172161_der_AP = PositA offen_A ;  
lin open_subscheme_Q123172161_der_CN = UseN Unterschema_N ;  
lin closed_ball_Q2921733_der_AP = PastPartAP abschliessen_V ;  
lin closed_ball_Q2921733_der_CN = UseN kugel_N ;  
lin linear_isomorphism_Q77873528_der_AP = PositA linear_A ;  
lin linear_isomorphism_Q77873528_der_CN = UseN Isomorphismus_N ;  
lin linearly_ordered_group_Q10292020_der_AP = PastPartAP anordnen_V ;  
lin linearly_ordered_group_Q10292020_der_CN = UseN gruppe_N ;  
lin weak_ordering_Q1414271_der_AP = PositA streng_A ;  
lin weak_ordering_Q1414271_der_CN = AdjCN (PositA schwach_A) (UseN ordnung_N) ;  
lin complete_partial_order_Q3082805_der_AP = PositA vollständig_A ;  
lin complete_partial_order_Q3082805_der_CN = UseN Halbordnung_N ;  
lin rectifiable_set_Q3038340_der_AP = PositA rektifizierbar_A ;  
lin rectifiable_set_Q3038340_der_CN = UseN menge__N ;  
lin upper_bound_Q42866132_der_AP = PositA ober_A ;  
lin upper_bound_Q42866132_der_CN = UseN schranke_N ;  
lin upward_directed_set_Q1513048_der_AP = PastPartAP richten_9_V ;  
lin upward_directed_set_Q1513048_der_CN = UseN menge__N ;  
lin étale_fundamental_group_Q288764_der_AP = PositA étal_A ;  
lin étale_fundamental_group_Q288764_der_CN = UseN Fundamentalgruppe_N ;  
lin affine_hull_Q382504_der_AP = PositA affin_A ;  
lin affine_hull_Q382504_der_CN = UseN huelle_N ;  
lin commutative_diagram_Q621542_der_AP = PositA kommutativ_A ;  
lin commutative_diagram_Q621542_der_CN = UseN diagramm_N ;  
lin exact_functor_Q381725_der_AP = PositA exakt_A ;  
lin exact_functor_Q381725_der_CN = UseN Funktor_N ;  
lin adjoint_functor_Q357858_der_AP = PastPartAP adjungieren_V ;  
lin adjoint_functor_Q357858_der_CN = UseN Funktor_N ;  
lin representable_functor_Q386320_der_AP = PositA darstellbar_A ;  
lin representable_functor_Q386320_der_CN = UseN Funktor_N ;  
lin additive_functor_Q353285_der_AP = PositA additiv_A ;  
lin additive_functor_Q353285_der_CN = UseN Funktor_N ;  
lin trivial_group_Q568687_der_AP = PositA trivial_A ;  
lin trivial_group_Q568687_der_CN = UseN gruppe_N ;  
lin special_unitary_group_Q684363_der_AP = PositA speziell_A ;  
lin special_unitary_group_Q684363_der_CN = AdjCN (PositA unitär_A) (UseN gruppe_N) ;  
lin hyperbolic_group_Q81194_der_AP = PositA hyperbolisch_A ;  
lin hyperbolic_group_Q81194_der_CN = UseN gruppe_N ;  
lin elongated_triangular_pyramid_Q82172_der_AP = PastPartAP verlaengern_V ;  
lin elongated_triangular_pyramid_Q82172_der_CN = UseN Dreieckpyramide_N ;  
lin associative_algebra_Q744960_der_AP = PositA assoziativ_A ;  
lin associative_algebra_Q744960_der_CN = UseN algebra_N ;  
lin essentially_surjective_functor_Q140283_der_AP = AAdAP wesentlich_A (PositA surjektiv_A) ;  
lin essentially_surjective_functor_Q140283_der_CN = UseN Funktor_N ;  
lin logical_connective_Q211790_der_AP = PositA logisch_A ;  
lin logical_connective_Q211790_der_CN = UseN verknuepfung_N ;  
lin iterative_numerical_method_Q2321565_der_AP = AAdAP iterativ_A (PositA numerisch_A) ;  
lin iterative_numerical_method_Q2321565_der_CN = UseN verfahren_N ;  
lin numerical_integration_Q753445_der_AP = PositA numerisch_A ;  
lin numerical_integration_Q753445_der_CN = UseN integration_N ;  
lin numerical_differentiation_Q1683292_der_AP = PositA numerisch_A ;  
lin numerical_differentiation_Q1683292_der_CN = UseN Differentiation_N ;  
lin universal_vertex_Q26789594_der_AP = PositA universal_A ;  
lin universal_vertex_Q26789594_der_CN = UseN knoten_N ;  
lin inner_vertex_Q123416457_der_AP = PositA inner_A ;  
lin inner_vertex_Q123416457_der_CN = UseN knoten_N ;  
lin isolated_vertex_Q30912486_der_AP = PastPartAP isolieren_3_V ;  
lin isolated_vertex_Q30912486_der_CN = UseN knoten_N ;  
lin conjugate_closure_Q5161151_der_AP = PositA normal_A ;  
lin conjugate_closure_Q5161151_der_CN = UseN abschluss_N ;  
lin locally_small_category_Q121771058_der_AP = AAdAP lokal_A (PositA klein_A) ;  
lin locally_small_category_Q121771058_der_CN = UseN kategorie_N ;  
lin semialgebraic_set_Q7449354_der_AP = PositA semialgebraisch_A ;  
lin semialgebraic_set_Q7449354_der_CN = UseN menge__N ;  
lin punctured_set_Q105525625_der_AP = PastPartAP punktieren_V ;  
lin punctured_set_Q105525625_der_CN = UseN menge__N ;  
lin wandering_set_Q2506703_der_AP = PositA wandernd_A ;  
lin wandering_set_Q2506703_der_CN = UseN punkt_N ;  
lin ordered_set_Q7994926_der_AP = PastPartAP ordnen_6_V ;  
lin ordered_set_Q7994926_der_CN = UseN menge__N ;  
lin algebraic_set_Q3042316_der_AP = PositA algebraisch_A ;  
lin algebraic_set_Q3042316_der_CN = UseN menge__N ;  
lin cocountable_set_Q5139907_der_AP = PositA koabzählbar_A ;  
lin cocountable_set_Q5139907_der_CN = UseN menge__N ;  
lin feasible_region_Q17013331_der_AP = PositA zulässig_A ;  
lin feasible_region_Q17013331_der_CN = UseN menge__N ;  
lin Diophantine_set_Q16251580_der_AP = PositA diophantisch_A ;  
lin Diophantine_set_Q16251580_der_CN = UseN menge__N ;  
lin 'unordered_n-tuple_Q43851442_der_AP' = PositA ungeordnet_A ;  
lin 'unordered_n-tuple_Q43851442_der_CN' = UseN Tupel_N ;  
lin universal_property_Q1417809_der_AP = PositA universell_A ;  
lin universal_property_Q1417809_der_CN = UseN eigenschaft_N ;  
lin flat_module_Q1426191_der_AP = PositA flach_A ;  
lin flat_module_Q1426191_der_CN = UseN modul_N ;  
lin symmetric_algebra_Q1052674_der_AP = PositA symmetrisch_A ;  
lin symmetric_algebra_Q1052674_der_CN = UseN algebra_N ;  
lin multiplicative_group_of_integers_modulo_n_Q1169249_der_AP = PositA prim_A ;  
lin multiplicative_group_of_integers_modulo_n_Q1169249_der_CN = UseN Restklassengruppe_N ;  
lin reductive_group_Q1006450_der_AP = PositA reduktiv_A ;  
lin reductive_group_Q1006450_der_CN = UseN gruppe_N ;  
lin convex_hull_Q1138624_der_AP = PositA konvex_A ;  
lin convex_hull_Q1138624_der_CN = UseN huelle_N ;  
lin topological_algebra_Q964053_der_AP = PositA topologisch_A ;  
lin topological_algebra_Q964053_der_CN = UseN algebra_N ;  
lin maximal_torus_Q1000120_der_AP = PositA maximal_A ;  
lin maximal_torus_Q1000120_der_CN = UseN torus_N ;  
lin direct_limit_Q906015_der_AP = PastPartAP filtrieren_V ;  
lin direct_limit_Q906015_der_CN = UseN (CompoundN k_N (CompoundN o_N limes_N)) ;  
lin abstract_nonsense_Q1084766_der_AP = PositA allgemein_A ;  
lin abstract_nonsense_Q1084766_der_CN = UseN Unsinn_N ;  
lin discrete_category_Q1228851_der_AP = PositA diskret_A ;  
lin discrete_category_Q1228851_der_CN = UseN kategorie_N ;  
lin elementary_abelian_group_Q1017231_der_AP = AAdAP elementar_A (PositA abelsch_A) ;  
lin elementary_abelian_group_Q1017231_der_CN = UseN gruppe_N ;  
lin pointed_space_Q1419329_der_AP = PastPartAP punktieren_V ;  
lin pointed_space_Q1419329_der_CN = AdjCN (PositA topologisch_A) (UseN raum_N) ;  
lin maximal_clique_Q93598414_der_AP = PositA maximal_A ;  
lin maximal_clique_Q93598414_der_CN = UseN Clique_N ;  
lin public_transport_network_Q18325841_der_AP = PositA öffentlich_A ;  
lin public_transport_network_Q18325841_der_CN = UseN Verkehrsnetz_N ;  
lin oriented_graph_Q94250127_der_AP = PastPartAP orientieren_V ;  
lin oriented_graph_Q94250127_der_CN = UseN Graph_N ;  
lin natural_transformation_Q1442189_der_AP = PositA natürlich_A ;  
lin natural_transformation_Q1442189_der_CN = UseN transformation_N ;  
lin cartesian_closed_category_Q1725874_der_AP = AAdAP kartesisch_A (PastPartAP abschliessen_V) ;  
lin cartesian_closed_category_Q1725874_der_CN = UseN kategorie_N ;  
lin preadditive_category_Q2099981_der_AP = PositA präadditiv_A ;  
lin preadditive_category_Q2099981_der_CN = UseN kategorie_N ;  
lin concrete_category_Q1575634_der_AP = PositA konkret_A ;  
lin concrete_category_Q1575634_der_CN = UseN kategorie_N ;  
lin transitive_closure_Q1501387_der_AP = PositA transitiv_A ;  
lin transitive_closure_Q1501387_der_CN = UseN huelle_N ;  
lin compact_group_Q1887083_der_AP = PositA kompakt_A ;  
lin compact_group_Q1887083_der_CN = UseN gruppe_N ;  
lin semantic_similarity_Q2268914_der_AP = PositA semantisch_A ;  
lin semantic_similarity_Q2268914_der_CN = UseN Nähe_N ;  
lin absolute_difference_Q1773230_der_AP = PositA absolut_A ;  
lin absolute_difference_Q1773230_der_CN = UseN abweichung_N ;  
lin normed_algebra_Q1999917_der_AP = PastPartAP normieren_V ;  
lin normed_algebra_Q1999917_der_CN = UseN algebra_N ;  
lin reflexive_closure_Q1637549_der_AP = PositA reflexiv_A ;  
lin reflexive_closure_Q1637549_der_CN = UseN huelle_N ;  
lin locally_constant_function_Q1762213_der_AP = AAdAP lokal_A (PositA konstant_A) ;  
lin locally_constant_function_Q1762213_der_CN = UseN funktion_N ;  
lin special_linear_group_Q2140900_der_AP = PositA speziell_A ;  
lin special_linear_group_Q2140900_der_CN = AdjCN (PositA linear_A) (UseN gruppe_N) ;  
lin integral_element_Q1493740_der_AP = PositA ganz_A ;  
lin integral_element_Q1493740_der_CN = UseN element_N ;  
lin universal_coefficient_theorem_Q2495664_der_AP = PositA universell_A ;  
lin universal_coefficient_theorem_Q2495664_der_CN = UseN Koeffiziententheorem_N ;  
lin algebraic_independence_Q1495342_der_AP = PositA algebraisch_A ;  
lin algebraic_independence_Q1495342_der_CN = UseN unabhaengigkeit_N ;  
lin monoidal_category_Q1945014_der_AP = PositA monoidal_A ;  
lin monoidal_category_Q1945014_der_CN = UseN kategorie_N ;  
lin topological_space_Q179899_der_AP = PositA topologisch_A ;  
lin topological_space_Q179899_der_CN = UseN raum_N ;  
lin injective_object_Q1625040_der_AP = PositA injektiv_A ;  
lin injective_object_Q1625040_der_CN = UseN objekt_N ;  
lin projective_object_Q2112502_der_AP = PositA projektiv_A ;  
lin projective_object_Q2112502_der_CN = UseN objekt_N ;  
lin closure_Q320346_der_AP = PastPartAP abschliessen_V ;  
lin closure_Q320346_der_CN = UseN huelle_N ;  
lin universal_enveloping_algebra_Q1673406_der_AP = PositA universell_A ;  
lin universal_enveloping_algebra_Q1673406_der_CN = AdjCN (PositA einhüllend_A) (UseN algebra_N) ;  
lin compact_space_Q381892_der_AP = PositA kompakt_A ;  
lin compact_space_Q381892_der_CN = UseN raum_N ;  
lin locally_compact_space_Q583034_der_AP = AAdAP lokal_A (PositA kompakt_A) ;  
lin locally_compact_space_Q583034_der_CN = UseN raum_N ;  
lin totally_disconnected_space_Q1544261_der_AP = AAdAP total_A (PositA unzusammenhängend_A) ;  
lin totally_disconnected_space_Q1544261_der_CN = UseN raum_N ;  
lin abelian_category_Q318737_der_AP = PositA abelsch_A ;  
lin abelian_category_Q318737_der_CN = UseN kategorie_N ;  
lin derived_category_Q5262626_der_AP = PositA deriviert_A ;  
lin derived_category_Q5262626_der_CN = UseN kategorie_N ;  
lin exact_sequence_Q1326955_der_AP = PositA exakt_A ;  
lin exact_sequence_Q1326955_der_CN = UseN sequenz_N ;  
lin derived_functor_Q320245_der_AP = PastPartAP ableiten_V ;  
lin derived_functor_Q320245_der_CN = UseN Funktor_N ;  
lin normable_space_Q20850767_der_AP = PositA normierbar_A ;  
lin normable_space_Q20850767_der_CN = UseN raum_N ;  
lin affine_group_Q686291_der_AP = PositA affin_A ;  
lin affine_group_Q686291_der_CN = UseN gruppe_N ;  
lin symmetric_space_Q3058244_der_AP = PositA symmetrisch_A ;  
lin symmetric_space_Q3058244_der_CN = UseN raum_N ;  
lin symplectic_group_Q936434_der_AP = PositA symplektisch_A ;  
lin symplectic_group_Q936434_der_CN = UseN gruppe_N ;  
lin injective_module_Q2716519_der_AP = PositA injektiv_A ;  
lin injective_module_Q2716519_der_CN = UseN modul_N ;  
lin singular_integral_Q888122_der_AP = PositA singulaer_A ;  
lin singular_integral_Q888122_der_CN = UseN integral_N ;  
lin Archimedean_property_Q634579_der_AP = PositA archimedisch_A ;  
lin Archimedean_property_Q634579_der_CN = UseN axiom_N ;  
lin recursively_enumerable_language_Q1073063_der_AP = AAdAP rekursiv_A (PositA aufzählbar_A) ;  
lin recursively_enumerable_language_Q1073063_der_CN = UseN sprache_N ;  
lin continuous_probability_distribution_Q917918_der_AP = PositA stetig_A ;  
lin continuous_probability_distribution_Q917918_der_CN = UseN Wahrscheinlichkeitsverteilung_N ;  
lin symmetric_tensor_Q2204117_der_AP = PositA symmetrisch_A ;  
lin symmetric_tensor_Q2204117_der_CN = UseN Tensor_N ;  
lin positive_feedback_Q918004_der_AP = PositA positiv_A ;  
lin positive_feedback_Q918004_der_CN = UseN Rückkopplung_N ;  
lin 'inverse-gamma_distribution_Q3258521_der_AP' = PositA invers_A ;  
lin 'inverse-gamma_distribution_Q3258521_der_CN' = UseN Gammaverteilung_N ;  
lin antisymmetric_tensor_Q1325769_der_AP = PositA antisymmetrisch_A ;  
lin antisymmetric_tensor_Q1325769_der_CN = UseN Tensor_N ;  
lin conditional_probability_distribution_Q2300258_der_AP = PositA bedingt_A ;  
lin conditional_probability_distribution_Q2300258_der_CN = UseN Wahrscheinlichkeitsverteilung_N ;  
lin compound_probability_distribution_Q5156926_der_AP = PastPartAP zusammensetzen_V ;  
lin compound_probability_distribution_Q5156926_der_CN = UseN Wahrscheinlichkeitsverteilung_N ;  
lin multivariate_probability_distribution_Q1333358_der_AP = PositA multivariat_A ;  
lin multivariate_probability_distribution_Q1333358_der_CN = UseN Wahrscheinlichkeitsverteilung_N ;  
lin contravariant_tensor_Q77982958_der_AP = PositA kontravariant_A ;  
lin contravariant_tensor_Q77982958_der_CN = UseN Tensor_N ;  
lin negative_feedback_Q62527_der_AP = PositA negativ_A ;  
lin negative_feedback_Q62527_der_CN = UseN Rückkopplung_N ;  
lin covariant_tensor_Q77982957_der_AP = PositA kovariant_A ;  
lin covariant_tensor_Q77982957_der_CN = UseN Tensor_N ;  
lin algebraic_data_type_Q1322511_der_AP = PositA algebraisch_A ;  
lin algebraic_data_type_Q1322511_der_CN = UseN Datentyp_N ;  
lin convex_set_Q193657_der_AP = PositA konvex_A ;  
lin convex_set_Q193657_der_CN = UseN menge__N ;  
lin Hill_differential_equation_Q1169848_der_AP = PositA hillsch_A ;  
lin Hill_differential_equation_Q1169848_der_CN = UseN differentialgleichung_N ;  
lin conditional_probability_Q327069_der_AP = PositA bedingt_A ;  
lin conditional_probability_Q327069_der_CN = UseN wahrscheinlichkeit_N ;  
lin joint_probability_Q106448902_der_AP = PositA gemeinsam_A ;  
lin joint_probability_Q106448902_der_CN = UseN wahrscheinlichkeit_N ;  
lin statistical_significance_Q425265_der_AP = PositA statistisch_A ;  
lin statistical_significance_Q425265_der_CN = UseN Signifikanz_N ;  
lin Archimedean_circle_Q4786887_der_AP = PositA archimedisch_A ;  
lin Archimedean_circle_Q4786887_der_CN = UseN kreis_N ;  
lin 'probability-generating_function_Q372071_der_AP' = PositA wahrscheinlichkeitserzeugend_A ;  
lin 'probability-generating_function_Q372071_der_CN' = UseN funktion_N ;  
lin geometric_probability_Q114142734_der_AP = PositA geometrisch_A ;  
lin geometric_probability_Q114142734_der_CN = UseN wahrscheinlichkeit_N ;  
lin cooperative_game_theory_Q1418321_der_AP = PositA kooperativ_A ;  
lin cooperative_game_theory_Q1418321_der_CN = UseN Spieltheorie_N ;  
lin orthogonal_matrix_Q333871_der_AP = PositA orthogonal_A ;  
lin orthogonal_matrix_Q333871_der_CN = UseN matrix_N ;  
lin 'non-cooperative_game_Q13422573_der_AP' = PositA nichtkooperativ_A ;  
lin 'non-cooperative_game_Q13422573_der_CN' = UseN Spiel_N ;  
lin symmetric_game_Q3770642_der_AP = PositA symmetrisch_A ;  
lin symmetric_game_Q3770642_der_CN = UseN Spiel_N ;  
lin stochastic_game_Q1074380_der_AP = PositA stochastisch_A ;  
lin stochastic_game_Q1074380_der_CN = UseN Spiel_N ;  
lin unitarily_diagonalizable_matrix_Q50255844_der_AP = AAdAP unitaer_A (PositA diagonalisierbar_A) ;  
lin unitarily_diagonalizable_matrix_Q50255844_der_CN = UseN matrix_N ;  
lin dicyclic_group_Q3777914_der_AP = PositA dizyklisch_A ;  
lin dicyclic_group_Q3777914_der_CN = UseN gruppe_N ;  
lin projective_linear_group_Q2997419_der_AP = PositA projektiv_A ;  
lin projective_linear_group_Q2997419_der_CN = AdjCN (PositA linear_A) (UseN gruppe_N) ;  
lin Kleinian_group_Q4116484_der_AP = PositA kleinsch_A ;  
lin Kleinian_group_Q4116484_der_CN = UseN gruppe_N ;  
lin complete_category_Q4370335_der_AP = PositA vollständig_A ;  
lin complete_category_Q4370335_der_CN = UseN kategorie_N ;  
lin regular_semigroup_Q3022119_der_AP = PositA regulär_A ;  
lin regular_semigroup_Q3022119_der_CN = UseN Halbgruppe_N ;  
lin accessible_category_Q4672496_der_AP = PositA zugänglich_A ;  
lin accessible_category_Q4672496_der_CN = UseN kategorie_N ;  
lin exponential_object_Q4391173_der_AP = PositA exponential_A ;  
lin exponential_object_Q4391173_der_CN = UseN objekt_N ;  
lin additive_category_Q4681343_der_AP = PositA additiv_A ;  
lin additive_category_Q4681343_der_CN = UseN kategorie_N ;  
lin profinite_group_Q1428923_der_AP = PositA proendlich_A ;  
lin profinite_group_Q1428923_der_CN = UseN gruppe_N ;  
lin branched_covering_Q4956410_der_AP = PastPartAP verzweigen_V ;  
lin branched_covering_Q4956410_der_CN = UseN Überlagerung_N ;  
lin metric_map_Q2713824_der_AP = PositA nichtexpansiv_A ;  
lin metric_map_Q2713824_der_CN = UseN abbildung__N ;  
lin dual_polytope_Q3395848_der_AP = PositA dual_A ;  
lin dual_polytope_Q3395848_der_CN = UseN Polytop_N ;  
lin symmetric_monoidal_category_Q17103860_der_AP = PositA symmetrisch_A ;  
lin symmetric_monoidal_category_Q17103860_der_CN = AdjCN (PositA monoidal_A) (UseN kategorie_N) ;  
lin essential_extension_Q2563809_der_AP = PositA wesentlich_A ;  
lin essential_extension_Q2563809_der_CN = UseN erweiterung_N ;  
lin generalized_logistic_distribution_Q65205009_der_AP = PastPartAP verallgemeinern_V ;  
lin generalized_logistic_distribution_Q65205009_der_CN = AdjCN (PositA logistisch_A) (UseN verteilung_N) ;  
lin centred_probability_distribution_Q112577960_der_AP = PositA zentriert_A ;  
lin centred_probability_distribution_Q112577960_der_CN = UseN Wahrscheinlichkeitsverteilung_N ;  
lin discrete_probability_distribution_Q26898117_der_AP = PositA diskret_A ;  
lin discrete_probability_distribution_Q26898117_der_CN = UseN Wahrscheinlichkeitsverteilung_N ;  
lin univariate_probability_distribution_Q7893853_der_AP = PositA univariat_A ;  
lin univariate_probability_distribution_Q7893853_der_CN = UseN Wahrscheinlichkeitsverteilung_N ;  
lin critical_resolved_shear_stress_Q1558328_der_AP = PositA kritisch_A ;  
lin critical_resolved_shear_stress_Q1558328_der_CN = UseN schubspannung_N ;  
lin symmetric_probability_distribution_Q16000505_der_AP = PositA symmetrisch_A ;  
lin symmetric_probability_distribution_Q16000505_der_CN = UseN Wahrscheinlichkeitsverteilung_N ;  
lin nonlinear_dynamics_Q1985198_der_AP = PositA nichtlinear_A ;  
lin nonlinear_dynamics_Q1985198_der_CN = UseN dynamik_N ;  
lin standardized_probability_distribution_Q112980944_der_AP = PositA standardisiert_A ;  
lin standardized_probability_distribution_Q112980944_der_CN = UseN Wahrscheinlichkeitsverteilung_N ;  
lin dynamical_billiards_Q2903467_der_AP = PositA dynamisch_A ;  
lin dynamical_billiards_Q2903467_der_CN = UseN Billard_N ;  
lin nonlinear_system_Q660848_der_AP = PositA nichtlinear_A ;  
lin nonlinear_system_Q660848_der_CN = UseN system_N ;  
lin asymptotic_distribution_Q12345341_der_AP = PositA asymptotisch_A ;  
lin asymptotic_distribution_Q12345341_der_CN = UseN Normalität_N ;  
lin sequentially_compact_space_Q1135427_der_AP = PositA folgenkompakt_A ;  
lin sequentially_compact_space_Q1135427_der_CN = UseN raum_N ;  
lin semiregular_space_Q1458396_der_AP = PositA Halbregulär_A ;  
lin semiregular_space_Q1458396_der_CN = UseN raum_N ;  
lin connected_space_Q1491995_der_AP = PositA zusammenhängend_A ;  
lin connected_space_Q1491995_der_CN = UseN raum_N ;  
lin exterior_power_Q77975957_der_AP = PositA äußer_A ;  
lin exterior_power_Q77975957_der_CN = UseN potenz_N ;  
lin separable_space_Q680081_der_AP = PositA separabel_A ;  
lin separable_space_Q680081_der_CN = UseN raum_N ;  
lin connected_sum_Q1890389_der_AP = PastPartAP verbinden_V ;  
lin connected_sum_Q1890389_der_CN = UseN summe_N ;  
lin Noetherian_module_Q2444982_der_AP = PositA Noethersch_A ;  
lin Noetherian_module_Q2444982_der_CN = UseN modul_N ;  
lin topological_ring_Q922339_der_AP = PositA topologisch_A ;  
lin topological_ring_Q922339_der_CN = UseN ring_N ;  
lin cyclic_module_Q3317997_der_AP = PositA zyklisch_A ;  
lin cyclic_module_Q3317997_der_CN = UseN modul_N ;  
lin countably_compact_space_Q859275_der_AP = AAdAP abzählbar_A (PositA kompakt_A) ;  
lin countably_compact_space_Q859275_der_CN = UseN raum_N ;  
lin noetherian_topological_space_Q590554_der_AP = PositA noethersch_A ;  
lin noetherian_topological_space_Q590554_der_CN = UseN raum_N ;  
lin relatively_compact_subspace_Q610232_der_AP = AAdAP relativ_A (PositA kompakt_A) ;  
lin relatively_compact_subspace_Q610232_der_CN = UseN teilmenge_N ;  
lin regular_space_Q1193403_der_AP = PositA regulär_A ;  
lin regular_space_Q1193403_der_CN = UseN raum_N ;  
lin indecomposable_module_Q2499534_der_AP = PositA Unzerlegbar_A ;  
lin indecomposable_module_Q2499534_der_CN = UseN modul_N ;  
lin semisimple_module_Q1485102_der_AP = PositA Halbeinfach_A ;  
lin semisimple_module_Q1485102_der_CN = UseN modul_N ;  
lin zero_module_Q44177250_der_AP = PositA trivial_A ;  
lin zero_module_Q44177250_der_CN = UseN modul_N ;  
lin absolutely_convex_set_Q332715_der_AP = PositA absolutkonvex_A ;  
lin absolutely_convex_set_Q332715_der_CN = UseN menge__N ;  
lin monomial_ideal_Q19369206_der_AP = PositA monomial_A ;  
lin monomial_ideal_Q19369206_der_CN = UseN ideal_N ;  
lin local_ring_Q1142704_der_AP = PositA lokal_A ;  
lin local_ring_Q1142704_der_CN = UseN ring_N ;  
lin convex_cone_Q2256541_der_AP = PositA konvex_A ;  
lin convex_cone_Q2256541_der_CN = UseN Kegel_N ;  
lin noetherian_ring_Q582271_der_AP = PositA Noethersch_A ;  
lin noetherian_ring_Q582271_der_CN = UseN ring_N ;  
lin maximal_ideal_Q1203540_der_AP = PositA maximal_A ;  
lin maximal_ideal_Q1203540_der_CN = UseN ideal_N ;  
lin convex_body_Q5166516_der_AP = PositA konvex_A ;  
lin convex_body_Q5166516_der_CN = UseN Körper_N ;  
lin strange_attractor_Q24835199_der_AP = PositA seltsam_A ;  
lin strange_attractor_Q24835199_der_CN = UseN Attraktor_N ;  
lin graded_ring_Q15534632_der_AP = PositA graduiert_A ;  
lin graded_ring_Q15534632_der_CN = UseN ring_N ;  
lin regular_ring_Q956273_der_AP = PositA regulär_A ;  
lin regular_ring_Q956273_der_CN = UseN ring_N ;  
lin semiperfect_ring_Q2269242_der_AP = PositA semiperfekt_A ;  
lin semiperfect_ring_Q2269242_der_CN = UseN ring_N ;  
lin local_field_Q1868517_der_AP = PositA lokal_A ;  
lin local_field_Q1868517_der_CN = UseN Körper_N ;  
lin quadratic_field_Q625519_der_AP = PositA quadratisch_A ;  
lin quadratic_field_Q625519_der_CN = UseN Zahlkörper_N ;  
lin restricted_product_Q7316304_der_AP = PastPartAP einschraenken_V ;  
lin restricted_product_Q7316304_der_CN = AdjCN (PositA direkt_A) (UseN produkt_N) ;  
lin topological_subspace_Q77613467_der_AP = PositA topologisch_A ;  
lin topological_subspace_Q77613467_der_CN = UseN Unterraum_N ;  
lin spectral_space_Q7575210_der_AP = PositA spektral_A ;  
lin spectral_space_Q7575210_der_CN = UseN raum_N ;  
lin locally_contractible_space_Q15832668_der_AP = AAdAP lokal_A (PositA zusammenziehbar_A) ;  
lin locally_contractible_space_Q15832668_der_CN = UseN raum_N ;  
lin locally_compact_group_Q2147620_der_AP = PositA lokalkompakt_A ;  
lin locally_compact_group_Q2147620_der_CN = UseN gruppe_N ;  
lin special_orthogonal_group_Q3117934_der_AP = PositA speziell_A ;  
lin special_orthogonal_group_Q3117934_der_CN = AdjCN (PositA orthogonal_A) (UseN gruppe_N) ;  
lin compact_Riemann_surface_Q5155294_der_AP = PositA kompakt_A ;  
lin compact_Riemann_surface_Q5155294_der_CN = AdjCN (PositA riemannsch_A) (UseN flaeche_N) ;  
lin preregular_space_Q15841121_der_AP = PositA präregulär_A ;  
lin preregular_space_Q15841121_der_CN = UseN raum_N ;  
lin conformal_group_Q301122_der_AP = PositA konform_A ;  
lin conformal_group_Q301122_der_CN = UseN gruppe_N ;  
lin closed_manifold_Q1517914_der_AP = PastPartAP schliessen_0_V ;  
lin closed_manifold_Q1517914_der_CN = UseN mannigfaltigkeit_N ;  
lin orthocompact_space_Q7104431_der_AP = PositA Orthokompakt_A ;  
lin orthocompact_space_Q7104431_der_CN = UseN raum_N ;  
lin algebraic_curve_Q266237_der_AP = PositA algebraisch_A ;  
lin algebraic_curve_Q266237_der_CN = UseN kurve_N ;  
lin free_object_Q5500272_der_AP = PositA frei_A ;  
lin free_object_Q5500272_der_CN = UseN objekt_N ;  
lin partial_algebra_Q18386809_der_AP = PositA partiell_A ;  
lin partial_algebra_Q18386809_der_CN = UseN algebra_N ;  
lin commutative_loop_Q39486222_der_AP = PositA kommutativ_A ;  
lin commutative_loop_Q39486222_der_CN = UseN Loop_N ;  
lin commutative_quasigroup_Q39653372_der_AP = PositA kommutativ_A ;  
lin commutative_quasigroup_Q39653372_der_CN = UseN Quasigruppe_N ;  
lin normal_band_Q39488189_der_AP = PositA normal_A ;  
lin normal_band_Q39488189_der_CN = UseN (CompoundN (CompoundN (CompoundN b_N a_N) n_N) d_N) ;  
lin graceful_labeling_Q1386718_der_AP = PositA graziös_A ;  
lin graceful_labeling_Q1386718_der_CN = UseN Beschriftung_N ;  
lin independent_set_Q1060343_der_AP = PositA stabil_A ;  
lin independent_set_Q1060343_der_CN = UseN menge__N ;  
lin normal_ring_Q93353768_der_AP = PositA normal_A ;  
lin normal_ring_Q93353768_der_CN = UseN ring_N ;  
lin projective_module_Q942423_der_AP = PositA projektiv_A ;  
lin projective_module_Q942423_der_CN = UseN modul_N ;  
lin singular_homology_Q1095056_der_AP = PositA singulär_A ;  
lin singular_homology_Q1095056_der_CN = UseN homologie_N ;  
lin hyperbolic_space_Q1878538_der_AP = PositA hyperbolisch_A ;  
lin hyperbolic_space_Q1878538_der_CN = UseN raum_N ;  
lin short_exact_sequence_Q121145075_der_AP = PositA kurz_A ;  
lin short_exact_sequence_Q121145075_der_CN = AdjCN (PositA exakt_A) (UseN sequenz_N) ;  
lin characteristic_class_Q1062978_der_AP = PositA charakteristisch_A ;  
lin characteristic_class_Q1062978_der_CN = UseN klasse_N ;  
lin singular_cohomology_Q15847656_der_AP = PositA singulär_A ;  
lin singular_cohomology_Q15847656_der_CN = UseN Kohomologie_N ;  
lin Noetherian_commutative_ring_Q126898826_der_AP = PositA Noethersch_A ;  
lin Noetherian_commutative_ring_Q126898826_der_CN = AdjCN (PositA kommutativ_A) (UseN ring_N) ;  
lin geological_cross_section_Q1428934_der_AP = PositA geologisch_A ;  
lin geological_cross_section_Q1428934_der_CN = UseN profil_N ;  
lin toric_variety_Q1528306_der_AP = PositA torisch_A ;  
lin toric_variety_Q1528306_der_CN = UseN varietaet_N ;  
lin humanitarian_crisis_Q617059_der_AP = PositA humanitär_A ;  
lin humanitarian_crisis_Q617059_der_CN = UseN krise_N ;  
lin weak_typing_Q7977969_der_AP = PositA schwach_A ;  
lin weak_typing_Q7977969_der_CN = UseN Typisierung_N ;  
lin projective_variety_Q3554818_der_AP = PositA projektiv_A ;  
lin projective_variety_Q3554818_der_CN = UseN varietaet_N ;  
lin dynamic_typing_Q1268978_der_AP = PositA dynamisch_A ;  
lin dynamic_typing_Q1268978_der_CN = UseN Typisierung_N ;  
lin algebraic_surface_Q1434805_der_AP = PositA algebraisch_A ;  
lin algebraic_surface_Q1434805_der_CN = UseN flaeche_N ;  
lin complete_variety_Q5156516_der_AP = PositA vollständig_A ;  
lin complete_variety_Q5156516_der_CN = UseN varietaet_N ;  
lin strong_typing_Q991202_der_AP = PositA stark_A ;  
lin strong_typing_Q991202_der_CN = UseN Typisierung_N ;  
lin static_typing_Q1940914_der_AP = PositA statisch_A ;  
lin static_typing_Q1940914_der_CN = UseN Typisierung_N ;  
lin structural_typing_Q936724_der_AP = PositA strukturell_A ;  
lin structural_typing_Q936724_der_CN = UseN Typisierung_N ;  
lin gradual_typing_Q16965428_der_AP = PositA schrittweise_A ;  
lin gradual_typing_Q16965428_der_CN = UseN charakterisierung_N ;  
lin implicit_typing_Q66011343_der_AP = PositA implizit_A ;  
lin implicit_typing_Q66011343_der_CN = UseN Typisierung_N ;  
lin irreducible_variety_Q78514498_der_AP = PositA irreduzibl_A ;  
lin irreducible_variety_Q78514498_der_CN = UseN varietaet_N ;  
lin Gaussian_integer_Q724975_der_AP = PositA gaußsch_A ;  
lin Gaussian_integer_Q724975_der_CN = UseN zahl_N ;  
lin transcendental_number_Q173091_der_AP = PositA transzendent_A ;  
lin transcendental_number_Q173091_der_CN = UseN zahl_N ;  
lin elliptic_curve_Q268493_der_AP = PositA elliptisch_A ;  
lin elliptic_curve_Q268493_der_CN = UseN kurve_N ;  
lin pseudometric_space_Q1397059_der_AP = PositA pseudometrisch_A ;  
lin pseudometric_space_Q1397059_der_CN = UseN raum_N ;  
lin discrete_valuation_ring_Q986694_der_AP = PositA diskret_A ;  
lin discrete_valuation_ring_Q986694_der_CN = UseN Bewertungsring_N ;  
lin free_module_Q1292333_der_AP = PositA frei_A ;  
lin free_module_Q1292333_der_CN = UseN modul_N ;  
lin paraxial_approximation_Q1071734_der_AP = PositA paraxial_A ;  
lin paraxial_approximation_Q1071734_der_CN = UseN optik_N ;  
lin semiclassical_approximation_Q114171704_der_AP = PositA semiklassisch_A ;  
lin semiclassical_approximation_Q114171704_der_CN = UseN Näherung_N ;  
lin metrizable_space_Q1194053_der_AP = PositA metrisierbar_A ;  
lin metrizable_space_Q1194053_der_CN = UseN raum_N ;  
lin discrete_group_Q1361055_der_AP = PositA diskret_A ;  
lin discrete_group_Q1361055_der_CN = UseN gruppe_N ;  
lin infinite_group_Q374268_der_AP = PositA unendlich_A ;  
lin infinite_group_Q374268_der_CN = UseN gruppe_N ;  
lin locally_finite_group_Q6664682_der_AP = PositA lokalendlich_A ;  
lin locally_finite_group_Q6664682_der_CN = UseN gruppe_N ;  
lin relatively_hyperbolic_group_Q7310818_der_AP = AAdAP relativ_A (PositA hyperbolisch_A) ;  
lin relatively_hyperbolic_group_Q7310818_der_CN = UseN gruppe_N ;  
lin modular_group_Q25392792_der_AP = PositA modular_A ;  
lin modular_group_Q25392792_der_CN = UseN gruppe_N ;  
lin English_auction_Q1626270_der_AP = PositA englisch_A ;  
lin English_auction_Q1626270_der_CN = UseN auktion_N ;  
lin closed_auction_Q2231953_der_AP = PastPartAP schliessen_0_V ;  
lin closed_auction_Q2231953_der_CN = UseN auktion_N ;  
lin finitely_generated_group_Q21083858_der_AP = AAdAP endlich_A (PastPartAP erzeugen_V) ;  
lin finitely_generated_group_Q21083858_der_CN = UseN gruppe_N ;  
lin Dutch_auction_Q727746_der_AP = PositA holländisch_A ;  
lin Dutch_auction_Q727746_der_CN = UseN auktion_N ;  
lin infinite_cyclic_group_Q54806746_der_AP = PositA unendlich_A ;  
lin infinite_cyclic_group_Q54806746_der_CN = AdjCN (PositA zyklisch_A) (UseN gruppe_N) ;  
lin multiplicative_group_Q91602760_der_AP = PositA multiplikativ_A ;  
lin multiplicative_group_Q91602760_der_CN = UseN gruppe_N ;  
lin metabelian_group_Q6822327_der_AP = PositA metabelsch_A ;  
lin metabelian_group_Q6822327_der_CN = UseN gruppe_N ;  
lin characteristic_subgroup_Q747027_der_AP = PositA charakteristisch_A ;  
lin characteristic_subgroup_Q747027_der_CN = UseN untergruppe_N ;  
lin unbiased_estimator_Q112892869_der_AP = PositA erwartungstreu_A ;  
lin unbiased_estimator_Q112892869_der_CN = UseN Schätzer_N ;  
lin reciprocal_lattice_Q164129_der_AP = PositA reziprok_A ;  
lin reciprocal_lattice_Q164129_der_CN = UseN Gitter_N ;  
lin infinite_dihedral_group_Q6029845_der_AP = PositA unendlich_A ;  
lin infinite_dihedral_group_Q6029845_der_CN = UseN Diedergruppe_N ;  
lin efficient_estimator_Q1296265_der_AP = PositA effizient_A ;  
lin efficient_estimator_Q1296265_der_CN = UseN Schätzfunktion_N ;  
lin finite_simple_group_Q45033382_der_AP = PositA endlich_A ;  
lin finite_simple_group_Q45033382_der_CN = AdjCN (PositA einfach_A) (UseN gruppe_N) ;  
lin linear_algebraic_group_Q6553407_der_AP = PositA linear_A ;  
lin linear_algebraic_group_Q6553407_der_CN = AdjCN (PositA algebraisch_A) (UseN gruppe_N) ;  
lin supersolvable_group_Q7644153_der_AP = PositA überauflösbar_A ;  
lin supersolvable_group_Q7644153_der_CN = UseN gruppe_N ;  
lin amphichiral_knot_Q20873948_der_AP = PositA amphichiral_A ;  
lin amphichiral_knot_Q20873948_der_CN = UseN knoten_N ;  
lin adelic_algebraic_group_Q525964_der_AP = PositA adelisch_A ;  
lin adelic_algebraic_group_Q525964_der_CN = AdjCN (PositA algebraisch_A) (UseN gruppe_N) ;  
lin artinian_ring_Q713084_der_AP = PositA artinsch_A ;  
lin artinian_ring_Q713084_der_CN = UseN ring_N ;  
lin composite_knot_Q77345920_der_AP = PastPartAP zusammensetzen_V ;  
lin composite_knot_Q77345920_der_CN = UseN knoten_N ;  
lin Cauchy_principal_value_Q769374_der_AP = PositA cauchysch_A ;  
lin Cauchy_principal_value_Q769374_der_CN = UseN Hauptwert_N ;  
lin indefinite_integral_Q8437543_der_AP = PositA unbestimmt_A ;  
lin indefinite_integral_Q8437543_der_CN = UseN integral_N ;  
lin definite_integral_Q1991596_der_AP = PositA bestimmt_A ;  
lin definite_integral_Q1991596_der_CN = UseN integral_N ;  
lin spectral_quantity_Q12718557_der_AP = PositA spektral_A ;  
lin spectral_quantity_Q12718557_der_CN = UseN groesse_N ;  
lin logarithmic_derivative_Q762521_der_AP = PositA logarithmisch_A ;  
lin logarithmic_derivative_Q762521_der_CN = UseN ableitung_N ;  
lin improper_integral_Q464118_der_AP = PositA uneigentlich_A ;  
lin improper_integral_Q464118_der_CN = UseN integral_N ;  
lin Cauchy_principal_value_Q109778931_der_AP = PositA cauchysch_A ;  
lin Cauchy_principal_value_Q109778931_der_CN = UseN Hauptwert_N ;  
lin complete_field_Q5156498_der_AP = PositA vollständig_A ;  
lin complete_field_Q5156498_der_CN = UseN Körper_N ;  
lin finite_field_Q603880_der_AP = PositA endlich_A ;  
lin finite_field_Q603880_der_CN = UseN Körper_N ;  
lin real_closed_field_Q2068227_der_AP = AAdAP reell_A (PastPartAP abschliessen_V) ;  
lin real_closed_field_Q2068227_der_CN = UseN Körper_N ;  
lin global_field_Q1531713_der_AP = PositA global_A ;  
lin global_field_Q1531713_der_CN = UseN Körper_N ;  
lin topological_field_Q10260753_der_AP = PositA topologisch_A ;  
lin topological_field_Q10260753_der_CN = UseN Körper_N ;  
lin Pythagorean_field_Q2120067_der_AP = PositA Pythagoreisch_A ;  
lin Pythagorean_field_Q2120067_der_CN = UseN Körper_N ;  
lin differentiable_function_Q783507_der_AP = PositA differenzierbar_A ;  
lin differentiable_function_Q783507_der_CN = UseN abbildung__N ;  
lin bornological_space_Q894008_der_AP = PositA bornologisch_A ;  
lin bornological_space_Q894008_der_CN = UseN raum_N ;  
lin distinguished_space_Q96376454_der_AP = PositA distinguiert_A ;  
lin distinguished_space_Q96376454_der_CN = UseN raum_N ;  
lin nuclear_space_Q283804_der_AP = PositA nuklear_A ;  
lin nuclear_space_Q283804_der_CN = UseN raum_N ;  
lin polynomial_function_Q1244652_der_AP = PositA ganzrational_A ;  
lin polynomial_function_Q1244652_der_CN = UseN funktion_N ;  
lin strong_operator_topology_Q4392013_der_AP = PositA stark_A ;  
lin strong_operator_topology_Q4392013_der_CN = UseN Operatortopologie_N ;  
lin 'semi-reflexive_space_Q104841296_der_AP' = PositA halbreflexiv_A ;  
lin 'semi-reflexive_space_Q104841296_der_CN' = UseN raum_N ;  
lin elliptic_rational_function_Q2132775_der_AP = AAdAP rational_A (PositA elliptisch_A) ;  
lin elliptic_rational_function_Q2132775_der_CN = UseN funktion_N ;  
lin locally_ringed_space_Q91438488_der_AP = AAdAP lokal_A (PositA geringt_A) ;  
lin locally_ringed_space_Q91438488_der_CN = UseN raum_N ;  
lin stochastic_differential_equation_Q1545585_der_AP = PositA stochastisch_A ;  
lin stochastic_differential_equation_Q1545585_der_CN = UseN differentialgleichung_N ;  
lin partial_differential_equation_Q271977_der_AP = PositA partiell_A ;  
lin partial_differential_equation_Q271977_der_CN = UseN differentialgleichung_N ;  
lin uniformly_convex_space_Q847535_der_AP = AAdAP gleichmaessig_A (PositA konvex_A) ;  
lin uniformly_convex_space_Q847535_der_CN = UseN raum_N ;  
lin homogeneous_differential_equation_Q2434565_der_AP = PositA homogen_A ;  
lin homogeneous_differential_equation_Q2434565_der_CN = UseN differentialgleichung_N ;  
lin nonhomogeneous_differential_equation_Q4317184_der_AP = PositA inhomogen_A ;  
lin nonhomogeneous_differential_equation_Q4317184_der_CN = UseN differentialgleichung_N ;  
lin algebraic_differential_equation_Q4723995_der_AP = PositA algebraisch_A ;  
lin algebraic_differential_equation_Q4723995_der_CN = UseN differentialgleichung_N ;  
lin vacuous_truth_Q1096079_der_AP = PositA leer_A ;  
lin vacuous_truth_Q1096079_der_CN = UseN wahrheit_N ;  
lin linear_differential_equation_Q1129902_der_AP = PositA linear_A ;  
lin linear_differential_equation_Q1129902_der_CN = AdjCN (PositA gewöhnlich_A) (UseN differentialgleichung_N) ;  
lin nonlinear_differential_equation_Q119717849_der_AP = PositA nichtlinear_A ;  
lin nonlinear_differential_equation_Q119717849_der_CN = UseN differentialgleichung_N ;  
lin ordinary_differential_equation_Q465274_der_AP = PositA gewöhnlich_A ;  
lin ordinary_differential_equation_Q465274_der_CN = UseN differentialgleichung_N ;  
lin delay_differential_equation_Q2146125_der_AP = PositA retardiert_A ;  
lin delay_differential_equation_Q2146125_der_CN = UseN differentialgleichung_N ;  
lin metric_space_Q180953_der_AP = PositA metrisch_A ;  
lin metric_space_Q180953_der_CN = UseN raum_N ;  
lin holonomic_constraints_Q1048005_der_AP = PositA holonom_A ;  
lin holonomic_constraints_Q1048005_der_CN = UseN Zwangsbedingung_N ;  
lin Siegel_modular_form_Q7510567_der_AP = PositA siegelsch_A ;  
lin Siegel_modular_form_Q7510567_der_CN = UseN Modulform_N ;  
lin symplectic_manifold_Q1064500_der_AP = PositA symplektisch_A ;  
lin symplectic_manifold_Q1064500_der_CN = UseN mannigfaltigkeit_N ;  
lin algebraic_equation_Q50698_der_AP = PositA algebraisch_A ;  
lin algebraic_equation_Q50698_der_CN = UseN gleichung_N ;  
lin algebraic_space_Q4724016_der_AP = PositA algebraisch_A ;  
lin algebraic_space_Q4724016_der_CN = UseN raum_N ;  
lin trigonometric_equation_Q1324027_der_AP = PositA trigonometrisch_A ;  
lin trigonometric_equation_Q1324027_der_CN = UseN gleichung_N ;  
lin local_system_Q6664565_der_AP = PositA lokal_A ;  
lin local_system_Q6664565_der_CN = UseN system_N ;  
lin graphic_matroid_Q5597156_der_AP = PositA graphisch_A ;  
lin graphic_matroid_Q5597156_der_CN = UseN (CompoundN (CompoundN (CompoundN m_N a_N) T_N) (CompoundN (CompoundN (CompoundN r_N o_N) i_N) d_N)) ;  
lin logaritmic_equation_Q95681186_der_AP = PositA logarithmisch_A ;  
lin logaritmic_equation_Q95681186_der_CN = UseN gleichung_N ;  
lin transcendental_equation_Q2273509_der_AP = PositA transzendent_A ;  
lin transcendental_equation_Q2273509_der_CN = UseN gleichung_N ;  
lin ordinal_variable_Q7100785_der_AP = PositA ordinal_A ;  
lin ordinal_variable_Q7100785_der_CN = UseN variable_N ;  
lin categorical_variable_Q2285707_der_AP = PositA Kategoriale_A ;  
lin categorical_variable_Q2285707_der_CN = UseN variable_N ;  
lin independent_variable_Q2487752_der_AP = PositA unabhängig_A ;  
lin independent_variable_Q2487752_der_CN = UseN variable_N ;  
lin free_variable_Q2532538_der_AP = PositA vollfrei_A ;  
lin free_variable_Q2532538_der_CN = UseN variable_N ;  
lin cartographic_variable_Q104847741_der_AP = PositA graphisch_A ;  
lin cartographic_variable_Q104847741_der_CN = UseN variable_N ;  
lin binomial_equation_Q8242389_der_AP = PositA binomisch_A ;  
lin binomial_equation_Q8242389_der_CN = UseN gleichung_N ;  
lin dependent_variable_Q12300645_der_AP = PositA abhängig_A ;  
lin dependent_variable_Q12300645_der_CN = UseN variable_N ;  
lin bound_variable_Q93426845_der_AP = PastPartAP binden_8_V ;  
lin bound_variable_Q93426845_der_CN = UseN variable_N ;  
lin solenoidal_vector_field_Q1265039_der_AP = PositA quellenfrei_A ;  
lin solenoidal_vector_field_Q1265039_der_CN = UseN feld_N ;  
lin symplectic_vector_field_Q7661853_der_AP = PositA symplektisch_A ;  
lin symplectic_vector_field_Q7661853_der_CN = UseN Vektorfeld_N ;  
lin irrotational_field_Q20180741_der_AP = PositA wirbelfrei_A ;  
lin irrotational_field_Q20180741_der_CN = UseN Vektorfeld_N ;  
lin electric_field_Q46221_der_AP = PositA elektrisch_A ;  
lin electric_field_Q46221_der_CN = UseN feld_N ;  
lin regular_tetrahedron_Q14918679_der_AP = PositA gleichseitig_A ;  
lin regular_tetrahedron_Q14918679_der_CN = UseN Tetraeder_N ;  
lin toroidal_field_Q115322793_der_AP = PositA toroidal_A ;  
lin toroidal_field_Q115322793_der_CN = UseN feld_N ;  
lin enriched_category_Q5379515_der_AP = PositA angereichert_A ;  
lin enriched_category_Q5379515_der_CN = UseN kategorie_N ;  
lin biholomorphism_Q377166_der_AP = PositA Biholomorphe_A ;  
lin biholomorphism_Q377166_der_CN = UseN abbildung__N ;  
lin entire_function_Q847600_der_AP = PositA ganz_A ;  
lin entire_function_Q847600_der_CN = UseN funktion_N ;  
lin expansive_homeomorphism_Q5420801_der_AP = PositA expansiv_A ;  
lin expansive_homeomorphism_Q5420801_der_CN = UseN Homöomorphismus_N ;  
lin free_category_Q5500202_der_AP = PositA frei_A ;  
lin free_category_Q5500202_der_CN = UseN kategorie_N ;  
lin triangulated_category_Q7840150_der_AP = PastPartAP triangulieren_V ;  
lin triangulated_category_Q7840150_der_CN = UseN kategorie_N ;  
lin inner_automorphism_Q1139583_der_AP = PositA inner_A ;  
lin inner_automorphism_Q1139583_der_CN = UseN Automorphismus_N ;  
lin complex_function_Q3754567_der_AP = PositA komplex_A ;  
lin complex_function_Q3754567_der_CN = UseN funktion_N ;  
lin electric_potential_Q55451_der_AP = PositA elektrisch_A ;  
lin electric_potential_Q55451_der_CN = UseN potential_N ;  
lin faithful_functor_Q12175350_der_AP = PositA treu_A ;  
lin faithful_functor_Q12175350_der_CN = UseN Funktor_N ;  
lin smooth_functor_Q7546421_der_AP = PositA glatt_A ;  
lin smooth_functor_Q7546421_der_CN = UseN Funktor_N ;  
lin continuous_dual_space_Q16630165_der_AP = PositA topologisch_A ;  
lin continuous_dual_space_Q16630165_der_CN = UseN Dualraum_N ;  
lin meromorphic_function_Q217616_der_AP = PositA meromorph_A ;  
lin meromorphic_function_Q217616_der_CN = UseN funktion_N ;  
lin magnetic_scalar_potential_Q17162107_der_AP = PositA magnetisch_A ;  
lin magnetic_scalar_potential_Q17162107_der_CN = UseN Skalarpotential_N ;  
lin algebraic_dual_space_Q91323680_der_AP = PositA algebraisch_A ;  
lin algebraic_dual_space_Q91323680_der_CN = UseN Dualraum_N ;  
lin projective_representation_Q7249476_der_AP = PositA projektiv_A ;  
lin projective_representation_Q7249476_der_CN = UseN darstellung_N ;  
lin wallpaper_group_Q906867_der_AP = PositA eben_A ;  
lin wallpaper_group_Q906867_der_CN = AdjCN (PositA kristallographisch_A) (UseN gruppe_N) ;  
lin multiplicative_character_Q17099189_der_AP = PositA multiplikativ_A ;  
lin multiplicative_character_Q17099189_der_CN = UseN Charakter_N ;  
lin full_functor_Q33059348_der_AP = PositA voll_A ;  
lin full_functor_Q33059348_der_CN = UseN Funktor_N ;  
lin convex_polytope_Q4129097_der_AP = PositA konvex_A ;  
lin convex_polytope_Q4129097_der_CN = UseN Polytop_N ;  
lin reduced_suspension_Q91791780_der_AP = PastPartAP reduzieren_V ;  
lin reduced_suspension_Q91791780_der_CN = UseN Einhängung_N ;  
lin finite_morphism_Q2370289_der_AP = PositA endlich_A ;  
lin finite_morphism_Q2370289_der_CN = UseN Morphismus_N ;  
lin closed_immersion_Q5135342_der_AP = PastPartAP abschliessen_V ;  
lin closed_immersion_Q5135342_der_CN = UseN Immersion_N ;  
lin flat_morphism_Q3324325_der_AP = PositA flach_A ;  
lin flat_morphism_Q3324325_der_CN = UseN Morphismus_N ;  
lin affine_scheme_Q91435997_der_AP = PositA affin_A ;  
lin affine_scheme_Q91435997_der_CN = UseN Schema_N ;  
lin absolute_continuity_Q332504_der_AP = PositA absolut_A ;  
lin absolute_continuity_Q332504_der_CN = UseN Stetigkeit_N ;  
lin absolute_value_Q120812_der_AP = PositA absolut_A ;  
lin absolute_value_Q120812_der_CN = UseN betrag_N ;  
lin affine_transformation_Q382497_der_AP = PositA affin_A ;  
lin affine_transformation_Q382497_der_CN = UseN abbildung__N ;  
lin almost_uniform_convergence_Q25377974_der_AP = AdAP almost_AdA (PositA gleichmäßig_A) ;  
lin almost_uniform_convergence_Q25377974_der_CN = UseN konvergenz_N ;  
lin barycentric_coordinate_system_Q738422_der_AP = PositA baryzentrisch_A ;  
lin barycentric_coordinate_system_Q738422_der_CN = UseN Koordinate_N ;  
lin bijection_Q180907_der_AP = PositA bijektiv_A ;  
lin bijection_Q180907_der_CN = UseN funktion_N ;  
lin binary_operation_Q164307_der_AP = PositA zweistellig_A ;  
lin binary_operation_Q164307_der_CN = UseN verknuepfung_N ;  
lin binary_relation_Q130901_der_AP = PositA binär_A ;  
lin binary_relation_Q130901_der_CN = UseN relation_N ;  
lin differentiable_manifold_Q3552958_der_AP = PositA differenzierbar_A ;  
lin differentiable_manifold_Q3552958_der_CN = UseN mannigfaltigkeit_N ;  
lin centroid_Q511093_der_AP = PositA geometrisch_A ;  
lin centroid_Q511093_der_CN = UseN schwerpunkt_N ;  
lin characteristic_polynomial_Q849705_der_AP = PositA charakteristisch_A ;  
lin characteristic_polynomial_Q849705_der_CN = UseN polynom_N ;  
lin compact_operator_Q1780743_der_AP = PositA kompakt_A ;  
lin compact_operator_Q1780743_der_CN = UseN Operator_N ;  
lin complete_metric_space_Q848569_der_AP = PositA vollständig_A ;  
lin complete_metric_space_Q848569_der_CN = UseN raum_N ;  
lin Hermitian_conjugate_matrix_Q2051983_der_AP = PastPartAP adjungieren_V ;  
lin Hermitian_conjugate_matrix_Q2051983_der_CN = UseN matrix_N ;  
lin continuous_function_Q170058_der_AP = PositA stetig_A ;  
lin continuous_function_Q170058_der_CN = UseN funktion_N ;  
lin contractible_space_Q230689_der_AP = PositA zusammenziehbar_A ;  
lin contractible_space_Q230689_der_CN = UseN raum_N ;  
lin critical_point_Q577705_der_AP = PositA kritisch_A ;  
lin critical_point_Q577705_der_CN = UseN punkt_N ;  
lin critical_value_Q3754024_der_AP = PositA kritisch_A ;  
lin critical_value_Q3754024_der_CN = UseN wert_N ;  
lin dense_set_Q673444_der_AP = PositA dicht_A ;  
lin dense_set_Q673444_der_CN = UseN teilmenge_N ;  
lin total_derivative_Q636889_der_AP = PositA total_A ;  
lin total_derivative_Q636889_der_CN = UseN Differential_N ;  
lin direct_sum_Q13582243_der_AP = PositA direkt_A ;  
lin direct_sum_Q13582243_der_CN = UseN summe_N ;  
lin direct_sum_of_modules_Q1142861_der_AP = PositA direkt_A ;  
lin direct_sum_of_modules_Q1142861_der_CN = UseN summe_N ;  
lin discrete_topology_Q91267214_der_AP = PositA diskret_A ;  
lin discrete_topology_Q91267214_der_CN = UseN topologie_N ;  
lin dual_representation_Q3427408_der_AP = PositA kontragredient_A ;  
lin dual_representation_Q3427408_der_CN = UseN darstellung_N ;  
lin analytic_function_Q215084_der_AP = PositA analytisch_A ;  
lin analytic_function_Q215084_der_CN = UseN funktion_N ;  
lin equivariant_map_Q256355_der_AP = PositA äquivariant_A ;  
lin equivariant_map_Q256355_der_CN = UseN abbildung__N ;  
lin harmonic_function_Q599027_der_AP = PositA harmonisch_A ;  
lin harmonic_function_Q599027_der_CN = UseN funktion_N ;  
lin Hermitian_inner_product_Q77583424_der_AP = PositA hermitesch_A ;  
lin Hermitian_inner_product_Q77583424_der_CN = UseN produkt_N ;  
lin idempotent_element_Q2243424_der_AP = PositA idempotent_A ;  
lin idempotent_element_Q2243424_der_CN = UseN element_N ;  
lin inner_product_Q23924662_der_AP = PositA inner_A ;  
lin inner_product_Q23924662_der_CN = UseN produkt_N ;  
lin inverse_matrix_Q17123743_der_AP = PositA invers_A ;  
lin inverse_matrix_Q17123743_der_CN = UseN matrix_N ;  
lin irreducible_element_Q2989575_der_AP = PositA irreduzibl_A ;  
lin irreducible_element_Q2989575_der_CN = UseN element_N ;  
lin irreducible_representation_Q13690522_der_AP = PositA irreduzibl_A ;  
lin irreducible_representation_Q13690522_der_CN = UseN darstellung_N ;  
lin isolated_point_Q1142889_der_AP = PastPartAP isolieren_3_V ;  
lin isolated_point_Q1142889_der_CN = UseN punkt_N ;  
lin measurable_function_Q516776_der_AP = PositA messbar_A ;  
lin measurable_function_Q516776_der_CN = UseN funktion_N ;  
lin identity_element_Q185813_der_AP = PositA neutral_A ;  
lin identity_element_Q185813_der_CN = UseN element_N ;  
lin linear_dependence_Q111783780_der_AP = PositA linear_A ;  
lin linear_dependence_Q111783780_der_CN = UseN abhaengigkeit_N ;  
lin linear_independence_Q27670_der_AP = PositA linear_A ;  
lin linear_independence_Q27670_der_CN = UseN unabhaengigkeit_N ;  
lin local_maximum_Q91052280_der_AP = PositA lokal_A ;  
lin local_maximum_Q91052280_der_CN = UseN maximum_N ;  
lin local_minimum_Q91052291_der_AP = PositA lokal_A ;  
lin local_minimum_Q91052291_der_CN = UseN minimum_N ;  
lin maximal_subgroup_Q16908484_der_AP = PositA maximal_A ;  
lin maximal_subgroup_Q16908484_der_CN = UseN untergruppe_N ;  
lin meagre_set_Q1747745_der_AP = PositA mager_A ;  
lin meagre_set_Q1747745_der_CN = UseN menge__N ;  
lin nilpotent_element_Q840023_der_AP = PositA nilpotent_A ;  
lin nilpotent_element_Q840023_der_CN = UseN element_N ;  
lin ultrametric_space_Q1897429_der_AP = PositA ultrametrisch_A ;  
lin ultrametric_space_Q1897429_der_CN = UseN raum_N ;  
lin open_cover_Q41509136_der_AP = PositA offen_A ;  
lin open_cover_Q41509136_der_CN = UseN Überdeckung_N ;  
lin generating_function_Q860609_der_AP = PositA erzeugend_A ;  
lin generating_function_Q860609_der_CN = UseN funktion_N ;  
lin outer_measure_Q258374_der_AP = PositA äußer_A ;  
lin outer_measure_Q258374_der_CN = UseN mass_N ;  
lin reflexive_relation_Q621850_der_AP = PositA reflexiv_A ;  
lin reflexive_relation_Q621850_der_CN = UseN relation_N ;  
lin Riemann_integral_Q697181_der_AP = PositA Riemannsch_A ;  
lin Riemann_integral_Q697181_der_CN = UseN integral_N ;  
lin semidirect_product_Q291126_der_AP = PositA semidirekt_A ;  
lin semidirect_product_Q291126_der_CN = UseN produkt_N ;  
lin convergent_sequence_Q2996364_der_AP = PositA konvergent_A ;  
lin convergent_sequence_Q2996364_der_CN = UseN folge_N ;  
lin simple_function_Q913022_der_AP = PositA einfach_A ;  
lin simple_function_Q913022_der_CN = UseN funktion_N ;  
lin simple_module_Q956233_der_AP = PositA einfach_A ;  
lin simple_module_Q956233_der_CN = UseN modul_N ;  
lin simplicial_homology_Q7520902_der_AP = PositA simplizial_A ;  
lin simplicial_homology_Q7520902_der_CN = UseN homologie_N ;  
lin simply_connected_space_Q912058_der_AP = AAdAP einfach_A (PositA zusammenhängend_A) ;  
lin simply_connected_space_Q912058_der_CN = UseN raum_N ;  
lin smooth_function_Q868473_der_AP = PositA glatt_A ;  
lin smooth_function_Q868473_der_CN = UseN funktion_N ;  
lin smooth_manifold_Q78338964_der_AP = PositA glatt_A ;  
lin smooth_manifold_Q78338964_der_CN = UseN mannigfaltigkeit_N ;  
lin linear_span_Q209812_der_AP = PositA linear_A ;  
lin linear_span_Q209812_der_CN = UseN huelle_N ;  
lin surjective_function_Q229102_der_AP = PositA surjektiv_A ;  
lin surjective_function_Q229102_der_CN = UseN funktion_N ;  
lin symmetric_relation_Q621461_der_AP = PositA symmetrisch_A ;  
lin symmetric_relation_Q621461_der_CN = UseN relation_N ;  
lin symmetric_difference_Q1147242_der_AP = PositA symmetrisch_A ;  
lin symmetric_difference_Q1147242_der_CN = UseN differenz_N ;  
lin symmetric_group_Q849512_der_AP = PositA symmetrisch_A ;  
lin symmetric_group_Q849512_der_CN = UseN gruppe_N ;  
lin total_variation_Q1936288_der_AP = PositA total_A ;  
lin total_variation_Q1936288_der_CN = UseN variation_N ;  
lin transitive_relation_Q64861_der_AP = PositA transitiv_A ;  
lin transitive_relation_Q64861_der_CN = UseN relation_N ;  
lin trivial_representation_Q7844662_der_AP = PositA trivial_A ;  
lin trivial_representation_Q7844662_der_CN = UseN darstellung_N ;  
lin uniform_continuity_Q741865_der_AP = PositA gleichmäßig_A ;  
lin uniform_continuity_Q741865_der_CN = UseN Stetigkeit_N ;  
lin unique_factorization_domain_Q1052579_der_AP = PositA faktoriell_A ;  
lin unique_factorization_domain_Q1052579_der_CN = UseN ring_N ;  
lin unitary_matrix_Q727103_der_AP = PositA unitär_A ;  
lin unitary_matrix_Q727103_der_CN = UseN matrix_N ;  
lin universal_cover_Q4475749_der_AP = PositA universell_A ;  
lin universal_cover_Q4475749_der_CN = UseN Überlagerung_N ;  
lin weak_convergence_Q11861938_der_AP = PositA schwach_A ;  
lin weak_convergence_Q11861938_der_CN = UseN konvergenz_N ;  
lin weak_Hausdorff_space_Q7977932_der_AP = PositA schwach_A ;  
lin weak_Hausdorff_space_Q7977932_der_CN = UseN Hausdorffraum_N ;  
lin absolute_convergence_Q332465_der_AP = PositA absolut_A ;  
lin absolute_convergence_Q332465_der_CN = UseN konvergenz_N ;  
lin absolutely_convergent_series_Q91134251_der_AP = AAdAP absolut_A (PositA konvergent_A) ;  
lin absolutely_convergent_series_Q91134251_der_CN = UseN reihe_N ;  
lin affine_space_Q382698_der_AP = PositA affin_A ;  
lin affine_space_Q382698_der_CN = UseN raum_N ;  
lin analytic_set_Q485312_der_AP = PositA analytisch_A ;  
lin analytic_set_Q485312_der_CN = UseN menge__N ;  
lin autonomous_system_Q788009_der_AP = PositA autonom_A ;  
lin autonomous_system_Q788009_der_CN = UseN differentialgleichung_N ;  
lin characteristic_function_Q822139_der_AP = PositA charakteristisch_A ;  
lin characteristic_function_Q822139_der_CN = UseN funktion_N ;  
lin Chinese_remainder_theorem_Q193878_der_AP = PositA chinesisch_A ;  
lin Chinese_remainder_theorem_Q193878_der_CN = UseN Restsatz_N ;  
lin complex_number_Q11567_der_AP = PositA komplex_A ;  
lin complex_number_Q11567_der_CN = UseN zahl_N ;  
lin convergent_series_Q1211057_der_AP = PositA konvergent_A ;  
lin convergent_series_Q1211057_der_CN = UseN reihe_N ;  
lin empty_set_Q226183_der_AP = PositA leer_A ;  
lin empty_set_Q226183_der_CN = UseN menge__N ;  
lin exponential_growth_Q582659_der_AP = PositA exponentiell_A ;  
lin exponential_growth_Q582659_der_CN = UseN Wachstum_N ;  
lin Gaussian_elimination_Q2658_der_AP = PositA gaußsch_A ;  
lin Gaussian_elimination_Q2658_der_CN = UseN Eliminationsverfahren_N ;  
lin geometric_series_Q1306887_der_AP = PositA geometrisch_A ;  
lin geometric_series_Q1306887_der_CN = UseN reihe_N ;  
lin heterogeneous_algebra_Q1616174_der_AP = PositA heterogen_A ;  
lin heterogeneous_algebra_Q1616174_der_CN = UseN algebra_N ;  
lin independent_events_Q625303_der_AP = PositA unabhängig_A ;  
lin independent_events_Q625303_der_CN = UseN ereignis_N ;  
lin integration_by_parts_Q273328_der_AP = PositA partiell_A ;  
lin integration_by_parts_Q273328_der_CN = UseN integration_N ;  
lin invertible_matrix_Q242188_der_AP = PositA invertierbar_A ;  
lin invertible_matrix_Q242188_der_CN = UseN matrix_N ;  
lin isolated_singularity_Q2297037_der_AP = PastPartAP isolieren_3_V ;  
lin isolated_singularity_Q2297037_der_CN = UseN singularitaet_N ;  
lin Jordan_normal_form_Q838495_der_AP = PositA jordansch_A ;  
lin Jordan_normal_form_Q838495_der_CN = UseN Normalform_N ;  
lin weak_formulation_Q9993851_der_AP = PositA schwach_A ;  
lin weak_formulation_Q9993851_der_CN = UseN formulierung_N ;  
lin Lipschitz_function_Q652707_der_AP = PositA lipschitzstetig_A ;  
lin Lipschitz_function_Q652707_der_CN = UseN funktion_N ;  
lin monotonic_function_Q194404_der_AP = PositA monoton_A ;  
lin monotonic_function_Q194404_der_CN = UseN abbildung__N ;  
lin multilinear_map_Q1952404_der_AP = PositA multilinear_A ;  
lin multilinear_map_Q1952404_der_CN = UseN abbildung__N ;  
lin negative_real_number_Q200227_der_AP = PositA negativ_A ;  
lin negative_real_number_Q200227_der_CN = AdjCN (PositA reell_A) (UseN zahl_N) ;  
lin normal_scheme_Q7051829_der_AP = PositA normal_A ;  
lin normal_scheme_Q7051829_der_CN = UseN Schema_N ;  
lin partial_function_Q1756942_der_AP = PositA partiell_A ;  
lin partial_function_Q1756942_der_CN = UseN funktion_N ;  
lin periodic_function_Q184743_der_AP = PositA periodisch_A ;  
lin periodic_function_Q184743_der_CN = UseN funktion_N ;  
lin pointwise_convergence_Q1778098_der_AP = PositA punktweise_A ;  
lin pointwise_convergence_Q1778098_der_CN = UseN konvergenz_N ;  
lin positive_real_number_Q3176558_der_AP = PositA positiv_A ;  
lin positive_real_number_Q3176558_der_CN = AdjCN (PositA reell_A) (UseN zahl_N) ;  
lin mathematical_proof_Q11538_der_AP = PositA mathematisch_A ;  
lin mathematical_proof_Q11538_der_CN = UseN beweis_N ;  
lin quadratic_form_Q736753_der_AP = PositA quadratisch_A ;  
lin quadratic_form_Q736753_der_CN = UseN form_N ;  
lin quasicoherent_sheaf_Q61040808_der_AP = PositA quasikohärent_A ;  
lin quasicoherent_sheaf_Q61040808_der_CN = UseN garbe_N ;  
lin regular_polygon_Q714886_der_AP = PositA regelmäßig_A ;  
lin regular_polygon_Q714886_der_CN = UseN polygon_N ;  
lin symmetric_polynomial_Q930499_der_AP = PositA symmetrisch_A ;  
lin symmetric_polynomial_Q930499_der_CN = UseN polynom_N ;  
lin uniform_convergence_Q1411887_der_AP = PositA gleichmäßig_A ;  
lin uniform_convergence_Q1411887_der_CN = UseN konvergenz_N ;  
}
