--# -path=.:morphodict:../extraction
concrete DerivedMathTermsFin of DerivedMathTerms = CatFin ** open ExtractFin in {
lin trigonometric_function_Q93344_der_AP = PositA trigonometrinen_A ;  
lin trigonometric_function_Q93344_der_CN = UseN funktio_N ;  
lin algebraic_number_Q168817_der_AP = PositA algebrallinen_A ;  
lin algebraic_number_Q168817_der_CN = UseN luku_N ;  
lin Cartesian_product_Q173740_der_AP = PositA karteesinen_A ;  
lin Cartesian_product_Q173740_der_CN = UseN tulo_N ;  
lin geometric_concept_Q21550639_der_AP = PositA geometrinen_A ;  
lin geometric_concept_Q21550639_der_CN = UseN käsite_N ;  
lin numerical_method_Q24262840_der_AP = PositA numeerinen_A ;  
lin numerical_method_Q24262840_der_CN = UseN menetelmä_N ;  
lin natural_number_Q21199_der_AP = PositA luonnollinen_A ;  
lin natural_number_Q21199_der_CN = UseN luku_N ;  
lin infinite_set_Q205140_der_AP = PositA ääretön_A ;  
lin infinite_set_Q205140_der_CN = UseN joukko_N ;  
lin open_interval_Q16690243_der_AP = PositA avoin_A ;  
lin open_interval_Q16690243_der_CN = UseN väli_N ;  
lin open_set_Q213363_der_AP = PositA avoin_A ;  
lin open_set_Q213363_der_CN = UseN joukko_N ;  
lin finite_set_Q272404_der_AP = PositA äärellinen_A ;  
lin finite_set_Q272404_der_CN = UseN joukko_N ;  
lin ternary_search_tree_Q2859802_der_AP = PositA ternäärinen_A ;  
lin ternary_search_tree_Q2859802_der_CN = UseN hakupuu_N ;  
lin 'scale-free_network_Q1071058_der_AP' = PositA skaalautumaton_A ;  
lin 'scale-free_network_Q1071058_der_CN' = UseN verkko_N ;  
lin rectangular_cuboid_Q262959_der_AP = PositA suorakulmainen_A ;  
lin rectangular_cuboid_Q262959_der_CN = UseN särmiö_N ;  
lin binary_search_tree_Q623818_der_AP = PositA binäärinen_A ;  
lin binary_search_tree_Q623818_der_CN = UseN hakupuu_N ;  
lin undirected_graph_Q3115587_der_AP = PositA suuntaamaton_A ;  
lin undirected_graph_Q3115587_der_CN = UseN graafi_N ;  
lin essential_infimum_Q20920008_der_AP = PositA oleellinen_A ;  
lin essential_infimum_Q20920008_der_CN = UseN infimum_N ;  
lin golden_rhombus_Q5580046_der_AP = PositA kultainen_A ;  
lin golden_rhombus_Q5580046_der_CN = UseN neljäkäs_N ;  
lin formal_language_Q192161_der_AP = PositA formaali_A ;  
lin formal_language_Q192161_der_CN = UseN kieli_N ;  
lin geometric_shape_Q815741_der_AP = PositA geometrinen_A ;  
lin geometric_shape_Q815741_der_CN = UseN muoto_N ;  
lin disjoint_sets_Q215382_der_AP = PositA erillinen_A ;  
lin disjoint_sets_Q215382_der_CN = UseN joukko_N ;  
lin axiomatic_system_Q792542_der_AP = PositA aksiomaattinen_A ;  
lin axiomatic_system_Q792542_der_CN = UseN järjestelmä_N ;  
lin fuzzy_set_Q1055058_der_AP = PositA sumea_A ;  
lin fuzzy_set_Q1055058_der_CN = UseN joukko_N ;  
lin statistical_ensemble_Q898535_der_AP = PositA tilastollinen_A ;  
lin statistical_ensemble_Q898535_der_CN = UseN ensemble_N ;  
lin algebraic_structure_Q205464_der_AP = PositA algebrallinen_A ;  
lin algebraic_structure_Q205464_der_CN = UseN rakenne_N ;  
lin holomorphic_function_Q207476_der_AP = PositA holomorfinen_A ;  
lin holomorphic_function_Q207476_der_CN = UseN funktio_N ;  
lin cyclic_group_Q245462_der_AP = PositA syklinen_A ;  
lin cyclic_group_Q245462_der_CN = UseN ryhmä_N ;  
lin simple_group_Q571124_der_AP = PositA yksinkertainen_A ;  
lin simple_group_Q571124_der_CN = UseN ryhmä_N ;  
lin prosolvable_group_Q151208_der_AP = PositA proratkeava_A ;  
lin prosolvable_group_Q151208_der_CN = UseN ryhmä_N ;  
lin general_linear_group_Q524607_der_AP = PositA yleinen_A ;  
lin general_linear_group_Q524607_der_CN = AdjCN (PositA lineaarinen_A) (UseN ryhmä_N) ;  
lin commutative_ring_Q858656_der_AP = PositA kommutoiva_A ;  
lin commutative_ring_Q858656_der_CN = UseN rengas_N ;  
lin algebraic_group_Q1695400_der_AP = PositA algebrallinen_A ;  
lin algebraic_group_Q1695400_der_CN = UseN ryhmä_N ;  
lin lucky_number_Q1428157_der_AP = PositA onnekas_A ;  
lin lucky_number_Q1428157_der_CN = UseN luku_N ;  
lin perfect_number_Q170043_der_AP = PositA täydellinen_A ;  
lin perfect_number_Q170043_der_CN = UseN luku_N ;  
lin abundant_number_Q223722_der_AP = PositA runsas_A ;  
lin abundant_number_Q223722_der_CN = UseN luku_N ;  
lin deficient_number_Q467511_der_AP = PositA vajaa_A ;  
lin deficient_number_Q467511_der_CN = UseN luku_N ;  
lin odd_number_Q13366129_der_AP = PositA pariton_A ;  
lin odd_number_Q13366129_der_CN = UseN luku_N ;  
lin magic_number_Q11606_der_AP = PositA maaginen_A ;  
lin magic_number_Q11606_der_CN = UseN luku_N ;  
lin amicable_numbers_Q117927_der_AP = PositA ystävällinen_A ;  
lin amicable_numbers_Q117927_der_CN = UseN (CompoundN luku_N pari_N) ;  
lin even_number_Q13366104_der_AP = PositA parillinen_A ;  
lin even_number_Q13366104_der_CN = UseN luku_N ;  
lin central_limit_theorem_Q190391_der_AP = PositA keskeinen_A ;  
lin central_limit_theorem_Q190391_der_CN = UseN 'raja-arvolause_N' ;  
lin finite_group_Q1057968_der_AP = PositA äärellinen_A ;  
lin finite_group_Q1057968_der_CN = UseN ryhmä_N ;  
lin perfect_field_Q2997817_der_AP = PositA perfekti_A ;  
lin perfect_field_Q2997817_der_CN = UseN kunta_N ;  
lin solvable_group_Q759832_der_AP = PositA ratkeava_A ;  
lin solvable_group_Q759832_der_CN = UseN ryhmä_N ;  
lin fuzzy_logic_Q224821_der_AP = PositA sumea_A ;  
lin fuzzy_logic_Q224821_der_CN = UseN logiikka_N ;  
lin homogeneous_space_Q1324364_der_AP = PositA homogeeninen_A ;  
lin homogeneous_space_Q1324364_der_CN = UseN avaruus_N ;  
lin covalent_radius_Q485360_der_AP = PositA kovalenttinen_A ;  
lin covalent_radius_Q485360_der_CN = UseN säde_N ;  
lin scalar_magnitude_Q28733284_der_AP = PositA skalaarinen_A ;  
lin scalar_magnitude_Q28733284_der_CN = UseN (CompoundN mitta_N suure_N) ;  
lin signed_measure_Q1764371_der_AP = PositA merkkinen_A ;  
lin signed_measure_Q1764371_der_CN = UseN mitta_N ;  
lin proper_subset_Q59489332_der_AP = PositA aito_A ;  
lin proper_subset_Q59489332_der_CN = UseN (CompoundN osa_N joukko_N) ;  
lin discrete_space_Q175116_der_AP = PositA diskreetti_A ;  
lin discrete_space_Q175116_der_CN = UseN avaruus_N ;  
lin semantic_network_Q1045785_der_AP = PositA semanttinen_A ;  
lin semantic_network_Q1045785_der_CN = UseN verkko_N ;  
lin geodetic_control_network_Q4175911_der_AP = PositA geodeettinen_A ;  
lin geodetic_control_network_Q4175911_der_CN = UseN verkko_N ;  
lin open_file_Q1320746_der_AP = PositA avoin_A ;  
lin open_file_Q1320746_der_CN = UseN linja_N ;  
lin dynamical_system_Q638328_der_AP = PositA dynaaminen_A ;  
lin dynamical_system_Q638328_der_CN = UseN systeemi_N ;  
lin undirected_edge_Q106529402_der_AP = PositA suuntaamaton_A ;  
lin undirected_edge_Q106529402_der_CN = UseN kaari_N ;  
lin orthogonal_polynomials_Q619458_der_AP = PositA ortogonaalinen_A ;  
lin orthogonal_polynomials_Q619458_der_CN = UseN polynomi_N ;  
lin commutative_diagram_Q621542_der_AP = PositA kommutoiva_A ;  
lin commutative_diagram_Q621542_der_CN = UseN kaavio_N ;  
lin trivial_group_Q568687_der_AP = PositA triviaali_A ;  
lin trivial_group_Q568687_der_CN = UseN ryhmä_N ;  
lin semantic_similarity_Q2268914_der_AP = PositA semanttinen_A ;  
lin semantic_similarity_Q2268914_der_CN = UseN vastaavuus_N ;  
lin topological_space_Q179899_der_AP = PositA topologinen_A ;  
lin topological_space_Q179899_der_CN = UseN avaruus_N ;  
lin closure_Q320346_der_AP = PositA topologinen_A ;  
lin closure_Q320346_der_CN = UseN sulkeuma_N ;  
lin optical_feedback_Q4132092_der_AP = PositA optinen_A ;  
lin optical_feedback_Q4132092_der_CN = UseN kierto_N ;  
lin computer_language_Q629206_der_AP = PositA tietotekninen_A ;  
lin computer_language_Q629206_der_CN = UseN kieli_N ;  
lin counterfactual_quantum_computation_Q25304127_der_AP = PositA kontrafaktuaalinen_A ;  
lin counterfactual_quantum_computation_Q25304127_der_CN = UseN (CompoundN kvantti_N laskenta_N) ;  
lin statistical_significance_Q425265_der_AP = PositA tilastollinen_A ;  
lin statistical_significance_Q425265_der_CN = UseN merkitsevyys_N ;  
lin orthogonal_matrix_Q333871_der_AP = PositA ortogonaalinen_A ;  
lin orthogonal_matrix_Q333871_der_CN = UseN matriisi_N ;  
lin semisimple_module_Q1485102_der_AP = PositA puoliyksinkertainen_A ;  
lin semisimple_module_Q1485102_der_CN = UseN moduuli_N ;  
lin finite_topological_space_Q4352436_der_AP = PositA äärellinen_A ;  
lin finite_topological_space_Q4352436_der_CN = AdjCN (PositA topologinen_A) (UseN avaruus_N) ;  
lin algebraic_curve_Q266237_der_AP = PositA algebrallinen_A ;  
lin algebraic_curve_Q266237_der_CN = UseN käyrä_N ;  
lin humanitarian_crisis_Q617059_der_AP = PositA humanitaarinen_A ;  
lin humanitarian_crisis_Q617059_der_CN = UseN kriisi_N ;  
lin weak_typing_Q7977969_der_AP = PositA heikko_A ;  
lin weak_typing_Q7977969_der_CN = UseN tyypitys_N ;  
lin static_variable_Q1896011_der_AP = PositA staattinen_A ;  
lin static_variable_Q1896011_der_CN = UseN muuttuja_N ;  
lin dynamic_typing_Q1268978_der_AP = PositA dynaaminen_A ;  
lin dynamic_typing_Q1268978_der_CN = UseN tyypitys_N ;  
lin latent_typing_Q6495507_der_AP = PositA latentti_A ;  
lin latent_typing_Q6495507_der_CN = UseN (CompoundN tyyppi_N järjestelmä_N) ;  
lin strong_typing_Q991202_der_AP = PositA vahva_A ;  
lin strong_typing_Q991202_der_CN = UseN tyypitys_N ;  
lin static_typing_Q1940914_der_AP = PositA staattinen_A ;  
lin static_typing_Q1940914_der_CN = UseN tyypitys_N ;  
lin nominative_typing_Q3509459_der_AP = PositA nimellinen_A ;  
lin nominative_typing_Q3509459_der_CN = UseN (CompoundN tyyppi_N järjestelmä_N) ;  
lin structural_typing_Q936724_der_AP = PositA rakenteellinen_A ;  
lin structural_typing_Q936724_der_CN = UseN (CompoundN tyyppi_N järjestelmä_N) ;  
lin elliptic_curve_Q268493_der_AP = PositA elliptinen_A ;  
lin elliptic_curve_Q268493_der_CN = UseN käyrä_N ;  
lin finite_field_Q603880_der_AP = PositA äärellinen_A ;  
lin finite_field_Q603880_der_CN = UseN kunta_N ;  
lin ordinary_differential_equation_Q465274_der_AP = PositA tavallinen_A ;  
lin ordinary_differential_equation_Q465274_der_CN = UseN differentiaaliyhtälö_N ;  
lin metric_space_Q180953_der_AP = PositA metrinen_A ;  
lin metric_space_Q180953_der_CN = UseN avaruus_N ;  
lin conservative_vector_field_Q1588205_der_AP = PositA konservatiivinen_A ;  
lin conservative_vector_field_Q1588205_der_CN = UseN kenttä_N ;  
lin entire_function_Q847600_der_AP = PositA kokonainen_A ;  
lin entire_function_Q847600_der_CN = UseN funktio_N ;  
lin electric_potential_Q55451_der_AP = PositA sähköinen_A ;  
lin electric_potential_Q55451_der_CN = UseN potentiaali_N ;  
lin meromorphic_function_Q217616_der_AP = PositA meromorfinen_A ;  
lin meromorphic_function_Q217616_der_CN = UseN funktio_N ;  
lin inclusion_map_Q1663694_der_AP = PositA kanoninen_A ;  
lin inclusion_map_Q1663694_der_CN = UseN injektio_N ;  
lin absolute_continuity_Q332504_der_AP = PositA absoluuttinen_A ;  
lin absolute_continuity_Q332504_der_CN = UseN jatkuvuus_N ;  
lin barycentric_coordinate_system_Q738422_der_AP = PositA barysentrinen_A ;  
lin barycentric_coordinate_system_Q738422_der_CN = UseN koordinaatti_N ;  
lin characteristic_polynomial_Q849705_der_AP = PositA karakteristinen_A ;  
lin characteristic_polynomial_Q849705_der_CN = UseN polynomi_N ;  
lin continuous_function_Q170058_der_AP = PositA jatkuva_A ;  
lin continuous_function_Q170058_der_CN = UseN funktio_N ;  
lin dense_set_Q673444_der_AP = PositA tiheä_A ;  
lin dense_set_Q673444_der_CN = UseN joukko_N ;  
lin direct_sum_Q13582243_der_AP = PositA suora_A ;  
lin direct_sum_Q13582243_der_CN = UseN summa_N ;  
lin direct_sum_of_modules_Q1142861_der_AP = PositA suora_A ;  
lin direct_sum_of_modules_Q1142861_der_CN = UseN summa_N ;  
lin discrete_topology_Q91267214_der_AP = PositA diskreetti_A ;  
lin discrete_topology_Q91267214_der_CN = UseN topologia_N ;  
lin analytic_function_Q215084_der_AP = PositA analyyttinen_A ;  
lin analytic_function_Q215084_der_CN = UseN funktio_N ;  
lin harmonic_function_Q599027_der_AP = PositA harmoninen_A ;  
lin harmonic_function_Q599027_der_CN = UseN funktio_N ;  
lin linear_independence_Q27670_der_AP = PositA lineaarinen_A ;  
lin linear_independence_Q27670_der_CN = UseN riippumattomuus_N ;  
lin real_projective_plane_Q633815_der_AP = PositA reaalinen_A ;  
lin real_projective_plane_Q633815_der_CN = AdjCN (PositA projektiivinen_A) (UseN taso_N) ;  
lin simple_module_Q956233_der_AP = PositA yksinkertainen_A ;  
lin simple_module_Q956233_der_CN = UseN moduli_N ;  
lin smooth_function_Q868473_der_AP = PositA sileä_A ;  
lin smooth_function_Q868473_der_CN = UseN funktio_N ;  
lin symmetric_relation_Q621461_der_AP = PositA symmetrinen_A ;  
lin symmetric_relation_Q621461_der_CN = UseN suhde_N ;  
lin symmetric_difference_Q1147242_der_AP = PositA symmetrinen_A ;  
lin symmetric_difference_Q1147242_der_CN = UseN erotus_N ;  
lin symmetric_group_Q849512_der_AP = PositA symmetrinen_A ;  
lin symmetric_group_Q849512_der_CN = UseN ryhmä_N ;  
lin uniform_continuity_Q741865_der_AP = PositA tasainen_A ;  
lin uniform_continuity_Q741865_der_CN = UseN jatkuvuus_N ;  
lin unitary_matrix_Q727103_der_AP = PositA unitaarinen_A ;  
lin unitary_matrix_Q727103_der_CN = UseN matriisi_N ;  
lin weak_convergence_Q11861938_der_AP = PositA heikko_A ;  
lin weak_convergence_Q11861938_der_CN = UseN suppeneminen_N ;  
lin barycenter_Q809690_der_AP = PositA barysentrinen_A ;  
lin barycenter_Q809690_der_CN = UseN koordinaatti_N ;  
lin Chinese_remainder_theorem_Q193878_der_AP = PositA kiinalainen_A ;  
lin Chinese_remainder_theorem_Q193878_der_CN = UseN (CompoundN jäännös_N lause_N) ;  
lin empty_set_Q226183_der_AP = PositA tyhjä_A ;  
lin empty_set_Q226183_der_CN = UseN joukko_N ;  
lin exponential_growth_Q582659_der_AP = PositA eksponentiaalinen_A ;  
lin exponential_growth_Q582659_der_CN = UseN kasvu_N ;  
lin hyperbolic_function_Q204034_der_AP = PositA hyperbolinen_A ;  
lin hyperbolic_function_Q204034_der_CN = UseN funktio_N ;  
lin monotonic_function_Q194404_der_AP = PositA monotoninen_A ;  
lin monotonic_function_Q194404_der_CN = UseN funktio_N ;  
lin periodic_function_Q184743_der_AP = PositA jaksollinen_A ;  
lin periodic_function_Q184743_der_CN = UseN funktio_N ;  
lin pointwise_convergence_Q1778098_der_AP = PositA pisteittäinen_A ;  
lin pointwise_convergence_Q1778098_der_CN = UseN suppeneminen_N ;  
lin mathematical_proof_Q11538_der_AP = PositA matemaattinen_A ;  
lin mathematical_proof_Q11538_der_CN = UseN todistus_N ;  
lin uniform_convergence_Q1411887_der_AP = PositA tasainen_A ;  
lin uniform_convergence_Q1411887_der_CN = UseN suppeneminen_N ;  
}
