(['*-autonomous', '*-autonome', 'None', 'None'], ['*-autonomous_category_Q4544973_der_AP'])
(['Abelian', 'abélien', 'Abelsch', 'None'], ['Abelian_lemma_Q318756_der_AP'])
(['Bayesian', 'bayésien', 'None', 'None'], ['Bayesian_game_Q812529_der_AP'])
(['Cartesian', 'cartésien', 'None', 'None'], ['Cartesian_power_Q77610627_der_AP'])
--(['Cartesian', 'cartésien', 'kartesisch', 'None'], ['Cartesian_tree_Q5047286_der_AP'])
(['Cartesian', 'cartésien', 'kartesisch', 'cartesisk'], ['Cartesian_product_Q173740_der_AP'])
(['Chinese', 'chinois', 'chinesisch', 'kinesisk'], ['Chinese_remainder_theorem_Q193878_der_AP'])
(['Eulerian', 'eulérien', 'Eulersch', 'None'], ['Eulerian_graph_Q9275357_der_AP'])
--(['Eulerian', 'eulérien', 'None', 'None'], ['Eulerian_cycle_Q11691793_der_AP', 'Eulerian_number_Q1373849_der_AP', 'Eulerian_path_Q624580_der_AP'])
--(['Hermitian', 'adjoint', 'adjungiert', 'None'], ['Hermitian_conjugate_matrix_Q2051983_der_AP'])
(['Hermitian', 'hermitien', 'hermitesch', 'None'], ['Hermitian_inner_product_Q77583424_der_AP'])
(['Jacobian', 'jacobien', 'None', 'None'], ['Jacobian_determinant_Q1474543_der_AP', 'Jacobian_ideal_Q6119658_der_AP', 'Jacobian_matrix_Q506041_der_AP'])
(['Noetherian', 'noethérien', 'Noethersch', 'None'], ['Noetherian_commutative_ring_Q126898826_der_AP', 'Noetherian_module_Q2444982_der_AP'])
--(['Pythagorean', 'pythagoricien', 'Pythagoreisch', 'None'], ['Pythagorean_field_Q2120067_der_AP'])
(['Pythagorean', 'pythagoricien', 'pythagoreisch', 'None'], ['Pythagorean_triple_Q208225_der_AP'])
(['Spanish', 'espagnol', 'None', 'None'], ['Spanish_national_road_network_Q27469967_der_AP'])
(['Walrasian', 'walrasien', 'None', 'None'], ['Walrasian_auction_Q1423059_der_AP'])
--(['abelian', 'abélien', 'abelsch', 'None'], ['abelian_category_Q318737_der_AP'])
(['abelian', 'abélien', 'abelsch', 'abelsk'], ['abelian_group_Q181296_der_AP', 'abelian_variety_Q318751_der_AP'])
(['absolute', 'absolu', 'absolut', 'None'], ['absolute_convergence_Q332465_der_AP', 'absolute_value_Q120812_der_AP'])
(['absorbing', 'absorbant', 'absorbierend', 'None'], ['absorbing_set_Q332775_der_AP'])
(['abstract', 'abstrait', 'None', 'None'], ['abstract_polytope_Q4669958_der_AP'])
(['abundant', 'abondant', 'abundant', 'ymnig'], ['abundant_number_Q223722_der_AP'])
(['accessible', 'accessible', 'zugänglich', 'None'], ['accessible_category_Q4672496_der_AP'])
(['acyclic', 'acyclique', 'azyklisch', 'acyklisk'], ['acyclic_graph_Q3115453_der_AP'])
--(['additive', 'additif', 'None', 'None'], ['additive_map_Q22963169_der_AP'])
(['additive', 'additif', 'additiv', 'None'], ['additive_category_Q4681343_der_AP', 'additive_group_Q4681347_der_AP'])
(['adelic', 'adélique', 'adelisch', 'None'], ['adelic_algebraic_group_Q525964_der_AP'])
(['adjoint', 'adjoint', 'adjungiert', 'None'], ['adjoint_functor_Q357858_der_AP', 'adjoint_representation_Q1017106_der_AP'])
(['adjugate', 'complémentaire', 'None', 'None'], ['adjugate_matrix_Q225107_der_AP'])
(['admirable', 'admirable', 'None', 'None'], ['admirable_number_Q10886944_der_AP'])
--(['affine', 'affine', 'None', 'None'], ['affine_variety_Q3554813_der_AP'])
--(['affine', 'affine', 'affin', 'None'], ['affine_group_Q686291_der_AP', 'affine_scheme_Q91435997_der_AP', 'affine_space_Q382698_der_AP'])
(['affine', 'affine', 'affin', 'affin'], ['affine_transformation_Q382497_der_AP'])
--(['affine', 'engendré', 'affin', 'None'], ['affine_hull_Q382504_der_AP'])
(['aggregative', 'agrégatif', 'None', 'None'], ['aggregative_game_Q15079586_der_AP'])
(['algebra', 'algèbre', 'Algebra', 'None'], ['associative_algebra_Q744960_der_CN', 'normed_algebra_Q1999917_der_CN', 'partial_algebra_Q18386809_der_CN', 'symmetric_algebra_Q1052674_der_CN', 'topological_algebra_Q964053_der_CN'])
--(['algebra', 'algèbre', 'None', 'None'], ['alternative_algebra_Q2165111_der_CN', 'chiral_algebra_Q5101825_der_CN', 'differential_algebra_Q7756337_der_CN', 'exterior_algebra_Q1196652_der_CN', 'free_algebra_Q5500180_der_CN', 'separable_algebra_Q2836018_der_CN', 'simple_algebra_Q1405695_der_CN'])
--(['algebra', 'anneau', 'None', 'None'], ['semisimple_algebra_Q2851437_der_CN'])
(['algebraic', 'algébrique', 'None', 'None'], ['algebraic_analysis_Q4723988_der_AP', 'algebraic_normal_form_Q2154043_der_AP', 'algebraic_torus_Q4724022_der_AP'])
--(['algebraic', 'algébrique', 'algebraisch', 'None'], ['algebraic_group_Q1695400_der_AP', 'algebraic_independence_Q1495342_der_AP', 'algebraic_set_Q3042316_der_AP', 'algebraic_space_Q4724016_der_AP', 'algebraic_surface_Q1434805_der_AP'])
(['algebraic', 'algébrique', 'algebraisch', 'algebraisk'], ['algebraic_curve_Q266237_der_AP', 'algebraic_number_Q168817_der_AP', 'algebraic_structure_Q205464_der_AP', 'algebraic_variety_Q648995_der_AP'])
--(['algebraic', 'algébrique', 'ganzalgebraisch', 'None'], ['algebraic_integer_Q646245_der_AP'])
(['algebraic', 'dual', 'algebraisch', 'None'], ['algebraic_dual_space_Q91323680_der_AP'])
--(['algebraic', 'polynomial', 'algebraisch', 'algebraisk'], ['algebraic_equation_Q50698_der_AP'])
(['alternative', 'alternatif', 'None', 'None'], ['alternative_algebra_Q2165111_der_AP'])
(['analysis', 'analyse', 'None', 'None'], ['algebraic_analysis_Q4723988_der_CN'])
--(['analytic', 'analytique', 'analytisch', 'None'], ['analytic_set_Q485312_der_AP'])
(['analytic', 'analytique', 'analytisch', 'analytisk'], ['analytic_function_Q215084_der_AP'])
(['angle', 'angle', 'None', 'None'], ['inscribed_angle_Q915985_der_CN'])
(['antisymmetric', 'antisymétrique', 'antisymmetrisch', 'None'], ['antisymmetric_tensor_Q1325769_der_AP'])
--(['aperiodic', 'apériodique', 'None', 'None'], ['aperiodic_monoid_Q3321286_der_AP'])
(['aperiodic', 'apériodique', 'aperiodisch', 'None'], ['aperiodic_semigroup_Q4779367_der_AP'])
(['approximate', 'approché', 'None', 'None'], ['approximate_value_Q3553757_der_AP'])
(['approximate', 'approximatif', 'None', 'ungefärlig'], ['approximate_centre_point_Q109104929_der_AP'])
--(['approximation', 'approximation', 'None', 'None'], ['stochastic_approximation_Q97663916_der_CN'])
(['approximation', 'approximation', 'Näherung', 'None'], ['semiclassical_approximation_Q114171704_der_CN'])
(['artinian', 'artinien', 'artinsch', 'None'], ['artinian_ring_Q713084_der_AP'])
(['associative', 'associatif', 'assoziativ', 'None'], ['associative_algebra_Q744960_der_AP'])
(['asymmetric', 'asymétrique', 'asymmetrisch', 'None'], ['asymmetric_graph_Q3034855_der_AP'])
(['attractor', 'attracteur', 'Attraktor', 'None'], ['strange_attractor_Q24835199_der_CN'])
(['auction', 'enchère', 'Auktion', 'None'], ['closed_auction_Q2231953_der_CN'])
--(['auction', 'enchère', 'None', 'None'], ['reverse_auction_Q2852717_der_CN'])
(['auction', 'tâtonnement', 'None', 'None'], ['Walrasian_auction_Q1423059_der_CN'])
--(['automorphic', 'automorphe', 'None', 'None'], ['automorphic_form_Q1134435_der_AP'])
(['automorphic', 'automorphe', 'automorph', 'None'], ['automorphic_number_Q2313686_der_AP'])
(['autonomous', 'autonome', 'autonom', 'None'], ['autonomous_system_Q788009_der_AP'])
(['axiomatic', 'axiomatique', 'None', 'axiomatisk'], ['axiomatic_system_Q792542_der_AP'])
(['axis', 'fibre', 'Faser', 'None'], ['neutral_axis_Q1091301_der_CN'])
--(['balanced', 'équilibré', 'None', 'None'], ['balanced_binary_search_tree_Q29792340_der_AP'])
(['balanced', 'équilibré', 'ausgewogen', 'None'], ['balanced_set_Q778785_der_AP'])
(['ball', 'boule', 'Kugel', 'None'], ['closed_ball_Q2921733_der_CN'])
--(['bandit', 'bandit', 'None', 'None'], ['multi-armed_bandit_Q2882343_der_CN'])
(['basis', 'base', 'Basis', 'None'], ['dual_basis_Q2297777_der_CN'])
--(['basis', 'base', 'None', 'None'], ['canonical_basis_Q1220611_der_CN', 'standard_basis_Q2000912_der_CN'])
--(['basis', 'base', 'None', 'bas'], ['orthogonal_basis_Q3306808_der_CN', 'orthonormal_basis_Q2365325_der_CN'])
(['beam', 'faisceau', 'None', 'None'], ['light_beam_Q2493660_der_CN'])
(['bicyclic', 'bicyclique', 'None', 'None'], ['bicyclic_semigroup_Q3022111_der_AP'])
(['bilinear', 'bilinéaire', 'None', 'None'], ['bilinear_form_Q837924_der_AP'])
--(['billiards', 'billard', 'Billard', 'None'], ['dynamical_billiards_Q2903467_der_CN'])
(['bimagic', 'bimagique', 'None', 'None'], ['bimagic_square_Q282796_der_AP'])
(['bimonoidal', 'bimonoidal', 'None', 'None'], ['bimonoidal_category_Q98931512_der_AP'])
--(['binary', 'binaire', 'None', 'None'], ['binary_matroid_Q4913901_der_AP', 'binary_tree_Q380172_der_AP'])
--(['binary', 'binaire', 'binär', 'None'], ['binary_decision_diagram_Q864155_der_AP', 'binary_heap_Q803847_der_AP'])
--(['binary', 'binaire', 'binär', 'binär'], ['binary_relation_Q130901_der_AP'])
(['binary', 'binaire', 'zweistellig', 'binär'], ['binary_operation_Q164307_der_AP'])
(['binomial', 'binomial', 'None', 'None'], ['binomial_coefficient_Q209875_der_AP'])
--(['biological', 'biologique', 'None', 'None'], ['biological_network_Q4915005_der_AP'])
(['bipartite', 'biparti', 'bipartit', 'None'], ['bipartite_graph_Q174733_der_AP'])
(['biregular', 'birégulier', 'None', 'None'], ['biregular_graph_Q1153612_der_AP'])
--(['bottom', 'vide', 'None', 'None'], ['bottom_type_Q3546108_der_AP'])
(['bound', 'muet', 'gebunden', 'None'], ['bound_variable_Q93426845_der_AP'])
--(['bounded', 'borné', 'None', 'None'], ['bounded_interval_Q78244300_der_AP'])
(['bounded', 'borné', 'beschränkt', 'None'], ['bounded_set_Q726212_der_AP'])
(['braided', 'tressé', 'None', 'None'], ['braided_monoidal_category_Q2943034_der_AP'])
(['cancellative', 'cancellatif', 'None', 'None'], ['cancellative_semigroup_Q5031372_der_AP'])
(['canonical', 'canonique', 'None', 'None'], ['canonical_basis_Q1220611_der_AP'])
(['cardinal', 'cardinal', 'None', 'None'], ['indescribable_cardinal_Q17144448_der_CN', 'ineffable_cardinal_Q6028353_der_CN', 'iterable_cardinal_Q25098857_der_CN', 'subtle_cardinal_Q7632240_der_CN', 'worldly_cardinal_Q25305094_der_CN'])
--(['cardinal', 'haut', 'None', 'None'], ['tall_cardinal_Q7679995_der_CN'])
(['cartesian', 'cartésien', 'kartesisch', 'None'], ['cartesian_closed_category_Q1725874_der_AP'])
(['categorical', 'catégoriel', 'kategorial', 'None'], ['categorical_variable_Q2285707_der_AP'])
(['category', 'catégorie', 'Kategorie', 'None'], ['abelian_category_Q318737_der_CN', 'accessible_category_Q4672496_der_CN', 'additive_category_Q4681343_der_CN', 'concrete_category_Q1575634_der_CN', 'derived_category_Q5262626_der_CN', 'discrete_category_Q1228851_der_CN', 'enriched_category_Q5379515_der_CN', 'free_category_Q5500202_der_CN', 'monoidal_category_Q1945014_der_CN', 'preadditive_category_Q2099981_der_CN'])
--(['category', 'catégorie', 'None', 'None'], ['*-autonomous_category_Q4544973_der_CN', 'bimonoidal_category_Q98931512_der_CN', 'closed_category_Q5135329_der_CN', 'pre-abelian_category_Q7239192_der_CN', 'pseudo-abelian_category_Q7254426_der_CN', 'small_category_Q10567583_der_CN'])
(['central', 'central', 'None', 'None'], ['central_subgroup_Q5062155_der_AP'])
--(['central', 'simple', 'None', 'None'], ['central_simple_algebra_Q2428439_der_AP'])
(['centred', 'centré', 'zentriert', 'None'], ['centred_probability_distribution_Q112577960_der_AP'])
(['chaotic', 'chaotique', 'chaotisch', 'None'], ['chaotic_system_Q29413888_der_AP'])
(['character', 'caractère', 'Charakter', 'None'], ['multiplicative_character_Q17099189_der_CN'])
--(['characteristic', 'caractéristique', 'charakteristisch', 'None'], ['characteristic_class_Q1062978_der_AP', 'characteristic_polynomial_Q849705_der_AP', 'characteristic_subgroup_Q747027_der_AP'])
(['characteristic', 'caractéristique', 'charakteristisch', 'karakteristisk'], ['characteristic_function_Q822139_der_AP'])
(['charge', 'charge', 'None', 'None'], ['partial_charge_Q901147_der_CN'])
(['chiral', 'chiral', 'None', 'None'], ['chiral_algebra_Q5101825_der_AP'])
(['chromatic', 'chromatique', 'chromatisch', 'None'], ['chromatic_polynomial_Q1087609_der_AP'])
(['circle', 'cercle', 'None', 'cirkel'], ['circumscribed_circle_Q110176_der_CN'])
(['circumscribed', 'circonscrit', 'None', 'omskriven'], ['circumscribed_circle_Q110176_der_AP'])
--(['class', 'classe', 'Klasse', 'None'], ['characteristic_class_Q1062978_der_CN'])
(['class', 'classe', 'Klasse', 'klass'], ['proper_class_Q115489271_der_CN'])
--(['classical', 'classique', 'None', 'None'], ['classical_group_Q2285809_der_AP'])
(['classical', 'classique', 'klassisch', 'klassisk'], ['classical_logic_Q236975_der_AP'])
--(['closed', 'fermé', 'None', 'None'], ['closed_category_Q5135329_der_AP', 'closed_subscheme_Q123172485_der_AP'])
--(['closed', 'fermé', 'abgeschlossen', 'None'], ['closed_ball_Q2921733_der_AP'])
(['closed', 'fermé', 'abgeschlossen', 'sluten'], ['closed_set_Q320357_der_AP'])
(['closed', 'fermé', 'geschlossen', 'None'], ['closed_auction_Q2231953_der_AP', 'closed_curve_Q3001206_der_AP', 'closed_interval_Q78240777_der_AP'])
(['closure', 'clôture', 'Hülle', 'None'], ['reflexive_closure_Q1637549_der_CN'])
(['closure', 'clôture', 'None', 'None'], ['symmetric_closure_Q194221_der_CN'])
(['closure', 'fermeture', 'Hülle', 'None'], ['transitive_closure_Q1501387_der_CN'])
(['coanalytic', 'co-analytique', 'None', 'None'], ['coanalytic_set_Q5138050_der_AP'])
(['coefficient', 'coefficient', 'None', 'None'], ['binomial_coefficient_Q209875_der_CN'])
(['coherent', 'cohérent', 'kohärent', 'None'], ['coherent_sheaf_Q906907_der_AP'])
(['cohomology', 'cohomologie', 'None', 'None'], ['crystalline_cohomology_Q5191431_der_CN', 'motivic_cohomology_Q2981889_der_CN'])
--(['color', 'chromatique', 'None', 'None'], ['color_wheel_Q373853_der_AP'])
(['combination', 'combinaison', 'None', 'None'], ['convex_combination_Q2627315_der_CN'])
(['combinatorial', 'combinatoire', 'None', 'None'], ['combinatorial_principle_Q3850844_der_AP'])
--(['commutative', 'commutatif', 'None', 'None'], ['commutative_property_Q165474_der_AP'])
--(['commutative', 'commutatif', 'kommutativ', 'None'], ['commutative_diagram_Q621542_der_AP', 'commutative_semigroup_Q27672715_der_AP'])
(['commutative', 'commutatif', 'kommutativ', 'kommutativ'], ['commutative_ring_Q858656_der_AP'])
(['compact', 'compact', 'kompakt', 'None'], ['compact_group_Q1887083_der_AP', 'compact_operator_Q1780743_der_AP', 'compact_space_Q381892_der_AP'])
(['complete', 'complet', 'vollständig', 'None'], ['complete_graph_Q45715_der_AP', 'complete_metric_space_Q848569_der_AP', 'complete_variety_Q5156516_der_AP'])
--(['complete', 'complet', 'vollständig bipartit', 'None'], ['complete_bipartite_graph_Q913598_der_AP'])
--(['complex', 'complexe', 'None', 'None'], ['complex_reflection_group_Q5156596_der_AP', 'simplicial_complex_Q994399_der_CN'])
--(['complex', 'complexe', 'komplex', 'None'], ['complex_function_Q3754567_der_AP', 'complex_network_Q665189_der_AP', 'complex_vector_space_Q5156614_der_AP'])
(['complex', 'complexe', 'komplex', 'komplex'], ['complex_number_Q11567_der_AP'])
--(['complex', 'conjugué', 'konjugiert', 'None'], ['complex_conjugate_matrix_Q10754052_der_AP'])
(['concept', 'concept', 'Konzept', 'koncept'], ['geometric_concept_Q21550639_der_CN'])
(['concrete', 'concret', 'konkret', 'None'], ['concrete_category_Q1575634_der_AP'])
--(['conditional', 'conditionnel', 'bedingt', 'None'], ['conditional_probability_distribution_Q2300258_der_AP'])
(['conditional', 'conditionnel', 'bedingt', 'betingad'], ['conditional_probability_Q327069_der_AP'])
(['cone', 'cône', 'Kegel', 'None'], ['convex_cone_Q2256541_der_CN'])
(['congruent', 'congruent', 'kongruent', 'None'], ['congruent_number_Q325978_der_AP'])
(['conjugacy', 'conjugaison', 'Konjugation', 'None'], ['topological_conjugacy_Q2443460_der_CN'])
(['conjunctive', 'conjonctif', 'konjunktiv', 'None'], ['conjunctive_normal_form_Q846564_der_AP'])
(['connected', 'connexe', 'verbunden', 'None'], ['connected_sum_Q1890389_der_AP'])
(['connected', 'connexe', 'zusammenhängend', 'None'], ['connected_graph_Q230655_der_AP', 'connected_space_Q1491995_der_AP'])
(['connective', 'connecteur', 'Verknüpfung', 'operator'], ['logical_connective_Q211790_der_CN'])
(['conservative', 'conservatif', 'None', 'konservativ'], ['conservative_vector_field_Q1588205_der_AP'])
(['constant', 'constant', 'konstant', 'None'], ['constant_sheaf_Q5163667_der_AP'])
(['constructible', 'constructible', 'konstruierbar', 'None'], ['constructible_number_Q1321926_der_AP'])
(['continuity', 'continuité', 'Stetigkeit', 'None'], ['uniform_continuity_Q741865_der_CN'])
--(['continuous', 'continu', 'stetig', 'None'], ['continuous_probability_distribution_Q917918_der_AP'])
(['continuous', 'continu', 'stetig', 'kontinuerlig'], ['continuous_function_Q170058_der_AP'])
--(['continuous', 'topologique', 'topologisch', 'None'], ['continuous_dual_space_Q16630165_der_AP'])
(['contractible', 'contractile', 'zusammenziehbar', 'None'], ['contractible_space_Q230689_der_AP'])
(['conventional', 'conventionnel', 'None', 'konventionell'], ['conventional_date_Q105769095_der_AP'])
(['convergence', 'convergence', 'Konvergenz', 'None'], ['absolute_convergence_Q332465_der_CN', 'uniform_convergence_Q1411887_der_CN'])
(['convergent', 'convergent', 'konvergent', 'None'], ['convergent_sequence_Q2996364_der_AP', 'convergent_series_Q1211057_der_AP'])
--(['convex', 'convexe', 'None', 'None'], ['convex_combination_Q2627315_der_AP'])
--(['convex', 'convexe', 'konvex', 'None'], ['convex_cone_Q2256541_der_AP', 'convex_polytope_Q4129097_der_AP'])
(['convex', 'convexe', 'konvex', 'konvex'], ['convex_hull_Q1138624_der_AP', 'convex_set_Q193657_der_AP'])
(['covariance', 'covariance', 'None', 'None'], ['general_covariance_Q2638561_der_CN'])
(['covariant', 'covariant', 'None', 'None'], ['covariant_derivative_Q2287715_der_AP'])
(['cover', 'recouvrement', 'Überdeckung', 'None'], ['open_cover_Q41509136_der_CN'])
(['cover', 'revêtement', 'Überlagerung', 'None'], ['universal_cover_Q4475749_der_CN'])
--(['crime', 'crime', 'None', 'None'], ['violent_crime_Q1520311_der_CN'])
--(['crisis', 'crise', 'Krise', 'katastrof'], ['humanitarian_crisis_Q617059_der_CN'])
(['critical', 'critique', 'kritisch', 'None'], ['critical_point_Q577705_der_AP'])
(['crossed', 'croisé', 'gekreuzt', 'None'], ['crossed_module_Q5188565_der_AP'])
(['crystalline', 'cristallin', 'None', 'None'], ['crystalline_cohomology_Q5191431_der_AP'])
(['cube', 'cube', 'Würfel', 'None'], ['magic_cube_Q1884152_der_CN'])
--(['cubic', 'cubique', 'None', 'None'], ['cubic_honeycomb_Q5192248_der_AP'])
(['cubic', 'cubique', 'kubisch', 'None'], ['cubic_graph_Q1374495_der_AP'])
(['cubical', 'hexaédrique', 'None', 'None'], ['cubical_graph_Q3115569_der_AP'])
(['cuboid', 'pavé', 'None', 'None'], ['rectangular_cuboid_Q262959_der_CN'])
--(['cultural', 'culturel', 'None', 'None'], ['cultural_disaster_Q2444511_der_AP'])
(['cumulative', 'cumulé', 'kumuliert', 'None'], ['cumulative_frequency_Q73129_der_AP'])
(['curvature', 'courbure', 'None', 'None'], ['principal_curvature_Q1589551_der_CN'])
--(['curve', 'courbe', 'Kurve', 'None'], ['closed_curve_Q3001206_der_CN'])
(['curve', 'courbe', 'Kurve', 'kurva'], ['algebraic_curve_Q266237_der_CN', 'elliptic_curve_Q268493_der_CN'])
(['cycle', 'cycle', 'None', 'None'], ['Eulerian_cycle_Q11691793_der_CN', 'even_cycle_Q118527858_der_CN', 'odd_cycle_Q118527409_der_CN'])
(['cyclic', 'circulaire', 'zyklisch', 'cyklisk'], ['cyclic_permutation_Q212130_der_AP'])
--(['cyclic', 'cyclique', 'None', 'None'], ['cyclic_homology_Q939179_der_AP', 'cyclic_number_Q5198222_der_AP'])
(['cyclic', 'cyclique', 'zyklisch', 'cyklisk'], ['cyclic_group_Q245462_der_AP'])
(['cyclotomic', 'cyclotomique', 'None', 'None'], ['cyclotomic_field_Q1554628_der_AP', 'cyclotomic_polynomial_Q1051983_der_AP'])
--(['date', 'date', 'None', 'datum'], ['conventional_date_Q105769095_der_CN'])
(['cohomology', 'cohomologie', 'None', 'None'], ['twisted_de_Rham_cohomology_Q63627294_der_CN'])
(['decomposition', 'décomposition', 'None', 'None'], ['polar_decomposition_Q2101158_der_CN', 'primary_decomposition_Q172298_der_CN'])
(['deficient', 'déficient', 'defizient', 'defekt'], ['deficient_number_Q467511_der_AP'])
(['definable', 'définissable', 'None', 'None'], ['definable_set_Q2895824_der_AP'])
(['definite', 'défini', 'bestimmt', 'None'], ['definite_integral_Q1991596_der_AP'])
--(['deltoidal', 'trapézoïdal', 'None', 'None'], ['deltoidal_hexecontahedral_graph_Q3115566_der_AP', 'deltoidal_icositetrahedral_graph_Q3115581_der_AP'])
--(['dense', 'dense', 'dicht', 'None'], ['dense_order_Q194699_der_AP'])
(['dense', 'dense', 'dicht', 'tät'], ['dense_set_Q673444_der_AP'])
(['dependent', 'dépendant', 'abhängig', 'None'], ['dependent_variable_Q12300645_der_AP'])
(['derivative', 'différentielle', 'Differential', 'None'], ['total_derivative_Q636889_der_CN'])
--(['derivative', 'dérivation', 'Ableitung', 'None'], ['logarithmic_derivative_Q762521_der_CN'])
(['derivative', 'dérivée', 'Ableitung', 'None'], ['partial_derivative_Q186475_der_CN'])
--(['derivative', 'dérivée', 'None', 'None'], ['covariant_derivative_Q2287715_der_CN', 'directional_derivative_Q383851_der_CN', 'first_derivative_Q2689760_der_CN', 'nth_derivative_Q110299682_der_CN'])
(['derived', 'dérivé', 'abgeleitet', 'None'], ['derived_functor_Q320245_der_AP'])
(['derived', 'dérivé', 'deriviert', 'None'], ['derived_category_Q5262626_der_AP'])
(['determinant', 'déterminant', 'None', 'None'], ['Jacobian_determinant_Q1474543_der_CN', 'functional_determinant_Q2947601_der_CN'])
(['diagonal', 'diagonal', 'None', 'diagonal'], ['diagonal_matrix_Q332791_der_AP'])
(['diagonalizable', 'diagonalisable', 'diagonalisierbar', 'None'], ['diagonalizable_matrix_Q1767080_der_AP'])
(['diagram', 'diagramme', 'Diagramm', 'None'], ['commutative_diagram_Q621542_der_CN'])
(['dicyclic', 'dicyclique', 'dizyklisch', 'None'], ['dicyclic_group_Q3777914_der_AP'])
(['difference', 'différence', 'Differenz', 'differens'], ['symmetric_difference_Q1147242_der_CN'])
(['differentiable', 'différentiable', 'differenzierbar', 'None'], ['differentiable_function_Q783507_der_AP'])
--(['differentiable', 'différentiel', 'differenzierbar', 'None'], ['differentiable_manifold_Q3552958_der_AP'])
(['differential', 'différentiel', 'None', 'None'], ['differential_algebra_Q7756337_der_AP', 'differential_equation_Q11214_der_AP', 'differential_form_Q1047080_der_AP'])
--(['differential', 'gradué', 'None', 'None'], ['differential_graded_algebra_Q2916283_der_AP'])
(['dihedral', 'diédral', 'None', 'None'], ['dihedral_group_Q558339_der_AP'])
(['direct', 'direct', 'direkt', 'None'], ['direct_sum_Q13582243_der_AP'])
--(['direct', 'inductif', 'filtriert', 'None'], ['direct_limit_Q906015_der_AP'])
--(['directed', 'orienté', 'gerichtet', 'None'], ['directed_acyclic_graph_Q1195339_der_AP'])
(['directed', 'orienté', 'gerichtet', 'riktad'], ['directed_graph_Q1137726_der_AP'])
(['direction', 'direction', 'None', 'None'], ['topological_direction_Q89241524_der_CN'])
(['directional', 'directionnel', 'None', 'None'], ['directional_derivative_Q383851_der_AP'])
--(['disaster', 'catastrophe', 'None', 'None'], ['cultural_disaster_Q2444511_der_CN', 'environmental_disaster_Q3193890_der_CN', 'industrial_disaster_Q68800046_der_CN', 'maritime_disaster_Q2620513_der_CN', 'natural_disaster_Q8065_der_CN'])
--(['discrete', 'discret', 'None', 'None'], ['discrete_differential_geometry_Q958922_der_AP'])
(['discrete', 'discret', 'diskret', 'None'], ['discrete_category_Q1228851_der_AP', 'discrete_group_Q1361055_der_AP', 'discrete_probability_distribution_Q26898117_der_AP', 'discrete_topology_Q91267214_der_AP'])
--(['disdyakis', 'hexaki-icosaédrique', 'None', 'None'], ['disdyakis_triacontahedral_graph_Q3115565_der_AP'])
(['disdyakis', 'hexakioctaédrique', 'None', 'None'], ['disdyakis_dodecahedral_graph_Q3115568_der_AP'])
(['disjunctive', 'disjonctif', 'disjunktiv', 'None'], ['disjunctive_normal_form_Q903789_der_AP'])
(['distributive', 'distributif', 'distributiv', 'None'], ['distributive_lattice_Q2363730_der_AP'])
(['divisible', 'divisible', 'teilbar', 'None'], ['divisible_group_Q1782332_der_AP'])
(['dodecahedral', 'dodécaédrique', 'None', 'None'], ['dodecahedral_graph_Q3115552_der_AP'])
(['domain', 'anneau', 'None', 'None'], ['integral_domain_Q628792_der_CN'])
(['domain', 'domaine', 'None', 'None'], ['fundamental_domain_Q1474108_der_CN'])
--(['double', 'bidual', 'None', 'None'], ['double_dual_space_Q3058166_der_AP'])
--(['dual', 'dual', 'None', 'None'], ['dual_matroid_Q5310216_der_AP', 'dual_space_Q752487_der_AP'])
(['dual', 'dual', 'dual', 'None'], ['dual_basis_Q2297777_der_AP', 'dual_graph_Q2294516_der_AP', 'dual_polytope_Q3395848_der_AP'])
(['dual', 'dual', 'kontragredient', 'None'], ['dual_representation_Q3427408_der_AP'])
(['duality', 'dualité', 'None', 'None'], ['electromagnetic_duality_Q5310260_der_CN'])
--(['dynamic', 'dynamique', 'dynamisch', 'None'], ['dynamic_typing_Q1268978_der_AP'])
(['dynamical', 'dynamique', 'dynamisch', 'dynamisk'], ['dynamical_system_Q638328_der_AP'])
--(['dynamical', 'mathématique', 'dynamisch', 'None'], ['dynamical_billiards_Q2903467_der_AP'])
(['edge', 'arête', 'None', 'None'], ['multiple_edges_Q6934937_der_CN'])
--(['edgeless', 'vide', 'None', 'None'], ['edgeless_graph_Q3033506_der_AP'])
(['efficient', 'efficace', 'effizient', 'None'], ['efficient_estimator_Q1296265_der_AP'])
--(['electric', 'électrique', 'elektrisch', 'elektrisk'], ['electric_field_Q46221_der_AP', 'electric_potential_Q55451_der_AP'])
--(['electromagnetic', 'électromagnétique', 'None', 'None'], ['electromagnetic_duality_Q5310260_der_AP'])
(['element', 'élément', 'Element', 'None'], ['idempotent_element_Q2243424_der_CN', 'integral_element_Q1493740_der_CN', 'inverse_element_Q338057_der_CN', 'irreducible_element_Q2989575_der_CN'])
--(['element', 'élément', 'None', 'None'], ['prime_element_Q240651_der_CN', 'random_element_Q166211_der_CN'])
(['elementary', 'élémentaire', 'None', 'None'], ['elementary_matrix_Q609566_der_AP'])
(['elliptic', 'elliptique', 'elliptisch', 'elliptisk'], ['elliptic_curve_Q268493_der_AP'])
--(['elongated', 'allongé', 'None', 'None'], ['elongated_pentagonal_pyramid_Q143112_der_AP', 'elongated_square_pyramid_Q143124_der_AP'])
(['elongated', 'allongé', 'verlängert', 'None'], ['elongated_triangular_pyramid_Q82172_der_AP'])
--(['empty', 'vide', 'None', 'None'], ['empty_lattice_approximation_Q5374735_der_AP'])
(['empty', 'vide', 'leer', 'tom'], ['empty_set_Q226183_der_AP'])
(['endomorphism', 'endomorphisme', 'None', 'None'], ['linear_endomorphism_Q3054018_der_CN'])
(['enriched', 'enrichi', 'angereichert', 'None'], ['enriched_category_Q5379515_der_AP'])
(['ensemble', 'ensemble', 'None', 'None'], ['statistical_ensemble_Q898535_der_CN'])
(['entire', 'entier', 'ganz', 'hel'], ['entire_function_Q847600_der_AP'])
--(['environmental', 'environnemental', 'None', 'None'], ['environmental_disaster_Q3193890_der_AP'])
--(['equation', 'équation', 'Gleichung', 'None'], ['transcendental_equation_Q2273509_der_CN'])
(['equation', 'équation', 'Gleichung', 'ekvation'], ['algebraic_equation_Q50698_der_CN'])
--(['equation', 'équation', 'None', 'None'], ['differential_equation_Q11214_der_CN', 'functional_equation_Q594452_der_CN', 'integral_equation_Q580101_der_CN', 'parametric_equation_Q35889_der_CN', 'trigonometric_equation_Q3730882_der_CN'])
(['equivariant', 'équivariant', 'äquivariant', 'None'], ['equivariant_map_Q256355_der_AP'])
(['error', 'erreur', 'None', 'None'], ['global_error_Q98343167_der_CN', 'local_error_Q97796690_der_CN', 'numerical_error_Q7069656_der_CN'])
(['estimator', 'estimateur', 'Schätzfunktion', 'None'], ['efficient_estimator_Q1296265_der_CN'])
--(['even', 'pair', 'None', 'None'], ['even_cycle_Q118527858_der_AP'])
(['even', 'pair', 'gerade', 'jämn'], ['even_number_Q13366104_der_AP'])
--(['even', 'paire', 'None', 'None'], ['even_permutation_Q78485892_der_AP'])
--(['exact', 'exact', 'exakt', 'None'], ['exact_functor_Q381725_der_AP'])
(['exact', 'exacte', 'exakt', 'exakt'], ['exact_sequence_Q1326955_der_AP'])
--(['exponential', 'exponentiel', 'None', 'None'], ['exponential_family_Q1188504_der_AP'])
--(['exponential', 'exponentiel', 'exponential', 'None'], ['exponential_object_Q4391173_der_AP'])
(['exponential', 'exponentiel', 'exponentiell', 'exponentiell'], ['exponential_growth_Q582659_der_AP'])
(['extension', 'extension', 'None', 'None'], ['finite_extension_Q3062526_der_CN'])
(['exterior', 'extérieur', 'None', 'None'], ['exterior_algebra_Q1196652_der_AP', 'exterior_product_Q13408581_der_AP'])
(['fair', 'équitable', 'gerecht', 'None'], ['fair_division_problem_Q1511081_der_AP'])
(['faithful', 'fidèle', 'treu', 'None'], ['faithful_functor_Q12175350_der_AP'])
(['family', 'famille', 'None', 'None'], ['exponential_family_Q1188504_der_CN'])
(['feedback', 'rétroaction', 'Rückkopplung', 'None'], ['positive_feedback_Q918004_der_CN'])
(['field', 'champ', 'Feld', 'fält'], ['electric_field_Q46221_der_CN'])
--(['field', 'champ', 'None', 'None'], ['gravitational_field_Q558066_der_CN'])
--(['field', 'champ', 'Vektorfeld', 'None'], ['irrotational_field_Q20180741_der_CN'])
--(['field', 'corps', 'Körper', 'None'], ['Pythagorean_field_Q2120067_der_CN', 'global_field_Q1531713_der_CN', 'local_field_Q1868517_der_CN', 'ordered_field_Q909412_der_CN', 'perfect_field_Q2997817_der_CN'])
(['field', 'corps', 'Körper', 'kropp'], ['finite_field_Q603880_der_CN'])
--(['field', 'corps', 'Zahlkörper', 'None'], ['quadratic_field_Q625519_der_CN'])
--(['field', 'extension', 'None', 'None'], ['cyclotomic_field_Q1554628_der_CN'])
--(['figure', 'solide', 'None', 'None'], ['solid_figure_Q937946_der_CN'])
--(['file', 'colonne', 'Linie', 'None'], ['open_file_Q1320746_der_CN'])
--(['finite', 'fini', 'None', 'None'], ['finite_abelian_group_Q3117606_der_AP', 'finite_extension_Q3062526_der_AP', 'finite_ring_Q2354159_der_AP', 'finite_topological_space_Q4352436_der_AP', 'finite_vector_space_Q3058338_der_AP'])
--(['finite', 'fini', 'endlich', 'None'], ['finite_group_Q1057968_der_AP', 'finite_morphism_Q2370289_der_AP', 'finite_set_Q272404_der_AP'])
(['finite', 'fini', 'endlich', 'ändlig'], ['finite_field_Q603880_der_AP'])
--(['finite', 'simple', 'endlich', 'None'], ['finite_simple_group_Q45033382_der_AP'])
(['first', 'premier', 'None', 'None'], ['first_derivative_Q2689760_der_AP'])
(['fixed', 'fixe', 'None', 'None'], ['fixed_point_Q217608_der_AP'])
(['flabby', 'flasque', 'None', 'None'], ['flabby_sheaf_Q20641813_der_AP'])
(['flat', 'plat', 'flach', 'None'], ['flat_module_Q1426191_der_AP', 'flat_morphism_Q3324325_der_AP'])
(['form', 'forme', 'Form', 'form'], ['quadratic_form_Q736753_der_CN'])
--(['form', 'forme', 'None', 'None'], ['automorphic_form_Q1134435_der_CN', 'bilinear_form_Q837924_der_CN', 'differential_form_Q1047080_der_CN'])
--(['form', 'forme', 'None', 'form'], ['modular_form_Q870797_der_CN'])
(['formal', 'formel', 'None', 'formell'], ['formal_language_Q192161_der_AP'])
(['formula', 'formule', 'Formel', 'None'], ['logical_formula_Q2627911_der_CN'])
--(['formula', 'formule', 'None', 'formel'], ['quadratic_formula_Q15909572_der_CN'])
--(['fortunate', 'fortuné', 'None', 'None'], ['fortunate_number_Q5151604_der_AP'])
(['frame', 'repère', 'Basis', 'None'], ['projective_frame_Q3427504_der_CN'])
--(['free', 'libre', 'None', 'None'], ['free_algebra_Q5500180_der_AP'])
(['free', 'libre', 'frei', 'None'], ['free_abelian_group_Q1454111_der_AP', 'free_category_Q5500202_der_AP', 'free_group_Q431078_der_AP', 'free_module_Q1292333_der_AP', 'free_object_Q5500272_der_AP', 'free_product_Q1454165_der_AP'])
(['free', 'libre', 'vollfrei', 'None'], ['free_variable_Q2532538_der_AP'])
(['frequency', 'fréquence', 'Häufigkeit', 'None'], ['cumulative_frequency_Q73129_der_CN'])
(['frugal', 'frugal', 'None', 'frugal'], ['frugal_number_Q1655342_der_AP'])
(['full', 'plein', 'voll', 'None'], ['full_functor_Q33059348_der_AP'])
--(['function', 'bijection', 'None', 'None'], ['inverse_function_Q191884_der_CN'])
--(['function', 'fonction', 'Abbildung', 'None'], ['differentiable_function_Q783507_der_CN'])
(['function', 'fonction', 'Abbildung', 'funktion'], ['monotonic_function_Q194404_der_CN'])
--(['function', 'fonction', 'Funktion', 'None'], ['complex_function_Q3754567_der_CN', 'harmonic_function_Q599027_der_CN', 'partial_function_Q1756942_der_CN'])
(['function', 'fonction', 'Funktion', 'funktion'], ['analytic_function_Q215084_der_CN', 'characteristic_function_Q822139_der_CN', 'continuous_function_Q170058_der_CN', 'entire_function_Q847600_der_CN', 'holomorphic_function_Q207476_der_CN', 'implicit_function_Q1196523_der_CN', 'measurable_function_Q516776_der_CN', 'meromorphic_function_Q217616_der_CN', 'periodic_function_Q184743_der_CN', 'rational_function_Q41237_der_CN', 'simple_function_Q913022_der_CN', 'smooth_function_Q868473_der_CN', 'trigonometric_function_Q93344_der_CN'])
--(['function', 'fonction', 'None', 'None'], ['univalent_function_Q2608535_der_CN'])
--(['function', 'fonction', 'None', 'funktion'], ['hyperbolic_function_Q204034_der_CN'])
(['functional', 'fonctionnel', 'None', 'None'], ['functional_determinant_Q2947601_der_AP', 'functional_equation_Q594452_der_AP'])
(['functor', 'foncteur', 'Funktor', 'None'], ['adjoint_functor_Q357858_der_CN', 'derived_functor_Q320245_der_CN', 'exact_functor_Q381725_der_CN', 'faithful_functor_Q12175350_der_CN', 'full_functor_Q33059348_der_CN', 'representable_functor_Q386320_der_CN'])
(['fundamental', 'fondamental', 'None', 'None'], ['fundamental_domain_Q1474108_der_AP', 'fundamental_group_Q662830_der_AP', 'fundamental_vector_field_Q5508976_der_AP'])
(['fuzzy', 'flou', 'unscharf', 'None'], ['fuzzy_set_Q1055058_der_AP'])
--(['fuzzy', 'floue', 'None', 'suddig'], ['fuzzy_logic_Q224821_der_AP'])
--(['game', 'jeu', 'None', 'None'], ['Bayesian_game_Q812529_der_CN', 'aggregative_game_Q15079586_der_CN'])
(['game', 'jeu', 'Spiel', 'None'], ['stochastic_game_Q1074380_der_CN'])
(['general', 'général', 'None', 'None'], ['general_covariance_Q2638561_der_AP'])
--(['general', 'linéaire', 'allgemein', 'None'], ['general_linear_group_Q524607_der_AP'])
(['generalized', 'généralisé', 'None', 'None'], ['generalized_flag_variety_Q938283_der_AP'])
(['geological', 'géologique', 'geologisch', 'None'], ['geological_cross_section_Q1428934_der_AP'])
(['geometric', 'géométrique', 'geometrisch', 'geometrisk'], ['geometric_concept_Q21550639_der_AP', 'geometric_series_Q1306887_der_AP', 'geometric_shape_Q815741_der_AP'])
(['geometry', 'géométrie', 'None', 'geometri'], ['molecular_geometry_Q911331_der_CN'])
--(['global', 'global', 'None', 'None'], ['global_error_Q98343167_der_AP', 'global_symmetry_Q1054539_der_AP'])
(['global', 'global', 'global', 'None'], ['global_field_Q1531713_der_AP'])
(['graceful', 'gracieux', 'graziös', 'None'], ['graceful_labeling_Q1386718_der_AP'])
(['graded', 'gradué', 'graduiert', 'None'], ['graded_ring_Q15534632_der_AP', 'graded_vector_space_Q3058206_der_AP'])
--(['graph', 'graphe', 'Graph', 'None'], ['Eulerian_graph_Q9275357_der_CN', 'asymmetric_graph_Q3034855_der_CN', 'bipartite_graph_Q174733_der_CN', 'complete_graph_Q45715_der_CN', 'connected_graph_Q230655_der_CN', 'cubic_graph_Q1374495_der_CN', 'dual_graph_Q2294516_der_CN', 'hypohamiltonian_graph_Q3115577_der_CN', 'perfect_graph_Q1187620_der_CN', 'regular_graph_Q826467_der_CN', 'sparse_graph_Q21125232_der_CN', 'symmetric_graph_Q1205074_der_CN', 'weighted_graph_Q1723971_der_CN'])
(['graph', 'graphe', 'Graph', 'graf'], ['acyclic_graph_Q3115453_der_CN', 'directed_graph_Q1137726_der_CN', 'planar_graph_Q547823_der_CN'])
--(['graph', 'graphe', 'None', 'None'], ['biregular_graph_Q1153612_der_CN', 'cubical_graph_Q3115569_der_CN', 'dodecahedral_graph_Q3115552_der_CN', 'edgeless_graph_Q3033506_der_CN', 'icosahedral_graph_Q3115573_der_CN', 'icosidodecahedral_graph_Q3115576_der_CN', 'integral_graph_Q3036983_der_CN', 'median_graph_Q3115592_der_CN', 'octahedral_graph_Q3115589_der_CN', 'polyhedral_graph_Q4555371_der_CN', 'quartic_graph_Q7269362_der_CN', 'random_graph_Q910404_der_CN', 'tetrahedral_graph_Q3115620_der_CN', 'toroidal_graph_Q3115609_der_CN'])
(['graphic', 'graphique', 'graphisch', 'None'], ['graphic_matroid_Q5597156_der_AP'])
(['gravitational', 'gravitationnel', 'None', 'None'], ['gravitational_field_Q558066_der_AP'])
--(['great', 'tronqué', 'None', 'None'], ['great_rhombicosidodecahedral_graph_Q3115578_der_AP', 'great_rhombicuboctahedral_graph_Q3115467_der_AP'])
--(['greatest', 'diviseur', 'None', 'None'], ['greatest_common_divisor_Q131752_der_AP'])
--(['group', 'groupe', 'Gruppe', 'None'], ['additive_group_Q4681347_der_CN', 'affine_group_Q686291_der_CN', 'algebraic_group_Q1695400_der_CN', 'compact_group_Q1887083_der_CN', 'dicyclic_group_Q3777914_der_CN', 'discrete_group_Q1361055_der_CN', 'divisible_group_Q1782332_der_CN', 'finite_group_Q1057968_der_CN', 'free_group_Q431078_der_CN', 'hyperbolic_group_Q81194_der_CN', 'infinite_group_Q374268_der_CN', 'metabelian_group_Q6822327_der_CN', 'multiplicative_group_Q91602760_der_CN', 'orthogonal_group_Q1783179_der_CN', 'perfect_group_Q1571290_der_CN', 'profinite_group_Q1428923_der_CN', 'reductive_group_Q1006450_der_CN', 'supersolvable_group_Q7644153_der_CN', 'symplectic_group_Q936434_der_CN', 'trivial_group_Q568687_der_CN', 'unitary_group_Q1500617_der_CN'])
(['group', 'groupe', 'Gruppe', 'grupp'], ['abelian_group_Q181296_der_CN', 'cyclic_group_Q245462_der_CN', 'simple_group_Q571124_der_CN', 'solvable_group_Q759832_der_CN', 'symmetric_group_Q849512_der_CN', 'topological_group_Q1046291_der_CN'])
--(['group', 'groupe', 'None', 'None'], ['almost_simple_group_Q4734006_der_CN', 'classical_group_Q2285809_der_CN', 'dihedral_group_Q558339_der_CN', 'fundamental_group_Q662830_der_CN', 'metaplectic_group_Q17098877_der_CN', 'modular_group_Q1834342_der_CN', 'ordered_group_Q2715875_der_CN', 'semisimple_group_Q935273_der_CN'])
(['growth', 'croissance', 'Wachstum', 'tillväxt'], ['exponential_growth_Q582659_der_CN'])
(['harmonic', 'harmonique', 'harmonisch', 'None'], ['harmonic_function_Q599027_der_AP', 'harmonic_number_Q13407133_der_AP'])
(['heap', 'tas', 'Heap', 'None'], ['binary_heap_Q803847_der_CN'])
(['hendecagonal', 'hendécagonal', 'None', 'None'], ['hendecagonal_pyramid_Q18015118_der_AP'])
(['holomorphic', 'holomorphe', 'holomorph', 'analytisk'], ['holomorphic_function_Q207476_der_AP'])
(['homogeneous', 'homogène', 'homogen', 'None'], ['homogeneous_differential_equation_Q2434565_der_AP', 'homogeneous_space_Q1324364_der_AP'])
(['homology', 'homologie', 'Homologie', 'homologi'], ['singular_homology_Q1095056_der_CN'])
(['homology', 'homologie', 'None', 'None'], ['cyclic_homology_Q939179_der_CN', 'relative_homology_Q1959911_der_CN'])
(['homotopy', 'homotopie', 'Homotopie', 'None'], ['simplicial_homotopy_Q25098928_der_CN'])
(['homotopy', 'homotopie', 'None', 'None'], ['timelike_homotopy_Q7805573_der_CN'])
(['honeycomb', 'pavage', 'None', 'None'], ['cubic_honeycomb_Q5192248_der_CN'])
(['hull', 'enveloppe', 'Hülle', 'hölje'], ['convex_hull_Q1138624_der_CN'])
(['humanitarian', 'humanitaire', 'humanitär', 'humanitär'], ['humanitarian_crisis_Q617059_der_AP'])
(['hybrid', 'hybride', 'None', 'None'], ['hybrid_system_Q2665508_der_AP'])
(['hyperbolic', 'hyperbolique', 'None', 'hyperbolisk'], ['hyperbolic_function_Q204034_der_AP'])
(['hyperbolic', 'hyperbolique', 'hyperbolisch', 'None'], ['hyperbolic_group_Q81194_der_AP'])
(['hypercube', 'hypercube', 'None', 'None'], ['magic_hypercube_Q13645891_der_CN'])
(['hyperperfect', 'hyperparfait', 'None', 'None'], ['hyperperfect_number_Q839528_der_AP'])
(['hypohamiltonian', 'hypohamiltonien', 'hypohamiltonsch', 'None'], ['hypohamiltonian_graph_Q3115577_der_AP'])
(['icosahedral', 'icosaédrique', 'None', 'None'], ['icosahedral_graph_Q3115573_der_AP'])
(['icosidodecahedral', 'icosidodécaédrique', 'None', 'None'], ['icosidodecahedral_graph_Q3115576_der_AP'])
(['ideal', 'idéal', 'Ideal', 'None'], ['maximal_ideal_Q1203540_der_CN'])
(['ideal', 'idéal', 'None', 'None'], ['Jacobian_ideal_Q6119658_der_CN', 'primal_ideal_Q7243044_der_CN', 'prime_ideal_Q863912_der_CN', 'principal_ideal_Q44382_der_CN'])
(['idempotent', 'idempotent', 'idempotent', 'None'], ['idempotent_element_Q2243424_der_AP'])
(['imaginary', 'imaginaire', 'None', 'None'], ['imaginary_line_Q16885387_der_AP'])
(['implication', 'implication', 'None', 'None'], ['logical_implication_Q7881229_der_CN'])
(['implicit', 'implicite', 'implizit', 'implicit'], ['implicit_function_Q1196523_der_AP'])
(['improper', 'impropre', 'uneigentlich', 'None'], ['improper_integral_Q464118_der_AP'])
(['indefinite', 'indéfini', 'unbestimmt', 'None'], ['indefinite_integral_Q8437543_der_AP'])
(['independence', 'indépendance', 'Unabhängigkeit', 'None'], ['algebraic_independence_Q1495342_der_CN', 'linear_independence_Q27670_der_CN'])
(['independent', 'indépendant', 'unabhängig', 'None'], ['independent_variable_Q2487752_der_AP'])
(['indescribable', 'indescriptible', 'None', 'None'], ['indescribable_cardinal_Q17144448_der_AP'])
(['indexed', 'indexé', 'None', 'None'], ['indexed_language_Q995686_der_AP'])
(['induced', 'induit', 'None', 'None'], ['induced_subgraph_Q24743362_der_AP'])
(['industrial', 'industriel', 'None', 'None'], ['industrial_disaster_Q68800046_der_AP'])
(['ineffable', 'ineffable', 'None', 'None'], ['ineffable_cardinal_Q6028353_der_AP'])
(['infinite', 'infini', 'unendlich', 'None'], ['infinite_cyclic_group_Q54806746_der_AP', 'infinite_group_Q374268_der_AP'])
(['infinite', 'infini', 'unendlich', 'oändlig'], ['infinite_set_Q205140_der_AP'])
(['initial', 'initial', 'None', 'None'], ['initial_object_Q10535634_der_AP'])
(['injective', 'injectif', 'None', 'None'], ['injective_sheaf_Q3064613_der_AP'])
(['inner', 'intérieur', 'None', 'None'], ['inner_model_Q6035663_der_AP'])
(['inner', 'intérieur', 'inner', 'None'], ['inner_product_Q23924662_der_AP'])
(['inner', 'préhilbertien', 'None', 'None'], ['inner_product_space_Q214159_der_AP'])
(['inner', 'régulier', 'None', 'None'], ['inner_regular_measure_Q976375_der_AP'])
(['inscribed', 'inscrit', 'None', 'None'], ['inscribed_angle_Q915985_der_AP'])
(['integer', 'entier', 'None', 'None'], ['p-adic_integer_Q11756524_der_CN', 'quadratic_integer_Q803531_der_CN'])
(['integer', 'entier', 'Zahl', 'None'], ['algebraic_integer_Q646245_der_CN'])
(['integer', 'entier', 'ganze Zahl', 'None'], ['non-positive_integer_Q47371099_der_CN'])
(['integer', 'entier', 'ganze Zahl', 'heltal'], ['non-negative_integer_Q28920052_der_CN'])
(['integrable', 'intégrable', 'integrierbar', 'None'], ['integrable_system_Q1957758_der_AP'])
(['integral', 'entier', 'ganz', 'None'], ['integral_element_Q1493740_der_AP'])
(['integral', 'intègre', 'None', 'None'], ['integral_domain_Q628792_der_AP'])
(['integral', 'intégral', 'None', 'None'], ['integral_equation_Q580101_der_AP', 'integral_graph_Q3036983_der_AP', 'integral_transform_Q877802_der_AP'])
(['integral', 'intégrale', 'Integral', 'None'], ['definite_integral_Q1991596_der_CN', 'improper_integral_Q464118_der_CN', 'indefinite_integral_Q8437543_der_CN'])
(['integral', 'intégrale', 'None', 'None'], ['multiple_integral_Q844937_der_CN', 'parametric_integral_Q286461_der_CN'])
(['interior', 'intérieur', 'None', 'None'], ['interior_product_Q767667_der_AP'])
(['interval', 'intervalle', 'Intervall', 'None'], ['closed_interval_Q78240777_der_CN', 'open_interval_Q16690243_der_CN', 'unbounded_interval_Q109985321_der_CN'])
(['interval', 'intervalle', 'None', 'None'], ['bounded_interval_Q78244300_der_CN'])
(['invariant', 'stable', 'None', 'None'], ['invariant_subspace_Q2706744_der_AP'])
(['inverse', 'inverse', 'invers', 'None'], ['inverse_matrix_Q17123743_der_AP'])
(['inverse', 'inversif', 'invers', 'None'], ['inverse_semigroup_Q3022118_der_AP'])
(['inverse', 'projectif', 'None', 'None'], ['inverse_limit_Q2634828_der_AP'])
(['inverse', 'réciproque', 'None', 'None'], ['inverse_function_Q191884_der_AP', 'inverse_trigonometric_function_Q674533_der_AP'])
(['inverse', 'symétrique', 'invers', 'None'], ['inverse_element_Q338057_der_AP'])
(['invertible', 'inversible', 'invertierbar', 'None'], ['invertible_matrix_Q242188_der_AP'])
(['irreducible', 'irréductible', 'irreduzibl', 'None'], ['irreducible_element_Q2989575_der_AP', 'irreducible_representation_Q13690522_der_AP', 'irreducible_variety_Q78514498_der_AP'])
(['irrotational', 'irrotationnel', 'wirbelfrei', 'None'], ['irrotational_field_Q20180741_der_AP'])
(['isolated', 'isolé', 'isoliert', 'None'], ['isolated_point_Q1142889_der_AP', 'isolated_singularity_Q2297037_der_AP'])
(['isomorphism', 'isomorphisme', 'Isomorphismus', 'None'], ['linear_isomorphism_Q77873528_der_CN'])
(['isosceles', 'isocèle', 'gleichschenklig', 'likbent'], ['isosceles_trapezoid_Q1194115_der_AP'])
(['iterable', 'itérable', 'None', 'None'], ['iterable_cardinal_Q25098857_der_AP'])
(['iterative', 'itératif', 'iterativ numerisch', 'None'], ['iterative_numerical_method_Q2321565_der_AP'])
(['knot', 'nœud', 'None', 'None'], ['prime_knot_Q1014491_der_CN'])
(['labeling', 'étiquetage', 'Beschriftung', 'None'], ['graceful_labeling_Q1386718_der_CN'])
(['language', 'langage', 'None', 'None'], ['indexed_language_Q995686_der_CN', 'local_language_Q6664444_der_CN'])
(['language', 'langage', 'None', 'språk'], ['formal_language_Q192161_der_CN'])
(['latent', 'latent', 'None', 'None'], ['latent_variable_Q4422623_der_AP'])
(['lattice', 'réseau', 'Gitter', 'None'], ['reciprocal_lattice_Q164129_der_CN'])
(['lattice', 'treillis', 'Verband', 'None'], ['distributive_lattice_Q2363730_der_CN'])
(['least', 'multiple', 'None', 'None'], ['least_common_multiple_Q102761_der_AP'])
(['left', 'gauche', 'None', 'None'], ['left_module_Q120721996_der_AP'])
(['lemma', 'lemme', 'Lemma', 'None'], ['Abelian_lemma_Q318756_der_CN'])
(['lexicographical', 'lexicographique', 'lexikographisch', 'lexikografisk'], ['lexicographical_order_Q1144915_der_AP'])
(['light', 'lumineux', 'None', 'None'], ['light_beam_Q2493660_der_AP'])
(['limit', 'limite', 'Kolimes', 'None'], ['direct_limit_Q906015_der_CN'])
(['limit', 'limite', 'None', 'None'], ['inverse_limit_Q2634828_der_CN'])
(['line', 'ligne', 'None', 'None'], ['imaginary_line_Q16885387_der_CN'])
(['linear', 'engendré', 'linear', 'None'], ['linear_span_Q209812_der_AP'])
(['linear', 'linéaire', 'None', 'None'], ['linear_endomorphism_Q3054018_der_AP'])
(['linear', 'linéaire', 'linear', 'None'], ['linear_independence_Q27670_der_AP', 'linear_isomorphism_Q77873528_der_AP', 'linear_operator_Q1826450_der_AP'])
(['linear', 'linéaire', 'linear', 'linjär'], ['linear_differential_equation_Q1129902_der_AP', 'linear_map_Q207643_der_AP'])
(['linear', 'vectoriel', 'None', 'None'], ['linear_subspace_Q728435_der_AP'])
(['local', 'local', 'None', 'None'], ['local_error_Q97796690_der_AP', 'local_language_Q6664444_der_AP'])
(['local', 'local', 'lokal', 'None'], ['local_field_Q1868517_der_AP', 'local_maximum_Q91052280_der_AP', 'local_minimum_Q91052291_der_AP', 'local_ring_Q1142704_der_AP', 'local_system_Q6664565_der_AP'])
(['logarithmic', 'logarithmique', 'logarithmisch', 'None'], ['logarithmic_derivative_Q762521_der_AP'])
(['logic', 'logique', 'Logik', 'logik'], ['classical_logic_Q236975_der_CN'])
(['logic', 'logique', 'None', 'logik'], ['fuzzy_logic_Q224821_der_CN'])
(['logical', 'logique', 'None', 'None'], ['logical_implication_Q7881229_der_AP'])
(['logical', 'logique', 'logisch', 'None'], ['logical_formula_Q2627911_der_AP'])
(['logical', 'logique', 'logisch', 'logisk'], ['logical_connective_Q211790_der_AP'])
(['lonely', 'solitaire', 'None', 'None'], ['lonely_runner_conjecture_Q6671695_der_AP'])
(['lucky', 'chanceux', 'glücklich', 'None'], ['lucky_number_Q1428157_der_AP'])
(['lune', 'fuseau', 'None', 'None'], ['spherical_lune_Q24070598_der_CN'])
(['magic', 'magique', 'None', 'None'], ['magic_hypercube_Q13645891_der_AP', 'magic_tesseract_Q3519010_der_AP'])
(['magic', 'magique', 'magisch', 'None'], ['magic_cube_Q1884152_der_AP'])
(['magic', 'magique', 'magisch', 'magisk'], ['magic_number_Q11606_der_AP'])
(['magnetic', 'scalaire', 'magnetisch', 'None'], ['magnetic_scalar_potential_Q17162107_der_AP'])
(['magnitude', 'grandeur', 'Größenordnung', 'magnitud'], ['scalar_magnitude_Q28733284_der_CN'])
(['manifold', 'variété', 'Mannigfaltigkeit', 'None'], ['differentiable_manifold_Q3552958_der_CN', 'smooth_manifold_Q78338964_der_CN', 'symplectic_manifold_Q1064500_der_CN'])
(['manifold', 'variété', 'Mannigfaltigkeit', 'mångfald'], ['topological_manifold_Q2721559_der_CN'])
(['manifold', 'variété', 'None', 'None'], ['stable_manifold_Q3554830_der_CN'])
(['map', 'application', 'Abbildung', 'None'], ['equivariant_map_Q256355_der_CN', 'multilinear_map_Q1952404_der_CN'])
(['map', 'application', 'Abbildung', 'avbildning'], ['linear_map_Q207643_der_CN'])
(['map', 'correspondance', 'None', 'None'], ['additive_map_Q22963169_der_CN'])
(['marginal', 'marginal', 'None', 'None'], ['marginal_probability_distribution_Q670653_der_AP'])
(['maritime', 'maritime', 'None', 'None'], ['maritime_disaster_Q2620513_der_AP'])
(['mathematical', 'mathématique', 'mathematisch', 'None'], ['mathematical_structure_Q748349_der_AP'])
(['mathematical', 'mathématique', 'mathematisch', 'matematisk'], ['mathematical_proof_Q11538_der_AP'])
(['matrix', 'matrice', 'Matrix', 'None'], ['diagonalizable_matrix_Q1767080_der_CN', 'inverse_matrix_Q17123743_der_CN', 'invertible_matrix_Q242188_der_CN', 'orthogonal_matrix_Q333871_der_CN', 'unitary_matrix_Q727103_der_CN'])
(['matrix', 'matrice', 'Matrix', 'matris'], ['sparse_matrix_Q1050404_der_CN'])
(['matrix', 'matrice', 'None', 'None'], ['Jacobian_matrix_Q506041_der_CN', 'adjugate_matrix_Q225107_der_CN', 'elementary_matrix_Q609566_der_CN', 'quaternionic_matrix_Q3029670_der_CN', 'random_matrix_Q176604_der_CN'])
(['matrix', 'matrice', 'None', 'matris'], ['diagonal_matrix_Q332791_der_CN', 'square_matrix_Q2739329_der_CN'])
(['matroid', 'matroïde', 'Matroid', 'None'], ['graphic_matroid_Q5597156_der_CN'])
(['matroid', 'matroïde', 'None', 'None'], ['binary_matroid_Q4913901_der_CN', 'dual_matroid_Q5310216_der_CN', 'oriented_matroid_Q16155113_der_CN', 'regular_matroid_Q7309609_der_CN', 'uniform_matroid_Q7885108_der_CN'])
(['maximal', 'maximal', 'None', 'None'], ['maximal_normal_subgroup_Q3492015_der_AP'])
(['maximal', 'maximal', 'maximal', 'None'], ['maximal_ideal_Q1203540_der_AP', 'maximal_torus_Q1000120_der_AP'])
(['maximum', 'maximum', 'Maximum', 'None'], ['local_maximum_Q91052280_der_CN'])
(['meagre', 'maigre', 'mager', 'None'], ['meagre_set_Q1747745_der_AP'])
(['mean', 'moyen', 'None', 'None'], ['mean_absolute_difference_Q3707381_der_AP'])
(['measurable', 'mesurable', 'None', 'None'], ['measurable_space_Q3058218_der_AP'])
(['measurable', 'mesurable', 'messbar', 'None'], ['measurable_set_Q3054889_der_AP'])
(['measurable', 'mesurable', 'messbar', 'mätbar'], ['measurable_function_Q516776_der_AP'])
(['measure', 'mesure', 'Maß', 'None'], ['random_measure_Q228249_der_CN', 'regular_measure_Q1428110_der_CN'])
(['median', 'médian', 'None', 'None'], ['median_graph_Q3115592_der_AP'])
(['meromorphic', 'méromorphe', 'meromorph', 'meromorf'], ['meromorphic_function_Q217616_der_AP'])
(['metabelian', 'métabélien', 'metabelsch', 'None'], ['metabelian_group_Q6822327_der_AP'])
(['metaplectic', 'métaplectique', 'None', 'None'], ['metaplectic_group_Q17098877_der_AP'])
(['method', 'méthode', 'Methode', 'metod'], ['numerical_method_Q24262840_der_CN'])
(['metric', 'expansif', 'nichtexpansiv', 'None'], ['metric_map_Q2713824_der_AP'])
(['metric', 'métrique', 'metrisch', 'None'], ['metric_space_Q180953_der_AP'])
(['metrizable', 'métrisable', 'metrisierbar', 'metriserbar'], ['metrizable_space_Q1194053_der_AP'])
(['minimal', 'minimal', 'None', 'None'], ['minimal_normal_subgroup_Q3492013_der_AP', 'minimal_polynomial_Q1163608_der_AP', 'minimal_polynomial_Q2242730_der_AP'])
(['minimum', 'minimal', 'minimal', 'minimalt uppspännande'], ['minimum_spanning_tree_Q240464_der_AP'])
(['minimum', 'minimum', 'Minimum', 'None'], ['local_minimum_Q91052291_der_CN'])
(['mixed', 'mixte', 'None', 'None'], ['mixed_tensor_Q6884018_der_AP'])
(['model', 'modèle', 'None', 'None'], ['inner_model_Q6035663_der_CN', 'standard_model_Q117715071_der_CN'])
(['modular', 'modulaire', 'None', 'None'], ['modular_group_Q1834342_der_AP'])
(['modular', 'modulaire', 'None', 'modulär'], ['modular_form_Q870797_der_AP'])
(['module', 'module', 'Modul', 'None'], ['Noetherian_module_Q2444982_der_CN', 'crossed_module_Q5188565_der_CN', 'flat_module_Q1426191_der_CN', 'free_module_Q1292333_der_CN', 'projective_module_Q942423_der_CN'])
(['module', 'module', 'Modul', 'modul'], ['semisimple_module_Q1485102_der_CN', 'simple_module_Q956233_der_CN'])
(['molecular', 'moléculaire', 'None', 'None'], ['molecular_symmetry_Q2066775_der_AP'])
(['molecular', 'moléculaire', 'None', 'molekylär'], ['molecular_geometry_Q911331_der_AP'])
(['monoid', 'monoïde', 'None', 'None'], ['aperiodic_monoid_Q3321286_der_CN', 'plactic_monoid_Q3321291_der_CN'])
(['monoidal', 'monoïdal', 'monoidal', 'None'], ['monoidal_category_Q1945014_der_AP'])
(['monotone', 'monotone', 'None', 'monoton'], ['monotone_convergence_theorem_Q1153584_der_AP'])
(['monotonic', 'monotone', 'monoton', 'monoton'], ['monotonic_function_Q194404_der_AP'])
(['morphism', 'morphisme', 'Morphismus', 'None'], ['finite_morphism_Q2370289_der_CN', 'flat_morphism_Q3324325_der_CN'])
(['motivic', 'motivique', 'None', 'None'], ['motivic_cohomology_Q2981889_der_AP'])
(['multi-armed', 'manchot', 'None', 'None'], ['multi-armed_bandit_Q2882343_der_AP'])
(['multilinear', 'multilinéaire', 'multilinear', 'None'], ['multilinear_map_Q1952404_der_AP'])
(['multimagic', 'multimagique', 'None', 'None'], ['multimagic_square_Q13220408_der_AP'])
(['multiple', 'multiple', 'None', 'None'], ['multiple_edges_Q6934937_der_AP', 'multiple_integral_Q844937_der_AP'])
(['multiplicative', 'multiplicatif', 'multiplikativ', 'None'], ['multiplicative_character_Q17099189_der_AP', 'multiplicative_group_Q91602760_der_AP'])
(['n-category', 'n-catégorie', 'None', 'None'], ['strict_n-category_Q10851797_der_CN', 'weak_n-category_Q7977957_der_CN'])
(['natural', 'naturel', 'None', 'None'], ['natural_disaster_Q8065_der_AP'])
(['natural', 'naturel', 'natürlich', 'naturlig'], ['natural_transformation_Q1442189_der_AP'])
(['negative', 'négatif', 'None', 'None'], ['negative_probability_Q11700633_der_AP'])
(['negative', 'négatif', 'negativ', 'negativ'], ['negative_real_number_Q200227_der_AP'])
(['negligible', 'négligeable', 'vernachlässigbar', 'None'], ['negligible_set_Q3799162_der_AP'])
(['network', 'réseau', 'Netz', 'nätverk'], ['semantic_network_Q1045785_der_CN'])
(['network', 'réseau', 'Netzwerk', 'None'], ['complex_network_Q665189_der_CN'])
(['network', 'réseau', 'None', 'None'], ['biological_network_Q4915005_der_CN'])
(['neutral', 'neutre', 'neutral', 'None'], ['neutral_axis_Q1091301_der_AP'])
(['noetherian', 'noethérien', 'Noethersch', 'None'], ['noetherian_ring_Q582271_der_AP'])
(['noetherian', 'noethérien', 'None', 'None'], ['noetherian_scheme_Q3475675_der_AP'])
(['noetherian', 'noethérien', 'noethersch', 'None'], ['noetherian_topological_space_Q590554_der_AP'])
(['non-abelian', 'abélien', 'nichtabelsch', 'None'], ['non-abelian_group_Q592651_der_AP'])
(['non-cooperative', 'coopératif', 'nichtkooperativ', 'None'], ['non-cooperative_game_Q13422573_der_AP'])
(['non-measurable', 'mesurable', 'None', 'None'], ['non-measurable_set_Q1055379_der_AP'])
(['non-negative', 'naturel', 'nichtnegativ', 'icke-negativ'], ['non-negative_integer_Q28920052_der_AP'])
(['non-positive', 'négatif', 'nichtpositiv', 'None'], ['non-positive_integer_Q47371099_der_AP'])
(['nonassociative', 'associatif', 'None', 'None'], ['nonassociative_ring_Q13512116_der_AP'])
(['nonlinear', 'linéaire', 'nichtlinear', 'None'], ['nonlinear_differential_equation_Q119717849_der_AP', 'nonlinear_dynamics_Q1985198_der_AP', 'nonlinear_system_Q660848_der_AP'])
(['normal', 'normal', 'None', 'None'], ['normal_subgroup_Q743179_der_AP'])
(['normal', 'normal', 'normal', 'None'], ['normal_scheme_Q7051829_der_AP'])
(['normed', 'normé', 'normiert', 'None'], ['normed_algebra_Q1999917_der_AP'])
(['normed', 'normé', 'normiert', 'normerad'], ['normed_vector_space_Q726210_der_AP'])
(['nth', 'nième', 'None', 'None'], ['nth_derivative_Q110299682_der_AP'])
(['nuclear', 'nucléaire', 'nuklear', 'None'], ['nuclear_space_Q283804_der_AP'])
(['null', 'négligeable', 'None', 'None'], ['null_set_Q1201815_der_AP'])
(['number', 'carré', 'None', 'None'], ['square_number_Q50705_der_CN'])
(['number', 'nombre', 'None', 'None'], ['Eulerian_number_Q1373849_der_CN', 'admirable_number_Q10886944_der_CN', 'cyclic_number_Q5198222_der_CN', 'fortunate_number_Q5151604_der_CN', 'hyperperfect_number_Q839528_der_CN', 'p-adic_number_Q311627_der_CN', 'palindromic_number_Q754831_der_CN', 'prime_number_Q49008_der_CN', 'refactorable_number_Q2063121_der_CN', 'regular_number_Q1826416_der_CN', 'unusual_number_Q1755492_der_CN'])
(['number', 'nombre', 'None', 'tal'], ['frugal_number_Q1655342_der_CN'])
(['number', 'nombre', 'Zahl', 'None'], ['almost_perfect_number_Q1526045_der_CN', 'automorphic_number_Q2313686_der_CN', 'congruent_number_Q325978_der_CN', 'constructible_number_Q1321926_der_CN', 'harmonic_number_Q13407133_der_CN', 'lucky_number_Q1428157_der_CN', 'parasitic_number_Q3343083_der_CN', 'powerful_number_Q3191171_der_CN', 'sphenic_number_Q638185_der_CN', 'sublime_number_Q890987_der_CN', 'untouchable_number_Q1193504_der_CN'])
(['number', 'nombre', 'Zahl', 'tal'], ['abundant_number_Q223722_der_CN', 'algebraic_number_Q168817_der_CN', 'complex_number_Q11567_der_CN', 'deficient_number_Q467511_der_CN', 'even_number_Q13366104_der_CN', 'magic_number_Q11606_der_CN', 'odd_number_Q13366129_der_CN', 'perfect_number_Q170043_der_CN', 'practical_number_Q577211_der_CN', 'pseudoperfect_number_Q2067166_der_CN', 'rational_number_Q1244890_der_CN', 'real_number_Q12916_der_CN', 'transcendental_number_Q173091_der_CN'])
(['numerical', 'numérique', 'None', 'None'], ['numerical_error_Q7069656_der_AP', 'numerical_solution_Q12041485_der_AP'])
(['numerical', 'numérique', 'numerisch', 'numerisk'], ['numerical_method_Q24262840_der_AP'])
(['object', 'objet', 'None', 'None'], ['initial_object_Q10535634_der_CN', 'terminal_object_Q91432273_der_CN'])
(['object', 'objet', 'Objekt', 'None'], ['exponential_object_Q4391173_der_CN', 'free_object_Q5500272_der_CN', 'projective_object_Q2112502_der_CN'])
(['octahedral', 'octaédrique', 'None', 'None'], ['octahedral_graph_Q3115589_der_AP'])
(['octahedron', 'octaèdre', 'None', 'None'], ['truncated_octahedron_Q864998_der_CN'])
(['odd', 'impair', 'None', 'None'], ['odd_cycle_Q118527409_der_AP'])
(['odd', 'impair', 'ungerade', 'udda'], ['odd_number_Q13366129_der_AP'])
(['odd', 'impaire', 'None', 'None'], ['odd_permutation_Q78485917_der_AP'])
(['open', 'ouvert', 'offen', 'None'], ['open_cover_Q41509136_der_AP', 'open_file_Q1320746_der_AP', 'open_interval_Q16690243_der_AP', 'open_subscheme_Q123172161_der_AP'])
(['open', 'ouvert', 'offen', 'öppen'], ['open_set_Q213363_der_AP'])
(['operation', 'opération', 'Verknüpfung', 'operator'], ['binary_operation_Q164307_der_CN'])
(['operator', 'opérateur', 'Operator', 'None'], ['compact_operator_Q1780743_der_CN', 'linear_operator_Q1826450_der_CN'])
(['opposite', 'opposé', 'None', 'None'], ['opposite_ring_Q1940482_der_AP'])
(['order', 'ordre', 'None', 'None'], ['partial_order_Q1069998_der_CN', 'total_order_Q369377_der_CN'])
(['order', 'ordre', 'Ordnung', 'None'], ['dense_order_Q194699_der_CN'])
(['order', 'ordre', 'Ordnung', 'ordning'], ['lexicographical_order_Q1144915_der_CN'])
(['ordered', 'ordonné', 'None', 'None'], ['ordered_group_Q2715875_der_AP'])
(['ordered', 'ordonné', 'geordnet', 'None'], ['ordered_field_Q909412_der_AP', 'ordered_vector_space_Q1503340_der_AP'])
(['ordinal', 'ordinal', 'ordinal', 'None'], ['ordinal_variable_Q7100785_der_AP'])
(['ordinary', 'ordinaire', 'gewöhnlich', 'ordinär'], ['ordinary_differential_equation_Q465274_der_AP'])
(['oriented', 'orienté', 'None', 'None'], ['oriented_matroid_Q16155113_der_AP'])
(['orthocentric', 'orthocentrique', 'None', 'None'], ['orthocentric_system_Q897296_der_AP'])
(['orthogonal', 'orthogonal', 'None', 'None'], ['orthogonal_set_Q20877816_der_AP'])
(['orthogonal', 'orthogonal', 'None', 'ortogonal'], ['orthogonal_basis_Q3306808_der_AP'])
(['orthogonal', 'orthogonal', 'orthogonal', 'None'], ['orthogonal_group_Q1783179_der_AP', 'orthogonal_matrix_Q333871_der_AP'])
(['orthonormal', 'orthonormal', 'None', 'ortonormerad'], ['orthonormal_basis_Q2365325_der_AP'])
(['outerplanar', 'extérieur', 'None', 'None'], ['outerplanar_graph_Q3115604_der_AP'])
(['p-adic', 'p-adique', 'None', 'None'], ['p-adic_integer_Q11756524_der_AP', 'p-adic_number_Q311627_der_AP'])
(['palindromic', 'palindrome', 'None', 'None'], ['palindromic_number_Q754831_der_AP'])
(['parametric', 'paramétrique', 'None', 'None'], ['parametric_equation_Q35889_der_AP', 'parametric_integral_Q286461_der_AP'])
(['parasitic', 'parasite', 'parasitär', 'None'], ['parasitic_number_Q3343083_der_AP'])
(['partial', 'partiel', 'None', 'None'], ['partial_charge_Q901147_der_AP', 'partial_order_Q1069998_der_AP'])
(['partial', 'partiel', 'partiell', 'None'], ['partial_algebra_Q18386809_der_AP', 'partial_derivative_Q186475_der_AP', 'partial_function_Q1756942_der_AP'])
(['path', 'chemin', 'None', 'None'], ['Eulerian_path_Q624580_der_CN', 'random_path_Q228182_der_CN'])
(['pentagonal', 'pentagonal', 'None', 'None'], ['pentagonal_hexecontahedral_graph_Q3115567_der_AP', 'pentagonal_icositetrahedral_graph_Q3115579_der_AP', 'pentagonal_pyramid_Q1154713_der_AP'])
(['perfect', 'parfait', 'None', 'None'], ['perfect_magic_cube_Q616703_der_AP'])
(['perfect', 'parfait', 'perfekt', 'None'], ['perfect_graph_Q1187620_der_AP', 'perfect_group_Q1571290_der_AP', 'perfect_set_Q7168101_der_AP'])
(['perfect', 'parfait', 'perfekt totient', 'None'], ['perfect_totient_number_Q3879418_der_AP'])
(['perfect', 'parfait', 'vollkommen', 'None'], ['perfect_field_Q2997817_der_AP'])
(['perfect', 'parfait', 'vollkommen', 'perfekt'], ['perfect_number_Q170043_der_AP'])
(['periodic', 'périodique', 'periodisch', 'periodisk'], ['periodic_function_Q184743_der_AP'])
(['permutation', 'permutation', 'None', 'None'], ['even_permutation_Q78485892_der_CN', 'odd_permutation_Q78485917_der_CN'])
(['permutation', 'permutation', 'Permutation', 'permutation'], ['cyclic_permutation_Q212130_der_CN'])
(['perverse', 'pervers', 'None', 'None'], ['perverse_sheaf_Q17086746_der_AP'])
(['plactic', 'plaxique', 'None', 'None'], ['plactic_monoid_Q3321291_der_AP'])
(['planar', 'planaire', 'planar', 'planär'], ['planar_graph_Q547823_der_AP'])
(['point', 'point', 'None', 'None'], ['fixed_point_Q217608_der_CN'])
(['point', 'point', 'Punkt', 'None'], ['critical_point_Q577705_der_CN', 'isolated_point_Q1142889_der_CN'])
(['pointed', 'pointé', 'None', 'None'], ['pointed_set_Q3054915_der_AP'])
(['pointed', 'pointé', 'punktiert', 'None'], ['pointed_space_Q1419329_der_AP'])
(['polar', 'polaire', 'None', 'None'], ['polar_decomposition_Q2101158_der_AP', 'polar_space_Q3058226_der_AP'])
(['polygon', 'polygone', 'Polygon', 'None'], ['regular_polygon_Q714886_der_CN'])
(['polyhedral', 'polyédral', 'None', 'None'], ['polyhedral_graph_Q4555371_der_AP'])
(['polynomial', 'formel', 'None', 'None'], ['polynomial_ring_Q1455652_der_AP'])
(['polynomial', 'polynôme', 'None', 'None'], ['cyclotomic_polynomial_Q1051983_der_CN', 'minimal_polynomial_Q1163608_der_CN', 'minimal_polynomial_Q2242730_der_CN'])
(['polynomial', 'polynôme', 'Polynom', 'None'], ['characteristic_polynomial_Q849705_der_CN', 'chromatic_polynomial_Q1087609_der_CN', 'symmetric_polynomial_Q930499_der_CN'])
(['polytope', 'polytope', 'None', 'None'], ['abstract_polytope_Q4669958_der_CN'])
(['polytope', 'polytope', 'Polytop', 'None'], ['convex_polytope_Q4129097_der_CN', 'dual_polytope_Q3395848_der_CN'])
(['positive', 'positif', 'positiv', 'None'], ['positive_feedback_Q918004_der_AP'])
(['positive', 'positif', 'positiv', 'positiv'], ['positive_integer_Q28920044_der_AP', 'positive_real_number_Q3176558_der_AP'])
(['potential', 'potentiel', 'None', 'None'], ['scalar_potential_Q1856609_der_CN'])
(['potential', 'potentiel', 'Potential', 'potential'], ['electric_potential_Q55451_der_CN'])
(['power', 'nombre', 'None', 'None'], ['prime_power_Q1667469_der_CN'])
(['power', 'puissance', 'None', 'None'], ['Cartesian_power_Q77610627_der_CN'])
(['powerful', 'puissant', 'potent', 'None'], ['powerful_number_Q3191171_der_AP'])
(['practical', 'pratique', 'praktisch', 'praktisk'], ['practical_number_Q577211_der_AP'])
(['pre-abelian', 'préabélien', 'None', 'None'], ['pre-abelian_category_Q7239192_der_AP'])
(['preadditive', 'préadditif', 'präadditiv', 'None'], ['preadditive_category_Q2099981_der_AP'])
(['preordered', 'préordonné', 'None', 'None'], ['preordered_set_Q78054942_der_AP'])
(['primal', 'primal', 'None', 'None'], ['primal_ideal_Q7243044_der_AP'])
(['primary', 'primaire', 'None', 'None'], ['primary_decomposition_Q172298_der_AP'])
(['prime', 'premier', 'None', 'None'], ['prime_element_Q240651_der_AP', 'prime_ideal_Q863912_der_AP', 'prime_knot_Q1014491_der_AP', 'prime_number_Q49008_der_AP'])
(['prime', 'primaire', 'None', 'None'], ['prime_power_Q1667469_der_AP'])
(['principal', 'principal', 'None', 'None'], ['principal_curvature_Q1589551_der_AP', 'principal_ideal_Q44382_der_AP', 'principal_ideal_domain_Q1143969_der_AP'])
(['principal', 'quasi-principal', 'None', 'None'], ['principal_ideal_ring_Q2905043_der_AP'])
(['principle', 'principe', 'None', 'None'], ['combinatorial_principle_Q3850844_der_CN'])
(['probability', 'probabilité', 'None', 'None'], ['negative_probability_Q11700633_der_CN'])
(['probability', 'probabilité', 'Wahrscheinlichkeit', 'sannolikhet'], ['conditional_probability_Q327069_der_CN'])
(['probable', 'probable', 'None', 'None'], ['probable_prime_Q2654835_der_AP'])
(['product', 'produit', 'None', 'None'], ['exterior_product_Q13408581_der_CN', 'interior_product_Q767667_der_CN', 'scalar_product_Q181365_der_CN', 'triple_product_Q36248_der_CN'])
(['product', 'produit', 'Produkt', 'None'], ['free_product_Q1454165_der_CN', 'inner_product_Q23924662_der_CN'])
(['product', 'produit', 'Produkt', 'produkt'], ['Cartesian_product_Q173740_der_CN'])
(['profinite', 'profini', 'proendlich', 'None'], ['profinite_group_Q1428923_der_AP'])
(['projective', 'projectif', 'None', 'None'], ['projective_orthogonal_group_Q7249468_der_AP'])
(['projective', 'projectif', 'projektiv', 'None'], ['projective_frame_Q3427504_der_AP', 'projective_module_Q942423_der_AP', 'projective_object_Q2112502_der_AP', 'projective_representation_Q7249476_der_AP', 'projective_set_Q219448_der_AP', 'projective_variety_Q3554818_der_AP'])
(['prolate', 'allongé', 'verlängert', 'None'], ['prolate_spheroid_Q3297588_der_AP'])
(['proof', 'démonstration', 'Beweis', 'bevis'], ['mathematical_proof_Q11538_der_CN'])
(['proper', 'propre', 'echt', 'None'], ['proper_subset_Q59489332_der_AP'])
(['proper', 'propre', 'echt', 'äkta'], ['proper_class_Q115489271_der_AP'])
(['property', 'loi', 'None', 'None'], ['commutative_property_Q165474_der_CN'])
(['property', 'propriété', 'Invariante', 'None'], ['topological_property_Q625948_der_CN'])
(['propositional', 'propositionnel', 'None', 'None'], ['propositional_variable_Q3492863_der_AP'])
(['pseudo-abelian', 'pseudo-abélien', 'None', 'None'], ['pseudo-abelian_category_Q7254426_der_AP'])
(['pseudometric', 'pseudométrique', 'pseudometrisch', 'None'], ['pseudometric_space_Q1397059_der_AP'])
(['pseudoperfect', 'semi-parfait', 'pseudovollkommen', 'semiperfekt'], ['pseudoperfect_number_Q2067166_der_AP'])
(['public', 'commun', 'öffentlich', 'None'], ['public_transport_network_Q18325841_der_AP'])
(['pyramid', 'pyramide', 'None', 'None'], ['hendecagonal_pyramid_Q18015118_der_CN', 'pentagonal_pyramid_Q1154713_der_CN'])
(['quadratic', 'quadratique', 'None', 'None'], ['quadratic_integer_Q803531_der_AP'])
(['quadratic', 'quadratique', 'None', 'kvadratisk'], ['quadratic_formula_Q15909572_der_AP'])
(['quadratic', 'quadratique', 'quadratisch', 'None'], ['quadratic_field_Q625519_der_AP'])
(['quadratic', 'quadratique', 'quadratisch', 'kvadratisk'], ['quadratic_form_Q736753_der_AP'])
(['quantity', 'répartition', 'Größe', 'None'], ['spectral_quantity_Q12718557_der_CN'])
(['quartic', 'quartique', 'None', 'None'], ['quartic_graph_Q7269362_der_AP'])
(['quasicoherent', 'quasi-cohérent', 'quasikohärent', 'None'], ['quasicoherent_sheaf_Q61040808_der_AP'])
(['quasiperfect', 'parfait', 'quasiperfekt', 'None'], ['quasiperfect_number_Q3343131_der_AP'])
(['quaternionic', 'quaternionique', 'None', 'None'], ['quaternionic_matrix_Q3029670_der_AP'])
(['radius', 'rayon', 'None', 'None'], ['spectral_radius_Q249748_der_CN'])
(['random', 'aléatoire', 'None', 'None'], ['random_element_Q166211_der_AP', 'random_graph_Q910404_der_AP', 'random_matrix_Q176604_der_AP', 'random_path_Q228182_der_AP'])
(['random', 'aléatoire', 'None', 'stokastisk'], ['random_variable_Q176623_der_AP'])
(['random', 'aléatoire', 'zufällig', 'None'], ['random_measure_Q228249_der_AP'])
(['rational', 'rationnel', 'None', 'None'], ['rational_variety_Q3554829_der_AP'])
(['rational', 'rationnel', 'rational', 'rationell'], ['rational_function_Q41237_der_AP', 'rational_number_Q1244890_der_AP'])
(['rational', 'évident', 'None', 'None'], ['rational_root_theorem_Q180345_der_AP'])
(['real', 'clos', 'reell abgeschlossen', 'None'], ['real_closed_field_Q2068227_der_AP'])
(['real', 'réel', 'None', 'None'], ['real_projective_plane_Q633815_der_AP'])
(['real', 'réel', 'reell', 'reell'], ['real_number_Q12916_der_AP', 'real_vector_space_Q46996054_der_AP'])
(['reciprocal', 'réciproque', 'reziprok', 'None'], ['reciprocal_lattice_Q164129_der_AP'])
(['rectangular', 'droit', 'None', 'None'], ['rectangular_cuboid_Q262959_der_AP'])
(['rectifiable', 'rectifiable', 'rektifizierbar', 'None'], ['rectifiable_set_Q3038340_der_AP'])
(['recursive', 'récursif', 'None', 'None'], ['recursive_set_Q877945_der_AP'])
(['reduced', 'réduit', 'reduziert', 'None'], ['reduced_suspension_Q91791780_der_AP'])
(['reductive', 'réductif', 'reduktiv', 'None'], ['reductive_group_Q1006450_der_AP'])
(['refactorable', 'refactorisable', 'None', 'None'], ['refactorable_number_Q2063121_der_AP'])
(['reflexive', 'réflexif', 'reflexiv', 'None'], ['reflexive_closure_Q1637549_der_AP'])
(['reflexive', 'réflexif', 'reflexiv', 'reflexiv'], ['reflexive_relation_Q621850_der_AP', 'reflexive_space_Q2032198_der_AP'])
(['reflexive', 'transitif', 'None', 'None'], ['reflexive_transitive_closure_Q93447297_der_AP'])
(['regular', 'régulier', 'None', 'None'], ['regular_matroid_Q7309609_der_AP', 'regular_number_Q1826416_der_AP'])
(['regular', 'régulier', 'gleichseitig', 'None'], ['regular_tetrahedron_Q14918679_der_AP'])
(['regular', 'régulier', 'regelmäßig', 'None'], ['regular_polygon_Q714886_der_AP'])
(['regular', 'régulier', 'regulär', 'None'], ['regular_graph_Q826467_der_AP', 'regular_measure_Q1428110_der_AP', 'regular_semigroup_Q3022119_der_AP', 'regular_space_Q1193403_der_AP'])
(['relation', 'relation', 'Relation', 'relation'], ['binary_relation_Q130901_der_CN', 'reflexive_relation_Q621850_der_CN', 'symmetric_relation_Q621461_der_CN', 'transitive_relation_Q64861_der_CN'])
(['relative', 'relatif', 'None', 'None'], ['relative_homology_Q1959911_der_AP'])
(['representable', 'représentable', 'darstellbar', 'None'], ['representable_functor_Q386320_der_AP'])
(['representation', 'représentation', 'Darstellung', 'None'], ['adjoint_representation_Q1017106_der_CN', 'dual_representation_Q3427408_der_CN', 'irreducible_representation_Q13690522_der_CN', 'projective_representation_Q7249476_der_CN'])
(['reverse', 'inversé', 'None', 'None'], ['reverse_auction_Q2852717_der_AP'])
(['rhombic', 'rhombique', 'None', 'None'], ['rhombic_dodecahedral_graph_Q2376018_der_AP', 'rhombic_triacontahedral_graph_Q3115608_der_AP'])
(['ring', 'algèbre', 'Ring', 'None'], ['graded_ring_Q15534632_der_CN'])
(['ring', 'anneau', 'None', 'None'], ['finite_ring_Q2354159_der_CN', 'opposite_ring_Q1940482_der_CN', 'semihereditary_ring_Q122972540_der_CN', 'semiprimitive_ring_Q7449622_der_CN', 'simple_ring_Q2326800_der_CN', 'unital_ring_Q3269789_der_CN'])
(['ring', 'anneau', 'Ring', 'None'], ['artinian_ring_Q713084_der_CN', 'local_ring_Q1142704_der_CN', 'noetherian_ring_Q582271_der_CN', 'topological_ring_Q922339_der_CN'])
(['ring', 'anneau', 'Ring', 'ring'], ['commutative_ring_Q858656_der_CN'])
(['ring', 'polynôme', 'None', 'None'], ['polynomial_ring_Q1455652_der_CN'])
(['ringed', 'annelé', 'geringt', 'None'], ['ringed_space_Q168344_der_AP'])
(['rod', 'barreau', 'None', 'None'], ['thin_rod_Q56025688_der_CN'])
(['root', 'racine', 'None', 'None'], ['square_root_Q134237_der_CN'])
(['rooted', 'enraciné', 'gewurzelt', 'None'], ['rooted_tree_Q63721528_der_AP'])
(['scalar', 'scalaire', 'None', 'None'], ['scalar_potential_Q1856609_der_AP', 'scalar_product_Q181365_der_AP'])
(['scalar', 'scalaire', 'skalar', 'skalär'], ['scalar_magnitude_Q28733284_der_AP'])
(['scheme', 'schéma', 'None', 'None'], ['noetherian_scheme_Q3475675_der_CN'])
(['scheme', 'schéma', 'Schema', 'None'], ['affine_scheme_Q91435997_der_CN', 'normal_scheme_Q7051829_der_CN'])
(['semantic', 'sémantique', 'semantisch', 'None'], ['semantic_similarity_Q2268914_der_AP'])
(['semantic', 'sémantique', 'semantisch', 'semantisk'], ['semantic_network_Q1045785_der_AP'])
(['semi-reflexive', 'semi-réflexif', 'halbreflexiv', 'None'], ['semi-reflexive_space_Q104841296_der_AP'])
(['semialgebraic', 'semialgébrique', 'semialgebraisch', 'None'], ['semialgebraic_set_Q7449354_der_AP'])
(['semiclassical', 'semi-classique', 'semiklassisch', 'None'], ['semiclassical_approximation_Q114171704_der_AP'])
(['semigroup', 'demi-groupe', 'Halbgruppe', 'None'], ['aperiodic_semigroup_Q4779367_der_CN', 'commutative_semigroup_Q27672715_der_CN', 'inverse_semigroup_Q3022118_der_CN', 'regular_semigroup_Q3022119_der_CN'])
(['semigroup', 'demi-groupe', 'None', 'None'], ['bicyclic_semigroup_Q3022111_der_CN', 'cancellative_semigroup_Q5031372_der_CN'])
(['semihereditary', 'semi-héréditaire', 'None', 'None'], ['semihereditary_ring_Q122972540_der_AP'])
(['semimetric', 'semimétrique', 'None', 'None'], ['semimetric_space_Q3058239_der_AP'])
(['semiprimitive', 'semi-primitif', 'None', 'None'], ['semiprimitive_ring_Q7449622_der_AP'])
(['semisimple', 'semi-simple', 'Halbeinfach', 'halvenkel'], ['semisimple_module_Q1485102_der_AP'])
(['semisimple', 'semi-simple', 'None', 'None'], ['semisimple_algebra_Q2851437_der_AP', 'semisimple_group_Q935273_der_AP'])
(['separable', 'séparable', 'None', 'None'], ['separable_algebra_Q2836018_der_AP'])
(['separable', 'séparable', 'separabel', 'None'], ['separable_space_Q680081_der_AP'])
(['sequence', 'suite', 'Folge', 'None'], ['convergent_sequence_Q2996364_der_CN'])
(['sequence', 'suite', 'None', 'None'], ['spectral_sequence_Q3503315_der_CN'])
(['sequence', 'suite', 'Sequenz', 'följd'], ['exact_sequence_Q1326955_der_CN'])
(['sequential', 'séquentiel', 'None', 'None'], ['sequential_space_Q2740469_der_AP'])
(['series', 'série', 'Reihe', 'None'], ['convergent_series_Q1211057_der_CN'])
(['series', 'série', 'Reihe', 'summa'], ['geometric_series_Q1306887_der_CN'])
(['set', 'ensemble', 'Menge', 'None'], ['absorbing_set_Q332775_der_CN', 'algebraic_set_Q3042316_der_CN', 'analytic_set_Q485312_der_CN', 'balanced_set_Q778785_der_CN', 'finite_set_Q272404_der_CN', 'fuzzy_set_Q1055058_der_CN', 'meagre_set_Q1747745_der_CN', 'measurable_set_Q3054889_der_CN', 'negligible_set_Q3799162_der_CN', 'perfect_set_Q7168101_der_CN', 'projective_set_Q219448_der_CN', 'rectifiable_set_Q3038340_der_CN', 'semialgebraic_set_Q7449354_der_CN', 'simplicial_set_Q1467124_der_CN', 'transitive_set_Q671944_der_CN'])
(['set', 'ensemble', 'Menge', 'mängd'], ['closed_set_Q320357_der_CN', 'convex_set_Q193657_der_CN', 'infinite_set_Q205140_der_CN', 'open_set_Q213363_der_CN'])
(['set', 'ensemble', 'Menge', 'mängden'], ['empty_set_Q226183_der_CN'])
(['set', 'ensemble', 'None', 'None'], ['coanalytic_set_Q5138050_der_CN', 'definable_set_Q2895824_der_CN', 'null_set_Q1201815_der_CN', 'pointed_set_Q3054915_der_CN', 'preordered_set_Q78054942_der_CN', 'recursive_set_Q877945_der_CN', 'stationary_set_Q1528401_der_CN', 'universal_set_Q1378301_der_CN'])
(['set', 'ensemble', 'Teilmenge', 'mängd'], ['dense_set_Q673444_der_CN'])
(['set', 'partie', 'Menge', 'None'], ['bounded_set_Q726212_der_CN'])
(['set', 'section', 'None', 'None'], ['upper_set_Q2528262_der_CN'])
(['set', 'système', 'None', 'None'], ['orthogonal_set_Q20877816_der_CN'])
(['shape', 'forme', 'Figur', 'figur'], ['geometric_shape_Q815741_der_CN'])
(['sheaf', 'faisceau', 'Garbe', 'None'], ['coherent_sheaf_Q906907_der_CN', 'constant_sheaf_Q5163667_der_CN', 'quasicoherent_sheaf_Q61040808_der_CN'])
(['sheaf', 'faisceau', 'None', 'None'], ['flabby_sheaf_Q20641813_der_CN', 'injective_sheaf_Q3064613_der_CN', 'perverse_sheaf_Q17086746_der_CN'])
(['short', 'court', 'kurz', 'None'], ['short_exact_sequence_Q121145075_der_AP'])
(['significance', 'signification', 'Signifikanz', 'None'], ['statistical_significance_Q425265_der_CN'])
(['similarity', 'similarité', 'Nähe', 'None'], ['semantic_similarity_Q2268914_der_CN'])
(['simple', 'simple', 'None', 'None'], ['simple_algebra_Q1405695_der_AP', 'simple_ring_Q2326800_der_AP'])
(['simple', 'simple', 'einfach', 'enkel'], ['simple_group_Q571124_der_AP', 'simple_module_Q956233_der_AP'])
(['simple', 'étagé', 'einfach', 'enkel'], ['simple_function_Q913022_der_AP'])
(['simplicial', 'simplicial', 'None', 'None'], ['simplicial_complex_Q994399_der_AP'])
(['simplicial', 'simplicial', 'simplizial', 'None'], ['simplicial_homotopy_Q25098928_der_AP', 'simplicial_set_Q1467124_der_AP'])
(['singular', 'singulier', 'singulär', 'singulär'], ['singular_homology_Q1095056_der_AP'])
(['singularity', 'singularité', 'Singularität', 'None'], ['isolated_singularity_Q2297037_der_CN'])
(['small', 'petit', 'None', 'None'], ['small_category_Q10567583_der_AP'])
(['small', 'rhombicosidodécaédrique', 'None', 'None'], ['small_rhombicosidodecahedral_graph_Q3115601_der_AP'])
(['small', 'rhombicuboctaédrique', 'None', 'None'], ['small_rhombicuboctahedral_graph_Q3115602_der_AP'])
(['smooth', 'lisse', 'glatt', 'None'], ['smooth_manifold_Q78338964_der_AP'])
(['smooth', 'lisse', 'glatt', 'glatt'], ['smooth_function_Q868473_der_AP'])
(['snub', 'adouci', 'None', 'None'], ['snub_cubical_graph_Q3115464_der_AP', 'snub_dodecahedral_graph_Q3115553_der_AP'])
(['solenoidal', 'solénoïdal', 'quellenfrei', 'None'], ['solenoidal_vector_field_Q1265039_der_AP'])
(['solid', 'géométrique', 'None', 'None'], ['solid_figure_Q937946_der_AP'])
(['solution', 'solution', 'None', 'None'], ['numerical_solution_Q12041485_der_CN'])
(['solvable', 'résoluble', 'auflösbar', 'lösbar'], ['solvable_group_Q759832_der_AP'])
(['space', 'espace', 'None', 'None'], ['dual_space_Q752487_der_CN', 'measurable_space_Q3058218_der_CN', 'polar_space_Q3058226_der_CN', 'semimetric_space_Q3058239_der_CN', 'sequential_space_Q2740469_der_CN', 'tangent_space_Q909601_der_CN'])
(['space', 'espace', 'Raum', 'None'], ['affine_space_Q382698_der_CN', 'algebraic_space_Q4724016_der_CN', 'compact_space_Q381892_der_CN', 'connected_space_Q1491995_der_CN', 'contractible_space_Q230689_der_CN', 'homogeneous_space_Q1324364_der_CN', 'metric_space_Q180953_der_CN', 'nuclear_space_Q283804_der_CN', 'pseudometric_space_Q1397059_der_CN', 'regular_space_Q1193403_der_CN', 'ringed_space_Q168344_der_CN', 'semi-reflexive_space_Q104841296_der_CN', 'separable_space_Q680081_der_CN', 'symmetric_space_Q3058244_der_CN', 'ultrametric_space_Q1897429_der_CN'])
(['space', 'espace', 'Raum', 'rum'], ['metrizable_space_Q1194053_der_CN', 'reflexive_space_Q2032198_der_CN', 'topological_space_Q179899_der_CN'])
(['space', 'espace', 'topologischer Raum', 'None'], ['pointed_space_Q1419329_der_CN'])
(['sparse', 'creux', 'dünn', 'None'], ['sparse_graph_Q21125232_der_AP'])
(['sparse', 'creux', 'dünnbesetzt', 'gles'], ['sparse_matrix_Q1050404_der_AP'])
(['special', 'linéaire', 'speziell', 'None'], ['special_linear_group_Q2140900_der_AP'])
(['special', 'orthogonal', 'speziell', 'None'], ['special_orthogonal_group_Q3117934_der_AP'])
(['special', 'unitaire', 'speziell', 'None'], ['special_unitary_group_Q684363_der_AP'])
(['spectral', 'spectral', 'None', 'None'], ['spectral_radius_Q249748_der_AP', 'spectral_sequence_Q3503315_der_AP'])
(['spectral', 'spectral', 'spektral', 'None'], ['spectral_quantity_Q12718557_der_AP'])
(['sphenic', 'sphénique', 'sphenisch', 'None'], ['sphenic_number_Q638185_der_AP'])
(['sphere', 'sphère', 'None', 'None'], ['topological_sphere_Q25393848_der_CN'])
(['spherical', 'sphérique', 'None', 'None'], ['spherical_lune_Q24070598_der_AP'])
(['spherical', 'sphérique', 'None', 'sfärisk'], ['spherical_triangle_Q1751918_der_AP'])
(['spheroid', 'ellipsoïde', 'Ellipsoid', 'None'], ['prolate_spheroid_Q3297588_der_CN'])
(['square', 'carré', 'None', 'None'], ['bimagic_square_Q282796_der_CN', 'multimagic_square_Q13220408_der_CN', 'square_root_Q134237_der_AP', 'square_tiling_Q1128619_der_AP', 'trimagic_square_Q2940415_der_CN'])
(['square', 'carré', 'None', 'kvadratisk'], ['square_matrix_Q2739329_der_AP'])
(['square', 'parfait', 'None', 'None'], ['square_number_Q50705_der_AP'])
(['stable', 'stable', 'None', 'None'], ['stable_manifold_Q3554830_der_AP'])
(['standard', 'canonique', 'None', 'None'], ['standard_basis_Q2000912_der_AP'])
(['standard', 'standard', 'None', 'None'], ['standard_model_Q117715071_der_AP'])
(['standardized', 'réduit', 'standardisiert', 'None'], ['standardized_probability_distribution_Q112980944_der_AP'])
(['static', 'statique', 'None', 'None'], ['static_variable_Q1896011_der_AP'])
(['static', 'statique', 'statisch', 'None'], ['static_typing_Q1940914_der_AP'])
(['stationary', 'stationnaire', 'None', 'None'], ['stationary_set_Q1528401_der_AP'])
(['statistical', 'statistique', 'None', 'None'], ['statistical_ensemble_Q898535_der_AP'])
(['statistical', 'statistique', 'statistisch', 'None'], ['statistical_significance_Q425265_der_AP'])
(['stochastic', 'stochastique', 'None', 'None'], ['stochastic_approximation_Q97663916_der_AP'])
(['stochastic', 'stochastique', 'stochastisch', 'None'], ['stochastic_differential_equation_Q1545585_der_AP', 'stochastic_game_Q1074380_der_AP'])
(['strange', 'étrange', 'seltsam', 'None'], ['strange_attractor_Q24835199_der_AP'])
(['strict', 'stricte', 'None', 'None'], ['strict_n-category_Q10851797_der_AP'])
(['strong', 'fort', 'stark', 'None'], ['strong_typing_Q991202_der_AP'])
(['structure', 'structure', 'Struktur', 'None'], ['mathematical_structure_Q748349_der_CN'])
(['structure', 'structure', 'Struktur', 'struktur'], ['algebraic_structure_Q205464_der_CN'])
(['subgraph', 'sous-graphe', 'None', 'None'], ['induced_subgraph_Q24743362_der_CN'])
(['subgroup', 'sous-groupe', 'None', 'None'], ['central_subgroup_Q5062155_der_CN', 'normal_subgroup_Q743179_der_CN'])
(['subgroup', 'sous-groupe', 'Untergruppe', 'None'], ['characteristic_subgroup_Q747027_der_CN'])
(['sublime', 'sublime', 'erhaben', 'None'], ['sublime_number_Q890987_der_AP'])
(['subscheme', 'sous-schéma', 'None', 'None'], ['closed_subscheme_Q123172485_der_CN'])
(['subscheme', 'sous-schéma', 'Unterschema', 'None'], ['open_subscheme_Q123172161_der_CN'])
(['subset', 'sous-ensemble', 'Teilmenge', 'None'], ['proper_subset_Q59489332_der_CN'])
(['subspace', 'sous-espace', 'None', 'None'], ['invariant_subspace_Q2706744_der_CN', 'linear_subspace_Q728435_der_CN'])
(['subspace', 'sous-espace', 'Unterraum', 'None'], ['topological_subspace_Q77613467_der_CN'])
(['subtle', 'subtil', 'None', 'None'], ['subtle_cardinal_Q7632240_der_AP'])
(['sum', 'somme', 'Summe', 'None'], ['connected_sum_Q1890389_der_CN', 'direct_sum_Q13582243_der_CN'])
(['superior', 'supérieur', 'superhochzusammengesetzt', 'mycket högt sammansatt'], ['superior_highly_composite_number_Q12355440_der_AP'])
(['supersolvable', 'super-résoluble', 'überauflösbar', 'None'], ['supersolvable_group_Q7644153_der_AP'])
(['surface', 'surface', 'Fläche', 'None'], ['algebraic_surface_Q1434805_der_CN'])
(['surface', 'surfacique', 'None', 'None'], ['surface_density_interval_Q14645911_der_AP'])
(['suspension', 'suspension', 'Einhängung', 'None'], ['reduced_suspension_Q91791780_der_CN'])
(['symmetric', 'symétrique', 'None', 'None'], ['symmetric_closure_Q194221_der_AP'])
(['symmetric', 'symétrique', 'symmetrisch', 'None'], ['symmetric_algebra_Q1052674_der_AP', 'symmetric_graph_Q1205074_der_AP', 'symmetric_monoidal_category_Q17103860_der_AP', 'symmetric_polynomial_Q930499_der_AP', 'symmetric_space_Q3058244_der_AP', 'symmetric_tensor_Q2204117_der_AP'])
(['symmetric', 'symétrique', 'symmetrisch', 'symmetrisk'], ['symmetric_difference_Q1147242_der_AP', 'symmetric_group_Q849512_der_AP', 'symmetric_relation_Q621461_der_AP'])
(['symmetry', 'symétrie', 'None', 'None'], ['global_symmetry_Q1054539_der_CN', 'molecular_symmetry_Q2066775_der_CN'])
(['symplectic', 'symplectique', 'symplektisch', 'None'], ['symplectic_group_Q936434_der_AP', 'symplectic_manifold_Q1064500_der_AP', 'symplectic_vector_field_Q7661853_der_AP', 'symplectic_vector_space_Q766774_der_AP'])
(['system', 'système', 'None', 'None'], ['hybrid_system_Q2665508_der_CN', 'orthocentric_system_Q897296_der_CN'])
(['system', 'système', 'None', 'system'], ['axiomatic_system_Q792542_der_CN'])
(['system', 'système', 'System', 'None'], ['chaotic_system_Q29413888_der_CN', 'integrable_system_Q1957758_der_CN', 'local_system_Q6664565_der_CN'])
(['system', 'système', 'System', 'system'], ['dynamical_system_Q638328_der_CN'])
(['tall', 'cardinal', 'None', 'None'], ['tall_cardinal_Q7679995_der_AP'])
(['tangent', 'tangent', 'None', 'None'], ['tangent_space_Q909601_der_AP'])
(['tangential', 'circonscrit', 'None', 'None'], ['tangential_trapezoid_Q7682884_der_AP'])
(['tensor', 'tenseur', 'None', 'None'], ['mixed_tensor_Q6884018_der_CN'])
(['tensor', 'tenseur', 'Tensor', 'None'], ['antisymmetric_tensor_Q1325769_der_CN', 'symmetric_tensor_Q2204117_der_CN'])
(['terminal', 'terminal', 'None', 'None'], ['terminal_object_Q91432273_der_AP'])
(['tesseract', 'tesseract', 'None', 'None'], ['magic_tesseract_Q3519010_der_CN'])
(['tetrahedral', 'tétraédrique', 'None', 'None'], ['tetrahedral_graph_Q3115620_der_AP'])
(['tetrahedron', 'tétraèdre', 'Tetraeder', 'None'], ['regular_tetrahedron_Q14918679_der_CN'])
(['tetrakis', 'tétrakihexaédrique', 'None', 'None'], ['tetrakis_hexahedral_graph_Q3115618_der_AP'])
(['tetrakis', 'tétrakis', 'None', 'None'], ['tetrakis_square_tiling_Q12070803_der_AP'])
(['thin', 'fin', 'None', 'None'], ['thin_rod_Q56025688_der_AP'])
(['tiling', 'pavage', 'None', 'None'], ['square_tiling_Q1128619_der_CN'])
(['timelike', 'temporel', 'None', 'None'], ['timelike_homotopy_Q7805573_der_AP'])
(['topological', 'topologique', 'None', 'None'], ['topological_direction_Q89241524_der_AP', 'topological_sphere_Q25393848_der_AP'])
(['topological', 'topologique', 'topologisch', 'None'], ['topological_algebra_Q964053_der_AP', 'topological_conjugacy_Q2443460_der_AP', 'topological_property_Q625948_der_AP', 'topological_ring_Q922339_der_AP', 'topological_subspace_Q77613467_der_AP', 'topological_vector_space_Q1455249_der_AP'])
(['topological', 'topologique', 'topologisch', 'topologisk'], ['topological_group_Q1046291_der_AP', 'topological_manifold_Q2721559_der_AP', 'topological_space_Q179899_der_AP'])
(['topology', 'topologie', 'Topologie', 'None'], ['discrete_topology_Q91267214_der_CN'])
(['toric', 'torique', 'torisch', 'None'], ['toric_variety_Q1528306_der_AP'])
(['toroidal', 'toroïdal', 'None', 'None'], ['toroidal_graph_Q3115609_der_AP'])
(['torus', 'tore', 'None', 'None'], ['algebraic_torus_Q4724022_der_CN'])
(['torus', 'tore', 'Torus', 'None'], ['maximal_torus_Q1000120_der_CN'])
(['total', 'total', 'None', 'None'], ['total_order_Q369377_der_AP'])
(['total', 'total', 'total', 'None'], ['total_derivative_Q636889_der_AP', 'total_variation_Q1936288_der_AP'])
(['transcendental', 'transcendant', 'transzendent', 'None'], ['transcendental_equation_Q2273509_der_AP'])
(['transcendental', 'transcendant', 'transzendent', 'transcendent'], ['transcendental_number_Q173091_der_AP'])
(['transform', 'transformée', 'None', 'None'], ['integral_transform_Q877802_der_CN'])
(['transformation', 'application', 'Abbildung', 'avbildning'], ['affine_transformation_Q382497_der_CN'])
(['transformation', 'transformation', 'Abbildung', 'None'], ['unitary_transformation_Q2495534_der_CN'])
(['transformation', 'transformation', 'Transformation', 'transformation'], ['natural_transformation_Q1442189_der_CN'])
(['transitive', 'transitif', 'transitiv', 'None'], ['transitive_closure_Q1501387_der_AP', 'transitive_set_Q671944_der_AP'])
(['transitive', 'transitif', 'transitiv', 'transitiv'], ['transitive_relation_Q64861_der_AP'])
(['trapezohedron', 'trapèzoèdre', 'None', 'None'], ['trigonal_trapezohedron_Q3100536_der_CN'])
(['trapezoid', 'trapèze', 'None', 'None'], ['tangential_trapezoid_Q7682884_der_CN'])
(['trapezoid', 'trapèze', 'Trapez', 'parallelltrapets'], ['isosceles_trapezoid_Q1194115_der_CN'])
(['tree', 'arbre', 'Baum', 'None'], ['Cartesian_tree_Q5047286_der_CN', 'rooted_tree_Q63721528_der_CN'])
(['tree', 'arbre', 'None', 'None'], ['binary_tree_Q380172_der_CN'])
(['triangle', 'triangle', 'None', 'triangel'], ['spherical_triangle_Q1751918_der_CN'])
(['trigonal', 'trigonal', 'None', 'None'], ['trigonal_trapezohedron_Q3100536_der_AP'])
(['trigonometric', 'trigonométrique', 'None', 'None'], ['trigonometric_equation_Q3730882_der_AP'])
(['trigonometric', 'trigonométrique', 'trigonometrisch', 'trigonometrisk'], ['trigonometric_function_Q93344_der_AP'])
(['trimagic', 'trimagique', 'None', 'None'], ['trimagic_square_Q2940415_der_AP'])
(['triple', 'mixte', 'None', 'None'], ['triple_product_Q36248_der_AP'])
(['triple', 'triplet', 'Tripel', 'None'], ['Pythagorean_triple_Q208225_der_CN'])
(['trivial', 'trivial', 'trivial', 'None'], ['trivial_group_Q568687_der_AP'])
(['truncated', 'tronqué', 'None', 'None'], ['truncated_cubical_graph_Q3115571_der_AP', 'truncated_dodecahedral_graph_Q3115557_der_AP', 'truncated_octahedral_graph_Q3115591_der_AP', 'truncated_octahedron_Q864998_der_AP', 'truncated_tetrahedral_graph_Q3115622_der_AP'])
(['twisted', 'tordu', 'None', 'None'], ['twisted_de_Rham_cohomology_Q63627294_der_AP'])
(['type', 'type', 'None', 'None'], ['bottom_type_Q3546108_der_CN'])
(['typing', 'typage', 'Typisierung', 'None'], ['dynamic_typing_Q1268978_der_CN', 'static_typing_Q1940914_der_CN', 'strong_typing_Q991202_der_CN', 'weak_typing_Q7977969_der_CN'])
(['ultrametric', 'ultramétrique', 'ultrametrisch', 'None'], ['ultrametric_space_Q1897429_der_AP'])
(['unbiased', 'biais', 'erwartungstreu', 'None'], ['unbiased_estimator_Q112892869_der_AP'])
(['unbounded', 'illimité', 'unbeschränkt', 'None'], ['unbounded_interval_Q109985321_der_AP'])
(['uncountable', 'dénombrable', 'überabzählbar', 'None'], ['uncountable_set_Q1128796_der_AP'])
(['undirected', 'orienté', 'ungerichtet', 'None'], ['undirected_graph_Q3115587_der_AP'])
(['uniform', 'uniforme', 'None', 'None'], ['uniform_matroid_Q7885108_der_AP'])
(['uniform', 'uniforme', 'gleichmäßig', 'None'], ['uniform_continuity_Q741865_der_AP', 'uniform_convergence_Q1411887_der_AP'])
(['unique', 'factoriel', 'faktoriell', 'None'], ['unique_factorization_domain_Q1052579_der_AP'])
(['unital', 'unitaire', 'None', 'None'], ['unital_ring_Q3269789_der_AP'])
(['unitary', 'unitaire', 'unitär', 'None'], ['unitary_group_Q1500617_der_AP', 'unitary_matrix_Q727103_der_AP', 'unitary_transformation_Q2495534_der_AP'])
(['univalent', 'univalent', 'None', 'None'], ['univalent_function_Q2608535_der_AP'])
(['universal', 'enveloppant', 'universell', 'universell'], ['universal_enveloping_algebra_Q1673406_der_AP'])
(['universal', 'universel', 'None', 'None'], ['universal_set_Q1378301_der_AP'])
(['universal', 'universel', 'universell', 'None'], ['universal_cover_Q4475749_der_AP'])
(['unordered', 'ordonné', 'ungeordnet', 'None'], ['unordered_n-tuple_Q43851442_der_AP'])
(['untouchable', 'intouchable', 'unberührbar', 'None'], ['untouchable_number_Q1193504_der_AP'])
(['unusual', 'inhabituel', 'None', 'None'], ['unusual_number_Q1755492_der_AP'])
(['upper', 'commençant', 'None', 'None'], ['upper_set_Q2528262_der_AP'])
(['upward', 'filtrant', 'gerichtet', 'None'], ['upward_directed_set_Q1513048_der_AP'])
(['value', 'valeur', 'Betrag', 'None'], ['absolute_value_Q120812_der_CN'])
(['value', 'valeur', 'None', 'None'], ['approximate_value_Q3553757_der_CN'])
(['variable', 'variable', 'None', 'None'], ['latent_variable_Q4422623_der_CN', 'propositional_variable_Q3492863_der_CN', 'static_variable_Q1896011_der_CN'])
(['variable', 'variable', 'None', 'variabel'], ['random_variable_Q176623_der_CN'])
(['variable', 'variable', 'Variable', 'None'], ['bound_variable_Q93426845_der_CN', 'categorical_variable_Q2285707_der_CN', 'dependent_variable_Q12300645_der_CN', 'free_variable_Q2532538_der_CN', 'independent_variable_Q2487752_der_CN', 'ordinal_variable_Q7100785_der_CN'])
(['variation', 'variation', 'Variation', 'None'], ['total_variation_Q1936288_der_CN'])
(['variety', 'variété', 'None', 'None'], ['rational_variety_Q3554829_der_CN'])
(['variety', 'variété', 'Varietät', 'None'], ['complete_variety_Q5156516_der_CN', 'irreducible_variety_Q78514498_der_CN', 'toric_variety_Q1528306_der_CN'])
(['variety', 'variété', 'Varietät', 'varietet'], ['abelian_variety_Q318751_der_CN', 'algebraic_variety_Q648995_der_CN'])
(['violent', 'violent', 'None', 'None'], ['violent_crime_Q1520311_der_AP'])
(['weak', 'faible', 'None', 'None'], ['weak_n-category_Q7977957_der_AP'])
(['weak', 'faible', 'schwach', 'None'], ['weak_typing_Q7977969_der_AP'])
(['weighted', 'pondéré', 'kantengewichtet', 'None'], ['weighted_graph_Q1723971_der_AP'])
(['wheel', 'cercle', 'None', 'None'], ['color_wheel_Q373853_der_CN'])
(['worldly', 'mondain', 'None', 'None'], ['worldly_cardinal_Q25305094_der_AP'])
