
abstract MathWordsFinAbs = Cat ** {
fun nowikilabel_N : N ;  
fun Catalan_PN : PN ;  
fun rationaalijuurilause_N : N ;  
fun 'jakoy#htälö_N' : N ;  
fun 'perus#lause_N' : N ;  
fun Euler_PN : PN ;  
fun 'potenssi#joukko_N' : N ;  
fun 'kääntei#salkio_N' : N ;  
fun 'osajo#ukko_N' : N ;  
fun Russelli_PN : PN ;  
fun trigonometrinen_A : A ;  
fun algebrallinen_A : A ;  
fun 'kokonais#luku_N' : N ;  
fun supremum_PN : PN ;  
fun 'häiri#öalttius_N' : N ;  
fun karteesinen_A : A ;  
fun 'zeta-funktio_N' : N ;  
fun Bertrand_PN : PN ;  
fun numeerinen_A : A ;  
fun 'joukko-operaatio_N' : N ;  
fun 'kokonai#sluku_N' : N ;  
fun 'kosi#nilause_N' : N ;  
fun ääretön_A : A ;  
fun Kulma_N : N ;  
fun 'kolmia#jako_N' : N ;  
fun 'puoli#suunnikas_N' : N ;  
fun 'bino#milause_N' : N ;  
fun 'yhteen#lasku_N' : N ;  
fun tietokonearitmetiikka_N : N ;  
fun 'vähennys#lasku_N' : N ;  
fun permutaatio_N : N ;  
fun determinantti_N : N ;  
fun 'vekt#oriavaruus_N' : N ;  
fun 'pallo#kolmio_N' : N ;  
fun Möbius_PN : PN ;  
fun normiavaruus_N : N ;  
fun 'ominais#arvo_N' : N ;  
fun 'teki#jäavaruus_N' : N ;  
fun avoin_A : A ;  
fun skalaari_N : N ;  
fun 'splay-pua_N' : N ;  
fun Banach_PN : PN ;  
fun 'kiinto#pistelause_N' : N ;  
fun semanttinen_A : A ;  
fun Web_PN : PN ;  
fun 'lineaar#ikuvaus_N' : N ;  
fun neljäkäs_A : A ;  
fun latinalainen_A : A ;  
fun tesserakti_N : N ;  
fun 'suora#kulmio_N' : N ;  
fun 'ketju#sääntö_N' : N ;  
fun 'neli#öjuuri_N' : N ;  
fun Galois_PN : PN ;  
fun äärellinen_A : A ;  
fun 'Abelin–ruffin_PN' : PN ;  
fun rationaalifunktio_N : N ;  
fun graafi_N : N ;  
fun pelipuu_N : N ;  
fun 'b*-puu_N' : N ;  
fun ternäärinen_A : A ;  
fun hakupuu_N : N ;  
fun skaalautumaton_A : A ;  
fun 'klusterointi#kerro_N' : N ;  
fun 'liiken#neverkosto_N' : N ;  
fun hyperkuutio_N : N ;  
fun Hamilton_PN : PN ;  
fun tieverkko_N : N ;  
fun binäärikeko_N : N ;  
fun syklitön_N : N ;  
fun Kuratowski_PN : PN ;  
fun 'b-puu_N' : N ;  
fun 'suuntai#ssärmiö_N' : N ;  
fun suorakulmainen_A : A ;  
fun Halli_PN : PN ;  
fun binäärinen_A : A ;  
fun Coxeter_PN : PN ;  
fun taikaneliö_N : N ;  
fun 'päätös#puu_N' : N ;  
fun 'binääri#puu_N' : N ;  
fun suuntaamaton_A : A ;  
fun homotopi_N : N ;  
fun nollamittaisuus_N : N ;  
fun 'käsiteana#lyysi_N' : N ;  
fun monisto_N : N ;  
fun oleellinen_A : A ;  
fun 'järjestysr#elaatio_N' : N ;  
fun infimum_N : N ;  
fun 'h-avaruus_N' : N ;  
fun 'puoli#ryhmä_N' : N ;  
fun Riemanni_PN : PN ;  
fun 'zeeta-#unktio_N' : N ;  
fun 'kankom#ple_N' : N ;  
fun haari_N : N ;  
fun Dirichlet_PN : PN ;  
fun 'L#sarja_N' : N ;  
fun Diofantos_PN : PN ;  
fun 'a,b_N' : N ;  
fun '-puu_N' : N ;  
fun hypersykli_N : N ;  
fun 'maali#joukko_N' : N ;  
fun 'perus#joukko_N' : N ;  
fun 'arvoj#oukko_N' : N ;  
fun Knödel_PN : PN ;  
fun trimorfinen_A : A ;  
fun erillinen_A : A ;  
fun sumea_A : A ;  
fun ekvivalenssiluokkaä_N : N ;  
fun 'yksikkö#pallo_N' : N ;  
fun 'määrittely#joukko_N' : N ;  
fun Weierstrass_PN : PN ;  
fun homomorfismi_N : N ;  
fun juuritesti_Adv : Adv ;  
fun 'puol#irengas_N' : N ;  
fun 'suppe#nemistesti_N' : N ;  
fun Aleksandrovn_PN : PN ;  
fun Kummer_PN : PN ;  
fun 'm-testi_N' : N ;  
fun integraalitesti_Adv : Adv ;  
fun 'monotoni#ekriterium_N' : N ;  
fun isomorfismi_N : N ;  
fun 'vertailup#eriaate_N' : N ;  
fun 'kuristusperi#aate_N' : N ;  
fun Fubin_PN : PN ;  
fun derivaas_N : N ;  
fun Fermat_PN : PN ;  
fun Lagrange_PN : PN ;  
fun 'indeksi#lause_N' : N ;  
fun 'residy#lause_N' : N ;  
fun Abel_PN : PN ;  
fun 'diedri#ryhmä_N' : N ;  
fun 'luku#kunta_N' : N ;  
fun 'möbiu#skuvaus_N' : N ;  
fun holomorfinen_A : A ;  
fun varisto_N : N ;  
fun 'ultra#tulo_N' : N ;  
fun syklinen_A : A ;  
fun 'yksin#kertainen_A' : A ;  
fun 'osittelu#laki_N' : N ;  
fun alternoiva_A : A ;  
fun Moreran_PN : PN ;  
fun moduli_N : N ;  
fun proratkeava_A : A ;  
fun lineaarinen_A : A ;  
fun Riesz_PN : PN ;  
fun 'esitys#lause_N' : N ;  
fun Kleini_PN : PN ;  
fun 'neli#ryhmä_N' : N ;  
fun kommutoiva_A : A ;  
fun Brianchon_PN : PN ;  
fun Heron_PN : PN ;  
fun Pythagoraa_PN : PN ;  
fun Thale_N : N ;  
fun 'perhos#lause_N' : N ;  
fun isogen_N : N ;  
fun Apollonius_PN : PN ;  
fun Hodge_PN : PN ;  
fun Carnot_PN : PN ;  
fun konjunktiivinen_A : A ;  
fun 'normaali#muoto_N' : N ;  
fun Descartes_PN : PN ;  
fun implikaatio_N : N ;  
fun Cevan_PN : PN ;  
fun 'riemannin–r#ochin_PN' : PN ;  
fun Casey_PN : PN ;  
fun paralleeliaksiooma_A : A ;  
fun disjunktiivinen_A : A ;  
fun Brahmagupta_PN : PN ;  
fun Ptolemaios_PN : PN ;  
fun roomi_PN : PN ;  
fun transpoosi_N : N ;  
fun 'asetelmamat#riisi_N' : N ;  
fun 'lp-avaruus_N' : N ;  
fun Jacob_PN : PN ;  
fun 'duaal#iavaruus_N' : N ;  
fun 'polyno#mimatriisi_N' : N ;  
fun 'kuntalaa#jennus_N' : N ;  
fun 'alia#varuus_N' : N ;  
fun sekoituspermutaatio_N : N ;  
fun Minkowski_PN : PN ;  
fun 'neliömat#riisi_N' : N ;  
fun 'lohkomat#riisi_N' : N ;  
fun 'neliö#luku_N' : N ;  
fun Riesel_PN : PN ;  
fun 'puolialku#luku_N' : N ;  
fun Carmichael_PN : PN ;  
fun karakteristi_N : N ;  
fun Zeisel_PN : PN ;  
fun Skewes_PN : PN ;  
fun Bell_PN : PN ;  
fun Lucas_PN : PN ;  
fun 'luku#jono_N' : N ;  
fun 'harshad#luku_N' : N ;  
fun Miller_PN : PN ;  
fun 'autom#orfinen_A' : A ;  
fun vajaa_A : A ;  
fun Woodall_PN : PN ;  
fun Giuga_PN : PN ;  
fun 'epä#positiivinen_A' : A ;  
fun Cullen_PN : PN ;  
fun Sierpinsk_PN : PN ;  
fun pariton_A : A ;  
fun kaprekari_N : N ;  
fun 'vampyyri#luku_N' : N ;  
fun epänegatiivinen_A : A ;  
fun 'luku#pari_N' : N ;  
fun Fibonacc_PN : PN ;  
fun parillinen_A : A ;  
fun 'puoli#täydellinen_A' : A ;  
fun 'raja-arvolause_N' : N ;  
fun 'tekijä#ryhmä_N' : N ;  
fun 'torsio#ryhmä_N' : N ;  
fun sylowi_PN : PN ;  
fun perfekti_A : A ;  
fun ratkeava_A : A ;  
fun homogeeninen_A : A ;  
fun yksinkertainen_A : A ;  
fun 'alir#yhmä_N' : N ;  
fun 'toden#näköisyys_N' : N ;  
fun Bayes_PN : PN ;  
fun hukkaä_N : N ;  
fun dekadi_N : N ;  
fun 'kaista#nleveys_N' : N ;  
fun kovalenttinen_A : A ;  
fun litistyneisyys_N : N ;  
fun koko_A : A ;  
fun Dirac_PN : PN ;  
fun deltafunktio_N : N ;  
fun 'viit#earvo_N' : N ;  
fun 'pinta#ala_N' : N ;  
fun 'puol#iavo_N' : N ;  
fun Hausdorff_PN : PN ;  
fun skalaarinen_A : A ;  
fun 'mitta#suure_N' : N ;  
fun merkkinen_A : A ;  
fun Jordan_PN : PN ;  
fun 'radiotaajuus#alue_N' : N ;  
fun attraktori_N : N ;  
fun aito_A : A ;  
fun antiketju_N : N ;  
fun 'sivu#luokka_N' : N ;  
fun 'sigma-algebra_N' : N ;  
fun 'tasa#kylkinen_A' : A ;  
fun yhtäsuuruus_N : N ;  
fun 'ympärist#ökanta_N' : N ;  
fun monoidi_N : N ;  
fun diskreetti_A : A ;  
fun deformaatioretrakti_N : N ;  
fun 'reaali#luku_N' : N ;  
fun 'todennäköis#yysja#kauma_N' : N ;  
fun 'apina#joukko_N' : N ;  
fun martingaali_N : N ;  
fun 'rationaali#luku_N' : N ;  
fun 'pist#eprosessi_N' : N ;  
fun laki_N : N ;  
fun 'käänteis#luku_N' : N ;  
fun 'vasta#luku_N' : N ;  
fun 'alal#uokka_N' : N ;  
fun keskija_N : N ;  
fun ceviaani_N : N ;  
fun Jono_PN : PN ;  
fun syvänneura_N : N ;  
fun 'kenttäv#iiva_N' : N ;  
fun 'iso#viiva_N' : N ;  
fun alueyksikkö_N : N ;  
fun 'väri#lanka_N' : N ;  
fun 'yksi#kköjuuri_N' : N ;  
fun 'kvasi#ryhmä_N' : N ;  
fun 'leikka#usjännitys_N' : N ;  
fun 'takai#sinkyk_N' : N ;  
fun 'miller-ilmiö_N' : N ;  
fun tensori_N : N ;  
fun 'liuk#umoduuli_N' : N ;  
fun Kronecker_PN : PN ;  
fun Feigenbaum_PN : PN ;  
fun 'kvantti-informaatio_N' : N ;  
fun '2#ryhmä_N' : N ;  
fun 'osittai#sderivaatta_N' : N ;  
fun 'kvanttitieto#kone_N' : N ;  
fun Differentiaalilaskenna_N : N ;  
fun 'väli#arvolause_N' : N ;  
fun Stokes_PN : PN ;  
fun Jensen_PN : PN ;  
fun 'epä#yhtälö_N' : N ;  
fun rolle_N : N ;  
fun graafialgoritmi_N : N ;  
fun Rademacher_PN : PN ;  
fun Besicovitch_PN : PN ;  
fun peitelause_N : N ;  
fun L'_PN : PN ;  
fun Hôpital_PN : PN ;  
fun gaussi_PN : PN ;  
fun 'divergenss#ilause_N' : N ;  
fun 'väliar#volause_N' : N ;  
fun 'heinen–boreli_PN' : PN ;  
fun Green_PN : PN ;  
fun Bolzano_PN : PN ;  
fun 'osa#määrätesti_N' : N ;  
fun 'pää#tesolmu_N' : N ;  
fun 'lähtö#solmu_N' : N ;  
fun geoidi_N : N ;  
fun kierre_PN : PN ;  
fun hiustyyli_N : N ;  
fun 'avaruu#srakenne_N' : N ;  
fun raita_N : N ;  
fun ADSR_PN : PN ;  
fun Aaltomuoto_N : N ;  
fun hyperboloidi_N : N ;  
fun siipiprofiili_N : N ;  
fun annulus_N : N ;  
fun pyörähdysellipsoidi_N : N ;  
fun Penronen_PN : PN ;  
fun torus_N : N ;  
fun 'Sarrun’n_PN' : PN ;  
fun yhdensuuntaisprojektio_N : N ;  
fun Kvanttifourier_PN : PN ;  
fun '’n_N' : N ;  
fun 'integraalim#uunnos_N' : N ;  
fun 'sisätuloa#varuus_N' : N ;  
fun genus_N : N ;  
fun Wronski_PN : PN ;  
fun 'deter#minantti_N' : N ;  
fun homoteti_N : N ;  
fun ortogonaalinen_A : A ;  
fun ekvivalenssirelaatio_N : N ;  
fun 'Korteweg-de_PN' : PN ;  
fun Vries_PN : PN ;  
fun 'leikkau#spiste_N' : N ;  
fun homeomorfismi_N : N ;  
fun 'sylve#sterin–gallain_PN' : PN ;  
fun 'vektor#ikentt_N' : N ;  
fun idempotenssi_N : N ;  
fun 'Levenštein_PN' : PN ;  
fun 'teki#järengas_N' : N ;  
fun skalaaripotentiaali_N : N ;  
fun 'aaltohiu#kkasdualismi_N' : N ;  
fun Hamminki_PN : PN ;  
fun Schönflies_PN : PN ;  
fun ryhmäisomorfismi_N : N ;  
fun itsesimilaarinen_A : A ;  
fun kvasikonformikuvaus_N : N ;  
fun konnektiivi_N : N ;  
fun 'paino#piste_N' : N ;  
fun 'solm#upiste_N' : N ;  
fun juurisolmu_N : N ;  
fun 'erakko#solmu_N' : N ;  
fun 'lehti#solmu_N' : N ;  
fun 'lukuj#oukko_N' : N ;  
fun 'yli#joukko_N' : N ;  
fun epätyhjä_A : A ;  
fun järjestämätön_A : A ;  
fun 'n-mo#nikko_N' : N ;  
fun CEP_PN : PN ;  
fun euklidinen_A : A ;  
fun Väriero_PN : PN ;  
fun ryhmähomomorfismi_N : N ;  
fun funktori_N : N ;  
fun 'feitin–thompson_PN' : PN ;  
fun 'Cramér–von_PN' : PN ;  
fun 'mises-testi_N' : N ;  
fun homologia_N : N ;  
fun konvi_N : N ;  
fun epimorfismi_N : N ;  
fun 'kantapis#teavaruus_N' : N ;  
fun 'permutaatio#ryhmä_N' : N ;  
fun 'rautatie#verkosto_N' : N ;  
fun Eurooppa_PN : PN ;  
fun laajuinen_A : A ;  
fun 'liikenne#verkko_N' : N ;  
fun kaupunkiraideliikenne_N : N ;  
fun 'poly#nomirengas_N' : N ;  
fun kokonaissulkeuma_N : N ;  
fun Weil_PN : PN ;  
fun 'poikk#ileikkaus_N' : N ;  
fun topologinen_A : A ;  
fun Aleksandrov_PN : PN ;  
fun kompaktisointi_N : N ;  
fun kompaktius_N : N ;  
fun lokaalisti_Adv : Adv ;  
fun kompakti_A : A ;  
fun 'epä#yhtenäinen_A' : A ;  
fun 'koho#mologi_N' : N ;  
fun Algebra_PN : PN ;  
fun Universalis_PN : PN ;  
fun 'Alperinin–brauerin–gorensteini_PN' : PN ;  
fun 'neliö#summa_N' : N ;  
fun 'huuto#kauppa_N' : N ;  
fun Arkhimedes_PN : PN ;  
fun 'approksim#aatio_N' : N ;  
fun 'mallinnus#kieli_N' : N ;  
fun tietotekninen_A : A ;  
fun kontrafaktuaalinen_A : A ;  
fun 'kvant#tilaskenta_N' : N ;  
fun 'ontologia#kieli_N' : N ;  
fun 'reuna#jakauma_N' : N ;  
fun 'yhteis#jakauma_N' : N ;  
fun 'massadistr#ibuutio_N' : N ;  
fun 'tyyppi#järjestelmä_N' : N ;  
fun tuloaste_N : N ;  
fun Espanja_PN : PN ;  
fun moottoritieverkko_N : N ;  
fun 'lähtö#aste_N' : N ;  
fun 'yksik#köympyrä_N' : N ;  
fun 'väriy#mpyrä_N' : N ;  
fun 'leveys#piiri_N' : N ;  
fun 'P#arvo_N' : N ;  
fun 'luottamus#taso_N' : N ;  
fun 'monik#ulmio_N' : N ;  
fun sienikehä_N : N ;  
fun 'lävistäj#ämatriisi_N' : N ;  
fun 'vinohe#rmiittinen_A' : A ;  
fun 'alexanderin–span_PN' : PN ;  
fun monadi_N : N ;  
fun 'mittasym#metri_N' : N ;  
fun 'cp-rikko_N' : N ;  
fun epälineaarinen_A : A ;  
fun 'polku#yhtenäisyys_N' : N ;  
fun 'CW-#omple_N' : N ;  
fun 'käänteis#funktio_N' : N ;  
fun Lindelöf_PN : PN ;  
fun 'σ-kom#pakti_A' : A ;  
fun puoliyksinkertainen_A : A ;  
fun 'puoli#taso_N' : N ;  
fun 'alir#engas_N' : N ;  
fun ellipsoidi_N : N ;  
fun 'Hodge–_PN' : PN ;  
fun Tate_PN : PN ;  
fun 'kokonais#alue_N' : N ;  
fun 'karti#oleikkaus_N' : N ;  
fun 'maan#vyöry_N' : N ;  
fun 'tuli#palo_N' : N ;  
fun humanitaarinen_A : A ;  
fun teollisuusonnettomuus_N : N ;  
fun 'nälän#hätä_N' : N ;  
fun 'ankkat#yypitys_N' : N ;  
fun 'kaivoson#nettomuus_N' : N ;  
fun heikko_A : A ;  
fun kataklysmi_N : N ;  
fun latentti_A : A ;  
fun ympäristökatastrofi_N : N ;  
fun 'väkiv#alta#rikos_N' : N ;  
fun murhayritys_N : N ;  
fun 'luonnonkat#astrofi_N' : N ;  
fun 'ilmastokat#astrofi_N' : N ;  
fun Gaussi_PN : PN ;  
fun 'kiinto#piste_N' : N ;  
fun funktioavaruus_N : N ;  
fun 'transsendentti#luku_N' : N ;  
fun elliptinen_A : A ;  
fun 'luokka:differentiaaliyhtäpö_N' : N ;  
fun Neper_PN : PN ;  
fun 'bino#mikerro_N' : N ;  
fun differentiaaliyhtälö_N : N ;  
fun 'liki#arvo_N' : N ;  
fun 'T#ryhmä_N' : N ;  
fun 'atomi#säde_N' : N ;  
fun 'iso#ympyrä_N' : N ;  
fun 'verkk#ohuut#okauppa_N' : N ;  
fun taajuushuutokauppa_N : N ;  
fun tyyppinen_A : A ;  
fun 'kääntei#shila_N' : N ;  
fun 'kalman-suota_N' : N ;  
fun Zassenhaus_PN : PN ;  
fun moniulotteinen_A : A ;  
fun määrätä_A : A ;  
fun pintaintegraali_N : N ;  
fun 'henstock-kurzweil-integraali_N' : N ;  
fun viivaintegraali_N : N ;  
fun 'bochner-integraali_N' : N ;  
fun 'juuri#kunta_N' : N ;  
fun osittaisdifferentiaaliyhtälö_N : N ;  
fun metrinen_A : A ;  
fun 'massa-luminositeettirelaatio_N' : N ;  
fun 'eksponenttiy#htälö_N' : N ;  
fun funktionaaliyhtälö_N : N ;  
fun 'integraal#iyhtälö_N' : N ;  
fun 'reakti#oyhtälö_N' : N ;  
fun satunnaismuuttuja_N : N ;  
fun parametri_N : N ;  
fun 'tilanm#uuttu_N' : N ;  
fun 'tila#nyhtälö_N' : N ;  
fun gravitaatiokenttä_N : N ;  
fun 'vektoripot#entiaali_N' : N ;  
fun 'sähk#öken_N' : N ;  
fun 'moduli#muoto_N' : N ;  
fun kokonainen_A : A ;  
fun rekursio_N : N ;  
fun 'liike#määrä_N' : N ;  
fun esilyhde_N : N ;  
fun 'pote#ntiaali_N' : N ;  
fun 'itunes#-genre_N' : N ;  
fun meromorfinen_A : A ;  
fun gravitaatiopotentiaali_N : N ;  
fun nopeuspotentiaali_N : N ;  
fun kanoninen_A : A ;  
fun 'alkul#ukupari_N' : N ;  
fun indikaattorifunktio_N : N ;  
fun 'itseis#arvo_N' : N ;  
fun 'liittomat#riisi_N' : N ;  
fun 'affiinik#uvaus_N' : N ;  
fun liitännäisyys_N : N ;  
fun barysentrinen_A : A ;  
fun bijektio_N : N ;  
fun 'binääriop#eraatio_N' : N ;  
fun binäärirelaatio_N : N ;  
fun Borel_PN : PN ;  
fun Cantor_PN : PN ;  
fun Cauchy_PN : PN ;  
fun karakteristinen_A : A ;  
fun vaihdannaisuus_N : N ;  
fun 'derivaatta#ryhmä_N' : N ;  
fun kompleksikonjugaatti_N : N ;  
fun kontraktio_N : N ;  
fun jaoton_A : A ;  
fun 'peite#kuvaus_N' : N ;  
fun retrakti_N : N ;  
fun topologia_N : N ;  
fun 'jako#lasku_N' : N ;  
fun 'ominai#svektori_N' : N ;  
fun alkeismatriisi_N : N ;  
fun 'piste#tulo_N' : N ;  
fun 'φ-#unktio_N' : N ;  
fun gradientti_N : N ;  
fun harmoninen_A : A ;  
fun Hesse_PN : PN ;  
fun Hilbert_PN : PN ;  
fun 'yksikk#ömatriisi_N' : N ;  
fun 'erak#kopiste_N' : N ;  
fun 'iso#metri_N' : N ;  
fun Lebesgue_PN : PN ;  
fun neutraalialkio_N : N ;  
fun 'kasautumis#piste_N' : N ;  
fun lusin_N : N ;  
fun Mandelbrot_PN : PN ;  
fun nilpotentti_N : N ;  
fun 'ultr#ametrinen_A' : A ;  
fun simpleksi_N : N ;  
fun kohtisuoruus_N : N ;  
fun 'ulko#mitta_N' : N ;  
fun suunnistuvuus_N : N ;  
fun alkuideaali_N : N ;  
fun 'alku#luku_N' : N ;  
fun kvaternio_N : N ;  
fun 'Radonin–nikodymi_PN' : PN ;  
fun 'radon-mitta_N' : N ;  
fun reaalinen_A : A ;  
fun projektiivinen_A : A ;  
fun refleksiivisyys_N : N ;  
fun surjektio_N : N ;  
fun 'tangenttiav#aruus_N' : N ;  
fun transitiivisuus_N : N ;  
fun unitaarinen_A : A ;  
fun Vital_PN : PN ;  
fun Heikko_A : A ;  
fun algebrallisesti_Adv : Adv ;  
fun vuorotella_A : A ;  
fun integraalifunktio_N : N ;  
fun Bases_PN : PN ;  
fun Bézout_PN : PN ;  
fun 'Cauchyn–riemanni_PN' : PN ;  
fun 'kannan#vaihto_N' : N ;  
fun kiinalainen_A : A ;  
fun 'jäännös#lause_N' : N ;  
fun 'kompleksi#luku_N' : N ;  
fun konvoluutio_N : N ;  
fun 'risti#tulo_N' : N ;  
fun Diagonalisierung_N : N ;  
fun 'omin#aisavaruus_N' : N ;  
fun tyhjä_A : A ;  
fun Eukleide_PN : PN ;  
fun Fields_PN : PN ;  
fun 'poltto#piste_N' : N ;  
fun Fourier_PN : PN ;  
fun hyperbolinen_A : A ;  
fun 'kehä#kulma_N' : N ;  
fun osittaisintegrointi_N : N ;  
fun 'arku#sfunktio_N' : N ;  
fun Carl_PN : PN ;  
fun Gustav_PN : PN ;  
fun Jacobi_PN : PN ;  
fun 'perus#muoto_N' : N ;  
fun 'lu-hajotelma_N' : N ;  
fun kertoin_N : N ;  
fun Laurent_PN : PN ;  
fun 'lipschitz-jatkuvuus_N' : N ;  
fun Maclaurini_PN : PN ;  
fun Monte_PN : PN ;  
fun Carlo_PN : PN ;  
fun multilineaarikuvaus_N : N ;  
fun 'kerta#luku_N' : N ;  
fun 'osamur#tokehitelmä_N' : N ;  
fun 'osittais#funktio_N' : N ;  
fun jaksollinen_A : A ;  
fun pisteittäinen_A : A ;  
fun 'potenssi#sarja_N' : N ;  
fun 'tiheysfu#nktio_N' : N ;  
fun matemaattinen_A : A ;  
fun 'neliö#muoto_N' : N ;  
fun Signature_N : N ;  
fun pääakselihajotelma_N : N ;  
fun taylori_PN : PN ;  
fun tessellaatio_N : N ;  
fun Uniform_PN : PN ;  
fun 'kierros#luku_N' : N ;  
}
