
abstract MathWordsFreAbs = Cat ** {
fun décomposition_N : N ;  
fun Catalan_PN : PN ;  
fun évident_A : A ;  
fun théorème_N : N ;  
fun 'Alembert-Gauss_PN' : PN ;  
fun Euler_PN : PN ;  
fun Lax_PN : PN ;  
fun élément_N : N ;  
fun symétrique_A : A ;  
fun 'sous-ensemble_Adv' : Adv ;  
fun zéro_N : N ;  
fun Abouabdillah_PN : PN ;  
fun NOWIKILABEL_PN : PN ;  
fun Russell_PN : PN ;  
fun trigonométrique_A : A ;  
fun algébrique_A : A ;  
fun entier_A : A ;  
fun arithmétique_N : N ;  
fun Jaccard_PN : PN ;  
fun supremum_Adv : Adv ;  
fun Vinogradov_PN : PN ;  
fun ellipsoïde_N : N ;  
fun cardinalité_N : N ;  
fun cartésien_A : A ;  
fun Bertrand_PN : PN ;  
fun géométrique_A : A ;  
fun 'aleph-zéro_N' : N ;  
fun méthode_N : N ;  
fun numérique_A : A ;  
fun opération_N : N ;  
fun problème_N : N ;  
fun 'Al-Kashi_PN' : PN ;  
fun Minkowski_PN : PN ;  
fun bien_Adv : Adv ;  
fun naturel_A : A ;  
fun infini_A : A ;  
fun dénombrable_A : A ;  
fun ordinal_A : A ;  
fun 'aleph-un_N' : N ;  
fun tau_A : A ;  
fun algèbre_N : N ;  
fun trapèze_N : N ;  
fun non_Adv : Adv ;  
fun 'angle-angle-côté_N' : N ;  
fun hyperfactoriel_A : A ;  
fun binôme_N : N ;  
fun Newton_PN : PN ;  
fun anticoïndicateur_N : N ;  
fun Pillai_PN : PN ;  
fun Malfatti_PN : PN ;  
fun Sárközy_PN : PN ;  
fun Krylov_PN : PN ;  
fun intérieur_A : A ;  
fun complet_A : A ;  
fun bayésien_A : A ;  
fun sphérique_A : A ;  
fun équitable_A : A ;  
fun Möbius_PN : PN ;  
fun Shannon_PN : PN ;  
fun propriété_N : N ;  
fun propre_A : A ;  
fun solitaire_A : A ;  
fun Parrondo_PN : PN ;  
fun SL2_PN : PN ;  
fun R_PN : PN ;  
fun scalaire_A : A ;  
fun linéaire_A : A ;  
fun séquence_N : N ;  
fun Bruijn_PN : PN ;  
fun Sprouts_N : N ;  
fun 'F-sigma_PN' : PN ;  
fun splay_N : N ;  
fun Banach_PN : PN ;  
fun continu_A : A ;  
fun modèle_N : N ;  
fun standard_A : A ;  
fun Narayana_PN : PN ;  
fun Pochhammer_PN : PN ;  
fun web_N : N ;  
fun sémantique_A : A ;  
fun gist_PN : PN ;  
fun losenge_N : N ;  
fun carré_N : N ;  
fun latin_A : A ;  
fun diagonalisable_A : A ;  
fun tesseract_N : N ;  
fun énigme_N : N ;  
fun combinatoire_A : A ;  
fun cosinu_N : N ;  
fun 'Binet-Cauchy_PN' : PN ;  
fun plus_Adv : Adv ;  
fun règle_N : N ;  
fun chaîne_N : N ;  
fun dérivée_N : N ;  
fun Darboux_PN : PN ;  
fun difféomorphisme_N : N ;  
fun Colombeau_PN : PN ;  
fun système_N : N ;  
fun intégration_N : N ;  
fun inégalité_N : N ;  
fun Agmon_PN : PN ;  
fun affin_A : A ;  
fun opérateur_N : N ;  
fun Hodge_PN : PN ;  
fun Browder_PN : PN ;  
fun Galois_PN : PN ;  
fun théorie_N : N ;  
fun Smale_PN : PN ;  
fun Abel_PN : PN ;  
fun Anosov_PN : PN ;  
fun forêt_N : N ;  
fun réseau_N : N ;  
fun 'Ellingham-Horton_PN' : PN ;  
fun Cage_PN : PN ;  
fun Foster_PN : PN ;  
fun Paley_PN : PN ;  
fun 'Hoffman-singleton_PN' : PN ;  
fun radix_A : A ;  
fun Gozintograph_PN : PN ;  
fun Frucht_PN : PN ;  
fun vide_A : A ;  
fun intégral_N : N ;  
fun cordal_A : A ;  
fun 'Hadwiger–nElson_PN' : PN ;  
fun unité_N : N ;  
fun métabolique_A : A ;  
fun '7-cube_N' : N ;  
fun '92-graphe_N' : N ;  
fun Horton_PN : PN ;  
fun Ljubljana_PN : PN ;  
fun Desargues_PN : PN ;  
fun Dancing_PN : PN ;  
fun '110-graphe_N' : N ;  
fun 'Iofinova-Ivanov_PN' : PN ;  
fun 'arête-connexe_N' : N ;  
fun Heawood_PN : PN ;  
fun 'B*_PN' : PN ;  
fun Sousselier_PN : PN ;  
fun bannière_N : N ;  
fun line_N : N ;  
fun graph_N : N ;  
fun Moser_PN : PN ;  
fun dodécaédrique_A : A ;  
fun étoile_N : N ;  
fun '42-graphe_N' : N ;  
fun 'Faulkner-Younger_PN' : PN ;  
fun densité_N : N ;  
fun autodual_A : A ;  
fun treap_N : N ;  
fun Reeb_PN : PN ;  
fun '6-cube_N' : N ;  
fun '11-cage_N' : N ;  
fun Balaban_PN : PN ;  
fun coût_N : N ;  
fun minimum_A : A ;  
fun Halin_PN : PN ;  
fun 'Biggs-Smith_PN' : PN ;  
fun donnée_N : N ;  
fun Graphe_PN : PN ;  
fun Chvátal_PN : PN ;  
fun asymétrique_A : A ;  
fun M22_PN : PN ;  
fun Grinberg_PN : PN ;  
fun '44-graphe_N' : N ;  
fun '46-graphe_N' : N ;  
fun '105-graphe_N' : N ;  
fun Thomassen_PN : PN ;  
fun '20-graphe_N' : N ;  
fun '32-graphe_N' : N ;  
fun '34-graphe_N' : N ;  
fun '41-graphe_N' : N ;  
fun '60-graphe_N' : N ;  
fun '94-graphe_N' : N ;  
fun '36-graphe_N' : N ;  
fun Zamfirescu_PN : PN ;  
fun '48-graphe_N' : N ;  
fun '75-graphe_N' : N ;  
fun '78-graphe_N' : N ;  
fun '4-chromatique_A' : A ;  
fun degré_N : N ;  
fun trie_A : A ;  
fun parfait_A : A ;  
fun carquois_A : A ;  
fun snark_N : N ;  
fun 'Blanuša_PN' : PN ;  
fun Turán_PN : PN ;  
fun échelle_N : N ;  
fun polynôme_N : N ;  
fun chromatique_A : A ;  
fun Hadwiger_PN : PN ;  
fun Clebsch_PN : PN ;  
fun Andrásfai_PN : PN ;  
fun clustering_N : N ;  
fun aléatoire_A : A ;  
fun Mycielski_PN : PN ;  
fun 'sommet-transitif_N' : N ;  
fun Ore_PN : PN ;  
fun hamiltonien_A : A ;  
fun routier_A : A ;  
fun '5-cube_N' : N ;  
fun 'Brouwer-Haemers_PN' : PN ;  
fun orienté_A : A ;  
fun biparti_N : N ;  
fun eulérien_A : A ;  
fun '10-cage_N' : N ;  
fun B_PN : PN ;  
fun birégulier_A : A ;  
fun parallélépipède_N : N ;  
fun 'Hall-Janko_PN' : PN ;  
fun droit_A : A ;  
fun Hall_PN : PN ;  
fun 'Stern-Brocot_PN' : PN ;  
fun Cayley_PN : PN ;  
fun décision_N : N ;  
fun roue_A : A ;  
fun '8-cube_N' : N ;  
fun Colin_PN : PN ;  
fun Verdière_PN : PN ;  
fun régulier_A : A ;  
fun complémentaire_A : A ;  
fun Bidiakis_PN : PN ;  
fun Petri_PN : PN ;  
fun 'Coxeter-Dynkin_PN' : PN ;  
fun planaire_A : A ;  
fun Kneser_PN : PN ;  
fun 'distance-unité_N' : N ;  
fun Petersen_PN : PN ;  
fun McGee_PN : PN ;  
fun Hamming_PN : PN ;  
fun Gewirtz_PN : PN ;  
fun local_A : A ;  
fun 'BarnetTe-bosák-Lederberg_PN' : PN ;  
fun 'Conway-Smith_PN' : PN ;  
fun cuboctaédrique_A : A ;  
fun fléchette_N : N ;  
fun Herschel_PN : PN ;  
fun Sylvester_PN : PN ;  
fun icositétraédrique_A : A ;  
fun 'triaki-icosaédrique_A' : A ;  
fun toroïdal_A : A ;  
fun Gray_PN : PN ;  
fun hexakioctaédrique_A : A ;  
fun 'Robertson-_PN' : PN ;  
fun Wegner_PN : PN ;  
fun Soifer_PN : PN ;  
fun 'Tutte–coxEter_PN' : PN ;  
fun Coxeter_PN : PN ;  
fun Fritsch_PN : PN ;  
fun Golomb_PN : PN ;  
fun Gosset_PN : PN ;  
fun Grötzsch_PN : PN ;  
fun 'Harries-Wong_PN' : PN ;  
fun 'cerf-volant_A' : A ;  
fun adouci_A : A ;  
fun hexaédrique_A : A ;  
fun octaédrique_A : A ;  
fun rhombicosidodécaédrique_A : A ;  
fun Dürer_PN : PN ;  
fun Franklin_PN : PN ;  
fun hypohamiltonien_A : A ;  
fun Meringer_PN : PN ;  
fun Perkel_PN : PN ;  
fun Pappus_PN : PN ;  
fun Robertson_PN : PN ;  
fun Shrikhande_PN : PN ;  
fun Wells_PN : PN ;  
fun triacontaédrique_A : A ;  
fun Brinkmann_PN : PN ;  
fun Folkman_PN : PN ;  
fun 'Higman-Sims_PN' : PN ;  
fun icosidodécaédrique_A : A ;  
fun Poussin_PN : PN ;  
fun McLaughlin_PN : PN ;  
fun Wagner_PN : PN ;  
fun 'Wiener-araya_PN' : PN ;  
fun icosaédrique_A : A ;  
fun Errera_PN : PN ;  
fun 'Goldner-Harary_PN' : PN ;  
fun Doyle_PN : PN ;  
fun Hatzel_PN : PN ;  
fun Meredith_PN : PN ;  
fun Nauru_PN : PN ;  
fun Tietze_PN : PN ;  
fun Walther_PN : PN ;  
fun rhombicuboctaédrique_A : A ;  
fun Dyck_PN : PN ;  
fun 'hexaki-icosaédrique_A' : A ;  
fun Hoffman_PN : PN ;  
fun Kittell_PN : PN ;  
fun Moore_PN : PN ;  
fun Suzuki_PN : PN ;  
fun 'distance-régulier_A' : A ;  
fun trapézoïdal_A : A ;  
fun Harries_PN : PN ;  
fun 'Möbius-Kantor_PN' : PN ;  
fun Schläfli_PN : PN ;  
fun pentakidodécaédrique_A : A ;  
fun extérieur_A : A ;  
fun Kummer_PN : PN ;  
fun hexacontaédrique_A : A ;  
fun longhorn_N : N ;  
fun médian_A : A ;  
fun Balinski_PN : PN ;  
fun Maschke_PN : PN ;  
fun négligeable_A : A ;  
fun idéal_N : N ;  
fun 'pré-ordre_N' : N ;  
fun variété_N : N ;  
fun 'demi-groupe_N' : N ;  
fun représentabilité_N : N ;  
fun Brown_PN : PN ;  
fun 'Knaster-Tarski_PN' : PN ;  
fun continuité_N : N ;  
fun Scott_PN : PN ;  
fun partiel_A : A ;  
fun additif_A : A ;  
fun L_PN : PN ;  
fun Boole_PN : PN ;  
fun 'h-espace_N' : N ;  
fun spinoriel_A : A ;  
fun Riesz_PN : PN ;  
fun simplicial_A : A ;  
fun représentation_N : N ;  
fun adjointe_A : A ;  
fun supervariété_N : N ;  
fun différentiel_A : A ;  
fun Stone_PN : PN ;  
fun intégrable_A : A ;  
fun zêta_N : N ;  
fun Riemann_PN : PN ;  
fun Heyting_PN : PN ;  
fun Kan_PN : PN ;  
fun Berezin_PN : PN ;  
fun 'demi-treillis_A' : A ;  
fun Haar_PN : PN ;  
fun série_N : N ;  
fun Dirichlet_PN : PN ;  
fun 'Brunn-Minkowski_PN' : PN ;  
fun cancellatif_A : A ;  
fun Dedekind_PN : PN ;  
fun équation_N : N ;  
fun diophantien_A : A ;  
fun fibration_N : N ;  
fun tolérance_N : N ;  
fun comparabilité_N : N ;  
fun 'sommet-connexe_N' : N ;  
fun premier_A : A ;  
fun Chang_PN : PN ;  
fun Szekeres_PN : PN ;  
fun arête_N : N ;  
fun pair_A : A ;  
fun Witt_PN : PN ;  
fun Royle_PN : PN ;  
fun second_A : A ;  
fun 'Celmins-Swart_PN' : PN ;  
fun troisième_A : A ;  
fun Hosoya_PN : PN ;  
fun 'semi-symétrique_A' : A ;  
fun dégénérescence_N : N ;  
fun 'distance-transitif_A' : A ;  
fun centralité_N : N ;  
fun Snark_PN : PN ;  
fun Descartes_PN : PN ;  
fun Dynkine_PN : PN ;  
fun 'Calkin-Wilf_PN' : PN ;  
fun tétrakihexaédrique_A : A ;  
fun polyédral_A : A ;  
fun amitié_N : N ;  
fun tétraèdre_N : N ;  
fun Goursat_PN : PN ;  
fun Levi_PN : PN ;  
fun triakitétraédrique_A : A ;  
fun triakioctaédrique_A : A ;  
fun tétraédrique_A : A ;  
fun double_A : A ;  
fun 'arête-transitif_A' : A ;  
fun Loupekine_PN : PN ;  
fun 'demi-transitif_A' : A ;  
fun cographe_N : N ;  
fun arrivée_N : N ;  
fun échantillon_N : N ;  
fun canonique_A : A ;  
fun hémiparfait_A : A ;  
fun numéro_N : N ;  
fun fractale_N : N ;  
fun quasi_Adv : Adv ;  
fun coïndicateur_A : A ;  
fun totient_Adv : Adv ;  
fun Morphy_PN : PN ;  
fun axiomatique_A : A ;  
fun flou_A : A ;  
fun Zuckerman_PN : PN ;  
fun mathématique_A : A ;  
fun Mersenne_PN : PN ;  
fun statistique_A : A ;  
fun définissable_A : A ;  
fun observable_N : N ;  
fun national_A : A ;  
fun sphère_N : N ;  
fun Motzkin_PN : PN ;  
fun absorbant_A : A ;  
fun positif_A : A ;  
fun brésilien_A : A ;  
fun supérieur_A : A ;  
fun Ackermann_PN : PN ;  
fun gauche_A : A ;  
fun Harnack_PN : PN ;  
fun Wirtinger_PN : PN ;  
fun 'Riemann–von_PN' : PN ;  
fun Mangoldt_PN : PN ;  
fun 'Sturm-Picone_PN' : PN ;  
fun Cauchy_PN : PN ;  
fun 'demi-anneau_N' : N ;  
fun Alexandrov_PN : PN ;  
fun Heine_PN : PN ;  
fun Leibniz_PN : PN ;  
fun intégrale_N : N ;  
fun 'Hobby-Rice_PN' : PN ;  
fun 'Łojasiewicz_PN' : PN ;  
fun critère_N : N ;  
fun Weierstrass_PN : PN ;  
fun 'série-intégral_A' : A ;  
fun Monotoniekriterium_PN : PN ;  
fun abélien_A : A ;  
fun taubérien_A : A ;  
fun bialgèbre_A : A ;  
fun Fermat_PN : PN ;  
fun stationnaire_A : A ;  
fun 'Cauchy-hadamard_PN' : PN ;  
fun 'Stolz-Cesàro_PN' : PN ;  
fun différentiation_N : N ;  
fun Fubini_PN : PN ;  
fun 'Hardy-Littlewood_PN' : PN ;  
fun 'Cauchy-peano-arzelà_PN' : PN ;  
fun Schwarz_PN : PN ;  
fun Wiener_PN : PN ;  
fun 'Friedlander–iWaniec_PN' : PN ;  
fun 'Stone-Weierstrass_PN' : PN ;  
fun Heisenberg_PN : PN ;  
fun 'Cauchy-kowalevski_PN' : PN ;  
fun réarrangement_N : N ;  
fun 'Raabe-Duhamel_PN' : PN ;  
fun Hadamard_PN : PN ;  
fun 'Fenchel–Moreau_PN' : PN ;  
fun dérivé_N : N ;  
fun quadrivecteur_N : N ;  
fun cohomologie_N : N ;  
fun petit_A : A ;  
fun 'Herbrand-Ribet_PN' : PN ;  
fun Lagrange_PN : PN ;  
fun résidu_N : N ;  
fun 'nœud_N' : N ;  
fun diédral_A : A ;  
fun Milnor_PN : PN ;  
fun 'nil-variété_N' : N ;  
fun 'Hilbert-Samuel_PN' : PN ;  
fun Schauder_PN : PN ;  
fun 'Löwenheim-sKolem_PN' : PN ;  
fun ultraproduit_PN : PN ;  
fun covariant_A : A ;  
fun artinien_A : A ;  
fun simple_A : A ;  
fun réflexif_A : A ;  
fun distributivité_N : N ;  
fun 'Gleason-kahane-żelazko_PN' : PN ;  
fun Morera_PN : PN ;  
fun Kähler_PN : PN ;  
fun général_A : A ;  
fun Hilbert_PN : PN ;  
fun 'Cohn-Vossen_PN' : PN ;  
fun Klein_PN : PN ;  
fun adjoint_A : A ;  
fun stéréotypé_A : A ;  
fun Bass_PN : PN ;  
fun Gårding_PN : PN ;  
fun Brianchon_PN : PN ;  
fun Héron_PN : PN ;  
fun Pythagore_PN : PN ;  
fun 'demi-cercle_N' : N ;  
fun Horn_PN : PN ;  
fun isogénie_N : N ;  
fun motivique_A : A ;  
fun médiane_N : N ;  
fun booléen_A : A ;  
fun Carnot_PN : PN ;  
fun Jacobi_PN : PN ;  
fun géométrie_N : N ;  
fun Haruki_PN : PN ;  
fun bitangent_A : A ;  
fun Ceva_PN : PN ;  
fun Chasles_PN : PN ;  
fun 'Riemann-roch_PN' : PN ;  
fun Casey_PN : PN ;  
fun Hopf_PN : PN ;  
fun parallèle_A : A ;  
fun Brahmagupta_PN : PN ;  
fun associativité_N : N ;  
fun 'quasi-bialgèbre_N' : N ;  
fun cristallin_A : A ;  
fun Ptolémée_PN : PN ;  
fun 'Quasi-Hopf_PN' : PN ;  
fun séparable_A : A ;  
fun 'k-arbre_N' : N ;  
fun diamètre_N : N ;  
fun 'pseudo-rhombicuboctaédrique_A' : A ;  
fun Room_PN : PN ;  
fun 'sous-graphe_N' : N ;  
fun Trémaux_PN : PN ;  
fun rhomboïde_N : N ;  
fun Rado_PN : PN ;  
fun creux_A : A ;  
fun 'demi-hypercube_N' : N ;  
fun multimagique_A : A ;  
fun Tait_PN : PN ;  
fun Doubly_PN : PN ;  
fun 'pseudo-forêt_N' : N ;  
fun 'Frankl-Rödl_PN' : PN ;  
fun '56-graphe_N' : N ;  
fun '24-graphe_N' : N ;  
fun probabilité_N : N ;  
fun biclique_N : N ;  
fun circulaire_A : A ;  
fun 'Z-matrice_N' : N ;  
fun coalgèbre_N : N ;  
fun 'pseudo-euclidien_A' : A ;  
fun quaternionique_A : A ;  
fun réel_A : A ;  
fun expérience_N : N ;  
fun Smith_PN : PN ;  
fun Lp_PN : PN ;  
fun 'pseudo-inverse_A' : A ;  
fun commutant_A : A ;  
fun 'sous-espace_N' : N ;  
fun dérangement_Adv : Adv ;  
fun générateur_A : A ;  
fun Krein_PN : PN ;  
fun Fock_PN : PN ;  
fun 'sous-matrice_N' : N ;  
fun contrôle_N : N ;  
fun Riesel_PN : PN ;  
fun 'semi-premier_A' : A ;  
fun hyperparfait_A : A ;  
fun presque_Adv : Adv ;  
fun Friedman_PN : PN ;  
fun harmonique_A : A ;  
fun pratique_A : A ;  
fun Carmichael_PN : PN ;  
fun caractéristique_A : A ;  
fun tribonacci_N : N ;  
fun chanceux_A : A ;  
fun Münchhausen_PN : PN ;  
fun factorion_N : N ;  
fun Zeisel_PN : PN ;  
fun auto_A : A ;  
fun cabtaxi_N : N ;  
fun Skewes_PN : PN ;  
fun Bell_PN : PN ;  
fun 'Smarandache-Wellin_PN' : PN ;  
fun équidigital_A : A ;  
fun Lucas_PN : PN ;  
fun Harshad_PN : PN ;  
fun Carol_PN : PN ;  
fun Miller_PN : PN ;  
fun uniforme_A : A ;  
fun probable_A : A ;  
fun Stirling_PN : PN ;  
fun déficient_A : A ;  
fun Perrin_PN : PN ;  
fun Kaprekar_PN : PN ;  
fun Blum_PN : PN ;  
fun Woodall_PN : PN ;  
fun Kynea_PN : PN ;  
fun Giuga_PN : PN ;  
fun 'Wedderburn-etheringTon_PN' : PN ;  
fun Leyland_PN : PN ;  
fun négatif_A : A ;  
fun Ramsey_PN : PN ;  
fun Cullen_PN : PN ;  
fun 'Sierpiński_PN' : PN ;  
fun refactorisable_A : A ;  
fun impair_A : A ;  
fun palindrome_A : A ;  
fun 'Lucas-Carmichael_PN' : PN ;  
fun Markov_PN : PN ;  
fun unitaire_A : A ;  
fun Fibonacci_PN : PN ;  
fun Keith_PN : PN ;  
fun sphénique_A : A ;  
fun Thebit_PN : PN ;  
fun 'Erdős-Woods_PN' : PN ;  
fun intouchable_A : A ;  
fun 'semi-parfait_A' : A ;  
fun réflexion_N : N ;  
fun central_A : A ;  
fun 'cœur_N' : N ;  
fun 'sous-groupe_N' : N ;  
fun symétrie_N : N ;  
fun identité_N : N ;  
fun polynomial_A : A ;  
fun présentation_N : N ;  
fun Sylow_PN : PN ;  
fun 'Nielsen-schreier_PN' : PN ;  
fun nilpoter_N : N ;  
fun Schur_PN : PN ;  
fun classique_A : A ;  
fun résoluble_A : A ;  
fun Zassenhaus_PN : PN ;  
fun 'Baer-Suzuki_PN' : PN ;  
fun 'pseudo-anneau_N' : N ;  
fun 'Berg-Kesten_PN' : PN ;  
fun Weyl_PN : PN ;  
fun complétude_N : N ;  
fun Gödel_PN : PN ;  
fun homogène_A : A ;  
fun Kripke_PN : PN ;  
fun catégorie_N : N ;  
fun résiduosité_N : N ;  
fun 'Brauer-Suzuki_PN' : PN ;  
fun Rubik's_PN : PN ;  
fun Cube_PN : PN ;  
fun Bruhat_PN : PN ;  
fun 'sous-monoïde_N' : N ;  
fun Bayes_PN : PN ;  
fun Hochschild_PN : PN ;  
fun '2-transitif_A' : A ;  
fun résiduellement_Adv : Adv ;  
fun Baire_PN : PN ;  
fun débitmètre_N : N ;  
fun Borel_PN : PN ;  
fun totalité_N : N ;  
fun Unicode_PN : PN ;  
fun Dirac_PN : PN ;  
fun référence_N : N ;  
fun arrêt_N : N ;  
fun 'œuvre_N' : N ;  
fun Hausdorff_PN : PN ;  
fun Carleson_PN : PN ;  
fun secondaire_A : A ;  
fun Jordan_PN : PN ;  
fun surfacique_A : A ;  
fun viscosité_N : N ;  
fun fréquence_N : N ;  
fun illimité_A : A ;  
fun 'G-delta_PN' : PN ;  
fun attracteur_N : N ;  
fun cône_N : N ;  
fun antichaîne_A : A ;  
fun définition_N : N ;  
fun commençant_A : A ;  
fun repère_N : N ;  
fun paramètre_N : N ;  
fun récursif_A : A ;  
fun Multibrot_PN : PN ;  
fun isocèle_A : A ;  
fun 'sous-suite_N' : N ;  
fun parallélogramme_N : N ;  
fun égalité_N : N ;  
fun monoïde_N : N ;  
fun treilli_N : N ;  
fun Tamari_PN : PN ;  
fun total_A : A ;  
fun polytope_N : N ;  
fun '4d-variété_N' : N ;  
fun apériodique_A : A ;  
fun Thue_PN : PN ;  
fun 'multi-arbre_N' : N ;  
fun temporel_A : A ;  
fun 'semi-groupe_N' : N ;  
fun 'arrivé-avant_Adv' : Adv ;  
fun Fréchet_PN : PN ;  
fun rétract_N : N ;  
fun déformation_N : N ;  
fun Behrend_PN : PN ;  
fun 'E-graph_PN' : PN ;  
fun 'série-parallèle_A' : A ;  
fun expanseur_N : N ;  
fun triod_N : N ;  
fun connectome_N : N ;  
fun géodésique_A : A ;  
fun Faulkner_PN : PN ;  
fun Younger_PN : PN ;  
fun visibilité_N : N ;  
fun 'auto-complémentaire_A' : A ;  
fun 'demi-graphe_N' : N ;  
fun 'additif-multiplicatif_A' : A ;  
fun bimagique_A : A ;  
fun trimagique_A : A ;  
fun compétence_N : N ;  
fun 'contre-exemple_N' : N ;  
fun Tutte_PN : PN ;  
fun 'zéro-symétrique_A' : A ;  
fun savant_A : A ;  
fun matroïde_N : N ;  
fun Wasserstein_PN : PN ;  
fun constant_A : A ;  
fun martingale_A : A ;  
fun Stein_PN : PN ;  
fun 'Zwei-zEttel-Spiel_PN' : PN ;  
fun cohérent_A : A ;  
fun 'anti-matroïde_N' : N ;  
fun 'Pisot-vIjayaraghavan_PN' : PN ;  
fun inverse_A : A ;  
fun 'sous-classe_N' : N ;  
fun modalité_N : N ;  
fun cévien_A : A ;  
fun 'convexo-concave_A' : A ;  
fun Perron_PN : PN ;  
fun talweg_N : N ;  
fun isoplèthe_N : N ;  
fun administratif_A : A ;  
fun Vitali_PN : PN ;  
fun Pokémon_PN : PN ;  
fun Aronszajn_PN : PN ;  
fun neutre_A : A ;  
fun quasigroupe_N : N ;  
fun Magma_PN : PN ;  
fun inférieur_A : A ;  
fun concave_N : N ;  
fun Faltings_PN : PN ;  
fun rétroaction_N : N ;  
fun dynamique_A : A ;  
fun commandabilité_N : N ;  
fun 'n-monoïde_N' : N ;  
fun 'p-adique_A' : A ;  
fun Kronecker_PN : PN ;  
fun Dehn_PN : PN ;  
fun 'Poincaré-bEndixson_PN' : PN ;  
fun Feigenbaum_PN : PN ;  
fun permutoèdre_N : N ;  
fun contravariant_A : A ;  
fun covecteur_N : N ;  
fun '2-groupe_N' : N ;  
fun 'D-module_N' : N ;  
fun Dolbeault_PN : PN ;  
fun bicatégorie_N : N ;  
fun Legendre_PN : PN ;  
fun prémier_A : A ;  
fun deuxième_A : A ;  
fun Rényi_PN : PN ;  
fun Helly_PN : PN ;  
fun '2-catégorie_N' : N ;  
fun 'n-catégorie_N' : N ;  
fun faible_A : A ;  
fun tricatégorie_N : N ;  
fun '∞-topo_N' : N ;  
fun '54-graphe_N' : N ;  
fun Stokes_PN : PN ;  
fun Jensen_PN : PN ;  
fun Sard_PN : PN ;  
fun Rolle_PN : PN ;  
fun Rademacher_PN : PN ;  
fun hôpital_N : N ;  
fun Grönwall_PN : PN ;  
fun Dini_PN : PN ;  
fun 'flux-divergence_N' : N ;  
fun intermédiaire_A : A ;  
fun 'Borel-Lebesgue_PN' : PN ;  
fun Green_PN : PN ;  
fun 'Bolzano-wEierstrass_PN' : PN ;  
fun KAM_PN : PN ;  
fun Alembert_PN : PN ;  
fun sudoku_N : N ;  
fun géoïde_N : N ;  
fun paraboloïde_N : N ;  
fun hélice_N : N ;  
fun bâtiment_N : N ;  
fun bol_A : A ;  
fun moléculaire_A : A ;  
fun flèche_N : N ;  
fun électrique_A : A ;  
fun kofun_N : N ;  
fun érable_N : N ;  
fun hyperboloïde_A : A ;  
fun hélicoïde_N : N ;  
fun récursivement_Adv : Adv ;  
fun énumérable_A : A ;  
fun pompeblêd_N : N ;  
fun biconique_A : A ;  
fun tête_N : N ;  
fun juif_A : A ;  
fun révolution_N : N ;  
fun Penrose_PN : PN ;  
fun indépendant_A : A ;  
fun carène_N : N ;  
fun fin_A : A ;  
fun déterminant_N : N ;  
fun Slater_PN : PN ;  
fun Pfaffien_PN : PN ;  
fun transformée_N : N ;  
fun fourier_N : N ;  
fun Hecke_PN : PN ;  
fun linguistique_A : A ;  
fun frontière_N : N ;  
fun préhilbertien_A : A ;  
fun dérivation_N : N ;  
fun 'pseudo-différentiel_A' : A ;  
fun Vandermonde_PN : PN ;  
fun caméra_N : N ;  
fun 'cuillère-fourchette_N' : N ;  
fun impaire_A : A ;  
fun 'pseudo-réflexion_N' : N ;  
fun Gauss_PN : PN ;  
fun Fredholm_PN : PN ;  
fun Wronskien_PN : PN ;  
fun homothétie_N : N ;  
fun 'Čech_PN' : PN ;  
fun Hardy_PN : PN ;  
fun Householder_PN : PN ;  
fun Hurwitz_PN : PN ;  
fun Dieudonné_PN : PN ;  
fun 'sous-schéma_N' : N ;  
fun Gram_PN : PN ;  
fun paire_A : A ;  
fun 'Cayley-Menger_PN' : PN ;  
fun équivalence_N : N ;  
fun supergroupe_N : N ;  
fun événement_N : N ;  
fun superespace_N : N ;  
fun 'Lebesgue-mesurable_PN' : PN ;  
fun Ockham_PN : PN ;  
fun Lie_PN : PN ;  
fun hiérarchie_N : N ;  
fun beau_A : A ;  
fun bicyclique_A : A ;  
fun Nerf_PN : PN ;  
fun Poisson_PN : PN ;  
fun 'quasi-catégorie_N' : N ;  
fun majorisation_N : N ;  
fun 'Korteweg–de_PN' : PN ;  
fun Vries_PN : PN ;  
fun Artin_PN : PN ;  
fun Munn_PN : PN ;  
fun Hitchin_PN : PN ;  
fun clôture_N : N ;  
fun étale_A : A ;  
fun affine_A : A ;  
fun dualité_N : N ;  
fun homéomorphisme_N : N ;  
fun Kampen_PN : PN ;  
fun 'Sylvester-Gallai_PN' : PN ;  
fun 'Kullback-lEibler_PN' : PN ;  
fun idempotence_N : N ;  
fun galoisien_A : A ;  
fun représentable_A : A ;  
fun 'Kolmogorov-Smirnov_PN' : PN ;  
fun Levenshtein_PN : PN ;  
fun Manhattan_PN : PN ;  
fun spécial_A : A ;  
fun polyèdre_N : N ;  
fun terminal_A : A ;  
fun 'Maurer-Cartan_PN' : PN ;  
fun antimorphisme_N : N ;  
fun Killing_PN : PN ;  
fun Floer_PN : PN ;  
fun Iwasawa_PN : PN ;  
fun 'onde-corpuscule_N' : N ;  
fun surjectif_A : A ;  
fun autosimilarité_N : N ;  
fun Yoneda_PN : PN ;  
fun 'quasi-conforme_A' : A ;  
fun 'Krein-Milman_PN' : PN ;  
fun Cryptomorphisme_PN : PN ;  
fun mixte_A : A ;  
fun Galerkine_PN : PN ;  
fun Woodin_PN : PN ;  
fun résolution_N : N ;  
fun itératif_A : A ;  
fun 'Erdős_PN' : PN ;  
fun Shelah_PN : PN ;  
fun unicité_N : N ;  
fun Reinhardt_PN : PN ;  
fun Runge_PN : PN ;  
fun Kutta_PN : PN ;  
fun EDS_N : N ;  
fun zonotope_N : N ;  
fun imaginaire_A : A ;  
fun itérable_A : A ;  
fun Jónsson_PN : PN ;  
fun 'sous-compact_A' : A ;  
fun Souslin_PN : PN ;  
fun arithmetique_A : A ;  
fun fottant_A : A ;  
fun haut_A : A ;  
fun Berkeley_PN : PN ;  
fun gravité_N : N ;  
fun 'Nœud_PN' : PN ;  
fun Cousin_PN : PN ;  
fun 'Davies-bOuldin_PN' : PN ;  
fun colimite_N : N ;  
fun 'Calinski-Harabasz_PN' : PN ;  
fun Cohomology_PN : PN ;  
fun doublement_Adv : Adv ;  
fun 'Eckmann-Hilton_PN' : PN ;  
fun De_PN : PN ;  
fun Morgan_PN : PN ;  
fun Dunn_PN : PN ;  
fun Cook_PN : PN ;  
fun dérivateur_N : N ;  
fun bimonoidal_A : A ;  
fun itéré_A : A ;  
fun réciproque_A : A ;  
fun semialgébrique_A : A ;  
fun cluster_PN : PN ;  
fun colorisme_N : N ;  
fun 'co-analytique_A' : A ;  
fun 'sur-ensemble_Adv' : Adv ;  
fun initialisation_N : N ;  
fun Besicovitch_PN : PN ;  
fun universel_A : A ;  
fun caractère_N : N ;  
fun hiragana_A : A ;  
fun codénombrabilité_N : N ;  
fun échantillonnage_N : N ;  
fun thésaurus_N : N ;  
fun synset_N : N ;  
fun rangée_N : N ;  
fun Fatou_PN : PN ;  
fun 'hyper-arête_N' : N ;  
fun katakana_N : N ;  
fun 'n-uplet_N' : N ;  
fun 'Baker-CampbelL-hausdorff_PN' : PN ;  
fun Grothendieck_PN : PN ;  
fun séparation_N : N ;  
fun F4_PN : PN ;  
fun Mahalanobis_PN : PN ;  
fun Ext_PN : PN ;  
fun égaliseur_N : N ;  
fun remarquable_A : A ;  
fun G2_PN : PN ;  
fun Delta_PN : PN ;  
fun E_PN : PN ;  
fun 'Hecke-Iwahori_PN' : PN ;  
fun groupoïde_A : A ;  
fun Brauer_PN : PN ;  
fun Feit_PN : PN ;  
fun Thompson_PN : PN ;  
fun Cramer_PN : PN ;  
fun Von_PN : PN ;  
fun Mises_PN : PN ;  
fun 'Wess-zUmino-novikov-wItten_PN' : PN ;  
fun Tor_PN : PN ;  
fun réductif_A : A ;  
fun quotient_A : A ;  
fun Mitchell_PN : PN ;  
fun transcendence_N : N ;  
fun Schéma_PN : PN ;  
fun Künneth_PN : PN ;  
fun Lindenbaum_PN : PN ;  
fun plein_A : A ;  
fun fidèle_A : A ;  
fun Poincaré_PN : PN ;  
fun radical_A : A ;  
fun opérade_N : N ;  
fun isométrie_N : N ;  
fun Frobenius_PN : PN ;  
fun Lovasz_PN : PN ;  
fun épimorphisme_N : N ;  
fun 'Eilenberg-Zilber_PN' : PN ;  
fun pointé_A : A ;  
fun antirotation_N : N ;  
fun QUEST_PN : PN ;  
fun quartique_A : A ;  
fun transeuropéen_A : A ;  
fun Ramanujan_PN : PN ;  
fun vélo_N : N ;  
fun trapèzoèdre_N : N ;  
fun urbain_A : A ;  
fun Radon_PN : PN ;  
fun préadditif_A : A ;  
fun 'Sørensen-Dice_PN' : PN ;  
fun 'Damerau-lEvenshtein_PN' : PN ;  
fun Squelette_PN : PN ;  
fun Carathéodory_PN : PN ;  
fun Whitehead_PN : PN ;  
fun 'max-plus_N' : N ;  
fun similarité_N : N ;  
fun Kleene_PN : PN ;  
fun cosinus_A : A ;  
fun conoyau_A : A ;  
fun 'sous-objet_N' : N ;  
fun Azumaya_PN : PN ;  
fun hyperfonction_N : N ;  
fun Steinitz_PN : PN ;  
fun associateur_N : N ;  
fun 'semi-simple_A' : A ;  
fun Beurling_PN : PN ;  
fun 'Grothendieck–hirzebruch–riemann–roch_PN' : PN ;  
fun monoïdal_A : A ;  
fun Weil_PN : PN ;  
fun indépendance_N : N ;  
fun Pontriaguine_PN : PN ;  
fun Kleisli_PN : PN ;  
fun Catamorphisme_PN : PN ;  
fun Picard_PN : PN ;  
fun adhérence_N : N ;  
fun compactification_N : N ;  
fun Alexandroff_PN : PN ;  
fun séquentiel_A : A ;  
fun Lorentz_PN : PN ;  
fun discontinu_A : A ;  
fun AB5_PN : PN ;  
fun 'Stone-Čech_PN' : PN ;  
fun 'quasi-isomorphisme_N' : N ;  
fun injectif_A : A ;  
fun Coppel_PN : PN ;  
fun Rham_PN : PN ;  
fun dénombrablement_Adv : Adv ;  
fun monotonement_N : N ;  
fun cocycle_N : N ;  
fun Bregman_PN : PN ;  
fun Categories_PN : PN ;  
fun Working_PN : PN ;  
fun Mathematician_PN : PN ;  
fun asphérique_A : A ;  
fun automatique_A : A ;  
fun Alexander_PN : PN ;  
fun 'André–quillen_PN' : PN ;  
fun Algebra_PN : PN ;  
fun Universalis_PN : PN ;  
fun Baer_PN : PN ;  
fun Cartan_PN : PN ;  
fun A_PN : PN ;  
fun catégorification_N : N ;  
fun 'Chevalley-shephard-todd_PN' : PN ;  
fun enchère_N : N ;  
fun battement_Adv : Adv ;  
fun 'Morse-Kelley_PN' : PN ;  
fun malédiction_N : N ;  
fun Archimède_PN : PN ;  
fun multivecteur_N : N ;  
fun 'Levi-Civita_PN' : PN ;  
fun Benktander_PN : PN ;  
fun signalement_Adv : Adv ;  
fun loopback_N : N ;  
fun modélisation_N : N ;  
fun Kent_PN : PN ;  
fun quatrième_A : A ;  
fun informatique_A : A ;  
fun marginal_A : A ;  
fun antisymétrique_A : A ;  
fun élocution_N : N ;  
fun conditionnel_A : A ;  
fun bêta_N : N ;  
fun Kane_PN : PN ;  
fun sinogramme_N : N ;  
fun économie_N : N ;  
fun réaction_N : N ;  
fun transversalité_N : N ;  
fun typage_N : N ;  
fun Morse_PN : PN ;  
fun métathéorème_N : N ;  
fun Calkin_PN : PN ;  
fun stabilité_N : N ;  
fun Liapounov_PN : PN ;  
fun Hill_PN : PN ;  
fun 'cap-produit_N' : N ;  
fun irrationalité_N : N ;  
fun Fagin_PN : PN ;  
fun prévisible_A : A ;  
fun Roth_PN : PN ;  
fun Rémy_PN : PN ;  
fun Japon_PN : PN ;  
fun Albanie_PN : PN ;  
fun 'C-trie_N' : N ;  
fun 'co-opn_N' : N ;  
fun 'Pays-Bas_PN' : PN ;  
fun espagnol_A : A ;  
fun état_N : N ;  
fun 'nord-ouest_N' : N ;  
fun conférence_N : N ;  
fun priori_Adv : Adv ;  
fun Johnson_PN : PN ;  
fun Soddy_PN : PN ;  
fun crédibilité_N : N ;  
fun Rrakota_PN : PN ;  
fun précipitation_N : N ;  
fun disponibilité_N : N ;  
fun sorcière_N : N ;  
fun Carlyle_PN : PN ;  
fun coordonnée_N : N ;  
fun coopération_N : N ;  
fun coopératif_A : A ;  
fun principal_A : A ;  
fun agrégatif_A : A ;  
fun ADE_PN : PN ;  
fun 'Trotter-Kato_PN' : PN ;  
fun Charity_PN : PN ;  
fun '*-autonome_A' : A ;  
fun 'HirzebRuch-riemann-Roch_PN' : PN ;  
fun 'f-coalgèbre_N' : N ;  
fun caractéristiquement_Adv : Adv ;  
fun dicyclique_A : A ;  
fun cinquième_A : A ;  
fun 'Yang-Baxter_PN' : PN ;  
fun écart_N : N ;  
fun moyen_A : A ;  
fun 'semi-groupoïde_N' : N ;  
fun Bhattacharyya_PN : PN ;  
fun Bianchi_PN : PN ;  
fun Karoubi_PN : PN ;  
fun métrique_N : N ;  
fun 'Jaro-WInkler_PN' : PN ;  
fun Fitting_PN : PN ;  
fun Superalgebra_PN : PN ;  
fun Hellinger_PN : PN ;  
fun évanescent_A : A ;  
fun ATLAS_PN : PN ;  
fun Finite_PN : PN ;  
fun Groups_PN : PN ;  
fun 'Baum-connes_PN' : PN ;  
fun Schreier_PN : PN ;  
fun 'k-théorie_N' : N ;  
fun 'Alexander-Spanier_PN' : PN ;  
fun coinduction_N : N ;  
fun profini_A : A ;  
fun électromagnétique_A : A ;  
fun T_PN : PN ;  
fun C_N : N ;  
fun homogique_A : A ;  
fun revêtement_N : N ;  
fun CP_PN : PN ;  
fun idéau_N : N ;  
fun schéma_N : N ;  
fun 'pseudo-abélien_A' : A ;  
fun '2-foncteur_N' : N ;  
fun cobord_N : N ;  
fun 'quasi-topos_N' : N ;  
fun multimodal_A : A ;  
fun Azuma_PN : PN ;  
fun mélange_N : N ;  
fun Ikeda_PN : PN ;  
fun octaèdre_N : N ;  
fun centré_A : A ;  
fun réduit_A : A ;  
fun tétracatégorie_N : N ;  
fun équivalent_A : A ;  
fun Cox_PN : PN ;  
fun chiral_A : A ;  
fun '2-groupoïde_N' : N ;  
fun prédictif_A : A ;  
fun Hawkes_PN : PN ;  
fun compacité_N : N ;  
fun R0_PN : PN ;  
fun 'cw-complexe_N' : N ;  
fun complétion_N : N ;  
fun noethérien_A : A ;  
fun semimétrique_A : A ;  
fun bijection_N : N ;  
fun bimodule_N : N ;  
fun Lindelöf_PN : PN ;  
fun solénoïde_N : N ;  
fun monogène_A : A ;  
fun 'σ-compact_A' : A ;  
fun compactement_Adv : Adv ;  
fun Clifford_PN : PN ;  
fun Tychonoff_PN : PN ;  
fun Cantor_PN : PN ;  
fun Kolmogorov_PN : PN ;  
fun 'sous-module_N' : N ;  
fun indécomposable_A : A ;  
fun Specht_PN : PN ;  
fun 'semi-primitif_A' : A ;  
fun Julia_PN : PN ;  
fun annulateur_N : N ;  
fun opposé_A : A ;  
fun 'ℤ/nℤ_PN' : PN ;  
fun étrange_A : A ;  
fun nilradical_PN : PN ;  
fun primal_A : A ;  
fun 'Łukasiewicz_PN' : PN ;  
fun 'demi-espace_N' : N ;  
fun 'sous-anneau_N' : N ;  
fun Jacobson_PN : PN ;  
fun 'semi-héréditaire_A' : A ;  
fun 'quasi-principal_A' : A ;  
fun Duflo_PN : PN ;  
fun Thom_PN : PN ;  
fun idéaux_N : N ;  
fun fractal_A : A ;  
fun bilatère_A : A ;  
fun bigèbre_N : N ;  
fun 'semi-localement_Adv' : Adv ;  
fun 'Eilenberg-Maclane_PN' : PN ;  
fun métaplectique_A : A ;  
fun 'groupe-couronne_N' : N ;  
fun cyclotomique_A : A ;  
fun Mazur_PN : PN ;  
fun grossièr_A : A ;  
fun 'c∞-algèbre_N' : N ;  
fun Albert_PN : PN ;  
fun '∞-algèbre_N' : N ;  
fun algébroïde_N : N ;  
fun factorisation_N : N ;  
fun quadrique_A : A ;  
fun étiquetage_N : N ;  
fun gracieux_A : A ;  
fun multiple_A : A ;  
fun proximité_N : N ;  
fun parenté_N : N ;  
fun ptolémaïque_A : A ;  
fun torseur_N : N ;  
fun intégrer_A : A ;  
fun caténaire_A : A ;  
fun Stiefel_PN : PN ;  
fun singulier_A : A ;  
fun pervers_A : A ;  
fun généralisé_A : A ;  
fun frame_N : N ;  
fun répresentation_N : N ;  
fun Jaffard_PN : PN ;  
fun court_A : A ;  
fun Gysin_PN : PN ;  
fun Neumann_PN : PN ;  
fun 'Koszul-Tate_PN' : PN ;  
fun Puppe_PN : PN ;  
fun Sitter_PN : PN ;  
fun géologique_A : A ;  
fun incendie_A : A ;  
fun industriel_A : A ;  
fun Duck_PN : PN ;  
fun sûreté_N : N ;  
fun statique_A : A ;  
fun environnemental_A : A ;  
fun Shimura_PN : PN ;  
fun inférence_N : N ;  
fun corréspondence_N : N ;  
fun Schubert_PN : PN ;  
fun épidémie_N : N ;  
fun fort_A : A ;  
fun nominatif_A : A ;  
fun irréductible_A : A ;  
fun Gerstenhaber_PN : PN ;  
fun pseudométrique_A : A ;  
fun 'catégorie:_N' : N ;  
fun binomial_A : A ;  
fun valuation_N : N ;  
fun préabélien_A : A ;  
fun 'сlôture_N' : N ;  
fun hendécagonal_A : A ;  
fun quasimétrique_A : A ;  
fun 'Langlands-sHelstad_PN' : PN ;  
fun conventionnel_A : A ;  
fun 'quasi-simple_A' : A ;  
fun 'semi-classique_A' : A ;  
fun 'n-sphère_N' : N ;  
fun Korovkin_PN : PN ;  
fun effectif_A : A ;  
fun métrisable_A : A ;  
fun Serre_PN : PN ;  
fun direct_A : A ;  
fun 'Artin-Tits_PN' : PN ;  
fun 'Baumslag-Solitar_PN' : PN ;  
fun Linear_PN : PN ;  
fun hopfien_A : A ;  
fun Schuster_PN : PN ;  
fun Schwarzschild_PN : PN ;  
fun minisuperespace_N : N ;  
fun QNE_PN : PN ;  
fun approximatif_A : A ;  
fun Internet_PN : PN ;  
fun mécanisme_N : N ;  
fun 'Vickrey-clarke-groves_PN' : PN ;  
fun 'Grothendieck-teichmüller_PN' : PN ;  
fun CM_PN : PN ;  
fun 'Néron-SEveri_PN' : PN ;  
fun Vickrey_PN : PN ;  
fun tâtonnement_N : N ;  
fun walrasien_A : A ;  
fun 'A:NG_PN' : PN ;  
fun élémentaire_A : A ;  
fun Adinkra_PN : PN ;  
fun physique_A : A ;  
fun héréditaire_A : A ;  
fun fenogram_N : N ;  
fun 'l-estimateur_N' : N ;  
fun RANSAC_PN : PN ;  
fun 'm-estimateur_N' : N ;  
fun métabélien_A : A ;  
fun 'Tate-Chafarevitch_PN' : PN ;  
fun Kalman_PN : PN ;  
fun efficace_A : A ;  
fun réverbère_N : N ;  
fun 'p-groupe_N' : N ;  
fun Prüfer_PN : PN ;  
fun 'super-résoluble_A' : A ;  
fun adélique_A : A ;  
fun enlacement_Adv : Adv ;  
fun Pettis_PN : PN ;  
fun indéfini_A : A ;  
fun Gateaux_PN : PN ;  
fun 'Riemann–LIouville_PN' : PN ;  
fun répartition_N : N ;  
fun Pearcey_PN : PN ;  
fun Selberg_PN : PN ;  
fun pop_N : N ;  
fun 'Kurzweil-hEnstock_PN' : PN ;  
fun Khinchin_PN : PN ;  
fun Bochner_PN : PN ;  
fun paramétrique_A : A ;  
fun nième_A : A ;  
fun résiduel_A : A ;  
fun 'quasi-algébriquement_Adv' : Adv ;  
fun 'sous-corp_N' : N ;  
fun lipschitzien_A : A ;  
fun différentiable_A : A ;  
fun dioïde_N : N ;  
fun DF_PN : PN ;  
fun Schwartz_PN : PN ;  
fun nucléaire_A : A ;  
fun 'semi-réflexif_A' : A ;  
fun symplectomorphisme_N : N ;  
fun 'quasi-triangulaire_A' : A ;  
fun uniformément_Adv : Adv ;  
fun vérité_N : N ;  
fun Montel_PN : PN ;  
fun ordinaire_A : A ;  
fun Laue_PN : PN ;  
fun London_PN : PN ;  
fun holonome_N : N ;  
fun Spencer_PN : PN ;  
fun flasque_A : A ;  
fun topos_N : N ;  
fun 'Mark-Houwink_PN' : PN ;  
fun dualisant_A : A ;  
fun étal_A : A ;  
fun graphique_A : A ;  
fun Ashtekar_PN : PN ;  
fun latente_N : N ;  
fun catégoriel_A : A ;  
fun 'intégro-différentiel_A' : A ;  
fun différence_N : N ;  
fun dépendant_A : A ;  
fun solénoïdal_A : A ;  
fun irrotationnel_A : A ;  
fun disphénoïde_N : N ;  
fun plaxique_A : A ;  
fun surdétermination_N : N ;  
fun récursivité_N : N ;  
fun quantité_N : N ;  
fun 'Schwarz-christoffel_PN' : PN ;  
fun préfaisceau_N : N ;  
fun bidual_A : A ;  
fun itune_N : N ;  
fun Hom_PN : PN ;  
fun déplacement_N : N ;  
fun équilibrage_N : N ;  
fun méromorphe_A : A ;  
fun magnétique_A : A ;  
fun faisceautisation_N : N ;  
fun alternatif_A : A ;  
fun superalgèbre_N : N ;  
fun Koszul_PN : PN ;  
fun Truchet_PN : PN ;  
fun Zinbiel_PN : PN ;  
fun Cartier_PN : PN ;  
fun Word_PN : PN ;  
fun fasttext_N : N ;  
fun bouquet_Adv : Adv ;  
fun multivariable_A : A ;  
fun tétrakis_A : A ;  
fun 'Poincaré–Miranda_PN' : PN ;  
fun humain_A : A ;  
fun Montérolier_PN : PN ;  
fun absolu_A : A ;  
fun barycentrique_A : A ;  
fun borélien_A : A ;  
fun borné_A : A ;  
fun centralisateur_N : N ;  
fun barycentre_N : N ;  
fun régularité_N : N ;  
fun cofibration_N : N ;  
fun critique_A : A ;  
fun rétraction_N : N ;  
fun descendant_A : A ;  
fun analytique_A : A ;  
fun équivariant_A : A ;  
fun antécédent_N : N ;  
fun Frattini_PN : PN ;  
fun séparé_A : A ;  
fun hermitien_A : A ;  
fun hessien_A : A ;  
fun idempotent_A : A ;  
fun intérieurement_Adv : Adv ;  
fun laplacien_A : A ;  
fun Lebesgue_PN : PN ;  
fun Lusin_PN : PN ;  
fun Mandelbrot_PN : PN ;  
fun maigre_A : A ;  
fun ultramétrique_A : A ;  
fun normalisateur_N : N ;  
fun simplexe_A : A ;  
fun orthogonalité_N : N ;  
fun complément_N : N ;  
fun orthonormalité_N : N ;  
fun orientabilité_N : N ;  
fun défini_A : A ;  
fun '__PN' : PN ;  
fun 'semi-direct_N' : N ;  
fun lisse_A : A ;  
fun 'sous-représentation_N' : N ;  
fun surjection_N : N ;  
fun algébriquement_Adv : Adv ;  
fun Ascoli_PN : PN ;  
fun bilinéaire_A : A ;  
fun 'Borel-Cantelli_PN' : PN ;  
fun 'Bachet-Bézout_PN' : PN ;  
fun 'Cauchy-Riemann_PN' : PN ;  
fun 'Cauchy-schwarz_PN' : PN ;  
fun 'Cayley-HAmilton_PN' : PN ;  
fun chinois_A : A ;  
fun cohérence_N : N ;  
fun Diagonalisierung_PN : PN ;  
fun excentricité_N : N ;  
fun Eisenstein_PN : PN ;  
fun Euclide_PN : PN ;  
fun Fourier_PN : PN ;  
fun rapide_A : A ;  
fun Fejér_PN : PN ;  
fun Fields_PN : PN ;  
fun 'Gauss-Seidel_PN' : PN ;  
fun élimination_N : N ;  
fun inversible_A : A ;  
fun singularité_N : N ;  
fun Charles_PN : PN ;  
fun Gustave_PN : PN ;  
fun Jacob_PN : PN ;  
fun réduction_N : N ;  
fun LU_PN : PN ;  
fun Laurent_PN : PN ;  
fun limit_N : N ;  
fun 'Hartman-Grobman_PN' : PN ;  
fun Maclaurin_PN : PN ;  
fun 'Monte-Carlo_PN' : PN ;  
fun multilinéaire_A : A ;  
fun multiplicité_N : N ;  
fun Orbit_PN : PN ;  
fun Parseval_PN : PN ;  
fun périodique_A : A ;  
fun démonstration_N : N ;  
fun 'quasi-cohérent_A' : A ;  
fun 'Riemann-lEbesgue_PN' : PN ;  
fun Taylor_PN : PN ;  
fun Uniform_PN : PN ;  
}
