
concrete MathWordsEng of MathWordsEngAbs = CatEng ** open ParadigmsEng in {
lin Catalan_PN = mkPN "Catalan" ;  
lin Euler_PN = mkPN "Euler" ;  
lin Abouabdillah_PN = mkPN "Abouabdillah" ;  
lin semifield_PN = mkPN "semifield" ;  
lin Bellman_PN = mkPN "Bellman" ;  
lin lose_V = mkV "lose" ;  
lin Russell_PN = mkPN "Russell" ;  
lin Jaccard_PN = mkPN "Jaccard" ;  
lin supremum_PN = mkPN "supremum" ;  
lin Teichmüller_PN = mkPN "Teichmüller" ;  
lin Tukey_PN = mkPN "Tukey" ;  
lin Vinogradov'_PN = mkPN "Vinogradov'" ;  
lin Cartesian_A = mkA "Cartesian" ;  
lin Bertrand_PN = mkPN "Bertrand" ;  
lin aleph_PN = mkPN "aleph" ;  
lin Hjelmslev'_N = mkN "Hjelmslev'" "Hjelmslev's" ;  
lin Li_PN = mkPN "Li" ;  
lin criterion_N = mkN "criterion" ;  
lin Minkowski_PN = mkPN "Minkowski" ;  
lin well_Adv = mkAdv "well" ;  
lin geomythiki_N = mkN "geomythiki" ;  
lin Landau_PN = mkPN "Landau" ;  
lin Siegel_PN = mkPN "Siegel" ;  
lin countably_Adv = mkAdv "countably" ;  
lin nonzero_A = mkA "nonzero" ;  
lin trisection_N = mkN "trisection" ;  
lin 'tau-function_N' = mkN "tau-function" ;  
lin uncountable_A = mkA "uncountable" ;  
lin '2-adic_A' = mkA "2-adic" ;  
lin nontotient_N = mkN "nontotient" ;  
lin AAS_PN = mkPN "AAS" ;  
lin Theorem_PN = mkPN "Theorem" ;  
lin AAA_PN = mkPN "AAA" ;  
lin hyperfactorial_A = mkA "hyperfactorial" ;  
lin boolean_A = mkA "boolean" ;  
lin noncototient_N = mkN "noncototient" ;  
lin Pillai_PN = mkPN "Pillai" ;  
lin Malfatti_PN = mkPN "Malfatti" ;  
lin strictly_Adv = mkAdv "strictly" ;  
lin Sárközy's_PN = mkPN "Sárközy's" ;  
lin Zaremba_PN = mkPN "Zaremba" ;  
lin integrable_A = mkA "integrable" ;  
lin Krylov_PN = mkPN "Krylov" ;  
lin Napier_PN = mkPN "Napier" ;  
lin Hamel_PN = mkPN "Hamel" ;  
lin Fishburn_PN = mkPN "Fishburn" ;  
lin Shepp_PN = mkPN "Shepp" ;  
lin Bayesian_A = mkA "Bayesian" ;  
lin cotangen_N = mkN "cotangen" "cotangens" ;  
lin spanning_N = mkN "spanning" ;  
lin Möbius_PN = mkPN "Möbius" ;  
lin normed_A = mkA "normed" ;  
lin Shannon_PN = mkPN "Shannon" ;  
lin Parrondo's_PN = mkPN "Parrondo's" ;  
lin homeomorphism_N = mkN "homeomorphism" ;  
lin quasinormed_A = mkA "quasinormed" ;  
lin twelvefold_N = mkN "twelvefold" ;  
lin SL2_N = mkN "SL2" ;  
lin R_PN = mkPN "R" ;  
lin De_PN = mkPN "De" ;  
lin Bruijn_PN = mkPN "Bruijn" ;  
lin 'FΣ_PN' = mkPN "FΣ" ;  
lin hopf_N = mkN "hopf" ;  
lin Banach_PN = mkPN "Banach" ;  
lin Delambre_PN = mkPN "Delambre" ;  
lin Narayana_PN = mkPN "Narayana" ;  
lin pochhammer_N = mkN "pochhammer" ;  
lin quasinormable_A = mkA "quasinormable" ;  
lin Beth_PN = mkPN "Beth" ;  
lin eigengap_N = mkN "eigengap" ;  
lin Semantic_A = mkA "Semantic" ;  
lin seminormable_A = mkA "seminormable" ;  
lin gist_PN = mkPN "gist" ;  
lin rhombus_PN = mkPN "rhombus" ;  
lin Alon_PN = mkPN "Alon" ;  
lin Tarsi_PN = mkPN "Tarsi" ;  
lin Ingleton_PN = mkPN "Ingleton" ;  
lin Cauchy_PN = mkPN "Cauchy" ;  
lin Binet_PN = mkPN "Binet" ;  
lin seminorm_A = mkA "seminorm" ;  
lin corank_PN = mkPN "corank" ;  
lin 'semi-simplicity_N' = mkN "semi-simplicity" ;  
lin Darboux_PN = mkPN "Darboux" ;  
lin Zaslavskii_PN = mkPN "Zaslavskii" ;  
lin diffeomorphism_N = mkN "diffeomorphism" ;  
lin Colombeau_PN = mkPN "Colombeau" ;  
lin Agmon_PN = mkPN "Agmon" ;  
lin Holland_PN = mkPN "Holland" ;  
lin Hodge_PN = mkPN "Hodge" ;  
lin browder_N = mkN "browder" ;  
lin Galois_PN = mkPN "Galois" ;  
lin Abel_PN = mkPN "Abel" ;  
lin Ruffini_PN = mkPN "Ruffini" ;  
lin Anosov_PN = mkPN "Anosov" ;  
lin T_N = mkN "T" ;  
lin Ellingham_PN = mkPN "Ellingham" ;  
lin Horton_PN = mkPN "Horton" ;  
lin Foster_PN = mkPN "Foster" ;  
lin Paley_PN = mkPN "Paley" ;  
lin Hoffman_PN = mkPN "Hoffman" ;  
lin Singleton_PN = mkPN "Singleton" ;  
lin Patricia_PN = mkPN "Patricia" ;  
lin gozintograph_PN = mkPN "gozintograph" ;  
lin strongly_Adv = mkAdv "strongly" ;  
lin frucht_N = mkN "frucht" ;  
lin chordal_PN = mkPN "chordal" ;  
lin reachability_N = mkN "reachability" ;  
lin Hadwiger_PN = mkPN "Hadwiger" ;  
lin Nelson_PN = mkPN "Nelson" ;  
lin HSA_PN = mkPN "HSA" ;  
lin Ljubljana_PN = mkPN "Ljubljana" ;  
lin Desargue_PN = mkPN "Desargue" ;  
lin antenne_N = mkN "antenne" ;  
lin Kantenwürfel_PN = mkPN "Kantenwürfel" ;  
lin multigraph_N = mkN "multigraph" ;  
lin Iofinova_PN = mkPN "Iofinova" ;  
lin Ivanov_PN = mkPN "Ivanov" ;  
lin 'k-edge_N' = mkN "k-edge" ;  
lin Heawood_PN = mkPN "Heawood" ;  
lin arborescence_N = mkN "arborescence" ;  
lin B_PN = mkPN "B" ;  
lin Sousselier_PN = mkPN "Sousselier" ;  
lin moser_N = mkN "moser" ;  
lin dodecahedral_A = mkA "dodecahedral" ;  
lin Franklin_PN = mkPN "Franklin" ;  
lin Faulkner_PN = mkPN "Faulkner" ;  
lin Younger_PN = mkPN "Younger" ;  
lin treap_N = mkN "treap" ;  
lin reeb_N = mkN "reeb" ;  
lin Balaban_PN = mkPN "Balaban" ;  
lin Halin_PN = mkPN "Halin" ;  
lin pandiagonal_A = mkA "pandiagonal" ;  
lin Biggs_PN = mkPN "Biggs" ;  
lin Smith_PN = mkPN "Smith" ;  
lin chvátal_N = mkN "chvátal" ;  
lin M22_PN = mkPN "M22" ;  
lin Grinberg_PN = mkPN "Grinberg" ;  
lin Thomassen_PN = mkPN "Thomassen" ;  
lin Zamfirescu_PN = mkPN "Zamfirescu" ;  
lin trie_N = mkN "trie" ;  
lin 'Blanuša_PN' = mkPN "Blanuša" ;  
lin snark_N = mkN "snark" ;  
lin Turán_PN = mkPN "Turán" ;  
lin girth_PN = mkPN "girth" ;  
lin Clebsch_PN = mkPN "Clebsch" ;  
lin Andrásfai_PN = mkPN "Andrásfai" ;  
lin Mycielskian_PN = mkPN "Mycielskian" ;  
lin matching_N = mkN "matching" ;  
lin hypercube_N = mkN "hypercube" ;  
lin Ore_PN = mkPN "Ore" ;  
lin hamiltonian_A = mkA "hamiltonian" ;  
lin Brouwer_PN = mkPN "Brouwer" ;  
lin Haemers_PN = mkPN "Haemers" ;  
lin Kuratowski_PN = mkPN "Kuratowski" ;  
lin Eulerian_A = mkA "Eulerian" ;  
lin biregular_A = mkA "biregular" ;  
lin parallelepiped_A = mkA "parallelepiped" ;  
lin Hall_PN = mkPN "Hall" ;  
lin Janko_PN = mkPN "Janko" ;  
lin Stern_PN = mkPN "Stern" ;  
lin Brocot_PN = mkPN "Brocot" ;  
lin Cayley_PN = mkPN "Cayley" ;  
lin Colin_PN = mkPN "Colin" ;  
lin de_PN = mkPN "de" ;  
lin Verdière_PN = mkPN "Verdière" ;  
lin automorphism_N = mkN "automorphism" ;  
lin Bidiakis_PN = mkPN "Bidiakis" ;  
lin Petri_PN = mkPN "Petri" ;  
lin Coxeter_PN = mkPN "Coxeter" ;  
lin Dynkin_PN = mkPN "Dynkin" ;  
lin Kneser_PN = mkPN "Kneser" ;  
lin Petersen_PN = mkPN "Petersen" ;  
lin McGee_PN = mkPN "McGee" ;  
lin tutte_A = mkA "tutte" ;  
lin Gewirtz_PN = mkPN "Gewirtz" ;  
lin Barnette_PN = mkPN "Barnette" ;  
lin Bosák_PN = mkPN "Bosák" ;  
lin Lederberg_PN = mkPN "Lederberg" ;  
lin Conway_PN = mkPN "Conway" ;  
lin rhombicuboctahedral_A = mkA "rhombicuboctahedral" ;  
lin Herschel_PN = mkPN "Herschel" ;  
lin Sylvester_PN = mkPN "Sylvester" ;  
lin icositetrahedral_A = mkA "icositetrahedral" ;  
lin truncated_A = mkA "truncated" ;  
lin triakis_N = mkN "triakis" ;  
lin icosahedral_N = mkN "icosahedral" ;  
lin cuboctahedral_N = mkN "cuboctahedral" ;  
lin Gray_A = mkA "Gray" ;  
lin disdyakis_A = mkA "disdyakis" ;  
lin Robertson_PN = mkPN "Robertson" ;  
lin Wegner_PN = mkPN "Wegner" ;  
lin Soifer_PN = mkPN "Soifer" ;  
lin Graph_PN = mkPN "Graph" ;  
lin Tutte_PN = mkPN "Tutte" ;  
lin Fritsch_A = mkA "Fritsch" ;  
lin Golomb_PN = mkPN "Golomb" ;  
lin Gosset_PN = mkPN "Gosset" ;  
lin Grötzsch_PN = mkPN "Grötzsch" ;  
lin Harries_PN = mkPN "Harries" ;  
lin Wong_PN = mkPN "Wong" ;  
lin octahedral_A = mkA "octahedral" ;  
lin rhombicosidodecahedral_A = mkA "rhombicosidodecahedral" ;  
lin Dürer_PN = mkPN "Dürer" ;  
lin hypohamiltonian_A = mkA "hypohamiltonian" ;  
lin Meringer_PN = mkPN "Meringer" ;  
lin Perkel_PN = mkPN "Perkel" ;  
lin Shrikhande_PN = mkPN "Shrikhande" ;  
lin Wells_PN = mkPN "Wells" ;  
lin undirected_A = mkA "undirected" ;  
lin triacontahedral_A = mkA "triacontahedral" ;  
lin Brinkmann_PN = mkPN "Brinkmann" ;  
lin Folkman_PN = mkPN "Folkman" ;  
lin Higman_PN = mkPN "Higman" ;  
lin Sims_PN = mkPN "Sims" ;  
lin icosidodecahedral_A = mkA "icosidodecahedral" ;  
lin Poussin_PN = mkPN "Poussin" ;  
lin McLaughlin_PN = mkPN "McLaughlin" ;  
lin wagner_PN = mkPN "wagner" ;  
lin Wiener_PN = mkPN "Wiener" ;  
lin Araya_PN = mkPN "Araya" ;  
lin Errera_PN = mkPN "Errera" ;  
lin Goldner_PN = mkPN "Goldner" ;  
lin Harary_PN = mkPN "Harary" ;  
lin Holt_PN = mkPN "Holt" ;  
lin Hatzel_PN = mkPN "Hatzel" ;  
lin Meredith_PN = mkPN "Meredith" ;  
lin Nauru_PN = mkPN "Nauru" ;  
lin Tietze_PN = mkPN "Tietze" ;  
lin Walther_PN = mkPN "Walther" ;  
lin Dyck_PN = mkPN "Dyck" ;  
lin Kittell_PN = mkPN "Kittell" ;  
lin Moore_PN = mkPN "Moore" ;  
lin Suzuki_PN = mkPN "Suzuki" ;  
lin parapluie_N = mkN "parapluie" ;  
lin deltoidal_A = mkA "deltoidal" ;  
lin kantor_PN = mkPN "kantor" ;  
lin Schläfli_PN = mkPN "Schläfli" ;  
lin pentakis_N = mkN "pentakis" ;  
lin outerplanar_A = mkA "outerplanar" ;  
lin kummer_PN = mkPN "kummer" ;  
lin hexecontahedral_A = mkA "hexecontahedral" ;  
lin Balinski_PN = mkPN "Balinski" ;  
lin Maschke_PN = mkPN "Maschke" ;  
lin homotopy_N = mkN "homotopy" ;  
lin preorder_V = mkV "preorder" ;  
lin semigroup_N = mkN "semigroup" ;  
lin Brown_PN = mkPN "Brown" ;  
lin representability_N = mkN "representability" ;  
lin partially_Adv = mkAdv "partially" ;  
lin Knaster_PN = mkPN "Knaster" ;  
lin Tarski_PN = mkPN "Tarski" ;  
lin Scott_PN = mkPN "Scott" ;  
lin infimum_N = mkN "infimum" ;  
lin Riesz_PN = mkPN "Riesz" ;  
lin simplicial_A = mkA "simplicial" ;  
lin semilattice_N = mkN "semilattice" ;  
lin adjoint_A = mkA "adjoint" ;  
lin CCR_PN = mkPN "CCR" ;  
lin CAR_PN = mkPN "CAR" ;  
lin supermanifold_N = mkN "supermanifold" ;  
lin counting_N = mkN "counting" ;  
lin 'non-measurable_A' = mkA "non-measurable" ;  
lin ultrafilter_N = mkN "ultrafilter" ;  
lin Riemann_PN = mkPN "Riemann" ;  
lin Heyting_PN = mkPN "Heyting" ;  
lin Kan_PN = mkPN "Kan" ;  
lin berezin_A = mkA "berezin" ;  
lin Markov_PN = mkPN "Markov" ;  
lin Kakutani_PN = mkPN "Kakutani" ;  
lin quasimorphism_N = mkN "quasimorphism" ;  
lin Dirichlet_PN = mkPN "Dirichlet" ;  
lin Brunn_PN = mkPN "Brunn" ;  
lin cancellative_A = mkA "cancellative" ;  
lin dedekind_PN = mkPN "dedekind" ;  
lin polyhedra_N = mkN "polyhedra" ;  
lin J_PN = mkPN "J" ;  
lin Talagrand_PN = mkPN "Talagrand" ;  
lin pseudocomplement_N = mkN "pseudocomplement" ;  
lin orthomodular_A = mkA "orthomodular" ;  
lin orthocomplement_V = mkV "orthocomplement" ;  
lin meet_V = mkV "meet" ;  
lin diophantine_N = mkN "diophantine" ;  
lin fibration_N = mkN "fibration" ;  
lin bott_N = mkN "bott" ;  
lin totally_Adv = mkAdv "totally" ;  
lin 'k-vertex_N' = mkN "k-vertex" ;  
lin first_A = mkA "first" ;  
lin Chang_PN = mkPN "Chang" ;  
lin Szekeres_PN = mkPN "Szekeres" ;  
lin coloured_A = mkA "coloured" ;  
lin labeling_N = mkN "labeling" ;  
lin Witt_PN = mkPN "Witt" ;  
lin Royle_PN = mkPN "Royle" ;  
lin second_A = mkA "second" ;  
lin Celmins_PN = mkPN "Celmins" ;  
lin swart_A = mkA "swart" ;  
lin third_A = mkA "third" ;  
lin ary_N = mkN "ary" ;  
lin Hosoya_PN = mkPN "Hosoya" ;  
lin 'semi-symmetric_A' = mkA "semi-symmetric" ;  
lin Coates_PN = mkPN "Coates" ;  
lin b_N = mkN "b" ;  
lin petri_N = mkN "petri" ;  
lin arboricity_N = mkN "arboricity" ;  
lin Cheeger_PN = mkPN "Cheeger" ;  
lin Descartes_PN = mkPN "Descartes" ;  
lin Calkin_PN = mkPN "Calkin" ;  
lin Wilf_PN = mkPN "Wilf" ;  
lin McKay_PN = mkPN "McKay" ;  
lin tetrakis_A = mkA "tetrakis" ;  
lin hexahedral_A = mkA "hexahedral" ;  
lin multidigraph_N = mkN "multidigraph" ;  
lin Goursat_PN = mkPN "Goursat" ;  
lin Levi_PN = mkPN "Levi" ;  
lin Celmin_PN = mkPN "Celmin" ;  
lin Laman_N = mkN "Laman" ;  
lin skew_N = mkN "skew" ;  
lin treewidth_N = mkN "treewidth" ;  
lin tetrahedral_A = mkA "tetrahedral" ;  
lin hypercycle_N = mkN "hypercycle" ;  
lin biconnect_A = mkA "biconnect" ;  
lin AF_PN = mkPN "AF" ;  
lin 'edge-_A' = mkA "edge-" ;  
lin boxicity_N = mkN "boxicity" ;  
lin circulant_A = mkA "circulant" ;  
lin Loupekine_PN = mkPN "Loupekine" ;  
lin cograph_N = mkN "cograph" ;  
lin 'factor-_V' = mkV "factor-" ;  
lin codomain_N = mkN "codomain" ;  
lin cumulant_A = mkA "cumulant" ;  
lin Trofimov_PN = mkPN "Trofimov" ;  
lin minmum_N = mkN "minmum" ;  
lin hemiperfect_N = mkN "hemiperfect" ;  
lin Knödel_PN = mkPN "Knödel" ;  
lin Belgian_A = mkA "Belgian" ;  
lin locus_PN = mkPN "locus" ;  
lin undulating_V = mkV "undulating" ;  
lin quasiperfect_A = mkA "quasiperfect" ;  
lin highly_Adv = mkAdv "highly" ;  
lin cototient_A = mkA "cototient" ;  
lin totient_N = mkN "totient" ;  
lin trimorphic_A = mkA "trimorphic" ;  
lin morphy_N = mkN "morphy" ;  
lin label_V = mkV "label" ;  
lin Zuckerman_PN = mkPN "Zuckerman" ;  
lin Mersenne_PN = mkPN "Mersenne" ;  
lin Cunningham_PN = mkPN "Cunningham" ;  
lin Herbrand_PN = mkPN "Herbrand" ;  
lin orthocentric_A = mkA "orthocentric" ;  
lin observable_N = mkN "observable" "observables" ;  
lin Motzkin_PN = mkPN "Motzkin" ;  
lin Wieferich_PN = mkPN "Wieferich" ;  
lin entringer_N = mkN "entringer" ;  
lin repdigit_N = mkN "repdigit" ;  
lin zumkeller_N = mkN "zumkeller" ;  
lin totative_A = mkA "totative" ;  
lin Ackermann_PN = mkPN "Ackermann" ;  
lin Harnack_PN = mkPN "Harnack" ;  
lin Wirtinger_PN = mkPN "Wirtinger" ;  
lin von_PN = mkPN "von" ;  
lin Mangoldt_PN = mkPN "Mangoldt" ;  
lin Sturm_PN = mkPN "Sturm" ;  
lin Picone_PN = mkPN "Picone" ;  
lin semiring_N = mkN "semiring" ;  
lin Picard_PN = mkPN "Picard" ;  
lin Alexandrov's_PN = mkPN "Alexandrov's" ;  
lin Men'shov_PN = mkPN "Men'shov" ;  
lin Kummer_PN = mkPN "Kummer" ;  
lin Heine_PN = mkPN "Heine" ;  
lin Cantor_PN = mkPN "Cantor" ;  
lin Leibniz_PN = mkPN "Leibniz" ;  
lin Lobachevsky_PN = mkPN "Lobachevsky" ;  
lin Bendixson_PN = mkPN "Bendixson" ;  
lin Stepanoff_PN = mkPN "Stepanoff" ;  
lin Rice_PN = mkPN "Rice" ;  
lin 'Łojasiewicz_PN' = mkPN "Łojasiewicz" ;  
lin dini_A = mkA "dini" ;  
lin Weierstrass_PN = mkPN "Weierstrass" ;  
lin M_N = mkN "M" ;  
lin Monotoniekriterium_PN = mkPN "Monotoniekriterium" ;  
lin Ermakoff_PN = mkPN "Ermakoff" ;  
lin Abelian_A = mkA "Abelian" ;  
lin tauberian_A = mkA "tauberian" ;  
lin Holmgren_PN = mkPN "Holmgren" ;  
lin weakly_Adv = mkAdv "weakly" ;  
lin Bialgebra_PN = mkPN "Bialgebra" ;  
lin Fermat_PN = mkPN "Fermat" ;  
lin Hadamard_PN = mkPN "Hadamard" ;  
lin Stolz_PN = mkPN "Stolz" ;  
lin Cesàro_PN = mkPN "Cesàro" ;  
lin Fubini_PN = mkPN "Fubini" ;  
lin Hardy_PN = mkPN "Hardy" ;  
lin Littlewood_PN = mkPN "Littlewood" ;  
lin Peano_PN = mkPN "Peano" ;  
lin monotone_A = mkA "monotone" ;  
lin nested_A = mkA "nested" ;  
lin Friedlander_PN = mkPN "Friedlander" ;  
lin Iwaniec_PN = mkPN "Iwaniec" ;  
lin Morse_PN = mkPN "Morse" ;  
lin Palais_PN = mkPN "Palais" ;  
lin Birkhoff_PN = mkPN "Birkhoff" ;  
lin Khinchin_PN = mkPN "Khinchin" ;  
lin Stone_PN = mkPN "Stone" ;  
lin Heisenberg_PN = mkPN "Heisenberg" ;  
lin Kowalevski_PN = mkPN "Kowalevski" ;  
lin Raabe_PN = mkPN "Raabe" ;  
lin Denjoy_PN = mkPN "Denjoy" ;  
lin Luzin_PN = mkPN "Luzin" ;  
lin Fenchel_PN = mkPN "Fenchel" ;  
lin Moreau_PN = mkPN "Moreau" ;  
lin Stokes_PN = mkPN "Stokes" ;  
lin ntoh_PN = mkPN "ntoh" ;  
lin Andreotti_PN = mkPN "Andreotti" ;  
lin Grauert_PN = mkPN "Grauert" ;  
lin little_A = mkA "little" ;  
lin Ribet_PN = mkPN "Ribet" ;  
lin subalgebra_N = mkN "subalgebra" ;  
lin Lagrange_PN = mkPN "Lagrange" ;  
lin Stark_PN = mkPN "Stark" ;  
lin abelian_A = mkA "abelian" ;  
lin dihedral_A = mkA "dihedral" ;  
lin 'non-abelian_A' = mkA "non-abelian" ;  
lin Bloch_PN = mkPN "Bloch" ;  
lin Milnor_PN = mkPN "Milnor" ;  
lin Carathéodory_PN = mkPN "Carathéodory" ;  
lin nilmanifold_PN = mkPN "nilmanifold" ;  
lin Hilbert_PN = mkPN "Hilbert" ;  
lin Samuel_PN = mkPN "Samuel" ;  
lin K_N = mkN "K" ;  
lin noid_N = mkN "noid" ;  
lin Wilkie_PN = mkPN "Wilkie" ;  
lin Fuchsian_A = mkA "Fuchsian" ;  
lin holomorphic_A = mkA "holomorphic" ;  
lin Schauder_PN = mkPN "Schauder" ;  
lin Löwenheim_PN = mkPN "Löwenheim" ;  
lin Skolem_PN = mkPN "Skolem" ;  
lin Schwarz_PN = mkPN "Schwarz" ;  
lin ultraproduct_A = mkA "ultraproduct" ;  
lin solving_N = mkN "solving" ;  
lin artinian_A = mkA "artinian" ;  
lin nest_A = mkA "nest" ;  
lin finitely_Adv = mkAdv "finitely" ;  
lin modulo_PN = mkPN "modulo" ;  
lin Caustic_A = mkA "Caustic" ;  
lin congruence_N = mkN "congruence" ;  
lin Gleason_PN = mkPN "Gleason" ;  
lin Kahane_PN = mkPN "Kahane" ;  
lin 'żelazko_N' = mkN "żelazko" ;  
lin antiholomorphic_A = mkA "antiholomorphic" ;  
lin Prékopa_PN = mkPN "Prékopa" ;  
lin Leindler_PN = mkPN "Leindler" ;  
lin Morera_PN = mkPN "Morera" ;  
lin locally_Adv = mkAdv "locally" ;  
lin kähler_N = mkN "kähler" ;  
lin oligomorphic_A = mkA "oligomorphic" ;  
lin prosolvable_A = mkA "prosolvable" ;  
lin 'Cohn-_PN' = mkPN "Cohn-" ;  
lin Vossen_PN = mkPN "Vossen" ;  
lin multivalue_V = mkV "multivalue" ;  
lin riemann_N = mkN "riemann" ;  
lin Klein_PN = mkPN "Klein" ;  
lin Hermitian_A = mkA "Hermitian" ;  
lin Gårding_PN = mkPN "Gårding" ;  
lin tame_N = mkN "tame" ;  
lin Brianchon_PN = mkPN "Brianchon" ;  
lin Heron_PN = mkPN "Heron" ;  
lin Pythagorean_A = mkA "Pythagorean" ;  
lin Thales_PN = mkPN "Thales" ;  
lin isogeny_N = mkN "isogeny" ;  
lin motivic_A = mkA "motivic" ;  
lin cohomology_N = mkN "cohomology" ;  
lin Muller_PN = mkPN "Muller" ;  
lin Apollonius_PN = mkPN "Apollonius" ;  
lin Post_PN = mkPN "Post" ;  
lin Carnot_PN = mkPN "Carnot" ;  
lin Jacobi_PN = mkPN "Jacobi" ;  
lin ringed_A = mkA "ringed" ;  
lin Haruki_PN = mkPN "Haruki" ;  
lin Bitangent_PN = mkPN "Bitangent" ;  
lin Ceva_PN = mkPN "Ceva" ;  
lin Chasles_PN = mkPN "Chasles" ;  
lin Roch_PN = mkPN "Roch" ;  
lin Casey_PN = mkPN "Casey" ;  
lin Isocrystal_PN = mkPN "Isocrystal" ;  
lin Brahmagupta_PN = mkPN "Brahmagupta" ;  
lin associativity_N = mkN "associativity" ;  
lin Droz_PN = mkPN "Droz" ;  
lin Farny_PN = mkPN "Farny" ;  
lin quasi_A = mkA "quasi" ;  
lin bialgebra_N = mkN "bialgebra" ;  
lin Ptolemy's_PN = mkPN "Ptolemy's" ;  
lin Zhegalkin_PN = mkPN "Zhegalkin" ;  
lin bisector_N = mkN "bisector" ;  
lin pagoda_PN = mkPN "pagoda" ;  
lin queap_N = mkN "queap" ;  
lin 'k-tree_N' = mkN "k-tree" ;  
lin subgraph_N = mkN "subgraph" ;  
lin Trémaux_PN = mkPN "Trémaux" ;  
lin statistic_A = mkA "statistic" ;  
lin Rado_PN = mkPN "Rado" ;  
lin top_A = mkA "top" ;  
lin sparse_N = mkN "sparse" ;  
lin multimagic_A = mkA "multimagic" ;  
lin polytree_N = mkN "polytree" ;  
lin propositional_A = mkA "propositional" ;  
lin Tait_PN = mkPN "Tait" ;  
lin uniquely_Adv = mkAdv "uniquely" ;  
lin colorable_A = mkA "colorable" ;  
lin Y_PN = mkPN "Y" ;  
lin squaregraph_N = mkN "squaregraph" ;  
lin sibling_V = mkV "sibling" ;  
lin duoprism_N = mkN "duoprism" ;  
lin pseudoforest_N = mkN "pseudoforest" ;  
lin X_N = mkN "X" ;  
lin Archimedean_A = mkA "Archimedean" ;  
lin Frankl_PN = mkPN "Frankl" ;  
lin Rödl_PN = mkPN "Rödl" ;  
lin vertice_N = mkN "vertice" "vertices" ;  
lin trivially_Adv = mkAdv "trivially" ;  
lin Feynman_PN = mkPN "Feynman" ;  
lin perfectly_Adv = mkAdv "perfectly" ;  
lin orderable_A = mkA "orderable" ;  
lin biclique_N = mkN "biclique" ;  
lin 'Z-matrix_PN' = mkPN "Z-matrix" ;  
lin coalgebra_PN = mkPN "coalgebra" ;  
lin 'pseudo-_A' = mkA "pseudo-" ;  
lin quaternionic_A = mkA "quaternionic" ;  
lin Manin_PN = mkPN "Manin" ;  
lin 'R-matrix_PN' = mkPN "R-matrix" ;  
lin polyphase_N = mkN "polyphase" ;  
lin Jacobian_A = mkA "Jacobian" ;  
lin matrice_N = mkN "matrice" "matrices" ;  
lin 'next-_A' = mkA "next-" ;  
lin spacetime_N = mkN "spacetime" ;  
lin symplectic_A = mkA "symplectic" ;  
lin Krein_PN = mkPN "Krein" ;  
lin Rosenbrock_PN = mkPN "Rosenbrock" ;  
lin Jordan_PN = mkPN "Jordan" ;  
lin Fock_PN = mkPN "Fock" ;  
lin 'co-occurrence_N' = mkN "co-occurrence" ;  
lin alternant_A = mkA "alternant" ;  
lin submatrix_N = mkN "submatrix" ;  
lin scoring_N = mkN "scoring" ;  
lin Parisi_A = mkA "Parisi" ;  
lin Kronecker_PN = mkPN "Kronecker" ;  
lin EP_N = mkN "EP" ;  
lin Riesel_PN = mkPN "Riesel" ;  
lin semiprime_PN = mkPN "semiprime" ;  
lin hyperperfect_A = mkA "hyperperfect" ;  
lin Friedman_PN = mkPN "Friedman" ;  
lin Carmichael_PN = mkPN "Carmichael" ;  
lin tribonacci_N = mkN "tribonacci" ;  
lin Münchhausen_PN = mkPN "Münchhausen" ;  
lin factorion_N = mkN "factorion" ;  
lin Zeisel_PN = mkPN "Zeisel" ;  
lin cabtaxi_N = mkN "cabtaxi" ;  
lin Skewes_PN = mkPN "Skewes" ;  
lin Smarandache_PN = mkPN "Smarandache" ;  
lin Wellin_PN = mkPN "Wellin" ;  
lin equidigital_A = mkA "equidigital" ;  
lin codimension_N = mkN "codimension" ;  
lin Lucas_PN = mkPN "Lucas" ;  
lin harshad_N = mkN "harshad" ;  
lin Carol_PN = mkPN "Carol" ;  
lin Miller_PN = mkPN "Miller" ;  
lin automorphic_A = mkA "automorphic" ;  
lin Stirling_PN = mkPN "Stirling" ;  
lin Perrin_PN = mkPN "Perrin" ;  
lin Kaprekar's_PN = mkPN "Kaprekar's" ;  
lin Blum_PN = mkPN "Blum" ;  
lin Woodall_PN = mkPN "Woodall" ;  
lin Kynea_PN = mkPN "Kynea" ;  
lin Giuga_PN = mkPN "Giuga" ;  
lin Wedderburn_PN = mkPN "Wedderburn" ;  
lin Etherington_PN = mkPN "Etherington" ;  
lin Leyland_PN = mkPN "Leyland" ;  
lin 'non-positive_A' = mkA "non-positive" ;  
lin ramsey_PN = mkPN "ramsey" ;  
lin Cullen_PN = mkPN "Cullen" ;  
lin Sierpinski_PN = mkPN "Sierpinski" ;  
lin refactorable_A = mkA "refactorable" ;  
lin 'non-palindromic_A' = mkA "non-palindromic" ;  
lin størmer_N = mkN "størmer" ;  
lin palindromic_A = mkA "palindromic" ;  
lin kaprekar_N = mkN "kaprekar" ;  
lin markov_N = mkN "markov" ;  
lin 'non-negative_A' = mkA "non-negative" ;  
lin Fibonacci_PN = mkPN "Fibonacci" ;  
lin Keith_PN = mkPN "Keith" ;  
lin sphenic_A = mkA "sphenic" ;  
lin Thabit_PN = mkPN "Thabit" ;  
lin 'Erdős_PN' = mkPN "Erdős" ;  
lin pell_N = mkN "pell" ;  
lin pseudoperfect_A = mkA "pseudoperfect" ;  
lin heptanacci_N = mkN "heptanacci" ;  
lin sylow_N = mkN "sylow" ;  
lin Nielsen_PN = mkPN "Nielsen" ;  
lin Schreier_PN = mkPN "Schreier" ;  
lin schur_PN = mkPN "schur" ;  
lin polycyclic_A = mkA "polycyclic" ;  
lin Zassenhaus_PN = mkPN "Zassenhaus" ;  
lin Baer_PN = mkPN "Baer" ;  
lin rng_PN = mkPN "rng" ;  
lin perpetuant_A = mkA "perpetuant" ;  
lin van_PN = mkPN "van" ;  
lin den_PN = mkPN "den" ;  
lin Berg_PN = mkPN "Berg" ;  
lin Kesten_PN = mkPN "Kesten" ;  
lin Weyl_PN = mkPN "Weyl" ;  
lin Gödel_PN = mkPN "Gödel" ;  
lin Kripke_PN = mkPN "Kripke" ;  
lin Brauer_PN = mkPN "Brauer" ;  
lin wall_PN = mkPN "wall" ;  
lin residuosity_N = mkN "residuosity" ;  
lin quasidihedral_A = mkA "quasidihedral" ;  
lin '-order_N' = mkN "-order" ;  
lin seminvariant_A = mkA "seminvariant" ;  
lin Rubik_PN = mkPN "Rubik" ;  
lin Cube_PN = mkPN "Cube" ;  
lin Noetherian_A = mkA "Noetherian" ;  
lin conic_N = mkN "conic" ;  
lin Bruhat_PN = mkPN "Bruhat" ;  
lin Burnside_PN = mkPN "Burnside" ;  
lin canonizant_A = mkA "canonizant" ;  
lin evectant_A = mkA "evectant" ;  
lin Omega_PN = mkPN "Omega" ;  
lin agemo_PN = mkPN "agemo" ;  
lin hemire_V = mkV "hemire" ;  
lin submonoid_N = mkN "submonoid" ;  
lin Bayes_PN = mkPN "Bayes" ;  
lin Hochschild_PN = mkPN "Hochschild" ;  
lin give_V = mkV "give" ;  
lin Dedekind_PN = mkPN "Dedekind" ;  
lin residually_Adv = mkAdv "residually" ;  
lin Baire_A = mkA "Baire" ;  
lin uniformly_Adv = mkAdv "uniformly" ;  
lin borel_A = mkA "borel" ;  
lin operating_N = mkN "operating" ;  
lin tangent_A = mkA "tangent" ;  
lin unicode_N = mkN "unicode" ;  
lin Dirac_PN = mkPN "Dirac" ;  
lin delta_PN = mkPN "delta" ;  
lin 'quasi-_A' = mkA "quasi-" ;  
lin Stopband_PN = mkPN "Stopband" ;  
lin Hausdorff_PN = mkPN "Hausdorff" ;  
lin Gibbs_PN = mkPN "Gibbs" ;  
lin Besov_PN = mkPN "Besov" ;  
lin 'sub-_A' = mkA "sub-" ;  
lin absolutely_Adv = mkAdv "absolutely" ;  
lin estimator_N = mkN "estimator" ;  
lin Carleson_PN = mkPN "Carleson" ;  
lin Rajchman_PN = mkPN "Rajchman" ;  
lin pushforward_A = mkA "pushforward" ;  
lin maximise_V = mkV "maximise" ;  
lin Mumford_PN = mkPN "Mumford" ;  
lin decomposable_A = mkA "decomposable" ;  
lin 'Gδ_PN' = mkPN "Gδ" ;  
lin Chebyshev_PN = mkPN "Chebyshev" ;  
lin arc_PN = mkPN "arc" ;  
lin 'jyā_PN' = mkPN "jyā" ;  
lin koti_N = mkN "koti" ;  
lin utkrama_N = mkN "utkrama" ;  
lin antichain_PN = mkPN "antichain" ;  
lin hyperplane_N = mkN "hyperplane" ;  
lin commutant_A = mkA "commutant" ;  
lin intensionally_Adv = mkAdv "intensionally" ;  
lin extensionally_Adv = mkAdv "extensionally" ;  
lin cas_N = mkN "cas" ;  
lin rarely_Adv = mkAdv "rarely" ;  
lin coset_N = mkN "coset" ;  
lin projective_A = mkA "projective" ;  
lin repeller_N = mkN "repeller" ;  
lin submanifold_N = mkN "submanifold" ;  
lin exactly_Adv = mkAdv "exactly" ;  
lin multibrot_PN = mkPN "multibrot" ;  
lin constructible_A = mkA "constructible" ;  
lin pole_N = mkN "pole" "poles" ;  
lin isoscele_N = mkN "isoscele" "isosceles" ;  
lin subsequence_N = mkN "subsequence" ;  
lin cofinal_A = mkA "cofinal" ;  
lin multiplicatively_Adv = mkAdv "multiplicatively" ;  
lin Wikidata_PN = mkPN "Wikidata" ;  
lin sublanguage_N = mkN "sublanguage" ;  
lin solvmanifold_PN = mkPN "solvmanifold" ;  
lin poset_N = mkN "poset" ;  
lin monoid_N = mkN "monoid" ;  
lin Handlebody_PN = mkPN "Handlebody" ;  
lin Bott_PN = mkPN "Bott" ;  
lin Samelson_PN = mkPN "Samelson" ;  
lin orthant_N = mkN "orthant" ;  
lin tamari_N = mkN "tamari" ;  
lin residuate_V = mkV "residuate" ;  
lin lexicographical_A = mkA "lexicographical" ;  
lin semimodular_A = mkA "semimodular" ;  
lin polytope_N = mkN "polytope" ;  
lin epigroup_N = mkN "epigroup" ;  
lin Rees_PN = mkPN "Rees" ;  
lin 'E-semigroup_PN' = mkPN "E-semigroup" ;  
lin catholic_A = mkA "catholic" ;  
lin piecewise_A = mkA "piecewise" ;  
lin isotopy_N = mkN "isotopy" ;  
lin thue_N = mkN "thue" ;  
lin multitree_N = mkN "multitree" ;  
lin timelike_A = mkA "timelike" ;  
lin Fréchet_PN = mkPN "Fréchet" ;  
lin supersolvable_A = mkA "supersolvable" ;  
lin retract_N = mkN "retract" ;  
lin E_N = mkN "E" ;  
lin 's-finite_A' = mkA "s-finite" ;  
lin orientable_A = mkA "orientable" ;  
lin 'e-graph_N' = mkN "e-graph" ;  
lin expander_N = mkN "expander" ;  
lin 'Širáň_PN' = mkPN "Širáň" ;  
lin Diophantine_PN = mkPN "Diophantine" ;  
lin Triod_PN = mkPN "Triod" ;  
lin connectome_N = mkN "connectome" ;  
lin Faulker_N = mkN "Faulker" ;  
lin Henson_PN = mkPN "Henson" ;  
lin Grassmann_PN = mkPN "Grassmann" ;  
lin loupekine_N = mkN "loupekine" ;  
lin hythergraph_PN = mkPN "hythergraph" ;  
lin triconnect_V = mkV "triconnect" ;  
lin supergraph_N = mkN "supergraph" ;  
lin bimagic_A = mkA "bimagic" ;  
lin trimagic_A = mkA "trimagic" ;  
lin alphamagic_A = mkA "alphamagic" ;  
lin pseudotree_N = mkN "pseudotree" ;  
lin polycule_N = mkN "polycule" ;  
lin wavl_N = mkN "wavl" ;  
lin matroid_N = mkN "matroid" ;  
lin Wasserstein_PN = mkPN "Wasserstein" ;  
lin Bernoulli_PN = mkPN "Bernoulli" ;  
lin Boole_PN = mkPN "Boole" ;  
lin gerbe_PN = mkPN "gerbe" ;  
lin Stein_PN = mkPN "Stein" ;  
lin zwei_N = mkN "zwei" ;  
lin zettel_N = mkN "zettel" ;  
lin 'multi-armed_A' = mkA "multi-armed" ;  
lin antimatroid_A = mkA "antimatroid" ;  
lin bicircular_A = mkA "bicircular" ;  
lin Pisot_PN = mkPN "Pisot" ;  
lin Vijayaraghavan_PN = mkPN "Vijayaraghavan" ;  
lin rachis_PN = mkPN "rachis" ;  
lin S_N = mkN "S" ;  
lin exergue_N = mkN "exergue" ;  
lin cevian_PN = mkPN "cevian" ;  
lin queue_PN = mkPN "queue" ;  
lin perron_PN = mkPN "perron" ;  
lin Thalweg_PN = mkPN "Thalweg" ;  
lin isoline_N = mkN "isoline" ;  
lin pointy_N = mkN "pointy" ;  
lin partitioning_N = mkN "partitioning" ;  
lin Vitali_A = mkA "Vitali" ;  
lin pokémon_N = mkN "pokémon" ;  
lin serpentiform_N = mkN "serpentiform" ;  
lin shaped_V = mkV "shaped" ;  
lin Aronszajn_PN = mkPN "Aronszajn" ;  
lin quasigroup_N = mkN "quasigroup" ;  
lin decisional_A = mkA "decisional" ;  
lin quasivariety_N = mkN "quasivariety" ;  
lin L_PN = mkPN "L" ;  
lin lanceolate_V = mkV "lanceolate" ;  
lin unital_A = mkA "unital" ;  
lin Faltings_PN = mkPN "Faltings" ;  
lin dynamical_A = mkA "dynamical" ;  
lin controllability_N = mkN "controllability" ;  
lin 'p-adic_A' = mkA "p-adic" ;  
lin osculate_V = mkV "osculate" ;  
lin kronecker_N = mkN "kronecker" ;  
lin Dehn_PN = mkPN "Dehn" ;  
lin dehornoy_PN = mkPN "dehornoy" ;  
lin Poincaré_PN = mkPN "Poincaré" ;  
lin Feigenbaum_PN = mkPN "Feigenbaum" ;  
lin permutohedron_N = mkN "permutohedron" ;  
lin contravariance_N = mkN "contravariance" ;  
lin Dolbeault_PN = mkPN "Dolbeault" ;  
lin Gromov_PN = mkPN "Gromov" ;  
lin bicategory_N = mkN "bicategory" ;  
lin Legendre_PN = mkPN "Legendre" ;  
lin bifiltration_N = mkN "bifiltration" ;  
lin rényi_A = mkA "rényi" ;  
lin entropy_N = mkN "entropy" ;  
lin Helly_PN = mkPN "Helly" ;  
lin birational_A = mkA "birational" ;  
lin 'n-category_N' = mkN "n-category" ;  
lin tricategory_N = mkN "tricategory" ;  
lin conjugacy_N = mkN "conjugacy" ;  
lin topo_N = mkN "topo" "topos" ;  
lin Time_PN = mkPN "Time" ;  
lin Jensen_PN = mkPN "Jensen" ;  
lin 'k-edge-connectivity_N' = mkN "k-edge-connectivity" ;  
lin polyforest_N = mkN "polyforest" ;  
lin Sard_PN = mkPN "Sard" ;  
lin Rolle_PN = mkPN "Rolle" ;  
lin penny_N = mkN "penny" ;  
lin Tardo_PN = mkPN "Tardo" ;  
lin Rademacher_PN = mkPN "Rademacher" ;  
lin besicovitch_N = mkN "besicovitch" ;  
lin L'Hôpital_PN = mkPN "L'Hôpital" ;  
lin BV_PN = mkPN "BV" ;  
lin GLM_N = mkN "GLM" ;  
lin Gronwall_PN = mkPN "Gronwall" ;  
lin Dini_PN = mkPN "Dini" ;  
lin BD_PN = mkPN "BD" ;  
lin Lebesgue_PN = mkPN "Lebesgue" ;  
lin Borel_PN = mkPN "Borel" ;  
lin Green_PN = mkPN "Green" ;  
lin Bolzano_PN = mkPN "Bolzano" ;  
lin Kolmogorov_PN = mkPN "Kolmogorov" ;  
lin Arnold_PN = mkPN "Arnold" ;  
lin Moser_PN = mkPN "Moser" ;  
lin Timed_A = mkA "Timed" ;  
lin K2_PN = mkPN "K2" ;  
lin coding_N = mkN "coding" ;  
lin gbd_N = mkN "gbd" ;  
lin RDF_PN = mkPN "RDF" ;  
lin extended_A = mkA "extended" ;  
lin hypergraph_N = mkN "hypergraph" ;  
lin Sudoku_PN = mkPN "Sudoku" ;  
lin driven_A = mkA "driven" ;  
lin ubiquitin_N = mkN "ubiquitin" ;  
lin proteasome_N = mkN "proteasome" ;  
lin 'anti-arborescence_N' = mkN "anti-arborescence" ;  
lin forbidden_A = mkA "forbidden" ;  
lin geoid_PN = mkPN "geoid" ;  
lin paraboloid_A = mkA "paraboloid" ;  
lin helix_PN = mkPN "helix" ;  
lin trefoil_PN = mkPN "trefoil" ;  
lin breakfront_N = mkN "breakfront" ;  
lin Earth_PN = mkPN "Earth" ;  
lin kofun_N = mkN "kofun" ;  
lin waveform_N = mkN "waveform" ;  
lin V_N = mkN "V" ;  
lin bombé_N = mkN "bombé" ;  
lin Nodoid_PN = mkPN "Nodoid" ;  
lin shirokuban_PN = mkPN "shirokuban" ;  
lin helicoid_PN = mkPN "helicoid" ;  
lin recursively_Adv = mkAdv "recursively" ;  
lin enumerable_A = mkA "enumerable" ;  
lin pompeblêd_A = mkA "pompeblêd" ;  
lin quasigeoid_N = mkN "quasigeoid" ;  
lin lozange_N = mkN "lozange" ;  
lin bicone_N = mkN "bicone" ;  
lin vesica_PN = mkPN "vesica" ;  
lin piscis_N = mkN "piscis" ;  
lin annulus_PN = mkPN "annulus" ;  
lin anteclise_N = mkN "anteclise" ;  
lin Penrose_PN = mkPN "Penrose" ;  
lin syneclise_N = mkN "syneclise" ;  
lin buckling_N = mkN "buckling" ;  
lin blockfront_N = mkN "blockfront" ;  
lin biconcave_N = mkN "biconcave" ;  
lin polyomino_N = mkN "polyomino" ;  
lin serpentine_N = mkN "serpentine" ;  
lin corniform_N = mkN "corniform" ;  
lin geodesic_A = mkA "geodesic" ;  
lin curvilinear_A = mkA "curvilinear" ;  
lin U_PN = mkPN "U" ;  
lin Slater_PN = mkPN "Slater" ;  
lin Sarrus_PN = mkPN "Sarrus" ;  
lin Pfaffian_PN = mkPN "Pfaffian" ;  
lin fourier_N = mkN "fourier" ;  
lin transform_N = mkN "transform" ;  
lin Hecke_PN = mkPN "Hecke" ;  
lin couleur_N = mkN "couleur" ;  
lin clopen_N = mkN "clopen" ;  
lin shuffling_N = mkN "shuffling" ;  
lin Delta_PN = mkPN "Delta" ;  
lin Maillet_PN = mkPN "Maillet" ;  
lin Vandermonde_PN = mkPN "Vandermonde" ;  
lin spork_N = mkN "spork" ;  
lin vectorization_N = mkN "vectorization" ;  
lin Mittag_PN = mkPN "Mittag" ;  
lin Leffler_PN = mkPN "Leffler" ;  
lin pseudoreflection_N = mkN "pseudoreflection" ;  
lin Gaussian_A = mkA "Gaussian" ;  
lin Fredholm_PN = mkPN "Fredholm" ;  
lin Wronskian_PN = mkPN "Wronskian" ;  
lin homothetic_A = mkA "homothetic" ;  
lin 'čech_N' = mkN "čech" ;  
lin curvelet_N = mkN "curvelet" ;  
lin sortable_A = mkA "sortable" ;  
lin signaling_N = mkN "signaling" ;  
lin Hurwitz_PN = mkPN "Hurwitz" ;  
lin endomorphism_N = mkN "endomorphism" ;  
lin shader_N = mkN "shader" ;  
lin Weingarten_PN = mkPN "Weingarten" ;  
lin Dieudonné_PN = mkPN "Dieudonné" ;  
lin subscheme_N = mkN "subscheme" ;  
lin die_A = mkA "die" ;  
lin multiset_N = mkN "multiset" ;  
lin Menger_PN = mkPN "Menger" ;  
lin supergroup_N = mkN "supergroup" ;  
lin superalgebra_N = mkN "superalgebra" ;  
lin atom_PN = mkPN "atom" ;  
lin Clifford_PN = mkPN "Clifford" ;  
lin superspace_N = mkN "superspace" ;  
lin Ockham_PN = mkPN "Ockham" ;  
lin linearly_Adv = mkAdv "linearly" ;  
lin quantale_N = mkN "quantale" ;  
lin Loewner_PN = mkPN "Loewner" ;  
lin pseudogroup_N = mkN "pseudogroup" ;  
lin Rankin_PN = mkPN "Rankin" ;  
lin Selberg_PN = mkPN "Selberg" ;  
lin 'quasi-ordering_A' = mkA "quasi-ordering" ;  
lin poisson_N = mkN "poisson" ;  
lin Shimizu_PN = mkPN "Shimizu" ;  
lin 'l-function_N' = mkN "l-function" ;  
lin majorization_N = mkN "majorization" ;  
lin 'l-_A' = mkA "l-" ;  
lin Korteweg_PN = mkPN "Korteweg" ;  
lin Vries_PN = mkPN "Vries" ;  
lin Artin_PN = mkPN "Artin" ;  
lin Brandt_PN = mkPN "Brandt" ;  
lin completely_Adv = mkAdv "completely" ;  
lin Munn_PN = mkPN "Munn" ;  
lin pointwise_N = mkN "pointwise" ;  
lin rectifiable_A = mkA "rectifiable" ;  
lin hitchin_N = mkN "hitchin" ;  
lin apecialization_N = mkN "apecialization" ;  
lin pre_A = mkA "pre" ;  
lin étale_N = mkN "étale" ;  
lin elongated_A = mkA "elongated" ;  
lin Seifert_PN = mkPN "Seifert" ;  
lin Kampen_PN = mkPN "Kampen" ;  
lin functor_N = mkN "functor" ;  
lin Gallai_PN = mkPN "Gallai" ;  
lin subcategory_N = mkN "subcategory" ;  
lin Kullback_PN = mkPN "Kullback" ;  
lin Leibler_PN = mkPN "Leibler" ;  
lin idempotence_N = mkN "idempotence" ;  
lin Smirnov_PN = mkPN "Smirnov" ;  
lin coproduct_V = mkV "coproduct" ;  
lin Levenshtein_PN = mkPN "Levenshtein" ;  
lin taxicab_A = mkA "taxicab" ;  
lin Maurer_PN = mkPN "Maurer" ;  
lin Cartan_PN = mkPN "Cartan" ;  
lin antihomomorphism_N = mkN "antihomomorphism" ;  
lin floer_N = mkN "floer" ;  
lin Iwasawa_PN = mkPN "Iwasawa" ;  
lin schoenfly_N = mkN "schoenfly" "Schoenflies" ;  
lin essentially_Adv = mkAdv "essentially" ;  
lin surjective_A = mkA "surjective" ;  
lin Yoneda_PN = mkPN "Yoneda" ;  
lin quasiconformal_A = mkA "quasiconformal" ;  
lin Milman_PN = mkPN "Milman" ;  
lin cryptomorphism_N = mkN "cryptomorphism" ;  
lin Galerkin_PN = mkPN "Galerkin" ;  
lin Woodin_PN = mkPN "Woodin" ;  
lin Shelah_PN = mkPN "Shelah" ;  
lin Reinhardt_PN = mkPN "Reinhardt" ;  
lin Runge_PN = mkPN "Runge" ;  
lin Kutta_PN = mkPN "Kutta" ;  
lin SDE_PN = mkPN "SDE" ;  
lin zonotope_N = mkN "zonotope" ;  
lin several_A = mkA "several" ;  
lin iterable_A = mkA "iterable" ;  
lin Jónsson_PN = mkPN "Jónsson" ;  
lin Suslin_PN = mkPN "Suslin" ;  
lin worldly_Adv = mkAdv "worldly" ;  
lin Berkeley_PN = mkPN "Berkeley" ;  
lin HT_PN = mkPN "HT" ;  
lin 'non-uniform_A' = mkA "non-uniform" ;  
lin Meyniel_PN = mkPN "Meyniel" ;  
lin mass_A = mkA "mass" ;  
lin isolate_A = mkA "isolate" ;  
lin Davies_PN = mkPN "Davies" ;  
lin Bouldin_PN = mkPN "Bouldin" ;  
lin dendroidal_A = mkA "dendroidal" ;  
lin EHP_PN = mkPN "EHP" ;  
lin comodule_N = mkN "comodule" ;  
lin Damm_PN = mkPN "Damm" ;  
lin Deligne_PN = mkPN "Deligne" ;  
lin Lusztig_PN = mkPN "Lusztig" ;  
lin dialectica_N = mkN "dialectica" ;  
lin dinatural_A = mkA "dinatural" ;  
lin cohomological_A = mkA "cohomological" ;  
lin cotorsion_N = mkN "cotorsion" ;  
lin colimit_N = mkN "colimit" ;  
lin cotangent_A = mkA "cotangent" ;  
lin Dagger_N = mkN "Dagger" ;  
lin monoidal_A = mkA "monoidal" ;  
lin Duffin_PN = mkPN "Duffin" ;  
lin Kemmer_PN = mkPN "Kemmer" ;  
lin Petiau_PN = mkPN "Petiau" ;  
lin Dunkl_PN = mkPN "Dunkl" ;  
lin Calinski_PN = mkPN "Calinski" ;  
lin Harabasz_PN = mkPN "Harabasz" ;  
lin Colinear_PN = mkPN "Colinear" ;  
lin Dade_PN = mkPN "Dade" ;  
lin Eckmann_PN = mkPN "Eckmann" ;  
lin Hilton_PN = mkPN "Hilton" ;  
lin compactly_Adv = mkAdv "compactly" ;  
lin Morgan_PN = mkPN "Morgan" ;  
lin Rham_PN = mkPN "Rham" ;  
lin Weil_PN = mkPN "Weil" ;  
lin diffiety_N = mkN "diffiety" ;  
lin Dunn_PN = mkPN "Dunn" ;  
lin fully_Adv = mkAdv "fully" ;  
lin cocomplete_A = mkA "cocomplete" ;  
lin monomorphism_N = mkN "monomorphism" ;  
lin morphism_N = mkN "morphism" ;  
lin Cook_PN = mkPN "Cook" ;  
lin derivator_N = mkN "derivator" ;  
lin dowling_N = mkN "dowling" ;  
lin bimonoidal_A = mkA "bimonoidal" ;  
lin hom_N = mkN "hom" ;  
lin adjunction_N = mkN "adjunction" ;  
lin preimage_N = mkN "preimage" ;  
lin Transversal_PN = mkPN "Transversal" ;  
lin semialgebraic_A = mkA "semialgebraic" ;  
lin coimage_N = mkN "coimage" ;  
lin coanalytic_A = mkA "coanalytic" ;  
lin superset_N = mkN "superset" ;  
lin combinant_A = mkA "combinant" ;  
lin non_Adv = mkAdv "non" ;  
lin '-empty_A' = mkA "-empty" ;  
lin initialization_N = mkN "initialization" ;  
lin Kakeya_PN = mkPN "Kakeya" ;  
lin biorder_V = mkV "biorder" ;  
lin delone_N = mkN "delone" ;  
lin proj_N = mkN "proj" ;  
lin hiragana_N = mkN "hiragana" ;  
lin cocountable_A = mkA "cocountable" ;  
lin wiktionary_A = mkA "wiktionary" ;  
lin chronosequence_N = mkN "chronosequence" ;  
lin Fatou_PN = mkPN "Fatou" ;  
lin hyperedge_N = mkN "hyperedge" ;  
lin katakana_PN = mkPN "katakana" ;  
lin herbrand_N = mkN "herbrand" ;  
lin Salem_PN = mkPN "Salem" ;  
lin Spencer_PN = mkPN "Spencer" ;  
lin sumset_N = mkN "sumset" ;  
lin unordered_A = mkA "unordered" ;  
lin 'n-tuple_N' = mkN "n-tuple" ;  
lin danzer_N = mkN "danzer" ;  
lin Pareto_PN = mkPN "Pareto" ;  
lin Baker_PN = mkPN "Baker" ;  
lin Campbell_PN = mkPN "Campbell" ;  
lin Grothendieck_PN = mkPN "Grothendieck" ;  
lin F4_PN = mkPN "F4" ;  
lin exceptionally_Adv = mkAdv "exceptionally" ;  
lin Mahalanobis_PN = mkPN "Mahalanobis" ;  
lin ext_A = mkA "ext" ;  
lin E8_PN = mkPN "E8" ;  
lin equaliser_N = mkN "equaliser" ;  
lin G2_PN = mkPN "G2" ;  
lin E6_PN = mkPN "E6" ;  
lin Iwahori_PN = mkPN "Iwahori" ;  
lin groupoid_N = mkN "groupoid" ;  
lin Feit_PN = mkPN "Feit" ;  
lin Thompson_PN = mkPN "Thompson" ;  
lin n_N = mkN "n" ;  
lin Cramér_PN = mkPN "Cramér" ;  
lin Mises_PN = mkPN "Mises" ;  
lin Zumino_PN = mkPN "Zumino" ;  
lin Witten_A = mkA "Witten" ;  
lin Mitchell_PN = mkPN "Mitchell" ;  
lin impedance_N = mkN "impedance" ;  
lin embedding_N = mkN "embedding" ;  
lin Künneth_PN = mkPN "Künneth" ;  
lin Lindenbaum_PN = mkPN "Lindenbaum" ;  
lin operad_PN = mkPN "operad" ;  
lin Frobenius_PN = mkPN "Frobenius" ;  
lin Lovász_PN = mkPN "Lovász" ;  
lin quaternion_N = mkN "quaternion" ;  
lin epimorphism_N = mkN "epimorphism" ;  
lin Eilenberg_PN = mkPN "Eilenberg" ;  
lin Zilber_PN = mkPN "Zilber" ;  
lin pointed_A = mkA "pointed" ;  
lin quartic_A = mkA "quartic" ;  
lin Trans_A = mkA "Trans" ;  
lin Transport_PN = mkPN "Transport" ;  
lin Network_PN = mkPN "Network" ;  
lin antiprism_N = mkN "antiprism" ;  
lin Ramanujan_PN = mkPN "Ramanujan" ;  
lin trigonal_A = mkA "trigonal" ;  
lin Shallow_A = mkA "Shallow" ;  
lin Radon_PN = mkPN "Radon" ;  
lin Monad_PN = mkPN "Monad" ;  
lin cartesian_A = mkA "cartesian" ;  
lin Silhouette_PN = mkPN "Silhouette" ;  
lin preadditive_A = mkA "preadditive" ;  
lin Sørensen_PN = mkPN "Sørensen" ;  
lin Damerau_PN = mkPN "Damerau" ;  
lin Google_PN = mkPN "Google" ;  
lin quasifield_PN = mkPN "quasifield" ;  
lin Schanuel_PN = mkPN "Schanuel" ;  
lin Whitehead_PN = mkPN "Whitehead" ;  
lin corecursion_N = mkN "corecursion" ;  
lin Kleene_PN = mkPN "Kleene" ;  
lin pushout_N = mkN "pushout" ;  
lin psl_N = mkN "psl" ;  
lin cokernel_N = mkN "cokernel" ;  
lin subobject_N = mkN "subobject" ;  
lin Azumaya_PN = mkPN "Azumaya" ;  
lin hyperfunction_N = mkN "hyperfunction" ;  
lin Steinitz_PN = mkPN "Steinitz" ;  
lin associator_N = mkN "associator" ;  
lin semisimple_A = mkA "semisimple" ;  
lin subdirect_A = mkA "subdirect" ;  
lin hylomorphism_N = mkN "hylomorphism" ;  
lin beurling_N = mkN "beurling" ;  
lin Hirzebruch_PN = mkPN "Hirzebruch" ;  
lin weil_PN = mkPN "weil" ;  
lin pontryagin_A = mkA "pontryagin" ;  
lin Kleisli_PN = mkPN "Kleisli" ;  
lin catamorphism_N = mkN "catamorphism" ;  
lin Kodaira_PN = mkPN "Kodaira" ;  
lin j_N = mkN "j" ;  
lin injective_A = mkA "injective" ;  
lin 'E7½_PN' = mkPN "E7½" ;  
lin compactification_N = mkN "compactification" ;  
lin Alexandroff_PN = mkPN "Alexandroff" ;  
lin enveloping_N = mkN "enveloping" ;  
lin Alexandrov_PN = mkPN "Alexandrov" ;  
lin Lorentz_PN = mkPN "Lorentz" ;  
lin disconnected_A = mkA "disconnected" ;  
lin Hull_PN = mkPN "Hull" ;  
lin sabr_PN = mkPN "sabr" ;  
lin lune_N = mkN "lune" ;  
lin AB5_PN = mkPN "AB5" ;  
lin Wallman_PN = mkPN "Wallman" ;  
lin normable_A = mkA "normable" ;  
lin 'quasi-isomorphism_N' = mkN "quasi-isomorphism" ;  
lin indicatrix_N = mkN "indicatrix" ;  
lin Coppel_PN = mkPN "Coppel" ;  
lin monotonically_Adv = mkAdv "monotonically" ;  
lin Birch_PN = mkPN "Birch" ;  
lin Tate_PN = mkPN "Tate" ;  
lin Bockstein_PN = mkPN "Bockstein" ;  
lin bol_N = mkN "bol" ;  
lin chu_N = mkN "chu" ;  
lin algebraically_Adv = mkAdv "algebraically" ;  
lin Berry_PN = mkPN "Berry" ;  
lin Robbins_PN = mkPN "Robbins" ;  
lin Fowler_PN = mkPN "Fowler" ;  
lin cocycle_N = mkN "cocycle" ;  
lin Bregman_PN = mkPN "Bregman" ;  
lin coequalizer_N = mkN "coequalizer" ;  
lin Verdier_PN = mkPN "Verdier" ;  
lin Beck_PN = mkPN "Beck" ;  
lin monadicity_N = mkN "monadicity" ;  
lin biproduct_N = mkN "biproduct" ;  
lin 'cn-group_PN' = mkPN "cn-group" ;  
lin antiisomorphism_N = mkN "antiisomorphism" ;  
lin aspherical_A = mkA "aspherical" ;  
lin Atiyah_PN = mkPN "Atiyah" ;  
lin Segal_PN = mkPN "Segal" ;  
lin CA_PN = mkPN "CA" ;  
lin Alexander_PN = mkPN "Alexander" ;  
lin André_PN = mkPN "André" ;  
lin Quillen_PN = mkPN "Quillen" ;  
lin Batalin_PN = mkPN "Batalin" ;  
lin Vilkovisky_PN = mkPN "Vilkovisky" ;  
lin Algebra_PN = mkPN "Algebra" ;  
lin Universalis_PN = mkPN "Universalis" ;  
lin Alpha_PN = mkPN "Alpha" ;  
lin baer_PN = mkPN "baer" ;  
lin Biquandle_PN = mkPN "Biquandle" ;  
lin 'ch-quasigroup_N' = mkN "ch-quasigroup" ;  
lin Carter_PN = mkPN "Carter" ;  
lin Alperin_PN = mkPN "Alperin" ;  
lin Gorenstein_PN = mkPN "Gorenstein" ;  
lin Aschbacher_PN = mkPN "Aschbacher" ;  
lin BCK_PN = mkPN "BCK" ;  
lin A_N = mkN "A" ;  
lin categorification_N = mkN "categorification" ;  
lin hilbert_PN = mkPN "hilbert" ;  
lin Chevalley_PN = mkPN "Chevalley" ;  
lin Shephard_PN = mkPN "Shephard" ;  
lin Todd_PN = mkPN "Todd" ;  
lin least_A = mkA "least" ;  
lin beat_V = mkV "beat" ;  
lin Kelley_PN = mkPN "Kelley" ;  
lin gromov's_N = mkN "gromov's" "Gromov's" ;  
lin multivector_N = mkN "multivector" ;  
lin Benktander_PN = mkPN "Benktander" ;  
lin Gibrat_PN = mkPN "Gibrat" ;  
lin Birnbaum_PN = mkPN "Birnbaum" ;  
lin Saunders_PN = mkPN "Saunders" ;  
lin exponentiate_V = mkV "exponentiate" ;  
lin Weibull_PN = mkPN "Weibull" ;  
lin Breit_PN = mkPN "Breit" ;  
lin wigner_PN = mkPN "wigner" ;  
lin loopback_N = mkN "loopback" ;  
lin Kent_PN = mkPN "Kent" ;  
lin fourth_A = mkA "fourth" ;  
lin Z_PN = mkPN "Z" ;  
lin Benini_PN = mkPN "Benini" ;  
lin generating_N = mkN "generating" ;  
lin antisymmetric_A = mkA "antisymmetric" ;  
lin 'q-distribution_N' = mkN "q-distribution" ;  
lin hyperbeam_N = mkN "hyperbeam" ;  
lin feedforward_A = mkA "feedforward" ;  
lin noncentral_A = mkA "noncentral" ;  
lin indecomposable_A = mkA "indecomposable" ;  
lin Kane_PN = mkPN "Kane" ;  
lin Panjer_N = mkN "Panjer" ;  
lin contravariant_A = mkA "contravariant" ;  
lin transversality_N = mkN "transversality" ;  
lin metatheorem_N = mkN "metatheorem" ;  
lin Lyapunov_PN = mkPN "Lyapunov" ;  
lin Simons_PN = mkPN "Simons" ;  
lin Hill_PN = mkPN "Hill" ;  
lin Shapley_PN = mkPN "Shapley" ;  
lin Fagin_PN = mkPN "Fagin" ;  
lin Thue_PN = mkPN "Thue" ;  
lin Roth_PN = mkPN "Roth" ;  
lin Mahler_PN = mkPN "Mahler" ;  
lin bitwise_N = mkN "bitwise" ;  
lin Beijing_PN = mkPN "Beijing" ;  
lin Municipal_A = mkA "Municipal" ;  
lin Administrative_A = mkA "Administrative" ;  
lin Center_PN = mkPN "Center" ;  
lin Japan_PN = mkPN "Japan" ;  
lin Albania_PN = mkPN "Albania" ;  
lin United_A = mkA "United" ;  
lin State_PN = mkPN "State" ;  
lin Bicycle_PN = mkPN "Bicycle" ;  
lin Route_PN = mkPN "Route" ;  
lin System_PN = mkPN "System" ;  
lin indegree_N = mkN "indegree" ;  
lin Ghana_PN = mkPN "Ghana" ;  
lin Road_PN = mkPN "Road" ;  
lin C_PN = mkPN "C" ;  
lin Germany_PN = mkPN "Germany" ;  
lin CO_PN = mkPN "CO" ;  
lin opn_N = mkN "opn" ;  
lin Iran_PN = mkPN "Iran" ;  
lin numbering_N = mkN "numbering" ;  
lin Netherlands_PN = mkPN "Netherlands" ;  
lin outdegree_N = mkN "outdegree" ;  
lin Northwest_A = mkA "Northwest" ;  
lin Territory_PN = mkPN "Territory" ;  
lin 'p-value_N' = mkN "p-value" ;  
lin stick_V = mkV "stick" ;  
lin Mixtilinear_A = mkA "Mixtilinear" ;  
lin Circle_PN = mkPN "Circle" ;  
lin Johnson_PN = mkPN "Johnson" ;  
lin soddy_A = mkA "soddy" ;  
lin '-test_N' = mkN "-test" ;  
lin priori_A = mkA "priori" ;  
lin woo_N = mkN "woo" ;  
lin Rrakota_PN = mkPN "Rrakota" ;  
lin spinning_V = mkV "spinning" ;  
lin fairy_A = mkA "fairy" ;  
lin Hart_PN = mkPN "Hart" ;  
lin Archimedes_PN = mkPN "Archimedes" ;  
lin antisimilitude_N = mkN "antisimilitude" ;  
lin geos_PN = mkPN "geos" ;  
lin Carlyle_PN = mkPN "Carlyle" ;  
lin surplus_A = mkA "surplus" ;  
lin refere_V = mkV "refere" ;  
lin hermitian_A = mkA "hermitian" ;  
lin 'non-cooperative_A' = mkA "non-cooperative" ;  
lin aggregative_A = mkA "aggregative" ;  
lin 'multi-stage_A' = mkA "multi-stage" ;  
lin '-cutting_N' = mkN "-cutting" ;  
lin unitarily_Adv = mkAdv "unitarily" ;  
lin ADE_N = mkN "ADE" ;  
lin E7_PN = mkPN "E7" ;  
lin '*-autonomous_A' = mkA "*-autonomous" ;  
lin Ahlfors_PN = mkPN "Ahlfors" ;  
lin cofree_N = mkN "cofree" ;  
lin dicyclic_A = mkA "dicyclic" ;  
lin fifth_A = mkA "fifth" ;  
lin 'n-ary_A' = mkA "n-ary" ;  
lin Yang_PN = mkPN "Yang" ;  
lin Baxter_PN = mkPN "Baxter" ;  
lin Adams_PN = mkPN "Adams" ;  
lin cartan_A = mkA "cartan" ;  
lin Kleinian_A = mkA "Kleinian" ;  
lin semigroupoid_N = mkN "semigroupoid" ;  
lin Auto_PN = mkPN "Auto" ;  
lin Bhattacharyya_PN = mkPN "Bhattacharyya" ;  
lin Bianchi_PN = mkPN "Bianchi" ;  
lin Karoubi_PN = mkPN "Karoubi" ;  
lin Word_PN = mkPN "Word" ;  
lin Jaro_PN = mkPN "Jaro" ;  
lin Winkler_PN = mkPN "Winkler" ;  
lin Superalgebra_PN = mkPN "Superalgebra" ;  
lin Hellinger_PN = mkPN "Hellinger" ;  
lin Baum_PN = mkPN "Baum" ;  
lin Connes_PN = mkPN "Connes" ;  
lin Spanier_PN = mkPN "Spanier" ;  
lin supercommutative_A = mkA "supercommutative" ;  
lin barycentric_A = mkA "barycentric" ;  
lin Schrödinger_PN = mkPN "Schrödinger" ;  
lin coinduction_N = mkN "coinduction" ;  
lin hodge_N = mkN "hodge" ;  
lin profinite_A = mkA "profinite" ;  
lin codensity_N = mkN "codensity" ;  
lin formally_Adv = mkAdv "formally" ;  
lin coconstant_A = mkA "coconstant" ;  
lin homological_A = mkA "homological" ;  
lin subquotient_N = mkN "subquotient" ;  
lin KR_PN = mkPN "KR" ;  
lin GIT_PN = mkPN "GIT" ;  
lin Lie_PN = mkPN "Lie" ;  
lin basepoint_N = mkN "basepoint" ;  
lin cp_N = mkN "cp" ;  
lin P_N = mkN "P" ;  
lin bimorphism_N = mkN "bimorphism" ;  
lin 'pseudo-abelian_A' = mkA "pseudo-abelian" ;  
lin coboundary_A = mkA "coboundary" ;  
lin quasitopo_N = mkN "quasitopo" "quasitopos" ;  
lin multimodal_A = mkA "multimodal" ;  
lin 'Lewandowski-kurowicka_PN' = mkPN "Lewandowski-kurowicka" ;  
lin Joe_PN = mkPN "Joe" ;  
lin f_N = mkN "f" ;  
lin '-divergence_N' = mkN "-divergence" ;  
lin Wishart_PN = mkPN "Wishart" ;  
lin metalog_N = mkN "metalog" ;  
lin doob_A = mkA "doob" ;  
lin Azuma_PN = mkPN "Azuma" ;  
lin univariate_A = mkA "univariate" ;  
lin Kaplan_PN = mkPN "Kaplan" ;  
lin Yorke_PN = mkPN "Yorke" ;  
lin Taleb_PN = mkPN "Taleb" ;  
lin Ikeda_PN = mkPN "Ikeda" ;  
lin tetracategory_N = mkN "tetracategory" ;  
lin billiard_N = mkN "billiard" "billiards" ;  
lin Tweedie_PN = mkPN "Tweedie" ;  
lin automobile_A = mkA "automobile" ;  
lin Cox_PN = mkPN "Cox" ;  
lin topologically_Adv = mkAdv "topologically" ;  
lin Moivre_PN = mkPN "Moivre" ;  
lin chiral_A = mkA "chiral" ;  
lin Cremona_PN = mkPN "Cremona" ;  
lin Hawkes_PN = mkPN "Hawkes" ;  
lin quasiperiodic_A = mkA "quasiperiodic" ;  
lin variate_A = mkA "variate" ;  
lin sequentially_Adv = mkAdv "sequentially" ;  
lin semiregular_A = mkA "semiregular" ;  
lin Drinfeld_PN = mkPN "Drinfeld" ;  
lin CW_PN = mkPN "CW" ;  
lin semimetric_A = mkA "semimetric" ;  
lin bimodule_N = mkN "bimodule" ;  
lin Lindelöf_PN = mkPN "Lindelöf" ;  
lin dualize_V = mkV "dualize" ;  
lin 'σ-compact_N' = mkN "σ-compact" ;  
lin Tychonoff_PN = mkPN "Tychonoff" ;  
lin noetherian_A = mkA "noetherian" ;  
lin relatively_Adv = mkAdv "relatively" ;  
lin submodule_N = mkN "submodule" ;  
lin specht_N = mkN "specht" ;  
lin torsionless_A = mkA "torsionless" ;  
lin extremally_Adv = mkAdv "extremally" ;  
lin semiprimitive_A = mkA "semiprimitive" ;  
lin monomial_A = mkA "monomial" ;  
lin nil_PN = mkPN "nil" ;  
lin Julia_PN = mkPN "Julia" ;  
lin Neumann_PN = mkPN "Neumann" ;  
lin 'semi-local_A' = mkA "semi-local" ;  
lin nilradical_A = mkA "nilradical" ;  
lin hyperball_N = mkN "hyperball" ;  
lin noncommutative_A = mkA "noncommutative" ;  
lin Zorn_PN = mkPN "Zorn" ;  
lin 'Łukasiewicz_PN' = mkPN "Łukasiewicz" ;  
lin subring_N = mkN "subring" ;  
lin Newton_PN = mkPN "Newton" ;  
lin Jacobson_PN = mkPN "Jacobson" ;  
lin semihereditary_A = mkA "semihereditary" ;  
lin semiperfect_A = mkA "semiperfect" ;  
lin Hofstadter_PN = mkPN "Hofstadter" ;  
lin Arf_PN = mkPN "Arf" ;  
lin Cohen_PN = mkPN "Cohen" ;  
lin Duflo_PN = mkPN "Duflo" ;  
lin Kasch_PN = mkPN "Kasch" ;  
lin Thom_PN = mkPN "Thom" ;  
lin Ulam_PN = mkPN "Ulam" ;  
lin Warburton_PN = mkPN "Warburton" ;  
lin automaton_PN = mkPN "automaton" ;  
lin oscillating_V = mkV "oscillating" ;  
lin sided_A = mkA "sided" ;  
lin Eberlein_PN = mkPN "Eberlein" ;  
lin compactum_N = mkN "compactum" ;  
lin 'spinᶜ_N' = mkN "spinᶜ" ;  
lin Urysohn_PN = mkPN "Urysohn" ;  
lin 'non-hausdorff_A' = mkA "non-hausdorff" ;  
lin stratifold_N = mkN "stratifold" ;  
lin uniformizable_A = mkA "uniformizable" ;  
lin Kac_PN = mkPN "Kac" ;  
lin Moody_PN = mkPN "Moody" ;  
lin 'semi-locally_Adv' = mkAdv "semi-locally" ;  
lin simply_Adv = mkAdv "simply" ;  
lin scattered_A = mkA "scattered" ;  
lin Nöbeling_N = mkN "Nöbeling" ;  
lin MaClane_PN = mkPN "MaClane" ;  
lin preregular_A = mkA "preregular" ;  
lin metaplectic_A = mkA "metaplectic" ;  
lin Émery_PN = mkPN "Émery" ;  
lin conformal_A = mkA "conformal" ;  
lin cyclotomic_A = mkA "cyclotomic" ;  
lin stratified_A = mkA "stratified" ;  
lin Mazur_PN = mkPN "Mazur" ;  
lin discontinuum_N = mkN "discontinuum" ;  
lin orthocompact_N = mkN "orthocompact" ;  
lin Poisson_PN = mkPN "Poisson" ;  
lin pseudomanifold_N = mkN "pseudomanifold" ;  
lin codiscrete_N = mkN "codiscrete" ;  
lin G_N = mkN "G" ;  
lin holonomy_N = mkN "holonomy" ;  
lin Auslander_N = mkN "Auslander" ;  
lin Albert_PN = mkPN "Albert" ;  
lin quandle_N = mkN "quandle" "quandles" ;  
lin algebroid_PN = mkPN "algebroid" ;  
lin Barsotti_PN = mkPN "Barsotti" ;  
lin leave_A = mkA "leave" ;  
lin 'L∞-algebra_PN' = mkPN "L∞-algebra" ;  
lin semimodule_N = mkN "semimodule" ;  
lin betweenness_N = mkN "betweenness" ;  
lin Hanoi_PN = mkPN "Hanoi" ;  
lin eigenvector_N = mkN "eigenvector" ;  
lin closeness_A = mkA "closeness" ;  
lin pseudograph_N = mkN "pseudograph" ;  
lin Apollonian_A = mkA "Apollonian" ;  
lin Ptolemaic_PN = mkPN "Ptolemaic" ;  
lin Kempe_PN = mkPN "Kempe" ;  
lin toric_A = mkA "toric" ;  
lin Nagata_PN = mkPN "Nagata" ;  
lin Stanley_PN = mkPN "Stanley" ;  
lin Reisner_PN = mkPN "Reisner" ;  
lin Stiefel_PN = mkPN "Stiefel" ;  
lin hyperoctahedral_A = mkA "hyperoctahedral" ;  
lin Jaffard_PN = mkPN "Jaffard" ;  
lin 'λ-ring_N' = mkN "λ-ring" ;  
lin '-section_N' = mkN "-section" ;  
lin gysin_N = mkN "gysin" ;  
lin T1_N = mkN "T1" ;  
lin Macaulay_PN = mkPN "Macaulay" ;  
lin Koszul_PN = mkPN "Koszul" ;  
lin puppe_N = mkN "puppe" ;  
lin seminormal_A = mkA "seminormal" ;  
lin Sitter_PN = mkPN "Sitter" ;  
lin Dwarsprofiel_PN = mkPN "Dwarsprofiel" ;  
lin nonabelian_A = mkA "nonabelian" ;  
lin cotriple_N = mkN "cotriple" ;  
lin waterlogging_N = mkN "waterlogging" ;  
lin downcasting_N = mkN "downcasting" ;  
lin determinantal_A = mkA "determinantal" ;  
lin climbing_N = mkN "climbing" ;  
lin mordellic_A = mkA "mordellic" ;  
lin Shimura_PN = mkPN "Shimura" ;  
lin substructural_A = mkA "substructural" ;  
lin Severi_PN = mkPN "Severi" ;  
lin hypersurface_N = mkN "hypersurface" ;  
lin quasiprojective_A = mkA "quasiprojective" ;  
lin Schubert_PN = mkPN "Schubert" ;  
lin secant_A = mkA "secant" ;  
lin Nakajima_PN = mkPN "Nakajima" ;  
lin typeless_A = mkA "typeless" ;  
lin pseudometric_A = mkA "pseudometric" ;  
lin Gerstenhaber_PN = mkPN "Gerstenhaber" ;  
lin cosmos_N = mkN "cosmos" ;  
lin ostrogradsky_A = mkA "ostrogradsky" ;  
lin integrally_Adv = mkAdv "integrally" ;  
lin bicomplete_A = mkA "bicomplete" ;  
lin 'pre-abelian_A' = mkA "pre-abelian" ;  
lin Yetter_PN = mkPN "Yetter" ;  
lin hendecagonal_A = mkA "hendecagonal" ;  
lin decagonal_A = mkA "decagonal" ;  
lin enneagonal_A = mkA "enneagonal" ;  
lin Lawvere_PN = mkPN "Lawvere" ;  
lin heptagonal_A = mkA "heptagonal" ;  
lin Langlands_PN = mkPN "Langlands" ;  
lin Shelstad_PN = mkPN "Shelstad" ;  
lin paraxial_A = mkA "paraxial" ;  
lin 'π_N' = mkN "π" ;  
lin Frölicher_PN = mkPN "Frölicher" ;  
lin quasisimple_A = mkA "quasisimple" ;  
lin semiclassical_A = mkA "semiclassical" ;  
lin '-sphere_N' = mkN "-sphere" ;  
lin Mirimanoff_PN = mkPN "Mirimanoff" ;  
lin Korovkin_PN = mkPN "Korovkin" ;  
lin cyclically_Adv = mkAdv "cyclically" ;  
lin metrizable_A = mkA "metrizable" ;  
lin whittle_A = mkA "whittle" ;  
lin Serre_PN = mkPN "Serre" ;  
lin Baumslag_PN = mkPN "Baumslag" ;  
lin Solitar_PN = mkPN "Solitar" ;  
lin 'fc-group_PN' = mkPN "fc-group" ;  
lin holomorph_N = mkN "holomorph" ;  
lin 'non-linear_A' = mkA "non-linear" ;  
lin hopfian_A = mkA "hopfian" ;  
lin poly_A = mkA "poly" ;  
lin minisuperspace_N = mkN "minisuperspace" ;  
lin online_A = mkA "online" ;  
lin Camden_PN = mkPN "Camden" ;  
lin eauction_N = mkN "eauction" ;  
lin Calcutta_PN = mkPN "Calcutta" ;  
lin Vickrey_PN = mkPN "Vickrey" ;  
lin Clarke_PN = mkPN "Clarke" ;  
lin Groves_PN = mkPN "Groves" ;  
lin CM_N = mkN "CM" ;  
lin Néron_PN = mkPN "Néron" ;  
lin Walrasian_A = mkA "Walrasian" ;  
lin abelianization_N = mkN "abelianization" ;  
lin Albanese_A = mkA "Albanese" ;  
lin prym_N = mkN "prym" ;  
lin multi_A = mkA "multi" ;  
lin 'a:ng_PN' = mkPN "a:ng" ;  
lin Adinkra_PN = mkPN "Adinkra" ;  
lin common_A = mkA "common" ;  
lin flooding_N = mkN "flooding" ;  
lin fenogram_N = mkN "fenogram" ;  
lin unimodular_A = mkA "unimodular" ;  
lin 'l-estimator_N' = mkN "l-estimator" ;  
lin RANSAC_PN = mkPN "RANSAC" ;  
lin metabelian_A = mkA "metabelian" ;  
lin monothetic_A = mkA "monothetic" ;  
lin Shafarevich_PN = mkPN "Shafarevich" ;  
lin Hirsch_PN = mkPN "Hirsch" ;  
lin Plotkin_PN = mkPN "Plotkin" ;  
lin transitively_Adv = mkAdv "transitively" ;  
lin Kalman_PN = mkPN "Kalman" ;  
lin Hodges_PN = mkPN "Hodges" ;  
lin Berge_PN = mkPN "Berge" ;  
lin extremum_A = mkA "extremum" ;  
lin Lissajous_PN = mkPN "Lissajous" ;  
lin Puig_PN = mkPN "Puig" ;  
lin semistable_A = mkA "semistable" ;  
lin 'p-group_N' = mkN "p-group" ;  
lin metanilpotent_N = mkN "metanilpotent" ;  
lin Parzen_PN = mkPN "Parzen" ;  
lin 'non-alternating_A' = mkA "non-alternating" ;  
lin prüfer_N = mkN "prüfer" ;  
lin amphichiral_A = mkA "amphichiral" ;  
lin adelic_A = mkA "adelic" ;  
lin linking_N = mkN "linking" ;  
lin Pettis_PN = mkPN "Pettis" ;  
lin gateaux_N = mkN "gateaux" ;  
lin Liouville_PN = mkPN "Liouville" ;  
lin Pearcey_PN = mkPN "Pearcey" ;  
lin Henstock_PN = mkPN "Henstock" ;  
lin Kurzweil_PN = mkPN "Kurzweil" ;  
lin Fermi_PN = mkPN "Fermi" ;  
lin absement_N = mkN "absement" ;  
lin Harish_PN = mkPN "Harish" ;  
lin Chandra_PN = mkPN "Chandra" ;  
lin Barnes_PN = mkPN "Barnes" ;  
lin Bochner_PN = mkPN "Bochner" ;  
lin nonelementary_A = mkA "nonelementary" ;  
lin Monte_PN = mkPN "Monte" ;  
lin Carlo_PN = mkPN "Carlo" ;  
lin splitting_N = mkN "splitting" ;  
lin 'quasi-algebraically_Adv' = mkAdv "quasi-algebraically" ;  
lin subfield_N = mkN "subfield" ;  
lin Lipschitz_PN = mkPN "Lipschitz" ;  
lin dioid_PN = mkPN "dioid" ;  
lin 'Levi-civita_PN' = mkPN "Levi-civita" ;  
lin bornological_A = mkA "bornological" ;  
lin fuction_N = mkN "fuction" ;  
lin DF_PN = mkPN "DF" ;  
lin distinguished_A = mkA "distinguished" ;  
lin Schwartz_PN = mkPN "Schwartz" ;  
lin 'semi-reflexive_A' = mkA "semi-reflexive" ;  
lin homographic_A = mkA "homographic" ;  
lin symplectomorphism_N = mkN "symplectomorphism" ;  
lin infrabarrel_A = mkA "infrabarrel" ;  
lin quasitriangular_A = mkA "quasitriangular" ;  
lin Brauner_PN = mkPN "Brauner" ;  
lin nonhomogeneous_A = mkA "nonhomogeneous" ;  
lin Haselgrove_PN = mkPN "Haselgrove" ;  
lin Montel_PN = mkPN "Montel" ;  
lin crystallographic_A = mkA "crystallographic" ;  
lin Taft_PN = mkPN "Taft" ;  
lin Steenrod_PN = mkPN "Steenrod" ;  
lin trinoid_N = mkN "trinoid" ;  
lin Stuart_PN = mkPN "Stuart" ;  
lin Harrop_PN = mkPN "Harrop" ;  
lin Heun_PN = mkPN "Heun" ;  
lin Laue_PN = mkPN "Laue" ;  
lin London_PN = mkPN "London" ;  
lin holonomic_A = mkA "holonomic" ;  
lin equivariant_A = mkA "equivariant" ;  
lin Mark_PN = mkPN "Mark" ;  
lin Houwink_PN = mkPN "Houwink" ;  
lin replicator_N = mkN "replicator" ;  
lin etale_N = mkN "etale" ;  
lin Ashtekar_PN = mkPN "Ashtekar" ;  
lin logaritmic_A = mkA "logaritmic" ;  
lin 'break-_V' = mkV "break-" ;  
lin endemicity_N = mkN "endemicity" ;  
lin Sharvin_PN = mkPN "Sharvin" ;  
lin Pippard_PN = mkPN "Pippard" ;  
lin Yukawa_PN = mkPN "Yukawa" ;  
lin Tsuno_PN = mkPN "Tsuno" ;  
lin 'integro-_A' = mkA "integro-" ;  
lin bloch_N = mkN "bloch" ;  
lin Whewell_PN = mkPN "Whewell" ;  
lin Võrre_PN = mkPN "Võrre" ;  
lin comparametric_A = mkA "comparametric" ;  
lin trinomial_A = mkA "trinomial" ;  
lin Macdonald_PN = mkPN "Macdonald" ;  
lin Gelfand_PN = mkPN "Gelfand" ;  
lin Levitan_PN = mkPN "Levitan" ;  
lin Marchenko_PN = mkPN "Marchenko" ;  
lin Seiberg_PN = mkPN "Seiberg" ;  
lin Waring_PN = mkPN "Waring" ;  
lin 'socio-ecological_A' = mkA "socio-ecological" ;  
lin Beltrami_PN = mkPN "Beltrami" ;  
lin hosohedron_N = mkN "hosohedron" ;  
lin solenoidal_A = mkA "solenoidal" ;  
lin Reeve_PN = mkPN "Reeve" ;  
lin Heronian_A = mkA "Heronian" ;  
lin trirectangular_A = mkA "trirectangular" ;  
lin irrotational_A = mkA "irrotational" ;  
lin disphenoid_N = mkN "disphenoid" ;  
lin distributivity_N = mkN "distributivity" ;  
lin plactic_A = mkA "plactic" ;  
lin 'padārtha_PN' = mkPN "padārtha" ;  
lin Dickson_PN = mkPN "Dickson" ;  
lin biholomorphism_N = mkN "biholomorphism" ;  
lin overdetermination_N = mkN "overdetermination" ;  
lin Frobenioid_PN = mkPN "Frobenioid" ;  
lin Christoffel_PN = mkPN "Christoffel" ;  
lin triangulate_V = mkV "triangulate" ;  
lin Einstein_PN = mkPN "Einstein" ;  
lin presheaf_N = mkN "presheaf" ;  
lin itune_N = mkN "itune" "iTunes" ;  
lin LiverTox_PN = mkPN "LiverTox" ;  
lin Schur_PN = mkPN "Schur" ;  
lin electrodynamics_N = mkN "electrodynamics" "electrodynamics" ;  
lin profunctor_N = mkN "profunctor" ;  
lin balancing_N = mkN "balancing" ;  
lin cofilter_V = mkV "cofilter" ;  
lin meromorphic_A = mkA "meromorphic" ;  
lin 'co-well_N' = mkN "co-well" ;  
lin toral_A = mkA "toral" ;  
lin ind_N = mkN "ind" ;  
lin csgn_N = mkN "csgn" ;  
lin Accor_PN = mkPN "Accor" ;  
lin 'P2/n_PN' = mkPN "P2/n" ;  
lin Amm2_PN = mkPN "Amm2" ;  
lin Imm2_PN = mkPN "Imm2" ;  
lin Pbam_PN = mkPN "Pbam" ;  
lin pedial_A = mkA "pedial" ;  
lin pinacoidal_A = mkA "pinacoidal" ;  
lin 'p2₁2₁2_N' = mkN "p2₁2₁2" ;  
lin C222_N = mkN "C222" ;  
lin Pmm2_PN = mkPN "Pmm2" ;  
lin Pba2_PN = mkPN "Pba2" ;  
lin Ccc2_N = mkN "Ccc2" ;  
lin Aba2_PN = mkPN "Aba2" ;  
lin Pmma_PN = mkPN "Pmma" ;  
lin Cmmm_PN = mkPN "Cmmm" ;  
lin Ccca_PN = mkPN "Ccca" ;  
lin Imma_PN = mkPN "Imma" ;  
lin pn_PN = mkPN "pn" ;  
lin P2_N = mkN "P2" ;  
lin Pnc2_N = mkN "Pnc2" ;  
lin Iba2_PN = mkPN "Iba2" ;  
lin Pmmm_PN = mkPN "Pmmm" ;  
lin Fddd_PN = mkPN "Fddd" ;  
lin 'P2₁_N' = mkN "P2₁" ;  
lin 'P2₁/n_PN' = mkPN "P2₁/n" ;  
lin 'I2₁2₁2₁_N' = mkN "I2₁2₁2₁" ;  
lin F222_N = mkN "F222" ;  
lin 'Pca2₁_PN' = mkPN "Pca2₁" ;  
lin Fmm2_PN = mkPN "Fmm2" ;  
lin Pccm_PN = mkPN "Pccm" ;  
lin Pnnn_PN = mkPN "Pnnn" ;  
lin Cccm_PN = mkPN "Cccm" ;  
lin Immm_PN = mkPN "Immm" ;  
lin pm_N = mkN "pm" ;  
lin 'P2₁/m_PN' = mkPN "P2₁/m" ;  
lin 'P2₁2₁2₁_N' = mkN "P2₁2₁2₁" ;  
lin 'C222₁_N' = mkN "C222₁" ;  
lin Pma2_PN = mkPN "Pma2" ;  
lin Pnn2_PN = mkPN "Pnn2" ;  
lin Cmma_PN = mkPN "Cmma" ;  
lin Cc_PN = mkPN "Cc" ;  
lin 'P222₁_N' = mkN "P222₁" ;  
lin Pban_PN = mkPN "Pban" ;  
lin Ibca_PN = mkPN "Ibca" ;  
lin 'P4₃_N' = mkN "P4₃" ;  
lin Cm_PN = mkPN "Cm" ;  
lin P222_N = mkN "P222" ;  
lin Pcc2_N = mkN "Pcc2" ;  
lin 'Cmc2₁_PN' = mkPN "Cmc2₁" ;  
lin Fdd2_PN = mkPN "Fdd2" ;  
lin Fmmm_PN = mkPN "Fmmm" ;  
lin P4_N = mkN "P4" ;  
lin 'P4₁_N' = mkN "P4₁" ;  
lin sheafification_N = mkN "sheafification" ;  
lin 'Pmc2₁_N' = mkN "Pmc2₁" ;  
lin Cmm2_PN = mkPN "Cmm2" ;  
lin Abm2_PN = mkPN "Abm2" ;  
lin 'P4₂_N' = mkN "P4₂" ;  
lin 'i4₁_N' = mkN "i4₁" ;  
lin a_N = mkN "a" ;  
lin 'P42₁2_N' = mkN "P42₁2" ;  
lin m_N = mkN "m" ;  
lin nbm_N = mkN "nbm" ;  
lin mnm_N = mkN "mnm" ;  
lin mmm_N = mkN "mmm" ;  
lin P3_N = mkN "P3" ;  
lin m1_N = mkN "m1" ;  
lin P31_N = mkN "P31" ;  
lin dipyramidal_A = mkA "dipyramidal" ;  
lin 'P6/m_N' = mkN "P6/m" ;  
lin P4cc_PN = mkPN "P4cc" ;  
lin 'I4₁md_PN' = mkPN "I4₁md" ;  
lin c2_N = mkN "c2" ;  
lin NBC_PN = mkPN "NBC" ;  
lin R3_PN = mkPN "R3" ;  
lin c_PN = mkPN "c" ;  
lin P422_N = mkN "P422" ;  
lin P4nc_PN = mkPN "P4nc" ;  
lin I4cm_PN = mkPN "I4cm" ;  
lin 'P4₂/_N' = mkN "P4₂/" ;  
lin mmc_N = mkN "mmc" ;  
lin nmc_PN = mkPN "nmc" ;  
lin 'P3₁_N' = mkN "P3₁" ;  
lin c1_N = mkN "c1" ;  
lin '3c1_PN' = mkPN "3c1" ;  
lin 'P6₂_N' = mkN "P6₂" ;  
lin 'P6₁22_N' = mkN "P6₁22" ;  
lin bc_N = mkN "bc" ;  
lin 'p4/_N' = mkN "p4/" ;  
lin nmm_N = mkN "nmm" ;  
lin mcm_N = mkN "mcm" ;  
lin mbc_PN = mkPN "mbc" ;  
lin P312_N = mkN "P312" ;  
lin 'P3₁12_N' = mkN "P3₁12" ;  
lin 'P3₂21_N' = mkN "P3₂21" ;  
lin 'P6₃/_PN' = mkPN "P6₃/" ;  
lin 'p4₃2₁2_N' = mkN "p4₃2₁2" ;  
lin 'P4₂22_N' = mkN "P4₂22" ;  
lin 'I4₁cd_PN' = mkPN "I4₁cd" ;  
lin b2_PN = mkPN "b2" ;  
lin mnc_N = mkN "mnc" ;  
lin 'P3₂_N' = mkN "P3₂" ;  
lin 'P6₄_N' = mkN "P6₄" ;  
lin 'p4₁2₁2_N' = mkN "p4₁2₁2" ;  
lin 'P4₃22_N' = mkN "P4₃22" ;  
lin 'P4₂cm_N' = mkN "P4₂cm" ;  
lin ncc_N = mkN "ncc" ;  
lin R32_PN = mkPN "R32" ;  
lin 'P6₅_N' = mkN "P6₅" ;  
lin 'I4/m_N' = mkN "I4/m" ;  
lin 'P4₁22_N' = mkN "P4₁22" ;  
lin bm_PN = mkPN "bm" ;  
lin m2_N = mkN "m2" ;  
lin mcc_PN = mkPN "mcc" ;  
lin nnm_N = mkN "nnm" ;  
lin 'I4₁_PN' = mkPN "I4₁" ;  
lin amd_PN = mkPN "amd" ;  
lin 'P6₁_N' = mkN "P6₁" ;  
lin P622_N = mkN "P622" ;  
lin 'p4₂2₁2_N' = mkN "p4₂2₁2" ;  
lin 'P4₂nm_PN' = mkPN "P4₂nm" ;  
lin nnc_N = mkN "nnc" ;  
lin mbm_N = mkN "mbm" ;  
lin ncm_N = mkN "ncm" ;  
lin acd_N = mkN "acd" ;  
lin P321_N = mkN "P321" ;  
lin 'P3₁21_N' = mkN "P3₁21" ;  
lin 'P3₂12_N' = mkN "P3₂12" ;  
lin P6_N = mkN "P6" ;  
lin 'P6₃_N' = mkN "P6₃" ;  
lin 'P6₃cm_N' = mkN "P6₃cm" ;  
lin Ia_PN = mkPN "Ia" ;  
lin P432_N = mkN "P432" ;  
lin F_PN = mkPN "F" ;  
lin Pn_PN = mkPN "Pn" ;  
lin Pm_PN = mkPN "Pm" ;  
lin 'F4₁32_N' = mkN "F4₁32" ;  
lin Fm3_N = mkN "Fm3" ;  
lin 'fd-_N' = mkN "fd-" ;  
lin 'P6₄22_N' = mkN "P6₄22" ;  
lin P6cc_N = mkN "P6cc" ;  
lin P23_N = mkN "P23" ;  
lin FM_PN = mkPN "FM" ;  
lin F432_N = mkN "F432" ;  
lin Fd_PN = mkPN "Fd" ;  
lin 'p.m._PN' = mkPN "p.m." ;  
lin truchet_N = mkN "truchet" ;  
lin Zinbiel_PN = mkPN "Zinbiel" ;  
lin 'P4₁32_N' = mkN "P4₁32" ;  
lin Cartier_PN = mkPN "Cartier" ;  
lin F23_N = mkN "F23" ;  
lin 'P4₃32_N' = mkN "P4₃32" ;  
lin h_N = mkN "h" ;  
lin 'P6₃22_N' = mkN "P6₃22" ;  
lin 'P6₂22_N' = mkN "P6₂22" ;  
lin 'P6₅22_N' = mkN "P6₅22" ;  
lin 'P2₁3_N' = mkN "P2₁3" ;  
lin 'I2₁3_N' = mkN "I2₁3" ;  
lin Pa_PN = mkPN "Pa" ;  
lin 'P4₂32_N' = mkN "P4₂32" ;  
lin fasttext_N = mkN "fasttext" ;  
lin Fraïssé_PN = mkPN "Fraïssé" ;  
lin schnorr_PN = mkPN "schnorr" ;  
lin Wales_PN = mkPN "Wales" ;  
lin Miranda_PN = mkPN "Miranda" ;  
lin chamfer_V = mkV "chamfer" ;  
lin zeroth_N = mkN "zeroth" ;  
lin Sasakian_A = mkA "Sasakian" ;  
lin manmade_N = mkN "manmade" ;  
lin Montérolier_PN = mkPN "Montérolier" ;  
lin subshift_N = mkN "subshift" ;  
lin adjugate_A = mkA "adjugate" ;  
lin mazur_N = mkN "mazur" ;  
lin bijection_N = mkN "bijection" ;  
lin cauchy_A = mkA "cauchy" ;  
lin centralizer_N = mkN "centralizer" ;  
lin choquet_N = mkN "choquet" ;  
lin differentiability_N = mkN "differentiability" ;  
lin cofibration_N = mkN "cofibration" ;  
lin complexification_N = mkN "complexification" ;  
lin coprime_N = mkN "coprime" ;  
lin Frattini_PN = mkPN "Frattini" ;  
lin determinacy_N = mkN "determinacy" ;  
lin hausdorff_PN = mkPN "hausdorff" ;  
lin hessian_A = mkA "hessian" ;  
lin isolated_A = mkA "isolated" ;  
lin isotypic_A = mkA "isotypic" ;  
lin laplace_N = mkN "laplace" ;  
lin Lusin_PN = mkPN "Lusin" ;  
lin Mandelbrot_PN = mkPN "Mandelbrot" ;  
lin multilinearity_N = mkN "multilinearity" ;  
lin ultrametric_A = mkA "ultrametric" ;  
lin simplex_N = mkN "simplex" ;  
lin orthonormality_N = mkN "orthonormality" ;  
lin orientability_N = mkN "orientability" ;  
lin 'pre-measure_A' = mkA "pre-measure" ;  
lin projectivization_N = mkN "projectivization" ;  
lin Nikodym_PN = mkPN "Nikodym" ;  
lin semidirect_N = mkN "semidirect" ;  
lin subrepresentation_N = mkN "subrepresentation" ;  
lin Sylow_PN = mkPN "Sylow" ;  
lin abscissa_PN = mkPN "abscissa" ;  
lin acnode_N = mkN "acnode" ;  
lin antiderivative_A = mkA "antiderivative" ;  
lin Arzelà_PN = mkPN "Arzelà" ;  
lin Ascoli_PN = mkPN "Ascoli" ;  
lin Cantelli_PN = mkPN "Cantelli" ;  
lin Bézout_PN = mkPN "Bézout" ;  
lin Hamilton_PN = mkPN "Hamilton" ;  
lin related_A = mkA "related" ;  
lin diagonalisierung_N = mkN "diagonalisierung" ;  
lin Eisenstein_PN = mkPN "Eisenstein" ;  
lin Fatou'_PN = mkPN "Fatou'" ;  
lin Fejér's_PN = mkPN "Fejér's" ;  
lin Gauss_PN = mkPN "Gauss" ;  
lin Seidel_PN = mkPN "Seidel" ;  
lin Carl_PN = mkPN "Carl" ;  
lin Gustav_PN = mkPN "Gustav" ;  
lin Jacob_PN = mkPN "Jacob" ;  
lin lu_PN = mkPN "lu" ;  
lin Laurent_A = mkA "Laurent" ;  
lin Gottfried_PN = mkPN "Gottfried" ;  
lin Hartman_PN = mkPN "Hartman" ;  
lin Grobman_PN = mkPN "Grobman" ;  
lin maxima_N = mkN "maxima" ;  
lin minima_N = mkN "minima" ;  
lin MaClaurin_PN = mkPN "MaClaurin" ;  
lin multilinear_A = mkA "multilinear" ;  
lin Order_PN = mkPN "Order" ;  
lin orthonormal_A = mkA "orthonormal" ;  
lin Parseval_PN = mkPN "Parseval" ;  
lin quasicoherent_A = mkA "quasicoherent" ;  
lin Taylor_PN = mkPN "Taylor" ;  
lin winding_N = mkN "winding" ;  
}
