concrete MathWikidataAra of MathWikidata = 
open SyntaxAra, ParadigmsAra in {
lincat QN = CN ;
oper mkQN = overload {
  mkQN : CN -> CN = \cn -> cn ;
  mkQN : (_ : Str) -> CN = \x -> mkCN (mkN x) ;
  mkQN : (_, _ : Str) -> CN = \x, y -> mkCN (mkA y) (mkN x) ;
  mkQN : (_, _, _ : Str) -> CN = \x, y, z -> mkCN (mkA z) (mkCN (mkA y) (mkN x)) ;
--  mkQN : (_, _, _, _ : Str) -> QN = mkCN ;
--  mkQN : (_, _, _, _, _ : Str) -> QN = mkCN ;
--  mkQN : (_, _, _, _, _, _ : Str) -> QN = mkCN ;
  } ;

{-
lin list_of_things_named_after_Gottfried_Leibniz_Q394747_QN = mkQN "قائمة" "المواضيع" "المنسوبة" "إلى" "غوتفريد" "لايبنتس" ;
lin barycentric_coordinate_system_Q738422_QN = mkQN "نظام" "الإحداثيات" "الخاص" "بمركز" "الثقل" ;
lin unique_factorization_domain_Q1052579_QN = mkQN "مجال" "ذو" "تفكيك" "وحيد" "(جبر)" ;
lin minimal_polynomial_Q2242730_QN = mkQN "متعددة" "الحدود" "الدنيا" "(نظرية" "الحقول)" ;
lin Borel_algebra_Q1080067_QN = mkQN "مجموعة" "بوريل" "-" "الجبر" ;
lin coprime_Q104752_QN = mkQN "عددان" "أوليان" "فيما" "بينها" ;
lin irreducible_element_Q2989575_QN = mkQN "عنصر" "غير" "قابل" "للاختزال" ;
lin irreducible_representation_Q13690522_QN = mkQN "تمثيل" "غير" "قابل" "للاختزال" ;
lin nilpotent_element_Q840023_QN = mkQN "عنصر" "ذو" "قوة" "عادمة" ;
lin eigenvectors_and_eigenvalues_Q190524_QN = mkQN "القيم" "الذاتية" "والمتجهات" "الذاتية" ;
lin fundamental_theorem_of_algebra_Q192760_QN = mkQN "المبرهنة" "الأساسية" "في" "الجبر" ;
lin holomorphic_function_Q207476_QN = mkQN "دالة" "تحليلية" "تامة" "التشكل" ;
lin Carl_Gustav_Jacob_Jacobi_Q76564_QN = mkQN "كارل" "غوستاف" "ياكوب" "ياكوبي" ;
lin maxima_and_minima_Q845060_QN = mkQN "قيمة" "عظمى" "وقيمة" "صغرى" ;
lin meromorphic_function_Q217616_QN = mkQN "دالة" "تحليلية" "جزئية" "التشكل" ;
lin uncountable_set_Q1128796_QN = mkQN "مجموعة" "غير" "قابلة" "للعد" ;
-}
lin algebra_over_a_field_Q1000660_QN = mkQN "جبر" "على" "حقل" ;
lin almost_everywhere_Q1139334_QN = mkQN "تقريبا" "أينما" "كانت" ;
lin characteristic_polynomial_Q849705_QN = mkQN "كثيرة" "حدود" "مميزة" ;
lin complex_conjugate_Q381040_QN = mkQN "مرافق" "عدد" "مركب" ;
lin Hermitian_conjugate_matrix_Q2051983_QN = mkQN "مرافق" "منقولة" "مصفوفة" ;
lin degree_of_a_polynomial_Q1473607_QN = mkQN "درجة" "متعددة" "حدود" ;
lin elementary_abelian_group_Q1017231_QN = mkQN "زمرة" "أبيلية" "ابتدائية" ;
lin Gaussian_integer_Q724975_QN = mkQN "عدد" "صحيح" "غاوسي" ;
lin generating_set_of_a_group_Q734209_QN = mkQN "مجموعة" "مولدة" "لزمرة" ;
lin graph_of_a_function_Q182598_QN = mkQN "تمثيل" "الدالة" "البياني" ;
lin greatest_common_divisor_Q131752_QN = mkQN "قاسم" "مشترك" "أكبر" ;
lin index_of_a_subgroup_Q1464168_QN = mkQN "مؤشر" "زمرة" "جزئية" ;
lin inner_product_space_Q214159_QN = mkQN "فضاء" "الجداء" "الداخلي" ;
lin locally_finite_collection_Q643300_QN = mkQN "مجموعة" "منتهية" "محليا" ;
lin 'normal-form_game_Q1069099_QN' = mkQN "لعبة" "صيغة" "عادية" ;
lin normal_subgroup_Q743179_QN = mkQN "زمرة" "جزئية" "نظامية" ;
lin orthogonality_Q215067_QN = mkQN "تعامد" "(جبر" "خطي)" ;
lin polynomial_ring_Q1455652_QN = mkQN "حلقة" "متعددات" "الحدود" ;
lin 'positive-definite_matrix_Q1052034_QN' = mkQN "مصفوفة" "معرفة" "موجبة" ;
lin power_set_Q205170_QN = mkQN "مجموعة" "المجموعات" "الجزئية" ;
lin quotient_group_Q1138961_QN = mkQN "زمرة" "خارج" "القسمة" ;
lin rank_Q656784_QN = mkQN "رتبة" "الجبر" "الخطي" ;
lin 'self-adjoint_operator_Q6500908_QN' = mkQN "مؤثر" "مساعد" "ذاتي" ;
lin semidirect_product_Q291126_QN = mkQN "جداء" "نصف" "مباشر" ;
lin separable_space_Q680081_QN = mkQN "فضاء" "قابل" "للفصل" ;
lin parity_of_a_permutation_Q1064405_QN = mkQN "زوجية" "تبديلة" "(رياضيات)" ;
lin solvable_group_Q759832_QN = mkQN "زمرة" "قابلة" "للحلحلة" ;
lin special_unitary_group_Q684363_QN = mkQN "زمرة" "وحدوية" "خاصة" ;
lin subalgebra_Q629933_QN = mkQN "الجبر" "الجزئي" "(الفرعي)" ;
lin algebraically_closed_field_Q1047547_QN = mkQN "حقل" "مغلق" "جبريا" ;
lin autonomous_system_Q788009_QN = mkQN "نظام" "مستقل" "(رياضيات)" ;
lin Chinese_remainder_theorem_Q193878_QN = mkQN "مبرهنة" "الباقي" "الصيني" ;
lin clopen_set_Q320369_QN = mkQN "طقم" "مغلق" "ومفتوح" ;
lin convergence_of_random_variables_Q578985_QN = mkQN "تقارب" "المتغيرات" "العشوائية" ;
lin countable_set_Q66707394_QN = mkQN "مجموعة" "قابلة" "للعد" ;
lin cyclotomic_polynomial_Q1051983_QN = mkQN "متعددة" "حدود" "دويرانية" ;
lin differentiable_function_Q783507_QN = mkQN "دالة" "قابلة" "للاشتقاق" ;
lin direct_product_of_groups_Q2725924_QN = mkQN "جداء" "مباشر" "للزمر" ;
lin dominated_convergence_theorem_Q1067156_QN = mkQN "مبرهنة" "التقارب" "المرجح" ;
lin Fast_Fourier_transform_Q623950_QN = mkQN "تحويل" "فورييه" "السريع" ;
lin 'Gauss–Seidel_method_Q1069090_QN' = mkQN "طريقة" "جاوس" "سيدل" ;
lin gradient_descent_Q1199743_QN = mkQN "خوارزمية" "أصل" "التدرج" ;
lin implicit_function_theorem_Q848375_QN = mkQN "مبرهنة" "الدالة" "الضمنية" ;
lin infinite_set_Q205140_QN = mkQN "مجموعة" "غير" "منتهية" ;
lin intermediate_value_theorem_Q245098_QN = mkQN "مبرهنة" "القيمة" "الوسطية" ;
lin inverse_trigonometric_function_Q674533_QN = mkQN "دوال" "مثلثية" "عكسية" ;
lin invertible_matrix_Q242188_QN = mkQN "مصفوفة" "قابلة" "للعكس" ;
lin Jordan_normal_form_Q838495_QN = mkQN "شكل" "جوردن" "المخروطي" ;
lin 'square-integrable_function_Q1530791_QN' = mkQN "دالة" "كمولة" "تربيعيا" ;
lin least_common_multiple_Q102761_QN = mkQN "مضاعف" "مشترك" "أصغر" ;
lin mean_value_theorem_Q189136_QN = mkQN "مبرهنة" "القيمة" "المتوسطة" ;
lin monotone_convergence_theorem_Q1153584_QN = mkQN "مبرهنة" "التقارب" "الرتيب" ;
lin Monte_Carlo_method_Q232207_QN = mkQN "طريقة" "مونت" "كارلو" ;
lin multilinear_map_Q1952404_QN = mkQN "اقتران" "متعدد" "الخطية" ;
lin noncommutative_ring_Q7049224_QN = mkQN "حلقة" "غير" "تبادلية" ;
lin normed_vector_space_Q726210_QN = mkQN "فضاء" "متجهي" "معياري" ;
lin ordinary_differential_equation_Q465274_QN = mkQN "معادلة" "تفاضلية" "عادية" ;
lin orthonormal_basis_Q2365325_QN = mkQN "قاعدة" "متعامدة" "منظمة" ;
lin pointwise_convergence_Q1778098_QN = mkQN "تقارب" "نقطة" "بنقطة" ;
lin positive_real_number_Q3176558_QN = mkQN "عدد" "حقيقي" "موجب" ;
lin probability_density_function_Q207522_QN = mkQN "دالة" "الكثافة" "الاحتمالية" ;
lin radius_of_convergence_Q1428097_QN = mkQN "نصف" "قطر" "التقارب" ;
lin singular_value_decomposition_Q420904_QN = mkQN "تفريق" "القيمة" "المنفردة" ;
lin symmetric_polynomial_Q930499_QN = mkQN "متعددة" "حدود" "تماثلية" ;
lin law_of_large_numbers_Q207952_QN = mkQN "قانون" "الأعداد" "الكبيرة" ;
lin abelian_group_Q181296_QN = mkQN "زمرة" "أبيلية" ;
lin absolute_value_Q120812_QN = mkQN "قيمة" "مطلقة" ;
lin adjugate_matrix_Q225107_QN = mkQN "مصفوفة" "مصاحبة" ;
lin affine_transformation_Q382497_QN = mkQN "تحويل" "تآلفي" ;
lin field_of_sets_Q246506_QN = mkQN "جبر" "المجموعات" ;
lin alternating_group_Q438814_QN = mkQN "زمرة" "متناوبة" ;
lin associativity_Q177251_QN = mkQN "عملية" "تجميعية" ;
lin Banach_space_Q194397_QN = mkQN "فضاء" "باناخ" ;
lin bijection_Q180907_QN = mkQN "دالة" "تقابلية" ;
lin binary_operation_Q164307_QN = mkQN "عملية" "ثنائية" ;
lin binary_relation_Q130901_QN = mkQN "علاقة" "ثنائية" ;
lin bounded_set_Q726212_QN = mkQN "مجموعة" "محاطة" ;
lin Cantor_set_Q273188_QN = mkQN "مجموعة" "كانتور" ;
lin cauchy_sequence_Q217847_QN = mkQN "متتالية" "كوشي" ;
lin centroid_Q511093_QN = mkQN "نقطة" "مركزية" ;
lin complex_unit_circle_Q105356493_QN = mkQN "زمرة" "الدائرة" ;
lin closed_set_Q320357_QN = mkQN "مجموعة" "مغلقة" ;
lin commutative_property_Q165474_QN = mkQN "عملية" "تبديلية" ;
lin compact_space_Q381892_QN = mkQN "فضاء" "متراص" ;
lin complete_metric_space_Q848569_QN = mkQN "فضاء" "كامل" ;
lin connected_space_Q1491995_QN = mkQN "فضاء" "متصل" ;
lin continuous_function_Q170058_QN = mkQN "دالة" "مستمرة" ;
lin convex_set_Q193657_QN = mkQN "مجموعة" "محدبة" ;
lin critical_point_Q577705_QN = mkQN "نقطة" "حرجة" ;
lin cyclic_permutation_Q212130_QN = mkQN "تبديل" "دائري" ;
lin cyclic_group_Q245462_QN = mkQN "زمرة" "دورية" ;
lin dense_set_Q673444_QN = mkQN "مجموعة" "كثيفة" ;
lin total_derivative_Q636889_QN = mkQN "تفاضل" "كامل" ;
lin differential_form_Q1047080_QN = mkQN "شكل" "تفاضلي" ;
lin directional_derivative_Q383851_QN = mkQN "مشتق" "اتجاهي" ;
lin division_ring_Q650741_QN = mkQN "حلقة" "قسمة" ;
lin dual_space_Q752487_QN = mkQN "فضاء" "ثنائي" ;
lin eigenvalue_Q3553768_QN = mkQN "القيم" "الذاتية" ;
lin eigenvector_Q3555174_QN = mkQN "المتجهات" "الذاتية" ;
lin elementary_matrix_Q609566_QN = mkQN "مصفوفة" "أولية" ;
lin embedding_Q980509_QN = mkQN "تضمين" "رياضي" ;
lin analytic_function_Q215084_QN = mkQN "دالة" "تحليلية" ;
lin equivalence_class_Q1211071_QN = mkQN "صنف" "التكافؤ" ;
lin equivalence_relation_Q130998_QN = mkQN "علاقة" "تكافؤ" ;
lin scalar_product_Q181365_QN = mkQN "ضرب" "نقطي" ;
lin Euler's_totient_function_Q190026_QN = mkQN "مؤشر" "أويلر" ;
lin Euler_characteristic_Q852973_QN = mkQN "مميزة" "أويلر" ;
lin exact_sequence_Q1326955_QN = mkQN "متتالية" "منضبطة" ;
lin free_group_Q431078_QN = mkQN "زمرة" "حرة" ;
lin fundamental_group_Q662830_QN = mkQN "زمرة" "أساسية" ;
lin fixed_point_Q217608_QN = mkQN "نقطة" "ثابتة" ;
lin group_representation_Q1055807_QN = mkQN "تمثيل" "زمرة" ;
lin harmonic_function_Q599027_QN = mkQN "دالة" "توافقية" ;
lin Hausdorff_space_Q326908_QN = mkQN "فضاء" "هاوسدورف" ;
lin Hessian_matrix_Q620495_QN = mkQN "مصفوفة" "هيسية" ;
lin Hilbert_space_Q190056_QN = mkQN "فضاء" "هيلبرت" ;
lin group_homomorphism_Q868169_QN = mkQN "تشاكل" "الزمر" ;
lin homotopy_Q746083_QN = mkQN "مِثليَّة" "التوضُّع" ;
lin identity_matrix_Q193794_QN = mkQN "مصفوفة" "الوحدة" ;
lin integral_domain_Q628792_QN = mkQN "مجال" "تكاملي" ;
lin interval_Q185148_QN = mkQN "مجال" "فاصل" ;
lin inverse_element_Q338057_QN = mkQN "عنصر" "معاكس" ;
lin inverse_function_Q191884_QN = mkQN "دالة" "عكسية" ;
lin inverse_matrix_Q17123743_QN = mkQN "معكوس" "مصفوفة" ;
lin isolated_point_Q1142889_QN = mkQN "نقطة" "معزولة" ;
lin Jacobian_matrix_Q506041_QN = mkQN "مصفوفة" "جاكوبية" ;
lin Kronecker_delta_Q192826_QN = mkQN "دلتا" "كرونكر" ;
lin Laplace_operator_Q203484_QN = mkQN "مؤثر" "لابلاس" ;
lin Lebesgue_measure_Q827230_QN = mkQN "مقياس" "ليبيج" ;
lin identity_element_Q185813_QN = mkQN "عنصر" "محايد" ;
lin Lie_algebra_Q664495_QN = mkQN "جبر" "لي" ;
lin limit_point_Q858223_QN = mkQN "نقطة" "ملاصقة" ;
lin linear_map_Q207643_QN = mkQN "تحويل" "خطي" ;
lin linear_independence_Q27670_QN = mkQN "استقلال" "خطي" ;
lin Lorentz_group_Q1334417_QN = mkQN "زمرة" "لورنتز" ;
lin Mandelbrot_set_Q257_QN = mkQN "مجموعة" "ماندلبرو" ;
lin manifold_Q203920_QN = mkQN "متعدد" "شعب" ;
lin Lie_group_Q622679_QN = mkQN "زمرة" "لي" ;
lin matrix_multiplication_Q1049914_QN = mkQN "ضرب" "المصفوفات" ;
lin transpose_matrix_Q223683_QN = mkQN "منقولة" "مصفوفة" ;
lin spanning_tree_Q831672_QN = mkQN "شجرة" "الامتداد" ;
lin meagre_set_Q1747745_QN = mkQN "مجموعة" "هزيلة" ;
lin null_set_Q1201815_QN = mkQN "مجموعة" "مهملة" ;
lin metric_space_Q180953_QN = mkQN "فضاء" "متري" ;
lin homomorphism_Q215111_QN = mkQN "مفهوم" "التشاكل" ;
lin module_Q18848_QN = mkQN "فضاء" "حلقي" ;
lin nilpotent_group_Q1755242_QN = mkQN "nilpotent" "group" ;
lin open_set_Q213363_QN = mkQN "مجموعة" "مفتوحة" ;
lin opposite_category_Q7098616_QN = mkQN "التصنيف" "العكسي" ;
lin generating_function_Q860609_QN = mkQN "دالة" "مولدة" ;
lin directed_graph_Q1137726_QN = mkQN "بيان" "مُوجَّه" ;
lin orthogonal_group_Q1783179_QN = mkQN "زمرة" "متعامدة" ;
lin orthogonal_matrix_Q333871_QN = mkQN "مصفوفة" "متعامدة" ;
lin orthonormality_Q1411166_QN = mkQN "تعامد" "منظم" ;
lin partial_derivative_Q186475_QN = mkQN "مشتق" "جزئي" ;
lin prime_element_Q240651_QN = mkQN "عنصر" "أولي" ;
lin prime_number_Q49008_QN = mkQN "عدد" "أولي" ;
lin projection_Q519967_QN = mkQN "إسقاط" "متواز" ;
lin reflexive_relation_Q621850_QN = mkQN "علاقة" "انعكاسية" ;
lin Riemann_integral_Q697181_QN = mkQN "تكامل" "ريمان" ;
lin Riemann_sphere_Q825857_QN = mkQN "كرة" "ريمان" ;
lin coset_Q751969_QN = mkQN "مجموعة" "مشاركة" ;
lin rule_of_product_Q557624_QN = mkQN "مبدأ" "الضرب" ;
lin rule_of_sum_Q2360148_QN = mkQN "مبدأ" "الجمع" ;
lin semigroup_Q207348_QN = mkQN "نصف" "زمرة" ;
lin convergent_sequence_Q2996364_QN = mkQN "متتالية" "متقاربة" ;
lin simple_group_Q571124_QN = mkQN "زمرة" "بسيطة" ;
lin smooth_function_Q868473_QN = mkQN "نعومة" "دالة" ;
lin linear_span_Q209812_QN = mkQN "مدى" "خطي" ;
lin subgroup_Q466109_QN = mkQN "زمرة" "جزئية" ;
lin surjective_function_Q229102_QN = mkQN "دالة" "غامرة" ;
lin symmetric_relation_Q621461_QN = mkQN "علاقة" "تناظرية" ;
lin symmetric_difference_Q1147242_QN = mkQN "فرق" "تماثلي" ;
lin symmetric_group_Q849512_QN = mkQN "زمرة" "متماثلة" ;
lin tangent_space_Q909601_QN = mkQN "فضاء" "مماس" ;
lin tensor_product_Q1163016_QN = mkQN "جداء" "الموتر" ;
lin topological_group_Q1046291_QN = mkQN "زمرة" "طوبولوجية" ;
lin topological_space_Q179899_QN = mkQN "فضاء" "طوبولوجي" ;
lin transitive_relation_Q64861_QN = mkQN "علاقة" "متعدية" ;
lin subring_Q929536_QN = mkQN "حلقة" "جزئية" ;
lin unitary_group_Q1500617_QN = mkQN "زمرة" "وحدوية" ;
lin unitary_transformation_Q2495534_QN = mkQN "التحول" "الوحدوي" ;
lin vector_space_Q125977_QN = mkQN "فضاء" "متجهي" ;
lin zero_divisor_Q828111_QN = mkQN "قاسم" "الصفر" ;
lin 'sigma-algebra_Q217357_QN' = mkQN "جبر" "سيغما" ;
---lin abscissa_Q515874_QN = mkQN "إحداثي" "x" ;
lin absolute_convergence_Q332465_QN = mkQN "تقارب" "مطلق" ;
lin affine_space_Q382698_QN = mkQN "فضاء" "تآلفي" ;
lin alternating_series_Q438842_QN = mkQN "متسلسلة" "متناوبة" ;
lin antiderivative_Q114326_QN = mkQN "مشتق" "عكسي" ;
lin bisection_method_Q866300_QN = mkQN "طريقة" "التنصيف" ;
lin 'Bolzano–Weierstrass_theorem_Q468391_QN' = mkQN "مبرهنة" "بولزانو-ويرستراس" ;
lin 'Borel–Cantelli_lemma_Q893496_QN' = mkQN "نظرية" "بورل-كانتلي" ;
lin Bézout's_identity_Q513028_QN = mkQN "متطابقة" "بيزو" ;
lin Cartesian_product_Q173740_QN = mkQN "جداء" "ديكارتي" ;
lin 'Cauchy–Riemann_equations_Q622741_QN' = mkQN "معادلات" "كوشي-ريمان" ;
lin 'Cauchy–Schwarz_inequality_Q190546_QN' = mkQN "متباينة" "كوشي-شفارز" ;
lin 'Cayley–Hamilton_theorem_Q656772_QN' = mkQN "مبرهنة" "كايلي-هاميلتون" ;
lin change_of_basis_Q810255_QN = mkQN "تغيير" "القاعدة" ;
lin coordinate_system_Q11210_QN = mkQN "نظام" "إحداثي" ;
lin change_of_variables_Q1934165_QN = mkQN "تغيير" "المتغير" ;
lin characteristic_function_Q822139_QN = mkQN "دالة" "مميزة" ;
lin characteristic_Q836088_QN = mkQN "محدد" "حلقة" ;
lin commutative_ring_Q858656_QN = mkQN "حلقة" "تبادلية" ;
lin Euler's_formula_Q184871_QN = mkQN "صيغة" "أويلر" ;
lin complex_number_Q11567_QN = mkQN "عدد" "مركب" ;
lin conditional_probability_Q327069_QN = mkQN "احتمال" "شرطي" ;
lin contour_integration_Q856103_QN = mkQN "التكامل" "المحيطي" ;
lin convergent_series_Q1211057_QN = mkQN "متسلسلة" "متقاربة" ;
lin vector_product_Q178192_QN = mkQN "ضرب" "اتجاهي" ;
lin arc_length_Q670036_QN = mkQN "طول" "قوس" ;
lin distribution_Q865811_QN = mkQN "إشارة" "تجريبية" ;
lin probability_distribution_Q200726_QN = mkQN "توزع" "احتمالي" ;
lin eccentricity_Q104486_QN = mkQN "اختلاف" "مركزي" ;
lin empty_set_Q226183_QN = mkQN "مجموعة" "خالية" ;
lin Euclidean_algorithm_Q230848_QN = mkQN "خوارزمية" "أقليدس" ;
lin even_number_Q13366104_QN = mkQN "عدد" "زوجي" ;
lin exponential_growth_Q582659_QN = mkQN "نمو" "أسي" ;
lin exterior_algebra_Q1196652_QN = mkQN "الجبر" "الخارجي" ;
lin finite_field_Q603880_QN = mkQN "حقل" "منته" ;
lin finite_group_Q1057968_QN = mkQN "زمرة" "منتهية" ;
lin finite_set_Q272404_QN = mkQN "مجموعة" "منتهية" ;
lin Fourier_series_Q179467_QN = mkQN "متسلسلة" "فورييه" ;
lin Fourier_transform_Q6520159_QN = mkQN "تحويل" "فورييه" ;
lin Fubini's_theorem_Q1149022_QN = mkQN "مبرهنة" "فوبيني" ;
lin Galois_group_Q730384_QN = mkQN "زمرة" "غالوا" ;
lin Gaussian_elimination_Q2658_QN = mkQN "حذف" "غاوسي" ;
lin geometric_series_Q1306887_QN = mkQN "متسلسلة" "هندسية" ;
lin Gronwall's_inequality_Q510733_QN = mkQN "مبرهنة" "غرونويل" ;
lin hyperbolic_function_Q204034_QN = mkQN "دالة" "زائدية" ;
lin improper_integral_Q464118_QN = mkQN "تكامل" "معتل" ;
lin inscribed_angle_Q915985_QN = mkQN "زاوية" "محيطية" ;
lin integration_by_parts_Q273328_QN = mkQN "تكامل" "بالتجزئة" ;
lin Lagrange_multiplier_Q598870_QN = mkQN "معامل" "لاغرانج" ;
lin Laurent_series_Q425432_QN = mkQN "متسلسلة" "لوران" ;
lin line_integral_Q467699_QN = mkQN "تكامل" "الخط" ;
lin 'Hartman–Grobman_theorem_Q211981_QN' = mkQN "مبرهنة" "الاستخطاط" ;
lin MacLaurin_series_Q1882442_QN = mkQN "متسلسلة" "ماكلورين" ;
lin function_Q11348_QN = mkQN "دالة" "رياضية" ;
lin matrix_representation_Q6787889_QN = mkQN "تمثيل" "مصفوفة" ;
lin monotonic_function_Q194404_QN = mkQN "دالة" "رتيبة" ;
lin multiplicity_Q2228257_QN = mkQN "تعددية" "(رياضيات)" ;
lin natural_number_Q21199_QN = mkQN "عدد" "طبيعي" ;
lin negative_real_number_Q200227_QN = mkQN "عدد" "سالب" ;
lin Newton's_identities_Q1749812_QN = mkQN "متطابقات" "نيوتن" ;
lin odd_number_Q13366129_QN = mkQN "عدد" "فردي" ;
lin partial_fraction_decomposition_Q431617_QN = mkQN "كسر" "جزئي" ;
lin partial_function_Q1756942_QN = mkQN "دالة" "جزئية" ;
lin periodic_function_Q184743_QN = mkQN "دالة" "دورية" ;
lin phase_portrait_Q2532943_QN = mkQN "صورة" "الطور" ;
lin power_series_Q206925_QN = mkQN "متسلسلة" "قوى" ;
lin mathematical_proof_Q11538_QN = mkQN "برهان" "رياضي" ;
lin quadratic_form_Q736753_QN = mkQN "شكل" "تربيعي" ;
lin rate_of_convergence_Q1783502_QN = mkQN "سرعة" "التقارب" ;
lin rational_function_Q41237_QN = mkQN "دالة" "كسرية" ;
lin rational_number_Q1244890_QN = mkQN "عدد" "كسري" ;
lin real_number_Q12916_QN = mkQN "عدد" "حقيقي" ;
lin regular_polygon_Q714886_QN = mkQN "مضلع" "منتظم" ;
lin residue_theorem_Q830513_QN = mkQN "مبرهنة" "الرواسب" ;
lin Riemann_sum_Q1156903_QN = mkQN "مجموع" "ريمان" ;
lin Rolle's_theorem_Q193286_QN = mkQN "مبرهنة" "رول" ;
lin stability_theory_Q1756677_QN = mkQN "نظرية" "الاستقرار" ;
lin Taylor_series_Q131187_QN = mkQN "متسلسلة" "تايلور" ;
lin tensor_algebra_Q2296021_QN = mkQN "جبر" "الموترات" ;
lin trigonometric_function_Q93344_QN = mkQN "دوال" "مثلثية" ;
lin triple_product_Q36248_QN = mkQN "جداء" "ثلاثي" ;
lin uniform_convergence_Q1411887_QN = mkQN "تقارب" "منتظم" ;
lin abelianization_Q318598_QN = variants {} ;
lin absolute_continuity_Q332504_QN = variants {} ;
lin Absolutely_continuous_measures_Q20827138_QN = variants {} ;
lin transpose_of_a_linear_map_Q2858846_QN = variants {} ;
lin adjoint_representation_of_a_Lie_algebra_Q4379157_QN = variants {} ;
lin adjoint_representation_Q1017106_QN = variants {} ;
lin almost_uniform_convergence_Q25377974_QN = variants {} ;
lin annihilator_Q567083_QN = variants {} ;
lin associative_algebra_Q744960_QN = variants {} ;
lin augmentation_ideal_Q4820423_QN = variants {} ;
lin automorphism_Q782566_QN = mkQN "تذاكل" ;
lin automorphism_group_Q60790315_QN = variants {} ;
lin Baire_class_Q2976036_QN = variants {} ;
lin 'Banach–Mazur_game_Q3459695_QN' = variants {} ;
lin Barycentric_subdivision_Q4078260_QN = variants {} ;
lin basis_Q810193_QN = variants {} ;
lin measurable_space_Q3058218_QN = variants {} ;
lin boundary_Q875399_QN = variants {} ;
lin boundary_Q78323465_QN = variants {} ;
lin function_of_bounded_variation_Q829653_QN = variants {} ;
lin bundle_Q1047307_QN = variants {} ;
lin differentiable_manifold_Q3552958_QN = variants {} ;
lin category_Q719395_QN = mkQN "فئة" ;
lin category_of_sets_Q2518298_QN = variants {} ;
lin cellular_homology_Q3139849_QN = variants {} ;
lin center_Q1195852_QN = variants {} ;
lin centralizer_Q190629_QN = variants {} ;
lin chain_complex_Q1143328_QN = variants {} ;
lin character_table_Q11498021_QN = variants {} ;
lin characteristic_subgroup_Q747027_QN = variants {} ;
lin chart_Q3828144_QN = variants {} ;
lin Choquet_game_Q18205969_QN = variants {} ;
lin differentiability_class_Q2138760_QN = variants {} ;
lin class_function_Q986909_QN = variants {} ;
lin loop_Q4558786_QN = variants {} ;
lin 'half-space_Q644719_QN' = variants {} ;
lin closure_Q320346_QN = mkQN "غالق" ;
lin cocomplete_category_Q47007889_QN = variants {} ;
lin cofibration_Q1048949_QN = variants {} ;
lin commutator_subgroup_Q522216_QN = variants {} ;
lin compact_operator_Q1780743_QN = variants {} ;
lin compact_symplectic_group_Q78484790_QN = variants {} ;
lin compactly_generated_space_Q1738274_QN = variants {} ;
lin complete_category_Q4370335_QN = variants {} ;
lin complex_Lie_group_Q5156554_QN = variants {} ;
lin complexification_Q445569_QN = variants {} ;
lin composition_series_Q2525646_QN = variants {} ;
lin cone_Q1635267_QN = variants {} ;
lin conjugacy_class_Q1353233_QN = variants {} ;
lin connected_category_Q5161408_QN = variants {} ;
lin connected_component_Q91050456_QN = variants {} ;
lin connected_graph_Q230655_QN = variants {} ;
lin contractible_space_Q230689_QN = variants {} ;
lin 'set-theoretic_limit_Q1131116_QN' = variants {} ;
lin contraction_mapping_Q515173_QN = variants {} ;
lin convergence_in_measure_Q768656_QN = variants {} ;
lin covering_space_Q332648_QN = variants {} ;
lin critical_value_Q3754024_QN = variants {} ;
lin CW_complex_Q189061_QN = variants {} ;
lin retract_Q2141963_QN = mkQN "انكماش" ;
lin derivation_Q451323_QN = variants {} ;
lin lower_central_series_Q109314515_QN = variants {} ;
lin determinant_Q178546_QN = mkQN "محدد" ;
lin diffeomorphism_Q1058314_QN = variants {} ;
lin dimension_of_a_vector_space_Q929302_QN = mkQN "بعد" ;
lin direct_sum_Q13582243_QN = variants {} ;
lin direct_sum_of_modules_Q1142861_QN = variants {} ;
lin discrete_category_Q1228851_QN = variants {} ;
lin discrete_topology_Q91267214_QN = variants {} ;
lin divisible_group_Q1782332_QN = variants {} ;
lin division_algebra_Q1231309_QN = variants {} ;
lin division_Q1226939_QN = mkQN "قسمة" ;
lin dual_representation_Q3427408_QN = variants {} ;
lin path_Q1415372_QN = mkQN "path" ;
lin manifold_with_boundary_Q1333611_QN = variants {} ;
lin endomorphism_Q1340800_QN = mkQN "تداكل" ;
lin epimorphism_Q1347208_QN = variants {} ;
lin equivariant_map_Q256355_QN = variants {} ;
lin essential_supremum_Q1969054_QN = variants {} ;
lin Euclidean_domain_Q867345_QN = variants {} ;
lin exponent_of_a_group_Q32998717_QN = variants {} ;
lin exterior_Q1322786_QN = variants {} ;
lin exterior_product_Q13408581_QN = variants {} ;
lin fiber_Q1640811_QN = mkQN "ليف" ;
lin fiber_functor_Q16897605_QN = variants {} ;
lin fibration_Q493941_QN = variants {} ;
lin field_Q190109_QN = mkQN "حقل" ;
lin Filled_Julia_set_Q5448799_QN = variants {} ;
lin length_Q1761084_QN = variants {} ;
lin finitely_generated_module_Q1340572_QN = variants {} ;
lin Frattini_subgroup_Q176244_QN = variants {} ;
lin free_module_Q1292333_QN = variants {} ;
lin functional_Q579600_QN = mkQN "دالي" ;
lin functor_Q864475_QN = mkQN "دال" ;
lin fundamental_groupoid_Q85174068_QN = variants {} ;
lin Borel_determinacy_theorem_Q4944906_QN = variants {} ;
lin strategic_game_Q15079592_QN = variants {} ;
lin general_linear_Lie_algebra_Q17521172_QN = variants {} ;
lin general_linear_group_Q524607_QN = variants {} ;
lin generating_set_of_a_module_Q25106477_QN = variants {} ;
lin gradient_Q173582_QN = mkQN "تدرج" ;
lin graph_Q141488_QN = mkQN "بيان" ;
lin mathematical_group_Q83478_QN = mkQN "زمرة" ;
lin group_action_Q288465_QN = variants {} ;
lin group_algebra_Q17019511_QN = variants {} ;
lin group_ring_Q2602722_QN = variants {} ;
lin groupoid_Q1196038_QN = variants {} ;
lin basis_Q189569_QN = mkQN "قاعدة" ;
lin Hermitian_inner_product_Q77583424_QN = variants {} ;
lin holomorph_of_a_group_Q3139500_QN = variants {} ;
lin homeomorphism_Q202906_QN = mkQN "تصاكل" ;
lin homologous_Q12715503_QN = variants {} ;
lin Homology_Q1144780_QN = mkQN "تماثل" ;
lin homotopy_category_Q14775269_QN = variants {} ;
lin mapping_cone_Q306560_QN = variants {} ;
lin homotopy_equivalence_Q1626409_QN = variants {} ;
lin idempotent_element_Q2243424_QN = variants {} ;
lin identity_component_Q5988368_QN = variants {} ;
lin image_Q860623_QN = mkQN "صورة" ;
lin injection_Q182003_QN = mkQN "تباين" ;
lin inner_automorphism_Q1139583_QN = variants {} ;
lin inner_product_Q23924662_QN = variants {} ;
lin inner_regular_measure_Q976375_QN = variants {} ;
lin interior_Q862761_QN = mkQN "داخل" ;
lin invariant_subspace_Q2706744_QN = variants {} ;
lin isometry_Q740207_QN = mkQN "تقايس" ;
lin isomorphism_Q189112_QN = mkQN "تماكل" ;
lin Isotypic_component_Q17098238_QN = variants {} ;
lin Jacobian_determinant_Q1474543_QN = variants {} ;
lin kernel_Q574844_QN = mkQN "نواة" ;
lin measurable_function_Q516776_QN = variants {} ;
lin Lebesgue_outer_measure_Q25447455_QN = variants {} ;
lin ideal_Q44649_QN = mkQN "مثالي" ;
lin algebra_homomorphism_Q3882299_QN = variants {} ;
lin Lie_algebra_representation_Q1136782_QN = variants {} ;
lin limit_Q1322614_QN = variants {} ;
lin linear_Lie_algebra_Q16977077_QN = variants {} ;
lin linear_dependence_Q111783780_QN = variants {} ;
lin local_homology_Q4265744_QN = variants {} ;
lin local_maximum_Q91052280_QN = variants {} ;
lin local_minimum_Q91052291_QN = variants {} ;
lin locally_compact_group_Q2147620_QN = variants {} ;
lin locally_finite_measure_Q2136937_QN = variants {} ;
lin 'locally_path-connected_space_Q16671984_QN' = variants {} ;
lin Lp_space_Q305936_QN = variants {} ;
lin Lusin's_theorem_Q1361393_QN = variants {} ;
lin magma_Q679903_QN = mkQN "ماغما" ;
lin mapping_cylinder_Q1014869_QN = variants {} ;
lin matrix_Q44337_QN = mkQN "مصفوفة" ;
lin logarithm_of_a_matrix_Q902017_QN = variants {} ;
lin maximal_ideal_Q1203540_QN = variants {} ;
lin maximal_subgroup_Q16908484_QN = variants {} ;
lin measurable_set_Q3054889_QN = variants {} ;
lin measure_space_Q3058212_QN = variants {} ;
lin minor_Q1341061_QN = mkQN "مختصر" ;
lin monoid_Q208237_QN = mkQN "مونويد" ;
lin monomorphism_Q1945067_QN = variants {} ;
lin multilinearity_Q98929882_QN = variants {} ;
lin multiplicative_character_Q17099189_QN = variants {} ;
lin chain_Q4504468_QN = variants {} ;
lin natural_transformation_Q1442189_QN = variants {} ;
lin neighborhood_Q2478475_QN = mkQN "جوار" ;
lin nilpotent_Lie_algebra_Q15148889_QN = variants {} ;
lin Noetherian_module_Q2444982_QN = variants {} ;
lin noetherian_ring_Q582271_QN = variants {} ;
lin ultrametric_space_Q1897429_QN = variants {} ;
lin residual_set_Q97623888_QN = variants {} ;
lin norm_Q956437_QN = mkQN "معيار" ;
lin normalizer_Q1761121_QN = variants {} ;
lin nowhere_dense_set_Q1991405_QN = variants {} ;
lin kernel_Q2914509_QN = mkQN "كيرنيل" ;
lin open_cover_Q41509136_QN = variants {} ;
lin simplex_Q331350_QN = mkQN "مبسط" ;
lin orbit_of_a_group_action_Q17859776_QN = variants {} ;
lin group_order_Q18408315_QN = variants {} ;
lin order_of_a_group_element_Q54555759_QN = variants {} ;
lin orthogonal_Lie_algebra_Q52088805_QN = variants {} ;
lin Orthogonal_complement_Q1780921_QN = variants {} ;
lin oscillation_Q170475_QN = mkQN "تذبذب" ;
lin outer_measure_Q258374_QN = variants {} ;
lin outer_regular_measure_Q26851733_QN = variants {} ;
lin orientability_Q2748415_QN = variants {} ;
lin 'p-adic_integer_Q11756524_QN' = variants {} ;
lin 'p-group_Q286972_QN' = variants {} ;
lin Paradoxical_set_Q7134470_QN = variants {} ;
lin partition_Q1082910_QN = mkQN "تجزئة" ;
lin partition_of_unity_Q191690_QN = variants {} ;
lin path_Q1366002_QN = variants {} ;
lin 'path-connected_space_Q3487687_QN' = variants {} ;
lin perfect_set_Q7168101_QN = variants {} ;
lin permutation_Q161519_QN = mkQN "تبديل" ;
lin Pontryagin_duality_Q1632419_QN = variants {} ;
lin 'pre-measure_Q1393014_QN' = variants {} ;
lin prime_ideal_Q863912_QN = variants {} ;
lin principal_ideal_Q44382_QN = variants {} ;
lin principal_ideal_domain_Q1143969_QN = variants {} ;
lin product_measure_Q1572094_QN = variants {} ;
lin projectivization_Q7249479_QN = variants {} ;
lin pullback_Q978505_QN = variants {} ;
lin pushout_Q1633079_QN = variants {} ;
lin quadratic_integer_Q803531_QN = variants {} ;
lin quaternion_Q173853_QN = mkQN "كواترنيون" ;
lin quotient_set_Q3966112_QN = variants {} ;
lin quotient_algebra_Q2589508_QN = variants {} ;
lin quotient_module_Q1432554_QN = variants {} ;
lin quotient_topological_space_Q1139111_QN = variants {} ;
lin quotient_ring_Q619436_QN = variants {} ;
lin quotient_space_Q1393796_QN = variants {} ;
lin 'Radon–Nikodym_theorem_Q1191319_QN' = variants {} ;
lin Radon_measure_Q2126650_QN = variants {} ;
lin rank_of_an_abelian_group_Q1260803_QN = variants {} ;
lin real_projective_plane_Q633815_QN = variants {} ;
lin symplectic_group_Q936434_QN = variants {} ;
lin rectangle_Q209_QN = mkQN "مستطيل" ;
lin rectifiable_set_Q3038340_QN = variants {} ;
lin reduced_homology_Q7306331_QN = variants {} ;
lin refinement_Q55631370_QN = variants {} ;
lin regular_measure_Q1428110_QN = variants {} ;
lin Relative_cycle_Q55643339_QN = variants {} ;
lin relative_homology_Q1959911_QN = variants {} ;
lin ring_Q161172_QN = mkQN "حلقة" ;
lin ring_homomorphism_Q1194212_QN = variants {} ;
lin normed_ring_Q110571247_QN = variants {} ;
lin ring_of_sets_Q2064647_QN = variants {} ;
lin rng_Q17102802_QN = variants {} ;
lin Schwartz_space_Q1369621_QN = variants {} ;
lin 'second-countable_space_Q1363919_QN' = variants {} ;
lin 'semi-locally_simply_connected_space_Q7449310_QN' = variants {} ;
lin semisimple_Lie_algebra_Q2366896_QN = variants {} ;
lin semisimple_module_Q1485102_QN = variants {} ;
lin Semisimple_representation_Q81376506_QN = variants {} ;
lin sequentially_compact_space_Q1135427_QN = variants {} ;
lin signed_measure_Q1764371_QN = variants {} ;
lin simple_function_Q913022_QN = variants {} ;
lin simple_Lie_algebra_Q78502771_QN = variants {} ;
lin simple_module_Q956233_QN = variants {} ;
lin simplicial_complex_Q994399_QN = variants {} ;
lin simplicial_homology_Q7520902_QN = variants {} ;
lin simply_connected_space_Q912058_QN = variants {} ;
lin singular_homology_Q1095056_QN = variants {} ;
lin Singular_measure_Q1824450_QN = variants {} ;
lin skeleton_Q2291918_QN = variants {} ;
lin small_category_Q10567583_QN = variants {} ;
lin smooth_manifold_Q78338964_QN = variants {} ;
lin solvable_Lie_algebra_Q7558992_QN = variants {} ;
lin special_linear_Lie_algebra_Q7574831_QN = variants {} ;
lin special_linear_group_Q2140900_QN = variants {} ;
lin special_orthogonal_group_Q3117934_QN = variants {} ;
lin Stirling_numbers_of_the_second_kind_Q2601117_QN = variants {} ;
lin structure_constants_Q7625098_QN = variants {} ;
lin subgraph_Q7631151_QN = variants {} ;
lin submodule_Q2498094_QN = variants {} ;
lin subrepresentation_Q55648664_QN = variants {} ;
lin subspace_topology_Q660730_QN = variants {} ;
lin support_Q1136376_QN = mkQN "حامل" ;
lin surface_Q484298_QN = mkQN "سطح" ;
lin suspension_Q1307987_QN = variants {} ;
lin Sylow_subgroup_Q78269866_QN = variants {} ;
lin symmetric_derivative_Q3773126_QN = variants {} ;
lin symmetric_power_Q55643402_QN = variants {} ;
lin tensor_product_of_representations_Q48995828_QN = variants {} ;
lin topological_field_Q10260753_QN = variants {} ;
lin topological_game_Q7825035_QN = variants {} ;
lin topological_ring_Q922339_QN = variants {} ;
lin 'torsion-free_module_Q7827200_QN' = variants {} ;
lin torsion_subgroup_Q2293759_QN = variants {} ;
lin total_variation_Q1936288_QN = variants {} ;
lin totally_bounded_space_Q1362228_QN = variants {} ;
lin totally_disconnected_space_Q1544261_QN = variants {} ;
lin trace_Q321102_QN = mkQN "أثر" ;
lin transposition_Q2666112_QN = variants {} ;
lin tree_Q272735_QN = mkQN "شجرة" ;
lin trivial_representation_Q7844662_QN = variants {} ;
lin uniform_continuity_Q741865_QN = variants {} ;
lin unit_Q118084_QN = mkQN "وحدة" ;
lin unitary_matrix_Q727103_QN = variants {} ;
lin universal_cover_Q4475749_QN = variants {} ;
lin universal_enveloping_algebra_Q1673406_QN = variants {} ;
lin linear_subspace_Q728435_QN = variants {} ;
lin Vitali_covering_lemma_Q3229352_QN = variants {} ;
lin volume_Q39297_QN = mkQN "حجم" ;
lin weak_convergence_Q11861938_QN = variants {} ;
lin weak_Hausdorff_space_Q7977932_QN = variants {} ;
lin wedge_sum_Q1781358_QN = variants {} ;
lin Weight_space_Q72535212_QN = variants {} ;
lin Weyl_group_Q768074_QN = variants {} ;
lin width_Q35059_QN = mkQN "عرض" ;
lin 'Zero–one_law_Q14481419_QN' = variants {} ;
lin abelian_category_Q318737_QN = variants {} ;
lin absolutely_convergent_series_Q91134251_QN = variants {} ;
lin acnode_Q844451_QN = variants {} ;
lin addition_Q32043_QN = mkQN "جمع" ;
lin additive_category_Q4681343_QN = variants {} ;
lin adjoint_functor_Q357858_QN = variants {} ;
lin affine_scheme_Q91435997_QN = variants {} ;
lin affine_hull_Q382504_QN = variants {} ;
lin algorithm_Q8366_QN = mkQN "خوارزمية" ;
lin analytic_set_Q485312_QN = variants {} ;
lin 'Arzelà–Ascoli_theorem_Q1477053_QN' = variants {} ;
lin barycenter_Q809690_QN = mkQN "مرجح" ;
lin Bases_Q4866725_QN = variants {} ;
lin bilinear_form_Q837924_QN = variants {} ;
lin Boolean_algebra_Q4973304_QN = variants {} ;
lin proof_by_exhaustion_Q9299950_QN = variants {} ;
lin cartesian_monoidal_category_Q18205845_QN = variants {} ;
lin chain_rule_Q17004731_QN = variants {} ;
lin coherent_sheaf_Q906907_QN = variants {} ;
lin conditioning_Q5159291_QN = variants {} ;
lin Connected_component_Q230646_QN = variants {} ;
lin consistency_Q1319773_QN = mkQN "التناسقية" ;
lin 'list_of_continuity-related_mathematical_topics_Q5165409_QN' = variants {} ;
lin continuous_function_Q5165476_QN = variants {} ;
lin 'Banach_fixed-point_theorem_Q220680_QN' = variants {} ;
lin convolution_Q210857_QN = mkQN "طي" ;
lin counting_measure_Q247204_QN = variants {} ;
lin cover_Q331481_QN = mkQN "غطاء" ;
lin curve_Q161973_QN = mkQN "منحنى" ;
lin definable_set_Q2895824_QN = variants {} ;
lin derivative_Q29175_QN = mkQN "مشتق" ;
lin Diagonalisierung_Q1208191_QN = variants {} ;
lin Dirac_comb_Q385599_QN = variants {} ;
lin disjoint_union_Q5282259_QN = variants {} ;
lin Dirichlet's_theorem_Q1217467_QN = variants {} ;
lin distribution_Q564835_QN = variants {} ;
lin dual_basis_Q2297777_QN = variants {} ;
lin graph_distance_Q2742711_QN = variants {} ;
lin Eisenstein's_criterion_Q1057416_QN = variants {} ;
lin Event_Q1297532_QN = variants {} ;
lin exponential_object_Q4391173_QN = variants {} ;
lin extreme_point_Q1385465_QN = variants {} ;
lin Fatou's_lemma_Q1068118_QN = variants {} ;
lin Fejér's_theorem_Q571154_QN = variants {} ;
lin Fields_Q1201101_QN = variants {} ;
lin finitely_generated_algebra_Q2835968_QN = variants {} ;
lin focus_Q3568_QN = mkQN "بؤرة" ;
lin free_algebra_Q5500180_QN = variants {} ;
lin height_Q208826_QN = mkQN "ارتفاع" ;
lin 'Heine–Cantor_theorem_Q765987_QN' = variants {} ;
lin heterogeneous_algebra_Q1616174_QN = variants {} ;
lin Hilbert_projection_theorem_Q3527215_QN = variants {} ;
lin independent_events_Q625303_QN = mkQN "استقلال" ;
lin Induced_topology_Q17130880_QN = variants {} ;
lin injective_module_Q2716519_QN = variants {} ;
lin integral_Q80091_QN = mkQN "تكامل" ;
lin Fourier_inversion_theorem_Q3984053_QN = variants {} ;
lin inverse_function_theorem_Q931001_QN = variants {} ;
lin isolated_singularity_Q2297037_QN = variants {} ;
lin LU_decomposition_Q833089_QN = variants {} ;
lin weak_formulation_Q9993851_QN = variants {} ;
lin Limit_Q246639_QN = mkQN "حد" ;
lin Lipschitz_function_Q652707_QN = variants {} ;
lin logarithm_Q11197_QN = mkQN "لوغاريتم" ;
lin Maschke's_theorem_Q656198_QN = variants {} ;
lin matrix_exponential_Q1191722_QN = variants {} ;
lin maximum_principle_Q1914255_QN = variants {} ;
lin element_Q379825_QN = mkQN "عنصر" ;
lin meter_Q630649_QN = variants {} ;
lin minimal_polynomial_Q1163608_QN = variants {} ;
lin model_category_Q1941896_QN = variants {} ;
lin Moment_Q1451745_QN = variants {} ;
lin morphism_Q1948412_QN = mkQN "مشاكلة" ;
lin noetherian_scheme_Q3475675_QN = variants {} ;
lin 'non-empty_set_Q10533491_QN' = variants {} ;
lin normal_scheme_Q7051829_QN = variants {} ;
lin number_Q11563_QN = mkQN "عدد" ;
lin Orbit_Q230664_QN = mkQN "مدار" ;
lin order_Q589491_QN = mkQN "مرتبة" ;
lin Order_Q1820515_QN = mkQN "مرتبة" ;
lin order_Q1431456_QN = variants {} ;
lin orientation_Q1052451_QN = variants {} ;
lin Parseval's_theorem_Q1443036_QN = variants {} ;
lin perfect_field_Q2997817_QN = variants {} ;
lin polar_decomposition_Q2101158_QN = variants {} ;
lin measure_Q192276_QN = mkQN "قياس" ;
lin probability_measure_Q355020_QN = variants {} ;
lin product_Q919107_QN = variants {} ;
lin product_ring_Q3406712_QN = variants {} ;
lin projective_module_Q942423_QN = variants {} ;
lin quasicoherent_sheaf_Q61040808_QN = variants {} ;
lin 'Riemann–Lebesgue_lemma_Q9363284_QN' = variants {} ;
lin Riesz_representation_theorem_Q1357684_QN = variants {} ;
lin scheme_Q1155772_QN = variants {} ;
lin Schur's_lemma_Q1816952_QN = variants {} ;
lin series_Q170198_QN = mkQN "متسلسلة" ;
lin set_Q36161_QN = mkQN "مجموعة" ;
lin sheaf_Q595298_QN = mkQN "حزمة" ;
lin Signature_Q298582_QN = variants {} ;
lin signature_Q7512811_QN = variants {} ;
lin stability_Q7595717_QN = variants {} ;
lin stationary_set_Q1528401_QN = variants {} ;
lin sum_Q218005_QN = mkQN "مجموع" ;
lin Sylvester's_law_of_inertia_Q1752621_QN = variants {} ;
lin symmetric_algebra_Q1052674_QN = variants {} ;
lin term_algebra_Q21998744_QN = variants {} ;
lin tessellation_Q214856_QN = mkQN "فسيفساء" ;
lin transitive_set_Q671944_QN = variants {} ;
lin triangulated_category_Q7840150_QN = variants {} ;
lin Uniform_law_Q16862633_QN = variants {} ;
lin variable_Q50701_QN = mkQN "متغير" ;
lin winding_number_Q576728_QN = variants {} ;
}
