abstract Constants = ConstantBase ** {

-- generated by MkConstants.hs

fun Dk_Type : Noun ;
fun Dk_Nat : Noun ;
fun Dk_Set : Noun ;
fun Dk_Even : Adj ;
fun Dk_Odd : Adj ;
fun Dk_Prime : Adj ;
fun Dk_Zero : Const ;
fun Dk_Div : Rel ;
fun Dk_Eq : Compar ;
fun Dk_Lt : Compar ;
fun Dk_Gt : Compar ;
fun Dk_Succ : Fun ;
fun Dk_sum : Oper ;
fun Dk_prod : Oper ;
fun Dk_gcd : Fun ;
fun Dk_eqZero : Label ;
fun Dk_eqSucc : Label ;
fun Dk_eqSumZero : Label ;
fun Dk_eqSumSucc : Label ;
fun Dk_gcdLt : Label ;
fun Dk_evenOdd : Label ;
fun Dk_primeOdd : Label ;
}
